_[ " " ] = " " 
_[ "!" ] = "!" 
_[ "\"" ] = "\"" 
_[ "#" ] = "#" 
_[ "$" ] = "$" 
_[ "%" ] = "%" 
_[ "&" ] = "&" 
_[ "'" ] = "'" 
_[ "(" ] = "(" 
_[ ")" ] = ")" 
_[ "*" ] = "*" 
_[ "+" ] = "+" 
_[ "," ] = "," 
_[ "-" ] = "-" 
_[ "." ] = "." 
_[ "/" ] = "/" 
_[ "0" ] = "0" 
_[ "1" ] = "1" 
_[ "2" ] = "2" 
_[ "3" ] = "3" 
_[ "4" ] = "4" 
_[ "5" ] = "5" 
_[ "6" ] = "6" 
_[ "7" ] = "7" 
_[ "8" ] = "8" 
_[ "9" ] = "9" 
_[ ":" ] = ":" 
_[ ";" ] = ";" 
_[ "<" ] = "<" 
_[ "=" ] = "=" 
_[ ">" ] = ">" 
_[ "?" ] = "?" 
_[ "@" ] = "@" 
_[ "A" ] = "A" 
_[ "B" ] = "B" 
_[ "C" ] = "C" 
_[ "D" ] = "D" 
_[ "E" ] = "E" 
_[ "F" ] = "F" 
_[ "G" ] = "G" 
_[ "H" ] = "H" 
_[ "I" ] = "I" 
_[ "J" ] = "J" 
_[ "K" ] = "K" 
_[ "L" ] = "L" 
_[ "M" ] = "M" 
_[ "N" ] = "N" 
_[ "O" ] = "O" 
_[ "P" ] = "P" 
_[ "Q" ] = "Q" 
_[ "R" ] = "R" 
_[ "S" ] = "S" 
_[ "T" ] = "T" 
_[ "U" ] = "U" 
_[ "V" ] = "V" 
_[ "W" ] = "W" 
_[ "X" ] = "X" 
_[ "Y" ] = "Y" 
_[ "Z" ] = "Z" 
_[ "[" ] = "]" 
_[ "\\" ] = "\\" 
_[ "]" ] = "]" 
_[ "^" ] = "^" 
_[ "_" ] = "_" 
_[ "`" ] = "`" 
_[ "a" ] = "a" 
_[ "b" ] = "b" 
_[ "c" ] = "c" 
_[ "d" ] = "d" 
_[ "e" ] = "e" 
_[ "f" ] = "f" 
_[ "g" ] = "g" 
_[ "h" ] = "h" 
_[ "i" ] = "i" 
_[ "j" ] = "j" 
_[ "k" ] = "k" 
_[ "l" ] = "l" 
_[ "m" ] = "m" 
_[ "n" ] = "n" 
_[ "o" ] = "o" 
_[ "p" ] = "p" 
_[ "q" ] = "q" 
_[ "r" ] = "r" 
_[ "s" ] = "s" 
_[ "t" ] = "t" 
_[ "u" ] = "u" 
_[ "v" ] = "v" 
_[ "w" ] = "w" 
_[ "x" ] = "x" 
_[ "y" ] = "y" 
_[ "z" ] = "z" 
_[ "{" ] = "{" 
_[ "|" ] = "|" 
_[ "}" ] = "}" 
_[ "~" ] = "~" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "\" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ "" ] = "" 
_[ " " ] = " " 
_[ "¡" ] = "!" 
_[ "¢" ] = "C/" 
_[ "£" ] = "PS" 
_[ "¤" ] = "$?" 
_[ "¥" ] = "Y=" 
_[ "¦" ] = "|" 
_[ "§" ] = "SS" 
_[ "¨" ] = "\"" 
_[ "©" ] = "(c)" 
_[ "ª" ] = "a" 
_[ "«" ] = "<<" 
_[ "¬" ] = "!" 
_[ "­" ] = "" 
_[ "®" ] = "(r)" 
_[ "¯" ] = "-" 
_[ "°" ] = "deg" 
_[ "±" ] = "+-" 
_[ "²" ] = "2" 
_[ "³" ] = "3" 
_[ "´" ] = "'" 
_[ "µ" ] = "u" 
_[ "¶" ] = "P" 
_[ "·" ] = "*" 
_[ "¸" ] = "," 
_[ "¹" ] = "1" 
_[ "º" ] = "o" 
_[ "»" ] = ">>" 
_[ "¼" ] = "1/4" 
_[ "½" ] = "1/2" 
_[ "¾" ] = "3/4" 
_[ "¿" ] = "?" 
_[ "À" ] = "A" 
_[ "Á" ] = "A" 
_[ "Â" ] = "A" 
_[ "Ã" ] = "A" 
_[ "Ä" ] = "A" 
_[ "Å" ] = "A" 
_[ "Æ" ] = "AE" 
_[ "Ç" ] = "C" 
_[ "È" ] = "E" 
_[ "É" ] = "E" 
_[ "Ê" ] = "E" 
_[ "Ë" ] = "E" 
_[ "Ì" ] = "I" 
_[ "Í" ] = "I" 
_[ "Î" ] = "I" 
_[ "Ï" ] = "I" 
_[ "Ð" ] = "D" 
_[ "Ñ" ] = "N" 
_[ "Ò" ] = "O" 
_[ "Ó" ] = "O" 
_[ "Ô" ] = "O" 
_[ "Õ" ] = "O" 
_[ "Ö" ] = "O" 
_[ "×" ] = "x" 
_[ "Ø" ] = "O" 
_[ "Ù" ] = "U" 
_[ "Ú" ] = "U" 
_[ "Û" ] = "U" 
_[ "Ü" ] = "U" 
_[ "Ý" ] = "U" 
_[ "Þ" ] = "Th" 
_[ "ß" ] = "ss" 
_[ "à" ] = "a" 
_[ "á" ] = "a" 
_[ "â" ] = "a" 
_[ "ã" ] = "a" 
_[ "ä" ] = "a" 
_[ "å" ] = "a" 
_[ "æ" ] = "ae" 
_[ "ç" ] = "c" 
_[ "è" ] = "e" 
_[ "é" ] = "e" 
_[ "ê" ] = "e" 
_[ "ë" ] = "e" 
_[ "ì" ] = "i" 
_[ "í" ] = "i" 
_[ "î" ] = "i" 
_[ "ï" ] = "i" 
_[ "ð" ] = "d" 
_[ "ñ" ] = "n" 
_[ "ò" ] = "o" 
_[ "ó" ] = "o" 
_[ "ô" ] = "o" 
_[ "õ" ] = "o" 
_[ "ö" ] = "o" 
_[ "÷" ] = "/" 
_[ "ø" ] = "o" 
_[ "ù" ] = "u" 
_[ "ú" ] = "u" 
_[ "û" ] = "u" 
_[ "ü" ] = "u" 
_[ "ý" ] = "y" 
_[ "þ" ] = "th" 
_[ "ÿ" ] = "y" 
