_[ "Ā" ] = "A" 
_[ "ā" ] = "a" 
_[ "Ă" ] = "A" 
_[ "ă" ] = "a" 
_[ "Ą" ] = "A" 
_[ "ą" ] = "a" 
_[ "Ć" ] = "C" 
_[ "ć" ] = "c" 
_[ "Ĉ" ] = "C" 
_[ "ĉ" ] = "c" 
_[ "Ċ" ] = "C" 
_[ "ċ" ] = "c" 
_[ "Č" ] = "C" 
_[ "č" ] = "c" 
_[ "Ď" ] = "D" 
_[ "ď" ] = "d" 
_[ "Đ" ] = "D" 
_[ "đ" ] = "d" 
_[ "Ē" ] = "E" 
_[ "ē" ] = "e" 
_[ "Ĕ" ] = "E" 
_[ "ĕ" ] = "e" 
_[ "Ė" ] = "E" 
_[ "ė" ] = "e" 
_[ "Ę" ] = "E" 
_[ "ę" ] = "e" 
_[ "Ě" ] = "E" 
_[ "ě" ] = "e" 
_[ "Ĝ" ] = "G" 
_[ "ĝ" ] = "g" 
_[ "Ğ" ] = "G" 
_[ "ğ" ] = "g" 
_[ "Ġ" ] = "G" 
_[ "ġ" ] = "g" 
_[ "Ģ" ] = "G" 
_[ "ģ" ] = "g" 
_[ "Ĥ" ] = "H" 
_[ "ĥ" ] = "h" 
_[ "Ħ" ] = "H" 
_[ "ħ" ] = "h" 
_[ "Ĩ" ] = "I" 
_[ "ĩ" ] = "i" 
_[ "Ī" ] = "I" 
_[ "ī" ] = "i" 
_[ "Ĭ" ] = "I" 
_[ "ĭ" ] = "i" 
_[ "Į" ] = "I" 
_[ "į" ] = "i" 
_[ "İ" ] = "I" 
_[ "ı" ] = "i" 
_[ "Ĳ" ] = "IJ" 
_[ "ĳ" ] = "ij" 
_[ "Ĵ" ] = "J" 
_[ "ĵ" ] = "j" 
_[ "Ķ" ] = "K" 
_[ "ķ" ] = "k" 
_[ "ĸ" ] = "k" 
_[ "Ĺ" ] = "L" 
_[ "ĺ" ] = "l" 
_[ "Ļ" ] = "L" 
_[ "ļ" ] = "l" 
_[ "Ľ" ] = "L" 
_[ "ľ" ] = "l" 
_[ "Ŀ" ] = "L" 
_[ "ŀ" ] = "l" 
_[ "Ł" ] = "L" 
_[ "ł" ] = "l" 
_[ "Ń" ] = "N" 
_[ "ń" ] = "n" 
_[ "Ņ" ] = "N" 
_[ "ņ" ] = "n" 
_[ "Ň" ] = "N" 
_[ "ň" ] = "n" 
_[ "ŉ" ] = "'n" 
_[ "Ŋ" ] = "ng" 
_[ "ŋ" ] = "NG" 
_[ "Ō" ] = "O" 
_[ "ō" ] = "o" 
_[ "Ŏ" ] = "O" 
_[ "ŏ" ] = "o" 
_[ "Ő" ] = "O" 
_[ "ő" ] = "o" 
_[ "Œ" ] = "OE" 
_[ "œ" ] = "oe" 
_[ "Ŕ" ] = "R" 
_[ "ŕ" ] = "r" 
_[ "Ŗ" ] = "R" 
_[ "ŗ" ] = "r" 
_[ "Ř" ] = "R" 
_[ "ř" ] = "r" 
_[ "Ś" ] = "S" 
_[ "ś" ] = "s" 
_[ "Ŝ" ] = "S" 
_[ "ŝ" ] = "s" 
_[ "Ş" ] = "S" 
_[ "ş" ] = "s" 
_[ "Š" ] = "S" 
_[ "š" ] = "s" 
_[ "Ţ" ] = "T" 
_[ "ţ" ] = "t" 
_[ "Ť" ] = "T" 
_[ "ť" ] = "t" 
_[ "Ŧ" ] = "T" 
_[ "ŧ" ] = "t" 
_[ "Ũ" ] = "U" 
_[ "ũ" ] = "u" 
_[ "Ū" ] = "U" 
_[ "ū" ] = "u" 
_[ "Ŭ" ] = "U" 
_[ "ŭ" ] = "u" 
_[ "Ů" ] = "U" 
_[ "ů" ] = "u" 
_[ "Ű" ] = "U" 
_[ "ű" ] = "u" 
_[ "Ų" ] = "U" 
_[ "ų" ] = "u" 
_[ "Ŵ" ] = "W" 
_[ "ŵ" ] = "w" 
_[ "Ŷ" ] = "Y" 
_[ "ŷ" ] = "y" 
_[ "Ÿ" ] = "Y" 
_[ "Ź" ] = "Z" 
_[ "ź" ] = "z" 
_[ "Ż" ] = "Z" 
_[ "ż" ] = "z" 
_[ "Ž" ] = "Z" 
_[ "ž" ] = "z" 
_[ "ſ" ] = "s" 
_[ "ƀ" ] = "b" 
_[ "Ɓ" ] = "B" 
_[ "Ƃ" ] = "B" 
_[ "ƃ" ] = "b" 
_[ "Ƅ" ] = "6" 
_[ "ƅ" ] = "6" 
_[ "Ɔ" ] = "O" 
_[ "Ƈ" ] = "C" 
_[ "ƈ" ] = "c" 
_[ "Ɖ" ] = "D" 
_[ "Ɗ" ] = "D" 
_[ "Ƌ" ] = "D" 
_[ "ƌ" ] = "d" 
_[ "ƍ" ] = "d" 
_[ "Ǝ" ] = "3" 
_[ "Ə" ] = "@" 
_[ "Ɛ" ] = "E" 
_[ "Ƒ" ] = "F" 
_[ "ƒ" ] = "f" 
_[ "Ɠ" ] = "G" 
_[ "Ɣ" ] = "G" 
_[ "ƕ" ] = "hv" 
_[ "Ɩ" ] = "I" 
_[ "Ɨ" ] = "I" 
_[ "Ƙ" ] = "K" 
_[ "ƙ" ] = "k" 
_[ "ƚ" ] = "l" 
_[ "ƛ" ] = "l" 
_[ "Ɯ" ] = "W" 
_[ "Ɲ" ] = "N" 
_[ "ƞ" ] = "n" 
_[ "Ɵ" ] = "O" 
_[ "Ơ" ] = "O" 
_[ "ơ" ] = "o" 
_[ "Ƣ" ] = "OI" 
_[ "ƣ" ] = "oi" 
_[ "Ƥ" ] = "P" 
_[ "ƥ" ] = "p" 
_[ "Ʀ" ] = "YR" 
_[ "Ƨ" ] = "2" 
_[ "ƨ" ] = "2" 
_[ "Ʃ" ] = "SH" 
_[ "ƪ" ] = "sh" 
_[ "ƫ" ] = "t" 
_[ "Ƭ" ] = "T" 
_[ "ƭ" ] = "t" 
_[ "Ʈ" ] = "T" 
_[ "Ư" ] = "U" 
_[ "ư" ] = "u" 
_[ "Ʊ" ] = "Y" 
_[ "Ʋ" ] = "V" 
_[ "Ƴ" ] = "Y" 
_[ "ƴ" ] = "y" 
_[ "Ƶ" ] = "Z" 
_[ "ƶ" ] = "z" 
_[ "Ʒ" ] = "ZH" 
_[ "Ƹ" ] = "ZH" 
_[ "ƹ" ] = "zh" 
_[ "ƺ" ] = "zh" 
_[ "ƻ" ] = "2" 
_[ "Ƽ" ] = "5" 
_[ "ƽ" ] = "5" 
_[ "ƾ" ] = "ts" 
_[ "ƿ" ] = "w" 
_[ "ǀ" ] = "|" 
_[ "ǁ" ] = "||" 
_[ "ǂ" ] = "|=" 
_[ "ǃ" ] = "!" 
_[ "Ǆ" ] = "DZ" 
_[ "ǅ" ] = "Dz" 
_[ "ǆ" ] = "dz" 
_[ "Ǉ" ] = "LJ" 
_[ "ǈ" ] = "Lj" 
_[ "ǉ" ] = "lj" 
_[ "Ǌ" ] = "NJ" 
_[ "ǋ" ] = "Nj" 
_[ "ǌ" ] = "nj" 
_[ "Ǎ" ] = "A" 
_[ "ǎ" ] = "a" 
_[ "Ǐ" ] = "I" 
_[ "ǐ" ] = "i" 
_[ "Ǒ" ] = "O" 
_[ "ǒ" ] = "o" 
_[ "Ǔ" ] = "U" 
_[ "ǔ" ] = "u" 
_[ "Ǖ" ] = "U" 
_[ "ǖ" ] = "u" 
_[ "Ǘ" ] = "U" 
_[ "ǘ" ] = "u" 
_[ "Ǚ" ] = "U" 
_[ "ǚ" ] = "u" 
_[ "Ǜ" ] = "U" 
_[ "ǜ" ] = "u" 
_[ "ǝ" ] = "@" 
_[ "Ǟ" ] = "A" 
_[ "ǟ" ] = "a" 
_[ "Ǡ" ] = "A" 
_[ "ǡ" ] = "a" 
_[ "Ǣ" ] = "AE" 
_[ "ǣ" ] = "ae" 
_[ "Ǥ" ] = "G" 
_[ "ǥ" ] = "g" 
_[ "Ǧ" ] = "G" 
_[ "ǧ" ] = "g" 
_[ "Ǩ" ] = "K" 
_[ "ǩ" ] = "k" 
_[ "Ǫ" ] = "O" 
_[ "ǫ" ] = "o" 
_[ "Ǭ" ] = "O" 
_[ "ǭ" ] = "o" 
_[ "Ǯ" ] = "ZH" 
_[ "ǯ" ] = "zh" 
_[ "ǰ" ] = "j" 
_[ "Ǳ" ] = "DZ" 
_[ "ǲ" ] = "D" 
_[ "ǳ" ] = "dz" 
_[ "Ǵ" ] = "G" 
_[ "ǵ" ] = "g" 
_[ "Ƕ" ] = "HV" 
_[ "Ƿ" ] = "W" 
_[ "Ǹ" ] = "N" 
_[ "ǹ" ] = "n" 
_[ "Ǻ" ] = "A" 
_[ "ǻ" ] = "a" 
_[ "Ǽ" ] = "AE" 
_[ "ǽ" ] = "ae" 
_[ "Ǿ" ] = "O" 
_[ "ǿ" ] = "o" 
