_[ "Ȁ" ] = "A" 
_[ "ȁ" ] = "a" 
_[ "Ȃ" ] = "A" 
_[ "ȃ" ] = "a" 
_[ "Ȅ" ] = "E" 
_[ "ȅ" ] = "e" 
_[ "Ȇ" ] = "E" 
_[ "ȇ" ] = "e" 
_[ "Ȉ" ] = "I" 
_[ "ȉ" ] = "i" 
_[ "Ȋ" ] = "I" 
_[ "ȋ" ] = "i" 
_[ "Ȍ" ] = "O" 
_[ "ȍ" ] = "o" 
_[ "Ȏ" ] = "O" 
_[ "ȏ" ] = "o" 
_[ "Ȑ" ] = "R" 
_[ "ȑ" ] = "r" 
_[ "Ȓ" ] = "R" 
_[ "ȓ" ] = "r" 
_[ "Ȕ" ] = "U" 
_[ "ȕ" ] = "u" 
_[ "Ȗ" ] = "U" 
_[ "ȗ" ] = "u" 
_[ "Ș" ] = "S" 
_[ "ș" ] = "s" 
_[ "Ț" ] = "T" 
_[ "ț" ] = "t" 
_[ "Ȝ" ] = "Y" 
_[ "ȝ" ] = "y" 
_[ "Ȟ" ] = "H" 
_[ "ȟ" ] = "h" 
_[ "Ƞ" ] = "n" 
_[ "ȡ" ] = "d" 
_[ "Ȣ" ] = "OU" 
_[ "ȣ" ] = "ou" 
_[ "Ȥ" ] = "Z" 
_[ "ȥ" ] = "z" 
_[ "Ȧ" ] = "A" 
_[ "ȧ" ] = "a" 
_[ "Ȩ" ] = "E" 
_[ "ȩ" ] = "e" 
_[ "Ȫ" ] = "O" 
_[ "ȫ" ] = "o" 
_[ "Ȭ" ] = "O" 
_[ "ȭ" ] = "o" 
_[ "Ȯ" ] = "O" 
_[ "ȯ" ] = "o" 
_[ "Ȱ" ] = "O" 
_[ "ȱ" ] = "o" 
_[ "Ȳ" ] = "Y" 
_[ "ȳ" ] = "y" 
_[ "ȴ" ] = "l" 
_[ "ȵ" ] = "n" 
_[ "ȶ" ] = "t" 
_[ "ȷ" ] = "j" 
_[ "ȸ" ] = "[?]" 
_[ "ȹ" ] = "[?]" 
_[ "Ⱥ" ] = "[?]" 
_[ "Ȼ" ] = "[?]" 
_[ "ȼ" ] = "[?]" 
_[ "Ƚ" ] = "[?]" 
_[ "Ⱦ" ] = "[?]" 
_[ "ȿ" ] = "[?]" 
_[ "ɀ" ] = "[?]" 
_[ "Ɂ" ] = "[?]" 
_[ "ɂ" ] = "[?]" 
_[ "Ƀ" ] = "[?]" 
_[ "Ʉ" ] = "[?]" 
_[ "Ʌ" ] = "[?]" 
_[ "Ɇ" ] = "[?]" 
_[ "ɇ" ] = "[?]" 
_[ "Ɉ" ] = "[?]" 
_[ "ɉ" ] = "[?]" 
_[ "Ɋ" ] = "[?]" 
_[ "ɋ" ] = "[?]" 
_[ "Ɍ" ] = "[?]" 
_[ "ɍ" ] = "[?]" 
_[ "Ɏ" ] = "[?]" 
_[ "ɏ" ] = "[?]" 
_[ "ɐ" ] = "a" 
_[ "ɑ" ] = "a" 
_[ "ɒ" ] = "a" 
_[ "ɓ" ] = "b" 
_[ "ɔ" ] = "o" 
_[ "ɕ" ] = "c" 
_[ "ɖ" ] = "d" 
_[ "ɗ" ] = "d" 
_[ "ɘ" ] = "e" 
_[ "ə" ] = "@" 
_[ "ɚ" ] = "@" 
_[ "ɛ" ] = "e" 
_[ "ɜ" ] = "e" 
_[ "ɝ" ] = "e" 
_[ "ɞ" ] = "e" 
_[ "ɟ" ] = "j" 
_[ "ɠ" ] = "g" 
_[ "ɡ" ] = "g" 
_[ "ɢ" ] = "g" 
_[ "ɣ" ] = "g" 
_[ "ɤ" ] = "u" 
_[ "ɥ" ] = "Y" 
_[ "ɦ" ] = "h" 
_[ "ɧ" ] = "h" 
_[ "ɨ" ] = "i" 
_[ "ɩ" ] = "i" 
_[ "ɪ" ] = "I" 
_[ "ɫ" ] = "l" 
_[ "ɬ" ] = "l" 
_[ "ɭ" ] = "l" 
_[ "ɮ" ] = "lZ" 
_[ "ɯ" ] = "W" 
_[ "ɰ" ] = "W" 
_[ "ɱ" ] = "m" 
_[ "ɲ" ] = "n" 
_[ "ɳ" ] = "n" 
_[ "ɴ" ] = "n" 
_[ "ɵ" ] = "o" 
_[ "ɶ" ] = "OE" 
_[ "ɷ" ] = "O" 
_[ "ɸ" ] = "F" 
_[ "ɹ" ] = "R" 
_[ "ɺ" ] = "R" 
_[ "ɻ" ] = "R" 
_[ "ɼ" ] = "R" 
_[ "ɽ" ] = "r" 
_[ "ɾ" ] = "r" 
_[ "ɿ" ] = "R" 
_[ "ʀ" ] = "R" 
_[ "ʁ" ] = "R" 
_[ "ʂ" ] = "s" 
_[ "ʃ" ] = "S" 
_[ "ʄ" ] = "j" 
_[ "ʅ" ] = "S" 
_[ "ʆ" ] = "S" 
_[ "ʇ" ] = "t" 
_[ "ʈ" ] = "t" 
_[ "ʉ" ] = "U" 
_[ "ʊ" ] = "U" 
_[ "ʋ" ] = "v" 
_[ "ʌ" ] = "^" 
_[ "ʍ" ] = "W" 
_[ "ʎ" ] = "Y" 
_[ "ʏ" ] = "Y" 
_[ "ʐ" ] = "z" 
_[ "ʑ" ] = "z" 
_[ "ʒ" ] = "Z" 
_[ "ʓ" ] = "Z" 
_[ "ʔ" ] = "?" 
_[ "ʕ" ] = "?" 
_[ "ʖ" ] = "?" 
_[ "ʗ" ] = "C" 
_[ "ʘ" ] = "@" 
_[ "ʙ" ] = "B" 
_[ "ʚ" ] = "E" 
_[ "ʛ" ] = "G" 
_[ "ʜ" ] = "H" 
_[ "ʝ" ] = "j" 
_[ "ʞ" ] = "k" 
_[ "ʟ" ] = "L" 
_[ "ʠ" ] = "q" 
_[ "ʡ" ] = "?" 
_[ "ʢ" ] = "?" 
_[ "ʣ" ] = "dz" 
_[ "ʤ" ] = "dZ" 
_[ "ʥ" ] = "dz" 
_[ "ʦ" ] = "ts" 
_[ "ʧ" ] = "tS" 
_[ "ʨ" ] = "tC" 
_[ "ʩ" ] = "fN" 
_[ "ʪ" ] = "ls" 
_[ "ʫ" ] = "lz" 
_[ "ʬ" ] = "WW" 
_[ "ʭ" ] = "]]" 
_[ "ʮ" ] = "h" 
_[ "ʯ" ] = "h" 
_[ "ʰ" ] = "k" 
_[ "ʱ" ] = "h" 
_[ "ʲ" ] = "j" 
_[ "ʳ" ] = "r" 
_[ "ʴ" ] = "r" 
_[ "ʵ" ] = "r" 
_[ "ʶ" ] = "r" 
_[ "ʷ" ] = "w" 
_[ "ʸ" ] = "y" 
_[ "ʹ" ] = "'" 
_[ "ʺ" ] = "\"" 
_[ "ʻ" ] = "`" 
_[ "ʼ" ] = "'" 
_[ "ʽ" ] = "`" 
_[ "ʾ" ] = "`" 
_[ "ʿ" ] = "'" 
_[ "ˀ" ] = "?" 
_[ "ˁ" ] = "?" 
_[ "˂" ] = "<" 
_[ "˃" ] = ">" 
_[ "˄" ] = "^" 
_[ "˅" ] = "V" 
_[ "ˆ" ] = "^" 
_[ "ˇ" ] = "V" 
_[ "ˈ" ] = "'" 
_[ "ˉ" ] = "-" 
_[ "ˊ" ] = "/" 
_[ "ˋ" ] = "\\" 
_[ "ˌ" ] = "," 
_[ "ˍ" ] = "_" 
_[ "ˎ" ] = "\\" 
_[ "ˏ" ] = "/" 
_[ "ː" ] = ":" 
_[ "ˑ" ] = "." 
_[ "˒" ] = "`" 
_[ "˓" ] = "'" 
_[ "˔" ] = "^" 
_[ "˕" ] = "V" 
_[ "˖" ] = "+" 
_[ "˗" ] = "-" 
_[ "˘" ] = "V" 
_[ "˙" ] = "." 
_[ "˚" ] = "@" 
_[ "˛" ] = "," 
_[ "˜" ] = "~" 
_[ "˝" ] = "\"" 
_[ "˞" ] = "R" 
_[ "˟" ] = "X" 
_[ "ˠ" ] = "G" 
_[ "ˡ" ] = "l" 
_[ "ˢ" ] = "s" 
_[ "ˣ" ] = "x" 
_[ "ˤ" ] = "?" 
_[ "˥" ] = "" 
_[ "˦" ] = "" 
_[ "˧" ] = "" 
_[ "˨" ] = "" 
_[ "˩" ] = "" 
_[ "˪" ] = "" 
_[ "˫" ] = "" 
_[ "ˬ" ] = "V" 
_[ "˭" ] = "=" 
_[ "ˮ" ] = "\"" 
_[ "˯" ] = "[?]" 
_[ "˰" ] = "[?]" 
_[ "˱" ] = "[?]" 
_[ "˲" ] = "[?]" 
_[ "˳" ] = "[?]" 
_[ "˴" ] = "[?]" 
_[ "˵" ] = "[?]" 
_[ "˶" ] = "[?]" 
_[ "˷" ] = "[?]" 
_[ "˸" ] = "[?]" 
_[ "˹" ] = "[?]" 
_[ "˺" ] = "[?]" 
_[ "˻" ] = "[?]" 
_[ "˼" ] = "[?]" 
_[ "˽" ] = "[?]" 
_[ "˾" ] = "[?]" 
_[ "˿" ] = "[?]" 
