_[ "̀" ] = "" 
_[ "́" ] = "" 
_[ "̂" ] = "" 
_[ "̃" ] = "" 
_[ "̄" ] = "" 
_[ "̅" ] = "" 
_[ "̆" ] = "" 
_[ "̇" ] = "" 
_[ "̈" ] = "" 
_[ "̉" ] = "" 
_[ "̊" ] = "" 
_[ "̋" ] = "" 
_[ "̌" ] = "" 
_[ "̍" ] = "" 
_[ "̎" ] = "" 
_[ "̏" ] = "" 
_[ "̐" ] = "" 
_[ "̑" ] = "" 
_[ "̒" ] = "" 
_[ "̓" ] = "" 
_[ "̔" ] = "" 
_[ "̕" ] = "" 
_[ "̖" ] = "" 
_[ "̗" ] = "" 
_[ "̘" ] = "" 
_[ "̙" ] = "" 
_[ "̚" ] = "" 
_[ "̛" ] = "" 
_[ "̜" ] = "" 
_[ "̝" ] = "" 
_[ "̞" ] = "" 
_[ "̟" ] = "" 
_[ "̠" ] = "" 
_[ "̡" ] = "" 
_[ "̢" ] = "" 
_[ "̣" ] = "" 
_[ "̤" ] = "" 
_[ "̥" ] = "" 
_[ "̦" ] = "" 
_[ "̧" ] = "" 
_[ "̨" ] = "" 
_[ "̩" ] = "" 
_[ "̪" ] = "" 
_[ "̫" ] = "" 
_[ "̬" ] = "" 
_[ "̭" ] = "" 
_[ "̮" ] = "" 
_[ "̯" ] = "" 
_[ "̰" ] = "" 
_[ "̱" ] = "" 
_[ "̲" ] = "" 
_[ "̳" ] = "" 
_[ "̴" ] = "" 
_[ "̵" ] = "" 
_[ "̶" ] = "" 
_[ "̷" ] = "" 
_[ "̸" ] = "" 
_[ "̹" ] = "" 
_[ "̺" ] = "" 
_[ "̻" ] = "" 
_[ "̼" ] = "" 
_[ "̽" ] = "" 
_[ "̾" ] = "" 
_[ "̿" ] = "" 
_[ "̀" ] = "" 
_[ "́" ] = "" 
_[ "͂" ] = "" 
_[ "̓" ] = "" 
_[ "̈́" ] = "" 
_[ "ͅ" ] = "" 
_[ "͆" ] = "" 
_[ "͇" ] = "" 
_[ "͈" ] = "" 
_[ "͉" ] = "" 
_[ "͊" ] = "" 
_[ "͋" ] = "" 
_[ "͌" ] = "" 
_[ "͍" ] = "" 
_[ "͎" ] = "" 
_[ "͏" ] = "[?]" 
_[ "͐" ] = "[?]" 
_[ "͑" ] = "[?]" 
_[ "͒" ] = "[?]" 
_[ "͓" ] = "[?]" 
_[ "͔" ] = "[?]" 
_[ "͕" ] = "[?]" 
_[ "͖" ] = "[?]" 
_[ "͗" ] = "[?]" 
_[ "͘" ] = "[?]" 
_[ "͙" ] = "[?]" 
_[ "͚" ] = "[?]" 
_[ "͛" ] = "[?]" 
_[ "͜" ] = "[?]" 
_[ "͝" ] = "[?]" 
_[ "͞" ] = "[?]" 
_[ "͟" ] = "[?]" 
_[ "͠" ] = "" 
_[ "͡" ] = "" 
_[ "͢" ] = "" 
_[ "ͣ" ] = "[?]" 
_[ "ͤ" ] = "[?]" 
_[ "ͥ" ] = "[?]" 
_[ "ͦ" ] = "[?]" 
_[ "ͧ" ] = "[?]" 
_[ "ͨ" ] = "[?]" 
_[ "ͩ" ] = "[?]" 
_[ "ͪ" ] = "[?]" 
_[ "ͫ" ] = "[?]" 
_[ "ͬ" ] = "[?]" 
_[ "ͭ" ] = "[?]" 
_[ "ͮ" ] = "[?]" 
_[ "ͯ" ] = "[?]" 
_[ "Ͱ" ] = "[?]" 
_[ "ͱ" ] = "[?]" 
_[ "Ͳ" ] = "[?]" 
_[ "ͳ" ] = "[?]" 
_[ "ʹ" ] = "'" 
_[ "͵" ] = "," 
_[ "Ͷ" ] = "[?]" 
_[ "ͷ" ] = "[?]" 
_[ "͸" ] = "[?]" 
_[ "͹" ] = "[?]" 
_[ "ͺ" ] = "" 
_[ "ͻ" ] = "[?]" 
_[ "ͼ" ] = "[?]" 
_[ "ͽ" ] = "[?]" 
_[ ";" ] = "?" 
_[ "Ϳ" ] = "[?]" 
_[ "΀" ] = "[?]" 
_[ "΁" ] = "[?]" 
_[ "΂" ] = "[?]" 
_[ "΃" ] = "[?]" 
_[ "΄" ] = "" 
_[ "΅" ] = "" 
_[ "Ά" ] = "A" 
_[ "·" ] = ";" 
_[ "Έ" ] = "E" 
_[ "Ή" ] = "E" 
_[ "Ί" ] = "I" 
_[ "΋" ] = "[?]" 
_[ "Ό" ] = "O" 
_[ "΍" ] = "[?]" 
_[ "Ύ" ] = "U" 
_[ "Ώ" ] = "O" 
_[ "ΐ" ] = "I" 
_[ "Α" ] = "A" 
_[ "Β" ] = "B" 
_[ "Γ" ] = "G" 
_[ "Δ" ] = "D" 
_[ "Ε" ] = "E" 
_[ "Ζ" ] = "Z" 
_[ "Η" ] = "E" 
_[ "Θ" ] = "Th" 
_[ "Ι" ] = "I" 
_[ "Κ" ] = "K" 
_[ "Λ" ] = "L" 
_[ "Μ" ] = "M" 
_[ "Ν" ] = "N" 
_[ "Ξ" ] = "Ks" 
_[ "Ο" ] = "O" 
_[ "Π" ] = "P" 
_[ "Ρ" ] = "R" 
_[ "΢" ] = "[?]" 
_[ "Σ" ] = "S" 
_[ "Τ" ] = "T" 
_[ "Υ" ] = "U" 
_[ "Φ" ] = "Ph" 
_[ "Χ" ] = "Kh" 
_[ "Ψ" ] = "Ps" 
_[ "Ω" ] = "O" 
_[ "Ϊ" ] = "I" 
_[ "Ϋ" ] = "U" 
_[ "ά" ] = "a" 
_[ "έ" ] = "e" 
_[ "ή" ] = "e" 
_[ "ί" ] = "i" 
_[ "ΰ" ] = "u" 
_[ "α" ] = "a" 
_[ "β" ] = "b" 
_[ "γ" ] = "g" 
_[ "δ" ] = "d" 
_[ "ε" ] = "e" 
_[ "ζ" ] = "z" 
_[ "η" ] = "e" 
_[ "θ" ] = "th" 
_[ "ι" ] = "i" 
_[ "κ" ] = "k" 
_[ "λ" ] = "l" 
_[ "μ" ] = "m" 
_[ "ν" ] = "n" 
_[ "ξ" ] = "x" 
_[ "ο" ] = "o" 
_[ "π" ] = "p" 
_[ "ρ" ] = "r" 
_[ "ς" ] = "s" 
_[ "σ" ] = "s" 
_[ "τ" ] = "t" 
_[ "υ" ] = "u" 
_[ "φ" ] = "ph" 
_[ "χ" ] = "kh" 
_[ "ψ" ] = "ps" 
_[ "ω" ] = "o" 
_[ "ϊ" ] = "i" 
_[ "ϋ" ] = "u" 
_[ "ό" ] = "o" 
_[ "ύ" ] = "u" 
_[ "ώ" ] = "o" 
_[ "Ϗ" ] = "[?]" 
_[ "ϐ" ] = "b" 
_[ "ϑ" ] = "th" 
_[ "ϒ" ] = "U" 
_[ "ϓ" ] = "U" 
_[ "ϔ" ] = "U" 
_[ "ϕ" ] = "ph" 
_[ "ϖ" ] = "p" 
_[ "ϗ" ] = "&" 
_[ "Ϙ" ] = "[?]" 
_[ "ϙ" ] = "[?]" 
_[ "Ϛ" ] = "St" 
_[ "ϛ" ] = "st" 
_[ "Ϝ" ] = "W" 
_[ "ϝ" ] = "w" 
_[ "Ϟ" ] = "Q" 
_[ "ϟ" ] = "q" 
_[ "Ϡ" ] = "Sp" 
_[ "ϡ" ] = "sp" 
_[ "Ϣ" ] = "Sh" 
_[ "ϣ" ] = "sh" 
_[ "Ϥ" ] = "F" 
_[ "ϥ" ] = "f" 
_[ "Ϧ" ] = "Kh" 
_[ "ϧ" ] = "kh" 
_[ "Ϩ" ] = "H" 
_[ "ϩ" ] = "h" 
_[ "Ϫ" ] = "G" 
_[ "ϫ" ] = "g" 
_[ "Ϭ" ] = "CH" 
_[ "ϭ" ] = "ch" 
_[ "Ϯ" ] = "Ti" 
_[ "ϯ" ] = "ti" 
_[ "ϰ" ] = "k" 
_[ "ϱ" ] = "r" 
_[ "ϲ" ] = "c" 
_[ "ϳ" ] = "j" 
_[ "ϴ" ] = "Th" 
_[ "ϵ" ] = "e" 
_[ "϶" ] = "e" 
_[ "Ϸ" ] = "Sh" 
_[ "ϸ" ] = "sh" 
_[ "Ϲ" ] = "Si" 
_[ "Ϻ" ] = "S" 
_[ "ϻ" ] = "s" 
_[ "ϼ" ] = "[?]" 
_[ "Ͻ" ] = "[?]" 
_[ "Ͼ" ] = "[?]" 
_[ "Ͽ" ] = "[?]" 
