_[ "Ѐ" ] = "Ie" 
_[ "Ё" ] = "Io" 
_[ "Ђ" ] = "Dj" 
_[ "Ѓ" ] = "Gj" 
_[ "Є" ] = "Ie" 
_[ "Ѕ" ] = "Dz" 
_[ "І" ] = "I" 
_[ "Ї" ] = "Yi" 
_[ "Ј" ] = "J" 
_[ "Љ" ] = "Lj" 
_[ "Њ" ] = "Nj" 
_[ "Ћ" ] = "Tsh" 
_[ "Ќ" ] = "Kj" 
_[ "Ѝ" ] = "I" 
_[ "Ў" ] = "U" 
_[ "Џ" ] = "Dzh" 
_[ "А" ] = "A" 
_[ "Б" ] = "B" 
_[ "В" ] = "V" 
_[ "Г" ] = "G" 
_[ "Д" ] = "D" 
_[ "Е" ] = "Ie" 
_[ "Ж" ] = "Zh" 
_[ "З" ] = "Z" 
_[ "И" ] = "I" 
_[ "Й" ] = "I" 
_[ "К" ] = "K" 
_[ "Л" ] = "L" 
_[ "М" ] = "M" 
_[ "Н" ] = "N" 
_[ "О" ] = "O" 
_[ "П" ] = "P" 
_[ "Р" ] = "R" 
_[ "С" ] = "S" 
_[ "Т" ] = "T" 
_[ "У" ] = "U" 
_[ "Ф" ] = "F" 
_[ "Х" ] = "Kh" 
_[ "Ц" ] = "Ts" 
_[ "Ч" ] = "Ch" 
_[ "Ш" ] = "Sh" 
_[ "Щ" ] = "Shch" 
_[ "Ъ" ] = "" 
_[ "Ы" ] = "Y" 
_[ "Ь" ] = "'" 
_[ "Э" ] = "E" 
_[ "Ю" ] = "Iu" 
_[ "Я" ] = "Ia" 
_[ "а" ] = "a" 
_[ "б" ] = "b" 
_[ "в" ] = "v" 
_[ "г" ] = "gh" 
_[ "д" ] = "d" 
_[ "е" ] = "ie" 
_[ "ж" ] = "zh" 
_[ "з" ] = "z" 
_[ "и" ] = "i" 
_[ "й" ] = "i" 
_[ "к" ] = "k" 
_[ "л" ] = "l" 
_[ "м" ] = "m" 
_[ "н" ] = "n" 
_[ "о" ] = "o" 
_[ "п" ] = "p" 
_[ "р" ] = "r" 
_[ "с" ] = "s" 
_[ "т" ] = "t" 
_[ "у" ] = "u" 
_[ "ф" ] = "f" 
_[ "х" ] = "kh" 
_[ "ц" ] = "ts" 
_[ "ч" ] = "ch" 
_[ "ш" ] = "sh" 
_[ "щ" ] = "shch" 
_[ "ъ" ] = "" 
_[ "ы" ] = "y" 
_[ "ь" ] = "'" 
_[ "э" ] = "e" 
_[ "ю" ] = "iu" 
_[ "я" ] = "ia" 
_[ "ѐ" ] = "ie" 
_[ "ё" ] = "io" 
_[ "ђ" ] = "dj" 
_[ "ѓ" ] = "gj" 
_[ "є" ] = "ie" 
_[ "ѕ" ] = "dz" 
_[ "і" ] = "i" 
_[ "ї" ] = "yi" 
_[ "ј" ] = "j" 
_[ "љ" ] = "lj" 
_[ "њ" ] = "nj" 
_[ "ћ" ] = "tsh" 
_[ "ќ" ] = "kj" 
_[ "ѝ" ] = "i" 
_[ "ў" ] = "u" 
_[ "џ" ] = "dzh" 
_[ "Ѡ" ] = "O" 
_[ "ѡ" ] = "o" 
_[ "Ѣ" ] = "E" 
_[ "ѣ" ] = "e" 
_[ "Ѥ" ] = "Ie" 
_[ "ѥ" ] = "ie" 
_[ "Ѧ" ] = "E" 
_[ "ѧ" ] = "e" 
_[ "Ѩ" ] = "Ie" 
_[ "ѩ" ] = "ie" 
_[ "Ѫ" ] = "O" 
_[ "ѫ" ] = "o" 
_[ "Ѭ" ] = "Io" 
_[ "ѭ" ] = "io" 
_[ "Ѯ" ] = "Ks" 
_[ "ѯ" ] = "ks" 
_[ "Ѱ" ] = "Ps" 
_[ "ѱ" ] = "ps" 
_[ "Ѳ" ] = "F" 
_[ "ѳ" ] = "f" 
_[ "Ѵ" ] = "Y" 
_[ "ѵ" ] = "y" 
_[ "Ѷ" ] = "Y" 
_[ "ѷ" ] = "y" 
_[ "Ѹ" ] = "u" 
_[ "ѹ" ] = "u" 
_[ "Ѻ" ] = "O" 
_[ "ѻ" ] = "o" 
_[ "Ѽ" ] = "O" 
_[ "ѽ" ] = "o" 
_[ "Ѿ" ] = "Ot" 
_[ "ѿ" ] = "ot" 
_[ "Ҁ" ] = "Q" 
_[ "ҁ" ] = "q" 
_[ "҂" ] = "*1000*" 
_[ "҃" ] = "" 
_[ "҄" ] = "" 
_[ "҅" ] = "" 
_[ "҆" ] = "" 
_[ "҇" ] = "[?]" 
_[ "҈" ] = "*100.000*" 
_[ "҉" ] = "*1.000.000*" 
_[ "Ҋ" ] = "[?]" 
_[ "ҋ" ] = "[?]" 
_[ "Ҍ" ] = "\"" 
_[ "ҍ" ] = "\"" 
_[ "Ҏ" ] = "R'" 
_[ "ҏ" ] = "r'" 
_[ "Ґ" ] = "G'" 
_[ "ґ" ] = "g'" 
_[ "Ғ" ] = "G'" 
_[ "ғ" ] = "g'" 
_[ "Ҕ" ] = "G'" 
_[ "ҕ" ] = "g'" 
_[ "Җ" ] = "Zh'" 
_[ "җ" ] = "zh'" 
_[ "Ҙ" ] = "Z'" 
_[ "ҙ" ] = "z'" 
_[ "Қ" ] = "K'" 
_[ "қ" ] = "k'" 
_[ "Ҝ" ] = "K'" 
_[ "ҝ" ] = "k'" 
_[ "Ҟ" ] = "K'" 
_[ "ҟ" ] = "k'" 
_[ "Ҡ" ] = "K'" 
_[ "ҡ" ] = "k'" 
_[ "Ң" ] = "N'" 
_[ "ң" ] = "n'" 
_[ "Ҥ" ] = "Ng" 
_[ "ҥ" ] = "ng" 
_[ "Ҧ" ] = "P'" 
_[ "ҧ" ] = "p'" 
_[ "Ҩ" ] = "Kh" 
_[ "ҩ" ] = "kh" 
_[ "Ҫ" ] = "S'" 
_[ "ҫ" ] = "s'" 
_[ "Ҭ" ] = "T'" 
_[ "ҭ" ] = "t'" 
_[ "Ү" ] = "U" 
_[ "ү" ] = "u" 
_[ "Ұ" ] = "U'" 
_[ "ұ" ] = "u'" 
_[ "Ҳ" ] = "Kh'" 
_[ "ҳ" ] = "kh'" 
_[ "Ҵ" ] = "Tts" 
_[ "ҵ" ] = "tts" 
_[ "Ҷ" ] = "Ch'" 
_[ "ҷ" ] = "ch'" 
_[ "Ҹ" ] = "Ch'" 
_[ "ҹ" ] = "ch'" 
_[ "Һ" ] = "H" 
_[ "һ" ] = "h" 
_[ "Ҽ" ] = "Ch" 
_[ "ҽ" ] = "ch" 
_[ "Ҿ" ] = "Ch'" 
_[ "ҿ" ] = "ch'" 
_[ "Ӏ" ] = "`" 
_[ "Ӂ" ] = "Zh" 
_[ "ӂ" ] = "zh" 
_[ "Ӄ" ] = "K'" 
_[ "ӄ" ] = "k'" 
_[ "Ӆ" ] = "[?]" 
_[ "ӆ" ] = "[?]" 
_[ "Ӈ" ] = "N'" 
_[ "ӈ" ] = "n'" 
_[ "Ӊ" ] = "[?]" 
_[ "ӊ" ] = "[?]" 
_[ "Ӌ" ] = "Ch" 
_[ "ӌ" ] = "ch" 
_[ "Ӎ" ] = "[?]" 
_[ "ӎ" ] = "[?]" 
_[ "ӏ" ] = "[?]" 
_[ "Ӑ" ] = "a" 
_[ "ӑ" ] = "a" 
_[ "Ӓ" ] = "A" 
_[ "ӓ" ] = "a" 
_[ "Ӕ" ] = "Ae" 
_[ "ӕ" ] = "ae" 
_[ "Ӗ" ] = "Ie" 
_[ "ӗ" ] = "ie" 
_[ "Ә" ] = "@" 
_[ "ә" ] = "@" 
_[ "Ӛ" ] = "@" 
_[ "ӛ" ] = "@" 
_[ "Ӝ" ] = "Zh" 
_[ "ӝ" ] = "zh" 
_[ "Ӟ" ] = "Z" 
_[ "ӟ" ] = "z" 
_[ "Ӡ" ] = "Dz" 
_[ "ӡ" ] = "dz" 
_[ "Ӣ" ] = "I" 
_[ "ӣ" ] = "i" 
_[ "Ӥ" ] = "I" 
_[ "ӥ" ] = "i" 
_[ "Ӧ" ] = "O" 
_[ "ӧ" ] = "o" 
_[ "Ө" ] = "O" 
_[ "ө" ] = "o" 
_[ "Ӫ" ] = "O" 
_[ "ӫ" ] = "o" 
_[ "Ӭ" ] = "E" 
_[ "ӭ" ] = "e" 
_[ "Ӯ" ] = "U" 
_[ "ӯ" ] = "u" 
_[ "Ӱ" ] = "U" 
_[ "ӱ" ] = "u" 
_[ "Ӳ" ] = "U" 
_[ "ӳ" ] = "u" 
_[ "Ӵ" ] = "Ch" 
_[ "ӵ" ] = "ch" 
_[ "Ӷ" ] = "[?]" 
_[ "ӷ" ] = "[?]" 
_[ "Ӹ" ] = "Y" 
_[ "ӹ" ] = "y" 
_[ "Ӻ" ] = "[?]" 
_[ "ӻ" ] = "[?]" 
_[ "Ӽ" ] = "[?]" 
_[ "ӽ" ] = "[?]" 
_[ "Ӿ" ] = "[?]" 
_[ "ӿ" ] = "[?]" 
