_[ "Ԁ" ] = "[?]" 
_[ "ԁ" ] = "[?]" 
_[ "Ԃ" ] = "[?]" 
_[ "ԃ" ] = "[?]" 
_[ "Ԅ" ] = "[?]" 
_[ "ԅ" ] = "[?]" 
_[ "Ԇ" ] = "[?]" 
_[ "ԇ" ] = "[?]" 
_[ "Ԉ" ] = "[?]" 
_[ "ԉ" ] = "[?]" 
_[ "Ԋ" ] = "[?]" 
_[ "ԋ" ] = "[?]" 
_[ "Ԍ" ] = "[?]" 
_[ "ԍ" ] = "[?]" 
_[ "Ԏ" ] = "[?]" 
_[ "ԏ" ] = "[?]" 
_[ "Ԑ" ] = "[?]" 
_[ "ԑ" ] = "[?]" 
_[ "Ԓ" ] = "[?]" 
_[ "ԓ" ] = "[?]" 
_[ "Ԕ" ] = "[?]" 
_[ "ԕ" ] = "[?]" 
_[ "Ԗ" ] = "[?]" 
_[ "ԗ" ] = "[?]" 
_[ "Ԙ" ] = "[?]" 
_[ "ԙ" ] = "[?]" 
_[ "Ԛ" ] = "[?]" 
_[ "ԛ" ] = "[?]" 
_[ "Ԝ" ] = "[?]" 
_[ "ԝ" ] = "[?]" 
_[ "Ԟ" ] = "[?]" 
_[ "ԟ" ] = "[?]" 
_[ "Ԡ" ] = "[?]" 
_[ "ԡ" ] = "[?]" 
_[ "Ԣ" ] = "[?]" 
_[ "ԣ" ] = "[?]" 
_[ "Ԥ" ] = "[?]" 
_[ "ԥ" ] = "[?]" 
_[ "Ԧ" ] = "[?]" 
_[ "ԧ" ] = "[?]" 
_[ "Ԩ" ] = "[?]" 
_[ "ԩ" ] = "[?]" 
_[ "Ԫ" ] = "[?]" 
_[ "ԫ" ] = "[?]" 
_[ "Ԭ" ] = "[?]" 
_[ "ԭ" ] = "[?]" 
_[ "Ԯ" ] = "[?]" 
_[ "ԯ" ] = "[?]" 
_[ "԰" ] = "[?]" 
_[ "Ա" ] = "A" 
_[ "Բ" ] = "B" 
_[ "Գ" ] = "G" 
_[ "Դ" ] = "D" 
_[ "Ե" ] = "E" 
_[ "Զ" ] = "Z" 
_[ "Է" ] = "E" 
_[ "Ը" ] = "E" 
_[ "Թ" ] = "T`" 
_[ "Ժ" ] = "Zh" 
_[ "Ի" ] = "I" 
_[ "Լ" ] = "L" 
_[ "Խ" ] = "Kh" 
_[ "Ծ" ] = "Ts" 
_[ "Կ" ] = "K" 
_[ "Հ" ] = "H" 
_[ "Ձ" ] = "Dz" 
_[ "Ղ" ] = "Gh" 
_[ "Ճ" ] = "Ch" 
_[ "Մ" ] = "M" 
_[ "Յ" ] = "Y" 
_[ "Ն" ] = "N" 
_[ "Շ" ] = "Sh" 
_[ "Ո" ] = "O" 
_[ "Չ" ] = "Ch`" 
_[ "Պ" ] = "P" 
_[ "Ջ" ] = "J" 
_[ "Ռ" ] = "Rh" 
_[ "Ս" ] = "S" 
_[ "Վ" ] = "V" 
_[ "Տ" ] = "T" 
_[ "Ր" ] = "R" 
_[ "Ց" ] = "Ts`" 
_[ "Ւ" ] = "W" 
_[ "Փ" ] = "P`" 
_[ "Ք" ] = "K`" 
_[ "Օ" ] = "O" 
_[ "Ֆ" ] = "F" 
_[ "՗" ] = "[?]" 
_[ "՘" ] = "[?]" 
_[ "ՙ" ] = "<" 
_[ "՚" ] = "'" 
_[ "՛" ] = "/" 
_[ "՜" ] = "!" 
_[ "՝" ] = "," 
_[ "՞" ] = "?" 
_[ "՟" ] = "." 
_[ "ՠ" ] = "[?]" 
_[ "ա" ] = "a" 
_[ "բ" ] = "b" 
_[ "գ" ] = "g" 
_[ "դ" ] = "d" 
_[ "ե" ] = "e" 
_[ "զ" ] = "z" 
_[ "է" ] = "e" 
_[ "ը" ] = "e" 
_[ "թ" ] = "t`" 
_[ "ժ" ] = "zh" 
_[ "ի" ] = "i" 
_[ "լ" ] = "l" 
_[ "խ" ] = "kh" 
_[ "ծ" ] = "ts" 
_[ "կ" ] = "k" 
_[ "հ" ] = "h" 
_[ "ձ" ] = "dz" 
_[ "ղ" ] = "gh" 
_[ "ճ" ] = "ch" 
_[ "մ" ] = "m" 
_[ "յ" ] = "y" 
_[ "ն" ] = "n" 
_[ "շ" ] = "sh" 
_[ "ո" ] = "o" 
_[ "չ" ] = "ch`" 
_[ "պ" ] = "p" 
_[ "ջ" ] = "j" 
_[ "ռ" ] = "rh" 
_[ "ս" ] = "s" 
_[ "վ" ] = "v" 
_[ "տ" ] = "t" 
_[ "ր" ] = "r" 
_[ "ց" ] = "ts`" 
_[ "ւ" ] = "w" 
_[ "փ" ] = "p`" 
_[ "ք" ] = "k`" 
_[ "օ" ] = "o" 
_[ "ֆ" ] = "f" 
_[ "և" ] = "ew" 
_[ "ֈ" ] = "[?]" 
_[ "։" ] = "." 
_[ "֊" ] = "-" 
_[ "֋" ] = "[?]" 
_[ "֌" ] = "[?]" 
_[ "֍" ] = "[?]" 
_[ "֎" ] = "[?]" 
_[ "֏" ] = "[?]" 
_[ "֐" ] = "[?]" 
_[ "֑" ] = "" 
_[ "֒" ] = "" 
_[ "֓" ] = "" 
_[ "֔" ] = "" 
_[ "֕" ] = "" 
_[ "֖" ] = "" 
_[ "֗" ] = "" 
_[ "֘" ] = "" 
_[ "֙" ] = "" 
_[ "֚" ] = "" 
_[ "֛" ] = "" 
_[ "֜" ] = "" 
_[ "֝" ] = "" 
_[ "֞" ] = "" 
_[ "֟" ] = "" 
_[ "֠" ] = "" 
_[ "֡" ] = "" 
_[ "֢" ] = "[?]" 
_[ "֣" ] = "" 
_[ "֤" ] = "" 
_[ "֥" ] = "" 
_[ "֦" ] = "" 
_[ "֧" ] = "" 
_[ "֨" ] = "" 
_[ "֩" ] = "" 
_[ "֪" ] = "" 
_[ "֫" ] = "" 
_[ "֬" ] = "" 
_[ "֭" ] = "" 
_[ "֮" ] = "" 
_[ "֯" ] = "" 
_[ "ְ" ] = "@" 
_[ "ֱ" ] = "e" 
_[ "ֲ" ] = "a" 
_[ "ֳ" ] = "o" 
_[ "ִ" ] = "i" 
_[ "ֵ" ] = "e" 
_[ "ֶ" ] = "e" 
_[ "ַ" ] = "a" 
_[ "ָ" ] = "a" 
_[ "ֹ" ] = "o" 
_[ "ֺ" ] = "[?]" 
_[ "ֻ" ] = "u" 
_[ "ּ" ] = "'" 
_[ "ֽ" ] = "" 
_[ "־" ] = "" 
_[ "ֿ" ] = "" 
_[ "׀" ] = "" 
_[ "ׁ" ] = "" 
_[ "ׂ" ] = "" 
_[ "׃" ] = ":" 
_[ "ׄ" ] = "" 
_[ "ׅ" ] = "[?]" 
_[ "׆" ] = "[?]" 
_[ "ׇ" ] = "[?]" 
_[ "׈" ] = "[?]" 
_[ "׉" ] = "[?]" 
_[ "׊" ] = "[?]" 
_[ "׋" ] = "[?]" 
_[ "׌" ] = "[?]" 
_[ "׍" ] = "[?]" 
_[ "׎" ] = "[?]" 
_[ "׏" ] = "[?]" 
_[ "א" ] = "" 
_[ "ב" ] = "b" 
_[ "ג" ] = "g" 
_[ "ד" ] = "d" 
_[ "ה" ] = "h" 
_[ "ו" ] = "v" 
_[ "ז" ] = "z" 
_[ "ח" ] = "kh" 
_[ "ט" ] = "t" 
_[ "י" ] = "y" 
_[ "ך" ] = "k" 
_[ "כ" ] = "k" 
_[ "ל" ] = "l" 
_[ "ם" ] = "m" 
_[ "מ" ] = "m" 
_[ "ן" ] = "n" 
_[ "נ" ] = "n" 
_[ "ס" ] = "s" 
_[ "ע" ] = "`" 
_[ "ף" ] = "p" 
_[ "פ" ] = "p" 
_[ "ץ" ] = "ts" 
_[ "צ" ] = "ts" 
_[ "ק" ] = "q" 
_[ "ר" ] = "r" 
_[ "ש" ] = "sh" 
_[ "ת" ] = "t" 
_[ "׫" ] = "[?]" 
_[ "׬" ] = "[?]" 
_[ "׭" ] = "[?]" 
_[ "׮" ] = "[?]" 
_[ "ׯ" ] = "[?]" 
_[ "װ" ] = "V" 
_[ "ױ" ] = "oy" 
_[ "ײ" ] = "i" 
_[ "׳" ] = "'" 
_[ "״" ] = "\"" 
_[ "׵" ] = "[?]" 
_[ "׶" ] = "[?]" 
_[ "׷" ] = "[?]" 
_[ "׸" ] = "[?]" 
_[ "׹" ] = "[?]" 
_[ "׺" ] = "[?]" 
_[ "׻" ] = "[?]" 
_[ "׼" ] = "[?]" 
_[ "׽" ] = "[?]" 
_[ "׾" ] = "[?]" 
_[ "׿" ] = "[?]" 
