_[ "؀" ] = "[?]" 
_[ "؁" ] = "[?]" 
_[ "؂" ] = "[?]" 
_[ "؃" ] = "[?]" 
_[ "؄" ] = "[?]" 
_[ "؅" ] = "[?]" 
_[ "؆" ] = "[?]" 
_[ "؇" ] = "[?]" 
_[ "؈" ] = "[?]" 
_[ "؉" ] = "[?]" 
_[ "؊" ] = "[?]" 
_[ "؋" ] = "[?]" 
_[ "،" ] = "," 
_[ "؍" ] = "[?]" 
_[ "؎" ] = "[?]" 
_[ "؏" ] = "[?]" 
_[ "ؐ" ] = "[?]" 
_[ "ؑ" ] = "[?]" 
_[ "ؒ" ] = "[?]" 
_[ "ؓ" ] = "[?]" 
_[ "ؔ" ] = "[?]" 
_[ "ؕ" ] = "[?]" 
_[ "ؖ" ] = "[?]" 
_[ "ؗ" ] = "[?]" 
_[ "ؘ" ] = "[?]" 
_[ "ؙ" ] = "[?]" 
_[ "ؚ" ] = "[?]" 
_[ "؛" ] = ";" 
_[ "؜" ] = "[?]" 
_[ "؝" ] = "[?]" 
_[ "؞" ] = "[?]" 
_[ "؟" ] = "?" 
_[ "ؠ" ] = "[?]" 
_[ "ء" ] = "" 
_[ "آ" ] = "a" 
_[ "أ" ] = "'" 
_[ "ؤ" ] = "w'" 
_[ "إ" ] = "a" 
_[ "ئ" ] = "y'" 
_[ "ا" ] = "a" 
_[ "ب" ] = "b" 
_[ "ة" ] = "@" 
_[ "ت" ] = "t" 
_[ "ث" ] = "th" 
_[ "ج" ] = "j" 
_[ "ح" ] = "H" 
_[ "خ" ] = "kh" 
_[ "د" ] = "d" 
_[ "ذ" ] = "dh" 
_[ "ر" ] = "r" 
_[ "ز" ] = "z" 
_[ "س" ] = "s" 
_[ "ش" ] = "sh" 
_[ "ص" ] = "S" 
_[ "ض" ] = "D" 
_[ "ط" ] = "T" 
_[ "ظ" ] = "Z" 
_[ "ع" ] = "`" 
_[ "غ" ] = "G" 
_[ "ػ" ] = "[?]" 
_[ "ؼ" ] = "[?]" 
_[ "ؽ" ] = "[?]" 
_[ "ؾ" ] = "[?]" 
_[ "ؿ" ] = "[?]" 
_[ "ـ" ] = "" 
_[ "ف" ] = "f" 
_[ "ق" ] = "q" 
_[ "ك" ] = "k" 
_[ "ل" ] = "l" 
_[ "م" ] = "m" 
_[ "ن" ] = "n" 
_[ "ه" ] = "h" 
_[ "و" ] = "w" 
_[ "ى" ] = "~" 
_[ "ي" ] = "y" 
_[ "ً" ] = "an" 
_[ "ٌ" ] = "un" 
_[ "ٍ" ] = "in" 
_[ "َ" ] = "a" 
_[ "ُ" ] = "u" 
_[ "ِ" ] = "i" 
_[ "ّ" ] = "W" 
_[ "ْ" ] = "" 
_[ "ٓ" ] = "" 
_[ "ٔ" ] = "'" 
_[ "ٕ" ] = "'" 
_[ "ٖ" ] = "[?]" 
_[ "ٗ" ] = "[?]" 
_[ "٘" ] = "[?]" 
_[ "ٙ" ] = "[?]" 
_[ "ٚ" ] = "[?]" 
_[ "ٛ" ] = "[?]" 
_[ "ٜ" ] = "[?]" 
_[ "ٝ" ] = "[?]" 
_[ "ٞ" ] = "[?]" 
_[ "ٟ" ] = "[?]" 
_[ "٠" ] = "0" 
_[ "١" ] = "1" 
_[ "٢" ] = "2" 
_[ "٣" ] = "3" 
_[ "٤" ] = "4" 
_[ "٥" ] = "5" 
_[ "٦" ] = "6" 
_[ "٧" ] = "7" 
_[ "٨" ] = "8" 
_[ "٩" ] = "9" 
_[ "٪" ] = "%" 
_[ "٫" ] = "." 
_[ "٬" ] = "," 
_[ "٭" ] = "*" 
_[ "ٮ" ] = "[?]" 
_[ "ٯ" ] = "[?]" 
_[ "ٰ" ] = "" 
_[ "ٱ" ] = "'" 
_[ "ٲ" ] = "'" 
_[ "ٳ" ] = "'" 
_[ "ٴ" ] = "" 
_[ "ٵ" ] = "'" 
_[ "ٶ" ] = "'w" 
_[ "ٷ" ] = "'u" 
_[ "ٸ" ] = "'y" 
_[ "ٹ" ] = "tt" 
_[ "ٺ" ] = "tth" 
_[ "ٻ" ] = "b" 
_[ "ټ" ] = "t" 
_[ "ٽ" ] = "T" 
_[ "پ" ] = "p" 
_[ "ٿ" ] = "th" 
_[ "ڀ" ] = "bh" 
_[ "ځ" ] = "'h" 
_[ "ڂ" ] = "H" 
_[ "ڃ" ] = "ny" 
_[ "ڄ" ] = "dy" 
_[ "څ" ] = "H" 
_[ "چ" ] = "ch" 
_[ "ڇ" ] = "cch" 
_[ "ڈ" ] = "dd" 
_[ "ډ" ] = "D" 
_[ "ڊ" ] = "D" 
_[ "ڋ" ] = "Dt" 
_[ "ڌ" ] = "dh" 
_[ "ڍ" ] = "ddh" 
_[ "ڎ" ] = "d" 
_[ "ڏ" ] = "D" 
_[ "ڐ" ] = "D" 
_[ "ڑ" ] = "rr" 
_[ "ڒ" ] = "R" 
_[ "ړ" ] = "R" 
_[ "ڔ" ] = "R" 
_[ "ڕ" ] = "R" 
_[ "ږ" ] = "R" 
_[ "ڗ" ] = "R" 
_[ "ژ" ] = "j" 
_[ "ڙ" ] = "R" 
_[ "ښ" ] = "S" 
_[ "ڛ" ] = "S" 
_[ "ڜ" ] = "S" 
_[ "ڝ" ] = "S" 
_[ "ڞ" ] = "S" 
_[ "ڟ" ] = "T" 
_[ "ڠ" ] = "GH" 
_[ "ڡ" ] = "F" 
_[ "ڢ" ] = "F" 
_[ "ڣ" ] = "F" 
_[ "ڤ" ] = "v" 
_[ "ڥ" ] = "f" 
_[ "ڦ" ] = "ph" 
_[ "ڧ" ] = "Q" 
_[ "ڨ" ] = "Q" 
_[ "ک" ] = "kh" 
_[ "ڪ" ] = "k" 
_[ "ګ" ] = "K" 
_[ "ڬ" ] = "K" 
_[ "ڭ" ] = "ng" 
_[ "ڮ" ] = "K" 
_[ "گ" ] = "g" 
_[ "ڰ" ] = "G" 
_[ "ڱ" ] = "N" 
_[ "ڲ" ] = "G" 
_[ "ڳ" ] = "G" 
_[ "ڴ" ] = "G" 
_[ "ڵ" ] = "L" 
_[ "ڶ" ] = "L" 
_[ "ڷ" ] = "L" 
_[ "ڸ" ] = "L" 
_[ "ڹ" ] = "N" 
_[ "ں" ] = "N" 
_[ "ڻ" ] = "N" 
_[ "ڼ" ] = "N" 
_[ "ڽ" ] = "N" 
_[ "ھ" ] = "h" 
_[ "ڿ" ] = "Ch" 
_[ "ۀ" ] = "hy" 
_[ "ہ" ] = "h" 
_[ "ۂ" ] = "H" 
_[ "ۃ" ] = "@" 
_[ "ۄ" ] = "W" 
_[ "ۅ" ] = "oe" 
_[ "ۆ" ] = "oe" 
_[ "ۇ" ] = "u" 
_[ "ۈ" ] = "yu" 
_[ "ۉ" ] = "yu" 
_[ "ۊ" ] = "W" 
_[ "ۋ" ] = "v" 
_[ "ی" ] = "y" 
_[ "ۍ" ] = "Y" 
_[ "ێ" ] = "Y" 
_[ "ۏ" ] = "W" 
_[ "ې" ] = "" 
_[ "ۑ" ] = "" 
_[ "ے" ] = "y" 
_[ "ۓ" ] = "y'" 
_[ "۔" ] = "." 
_[ "ە" ] = "ae" 
_[ "ۖ" ] = "" 
_[ "ۗ" ] = "" 
_[ "ۘ" ] = "" 
_[ "ۙ" ] = "" 
_[ "ۚ" ] = "" 
_[ "ۛ" ] = "" 
_[ "ۜ" ] = "" 
_[ "۝" ] = "@" 
_[ "۞" ] = "#" 
_[ "۟" ] = "" 
_[ "۠" ] = "" 
_[ "ۡ" ] = "" 
_[ "ۢ" ] = "" 
_[ "ۣ" ] = "" 
_[ "ۤ" ] = "" 
_[ "ۥ" ] = "" 
_[ "ۦ" ] = "" 
_[ "ۧ" ] = "" 
_[ "ۨ" ] = "" 
_[ "۩" ] = "^" 
_[ "۪" ] = "" 
_[ "۫" ] = "" 
_[ "۬" ] = "" 
_[ "ۭ" ] = "" 
_[ "ۮ" ] = "[?]" 
_[ "ۯ" ] = "[?]" 
_[ "۰" ] = "0" 
_[ "۱" ] = "1" 
_[ "۲" ] = "2" 
_[ "۳" ] = "3" 
_[ "۴" ] = "4" 
_[ "۵" ] = "5" 
_[ "۶" ] = "6" 
_[ "۷" ] = "7" 
_[ "۸" ] = "8" 
_[ "۹" ] = "9" 
_[ "ۺ" ] = "Sh" 
_[ "ۻ" ] = "D" 
_[ "ۼ" ] = "Gh" 
_[ "۽" ] = "&" 
_[ "۾" ] = "+m" 
_[ "ۿ" ] = "]; 1;" 
