_[ "܀" ] = "//" 
_[ "܁" ] = "/" 
_[ "܂" ] = "," 
_[ "܃" ] = "!" 
_[ "܄" ] = "!" 
_[ "܅" ] = "-" 
_[ "܆" ] = "," 
_[ "܇" ] = "," 
_[ "܈" ] = ";" 
_[ "܉" ] = "?" 
_[ "܊" ] = "~" 
_[ "܋" ] = "{" 
_[ "܌" ] = "}" 
_[ "܍" ] = "*" 
_[ "܎" ] = "[?]" 
_[ "܏" ] = "" 
_[ "ܐ" ] = "'" 
_[ "ܑ" ] = "" 
_[ "ܒ" ] = "b" 
_[ "ܓ" ] = "g" 
_[ "ܔ" ] = "g" 
_[ "ܕ" ] = "d" 
_[ "ܖ" ] = "d" 
_[ "ܗ" ] = "h" 
_[ "ܘ" ] = "w" 
_[ "ܙ" ] = "z" 
_[ "ܚ" ] = "H" 
_[ "ܛ" ] = "t" 
_[ "ܜ" ] = "t" 
_[ "ܝ" ] = "y" 
_[ "ܞ" ] = "yh" 
_[ "ܟ" ] = "k" 
_[ "ܠ" ] = "l" 
_[ "ܡ" ] = "m" 
_[ "ܢ" ] = "n" 
_[ "ܣ" ] = "s" 
_[ "ܤ" ] = "s" 
_[ "ܥ" ] = "`" 
_[ "ܦ" ] = "p" 
_[ "ܧ" ] = "p" 
_[ "ܨ" ] = "S" 
_[ "ܩ" ] = "q" 
_[ "ܪ" ] = "r" 
_[ "ܫ" ] = "sh" 
_[ "ܬ" ] = "t" 
_[ "ܭ" ] = "[?]" 
_[ "ܮ" ] = "[?]" 
_[ "ܯ" ] = "[?]" 
_[ "ܰ" ] = "a" 
_[ "ܱ" ] = "a" 
_[ "ܲ" ] = "a" 
_[ "ܳ" ] = "A" 
_[ "ܴ" ] = "A" 
_[ "ܵ" ] = "A" 
_[ "ܶ" ] = "e" 
_[ "ܷ" ] = "e" 
_[ "ܸ" ] = "e" 
_[ "ܹ" ] = "E" 
_[ "ܺ" ] = "i" 
_[ "ܻ" ] = "i" 
_[ "ܼ" ] = "u" 
_[ "ܽ" ] = "u" 
_[ "ܾ" ] = "u" 
_[ "ܿ" ] = "o" 
_[ "݀" ] = "" 
_[ "݁" ] = "`" 
_[ "݂" ] = "'" 
_[ "݃" ] = "" 
_[ "݄" ] = "" 
_[ "݅" ] = "X" 
_[ "݆" ] = "Q" 
_[ "݇" ] = "@" 
_[ "݈" ] = "@" 
_[ "݉" ] = "|" 
_[ "݊" ] = "+" 
_[ "݋" ] = "[?]" 
_[ "݌" ] = "[?]" 
_[ "ݍ" ] = "[?]" 
_[ "ݎ" ] = "[?]" 
_[ "ݏ" ] = "[?]" 
_[ "ݐ" ] = "[?]" 
_[ "ݑ" ] = "[?]" 
_[ "ݒ" ] = "[?]" 
_[ "ݓ" ] = "[?]" 
_[ "ݔ" ] = "[?]" 
_[ "ݕ" ] = "[?]" 
_[ "ݖ" ] = "[?]" 
_[ "ݗ" ] = "[?]" 
_[ "ݘ" ] = "[?]" 
_[ "ݙ" ] = "[?]" 
_[ "ݚ" ] = "[?]" 
_[ "ݛ" ] = "[?]" 
_[ "ݜ" ] = "[?]" 
_[ "ݝ" ] = "[?]" 
_[ "ݞ" ] = "[?]" 
_[ "ݟ" ] = "[?]" 
_[ "ݠ" ] = "[?]" 
_[ "ݡ" ] = "[?]" 
_[ "ݢ" ] = "[?]" 
_[ "ݣ" ] = "[?]" 
_[ "ݤ" ] = "[?]" 
_[ "ݥ" ] = "[?]" 
_[ "ݦ" ] = "[?]" 
_[ "ݧ" ] = "[?]" 
_[ "ݨ" ] = "[?]" 
_[ "ݩ" ] = "[?]" 
_[ "ݪ" ] = "[?]" 
_[ "ݫ" ] = "[?]" 
_[ "ݬ" ] = "[?]" 
_[ "ݭ" ] = "[?]" 
_[ "ݮ" ] = "[?]" 
_[ "ݯ" ] = "[?]" 
_[ "ݰ" ] = "[?]" 
_[ "ݱ" ] = "[?]" 
_[ "ݲ" ] = "[?]" 
_[ "ݳ" ] = "[?]" 
_[ "ݴ" ] = "[?]" 
_[ "ݵ" ] = "[?]" 
_[ "ݶ" ] = "[?]" 
_[ "ݷ" ] = "[?]" 
_[ "ݸ" ] = "[?]" 
_[ "ݹ" ] = "[?]" 
_[ "ݺ" ] = "[?]" 
_[ "ݻ" ] = "[?]" 
_[ "ݼ" ] = "[?]" 
_[ "ݽ" ] = "[?]" 
_[ "ݾ" ] = "[?]" 
_[ "ݿ" ] = "[?]" 
_[ "ހ" ] = "h" 
_[ "ށ" ] = "sh" 
_[ "ނ" ] = "n" 
_[ "ރ" ] = "r" 
_[ "ބ" ] = "b" 
_[ "ޅ" ] = "L" 
_[ "ކ" ] = "k" 
_[ "އ" ] = "'" 
_[ "ވ" ] = "v" 
_[ "މ" ] = "m" 
_[ "ފ" ] = "f" 
_[ "ދ" ] = "dh" 
_[ "ތ" ] = "th" 
_[ "ލ" ] = "l" 
_[ "ގ" ] = "g" 
_[ "ޏ" ] = "ny" 
_[ "ސ" ] = "s" 
_[ "ޑ" ] = "d" 
_[ "ޒ" ] = "z" 
_[ "ޓ" ] = "t" 
_[ "ޔ" ] = "y" 
_[ "ޕ" ] = "p" 
_[ "ޖ" ] = "j" 
_[ "ޗ" ] = "ch" 
_[ "ޘ" ] = "tt" 
_[ "ޙ" ] = "hh" 
_[ "ޚ" ] = "kh" 
_[ "ޛ" ] = "th" 
_[ "ޜ" ] = "z" 
_[ "ޝ" ] = "sh" 
_[ "ޞ" ] = "s" 
_[ "ޟ" ] = "d" 
_[ "ޠ" ] = "t" 
_[ "ޡ" ] = "z" 
_[ "ޢ" ] = "`" 
_[ "ޣ" ] = "gh" 
_[ "ޤ" ] = "q" 
_[ "ޥ" ] = "w" 
_[ "ަ" ] = "a" 
_[ "ާ" ] = "aa" 
_[ "ި" ] = "i" 
_[ "ީ" ] = "ee" 
_[ "ު" ] = "u" 
_[ "ޫ" ] = "oo" 
_[ "ެ" ] = "e" 
_[ "ޭ" ] = "ey" 
_[ "ޮ" ] = "o" 
_[ "ޯ" ] = "oa" 
_[ "ް" ] = "" 
_[ "ޱ" ] = "[?]" 
_[ "޲" ] = "[?]" 
_[ "޳" ] = "[?]" 
_[ "޴" ] = "[?]" 
_[ "޵" ] = "[?]" 
_[ "޶" ] = "[?]" 
_[ "޷" ] = "[?]" 
_[ "޸" ] = "[?]" 
_[ "޹" ] = "[?]" 
_[ "޺" ] = "[?]" 
_[ "޻" ] = "[?]" 
_[ "޼" ] = "[?]" 
_[ "޽" ] = "[?]" 
_[ "޾" ] = "[?]" 
_[ "޿" ] = "[?]" 
_[ "߀" ] = "[?]" 
_[ "߁" ] = "[?]" 
_[ "߂" ] = "[?]" 
_[ "߃" ] = "[?]" 
_[ "߄" ] = "[?]" 
_[ "߅" ] = "[?]" 
_[ "߆" ] = "[?]" 
_[ "߇" ] = "[?]" 
_[ "߈" ] = "[?]" 
_[ "߉" ] = "[?]" 
_[ "ߊ" ] = "[?]" 
_[ "ߋ" ] = "[?]" 
_[ "ߌ" ] = "[?]" 
_[ "ߍ" ] = "[?]" 
_[ "ߎ" ] = "[?]" 
_[ "ߏ" ] = "[?]" 
_[ "ߐ" ] = "[?]" 
_[ "ߑ" ] = "[?]" 
_[ "ߒ" ] = "[?]" 
_[ "ߓ" ] = "[?]" 
_[ "ߔ" ] = "[?]" 
_[ "ߕ" ] = "[?]" 
_[ "ߖ" ] = "[?]" 
_[ "ߗ" ] = "[?]" 
_[ "ߘ" ] = "[?]" 
_[ "ߙ" ] = "[?]" 
_[ "ߚ" ] = "[?]" 
_[ "ߛ" ] = "[?]" 
_[ "ߜ" ] = "[?]" 
_[ "ߝ" ] = "[?]" 
_[ "ߞ" ] = "[?]" 
_[ "ߟ" ] = "[?]" 
_[ "ߠ" ] = "[?]" 
_[ "ߡ" ] = "[?]" 
_[ "ߢ" ] = "[?]" 
_[ "ߣ" ] = "[?]" 
_[ "ߤ" ] = "[?]" 
_[ "ߥ" ] = "[?]" 
_[ "ߦ" ] = "[?]" 
_[ "ߧ" ] = "[?]" 
_[ "ߨ" ] = "[?]" 
_[ "ߩ" ] = "[?]" 
_[ "ߪ" ] = "[?]" 
_[ "߫" ] = "[?]" 
_[ "߬" ] = "[?]" 
_[ "߭" ] = "[?]" 
_[ "߮" ] = "[?]" 
_[ "߯" ] = "[?]" 
_[ "߰" ] = "[?]" 
_[ "߱" ] = "[?]" 
_[ "߲" ] = "[?]" 
_[ "߳" ] = "[?]" 
_[ "ߴ" ] = "[?]" 
_[ "ߵ" ] = "[?]" 
_[ "߶" ] = "[?]" 
_[ "߷" ] = "[?]" 
_[ "߸" ] = "[?]" 
_[ "߹" ] = "[?]" 
_[ "ߺ" ] = "[?]" 
_[ "߻" ] = "[?]" 
_[ "߼" ] = "[?]" 
_[ "߽" ] = "[?]" 
_[ "߾" ] = "[?]" 
_[ "߿" ] = "[?]" 
