_[ "ऀ" ] = "[?]" 
_[ "ँ" ] = "N" 
_[ "ं" ] = "N" 
_[ "ः" ] = "H" 
_[ "ऄ" ] = "[?]" 
_[ "अ" ] = "a" 
_[ "आ" ] = "aa" 
_[ "इ" ] = "i" 
_[ "ई" ] = "ii" 
_[ "उ" ] = "u" 
_[ "ऊ" ] = "uu" 
_[ "ऋ" ] = "R" 
_[ "ऌ" ] = "L" 
_[ "ऍ" ] = "eN" 
_[ "ऎ" ] = "e" 
_[ "ए" ] = "e" 
_[ "ऐ" ] = "ai" 
_[ "ऑ" ] = "oN" 
_[ "ऒ" ] = "o" 
_[ "ओ" ] = "o" 
_[ "औ" ] = "au" 
_[ "क" ] = "k" 
_[ "ख" ] = "kh" 
_[ "ग" ] = "g" 
_[ "घ" ] = "gh" 
_[ "ङ" ] = "ng" 
_[ "च" ] = "c" 
_[ "छ" ] = "ch" 
_[ "ज" ] = "j" 
_[ "झ" ] = "jh" 
_[ "ञ" ] = "ny" 
_[ "ट" ] = "tt" 
_[ "ठ" ] = "tth" 
_[ "ड" ] = "dd" 
_[ "ढ" ] = "ddh" 
_[ "ण" ] = "nn" 
_[ "त" ] = "t" 
_[ "थ" ] = "th" 
_[ "द" ] = "d" 
_[ "ध" ] = "dh" 
_[ "न" ] = "n" 
_[ "ऩ" ] = "nnn" 
_[ "प" ] = "p" 
_[ "फ" ] = "ph" 
_[ "ब" ] = "b" 
_[ "भ" ] = "bh" 
_[ "म" ] = "m" 
_[ "य" ] = "y" 
_[ "र" ] = "r" 
_[ "ऱ" ] = "rr" 
_[ "ल" ] = "l" 
_[ "ळ" ] = "l" 
_[ "ऴ" ] = "lll" 
_[ "व" ] = "v" 
_[ "श" ] = "sh" 
_[ "ष" ] = "ss" 
_[ "स" ] = "s" 
_[ "ह" ] = "h" 
_[ "ऺ" ] = "[?]" 
_[ "ऻ" ] = "[?]" 
_[ "़" ] = "'" 
_[ "ऽ" ] = "'" 
_[ "ा" ] = "aa" 
_[ "ि" ] = "i" 
_[ "ी" ] = "ii" 
_[ "ु" ] = "u" 
_[ "ू" ] = "uu" 
_[ "ृ" ] = "R" 
_[ "ॄ" ] = "RR" 
_[ "ॅ" ] = "eN" 
_[ "ॆ" ] = "e" 
_[ "े" ] = "e" 
_[ "ै" ] = "ai" 
_[ "ॉ" ] = "oN" 
_[ "ॊ" ] = "o" 
_[ "ो" ] = "o" 
_[ "ौ" ] = "au" 
_[ "्" ] = "" 
_[ "ॎ" ] = "[?]" 
_[ "ॏ" ] = "[?]" 
_[ "ॐ" ] = "AUM" 
_[ "॑" ] = "'" 
_[ "॒" ] = "'" 
_[ "॓" ] = "`" 
_[ "॔" ] = "'" 
_[ "ॕ" ] = "[?]" 
_[ "ॖ" ] = "[?]" 
_[ "ॗ" ] = "[?]" 
_[ "क़" ] = "q" 
_[ "ख़" ] = "khh" 
_[ "ग़" ] = "ghh" 
_[ "ज़" ] = "z" 
_[ "ड़" ] = "dddh" 
_[ "ढ़" ] = "rh" 
_[ "फ़" ] = "f" 
_[ "य़" ] = "yy" 
_[ "ॠ" ] = "RR" 
_[ "ॡ" ] = "LL" 
_[ "ॢ" ] = "L" 
_[ "ॣ" ] = "LL" 
_[ "।" ] = " / " 
_[ "॥" ] = " // " 
_[ "०" ] = "0" 
_[ "१" ] = "1" 
_[ "२" ] = "2" 
_[ "३" ] = "3" 
_[ "४" ] = "4" 
_[ "५" ] = "5" 
_[ "६" ] = "6" 
_[ "७" ] = "7" 
_[ "८" ] = "8" 
_[ "९" ] = "9" 
_[ "॰" ] = "." 
_[ "ॱ" ] = "[?]" 
_[ "ॲ" ] = "[?]" 
_[ "ॳ" ] = "[?]" 
_[ "ॴ" ] = "[?]" 
_[ "ॵ" ] = "[?]" 
_[ "ॶ" ] = "[?]" 
_[ "ॷ" ] = "[?]" 
_[ "ॸ" ] = "[?]" 
_[ "ॹ" ] = "[?]" 
_[ "ॺ" ] = "[?]" 
_[ "ॻ" ] = "[?]" 
_[ "ॼ" ] = "[?]" 
_[ "ॽ" ] = "[?]" 
_[ "ॾ" ] = "[?]" 
_[ "ॿ" ] = "[?]" 
_[ "ঀ" ] = "[?]" 
_[ "ঁ" ] = "N" 
_[ "ং" ] = "N" 
_[ "ঃ" ] = "H" 
_[ "঄" ] = "[?]" 
_[ "অ" ] = "a" 
_[ "আ" ] = "aa" 
_[ "ই" ] = "i" 
_[ "ঈ" ] = "ii" 
_[ "উ" ] = "u" 
_[ "ঊ" ] = "uu" 
_[ "ঋ" ] = "R" 
_[ "ঌ" ] = "RR" 
_[ "঍" ] = "[?]" 
_[ "঎" ] = "[?]" 
_[ "এ" ] = "e" 
_[ "ঐ" ] = "ai" 
_[ "঑" ] = "[?]" 
_[ "঒" ] = "[?]" 
_[ "ও" ] = "o" 
_[ "ঔ" ] = "au" 
_[ "ক" ] = "k" 
_[ "খ" ] = "kh" 
_[ "গ" ] = "g" 
_[ "ঘ" ] = "gh" 
_[ "ঙ" ] = "ng" 
_[ "চ" ] = "c" 
_[ "ছ" ] = "ch" 
_[ "জ" ] = "j" 
_[ "ঝ" ] = "jh" 
_[ "ঞ" ] = "ny" 
_[ "ট" ] = "tt" 
_[ "ঠ" ] = "tth" 
_[ "ড" ] = "dd" 
_[ "ঢ" ] = "ddh" 
_[ "ণ" ] = "nn" 
_[ "ত" ] = "t" 
_[ "থ" ] = "th" 
_[ "দ" ] = "d" 
_[ "ধ" ] = "dh" 
_[ "ন" ] = "n" 
_[ "঩" ] = "[?]" 
_[ "প" ] = "p" 
_[ "ফ" ] = "ph" 
_[ "ব" ] = "b" 
_[ "ভ" ] = "bh" 
_[ "ম" ] = "m" 
_[ "য" ] = "y" 
_[ "র" ] = "r" 
_[ "঱" ] = "[?]" 
_[ "ল" ] = "l" 
_[ "঳" ] = "[?]" 
_[ "঴" ] = "[?]" 
_[ "঵" ] = "[?]" 
_[ "শ" ] = "sh" 
_[ "ষ" ] = "ss" 
_[ "স" ] = "s" 
_[ "হ" ] = "h" 
_[ "঺" ] = "[?]" 
_[ "঻" ] = "[?]" 
_[ "়" ] = "'" 
_[ "ঽ" ] = "[?]" 
_[ "া" ] = "aa" 
_[ "ি" ] = "i" 
_[ "ী" ] = "ii" 
_[ "ু" ] = "u" 
_[ "ূ" ] = "uu" 
_[ "ৃ" ] = "R" 
_[ "ৄ" ] = "RR" 
_[ "৅" ] = "[?]" 
_[ "৆" ] = "[?]" 
_[ "ে" ] = "e" 
_[ "ৈ" ] = "ai" 
_[ "৉" ] = "[?]" 
_[ "৊" ] = "[?]" 
_[ "ো" ] = "o" 
_[ "ৌ" ] = "au" 
_[ "্" ] = "" 
_[ "ৎ" ] = "[?]" 
_[ "৏" ] = "[?]" 
_[ "৐" ] = "[?]" 
_[ "৑" ] = "[?]" 
_[ "৒" ] = "[?]" 
_[ "৓" ] = "[?]" 
_[ "৔" ] = "[?]" 
_[ "৕" ] = "[?]" 
_[ "৖" ] = "[?]" 
_[ "ৗ" ] = "+" 
_[ "৘" ] = "[?]" 
_[ "৙" ] = "[?]" 
_[ "৚" ] = "[?]" 
_[ "৛" ] = "[?]" 
_[ "ড়" ] = "rr" 
_[ "ঢ়" ] = "rh" 
_[ "৞" ] = "[?]" 
_[ "য়" ] = "yy" 
_[ "ৠ" ] = "RR" 
_[ "ৡ" ] = "LL" 
_[ "ৢ" ] = "L" 
_[ "ৣ" ] = "LL" 
_[ "৤" ] = "[?]" 
_[ "৥" ] = "[?]" 
_[ "০" ] = "0" 
_[ "১" ] = "1" 
_[ "২" ] = "2" 
_[ "৩" ] = "3" 
_[ "৪" ] = "4" 
_[ "৫" ] = "5" 
_[ "৬" ] = "6" 
_[ "৭" ] = "7" 
_[ "৮" ] = "8" 
_[ "৯" ] = "9" 
_[ "ৰ" ] = "r'" 
_[ "ৱ" ] = "r`" 
_[ "৲" ] = "Rs" 
_[ "৳" ] = "Rs" 
_[ "৴" ] = "1/" 
_[ "৵" ] = "2/" 
_[ "৶" ] = "3/" 
_[ "৷" ] = "4/" 
_[ "৸" ] = " 1 - 1/" 
_[ "৹" ] = "/16" 
_[ "৺" ] = "" 
_[ "৻" ] = "[?]" 
_[ "ৼ" ] = "[?]" 
_[ "৽" ] = "[?]" 
_[ "৾" ] = "[?]" 
_[ "৿" ] = "[?]" 
