_[ "਀" ] = "[?]" 
_[ "ਁ" ] = "[?]" 
_[ "ਂ" ] = "N" 
_[ "ਃ" ] = "[?]" 
_[ "਄" ] = "[?]" 
_[ "ਅ" ] = "a" 
_[ "ਆ" ] = "aa" 
_[ "ਇ" ] = "i" 
_[ "ਈ" ] = "ii" 
_[ "ਉ" ] = "u" 
_[ "ਊ" ] = "uu" 
_[ "਋" ] = "[?]" 
_[ "਌" ] = "[?]" 
_[ "਍" ] = "[?]" 
_[ "਎" ] = "[?]" 
_[ "ਏ" ] = "ee" 
_[ "ਐ" ] = "ai" 
_[ "਑" ] = "[?]" 
_[ "਒" ] = "[?]" 
_[ "ਓ" ] = "oo" 
_[ "ਔ" ] = "au" 
_[ "ਕ" ] = "k" 
_[ "ਖ" ] = "kh" 
_[ "ਗ" ] = "g" 
_[ "ਘ" ] = "gh" 
_[ "ਙ" ] = "ng" 
_[ "ਚ" ] = "c" 
_[ "ਛ" ] = "ch" 
_[ "ਜ" ] = "j" 
_[ "ਝ" ] = "jh" 
_[ "ਞ" ] = "ny" 
_[ "ਟ" ] = "tt" 
_[ "ਠ" ] = "tth" 
_[ "ਡ" ] = "dd" 
_[ "ਢ" ] = "ddh" 
_[ "ਣ" ] = "nn" 
_[ "ਤ" ] = "t" 
_[ "ਥ" ] = "th" 
_[ "ਦ" ] = "d" 
_[ "ਧ" ] = "dh" 
_[ "ਨ" ] = "n" 
_[ "਩" ] = "[?]" 
_[ "ਪ" ] = "p" 
_[ "ਫ" ] = "ph" 
_[ "ਬ" ] = "b" 
_[ "ਭ" ] = "bb" 
_[ "ਮ" ] = "m" 
_[ "ਯ" ] = "y" 
_[ "ਰ" ] = "r" 
_[ "਱" ] = "[?]" 
_[ "ਲ" ] = "l" 
_[ "ਲ਼" ] = "ll" 
_[ "਴" ] = "[?]" 
_[ "ਵ" ] = "v" 
_[ "ਸ਼" ] = "sh" 
_[ "਷" ] = "[?]" 
_[ "ਸ" ] = "s" 
_[ "ਹ" ] = "h" 
_[ "਺" ] = "[?]" 
_[ "਻" ] = "[?]" 
_[ "਼" ] = "'" 
_[ "਽" ] = "[?]" 
_[ "ਾ" ] = "aa" 
_[ "ਿ" ] = "i" 
_[ "ੀ" ] = "ii" 
_[ "ੁ" ] = "u" 
_[ "ੂ" ] = "uu" 
_[ "੃" ] = "[?]" 
_[ "੄" ] = "[?]" 
_[ "੅" ] = "[?]" 
_[ "੆" ] = "[?]" 
_[ "ੇ" ] = "ee" 
_[ "ੈ" ] = "ai" 
_[ "੉" ] = "[?]" 
_[ "੊" ] = "[?]" 
_[ "ੋ" ] = "oo" 
_[ "ੌ" ] = "au" 
_[ "੍" ] = "" 
_[ "੎" ] = "[?]" 
_[ "੏" ] = "[?]" 
_[ "੐" ] = "[?]" 
_[ "ੑ" ] = "[?]" 
_[ "੒" ] = "[?]" 
_[ "੓" ] = "[?]" 
_[ "੔" ] = "[?]" 
_[ "੕" ] = "[?]" 
_[ "੖" ] = "[?]" 
_[ "੗" ] = "[?]" 
_[ "੘" ] = "[?]" 
_[ "ਖ਼" ] = "khh" 
_[ "ਗ਼" ] = "ghh" 
_[ "ਜ਼" ] = "z" 
_[ "ੜ" ] = "rr" 
_[ "੝" ] = "[?]" 
_[ "ਫ਼" ] = "f" 
_[ "੟" ] = "[?]" 
_[ "੠" ] = "[?]" 
_[ "੡" ] = "[?]" 
_[ "੢" ] = "[?]" 
_[ "੣" ] = "[?]" 
_[ "੤" ] = "[?]" 
_[ "੥" ] = "[?]" 
_[ "੦" ] = "0" 
_[ "੧" ] = "1" 
_[ "੨" ] = "2" 
_[ "੩" ] = "3" 
_[ "੪" ] = "4" 
_[ "੫" ] = "5" 
_[ "੬" ] = "6" 
_[ "੭" ] = "7" 
_[ "੮" ] = "8" 
_[ "੯" ] = "9" 
_[ "ੰ" ] = "N" 
_[ "ੱ" ] = "H" 
_[ "ੲ" ] = "" 
_[ "ੳ" ] = "" 
_[ "ੴ" ] = "G.E.O." 
_[ "ੵ" ] = "[?]" 
_[ "੶" ] = "[?]" 
_[ "੷" ] = "[?]" 
_[ "੸" ] = "[?]" 
_[ "੹" ] = "[?]" 
_[ "੺" ] = "[?]" 
_[ "੻" ] = "[?]" 
_[ "੼" ] = "[?]" 
_[ "੽" ] = "[?]" 
_[ "੾" ] = "[?]" 
_[ "੿" ] = "[?]" 
_[ "઀" ] = "[?]" 
_[ "ઁ" ] = "N" 
_[ "ં" ] = "N" 
_[ "ઃ" ] = "H" 
_[ "઄" ] = "[?]" 
_[ "અ" ] = "a" 
_[ "આ" ] = "aa" 
_[ "ઇ" ] = "i" 
_[ "ઈ" ] = "ii" 
_[ "ઉ" ] = "u" 
_[ "ઊ" ] = "uu" 
_[ "ઋ" ] = "R" 
_[ "ઌ" ] = "[?]" 
_[ "ઍ" ] = "eN" 
_[ "઎" ] = "[?]" 
_[ "એ" ] = "e" 
_[ "ઐ" ] = "ai" 
_[ "ઑ" ] = "oN" 
_[ "઒" ] = "[?]" 
_[ "ઓ" ] = "o" 
_[ "ઔ" ] = "au" 
_[ "ક" ] = "k" 
_[ "ખ" ] = "kh" 
_[ "ગ" ] = "g" 
_[ "ઘ" ] = "gh" 
_[ "ઙ" ] = "ng" 
_[ "ચ" ] = "c" 
_[ "છ" ] = "ch" 
_[ "જ" ] = "j" 
_[ "ઝ" ] = "jh" 
_[ "ઞ" ] = "ny" 
_[ "ટ" ] = "tt" 
_[ "ઠ" ] = "tth" 
_[ "ડ" ] = "dd" 
_[ "ઢ" ] = "ddh" 
_[ "ણ" ] = "nn" 
_[ "ત" ] = "t" 
_[ "થ" ] = "th" 
_[ "દ" ] = "d" 
_[ "ધ" ] = "dh" 
_[ "ન" ] = "n" 
_[ "઩" ] = "[?]" 
_[ "પ" ] = "p" 
_[ "ફ" ] = "ph" 
_[ "બ" ] = "b" 
_[ "ભ" ] = "bh" 
_[ "મ" ] = "m" 
_[ "ય" ] = "ya" 
_[ "ર" ] = "r" 
_[ "઱" ] = "[?]" 
_[ "લ" ] = "l" 
_[ "ળ" ] = "ll" 
_[ "઴" ] = "[?]" 
_[ "વ" ] = "v" 
_[ "શ" ] = "sh" 
_[ "ષ" ] = "ss" 
_[ "સ" ] = "s" 
_[ "હ" ] = "h" 
_[ "઺" ] = "[?]" 
_[ "઻" ] = "[?]" 
_[ "઼" ] = "'" 
_[ "ઽ" ] = "'" 
_[ "ા" ] = "aa" 
_[ "િ" ] = "i" 
_[ "ી" ] = "ii" 
_[ "ુ" ] = "u" 
_[ "ૂ" ] = "uu" 
_[ "ૃ" ] = "R" 
_[ "ૄ" ] = "RR" 
_[ "ૅ" ] = "eN" 
_[ "૆" ] = "[?]" 
_[ "ે" ] = "e" 
_[ "ૈ" ] = "ai" 
_[ "ૉ" ] = "oN" 
_[ "૊" ] = "[?]" 
_[ "ો" ] = "o" 
_[ "ૌ" ] = "au" 
_[ "્" ] = "" 
_[ "૎" ] = "[?]" 
_[ "૏" ] = "[?]" 
_[ "ૐ" ] = "AUM" 
_[ "૑" ] = "[?]" 
_[ "૒" ] = "[?]" 
_[ "૓" ] = "[?]" 
_[ "૔" ] = "[?]" 
_[ "૕" ] = "[?]" 
_[ "૖" ] = "[?]" 
_[ "૗" ] = "[?]" 
_[ "૘" ] = "[?]" 
_[ "૙" ] = "[?]" 
_[ "૚" ] = "[?]" 
_[ "૛" ] = "[?]" 
_[ "૜" ] = "[?]" 
_[ "૝" ] = "[?]" 
_[ "૞" ] = "[?]" 
_[ "૟" ] = "[?]" 
_[ "ૠ" ] = "RR" 
_[ "ૡ" ] = "[?]" 
_[ "ૢ" ] = "[?]" 
_[ "ૣ" ] = "[?]" 
_[ "૤" ] = "[?]" 
_[ "૥" ] = "[?]" 
_[ "૦" ] = "0" 
_[ "૧" ] = "1" 
_[ "૨" ] = "2" 
_[ "૩" ] = "3" 
_[ "૪" ] = "4" 
_[ "૫" ] = "5" 
_[ "૬" ] = "6" 
_[ "૭" ] = "7" 
_[ "૮" ] = "8" 
_[ "૯" ] = "9" 
_[ "૰" ] = "[?]" 
_[ "૱" ] = "[?]" 
_[ "૲" ] = "[?]" 
_[ "૳" ] = "[?]" 
_[ "૴" ] = "[?]" 
_[ "૵" ] = "[?]" 
_[ "૶" ] = "[?]" 
_[ "૷" ] = "[?]" 
_[ "૸" ] = "[?]" 
_[ "ૹ" ] = "[?]" 
_[ "ૺ" ] = "[?]" 
_[ "ૻ" ] = "[?]" 
_[ "ૼ" ] = "[?]" 
_[ "૽" ] = "[?]" 
_[ "૾" ] = "[?]" 
_[ "૿" ] = "[?]" 
