_[ "଀" ] = "[?]" 
_[ "ଁ" ] = "N" 
_[ "ଂ" ] = "N" 
_[ "ଃ" ] = "H" 
_[ "଄" ] = "[?]" 
_[ "ଅ" ] = "a" 
_[ "ଆ" ] = "aa" 
_[ "ଇ" ] = "i" 
_[ "ଈ" ] = "ii" 
_[ "ଉ" ] = "u" 
_[ "ଊ" ] = "uu" 
_[ "ଋ" ] = "R" 
_[ "ଌ" ] = "L" 
_[ "଍" ] = "[?]" 
_[ "଎" ] = "[?]" 
_[ "ଏ" ] = "e" 
_[ "ଐ" ] = "ai" 
_[ "଑" ] = "[?]" 
_[ "଒" ] = "[?]" 
_[ "ଓ" ] = "o" 
_[ "ଔ" ] = "au" 
_[ "କ" ] = "k" 
_[ "ଖ" ] = "kh" 
_[ "ଗ" ] = "g" 
_[ "ଘ" ] = "gh" 
_[ "ଙ" ] = "ng" 
_[ "ଚ" ] = "c" 
_[ "ଛ" ] = "ch" 
_[ "ଜ" ] = "j" 
_[ "ଝ" ] = "jh" 
_[ "ଞ" ] = "ny" 
_[ "ଟ" ] = "tt" 
_[ "ଠ" ] = "tth" 
_[ "ଡ" ] = "dd" 
_[ "ଢ" ] = "ddh" 
_[ "ଣ" ] = "nn" 
_[ "ତ" ] = "t" 
_[ "ଥ" ] = "th" 
_[ "ଦ" ] = "d" 
_[ "ଧ" ] = "dh" 
_[ "ନ" ] = "n" 
_[ "଩" ] = "[?]" 
_[ "ପ" ] = "p" 
_[ "ଫ" ] = "ph" 
_[ "ବ" ] = "b" 
_[ "ଭ" ] = "bh" 
_[ "ମ" ] = "m" 
_[ "ଯ" ] = "y" 
_[ "ର" ] = "r" 
_[ "଱" ] = "[?]" 
_[ "ଲ" ] = "l" 
_[ "ଳ" ] = "ll" 
_[ "଴" ] = "[?]" 
_[ "ଵ" ] = "" 
_[ "ଶ" ] = "sh" 
_[ "ଷ" ] = "ss" 
_[ "ସ" ] = "s" 
_[ "ହ" ] = "h" 
_[ "଺" ] = "[?]" 
_[ "଻" ] = "[?]" 
_[ "଼" ] = "'" 
_[ "ଽ" ] = "'" 
_[ "ା" ] = "aa" 
_[ "ି" ] = "i" 
_[ "ୀ" ] = "ii" 
_[ "ୁ" ] = "u" 
_[ "ୂ" ] = "uu" 
_[ "ୃ" ] = "R" 
_[ "ୄ" ] = "[?]" 
_[ "୅" ] = "[?]" 
_[ "୆" ] = "[?]" 
_[ "େ" ] = "e" 
_[ "ୈ" ] = "ai" 
_[ "୉" ] = "[?]" 
_[ "୊" ] = "[?]" 
_[ "ୋ" ] = "o" 
_[ "ୌ" ] = "au" 
_[ "୍" ] = "" 
_[ "୎" ] = "[?]" 
_[ "୏" ] = "[?]" 
_[ "୐" ] = "[?]" 
_[ "୑" ] = "[?]" 
_[ "୒" ] = "[?]" 
_[ "୓" ] = "[?]" 
_[ "୔" ] = "[?]" 
_[ "୕" ] = "[?]" 
_[ "ୖ" ] = "+" 
_[ "ୗ" ] = "+" 
_[ "୘" ] = "[?]" 
_[ "୙" ] = "[?]" 
_[ "୚" ] = "[?]" 
_[ "୛" ] = "[?]" 
_[ "ଡ଼" ] = "rr" 
_[ "ଢ଼" ] = "rh" 
_[ "୞" ] = "[?]" 
_[ "ୟ" ] = "yy" 
_[ "ୠ" ] = "RR" 
_[ "ୡ" ] = "LL" 
_[ "ୢ" ] = "[?]" 
_[ "ୣ" ] = "[?]" 
_[ "୤" ] = "[?]" 
_[ "୥" ] = "[?]" 
_[ "୦" ] = "0" 
_[ "୧" ] = "1" 
_[ "୨" ] = "2" 
_[ "୩" ] = "3" 
_[ "୪" ] = "4" 
_[ "୫" ] = "5" 
_[ "୬" ] = "6" 
_[ "୭" ] = "7" 
_[ "୮" ] = "8" 
_[ "୯" ] = "9" 
_[ "୰" ] = "" 
_[ "ୱ" ] = "[?]" 
_[ "୲" ] = "[?]" 
_[ "୳" ] = "[?]" 
_[ "୴" ] = "[?]" 
_[ "୵" ] = "[?]" 
_[ "୶" ] = "[?]" 
_[ "୷" ] = "[?]" 
_[ "୸" ] = "[?]" 
_[ "୹" ] = "[?]" 
_[ "୺" ] = "[?]" 
_[ "୻" ] = "[?]" 
_[ "୼" ] = "[?]" 
_[ "୽" ] = "[?]" 
_[ "୾" ] = "[?]" 
_[ "୿" ] = "[?]" 
_[ "஀" ] = "[?]" 
_[ "஁" ] = "[?]" 
_[ "ஂ" ] = "N" 
_[ "ஃ" ] = "H" 
_[ "஄" ] = "[?]" 
_[ "அ" ] = "a" 
_[ "ஆ" ] = "aa" 
_[ "இ" ] = "i" 
_[ "ஈ" ] = "ii" 
_[ "உ" ] = "u" 
_[ "ஊ" ] = "uu" 
_[ "஋" ] = "[?]" 
_[ "஌" ] = "[?]" 
_[ "஍" ] = "[?]" 
_[ "எ" ] = "e" 
_[ "ஏ" ] = "ee" 
_[ "ஐ" ] = "ai" 
_[ "஑" ] = "[?]" 
_[ "ஒ" ] = "o" 
_[ "ஓ" ] = "oo" 
_[ "ஔ" ] = "au" 
_[ "க" ] = "k" 
_[ "஖" ] = "[?]" 
_[ "஗" ] = "[?]" 
_[ "஘" ] = "[?]" 
_[ "ங" ] = "ng" 
_[ "ச" ] = "c" 
_[ "஛" ] = "[?]" 
_[ "ஜ" ] = "j" 
_[ "஝" ] = "[?]" 
_[ "ஞ" ] = "ny" 
_[ "ட" ] = "tt" 
_[ "஠" ] = "[?]" 
_[ "஡" ] = "[?]" 
_[ "஢" ] = "[?]" 
_[ "ண" ] = "nn" 
_[ "த" ] = "t" 
_[ "஥" ] = "[?]" 
_[ "஦" ] = "[?]" 
_[ "஧" ] = "[?]" 
_[ "ந" ] = "n" 
_[ "ன" ] = "nnn" 
_[ "ப" ] = "p" 
_[ "஫" ] = "[?]" 
_[ "஬" ] = "[?]" 
_[ "஭" ] = "[?]" 
_[ "ம" ] = "m" 
_[ "ய" ] = "y" 
_[ "ர" ] = "r" 
_[ "ற" ] = "rr" 
_[ "ல" ] = "l" 
_[ "ள" ] = "ll" 
_[ "ழ" ] = "lll" 
_[ "வ" ] = "v" 
_[ "ஶ" ] = "[?]" 
_[ "ஷ" ] = "ss" 
_[ "ஸ" ] = "s" 
_[ "ஹ" ] = "h" 
_[ "஺" ] = "[?]" 
_[ "஻" ] = "[?]" 
_[ "஼" ] = "[?]" 
_[ "஽" ] = "[?]" 
_[ "ா" ] = "aa" 
_[ "ி" ] = "i" 
_[ "ீ" ] = "ii" 
_[ "ு" ] = "u" 
_[ "ூ" ] = "uu" 
_[ "௃" ] = "[?]" 
_[ "௄" ] = "[?]" 
_[ "௅" ] = "[?]" 
_[ "ெ" ] = "e" 
_[ "ே" ] = "ee" 
_[ "ை" ] = "ai" 
_[ "௉" ] = "[?]" 
_[ "ொ" ] = "o" 
_[ "ோ" ] = "oo" 
_[ "ௌ" ] = "au" 
_[ "்" ] = "" 
_[ "௎" ] = "[?]" 
_[ "௏" ] = "[?]" 
_[ "ௐ" ] = "[?]" 
_[ "௑" ] = "[?]" 
_[ "௒" ] = "[?]" 
_[ "௓" ] = "[?]" 
_[ "௔" ] = "[?]" 
_[ "௕" ] = "[?]" 
_[ "௖" ] = "[?]" 
_[ "ௗ" ] = "+" 
_[ "௘" ] = "[?]" 
_[ "௙" ] = "[?]" 
_[ "௚" ] = "[?]" 
_[ "௛" ] = "[?]" 
_[ "௜" ] = "[?]" 
_[ "௝" ] = "[?]" 
_[ "௞" ] = "[?]" 
_[ "௟" ] = "[?]" 
_[ "௠" ] = "[?]" 
_[ "௡" ] = "[?]" 
_[ "௢" ] = "[?]" 
_[ "௣" ] = "[?]" 
_[ "௤" ] = "[?]" 
_[ "௥" ] = "[?]" 
_[ "௦" ] = "0" 
_[ "௧" ] = "1" 
_[ "௨" ] = "2" 
_[ "௩" ] = "3" 
_[ "௪" ] = "4" 
_[ "௫" ] = "5" 
_[ "௬" ] = "6" 
_[ "௭" ] = "7" 
_[ "௮" ] = "8" 
_[ "௯" ] = "9" 
_[ "௰" ] = "+10+" 
_[ "௱" ] = "+100+" 
_[ "௲" ] = "+1000+" 
_[ "௳" ] = "[?]" 
_[ "௴" ] = "[?]" 
_[ "௵" ] = "[?]" 
_[ "௶" ] = "[?]" 
_[ "௷" ] = "[?]" 
_[ "௸" ] = "[?]" 
_[ "௹" ] = "[?]" 
_[ "௺" ] = "[?]" 
_[ "௻" ] = "[?]" 
_[ "௼" ] = "[?]" 
_[ "௽" ] = "[?]" 
_[ "௾" ] = "[?]" 
_[ "௿" ] = "[?]" 
