_[ "ఀ" ] = "[?]" 
_[ "ఁ" ] = "N" 
_[ "ం" ] = "N" 
_[ "ః" ] = "H" 
_[ "ఄ" ] = "[?]" 
_[ "అ" ] = "a" 
_[ "ఆ" ] = "aa" 
_[ "ఇ" ] = "i" 
_[ "ఈ" ] = "ii" 
_[ "ఉ" ] = "u" 
_[ "ఊ" ] = "uu" 
_[ "ఋ" ] = "R" 
_[ "ఌ" ] = "L" 
_[ "఍" ] = "[?]" 
_[ "ఎ" ] = "e" 
_[ "ఏ" ] = "ee" 
_[ "ఐ" ] = "ai" 
_[ "఑" ] = "[?]" 
_[ "ఒ" ] = "o" 
_[ "ఓ" ] = "oo" 
_[ "ఔ" ] = "au" 
_[ "క" ] = "k" 
_[ "ఖ" ] = "kh" 
_[ "గ" ] = "g" 
_[ "ఘ" ] = "gh" 
_[ "ఙ" ] = "ng" 
_[ "చ" ] = "c" 
_[ "ఛ" ] = "ch" 
_[ "జ" ] = "j" 
_[ "ఝ" ] = "jh" 
_[ "ఞ" ] = "ny" 
_[ "ట" ] = "tt" 
_[ "ఠ" ] = "tth" 
_[ "డ" ] = "dd" 
_[ "ఢ" ] = "ddh" 
_[ "ణ" ] = "nn" 
_[ "త" ] = "t" 
_[ "థ" ] = "th" 
_[ "ద" ] = "d" 
_[ "ధ" ] = "dh" 
_[ "న" ] = "n" 
_[ "఩" ] = "[?]" 
_[ "ప" ] = "p" 
_[ "ఫ" ] = "ph" 
_[ "బ" ] = "b" 
_[ "భ" ] = "bh" 
_[ "మ" ] = "m" 
_[ "య" ] = "y" 
_[ "ర" ] = "r" 
_[ "ఱ" ] = "rr" 
_[ "ల" ] = "l" 
_[ "ళ" ] = "ll" 
_[ "ఴ" ] = "[?]" 
_[ "వ" ] = "v" 
_[ "శ" ] = "sh" 
_[ "ష" ] = "ss" 
_[ "స" ] = "s" 
_[ "హ" ] = "h" 
_[ "఺" ] = "[?]" 
_[ "఻" ] = "[?]" 
_[ "఼" ] = "[?]" 
_[ "ఽ" ] = "[?]" 
_[ "ా" ] = "aa" 
_[ "ి" ] = "i" 
_[ "ీ" ] = "ii" 
_[ "ు" ] = "u" 
_[ "ూ" ] = "uu" 
_[ "ృ" ] = "R" 
_[ "ౄ" ] = "RR" 
_[ "౅" ] = "[?]" 
_[ "ె" ] = "e" 
_[ "ే" ] = "ee" 
_[ "ై" ] = "ai" 
_[ "౉" ] = "[?]" 
_[ "ొ" ] = "o" 
_[ "ో" ] = "oo" 
_[ "ౌ" ] = "au" 
_[ "్" ] = "" 
_[ "౎" ] = "[?]" 
_[ "౏" ] = "[?]" 
_[ "౐" ] = "[?]" 
_[ "౑" ] = "[?]" 
_[ "౒" ] = "[?]" 
_[ "౓" ] = "[?]" 
_[ "౔" ] = "[?]" 
_[ "ౕ" ] = "+" 
_[ "ౖ" ] = "+" 
_[ "౗" ] = "[?]" 
_[ "ౘ" ] = "[?]" 
_[ "ౙ" ] = "[?]" 
_[ "ౚ" ] = "[?]" 
_[ "౛" ] = "[?]" 
_[ "౜" ] = "[?]" 
_[ "ౝ" ] = "[?]" 
_[ "౞" ] = "[?]" 
_[ "౟" ] = "[?]" 
_[ "ౠ" ] = "RR" 
_[ "ౡ" ] = "LL" 
_[ "ౢ" ] = "[?]" 
_[ "ౣ" ] = "[?]" 
_[ "౤" ] = "[?]" 
_[ "౥" ] = "[?]" 
_[ "౦" ] = "0" 
_[ "౧" ] = "1" 
_[ "౨" ] = "2" 
_[ "౩" ] = "3" 
_[ "౪" ] = "4" 
_[ "౫" ] = "5" 
_[ "౬" ] = "6" 
_[ "౭" ] = "7" 
_[ "౮" ] = "8" 
_[ "౯" ] = "9" 
_[ "౰" ] = "[?]" 
_[ "౱" ] = "[?]" 
_[ "౲" ] = "[?]" 
_[ "౳" ] = "[?]" 
_[ "౴" ] = "[?]" 
_[ "౵" ] = "[?]" 
_[ "౶" ] = "[?]" 
_[ "౷" ] = "[?]" 
_[ "౸" ] = "[?]" 
_[ "౹" ] = "[?]" 
_[ "౺" ] = "[?]" 
_[ "౻" ] = "[?]" 
_[ "౼" ] = "[?]" 
_[ "౽" ] = "[?]" 
_[ "౾" ] = "[?]" 
_[ "౿" ] = "[?]" 
_[ "ಀ" ] = "[?]" 
_[ "ಁ" ] = "[?]" 
_[ "ಂ" ] = "N" 
_[ "ಃ" ] = "H" 
_[ "಄" ] = "[?]" 
_[ "ಅ" ] = "a" 
_[ "ಆ" ] = "aa" 
_[ "ಇ" ] = "i" 
_[ "ಈ" ] = "ii" 
_[ "ಉ" ] = "u" 
_[ "ಊ" ] = "uu" 
_[ "ಋ" ] = "R" 
_[ "ಌ" ] = "L" 
_[ "಍" ] = "[?]" 
_[ "ಎ" ] = "e" 
_[ "ಏ" ] = "ee" 
_[ "ಐ" ] = "ai" 
_[ "಑" ] = "[?]" 
_[ "ಒ" ] = "o" 
_[ "ಓ" ] = "oo" 
_[ "ಔ" ] = "au" 
_[ "ಕ" ] = "k" 
_[ "ಖ" ] = "kh" 
_[ "ಗ" ] = "g" 
_[ "ಘ" ] = "gh" 
_[ "ಙ" ] = "ng" 
_[ "ಚ" ] = "c" 
_[ "ಛ" ] = "ch" 
_[ "ಜ" ] = "j" 
_[ "ಝ" ] = "jh" 
_[ "ಞ" ] = "ny" 
_[ "ಟ" ] = "tt" 
_[ "ಠ" ] = "tth" 
_[ "ಡ" ] = "dd" 
_[ "ಢ" ] = "ddh" 
_[ "ಣ" ] = "nn" 
_[ "ತ" ] = "t" 
_[ "ಥ" ] = "th" 
_[ "ದ" ] = "d" 
_[ "ಧ" ] = "dh" 
_[ "ನ" ] = "n" 
_[ "಩" ] = "[?]" 
_[ "ಪ" ] = "p" 
_[ "ಫ" ] = "ph" 
_[ "ಬ" ] = "b" 
_[ "ಭ" ] = "bh" 
_[ "ಮ" ] = "m" 
_[ "ಯ" ] = "y" 
_[ "ರ" ] = "r" 
_[ "ಱ" ] = "rr" 
_[ "ಲ" ] = "l" 
_[ "ಳ" ] = "ll" 
_[ "಴" ] = "[?]" 
_[ "ವ" ] = "v" 
_[ "ಶ" ] = "sh" 
_[ "ಷ" ] = "ss" 
_[ "ಸ" ] = "s" 
_[ "ಹ" ] = "h" 
_[ "಺" ] = "[?]" 
_[ "಻" ] = "[?]" 
_[ "಼" ] = "[?]" 
_[ "ಽ" ] = "[?]" 
_[ "ಾ" ] = "aa" 
_[ "ಿ" ] = "i" 
_[ "ೀ" ] = "ii" 
_[ "ು" ] = "u" 
_[ "ೂ" ] = "uu" 
_[ "ೃ" ] = "R" 
_[ "ೄ" ] = "RR" 
_[ "೅" ] = "[?]" 
_[ "ೆ" ] = "e" 
_[ "ೇ" ] = "ee" 
_[ "ೈ" ] = "ai" 
_[ "೉" ] = "[?]" 
_[ "ೊ" ] = "o" 
_[ "ೋ" ] = "oo" 
_[ "ೌ" ] = "au" 
_[ "್" ] = "" 
_[ "೎" ] = "[?]" 
_[ "೏" ] = "[?]" 
_[ "೐" ] = "[?]" 
_[ "೑" ] = "[?]" 
_[ "೒" ] = "[?]" 
_[ "೓" ] = "[?]" 
_[ "೔" ] = "[?]" 
_[ "ೕ" ] = "+" 
_[ "ೖ" ] = "+" 
_[ "೗" ] = "[?]" 
_[ "೘" ] = "[?]" 
_[ "೙" ] = "[?]" 
_[ "೚" ] = "[?]" 
_[ "೛" ] = "[?]" 
_[ "೜" ] = "[?]" 
_[ "ೝ" ] = "[?]" 
_[ "ೞ" ] = "lll" 
_[ "೟" ] = "[?]" 
_[ "ೠ" ] = "RR" 
_[ "ೡ" ] = "LL" 
_[ "ೢ" ] = "[?]" 
_[ "ೣ" ] = "[?]" 
_[ "೤" ] = "[?]" 
_[ "೥" ] = "[?]" 
_[ "೦" ] = "0" 
_[ "೧" ] = "1" 
_[ "೨" ] = "2" 
_[ "೩" ] = "3" 
_[ "೪" ] = "4" 
_[ "೫" ] = "5" 
_[ "೬" ] = "6" 
_[ "೭" ] = "7" 
_[ "೮" ] = "8" 
_[ "೯" ] = "9" 
_[ "೰" ] = "[?]" 
_[ "ೱ" ] = "[?]" 
_[ "ೲ" ] = "[?]" 
_[ "ೳ" ] = "[?]" 
_[ "೴" ] = "[?]" 
_[ "೵" ] = "[?]" 
_[ "೶" ] = "[?]" 
_[ "೷" ] = "[?]" 
_[ "೸" ] = "[?]" 
_[ "೹" ] = "[?]" 
_[ "೺" ] = "[?]" 
_[ "೻" ] = "[?]" 
_[ "೼" ] = "[?]" 
_[ "೽" ] = "[?]" 
_[ "೾" ] = "[?]" 
_[ "೿" ] = "[?]" 
