_[ "ഀ" ] = "[?]" 
_[ "ഁ" ] = "[?]" 
_[ "ം" ] = "N" 
_[ "ഃ" ] = "H" 
_[ "ഄ" ] = "[?]" 
_[ "അ" ] = "a" 
_[ "ആ" ] = "aa" 
_[ "ഇ" ] = "i" 
_[ "ഈ" ] = "ii" 
_[ "ഉ" ] = "u" 
_[ "ഊ" ] = "uu" 
_[ "ഋ" ] = "R" 
_[ "ഌ" ] = "L" 
_[ "഍" ] = "[?]" 
_[ "എ" ] = "e" 
_[ "ഏ" ] = "ee" 
_[ "ഐ" ] = "ai" 
_[ "഑" ] = "[?]" 
_[ "ഒ" ] = "o" 
_[ "ഓ" ] = "oo" 
_[ "ഔ" ] = "au" 
_[ "ക" ] = "k" 
_[ "ഖ" ] = "kh" 
_[ "ഗ" ] = "g" 
_[ "ഘ" ] = "gh" 
_[ "ങ" ] = "ng" 
_[ "ച" ] = "c" 
_[ "ഛ" ] = "ch" 
_[ "ജ" ] = "j" 
_[ "ഝ" ] = "jh" 
_[ "ഞ" ] = "ny" 
_[ "ട" ] = "tt" 
_[ "ഠ" ] = "tth" 
_[ "ഡ" ] = "dd" 
_[ "ഢ" ] = "ddh" 
_[ "ണ" ] = "nn" 
_[ "ത" ] = "t" 
_[ "ഥ" ] = "th" 
_[ "ദ" ] = "d" 
_[ "ധ" ] = "dh" 
_[ "ന" ] = "n" 
_[ "ഩ" ] = "[?]" 
_[ "പ" ] = "p" 
_[ "ഫ" ] = "ph" 
_[ "ബ" ] = "b" 
_[ "ഭ" ] = "bh" 
_[ "മ" ] = "m" 
_[ "യ" ] = "y" 
_[ "ര" ] = "r" 
_[ "റ" ] = "rr" 
_[ "ല" ] = "l" 
_[ "ള" ] = "ll" 
_[ "ഴ" ] = "lll" 
_[ "വ" ] = "v" 
_[ "ശ" ] = "sh" 
_[ "ഷ" ] = "ss" 
_[ "സ" ] = "s" 
_[ "ഹ" ] = "h" 
_[ "ഺ" ] = "[?]" 
_[ "഻" ] = "[?]" 
_[ "഼" ] = "[?]" 
_[ "ഽ" ] = "[?]" 
_[ "ാ" ] = "aa" 
_[ "ി" ] = "i" 
_[ "ീ" ] = "ii" 
_[ "ു" ] = "u" 
_[ "ൂ" ] = "uu" 
_[ "ൃ" ] = "R" 
_[ "ൄ" ] = "[?]" 
_[ "൅" ] = "[?]" 
_[ "െ" ] = "e" 
_[ "േ" ] = "ee" 
_[ "ൈ" ] = "ai" 
_[ "൉" ] = "" 
_[ "ൊ" ] = "o" 
_[ "ോ" ] = "oo" 
_[ "ൌ" ] = "au" 
_[ "്" ] = "" 
_[ "ൎ" ] = "[?]" 
_[ "൏" ] = "[?]" 
_[ "൐" ] = "[?]" 
_[ "൑" ] = "[?]" 
_[ "൒" ] = "[?]" 
_[ "൓" ] = "[?]" 
_[ "ൔ" ] = "[?]" 
_[ "ൕ" ] = "[?]" 
_[ "ൖ" ] = "[?]" 
_[ "ൗ" ] = "+" 
_[ "൘" ] = "[?]" 
_[ "൙" ] = "[?]" 
_[ "൚" ] = "[?]" 
_[ "൛" ] = "[?]" 
_[ "൜" ] = "[?]" 
_[ "൝" ] = "[?]" 
_[ "൞" ] = "[?]" 
_[ "ൟ" ] = "[?]" 
_[ "ൠ" ] = "RR" 
_[ "ൡ" ] = "LL" 
_[ "ൢ" ] = "[?]" 
_[ "ൣ" ] = "[?]" 
_[ "൤" ] = "[?]" 
_[ "൥" ] = "[?]" 
_[ "൦" ] = "0" 
_[ "൧" ] = "1" 
_[ "൨" ] = "2" 
_[ "൩" ] = "3" 
_[ "൪" ] = "4" 
_[ "൫" ] = "5" 
_[ "൬" ] = "6" 
_[ "൭" ] = "7" 
_[ "൮" ] = "8" 
_[ "൯" ] = "9" 
_[ "൰" ] = "[?]" 
_[ "൱" ] = "[?]" 
_[ "൲" ] = "[?]" 
_[ "൳" ] = "[?]" 
_[ "൴" ] = "[?]" 
_[ "൵" ] = "[?]" 
_[ "൶" ] = "[?]" 
_[ "൷" ] = "[?]" 
_[ "൸" ] = "[?]" 
_[ "൹" ] = "[?]" 
_[ "ൺ" ] = "[?]" 
_[ "ൻ" ] = "[?]" 
_[ "ർ" ] = "[?]" 
_[ "ൽ" ] = "[?]" 
_[ "ൾ" ] = "[?]" 
_[ "ൿ" ] = "[?]" 
_[ "඀" ] = "[?]" 
_[ "ඁ" ] = "[?]" 
_[ "ං" ] = "N" 
_[ "ඃ" ] = "H" 
_[ "඄" ] = "[?]" 
_[ "අ" ] = "a" 
_[ "ආ" ] = "aa" 
_[ "ඇ" ] = "ae" 
_[ "ඈ" ] = "aae" 
_[ "ඉ" ] = "i" 
_[ "ඊ" ] = "ii" 
_[ "උ" ] = "u" 
_[ "ඌ" ] = "uu" 
_[ "ඍ" ] = "R" 
_[ "ඎ" ] = "RR" 
_[ "ඏ" ] = "L" 
_[ "ඐ" ] = "LL" 
_[ "එ" ] = "e" 
_[ "ඒ" ] = "ee" 
_[ "ඓ" ] = "ai" 
_[ "ඔ" ] = "o" 
_[ "ඕ" ] = "oo" 
_[ "ඖ" ] = "au" 
_[ "඗" ] = "[?]" 
_[ "඘" ] = "[?]" 
_[ "඙" ] = "[?]" 
_[ "ක" ] = "k" 
_[ "ඛ" ] = "kh" 
_[ "ග" ] = "g" 
_[ "ඝ" ] = "gh" 
_[ "ඞ" ] = "ng" 
_[ "ඟ" ] = "nng" 
_[ "ච" ] = "c" 
_[ "ඡ" ] = "ch" 
_[ "ජ" ] = "j" 
_[ "ඣ" ] = "jh" 
_[ "ඤ" ] = "ny" 
_[ "ඥ" ] = "jny" 
_[ "ඦ" ] = "nyj" 
_[ "ට" ] = "tt" 
_[ "ඨ" ] = "tth" 
_[ "ඩ" ] = "dd" 
_[ "ඪ" ] = "ddh" 
_[ "ණ" ] = "nn" 
_[ "ඬ" ] = "nndd" 
_[ "ත" ] = "t" 
_[ "ථ" ] = "th" 
_[ "ද" ] = "d" 
_[ "ධ" ] = "dh" 
_[ "න" ] = "n" 
_[ "඲" ] = "[?]" 
_[ "ඳ" ] = "nd" 
_[ "ප" ] = "p" 
_[ "ඵ" ] = "ph" 
_[ "බ" ] = "b" 
_[ "භ" ] = "bh" 
_[ "ම" ] = "m" 
_[ "ඹ" ] = "mb" 
_[ "ය" ] = "y" 
_[ "ර" ] = "r" 
_[ "඼" ] = "[?]" 
_[ "ල" ] = "l" 
_[ "඾" ] = "[?]" 
_[ "඿" ] = "[?]" 
_[ "ව" ] = "v" 
_[ "ශ" ] = "sh" 
_[ "ෂ" ] = "ss" 
_[ "ස" ] = "s" 
_[ "හ" ] = "h" 
_[ "ළ" ] = "ll" 
_[ "ෆ" ] = "f" 
_[ "෇" ] = "[?]" 
_[ "෈" ] = "[?]" 
_[ "෉" ] = "[?]" 
_[ "්" ] = "" 
_[ "෋" ] = "[?]" 
_[ "෌" ] = "[?]" 
_[ "෍" ] = "[?]" 
_[ "෎" ] = "[?]" 
_[ "ා" ] = "aa" 
_[ "ැ" ] = "ae" 
_[ "ෑ" ] = "aae" 
_[ "ි" ] = "i" 
_[ "ී" ] = "ii" 
_[ "ු" ] = "u" 
_[ "෕" ] = "[?]" 
_[ "ූ" ] = "uu" 
_[ "෗" ] = "[?]" 
_[ "ෘ" ] = "R" 
_[ "ෙ" ] = "e" 
_[ "ේ" ] = "ee" 
_[ "ෛ" ] = "ai" 
_[ "ො" ] = "o" 
_[ "ෝ" ] = "oo" 
_[ "ෞ" ] = "au" 
_[ "ෟ" ] = "L" 
_[ "෠" ] = "[?]" 
_[ "෡" ] = "[?]" 
_[ "෢" ] = "[?]" 
_[ "෣" ] = "[?]" 
_[ "෤" ] = "[?]" 
_[ "෥" ] = "[?]" 
_[ "෦" ] = "[?]" 
_[ "෧" ] = "[?]" 
_[ "෨" ] = "[?]" 
_[ "෩" ] = "[?]" 
_[ "෪" ] = "[?]" 
_[ "෫" ] = "[?]" 
_[ "෬" ] = "[?]" 
_[ "෭" ] = "[?]" 
_[ "෮" ] = "[?]" 
_[ "෯" ] = "[?]" 
_[ "෰" ] = "[?]" 
_[ "෱" ] = "[?]" 
_[ "ෲ" ] = "RR" 
_[ "ෳ" ] = "LL" 
_[ "෴" ] = " . " 
_[ "෵" ] = "[?]" 
_[ "෶" ] = "[?]" 
_[ "෷" ] = "[?]" 
_[ "෸" ] = "[?]" 
_[ "෹" ] = "[?]" 
_[ "෺" ] = "[?]" 
_[ "෻" ] = "[?]" 
_[ "෼" ] = "[?]" 
_[ "෽" ] = "[?]" 
_[ "෾" ] = "[?]" 
_[ "෿" ] = "[?]" 
