_[ "฀" ] = "[?]" 
_[ "ก" ] = "k" 
_[ "ข" ] = "kh" 
_[ "ฃ" ] = "kh" 
_[ "ค" ] = "kh" 
_[ "ฅ" ] = "kh" 
_[ "ฆ" ] = "kh" 
_[ "ง" ] = "ng" 
_[ "จ" ] = "cch" 
_[ "ฉ" ] = "ch" 
_[ "ช" ] = "ch" 
_[ "ซ" ] = "ch" 
_[ "ฌ" ] = "ch" 
_[ "ญ" ] = "y" 
_[ "ฎ" ] = "d" 
_[ "ฏ" ] = "t" 
_[ "ฐ" ] = "th" 
_[ "ฑ" ] = "th" 
_[ "ฒ" ] = "th" 
_[ "ณ" ] = "n" 
_[ "ด" ] = "d" 
_[ "ต" ] = "t" 
_[ "ถ" ] = "th" 
_[ "ท" ] = "th" 
_[ "ธ" ] = "th" 
_[ "น" ] = "n" 
_[ "บ" ] = "b" 
_[ "ป" ] = "p" 
_[ "ผ" ] = "ph" 
_[ "ฝ" ] = "f" 
_[ "พ" ] = "ph" 
_[ "ฟ" ] = "f" 
_[ "ภ" ] = "ph" 
_[ "ม" ] = "m" 
_[ "ย" ] = "y" 
_[ "ร" ] = "r" 
_[ "ฤ" ] = "R" 
_[ "ล" ] = "l" 
_[ "ฦ" ] = "L" 
_[ "ว" ] = "w" 
_[ "ศ" ] = "s" 
_[ "ษ" ] = "s" 
_[ "ส" ] = "s" 
_[ "ห" ] = "h" 
_[ "ฬ" ] = "l" 
_[ "อ" ] = "`" 
_[ "ฮ" ] = "h" 
_[ "ฯ" ] = "~" 
_[ "ะ" ] = "a" 
_[ "ั" ] = "a" 
_[ "า" ] = "aa" 
_[ "ำ" ] = "am" 
_[ "ิ" ] = "i" 
_[ "ี" ] = "ii" 
_[ "ึ" ] = "ue" 
_[ "ื" ] = "uue" 
_[ "ุ" ] = "u" 
_[ "ู" ] = "uu" 
_[ "ฺ" ] = "'" 
_[ "฻" ] = "[?]" 
_[ "฼" ] = "[?]" 
_[ "฽" ] = "[?]" 
_[ "฾" ] = "[?]" 
_[ "฿" ] = "Bh." 
_[ "เ" ] = "e" 
_[ "แ" ] = "ae" 
_[ "โ" ] = "o" 
_[ "ใ" ] = "ai" 
_[ "ไ" ] = "ai" 
_[ "ๅ" ] = "ao" 
_[ "ๆ" ] = "+" 
_[ "็" ] = "" 
_[ "่" ] = "" 
_[ "้" ] = "" 
_[ "๊" ] = "" 
_[ "๋" ] = "" 
_[ "์" ] = "" 
_[ "ํ" ] = "M" 
_[ "๎" ] = "" 
_[ "๏" ] = " * " 
_[ "๐" ] = "0" 
_[ "๑" ] = "1" 
_[ "๒" ] = "2" 
_[ "๓" ] = "3" 
_[ "๔" ] = "4" 
_[ "๕" ] = "5" 
_[ "๖" ] = "6" 
_[ "๗" ] = "7" 
_[ "๘" ] = "8" 
_[ "๙" ] = "9" 
_[ "๚" ] = " // " 
_[ "๛" ] = " /// " 
_[ "๜" ] = "[?]" 
_[ "๝" ] = "[?]" 
_[ "๞" ] = "[?]" 
_[ "๟" ] = "[?]" 
_[ "๠" ] = "[?]" 
_[ "๡" ] = "[?]" 
_[ "๢" ] = "[?]" 
_[ "๣" ] = "[?]" 
_[ "๤" ] = "[?]" 
_[ "๥" ] = "[?]" 
_[ "๦" ] = "[?]" 
_[ "๧" ] = "[?]" 
_[ "๨" ] = "[?]" 
_[ "๩" ] = "[?]" 
_[ "๪" ] = "[?]" 
_[ "๫" ] = "[?]" 
_[ "๬" ] = "[?]" 
_[ "๭" ] = "[?]" 
_[ "๮" ] = "[?]" 
_[ "๯" ] = "[?]" 
_[ "๰" ] = "[?]" 
_[ "๱" ] = "[?]" 
_[ "๲" ] = "[?]" 
_[ "๳" ] = "[?]" 
_[ "๴" ] = "[?]" 
_[ "๵" ] = "[?]" 
_[ "๶" ] = "[?]" 
_[ "๷" ] = "[?]" 
_[ "๸" ] = "[?]" 
_[ "๹" ] = "[?]" 
_[ "๺" ] = "[?]" 
_[ "๻" ] = "[?]" 
_[ "๼" ] = "[?]" 
_[ "๽" ] = "[?]" 
_[ "๾" ] = "[?]" 
_[ "๿" ] = "[?]" 
_[ "຀" ] = "[?]" 
_[ "ກ" ] = "k" 
_[ "ຂ" ] = "kh" 
_[ "຃" ] = "[?]" 
_[ "ຄ" ] = "kh" 
_[ "຅" ] = "[?]" 
_[ "ຆ" ] = "[?]" 
_[ "ງ" ] = "ng" 
_[ "ຈ" ] = "ch" 
_[ "ຉ" ] = "[?]" 
_[ "ຊ" ] = "s" 
_[ "຋" ] = "[?]" 
_[ "ຌ" ] = "[?]" 
_[ "ຍ" ] = "ny" 
_[ "ຎ" ] = "[?]" 
_[ "ຏ" ] = "[?]" 
_[ "ຐ" ] = "[?]" 
_[ "ຑ" ] = "[?]" 
_[ "ຒ" ] = "[?]" 
_[ "ຓ" ] = "[?]" 
_[ "ດ" ] = "d" 
_[ "ຕ" ] = "h" 
_[ "ຖ" ] = "th" 
_[ "ທ" ] = "th" 
_[ "ຘ" ] = "[?]" 
_[ "ນ" ] = "n" 
_[ "ບ" ] = "b" 
_[ "ປ" ] = "p" 
_[ "ຜ" ] = "ph" 
_[ "ຝ" ] = "f" 
_[ "ພ" ] = "ph" 
_[ "ຟ" ] = "f" 
_[ "ຠ" ] = "[?]" 
_[ "ມ" ] = "m" 
_[ "ຢ" ] = "y" 
_[ "ຣ" ] = "r" 
_[ "຤" ] = "[?]" 
_[ "ລ" ] = "l" 
_[ "຦" ] = "[?]" 
_[ "ວ" ] = "w" 
_[ "ຨ" ] = "[?]" 
_[ "ຩ" ] = "[?]" 
_[ "ສ" ] = "s" 
_[ "ຫ" ] = "h" 
_[ "ຬ" ] = "[?]" 
_[ "ອ" ] = "`" 
_[ "ຮ" ] = "" 
_[ "ຯ" ] = "~" 
_[ "ະ" ] = "a" 
_[ "ັ" ] = "" 
_[ "າ" ] = "aa" 
_[ "ຳ" ] = "am" 
_[ "ິ" ] = "i" 
_[ "ີ" ] = "ii" 
_[ "ຶ" ] = "y" 
_[ "ື" ] = "yy" 
_[ "ຸ" ] = "u" 
_[ "ູ" ] = "uu" 
_[ "຺" ] = "[?]" 
_[ "ົ" ] = "o" 
_[ "ຼ" ] = "l" 
_[ "ຽ" ] = "ny" 
_[ "຾" ] = "[?]" 
_[ "຿" ] = "[?]" 
_[ "ເ" ] = "e" 
_[ "ແ" ] = "ei" 
_[ "ໂ" ] = "o" 
_[ "ໃ" ] = "ay" 
_[ "ໄ" ] = "ai" 
_[ "໅" ] = "[?]" 
_[ "ໆ" ] = "+" 
_[ "໇" ] = "[?]" 
_[ "່" ] = "" 
_[ "້" ] = "" 
_[ "໊" ] = "" 
_[ "໋" ] = "" 
_[ "໌" ] = "" 
_[ "ໍ" ] = "M" 
_[ "໎" ] = "[?]" 
_[ "໏" ] = "[?]" 
_[ "໐" ] = "0" 
_[ "໑" ] = "1" 
_[ "໒" ] = "2" 
_[ "໓" ] = "3" 
_[ "໔" ] = "4" 
_[ "໕" ] = "5" 
_[ "໖" ] = "6" 
_[ "໗" ] = "7" 
_[ "໘" ] = "8" 
_[ "໙" ] = "9" 
_[ "໚" ] = "[?]" 
_[ "໛" ] = "[?]" 
_[ "ໜ" ] = "hn" 
_[ "ໝ" ] = "hm" 
_[ "ໞ" ] = "[?]" 
_[ "ໟ" ] = "[?]" 
_[ "໠" ] = "[?]" 
_[ "໡" ] = "[?]" 
_[ "໢" ] = "[?]" 
_[ "໣" ] = "[?]" 
_[ "໤" ] = "[?]" 
_[ "໥" ] = "[?]" 
_[ "໦" ] = "[?]" 
_[ "໧" ] = "[?]" 
_[ "໨" ] = "[?]" 
_[ "໩" ] = "[?]" 
_[ "໪" ] = "[?]" 
_[ "໫" ] = "[?]" 
_[ "໬" ] = "[?]" 
_[ "໭" ] = "[?]" 
_[ "໮" ] = "[?]" 
_[ "໯" ] = "[?]" 
_[ "໰" ] = "[?]" 
_[ "໱" ] = "[?]" 
_[ "໲" ] = "[?]" 
_[ "໳" ] = "[?]" 
_[ "໴" ] = "[?]" 
_[ "໵" ] = "[?]" 
_[ "໶" ] = "[?]" 
_[ "໷" ] = "[?]" 
_[ "໸" ] = "[?]" 
_[ "໹" ] = "[?]" 
_[ "໺" ] = "[?]" 
_[ "໻" ] = "[?]" 
_[ "໼" ] = "[?]" 
_[ "໽" ] = "[?]" 
_[ "໾" ] = "[?]" 
_[ "໿" ] = "[?]" 
