_[ "ༀ" ] = "AUM" 
_[ "༁" ] = "" 
_[ "༂" ] = "" 
_[ "༃" ] = "" 
_[ "༄" ] = "" 
_[ "༅" ] = "" 
_[ "༆" ] = "" 
_[ "༇" ] = "" 
_[ "༈" ] = " // " 
_[ "༉" ] = " * " 
_[ "༊" ] = "" 
_[ "་" ] = "-" 
_[ "༌" ] = " / " 
_[ "།" ] = " / " 
_[ "༎" ] = " // " 
_[ "༏" ] = " -/ " 
_[ "༐" ] = " +/ " 
_[ "༑" ] = " X/ " 
_[ "༒" ] = " /XX/ " 
_[ "༓" ] = " /X/ " 
_[ "༔" ] = "" 
_[ "༕" ] = "}" 
_[ "༖" ] = "" 
_[ "༗" ] = "" 
_[ "༘" ] = "" 
_[ "༙" ] = "" 
_[ "༚" ] = "" 
_[ "༛" ] = "" 
_[ "༜" ] = "" 
_[ "༝" ] = "" 
_[ "༞" ] = "" 
_[ "༟" ] = "" 
_[ "༠" ] = "" 
_[ "༡" ] = "0" 
_[ "༢" ] = "1" 
_[ "༣" ] = "2" 
_[ "༤" ] = "3" 
_[ "༥" ] = "4" 
_[ "༦" ] = "5" 
_[ "༧" ] = "6" 
_[ "༨" ] = "7" 
_[ "༩" ] = "8" 
_[ "༪" ] = "9" 
_[ "༫" ] = ".5" 
_[ "༬" ] = "1.5" 
_[ "༭" ] = "2.5" 
_[ "༮" ] = "3.5" 
_[ "༯" ] = "4.5" 
_[ "༰" ] = "5.5" 
_[ "༱" ] = "6.5" 
_[ "༲" ] = "7.5" 
_[ "༳" ] = "8.5" 
_[ "༴" ] = "-.5" 
_[ "༵" ] = "+" 
_[ "༶" ] = "*" 
_[ "༷" ] = "^" 
_[ "༸" ] = "_" 
_[ "༹" ] = "" 
_[ "༺" ] = "~" 
_[ "༻" ] = "[?]" 
_[ "༼" ] = "]" 
_[ "༽" ] = "[[" 
_[ "༾" ] = "]]" 
_[ "༿" ] = "" 
_[ "ཀ" ] = "" 
_[ "ཁ" ] = "k" 
_[ "ག" ] = "kh" 
_[ "གྷ" ] = "g" 
_[ "ང" ] = "gh" 
_[ "ཅ" ] = "ng" 
_[ "ཆ" ] = "c" 
_[ "ཇ" ] = "ch" 
_[ "཈" ] = "j" 
_[ "ཉ" ] = "[?]" 
_[ "ཊ" ] = "ny" 
_[ "ཋ" ] = "tt" 
_[ "ཌ" ] = "tth" 
_[ "ཌྷ" ] = "dd" 
_[ "ཎ" ] = "ddh" 
_[ "ཏ" ] = "nn" 
_[ "ཐ" ] = "t" 
_[ "ད" ] = "th" 
_[ "དྷ" ] = "d" 
_[ "ན" ] = "dh" 
_[ "པ" ] = "n" 
_[ "ཕ" ] = "p" 
_[ "བ" ] = "ph" 
_[ "བྷ" ] = "b" 
_[ "མ" ] = "bh" 
_[ "ཙ" ] = "m" 
_[ "ཚ" ] = "ts" 
_[ "ཛ" ] = "tsh" 
_[ "ཛྷ" ] = "dz" 
_[ "ཝ" ] = "dzh" 
_[ "ཞ" ] = "w" 
_[ "ཟ" ] = "zh" 
_[ "འ" ] = "z" 
_[ "ཡ" ] = "'" 
_[ "ར" ] = "y" 
_[ "ལ" ] = "r" 
_[ "ཤ" ] = "l" 
_[ "ཥ" ] = "sh" 
_[ "ས" ] = "ssh" 
_[ "ཧ" ] = "s" 
_[ "ཨ" ] = "h" 
_[ "ཀྵ" ] = "a" 
_[ "ཪ" ] = "kss" 
_[ "ཫ" ] = "r" 
_[ "ཬ" ] = "[?]" 
_[ "཭" ] = "[?]" 
_[ "཮" ] = "[?]" 
_[ "཯" ] = "[?]" 
_[ "཰" ] = "[?]" 
_[ "ཱ" ] = "[?]" 
_[ "ི" ] = "aa" 
_[ "ཱི" ] = "i" 
_[ "ུ" ] = "ii" 
_[ "ཱུ" ] = "u" 
_[ "ྲྀ" ] = "uu" 
_[ "ཷ" ] = "R" 
_[ "ླྀ" ] = "RR" 
_[ "ཹ" ] = "L" 
_[ "ེ" ] = "LL" 
_[ "ཻ" ] = "e" 
_[ "ོ" ] = "ee" 
_[ "ཽ" ] = "o" 
_[ "ཾ" ] = "oo" 
_[ "ཿ" ] = "M" 
_[ "ྀ" ] = "H" 
_[ "ཱྀ" ] = "i" 
_[ "ྂ" ] = "ii" 
_[ "ྃ" ] = "" 
_[ "྄" ] = "" 
_[ "྅" ] = "" 
_[ "྆" ] = "" 
_[ "྇" ] = "" 
_[ "ྈ" ] = "" 
_[ "ྉ" ] = "" 
_[ "ྊ" ] = "" 
_[ "ྋ" ] = "" 
_[ "ྌ" ] = "" 
_[ "ྍ" ] = "[?]" 
_[ "ྎ" ] = "[?]" 
_[ "ྏ" ] = "[?]" 
_[ "ྐ" ] = "[?]" 
_[ "ྑ" ] = "k" 
_[ "ྒ" ] = "kh" 
_[ "ྒྷ" ] = "g" 
_[ "ྔ" ] = "gh" 
_[ "ྕ" ] = "ng" 
_[ "ྖ" ] = "c" 
_[ "ྗ" ] = "ch" 
_[ "྘" ] = "j" 
_[ "ྙ" ] = "[?]" 
_[ "ྚ" ] = "ny" 
_[ "ྛ" ] = "tt" 
_[ "ྜ" ] = "tth" 
_[ "ྜྷ" ] = "dd" 
_[ "ྞ" ] = "ddh" 
_[ "ྟ" ] = "nn" 
_[ "ྠ" ] = "t" 
_[ "ྡ" ] = "th" 
_[ "ྡྷ" ] = "d" 
_[ "ྣ" ] = "dh" 
_[ "ྤ" ] = "n" 
_[ "ྥ" ] = "p" 
_[ "ྦ" ] = "ph" 
_[ "ྦྷ" ] = "b" 
_[ "ྨ" ] = "bh" 
_[ "ྩ" ] = "m" 
_[ "ྪ" ] = "ts" 
_[ "ྫ" ] = "tsh" 
_[ "ྫྷ" ] = "dz" 
_[ "ྭ" ] = "dzh" 
_[ "ྮ" ] = "w" 
_[ "ྯ" ] = "zh" 
_[ "ྰ" ] = "z" 
_[ "ྱ" ] = "'" 
_[ "ྲ" ] = "y" 
_[ "ླ" ] = "r" 
_[ "ྴ" ] = "l" 
_[ "ྵ" ] = "sh" 
_[ "ྶ" ] = "ss" 
_[ "ྷ" ] = "s" 
_[ "ྸ" ] = "h" 
_[ "ྐྵ" ] = "a" 
_[ "ྺ" ] = "kss" 
_[ "ྻ" ] = "w" 
_[ "ྼ" ] = "y" 
_[ "྽" ] = "r" 
_[ "྾" ] = "[?]" 
_[ "྿" ] = "X" 
_[ "࿀" ] = " :X: " 
_[ "࿁" ] = " /O/ " 
_[ "࿂" ] = " /o/ " 
_[ "࿃" ] = " \\o\\ " 
_[ "࿄" ] = " (O) " 
_[ "࿅" ] = "" 
_[ "࿆" ] = "" 
_[ "࿇" ] = "" 
_[ "࿈" ] = "" 
_[ "࿉" ] = "" 
_[ "࿊" ] = "" 
_[ "࿋" ] = "" 
_[ "࿌" ] = "" 
_[ "࿍" ] = "" 
_[ "࿎" ] = "[?]" 
_[ "࿏" ] = "[?]" 
_[ "࿐" ] = "" 
_[ "࿑" ] = "[?]" 
_[ "࿒" ] = "[?]" 
_[ "࿓" ] = "[?]" 
_[ "࿔" ] = "[?]" 
_[ "࿕" ] = "[?]" 
_[ "࿖" ] = "[?]" 
_[ "࿗" ] = "[?]" 
_[ "࿘" ] = "[?]" 
_[ "࿙" ] = "[?]" 
_[ "࿚" ] = "[?]" 
_[ "࿛" ] = "[?]" 
_[ "࿜" ] = "[?]" 
_[ "࿝" ] = "[?]" 
_[ "࿞" ] = "[?]" 
_[ "࿟" ] = "[?]" 
_[ "࿠" ] = "[?]" 
_[ "࿡" ] = "[?]" 
_[ "࿢" ] = "[?]" 
_[ "࿣" ] = "[?]" 
_[ "࿤" ] = "[?]" 
_[ "࿥" ] = "[?]" 
_[ "࿦" ] = "[?]" 
_[ "࿧" ] = "[?]" 
_[ "࿨" ] = "[?]" 
_[ "࿩" ] = "[?]" 
_[ "࿪" ] = "[?]" 
_[ "࿫" ] = "[?]" 
_[ "࿬" ] = "[?]" 
_[ "࿭" ] = "[?]" 
_[ "࿮" ] = "[?]" 
_[ "࿯" ] = "[?]" 
_[ "࿰" ] = "[?]" 
_[ "࿱" ] = "[?]" 
_[ "࿲" ] = "[?]" 
_[ "࿳" ] = "[?]" 
_[ "࿴" ] = "[?]" 
_[ "࿵" ] = "[?]" 
_[ "࿶" ] = "[?]" 
_[ "࿷" ] = "[?]" 
_[ "࿸" ] = "[?]" 
_[ "࿹" ] = "[?]" 
_[ "࿺" ] = "[?]" 
_[ "࿻" ] = "[?]" 
_[ "࿼" ] = "[?]" 
_[ "࿽" ] = "[?]" 
_[ "࿾" ] = "[?]" 
_[ "࿿" ] = "[?]" 
