_[ "က" ] = "k" 
_[ "ခ" ] = "kh" 
_[ "ဂ" ] = "g" 
_[ "ဃ" ] = "gh" 
_[ "င" ] = "ng" 
_[ "စ" ] = "c" 
_[ "ဆ" ] = "ch" 
_[ "ဇ" ] = "j" 
_[ "ဈ" ] = "jh" 
_[ "ဉ" ] = "ny" 
_[ "ည" ] = "nny" 
_[ "ဋ" ] = "tt" 
_[ "ဌ" ] = "tth" 
_[ "ဍ" ] = "dd" 
_[ "ဎ" ] = "ddh" 
_[ "ဏ" ] = "nn" 
_[ "တ" ] = "tt" 
_[ "ထ" ] = "th" 
_[ "ဒ" ] = "d" 
_[ "ဓ" ] = "dh" 
_[ "န" ] = "n" 
_[ "ပ" ] = "p" 
_[ "ဖ" ] = "ph" 
_[ "ဗ" ] = "b" 
_[ "ဘ" ] = "bh" 
_[ "မ" ] = "m" 
_[ "ယ" ] = "y" 
_[ "ရ" ] = "r" 
_[ "လ" ] = "l" 
_[ "ဝ" ] = "w" 
_[ "သ" ] = "s" 
_[ "ဟ" ] = "h" 
_[ "ဠ" ] = "ll" 
_[ "အ" ] = "a" 
_[ "ဢ" ] = "[?]" 
_[ "ဣ" ] = "i" 
_[ "ဤ" ] = "ii" 
_[ "ဥ" ] = "u" 
_[ "ဦ" ] = "uu" 
_[ "ဧ" ] = "e" 
_[ "ဨ" ] = "[?]" 
_[ "ဩ" ] = "o" 
_[ "ဪ" ] = "au" 
_[ "ါ" ] = "[?]" 
_[ "ာ" ] = "aa" 
_[ "ိ" ] = "i" 
_[ "ီ" ] = "ii" 
_[ "ု" ] = "u" 
_[ "ူ" ] = "uu" 
_[ "ေ" ] = "e" 
_[ "ဲ" ] = "ai" 
_[ "ဳ" ] = "[?]" 
_[ "ဴ" ] = "[?]" 
_[ "ဵ" ] = "[?]" 
_[ "ံ" ] = "N" 
_[ "့" ] = "'" 
_[ "း" ] = ":" 
_[ "္" ] = "" 
_[ "်" ] = "[?]" 
_[ "ျ" ] = "[?]" 
_[ "ြ" ] = "[?]" 
_[ "ွ" ] = "[?]" 
_[ "ှ" ] = "[?]" 
_[ "ဿ" ] = "[?]" 
_[ "၀" ] = "0" 
_[ "၁" ] = "1" 
_[ "၂" ] = "2" 
_[ "၃" ] = "3" 
_[ "၄" ] = "4" 
_[ "၅" ] = "5" 
_[ "၆" ] = "6" 
_[ "၇" ] = "7" 
_[ "၈" ] = "8" 
_[ "၉" ] = "9" 
_[ "၊" ] = " / " 
_[ "။" ] = " // " 
_[ "၌" ] = "n*" 
_[ "၍" ] = "r*" 
_[ "၎" ] = "l*" 
_[ "၏" ] = "e*" 
_[ "ၐ" ] = "sh" 
_[ "ၑ" ] = "ss" 
_[ "ၒ" ] = "R" 
_[ "ၓ" ] = "RR" 
_[ "ၔ" ] = "L" 
_[ "ၕ" ] = "LL" 
_[ "ၖ" ] = "R" 
_[ "ၗ" ] = "RR" 
_[ "ၘ" ] = "L" 
_[ "ၙ" ] = "LL" 
_[ "ၚ" ] = "[?]" 
_[ "ၛ" ] = "[?]" 
_[ "ၜ" ] = "[?]" 
_[ "ၝ" ] = "[?]" 
_[ "ၞ" ] = "[?]" 
_[ "ၟ" ] = "[?]" 
_[ "ၠ" ] = "[?]" 
_[ "ၡ" ] = "[?]" 
_[ "ၢ" ] = "[?]" 
_[ "ၣ" ] = "[?]" 
_[ "ၤ" ] = "[?]" 
_[ "ၥ" ] = "[?]" 
_[ "ၦ" ] = "[?]" 
_[ "ၧ" ] = "[?]" 
_[ "ၨ" ] = "[?]" 
_[ "ၩ" ] = "[?]" 
_[ "ၪ" ] = "[?]" 
_[ "ၫ" ] = "[?]" 
_[ "ၬ" ] = "[?]" 
_[ "ၭ" ] = "[?]" 
_[ "ၮ" ] = "[?]" 
_[ "ၯ" ] = "[?]" 
_[ "ၰ" ] = "[?]" 
_[ "ၱ" ] = "[?]" 
_[ "ၲ" ] = "[?]" 
_[ "ၳ" ] = "[?]" 
_[ "ၴ" ] = "[?]" 
_[ "ၵ" ] = "[?]" 
_[ "ၶ" ] = "[?]" 
_[ "ၷ" ] = "[?]" 
_[ "ၸ" ] = "[?]" 
_[ "ၹ" ] = "[?]" 
_[ "ၺ" ] = "[?]" 
_[ "ၻ" ] = "[?]" 
_[ "ၼ" ] = "[?]" 
_[ "ၽ" ] = "[?]" 
_[ "ၾ" ] = "[?]" 
_[ "ၿ" ] = "[?]" 
_[ "ႀ" ] = "[?]" 
_[ "ႁ" ] = "[?]" 
_[ "ႂ" ] = "[?]" 
_[ "ႃ" ] = "[?]" 
_[ "ႄ" ] = "[?]" 
_[ "ႅ" ] = "[?]" 
_[ "ႆ" ] = "[?]" 
_[ "ႇ" ] = "[?]" 
_[ "ႈ" ] = "[?]" 
_[ "ႉ" ] = "[?]" 
_[ "ႊ" ] = "[?]" 
_[ "ႋ" ] = "[?]" 
_[ "ႌ" ] = "[?]" 
_[ "ႍ" ] = "[?]" 
_[ "ႎ" ] = "[?]" 
_[ "ႏ" ] = "[?]" 
_[ "႐" ] = "[?]" 
_[ "႑" ] = "[?]" 
_[ "႒" ] = "[?]" 
_[ "႓" ] = "[?]" 
_[ "႔" ] = "[?]" 
_[ "႕" ] = "[?]" 
_[ "႖" ] = "[?]" 
_[ "႗" ] = "[?]" 
_[ "႘" ] = "[?]" 
_[ "႙" ] = "[?]" 
_[ "ႚ" ] = "[?]" 
_[ "ႛ" ] = "[?]" 
_[ "ႜ" ] = "[?]" 
_[ "ႝ" ] = "[?]" 
_[ "႞" ] = "[?]" 
_[ "႟" ] = "[?]" 
_[ "Ⴀ" ] = "A" 
_[ "Ⴁ" ] = "B" 
_[ "Ⴂ" ] = "G" 
_[ "Ⴃ" ] = "D" 
_[ "Ⴄ" ] = "E" 
_[ "Ⴅ" ] = "V" 
_[ "Ⴆ" ] = "Z" 
_[ "Ⴇ" ] = "T`" 
_[ "Ⴈ" ] = "I" 
_[ "Ⴉ" ] = "K" 
_[ "Ⴊ" ] = "L" 
_[ "Ⴋ" ] = "M" 
_[ "Ⴌ" ] = "N" 
_[ "Ⴍ" ] = "O" 
_[ "Ⴎ" ] = "P" 
_[ "Ⴏ" ] = "Zh" 
_[ "Ⴐ" ] = "R" 
_[ "Ⴑ" ] = "S" 
_[ "Ⴒ" ] = "T" 
_[ "Ⴓ" ] = "U" 
_[ "Ⴔ" ] = "P`" 
_[ "Ⴕ" ] = "K`" 
_[ "Ⴖ" ] = "G'" 
_[ "Ⴗ" ] = "Q" 
_[ "Ⴘ" ] = "Sh" 
_[ "Ⴙ" ] = "Ch`" 
_[ "Ⴚ" ] = "C`" 
_[ "Ⴛ" ] = "Z'" 
_[ "Ⴜ" ] = "C" 
_[ "Ⴝ" ] = "Ch" 
_[ "Ⴞ" ] = "X" 
_[ "Ⴟ" ] = "J" 
_[ "Ⴠ" ] = "H" 
_[ "Ⴡ" ] = "E" 
_[ "Ⴢ" ] = "Y" 
_[ "Ⴣ" ] = "W" 
_[ "Ⴤ" ] = "Xh" 
_[ "Ⴥ" ] = "OE" 
_[ "჆" ] = "[?]" 
_[ "Ⴧ" ] = "[?]" 
_[ "჈" ] = "[?]" 
_[ "჉" ] = "[?]" 
_[ "჊" ] = "[?]" 
_[ "჋" ] = "[?]" 
_[ "჌" ] = "[?]" 
_[ "Ⴭ" ] = "[?]" 
_[ "჎" ] = "[?]" 
_[ "჏" ] = "[?]" 
_[ "ა" ] = "a" 
_[ "ბ" ] = "b" 
_[ "გ" ] = "g" 
_[ "დ" ] = "d" 
_[ "ე" ] = "e" 
_[ "ვ" ] = "v" 
_[ "ზ" ] = "z" 
_[ "თ" ] = "t`" 
_[ "ი" ] = "i" 
_[ "კ" ] = "k" 
_[ "ლ" ] = "l" 
_[ "მ" ] = "m" 
_[ "ნ" ] = "n" 
_[ "ო" ] = "o" 
_[ "პ" ] = "p" 
_[ "ჟ" ] = "zh" 
_[ "რ" ] = "r" 
_[ "ს" ] = "s" 
_[ "ტ" ] = "t" 
_[ "უ" ] = "u" 
_[ "ფ" ] = "p`" 
_[ "ქ" ] = "k`" 
_[ "ღ" ] = "g'" 
_[ "ყ" ] = "q" 
_[ "შ" ] = "sh" 
_[ "ჩ" ] = "ch`" 
_[ "ც" ] = "c`" 
_[ "ძ" ] = "z'" 
_[ "წ" ] = "c" 
_[ "ჭ" ] = "ch" 
_[ "ხ" ] = "x" 
_[ "ჯ" ] = "j" 
_[ "ჰ" ] = "h" 
_[ "ჱ" ] = "e" 
_[ "ჲ" ] = "y" 
_[ "ჳ" ] = "w" 
_[ "ჴ" ] = "xh" 
_[ "ჵ" ] = "oe" 
_[ "ჶ" ] = "f" 
_[ "ჷ" ] = "[?]" 
_[ "ჸ" ] = "[?]" 
_[ "ჹ" ] = "[?]" 
_[ "ჺ" ] = "[?]" 
_[ "჻" ] = " // " 
_[ "ჼ" ] = "[?]" 
_[ "ჽ" ] = "[?]" 
_[ "ჾ" ] = "[?]" 
_[ "ჿ" ] = "[?]" 
