_[ "ᄀ" ] = "g" 
_[ "ᄁ" ] = "gg" 
_[ "ᄂ" ] = "n" 
_[ "ᄃ" ] = "d" 
_[ "ᄄ" ] = "dd" 
_[ "ᄅ" ] = "r" 
_[ "ᄆ" ] = "m" 
_[ "ᄇ" ] = "b" 
_[ "ᄈ" ] = "bb" 
_[ "ᄉ" ] = "s" 
_[ "ᄊ" ] = "ss" 
_[ "ᄋ" ] = "" 
_[ "ᄌ" ] = "j" 
_[ "ᄍ" ] = "jj" 
_[ "ᄎ" ] = "c" 
_[ "ᄏ" ] = "k" 
_[ "ᄐ" ] = "t" 
_[ "ᄑ" ] = "p" 
_[ "ᄒ" ] = "h" 
_[ "ᄓ" ] = "ng" 
_[ "ᄔ" ] = "nn" 
_[ "ᄕ" ] = "nd" 
_[ "ᄖ" ] = "nb" 
_[ "ᄗ" ] = "dg" 
_[ "ᄘ" ] = "rn" 
_[ "ᄙ" ] = "rr" 
_[ "ᄚ" ] = "rh" 
_[ "ᄛ" ] = "rN" 
_[ "ᄜ" ] = "mb" 
_[ "ᄝ" ] = "mN" 
_[ "ᄞ" ] = "bg" 
_[ "ᄟ" ] = "bn" 
_[ "ᄠ" ] = "" 
_[ "ᄡ" ] = "bs" 
_[ "ᄢ" ] = "bsg" 
_[ "ᄣ" ] = "bst" 
_[ "ᄤ" ] = "bsb" 
_[ "ᄥ" ] = "bss" 
_[ "ᄦ" ] = "bsj" 
_[ "ᄧ" ] = "bj" 
_[ "ᄨ" ] = "bc" 
_[ "ᄩ" ] = "bt" 
_[ "ᄪ" ] = "bp" 
_[ "ᄫ" ] = "bN" 
_[ "ᄬ" ] = "bbN" 
_[ "ᄭ" ] = "sg" 
_[ "ᄮ" ] = "sn" 
_[ "ᄯ" ] = "sd" 
_[ "ᄰ" ] = "sr" 
_[ "ᄱ" ] = "sm" 
_[ "ᄲ" ] = "sb" 
_[ "ᄳ" ] = "sbg" 
_[ "ᄴ" ] = "sss" 
_[ "ᄵ" ] = "s" 
_[ "ᄶ" ] = "sj" 
_[ "ᄷ" ] = "sc" 
_[ "ᄸ" ] = "sk" 
_[ "ᄹ" ] = "st" 
_[ "ᄺ" ] = "sp" 
_[ "ᄻ" ] = "sh" 
_[ "ᄼ" ] = "" 
_[ "ᄽ" ] = "" 
_[ "ᄾ" ] = "" 
_[ "ᄿ" ] = "" 
_[ "ᅀ" ] = "Z" 
_[ "ᅁ" ] = "g" 
_[ "ᅂ" ] = "d" 
_[ "ᅃ" ] = "m" 
_[ "ᅄ" ] = "b" 
_[ "ᅅ" ] = "s" 
_[ "ᅆ" ] = "Z" 
_[ "ᅇ" ] = "" 
_[ "ᅈ" ] = "j" 
_[ "ᅉ" ] = "c" 
_[ "ᅊ" ] = "t" 
_[ "ᅋ" ] = "p" 
_[ "ᅌ" ] = "N" 
_[ "ᅍ" ] = "j" 
_[ "ᅎ" ] = "" 
_[ "ᅏ" ] = "" 
_[ "ᅐ" ] = "" 
_[ "ᅑ" ] = "" 
_[ "ᅒ" ] = "ck" 
_[ "ᅓ" ] = "ch" 
_[ "ᅔ" ] = "" 
_[ "ᅕ" ] = "" 
_[ "ᅖ" ] = "pb" 
_[ "ᅗ" ] = "pN" 
_[ "ᅘ" ] = "hh" 
_[ "ᅙ" ] = "Q" 
_[ "ᅚ" ] = "[?]" 
_[ "ᅛ" ] = "[?]" 
_[ "ᅜ" ] = "[?]" 
_[ "ᅝ" ] = "[?]" 
_[ "ᅞ" ] = "[?]" 
_[ "ᅟ" ] = "" 
_[ "ᅠ" ] = "" 
_[ "ᅡ" ] = "a" 
_[ "ᅢ" ] = "ae" 
_[ "ᅣ" ] = "ya" 
_[ "ᅤ" ] = "yae" 
_[ "ᅥ" ] = "eo" 
_[ "ᅦ" ] = "e" 
_[ "ᅧ" ] = "yeo" 
_[ "ᅨ" ] = "ye" 
_[ "ᅩ" ] = "o" 
_[ "ᅪ" ] = "wa" 
_[ "ᅫ" ] = "wae" 
_[ "ᅬ" ] = "oe" 
_[ "ᅭ" ] = "yo" 
_[ "ᅮ" ] = "u" 
_[ "ᅯ" ] = "weo" 
_[ "ᅰ" ] = "we" 
_[ "ᅱ" ] = "wi" 
_[ "ᅲ" ] = "yu" 
_[ "ᅳ" ] = "eu" 
_[ "ᅴ" ] = "yi" 
_[ "ᅵ" ] = "i" 
_[ "ᅶ" ] = "a-o" 
_[ "ᅷ" ] = "a-u" 
_[ "ᅸ" ] = "ya-o" 
_[ "ᅹ" ] = "ya-yo" 
_[ "ᅺ" ] = "eo-o" 
_[ "ᅻ" ] = "eo-u" 
_[ "ᅼ" ] = "eo-eu" 
_[ "ᅽ" ] = "yeo-o" 
_[ "ᅾ" ] = "yeo-u" 
_[ "ᅿ" ] = "o-eo" 
_[ "ᆀ" ] = "o-e" 
_[ "ᆁ" ] = "o-ye" 
_[ "ᆂ" ] = "o-o" 
_[ "ᆃ" ] = "o-u" 
_[ "ᆄ" ] = "yo-ya" 
_[ "ᆅ" ] = "yo-yae" 
_[ "ᆆ" ] = "yo-yeo" 
_[ "ᆇ" ] = "yo-o" 
_[ "ᆈ" ] = "yo-i" 
_[ "ᆉ" ] = "u-a" 
_[ "ᆊ" ] = "u-ae" 
_[ "ᆋ" ] = "u-eo-eu" 
_[ "ᆌ" ] = "u-ye" 
_[ "ᆍ" ] = "u-u" 
_[ "ᆎ" ] = "yu-a" 
_[ "ᆏ" ] = "yu-eo" 
_[ "ᆐ" ] = "yu-e" 
_[ "ᆑ" ] = "yu-yeo" 
_[ "ᆒ" ] = "yu-ye" 
_[ "ᆓ" ] = "yu-u" 
_[ "ᆔ" ] = "yu-i" 
_[ "ᆕ" ] = "eu-u" 
_[ "ᆖ" ] = "eu-eu" 
_[ "ᆗ" ] = "yi-u" 
_[ "ᆘ" ] = "i-a" 
_[ "ᆙ" ] = "i-ya" 
_[ "ᆚ" ] = "i-o" 
_[ "ᆛ" ] = "i-u" 
_[ "ᆜ" ] = "i-eu" 
_[ "ᆝ" ] = "i-U" 
_[ "ᆞ" ] = "U" 
_[ "ᆟ" ] = "U-eo" 
_[ "ᆠ" ] = "U-u" 
_[ "ᆡ" ] = "U-i" 
_[ "ᆢ" ] = "UU" 
_[ "ᆣ" ] = "[?]" 
_[ "ᆤ" ] = "[?]" 
_[ "ᆥ" ] = "[?]" 
_[ "ᆦ" ] = "[?]" 
_[ "ᆧ" ] = "[?]" 
_[ "ᆨ" ] = "g" 
_[ "ᆩ" ] = "gg" 
_[ "ᆪ" ] = "gs" 
_[ "ᆫ" ] = "n" 
_[ "ᆬ" ] = "nj" 
_[ "ᆭ" ] = "nh" 
_[ "ᆮ" ] = "d" 
_[ "ᆯ" ] = "l" 
_[ "ᆰ" ] = "lg" 
_[ "ᆱ" ] = "lm" 
_[ "ᆲ" ] = "lb" 
_[ "ᆳ" ] = "ls" 
_[ "ᆴ" ] = "lt" 
_[ "ᆵ" ] = "lp" 
_[ "ᆶ" ] = "lh" 
_[ "ᆷ" ] = "m" 
_[ "ᆸ" ] = "b" 
_[ "ᆹ" ] = "bs" 
_[ "ᆺ" ] = "s" 
_[ "ᆻ" ] = "ss" 
_[ "ᆼ" ] = "ng" 
_[ "ᆽ" ] = "j" 
_[ "ᆾ" ] = "c" 
_[ "ᆿ" ] = "k" 
_[ "ᇀ" ] = "t" 
_[ "ᇁ" ] = "p" 
_[ "ᇂ" ] = "h" 
_[ "ᇃ" ] = "gl" 
_[ "ᇄ" ] = "gsg" 
_[ "ᇅ" ] = "ng" 
_[ "ᇆ" ] = "nd" 
_[ "ᇇ" ] = "ns" 
_[ "ᇈ" ] = "nZ" 
_[ "ᇉ" ] = "nt" 
_[ "ᇊ" ] = "dg" 
_[ "ᇋ" ] = "tl" 
_[ "ᇌ" ] = "lgs" 
_[ "ᇍ" ] = "ln" 
_[ "ᇎ" ] = "ld" 
_[ "ᇏ" ] = "lth" 
_[ "ᇐ" ] = "ll" 
_[ "ᇑ" ] = "lmg" 
_[ "ᇒ" ] = "lms" 
_[ "ᇓ" ] = "lbs" 
_[ "ᇔ" ] = "lbh" 
_[ "ᇕ" ] = "rNp" 
_[ "ᇖ" ] = "lss" 
_[ "ᇗ" ] = "lZ" 
_[ "ᇘ" ] = "lk" 
_[ "ᇙ" ] = "lQ" 
_[ "ᇚ" ] = "mg" 
_[ "ᇛ" ] = "ml" 
_[ "ᇜ" ] = "mb" 
_[ "ᇝ" ] = "ms" 
_[ "ᇞ" ] = "mss" 
_[ "ᇟ" ] = "mZ" 
_[ "ᇠ" ] = "mc" 
_[ "ᇡ" ] = "mh" 
_[ "ᇢ" ] = "mN" 
_[ "ᇣ" ] = "bl" 
_[ "ᇤ" ] = "bp" 
_[ "ᇥ" ] = "ph" 
_[ "ᇦ" ] = "pN" 
_[ "ᇧ" ] = "sg" 
_[ "ᇨ" ] = "sd" 
_[ "ᇩ" ] = "sl" 
_[ "ᇪ" ] = "sb" 
_[ "ᇫ" ] = "Z" 
_[ "ᇬ" ] = "g" 
_[ "ᇭ" ] = "ss" 
_[ "ᇮ" ] = "" 
_[ "ᇯ" ] = "kh" 
_[ "ᇰ" ] = "N" 
_[ "ᇱ" ] = "Ns" 
_[ "ᇲ" ] = "NZ" 
_[ "ᇳ" ] = "pb" 
_[ "ᇴ" ] = "pN" 
_[ "ᇵ" ] = "hn" 
_[ "ᇶ" ] = "hl" 
_[ "ᇷ" ] = "hm" 
_[ "ᇸ" ] = "hb" 
_[ "ᇹ" ] = "Q" 
_[ "ᇺ" ] = "[?]" 
_[ "ᇻ" ] = "[?]" 
_[ "ᇼ" ] = "[?]" 
_[ "ᇽ" ] = "[?]" 
_[ "ᇾ" ] = "[?]" 
_[ "ᇿ" ] = "[?]" 
