_[ "ሀ" ] = "ha" 
_[ "ሁ" ] = "hu" 
_[ "ሂ" ] = "hi" 
_[ "ሃ" ] = "haa" 
_[ "ሄ" ] = "hee" 
_[ "ህ" ] = "he" 
_[ "ሆ" ] = "ho" 
_[ "ሇ" ] = "[?]" 
_[ "ለ" ] = "la" 
_[ "ሉ" ] = "lu" 
_[ "ሊ" ] = "li" 
_[ "ላ" ] = "laa" 
_[ "ሌ" ] = "lee" 
_[ "ል" ] = "le" 
_[ "ሎ" ] = "lo" 
_[ "ሏ" ] = "lwa" 
_[ "ሐ" ] = "hha" 
_[ "ሑ" ] = "hhu" 
_[ "ሒ" ] = "hhi" 
_[ "ሓ" ] = "hhaa" 
_[ "ሔ" ] = "hhee" 
_[ "ሕ" ] = "hhe" 
_[ "ሖ" ] = "hho" 
_[ "ሗ" ] = "hhwa" 
_[ "መ" ] = "ma" 
_[ "ሙ" ] = "mu" 
_[ "ሚ" ] = "mi" 
_[ "ማ" ] = "maa" 
_[ "ሜ" ] = "mee" 
_[ "ም" ] = "me" 
_[ "ሞ" ] = "mo" 
_[ "ሟ" ] = "mwa" 
_[ "ሠ" ] = "sza" 
_[ "ሡ" ] = "szu" 
_[ "ሢ" ] = "szi" 
_[ "ሣ" ] = "szaa" 
_[ "ሤ" ] = "szee" 
_[ "ሥ" ] = "sze" 
_[ "ሦ" ] = "szo" 
_[ "ሧ" ] = "szwa" 
_[ "ረ" ] = "ra" 
_[ "ሩ" ] = "ru" 
_[ "ሪ" ] = "ri" 
_[ "ራ" ] = "raa" 
_[ "ሬ" ] = "ree" 
_[ "ር" ] = "re" 
_[ "ሮ" ] = "ro" 
_[ "ሯ" ] = "rwa" 
_[ "ሰ" ] = "sa" 
_[ "ሱ" ] = "su" 
_[ "ሲ" ] = "si" 
_[ "ሳ" ] = "saa" 
_[ "ሴ" ] = "see" 
_[ "ስ" ] = "se" 
_[ "ሶ" ] = "so" 
_[ "ሷ" ] = "swa" 
_[ "ሸ" ] = "sha" 
_[ "ሹ" ] = "shu" 
_[ "ሺ" ] = "shi" 
_[ "ሻ" ] = "shaa" 
_[ "ሼ" ] = "shee" 
_[ "ሽ" ] = "she" 
_[ "ሾ" ] = "sho" 
_[ "ሿ" ] = "shwa" 
_[ "ቀ" ] = "qa" 
_[ "ቁ" ] = "qu" 
_[ "ቂ" ] = "qi" 
_[ "ቃ" ] = "qaa" 
_[ "ቄ" ] = "qee" 
_[ "ቅ" ] = "qe" 
_[ "ቆ" ] = "qo" 
_[ "ቇ" ] = "[?]" 
_[ "ቈ" ] = "qwa" 
_[ "቉" ] = "[?]" 
_[ "ቊ" ] = "qwi" 
_[ "ቋ" ] = "qwaa" 
_[ "ቌ" ] = "qwee" 
_[ "ቍ" ] = "qwe" 
_[ "቎" ] = "[?]" 
_[ "቏" ] = "[?]" 
_[ "ቐ" ] = "qha" 
_[ "ቑ" ] = "qhu" 
_[ "ቒ" ] = "qhi" 
_[ "ቓ" ] = "qhaa" 
_[ "ቔ" ] = "qhee" 
_[ "ቕ" ] = "qhe" 
_[ "ቖ" ] = "qho" 
_[ "቗" ] = "[?]" 
_[ "ቘ" ] = "qhwa" 
_[ "቙" ] = "[?]" 
_[ "ቚ" ] = "qhwi" 
_[ "ቛ" ] = "qhwaa" 
_[ "ቜ" ] = "qhwee" 
_[ "ቝ" ] = "qhwe" 
_[ "቞" ] = "[?]" 
_[ "቟" ] = "[?]" 
_[ "በ" ] = "ba" 
_[ "ቡ" ] = "bu" 
_[ "ቢ" ] = "bi" 
_[ "ባ" ] = "baa" 
_[ "ቤ" ] = "bee" 
_[ "ብ" ] = "be" 
_[ "ቦ" ] = "bo" 
_[ "ቧ" ] = "bwa" 
_[ "ቨ" ] = "va" 
_[ "ቩ" ] = "vu" 
_[ "ቪ" ] = "vi" 
_[ "ቫ" ] = "vaa" 
_[ "ቬ" ] = "vee" 
_[ "ቭ" ] = "ve" 
_[ "ቮ" ] = "vo" 
_[ "ቯ" ] = "vwa" 
_[ "ተ" ] = "ta" 
_[ "ቱ" ] = "tu" 
_[ "ቲ" ] = "ti" 
_[ "ታ" ] = "taa" 
_[ "ቴ" ] = "tee" 
_[ "ት" ] = "te" 
_[ "ቶ" ] = "to" 
_[ "ቷ" ] = "twa" 
_[ "ቸ" ] = "ca" 
_[ "ቹ" ] = "cu" 
_[ "ቺ" ] = "ci" 
_[ "ቻ" ] = "caa" 
_[ "ቼ" ] = "cee" 
_[ "ች" ] = "ce" 
_[ "ቾ" ] = "co" 
_[ "ቿ" ] = "cwa" 
_[ "ኀ" ] = "xa" 
_[ "ኁ" ] = "xu" 
_[ "ኂ" ] = "xi" 
_[ "ኃ" ] = "xaa" 
_[ "ኄ" ] = "xee" 
_[ "ኅ" ] = "xe" 
_[ "ኆ" ] = "xo" 
_[ "ኇ" ] = "[?]" 
_[ "ኈ" ] = "xwa" 
_[ "኉" ] = "[?]" 
_[ "ኊ" ] = "xwi" 
_[ "ኋ" ] = "xwaa" 
_[ "ኌ" ] = "xwee" 
_[ "ኍ" ] = "xwe" 
_[ "኎" ] = "[?]" 
_[ "኏" ] = "[?]" 
_[ "ነ" ] = "na" 
_[ "ኑ" ] = "nu" 
_[ "ኒ" ] = "ni" 
_[ "ና" ] = "naa" 
_[ "ኔ" ] = "nee" 
_[ "ን" ] = "ne" 
_[ "ኖ" ] = "no" 
_[ "ኗ" ] = "nwa" 
_[ "ኘ" ] = "nya" 
_[ "ኙ" ] = "nyu" 
_[ "ኚ" ] = "nyi" 
_[ "ኛ" ] = "nyaa" 
_[ "ኜ" ] = "nyee" 
_[ "ኝ" ] = "nye" 
_[ "ኞ" ] = "nyo" 
_[ "ኟ" ] = "nywa" 
_[ "አ" ] = "'a" 
_[ "ኡ" ] = "'u" 
_[ "ኢ" ] = "[?]" 
_[ "ኣ" ] = "'aa" 
_[ "ኤ" ] = "'ee" 
_[ "እ" ] = "'e" 
_[ "ኦ" ] = "'o" 
_[ "ኧ" ] = "'wa" 
_[ "ከ" ] = "ka" 
_[ "ኩ" ] = "ku" 
_[ "ኪ" ] = "ki" 
_[ "ካ" ] = "kaa" 
_[ "ኬ" ] = "kee" 
_[ "ክ" ] = "ke" 
_[ "ኮ" ] = "ko" 
_[ "ኯ" ] = "[?]" 
_[ "ኰ" ] = "kwa" 
_[ "኱" ] = "[?]" 
_[ "ኲ" ] = "kwi" 
_[ "ኳ" ] = "kwaa" 
_[ "ኴ" ] = "kwee" 
_[ "ኵ" ] = "kwe" 
_[ "኶" ] = "[?]" 
_[ "኷" ] = "[?]" 
_[ "ኸ" ] = "kxa" 
_[ "ኹ" ] = "kxu" 
_[ "ኺ" ] = "kxi" 
_[ "ኻ" ] = "kxaa" 
_[ "ኼ" ] = "kxee" 
_[ "ኽ" ] = "kxe" 
_[ "ኾ" ] = "kxo" 
_[ "኿" ] = "[?]" 
_[ "ዀ" ] = "kxwa" 
_[ "዁" ] = "[?]" 
_[ "ዂ" ] = "kxwi" 
_[ "ዃ" ] = "kxwaa" 
_[ "ዄ" ] = "kxwee" 
_[ "ዅ" ] = "kxwe" 
_[ "዆" ] = "[?]" 
_[ "዇" ] = "[?]" 
_[ "ወ" ] = "wa" 
_[ "ዉ" ] = "wu" 
_[ "ዊ" ] = "wi" 
_[ "ዋ" ] = "waa" 
_[ "ዌ" ] = "wee" 
_[ "ው" ] = "we" 
_[ "ዎ" ] = "wo" 
_[ "ዏ" ] = "[?]" 
_[ "ዐ" ] = "`a" 
_[ "ዑ" ] = "`u" 
_[ "ዒ" ] = "`i" 
_[ "ዓ" ] = "`aa" 
_[ "ዔ" ] = "`ee" 
_[ "ዕ" ] = "`e" 
_[ "ዖ" ] = "`o" 
_[ "዗" ] = "[?]" 
_[ "ዘ" ] = "za" 
_[ "ዙ" ] = "zu" 
_[ "ዚ" ] = "zi" 
_[ "ዛ" ] = "zaa" 
_[ "ዜ" ] = "zee" 
_[ "ዝ" ] = "ze" 
_[ "ዞ" ] = "zo" 
_[ "ዟ" ] = "zwa" 
_[ "ዠ" ] = "zha" 
_[ "ዡ" ] = "zhu" 
_[ "ዢ" ] = "zhi" 
_[ "ዣ" ] = "zhaa" 
_[ "ዤ" ] = "zhee" 
_[ "ዥ" ] = "zhe" 
_[ "ዦ" ] = "zho" 
_[ "ዧ" ] = "zhwa" 
_[ "የ" ] = "ya" 
_[ "ዩ" ] = "yu" 
_[ "ዪ" ] = "yi" 
_[ "ያ" ] = "yaa" 
_[ "ዬ" ] = "yee" 
_[ "ይ" ] = "ye" 
_[ "ዮ" ] = "yo" 
_[ "ዯ" ] = "[?]" 
_[ "ደ" ] = "da" 
_[ "ዱ" ] = "du" 
_[ "ዲ" ] = "di" 
_[ "ዳ" ] = "daa" 
_[ "ዴ" ] = "dee" 
_[ "ድ" ] = "de" 
_[ "ዶ" ] = "do" 
_[ "ዷ" ] = "dwa" 
_[ "ዸ" ] = "dda" 
_[ "ዹ" ] = "ddu" 
_[ "ዺ" ] = "ddi" 
_[ "ዻ" ] = "ddaa" 
_[ "ዼ" ] = "ddee" 
_[ "ዽ" ] = "dde" 
_[ "ዾ" ] = "ddo" 
_[ "ዿ" ] = "ddwa" 
