_[ "ጀ" ] = "ja" 
_[ "ጁ" ] = "ju" 
_[ "ጂ" ] = "ji" 
_[ "ጃ" ] = "jaa" 
_[ "ጄ" ] = "jee" 
_[ "ጅ" ] = "je" 
_[ "ጆ" ] = "jo" 
_[ "ጇ" ] = "jwa" 
_[ "ገ" ] = "ga" 
_[ "ጉ" ] = "gu" 
_[ "ጊ" ] = "gi" 
_[ "ጋ" ] = "gaa" 
_[ "ጌ" ] = "gee" 
_[ "ግ" ] = "ge" 
_[ "ጎ" ] = "go" 
_[ "ጏ" ] = "[?]" 
_[ "ጐ" ] = "gwa" 
_[ "጑" ] = "[?]" 
_[ "ጒ" ] = "gwi" 
_[ "ጓ" ] = "gwaa" 
_[ "ጔ" ] = "gwee" 
_[ "ጕ" ] = "gwe" 
_[ "጖" ] = "[?]" 
_[ "጗" ] = "[?]" 
_[ "ጘ" ] = "gga" 
_[ "ጙ" ] = "ggu" 
_[ "ጚ" ] = "ggi" 
_[ "ጛ" ] = "ggaa" 
_[ "ጜ" ] = "ggee" 
_[ "ጝ" ] = "gge" 
_[ "ጞ" ] = "ggo" 
_[ "ጟ" ] = "[?]" 
_[ "ጠ" ] = "tha" 
_[ "ጡ" ] = "thu" 
_[ "ጢ" ] = "thi" 
_[ "ጣ" ] = "thaa" 
_[ "ጤ" ] = "thee" 
_[ "ጥ" ] = "the" 
_[ "ጦ" ] = "tho" 
_[ "ጧ" ] = "thwa" 
_[ "ጨ" ] = "cha" 
_[ "ጩ" ] = "chu" 
_[ "ጪ" ] = "chi" 
_[ "ጫ" ] = "chaa" 
_[ "ጬ" ] = "chee" 
_[ "ጭ" ] = "che" 
_[ "ጮ" ] = "cho" 
_[ "ጯ" ] = "chwa" 
_[ "ጰ" ] = "pha" 
_[ "ጱ" ] = "phu" 
_[ "ጲ" ] = "phi" 
_[ "ጳ" ] = "phaa" 
_[ "ጴ" ] = "phee" 
_[ "ጵ" ] = "phe" 
_[ "ጶ" ] = "pho" 
_[ "ጷ" ] = "phwa" 
_[ "ጸ" ] = "tsa" 
_[ "ጹ" ] = "tsu" 
_[ "ጺ" ] = "tsi" 
_[ "ጻ" ] = "tsaa" 
_[ "ጼ" ] = "tsee" 
_[ "ጽ" ] = "tse" 
_[ "ጾ" ] = "tso" 
_[ "ጿ" ] = "tswa" 
_[ "ፀ" ] = "tza" 
_[ "ፁ" ] = "tzu" 
_[ "ፂ" ] = "tzi" 
_[ "ፃ" ] = "tzaa" 
_[ "ፄ" ] = "tzee" 
_[ "ፅ" ] = "tze" 
_[ "ፆ" ] = "tzo" 
_[ "ፇ" ] = "[?]" 
_[ "ፈ" ] = "fa" 
_[ "ፉ" ] = "fu" 
_[ "ፊ" ] = "fi" 
_[ "ፋ" ] = "faa" 
_[ "ፌ" ] = "fee" 
_[ "ፍ" ] = "fe" 
_[ "ፎ" ] = "fo" 
_[ "ፏ" ] = "fwa" 
_[ "ፐ" ] = "pa" 
_[ "ፑ" ] = "pu" 
_[ "ፒ" ] = "pi" 
_[ "ፓ" ] = "paa" 
_[ "ፔ" ] = "pee" 
_[ "ፕ" ] = "pe" 
_[ "ፖ" ] = "po" 
_[ "ፗ" ] = "pwa" 
_[ "ፘ" ] = "rya" 
_[ "ፙ" ] = "mya" 
_[ "ፚ" ] = "fya" 
_[ "፛" ] = "[?]" 
_[ "፜" ] = "[?]" 
_[ "፝" ] = "[?]" 
_[ "፞" ] = "[?]" 
_[ "፟" ] = "[?]" 
_[ "፠" ] = "[?]" 
_[ "፡" ] = " " 
_[ "።" ] = "." 
_[ "፣" ] = "," 
_[ "፤" ] = ";" 
_[ "፥" ] = ":" 
_[ "፦" ] = ":: " 
_[ "፧" ] = "?" 
_[ "፨" ] = "//" 
_[ "፩" ] = "1" 
_[ "፪" ] = "2" 
_[ "፫" ] = "3" 
_[ "፬" ] = "4" 
_[ "፭" ] = "5" 
_[ "፮" ] = "6" 
_[ "፯" ] = "7" 
_[ "፰" ] = "8" 
_[ "፱" ] = "9" 
_[ "፲" ] = "10+" 
_[ "፳" ] = "20+" 
_[ "፴" ] = "30+" 
_[ "፵" ] = "40+" 
_[ "፶" ] = "50+" 
_[ "፷" ] = "60+" 
_[ "፸" ] = "70+" 
_[ "፹" ] = "80+" 
_[ "፺" ] = "90+" 
_[ "፻" ] = "100+" 
_[ "፼" ] = "1" 
_[ "፽" ] = "000+}" 
_[ "፾" ] = "[?]" 
_[ "፿" ] = "[?]" 
_[ "ᎀ" ] = "[?]" 
_[ "ᎁ" ] = "[?]" 
_[ "ᎂ" ] = "[?]" 
_[ "ᎃ" ] = "[?]" 
_[ "ᎄ" ] = "[?]" 
_[ "ᎅ" ] = "[?]" 
_[ "ᎆ" ] = "[?]" 
_[ "ᎇ" ] = "[?]" 
_[ "ᎈ" ] = "[?]" 
_[ "ᎉ" ] = "[?]" 
_[ "ᎊ" ] = "[?]" 
_[ "ᎋ" ] = "[?]" 
_[ "ᎌ" ] = "[?]" 
_[ "ᎍ" ] = "[?]" 
_[ "ᎎ" ] = "[?]" 
_[ "ᎏ" ] = "[?]" 
_[ "᎐" ] = "[?]" 
_[ "᎑" ] = "[?]" 
_[ "᎒" ] = "[?]" 
_[ "᎓" ] = "[?]" 
_[ "᎔" ] = "[?]" 
_[ "᎕" ] = "[?]" 
_[ "᎖" ] = "[?]" 
_[ "᎗" ] = "[?]" 
_[ "᎘" ] = "[?]" 
_[ "᎙" ] = "[?]" 
_[ "᎚" ] = "[?]" 
_[ "᎛" ] = "[?]" 
_[ "᎜" ] = "[?]" 
_[ "᎝" ] = "[?]" 
_[ "᎞" ] = "[?]" 
_[ "᎟" ] = "[?]" 
_[ "Ꭰ" ] = "a" 
_[ "Ꭱ" ] = "a" 
_[ "Ꭲ" ] = "e" 
_[ "Ꭳ" ] = "i" 
_[ "Ꭴ" ] = "o" 
_[ "Ꭵ" ] = "u" 
_[ "Ꭶ" ] = "v" 
_[ "Ꭷ" ] = "ga" 
_[ "Ꭸ" ] = "ka" 
_[ "Ꭹ" ] = "ge" 
_[ "Ꭺ" ] = "gi" 
_[ "Ꭻ" ] = "go" 
_[ "Ꭼ" ] = "gu" 
_[ "Ꭽ" ] = "gv" 
_[ "Ꭾ" ] = "ha" 
_[ "Ꭿ" ] = "he" 
_[ "Ꮀ" ] = "hi" 
_[ "Ꮁ" ] = "ho" 
_[ "Ꮂ" ] = "hu" 
_[ "Ꮃ" ] = "hv" 
_[ "Ꮄ" ] = "la" 
_[ "Ꮅ" ] = "le" 
_[ "Ꮆ" ] = "li" 
_[ "Ꮇ" ] = "lo" 
_[ "Ꮈ" ] = "lu" 
_[ "Ꮉ" ] = "lv" 
_[ "Ꮊ" ] = "ma" 
_[ "Ꮋ" ] = "me" 
_[ "Ꮌ" ] = "mi" 
_[ "Ꮍ" ] = "mo" 
_[ "Ꮎ" ] = "mu" 
_[ "Ꮏ" ] = "na" 
_[ "Ꮐ" ] = "hna" 
_[ "Ꮑ" ] = "nah" 
_[ "Ꮒ" ] = "ne" 
_[ "Ꮓ" ] = "ni" 
_[ "Ꮔ" ] = "no" 
_[ "Ꮕ" ] = "nu" 
_[ "Ꮖ" ] = "nv" 
_[ "Ꮗ" ] = "qua" 
_[ "Ꮘ" ] = "que" 
_[ "Ꮙ" ] = "qui" 
_[ "Ꮚ" ] = "quo" 
_[ "Ꮛ" ] = "quu" 
_[ "Ꮜ" ] = "quv" 
_[ "Ꮝ" ] = "sa" 
_[ "Ꮞ" ] = "s" 
_[ "Ꮟ" ] = "se" 
_[ "Ꮠ" ] = "si" 
_[ "Ꮡ" ] = "so" 
_[ "Ꮢ" ] = "su" 
_[ "Ꮣ" ] = "sv" 
_[ "Ꮤ" ] = "da" 
_[ "Ꮥ" ] = "ta" 
_[ "Ꮦ" ] = "de" 
_[ "Ꮧ" ] = "te" 
_[ "Ꮨ" ] = "di" 
_[ "Ꮩ" ] = "ti" 
_[ "Ꮪ" ] = "do" 
_[ "Ꮫ" ] = "du" 
_[ "Ꮬ" ] = "dv" 
_[ "Ꮭ" ] = "dla" 
_[ "Ꮮ" ] = "tla" 
_[ "Ꮯ" ] = "tle" 
_[ "Ꮰ" ] = "tli" 
_[ "Ꮱ" ] = "tlo" 
_[ "Ꮲ" ] = "tlu" 
_[ "Ꮳ" ] = "tlv" 
_[ "Ꮴ" ] = "tsa" 
_[ "Ꮵ" ] = "tse" 
_[ "Ꮶ" ] = "tsi" 
_[ "Ꮷ" ] = "tso" 
_[ "Ꮸ" ] = "tsu" 
_[ "Ꮹ" ] = "tsv" 
_[ "Ꮺ" ] = "wa" 
_[ "Ꮻ" ] = "we" 
_[ "Ꮼ" ] = "wi" 
_[ "Ꮽ" ] = "wo" 
_[ "Ꮾ" ] = "wu" 
_[ "Ꮿ" ] = "wv" 
_[ "Ᏸ" ] = "ya" 
_[ "Ᏹ" ] = "ye" 
_[ "Ᏺ" ] = "yi" 
_[ "Ᏻ" ] = "yo" 
_[ "Ᏼ" ] = "yu" 
_[ "Ᏽ" ] = "yv" 
_[ "᏶" ] = "[?]" 
_[ "᏷" ] = "[?]" 
_[ "ᏸ" ] = "[?]" 
_[ "ᏹ" ] = "[?]" 
_[ "ᏺ" ] = "[?]" 
_[ "ᏻ" ] = "[?]" 
_[ "ᏼ" ] = "[?]" 
_[ "ᏽ" ] = "[?]" 
_[ "᏾" ] = "[?]" 
_[ "᏿" ] = "[?]" 
