_[ "᐀" ] = "[?]" 
_[ "ᐁ" ] = "e" 
_[ "ᐂ" ] = "aai" 
_[ "ᐃ" ] = "i" 
_[ "ᐄ" ] = "ii" 
_[ "ᐅ" ] = "o" 
_[ "ᐆ" ] = "oo" 
_[ "ᐇ" ] = "oo" 
_[ "ᐈ" ] = "ee" 
_[ "ᐉ" ] = "i" 
_[ "ᐊ" ] = "a" 
_[ "ᐋ" ] = "aa" 
_[ "ᐌ" ] = "we" 
_[ "ᐍ" ] = "we" 
_[ "ᐎ" ] = "wi" 
_[ "ᐏ" ] = "wi" 
_[ "ᐐ" ] = "wii" 
_[ "ᐑ" ] = "wii" 
_[ "ᐒ" ] = "wo" 
_[ "ᐓ" ] = "wo" 
_[ "ᐔ" ] = "woo" 
_[ "ᐕ" ] = "woo" 
_[ "ᐖ" ] = "woo" 
_[ "ᐗ" ] = "wa" 
_[ "ᐘ" ] = "wa" 
_[ "ᐙ" ] = "waa" 
_[ "ᐚ" ] = "waa" 
_[ "ᐛ" ] = "waa" 
_[ "ᐜ" ] = "ai" 
_[ "ᐝ" ] = "w" 
_[ "ᐞ" ] = "'" 
_[ "ᐟ" ] = "t" 
_[ "ᐠ" ] = "k" 
_[ "ᐡ" ] = "sh" 
_[ "ᐢ" ] = "s" 
_[ "ᐣ" ] = "n" 
_[ "ᐤ" ] = "w" 
_[ "ᐥ" ] = "n" 
_[ "ᐦ" ] = "[?]" 
_[ "ᐧ" ] = "w" 
_[ "ᐨ" ] = "c" 
_[ "ᐩ" ] = "?" 
_[ "ᐪ" ] = "l" 
_[ "ᐫ" ] = "en" 
_[ "ᐬ" ] = "in" 
_[ "ᐭ" ] = "on" 
_[ "ᐮ" ] = "an" 
_[ "ᐯ" ] = "pe" 
_[ "ᐰ" ] = "paai" 
_[ "ᐱ" ] = "pi" 
_[ "ᐲ" ] = "pii" 
_[ "ᐳ" ] = "po" 
_[ "ᐴ" ] = "poo" 
_[ "ᐵ" ] = "poo" 
_[ "ᐶ" ] = "hee" 
_[ "ᐷ" ] = "hi" 
_[ "ᐸ" ] = "pa" 
_[ "ᐹ" ] = "paa" 
_[ "ᐺ" ] = "pwe" 
_[ "ᐻ" ] = "pwe" 
_[ "ᐼ" ] = "pwi" 
_[ "ᐽ" ] = "pwi" 
_[ "ᐾ" ] = "pwii" 
_[ "ᐿ" ] = "pwii" 
_[ "ᑀ" ] = "pwo" 
_[ "ᑁ" ] = "pwo" 
_[ "ᑂ" ] = "pwoo" 
_[ "ᑃ" ] = "pwoo" 
_[ "ᑄ" ] = "pwa" 
_[ "ᑅ" ] = "pwa" 
_[ "ᑆ" ] = "pwaa" 
_[ "ᑇ" ] = "pwaa" 
_[ "ᑈ" ] = "pwaa" 
_[ "ᑉ" ] = "p" 
_[ "ᑊ" ] = "p" 
_[ "ᑋ" ] = "h" 
_[ "ᑌ" ] = "te" 
_[ "ᑍ" ] = "taai" 
_[ "ᑎ" ] = "ti" 
_[ "ᑏ" ] = "tii" 
_[ "ᑐ" ] = "to" 
_[ "ᑑ" ] = "too" 
_[ "ᑒ" ] = "too" 
_[ "ᑓ" ] = "dee" 
_[ "ᑔ" ] = "di" 
_[ "ᑕ" ] = "ta" 
_[ "ᑖ" ] = "taa" 
_[ "ᑗ" ] = "twe" 
_[ "ᑘ" ] = "twe" 
_[ "ᑙ" ] = "twi" 
_[ "ᑚ" ] = "twi" 
_[ "ᑛ" ] = "twii" 
_[ "ᑜ" ] = "twii" 
_[ "ᑝ" ] = "two" 
_[ "ᑞ" ] = "two" 
_[ "ᑟ" ] = "twoo" 
_[ "ᑠ" ] = "twoo" 
_[ "ᑡ" ] = "twa" 
_[ "ᑢ" ] = "twa" 
_[ "ᑣ" ] = "twaa" 
_[ "ᑤ" ] = "twaa" 
_[ "ᑥ" ] = "twaa" 
_[ "ᑦ" ] = "t" 
_[ "ᑧ" ] = "tte" 
_[ "ᑨ" ] = "tti" 
_[ "ᑩ" ] = "tto" 
_[ "ᑪ" ] = "tta" 
_[ "ᑫ" ] = "ke" 
_[ "ᑬ" ] = "kaai" 
_[ "ᑭ" ] = "ki" 
_[ "ᑮ" ] = "kii" 
_[ "ᑯ" ] = "ko" 
_[ "ᑰ" ] = "koo" 
_[ "ᑱ" ] = "koo" 
_[ "ᑲ" ] = "ka" 
_[ "ᑳ" ] = "kaa" 
_[ "ᑴ" ] = "kwe" 
_[ "ᑵ" ] = "kwe" 
_[ "ᑶ" ] = "kwi" 
_[ "ᑷ" ] = "kwi" 
_[ "ᑸ" ] = "kwii" 
_[ "ᑹ" ] = "kwii" 
_[ "ᑺ" ] = "kwo" 
_[ "ᑻ" ] = "kwo" 
_[ "ᑼ" ] = "kwoo" 
_[ "ᑽ" ] = "kwoo" 
_[ "ᑾ" ] = "kwa" 
_[ "ᑿ" ] = "kwa" 
_[ "ᒀ" ] = "kwaa" 
_[ "ᒁ" ] = "kwaa" 
_[ "ᒂ" ] = "kwaa" 
_[ "ᒃ" ] = "k" 
_[ "ᒄ" ] = "kw" 
_[ "ᒅ" ] = "keh" 
_[ "ᒆ" ] = "kih" 
_[ "ᒇ" ] = "koh" 
_[ "ᒈ" ] = "kah" 
_[ "ᒉ" ] = "ce" 
_[ "ᒊ" ] = "caai" 
_[ "ᒋ" ] = "ci" 
_[ "ᒌ" ] = "cii" 
_[ "ᒍ" ] = "co" 
_[ "ᒎ" ] = "coo" 
_[ "ᒏ" ] = "coo" 
_[ "ᒐ" ] = "ca" 
_[ "ᒑ" ] = "caa" 
_[ "ᒒ" ] = "cwe" 
_[ "ᒓ" ] = "cwe" 
_[ "ᒔ" ] = "cwi" 
_[ "ᒕ" ] = "cwi" 
_[ "ᒖ" ] = "cwii" 
_[ "ᒗ" ] = "cwii" 
_[ "ᒘ" ] = "cwo" 
_[ "ᒙ" ] = "cwo" 
_[ "ᒚ" ] = "cwoo" 
_[ "ᒛ" ] = "cwoo" 
_[ "ᒜ" ] = "cwa" 
_[ "ᒝ" ] = "cwa" 
_[ "ᒞ" ] = "cwaa" 
_[ "ᒟ" ] = "cwaa" 
_[ "ᒠ" ] = "cwaa" 
_[ "ᒡ" ] = "c" 
_[ "ᒢ" ] = "th" 
_[ "ᒣ" ] = "me" 
_[ "ᒤ" ] = "maai" 
_[ "ᒥ" ] = "mi" 
_[ "ᒦ" ] = "mii" 
_[ "ᒧ" ] = "mo" 
_[ "ᒨ" ] = "moo" 
_[ "ᒩ" ] = "moo" 
_[ "ᒪ" ] = "ma" 
_[ "ᒫ" ] = "maa" 
_[ "ᒬ" ] = "mwe" 
_[ "ᒭ" ] = "mwe" 
_[ "ᒮ" ] = "mwi" 
_[ "ᒯ" ] = "mwi" 
_[ "ᒰ" ] = "mwii" 
_[ "ᒱ" ] = "mwii" 
_[ "ᒲ" ] = "mwo" 
_[ "ᒳ" ] = "mwo" 
_[ "ᒴ" ] = "mwoo" 
_[ "ᒵ" ] = "mwoo" 
_[ "ᒶ" ] = "mwa" 
_[ "ᒷ" ] = "mwa" 
_[ "ᒸ" ] = "mwaa" 
_[ "ᒹ" ] = "mwaa" 
_[ "ᒺ" ] = "mwaa" 
_[ "ᒻ" ] = "m" 
_[ "ᒼ" ] = "m" 
_[ "ᒽ" ] = "mh" 
_[ "ᒾ" ] = "m" 
_[ "ᒿ" ] = "m" 
_[ "ᓀ" ] = "ne" 
_[ "ᓁ" ] = "naai" 
_[ "ᓂ" ] = "ni" 
_[ "ᓃ" ] = "nii" 
_[ "ᓄ" ] = "no" 
_[ "ᓅ" ] = "noo" 
_[ "ᓆ" ] = "noo" 
_[ "ᓇ" ] = "na" 
_[ "ᓈ" ] = "naa" 
_[ "ᓉ" ] = "nwe" 
_[ "ᓊ" ] = "nwe" 
_[ "ᓋ" ] = "nwa" 
_[ "ᓌ" ] = "nwa" 
_[ "ᓍ" ] = "nwaa" 
_[ "ᓎ" ] = "nwaa" 
_[ "ᓏ" ] = "nwaa" 
_[ "ᓐ" ] = "n" 
_[ "ᓑ" ] = "ng" 
_[ "ᓒ" ] = "nh" 
_[ "ᓓ" ] = "le" 
_[ "ᓔ" ] = "laai" 
_[ "ᓕ" ] = "li" 
_[ "ᓖ" ] = "lii" 
_[ "ᓗ" ] = "lo" 
_[ "ᓘ" ] = "loo" 
_[ "ᓙ" ] = "loo" 
_[ "ᓚ" ] = "la" 
_[ "ᓛ" ] = "laa" 
_[ "ᓜ" ] = "lwe" 
_[ "ᓝ" ] = "lwe" 
_[ "ᓞ" ] = "lwi" 
_[ "ᓟ" ] = "lwi" 
_[ "ᓠ" ] = "lwii" 
_[ "ᓡ" ] = "lwii" 
_[ "ᓢ" ] = "lwo" 
_[ "ᓣ" ] = "lwo" 
_[ "ᓤ" ] = "lwoo" 
_[ "ᓥ" ] = "lwoo" 
_[ "ᓦ" ] = "lwa" 
_[ "ᓧ" ] = "lwa" 
_[ "ᓨ" ] = "lwaa" 
_[ "ᓩ" ] = "lwaa" 
_[ "ᓪ" ] = "l" 
_[ "ᓫ" ] = "l" 
_[ "ᓬ" ] = "l" 
_[ "ᓭ" ] = "se" 
_[ "ᓮ" ] = "saai" 
_[ "ᓯ" ] = "si" 
_[ "ᓰ" ] = "sii" 
_[ "ᓱ" ] = "so" 
_[ "ᓲ" ] = "soo" 
_[ "ᓳ" ] = "soo" 
_[ "ᓴ" ] = "sa" 
_[ "ᓵ" ] = "saa" 
_[ "ᓶ" ] = "swe" 
_[ "ᓷ" ] = "swe" 
_[ "ᓸ" ] = "swi" 
_[ "ᓹ" ] = "swi" 
_[ "ᓺ" ] = "swii" 
_[ "ᓻ" ] = "swii" 
_[ "ᓼ" ] = "swo" 
_[ "ᓽ" ] = "swo" 
_[ "ᓾ" ] = "swoo" 
_[ "ᓿ" ] = "swoo" 
