_[ "ᔀ" ] = "swa" 
_[ "ᔁ" ] = "swa" 
_[ "ᔂ" ] = "swaa" 
_[ "ᔃ" ] = "swaa" 
_[ "ᔄ" ] = "swaa" 
_[ "ᔅ" ] = "s" 
_[ "ᔆ" ] = "s" 
_[ "ᔇ" ] = "sw" 
_[ "ᔈ" ] = "s" 
_[ "ᔉ" ] = "sk" 
_[ "ᔊ" ] = "skw" 
_[ "ᔋ" ] = "sW" 
_[ "ᔌ" ] = "spwa" 
_[ "ᔍ" ] = "stwa" 
_[ "ᔎ" ] = "skwa" 
_[ "ᔏ" ] = "scwa" 
_[ "ᔐ" ] = "she" 
_[ "ᔑ" ] = "shi" 
_[ "ᔒ" ] = "shii" 
_[ "ᔓ" ] = "sho" 
_[ "ᔔ" ] = "shoo" 
_[ "ᔕ" ] = "sha" 
_[ "ᔖ" ] = "shaa" 
_[ "ᔗ" ] = "shwe" 
_[ "ᔘ" ] = "shwe" 
_[ "ᔙ" ] = "shwi" 
_[ "ᔚ" ] = "shwi" 
_[ "ᔛ" ] = "shwii" 
_[ "ᔜ" ] = "shwii" 
_[ "ᔝ" ] = "shwo" 
_[ "ᔞ" ] = "shwo" 
_[ "ᔟ" ] = "shwoo" 
_[ "ᔠ" ] = "shwoo" 
_[ "ᔡ" ] = "shwa" 
_[ "ᔢ" ] = "shwa" 
_[ "ᔣ" ] = "shwaa" 
_[ "ᔤ" ] = "shwaa" 
_[ "ᔥ" ] = "sh" 
_[ "ᔦ" ] = "ye" 
_[ "ᔧ" ] = "yaai" 
_[ "ᔨ" ] = "yi" 
_[ "ᔩ" ] = "yii" 
_[ "ᔪ" ] = "yo" 
_[ "ᔫ" ] = "yoo" 
_[ "ᔬ" ] = "yoo" 
_[ "ᔭ" ] = "ya" 
_[ "ᔮ" ] = "yaa" 
_[ "ᔯ" ] = "ywe" 
_[ "ᔰ" ] = "ywe" 
_[ "ᔱ" ] = "ywi" 
_[ "ᔲ" ] = "ywi" 
_[ "ᔳ" ] = "ywii" 
_[ "ᔴ" ] = "ywii" 
_[ "ᔵ" ] = "ywo" 
_[ "ᔶ" ] = "ywo" 
_[ "ᔷ" ] = "ywoo" 
_[ "ᔸ" ] = "ywoo" 
_[ "ᔹ" ] = "ywa" 
_[ "ᔺ" ] = "ywa" 
_[ "ᔻ" ] = "ywaa" 
_[ "ᔼ" ] = "ywaa" 
_[ "ᔽ" ] = "ywaa" 
_[ "ᔾ" ] = "y" 
_[ "ᔿ" ] = "y" 
_[ "ᕀ" ] = "y" 
_[ "ᕁ" ] = "yi" 
_[ "ᕂ" ] = "re" 
_[ "ᕃ" ] = "re" 
_[ "ᕄ" ] = "le" 
_[ "ᕅ" ] = "raai" 
_[ "ᕆ" ] = "ri" 
_[ "ᕇ" ] = "rii" 
_[ "ᕈ" ] = "ro" 
_[ "ᕉ" ] = "roo" 
_[ "ᕊ" ] = "lo" 
_[ "ᕋ" ] = "ra" 
_[ "ᕌ" ] = "raa" 
_[ "ᕍ" ] = "la" 
_[ "ᕎ" ] = "rwaa" 
_[ "ᕏ" ] = "rwaa" 
_[ "ᕐ" ] = "r" 
_[ "ᕑ" ] = "r" 
_[ "ᕒ" ] = "r" 
_[ "ᕓ" ] = "fe" 
_[ "ᕔ" ] = "faai" 
_[ "ᕕ" ] = "fi" 
_[ "ᕖ" ] = "fii" 
_[ "ᕗ" ] = "fo" 
_[ "ᕘ" ] = "foo" 
_[ "ᕙ" ] = "fa" 
_[ "ᕚ" ] = "faa" 
_[ "ᕛ" ] = "fwaa" 
_[ "ᕜ" ] = "fwaa" 
_[ "ᕝ" ] = "f" 
_[ "ᕞ" ] = "the" 
_[ "ᕟ" ] = "the" 
_[ "ᕠ" ] = "thi" 
_[ "ᕡ" ] = "thi" 
_[ "ᕢ" ] = "thii" 
_[ "ᕣ" ] = "thii" 
_[ "ᕤ" ] = "tho" 
_[ "ᕥ" ] = "thoo" 
_[ "ᕦ" ] = "tha" 
_[ "ᕧ" ] = "thaa" 
_[ "ᕨ" ] = "thwaa" 
_[ "ᕩ" ] = "thwaa" 
_[ "ᕪ" ] = "th" 
_[ "ᕫ" ] = "tthe" 
_[ "ᕬ" ] = "tthi" 
_[ "ᕭ" ] = "ttho" 
_[ "ᕮ" ] = "ttha" 
_[ "ᕯ" ] = "tth" 
_[ "ᕰ" ] = "tye" 
_[ "ᕱ" ] = "tyi" 
_[ "ᕲ" ] = "tyo" 
_[ "ᕳ" ] = "tya" 
_[ "ᕴ" ] = "he" 
_[ "ᕵ" ] = "hi" 
_[ "ᕶ" ] = "hii" 
_[ "ᕷ" ] = "ho" 
_[ "ᕸ" ] = "hoo" 
_[ "ᕹ" ] = "ha" 
_[ "ᕺ" ] = "haa" 
_[ "ᕻ" ] = "h" 
_[ "ᕼ" ] = "h" 
_[ "ᕽ" ] = "hk" 
_[ "ᕾ" ] = "qaai" 
_[ "ᕿ" ] = "qi" 
_[ "ᖀ" ] = "qii" 
_[ "ᖁ" ] = "qo" 
_[ "ᖂ" ] = "qoo" 
_[ "ᖃ" ] = "qa" 
_[ "ᖄ" ] = "qaa" 
_[ "ᖅ" ] = "q" 
_[ "ᖆ" ] = "tlhe" 
_[ "ᖇ" ] = "tlhi" 
_[ "ᖈ" ] = "tlho" 
_[ "ᖉ" ] = "tlha" 
_[ "ᖊ" ] = "re" 
_[ "ᖋ" ] = "ri" 
_[ "ᖌ" ] = "ro" 
_[ "ᖍ" ] = "ra" 
_[ "ᖎ" ] = "ngaai" 
_[ "ᖏ" ] = "ngi" 
_[ "ᖐ" ] = "ngii" 
_[ "ᖑ" ] = "ngo" 
_[ "ᖒ" ] = "ngoo" 
_[ "ᖓ" ] = "nga" 
_[ "ᖔ" ] = "ngaa" 
_[ "ᖕ" ] = "ng" 
_[ "ᖖ" ] = "nng" 
_[ "ᖗ" ] = "she" 
_[ "ᖘ" ] = "shi" 
_[ "ᖙ" ] = "sho" 
_[ "ᖚ" ] = "sha" 
_[ "ᖛ" ] = "the" 
_[ "ᖜ" ] = "thi" 
_[ "ᖝ" ] = "tho" 
_[ "ᖞ" ] = "tha" 
_[ "ᖟ" ] = "th" 
_[ "ᖠ" ] = "lhi" 
_[ "ᖡ" ] = "lhii" 
_[ "ᖢ" ] = "lho" 
_[ "ᖣ" ] = "lhoo" 
_[ "ᖤ" ] = "lha" 
_[ "ᖥ" ] = "lhaa" 
_[ "ᖦ" ] = "lh" 
_[ "ᖧ" ] = "the" 
_[ "ᖨ" ] = "thi" 
_[ "ᖩ" ] = "thii" 
_[ "ᖪ" ] = "tho" 
_[ "ᖫ" ] = "thoo" 
_[ "ᖬ" ] = "tha" 
_[ "ᖭ" ] = "thaa" 
_[ "ᖮ" ] = "th" 
_[ "ᖯ" ] = "b" 
_[ "ᖰ" ] = "e" 
_[ "ᖱ" ] = "i" 
_[ "ᖲ" ] = "o" 
_[ "ᖳ" ] = "a" 
_[ "ᖴ" ] = "we" 
_[ "ᖵ" ] = "wi" 
_[ "ᖶ" ] = "wo" 
_[ "ᖷ" ] = "wa" 
_[ "ᖸ" ] = "ne" 
_[ "ᖹ" ] = "ni" 
_[ "ᖺ" ] = "no" 
_[ "ᖻ" ] = "na" 
_[ "ᖼ" ] = "ke" 
_[ "ᖽ" ] = "ki" 
_[ "ᖾ" ] = "ko" 
_[ "ᖿ" ] = "ka" 
_[ "ᗀ" ] = "he" 
_[ "ᗁ" ] = "hi" 
_[ "ᗂ" ] = "ho" 
_[ "ᗃ" ] = "ha" 
_[ "ᗄ" ] = "ghu" 
_[ "ᗅ" ] = "gho" 
_[ "ᗆ" ] = "ghe" 
_[ "ᗇ" ] = "ghee" 
_[ "ᗈ" ] = "ghi" 
_[ "ᗉ" ] = "gha" 
_[ "ᗊ" ] = "ru" 
_[ "ᗋ" ] = "ro" 
_[ "ᗌ" ] = "re" 
_[ "ᗍ" ] = "ree" 
_[ "ᗎ" ] = "ri" 
_[ "ᗏ" ] = "ra" 
_[ "ᗐ" ] = "wu" 
_[ "ᗑ" ] = "wo" 
_[ "ᗒ" ] = "we" 
_[ "ᗓ" ] = "wee" 
_[ "ᗔ" ] = "wi" 
_[ "ᗕ" ] = "wa" 
_[ "ᗖ" ] = "hwu" 
_[ "ᗗ" ] = "hwo" 
_[ "ᗘ" ] = "hwe" 
_[ "ᗙ" ] = "hwee" 
_[ "ᗚ" ] = "hwi" 
_[ "ᗛ" ] = "hwa" 
_[ "ᗜ" ] = "thu" 
_[ "ᗝ" ] = "tho" 
_[ "ᗞ" ] = "the" 
_[ "ᗟ" ] = "thee" 
_[ "ᗠ" ] = "thi" 
_[ "ᗡ" ] = "tha" 
_[ "ᗢ" ] = "ttu" 
_[ "ᗣ" ] = "tto" 
_[ "ᗤ" ] = "tte" 
_[ "ᗥ" ] = "ttee" 
_[ "ᗦ" ] = "tti" 
_[ "ᗧ" ] = "tta" 
_[ "ᗨ" ] = "pu" 
_[ "ᗩ" ] = "po" 
_[ "ᗪ" ] = "pe" 
_[ "ᗫ" ] = "pee" 
_[ "ᗬ" ] = "pi" 
_[ "ᗭ" ] = "pa" 
_[ "ᗮ" ] = "p" 
_[ "ᗯ" ] = "gu" 
_[ "ᗰ" ] = "go" 
_[ "ᗱ" ] = "ge" 
_[ "ᗲ" ] = "gee" 
_[ "ᗳ" ] = "gi" 
_[ "ᗴ" ] = "ga" 
_[ "ᗵ" ] = "khu" 
_[ "ᗶ" ] = "kho" 
_[ "ᗷ" ] = "khe" 
_[ "ᗸ" ] = "khee" 
_[ "ᗹ" ] = "khi" 
_[ "ᗺ" ] = "kha" 
_[ "ᗻ" ] = "kku" 
_[ "ᗼ" ] = "kko" 
_[ "ᗽ" ] = "kke" 
_[ "ᗾ" ] = "kkee" 
_[ "ᗿ" ] = "kki" 
