_[ "ᘀ" ] = "kka" 
_[ "ᘁ" ] = "kk" 
_[ "ᘂ" ] = "nu" 
_[ "ᘃ" ] = "no" 
_[ "ᘄ" ] = "ne" 
_[ "ᘅ" ] = "nee" 
_[ "ᘆ" ] = "ni" 
_[ "ᘇ" ] = "na" 
_[ "ᘈ" ] = "mu" 
_[ "ᘉ" ] = "mo" 
_[ "ᘊ" ] = "me" 
_[ "ᘋ" ] = "mee" 
_[ "ᘌ" ] = "mi" 
_[ "ᘍ" ] = "ma" 
_[ "ᘎ" ] = "yu" 
_[ "ᘏ" ] = "yo" 
_[ "ᘐ" ] = "ye" 
_[ "ᘑ" ] = "yee" 
_[ "ᘒ" ] = "yi" 
_[ "ᘓ" ] = "ya" 
_[ "ᘔ" ] = "ju" 
_[ "ᘕ" ] = "ju" 
_[ "ᘖ" ] = "jo" 
_[ "ᘗ" ] = "je" 
_[ "ᘘ" ] = "jee" 
_[ "ᘙ" ] = "ji" 
_[ "ᘚ" ] = "ji" 
_[ "ᘛ" ] = "ja" 
_[ "ᘜ" ] = "jju" 
_[ "ᘝ" ] = "jjo" 
_[ "ᘞ" ] = "jje" 
_[ "ᘟ" ] = "jjee" 
_[ "ᘠ" ] = "jji" 
_[ "ᘡ" ] = "jja" 
_[ "ᘢ" ] = "lu" 
_[ "ᘣ" ] = "lo" 
_[ "ᘤ" ] = "le" 
_[ "ᘥ" ] = "lee" 
_[ "ᘦ" ] = "li" 
_[ "ᘧ" ] = "la" 
_[ "ᘨ" ] = "dlu" 
_[ "ᘩ" ] = "dlo" 
_[ "ᘪ" ] = "dle" 
_[ "ᘫ" ] = "dlee" 
_[ "ᘬ" ] = "dli" 
_[ "ᘭ" ] = "dla" 
_[ "ᘮ" ] = "lhu" 
_[ "ᘯ" ] = "lho" 
_[ "ᘰ" ] = "lhe" 
_[ "ᘱ" ] = "lhee" 
_[ "ᘲ" ] = "lhi" 
_[ "ᘳ" ] = "lha" 
_[ "ᘴ" ] = "tlhu" 
_[ "ᘵ" ] = "tlho" 
_[ "ᘶ" ] = "tlhe" 
_[ "ᘷ" ] = "tlhee" 
_[ "ᘸ" ] = "tlhi" 
_[ "ᘹ" ] = "tlha" 
_[ "ᘺ" ] = "tlu" 
_[ "ᘻ" ] = "tlo" 
_[ "ᘼ" ] = "tle" 
_[ "ᘽ" ] = "tlee" 
_[ "ᘾ" ] = "tli" 
_[ "ᘿ" ] = "tla" 
_[ "ᙀ" ] = "zu" 
_[ "ᙁ" ] = "zo" 
_[ "ᙂ" ] = "ze" 
_[ "ᙃ" ] = "zee" 
_[ "ᙄ" ] = "zi" 
_[ "ᙅ" ] = "za" 
_[ "ᙆ" ] = "z" 
_[ "ᙇ" ] = "z" 
_[ "ᙈ" ] = "dzu" 
_[ "ᙉ" ] = "dzo" 
_[ "ᙊ" ] = "dze" 
_[ "ᙋ" ] = "dzee" 
_[ "ᙌ" ] = "dzi" 
_[ "ᙍ" ] = "dza" 
_[ "ᙎ" ] = "su" 
_[ "ᙏ" ] = "so" 
_[ "ᙐ" ] = "se" 
_[ "ᙑ" ] = "see" 
_[ "ᙒ" ] = "si" 
_[ "ᙓ" ] = "sa" 
_[ "ᙔ" ] = "shu" 
_[ "ᙕ" ] = "sho" 
_[ "ᙖ" ] = "she" 
_[ "ᙗ" ] = "shee" 
_[ "ᙘ" ] = "shi" 
_[ "ᙙ" ] = "sha" 
_[ "ᙚ" ] = "sh" 
_[ "ᙛ" ] = "tsu" 
_[ "ᙜ" ] = "tso" 
_[ "ᙝ" ] = "tse" 
_[ "ᙞ" ] = "tsee" 
_[ "ᙟ" ] = "tsi" 
_[ "ᙠ" ] = "tsa" 
_[ "ᙡ" ] = "chu" 
_[ "ᙢ" ] = "cho" 
_[ "ᙣ" ] = "che" 
_[ "ᙤ" ] = "chee" 
_[ "ᙥ" ] = "chi" 
_[ "ᙦ" ] = "cha" 
_[ "ᙧ" ] = "ttsu" 
_[ "ᙨ" ] = "ttso" 
_[ "ᙩ" ] = "ttse" 
_[ "ᙪ" ] = "ttsee" 
_[ "ᙫ" ] = "ttsi" 
_[ "ᙬ" ] = "ttsa" 
_[ "᙭" ] = "X" 
_[ "᙮" ] = "." 
_[ "ᙯ" ] = "qai" 
_[ "ᙰ" ] = "ngai" 
_[ "ᙱ" ] = "nngi" 
_[ "ᙲ" ] = "nngii" 
_[ "ᙳ" ] = "nngo" 
_[ "ᙴ" ] = "nngoo" 
_[ "ᙵ" ] = "nnga" 
_[ "ᙶ" ] = "nngaa" 
_[ "ᙷ" ] = "[?]" 
_[ "ᙸ" ] = "[?]" 
_[ "ᙹ" ] = "[?]" 
_[ "ᙺ" ] = "[?]" 
_[ "ᙻ" ] = "[?]" 
_[ "ᙼ" ] = "[?]" 
_[ "ᙽ" ] = "[?]" 
_[ "ᙾ" ] = "[?]" 
_[ "ᙿ" ] = "[?]" 
_[ " " ] = " " 
_[ "ᚁ" ] = "b" 
_[ "ᚂ" ] = "l" 
_[ "ᚃ" ] = "f" 
_[ "ᚄ" ] = "s" 
_[ "ᚅ" ] = "n" 
_[ "ᚆ" ] = "h" 
_[ "ᚇ" ] = "d" 
_[ "ᚈ" ] = "t" 
_[ "ᚉ" ] = "c" 
_[ "ᚊ" ] = "q" 
_[ "ᚋ" ] = "m" 
_[ "ᚌ" ] = "g" 
_[ "ᚍ" ] = "ng" 
_[ "ᚎ" ] = "z" 
_[ "ᚏ" ] = "r" 
_[ "ᚐ" ] = "a" 
_[ "ᚑ" ] = "o" 
_[ "ᚒ" ] = "u" 
_[ "ᚓ" ] = "e" 
_[ "ᚔ" ] = "i" 
_[ "ᚕ" ] = "ch" 
_[ "ᚖ" ] = "th" 
_[ "ᚗ" ] = "ph" 
_[ "ᚘ" ] = "p" 
_[ "ᚙ" ] = "x" 
_[ "ᚚ" ] = "p" 
_[ "᚛" ] = "<" 
_[ "᚜" ] = ">" 
_[ "᚝" ] = "[?]" 
_[ "᚞" ] = "[?]" 
_[ "᚟" ] = "[?]" 
_[ "ᚠ" ] = "f" 
_[ "ᚡ" ] = "v" 
_[ "ᚢ" ] = "u" 
_[ "ᚣ" ] = "yr" 
_[ "ᚤ" ] = "y" 
_[ "ᚥ" ] = "w" 
_[ "ᚦ" ] = "th" 
_[ "ᚧ" ] = "th" 
_[ "ᚨ" ] = "a" 
_[ "ᚩ" ] = "o" 
_[ "ᚪ" ] = "ac" 
_[ "ᚫ" ] = "ae" 
_[ "ᚬ" ] = "o" 
_[ "ᚭ" ] = "o" 
_[ "ᚮ" ] = "o" 
_[ "ᚯ" ] = "oe" 
_[ "ᚰ" ] = "on" 
_[ "ᚱ" ] = "r" 
_[ "ᚲ" ] = "k" 
_[ "ᚳ" ] = "c" 
_[ "ᚴ" ] = "k" 
_[ "ᚵ" ] = "g" 
_[ "ᚶ" ] = "ng" 
_[ "ᚷ" ] = "g" 
_[ "ᚸ" ] = "g" 
_[ "ᚹ" ] = "w" 
_[ "ᚺ" ] = "h" 
_[ "ᚻ" ] = "h" 
_[ "ᚼ" ] = "h" 
_[ "ᚽ" ] = "h" 
_[ "ᚾ" ] = "n" 
_[ "ᚿ" ] = "n" 
_[ "ᛀ" ] = "n" 
_[ "ᛁ" ] = "i" 
_[ "ᛂ" ] = "e" 
_[ "ᛃ" ] = "j" 
_[ "ᛄ" ] = "g" 
_[ "ᛅ" ] = "ae" 
_[ "ᛆ" ] = "a" 
_[ "ᛇ" ] = "eo" 
_[ "ᛈ" ] = "p" 
_[ "ᛉ" ] = "z" 
_[ "ᛊ" ] = "s" 
_[ "ᛋ" ] = "s" 
_[ "ᛌ" ] = "s" 
_[ "ᛍ" ] = "c" 
_[ "ᛎ" ] = "z" 
_[ "ᛏ" ] = "t" 
_[ "ᛐ" ] = "t" 
_[ "ᛑ" ] = "d" 
_[ "ᛒ" ] = "b" 
_[ "ᛓ" ] = "b" 
_[ "ᛔ" ] = "p" 
_[ "ᛕ" ] = "p" 
_[ "ᛖ" ] = "e" 
_[ "ᛗ" ] = "m" 
_[ "ᛘ" ] = "m" 
_[ "ᛙ" ] = "m" 
_[ "ᛚ" ] = "l" 
_[ "ᛛ" ] = "l" 
_[ "ᛜ" ] = "ng" 
_[ "ᛝ" ] = "ng" 
_[ "ᛞ" ] = "d" 
_[ "ᛟ" ] = "o" 
_[ "ᛠ" ] = "ear" 
_[ "ᛡ" ] = "ior" 
_[ "ᛢ" ] = "qu" 
_[ "ᛣ" ] = "qu" 
_[ "ᛤ" ] = "qu" 
_[ "ᛥ" ] = "s" 
_[ "ᛦ" ] = "yr" 
_[ "ᛧ" ] = "yr" 
_[ "ᛨ" ] = "yr" 
_[ "ᛩ" ] = "q" 
_[ "ᛪ" ] = "x" 
_[ "᛫" ] = "." 
_[ "᛬" ] = ":" 
_[ "᛭" ] = "+" 
_[ "ᛮ" ] = "17" 
_[ "ᛯ" ] = "18" 
_[ "ᛰ" ] = "19" 
_[ "ᛱ" ] = "[?]" 
_[ "ᛲ" ] = "[?]" 
_[ "ᛳ" ] = "[?]" 
_[ "ᛴ" ] = "[?]" 
_[ "ᛵ" ] = "[?]" 
_[ "ᛶ" ] = "[?]" 
_[ "ᛷ" ] = "[?]" 
_[ "ᛸ" ] = "[?]" 
_[ "᛹" ] = "[?]" 
_[ "᛺" ] = "[?]" 
_[ "᛻" ] = "[?]" 
_[ "᛼" ] = "[?]" 
_[ "᛽" ] = "[?]" 
_[ "᛾" ] = "[?]" 
_[ "᛿" ] = "[?]" 
