_[ "ᜀ" ] = "[?]" 
_[ "ᜁ" ] = "[?]" 
_[ "ᜂ" ] = "[?]" 
_[ "ᜃ" ] = "[?]" 
_[ "ᜄ" ] = "[?]" 
_[ "ᜅ" ] = "[?]" 
_[ "ᜆ" ] = "[?]" 
_[ "ᜇ" ] = "[?]" 
_[ "ᜈ" ] = "[?]" 
_[ "ᜉ" ] = "[?]" 
_[ "ᜊ" ] = "[?]" 
_[ "ᜋ" ] = "[?]" 
_[ "ᜌ" ] = "[?]" 
_[ "ᜍ" ] = "[?]" 
_[ "ᜎ" ] = "[?]" 
_[ "ᜏ" ] = "[?]" 
_[ "ᜐ" ] = "[?]" 
_[ "ᜑ" ] = "[?]" 
_[ "ᜒ" ] = "[?]" 
_[ "ᜓ" ] = "[?]" 
_[ "᜔" ] = "[?]" 
_[ "᜕" ] = "[?]" 
_[ "᜖" ] = "[?]" 
_[ "᜗" ] = "[?]" 
_[ "᜘" ] = "[?]" 
_[ "᜙" ] = "[?]" 
_[ "᜚" ] = "[?]" 
_[ "᜛" ] = "[?]" 
_[ "᜜" ] = "[?]" 
_[ "᜝" ] = "[?]" 
_[ "᜞" ] = "[?]" 
_[ "ᜟ" ] = "[?]" 
_[ "ᜠ" ] = "[?]" 
_[ "ᜡ" ] = "[?]" 
_[ "ᜢ" ] = "[?]" 
_[ "ᜣ" ] = "[?]" 
_[ "ᜤ" ] = "[?]" 
_[ "ᜥ" ] = "[?]" 
_[ "ᜦ" ] = "[?]" 
_[ "ᜧ" ] = "[?]" 
_[ "ᜨ" ] = "[?]" 
_[ "ᜩ" ] = "[?]" 
_[ "ᜪ" ] = "[?]" 
_[ "ᜫ" ] = "[?]" 
_[ "ᜬ" ] = "[?]" 
_[ "ᜭ" ] = "[?]" 
_[ "ᜮ" ] = "[?]" 
_[ "ᜯ" ] = "[?]" 
_[ "ᜰ" ] = "[?]" 
_[ "ᜱ" ] = "[?]" 
_[ "ᜲ" ] = "[?]" 
_[ "ᜳ" ] = "[?]" 
_[ "᜴" ] = "[?]" 
_[ "᜵" ] = "[?]" 
_[ "᜶" ] = "[?]" 
_[ "᜷" ] = "[?]" 
_[ "᜸" ] = "[?]" 
_[ "᜹" ] = "[?]" 
_[ "᜺" ] = "[?]" 
_[ "᜻" ] = "[?]" 
_[ "᜼" ] = "[?]" 
_[ "᜽" ] = "[?]" 
_[ "᜾" ] = "[?]" 
_[ "᜿" ] = "[?]" 
_[ "ᝀ" ] = "[?]" 
_[ "ᝁ" ] = "[?]" 
_[ "ᝂ" ] = "[?]" 
_[ "ᝃ" ] = "[?]" 
_[ "ᝄ" ] = "[?]" 
_[ "ᝅ" ] = "[?]" 
_[ "ᝆ" ] = "[?]" 
_[ "ᝇ" ] = "[?]" 
_[ "ᝈ" ] = "[?]" 
_[ "ᝉ" ] = "[?]" 
_[ "ᝊ" ] = "[?]" 
_[ "ᝋ" ] = "[?]" 
_[ "ᝌ" ] = "[?]" 
_[ "ᝍ" ] = "[?]" 
_[ "ᝎ" ] = "[?]" 
_[ "ᝏ" ] = "[?]" 
_[ "ᝐ" ] = "[?]" 
_[ "ᝑ" ] = "[?]" 
_[ "ᝒ" ] = "[?]" 
_[ "ᝓ" ] = "[?]" 
_[ "᝔" ] = "[?]" 
_[ "᝕" ] = "[?]" 
_[ "᝖" ] = "[?]" 
_[ "᝗" ] = "[?]" 
_[ "᝘" ] = "[?]" 
_[ "᝙" ] = "[?]" 
_[ "᝚" ] = "[?]" 
_[ "᝛" ] = "[?]" 
_[ "᝜" ] = "[?]" 
_[ "᝝" ] = "[?]" 
_[ "᝞" ] = "[?]" 
_[ "᝟" ] = "[?]" 
_[ "ᝠ" ] = "[?]" 
_[ "ᝡ" ] = "[?]" 
_[ "ᝢ" ] = "[?]" 
_[ "ᝣ" ] = "[?]" 
_[ "ᝤ" ] = "[?]" 
_[ "ᝥ" ] = "[?]" 
_[ "ᝦ" ] = "[?]" 
_[ "ᝧ" ] = "[?]" 
_[ "ᝨ" ] = "[?]" 
_[ "ᝩ" ] = "[?]" 
_[ "ᝪ" ] = "[?]" 
_[ "ᝫ" ] = "[?]" 
_[ "ᝬ" ] = "[?]" 
_[ "᝭" ] = "[?]" 
_[ "ᝮ" ] = "[?]" 
_[ "ᝯ" ] = "[?]" 
_[ "ᝰ" ] = "[?]" 
_[ "᝱" ] = "[?]" 
_[ "ᝲ" ] = "[?]" 
_[ "ᝳ" ] = "[?]" 
_[ "᝴" ] = "[?]" 
_[ "᝵" ] = "[?]" 
_[ "᝶" ] = "[?]" 
_[ "᝷" ] = "[?]" 
_[ "᝸" ] = "[?]" 
_[ "᝹" ] = "[?]" 
_[ "᝺" ] = "[?]" 
_[ "᝻" ] = "[?]" 
_[ "᝼" ] = "[?]" 
_[ "᝽" ] = "[?]" 
_[ "᝾" ] = "[?]" 
_[ "᝿" ] = "[?]" 
_[ "ក" ] = "k" 
_[ "ខ" ] = "kh" 
_[ "គ" ] = "g" 
_[ "ឃ" ] = "gh" 
_[ "ង" ] = "ng" 
_[ "ច" ] = "c" 
_[ "ឆ" ] = "ch" 
_[ "ជ" ] = "j" 
_[ "ឈ" ] = "jh" 
_[ "ញ" ] = "ny" 
_[ "ដ" ] = "t" 
_[ "ឋ" ] = "tth" 
_[ "ឌ" ] = "d" 
_[ "ឍ" ] = "ddh" 
_[ "ណ" ] = "nn" 
_[ "ត" ] = "t" 
_[ "ថ" ] = "th" 
_[ "ទ" ] = "d" 
_[ "ធ" ] = "dh" 
_[ "ន" ] = "n" 
_[ "ប" ] = "p" 
_[ "ផ" ] = "ph" 
_[ "ព" ] = "b" 
_[ "ភ" ] = "bh" 
_[ "ម" ] = "m" 
_[ "យ" ] = "y" 
_[ "រ" ] = "r" 
_[ "ល" ] = "l" 
_[ "វ" ] = "v" 
_[ "ឝ" ] = "sh" 
_[ "ឞ" ] = "ss" 
_[ "ស" ] = "s" 
_[ "ហ" ] = "h" 
_[ "ឡ" ] = "l" 
_[ "អ" ] = "q" 
_[ "ឣ" ] = "a" 
_[ "ឤ" ] = "aa" 
_[ "ឥ" ] = "i" 
_[ "ឦ" ] = "ii" 
_[ "ឧ" ] = "u" 
_[ "ឨ" ] = "uk" 
_[ "ឩ" ] = "uu" 
_[ "ឪ" ] = "uuv" 
_[ "ឫ" ] = "ry" 
_[ "ឬ" ] = "ryy" 
_[ "ឭ" ] = "ly" 
_[ "ឮ" ] = "lyy" 
_[ "ឯ" ] = "e" 
_[ "ឰ" ] = "ai" 
_[ "ឱ" ] = "oo" 
_[ "ឲ" ] = "oo" 
_[ "ឳ" ] = "au" 
_[ "឴" ] = "a" 
_[ "឵" ] = "aa" 
_[ "ា" ] = "aa" 
_[ "ិ" ] = "i" 
_[ "ី" ] = "ii" 
_[ "ឹ" ] = "y" 
_[ "ឺ" ] = "yy" 
_[ "ុ" ] = "u" 
_[ "ូ" ] = "uu" 
_[ "ួ" ] = "ua" 
_[ "ើ" ] = "oe" 
_[ "ឿ" ] = "ya" 
_[ "ៀ" ] = "ie" 
_[ "េ" ] = "e" 
_[ "ែ" ] = "ae" 
_[ "ៃ" ] = "ai" 
_[ "ោ" ] = "oo" 
_[ "ៅ" ] = "au" 
_[ "ំ" ] = "M" 
_[ "ះ" ] = "H" 
_[ "ៈ" ] = "a`" 
_[ "៉" ] = "" 
_[ "៊" ] = "" 
_[ "់" ] = "" 
_[ "៌" ] = "r" 
_[ "៍" ] = "" 
_[ "៎" ] = "!" 
_[ "៏" ] = "" 
_[ "័" ] = "" 
_[ "៑" ] = "" 
_[ "្" ] = "" 
_[ "៓" ] = "" 
_[ "។" ] = "." 
_[ "៕" ] = " // " 
_[ "៖" ] = ":" 
_[ "ៗ" ] = "+" 
_[ "៘" ] = "++" 
_[ "៙" ] = " * " 
_[ "៚" ] = " /// " 
_[ "៛" ] = "KR" 
_[ "ៜ" ] = "'" 
_[ "៝" ] = "[?]" 
_[ "៞" ] = "[?]" 
_[ "៟" ] = "[?]" 
_[ "០" ] = "0" 
_[ "១" ] = "1" 
_[ "២" ] = "2" 
_[ "៣" ] = "3" 
_[ "៤" ] = "4" 
_[ "៥" ] = "5" 
_[ "៦" ] = "6" 
_[ "៧" ] = "7" 
_[ "៨" ] = "8" 
_[ "៩" ] = "9" 
_[ "៪" ] = "[?]" 
_[ "៫" ] = "[?]" 
_[ "៬" ] = "[?]" 
_[ "៭" ] = "[?]" 
_[ "៮" ] = "[?]" 
_[ "៯" ] = "[?]" 
_[ "៰" ] = "[?]" 
_[ "៱" ] = "[?]" 
_[ "៲" ] = "[?]" 
_[ "៳" ] = "[?]" 
_[ "៴" ] = "[?]" 
_[ "៵" ] = "[?]" 
_[ "៶" ] = "[?]" 
_[ "៷" ] = "[?]" 
_[ "៸" ] = "[?]" 
_[ "៹" ] = "[?]" 
_[ "៺" ] = "[?]" 
_[ "៻" ] = "[?]" 
_[ "៼" ] = "[?]" 
_[ "៽" ] = "[?]" 
_[ "៾" ] = "[?]" 
_[ "៿" ] = "[?]" 
