_[ "᠀" ] = " \@ " 
_[ "᠁" ] = " ... " 
_[ "᠂" ] = "" 
_[ "᠃" ] = "}" 
_[ "᠄" ] = ". " 
_[ "᠅" ] = ": " 
_[ "᠆" ] = " // " 
_[ "᠇" ] = "" 
_[ "᠈" ] = "-" 
_[ "᠉" ] = "" 
_[ "᠊" ] = "}" 
_[ "᠋" ] = ". " 
_[ "᠌" ] = "" 
_[ "᠍" ] = "" 
_[ "᠎" ] = "" 
_[ "᠏" ] = "" 
_[ "᠐" ] = "" 
_[ "᠑" ] = "1" 
_[ "᠒" ] = "0" 
_[ "᠓" ] = "1" 
_[ "᠔" ] = "2" 
_[ "᠕" ] = "3" 
_[ "᠖" ] = "4" 
_[ "᠗" ] = "5" 
_[ "᠘" ] = "6" 
_[ "᠙" ] = "7" 
_[ "᠚" ] = "8" 
_[ "᠛" ] = "9" 
_[ "᠜" ] = "[?]" 
_[ "᠝" ] = "[?]" 
_[ "᠞" ] = "[?]" 
_[ "᠟" ] = "[?]" 
_[ "ᠠ" ] = "a" 
_[ "ᠡ" ] = "e" 
_[ "ᠢ" ] = "a" 
_[ "ᠣ" ] = "e" 
_[ "ᠤ" ] = "i" 
_[ "ᠥ" ] = "o" 
_[ "ᠦ" ] = "u" 
_[ "ᠧ" ] = "O" 
_[ "ᠨ" ] = "U" 
_[ "ᠩ" ] = "ee" 
_[ "ᠪ" ] = "n" 
_[ "ᠫ" ] = "ng" 
_[ "ᠬ" ] = "b" 
_[ "ᠭ" ] = "p" 
_[ "ᠮ" ] = "q" 
_[ "ᠯ" ] = "g" 
_[ "ᠰ" ] = "m" 
_[ "ᠱ" ] = "l" 
_[ "ᠲ" ] = "s" 
_[ "ᠳ" ] = "sh" 
_[ "ᠴ" ] = "t" 
_[ "ᠵ" ] = "d" 
_[ "ᠶ" ] = "ch" 
_[ "ᠷ" ] = "j" 
_[ "ᠸ" ] = "y" 
_[ "ᠹ" ] = "r" 
_[ "ᠺ" ] = "w" 
_[ "ᠻ" ] = "f" 
_[ "ᠼ" ] = "k" 
_[ "ᠽ" ] = "kha" 
_[ "ᠾ" ] = "ts" 
_[ "ᠿ" ] = "z" 
_[ "ᡀ" ] = "h" 
_[ "ᡁ" ] = "zr" 
_[ "ᡂ" ] = "lh" 
_[ "ᡃ" ] = "zh" 
_[ "ᡄ" ] = "ch" 
_[ "ᡅ" ] = "-" 
_[ "ᡆ" ] = "e" 
_[ "ᡇ" ] = "i" 
_[ "ᡈ" ] = "o" 
_[ "ᡉ" ] = "u" 
_[ "ᡊ" ] = "O" 
_[ "ᡋ" ] = "U" 
_[ "ᡌ" ] = "ng" 
_[ "ᡍ" ] = "b" 
_[ "ᡎ" ] = "p" 
_[ "ᡏ" ] = "q" 
_[ "ᡐ" ] = "g" 
_[ "ᡑ" ] = "m" 
_[ "ᡒ" ] = "t" 
_[ "ᡓ" ] = "d" 
_[ "ᡔ" ] = "ch" 
_[ "ᡕ" ] = "j" 
_[ "ᡖ" ] = "ts" 
_[ "ᡗ" ] = "y" 
_[ "ᡘ" ] = "w" 
_[ "ᡙ" ] = "k" 
_[ "ᡚ" ] = "g" 
_[ "ᡛ" ] = "h" 
_[ "ᡜ" ] = "jy" 
_[ "ᡝ" ] = "ny" 
_[ "ᡞ" ] = "dz" 
_[ "ᡟ" ] = "e" 
_[ "ᡠ" ] = "i" 
_[ "ᡡ" ] = "iy" 
_[ "ᡢ" ] = "U" 
_[ "ᡣ" ] = "u" 
_[ "ᡤ" ] = "ng" 
_[ "ᡥ" ] = "k" 
_[ "ᡦ" ] = "g" 
_[ "ᡧ" ] = "h" 
_[ "ᡨ" ] = "p" 
_[ "ᡩ" ] = "sh" 
_[ "ᡪ" ] = "t" 
_[ "ᡫ" ] = "d" 
_[ "ᡬ" ] = "j" 
_[ "ᡭ" ] = "f" 
_[ "ᡮ" ] = "g" 
_[ "ᡯ" ] = "h" 
_[ "ᡰ" ] = "ts" 
_[ "ᡱ" ] = "z" 
_[ "ᡲ" ] = "r" 
_[ "ᡳ" ] = "ch" 
_[ "ᡴ" ] = "zh" 
_[ "ᡵ" ] = "i" 
_[ "ᡶ" ] = "k" 
_[ "ᡷ" ] = "r" 
_[ "ᡸ" ] = "f" 
_[ "᡹" ] = "zh" 
_[ "᡺" ] = "[?]" 
_[ "᡻" ] = "[?]" 
_[ "᡼" ] = "[?]" 
_[ "᡽" ] = "[?]" 
_[ "᡾" ] = "[?]" 
_[ "᡿" ] = "[?]" 
_[ "ᢀ" ] = "[?]" 
_[ "ᢁ" ] = "[?]" 
_[ "ᢂ" ] = "[?]" 
_[ "ᢃ" ] = "H" 
_[ "ᢄ" ] = "X" 
_[ "ᢅ" ] = "W" 
_[ "ᢆ" ] = "M" 
_[ "ᢇ" ] = " 3 " 
_[ "ᢈ" ] = " 333 " 
_[ "ᢉ" ] = "a" 
_[ "ᢊ" ] = "i" 
_[ "ᢋ" ] = "k" 
_[ "ᢌ" ] = "ng" 
_[ "ᢍ" ] = "c" 
_[ "ᢎ" ] = "tt" 
_[ "ᢏ" ] = "tth" 
_[ "ᢐ" ] = "dd" 
_[ "ᢑ" ] = "nn" 
_[ "ᢒ" ] = "t" 
_[ "ᢓ" ] = "d" 
_[ "ᢔ" ] = "p" 
_[ "ᢕ" ] = "ph" 
_[ "ᢖ" ] = "ss" 
_[ "ᢗ" ] = "zh" 
_[ "ᢘ" ] = "z" 
_[ "ᢙ" ] = "a" 
_[ "ᢚ" ] = "t" 
_[ "ᢛ" ] = "zh" 
_[ "ᢜ" ] = "gh" 
_[ "ᢝ" ] = "ng" 
_[ "ᢞ" ] = "c" 
_[ "ᢟ" ] = "jh" 
_[ "ᢠ" ] = "tta" 
_[ "ᢡ" ] = "ddh" 
_[ "ᢢ" ] = "t" 
_[ "ᢣ" ] = "dh" 
_[ "ᢤ" ] = "ss" 
_[ "ᢥ" ] = "cy" 
_[ "ᢦ" ] = "zh" 
_[ "ᢧ" ] = "z" 
_[ "ᢨ" ] = "u" 
_[ "ᢩ" ] = "y" 
_[ "ᢪ" ] = "bh" 
_[ "᢫" ] = "'" 
_[ "᢬" ] = "[?]" 
_[ "᢭" ] = "[?]" 
_[ "᢮" ] = "[?]" 
_[ "᢯" ] = "[?]" 
_[ "ᢰ" ] = "[?]" 
_[ "ᢱ" ] = "[?]" 
_[ "ᢲ" ] = "[?]" 
_[ "ᢳ" ] = "[?]" 
_[ "ᢴ" ] = "[?]" 
_[ "ᢵ" ] = "[?]" 
_[ "ᢶ" ] = "[?]" 
_[ "ᢷ" ] = "[?]" 
_[ "ᢸ" ] = "[?]" 
_[ "ᢹ" ] = "[?]" 
_[ "ᢺ" ] = "[?]" 
_[ "ᢻ" ] = "[?]" 
_[ "ᢼ" ] = "[?]" 
_[ "ᢽ" ] = "[?]" 
_[ "ᢾ" ] = "[?]" 
_[ "ᢿ" ] = "[?]" 
_[ "ᣀ" ] = "[?]" 
_[ "ᣁ" ] = "[?]" 
_[ "ᣂ" ] = "[?]" 
_[ "ᣃ" ] = "[?]" 
_[ "ᣄ" ] = "[?]" 
_[ "ᣅ" ] = "[?]" 
_[ "ᣆ" ] = "[?]" 
_[ "ᣇ" ] = "[?]" 
_[ "ᣈ" ] = "[?]" 
_[ "ᣉ" ] = "[?]" 
_[ "ᣊ" ] = "[?]" 
_[ "ᣋ" ] = "[?]" 
_[ "ᣌ" ] = "[?]" 
_[ "ᣍ" ] = "[?]" 
_[ "ᣎ" ] = "[?]" 
_[ "ᣏ" ] = "[?]" 
_[ "ᣐ" ] = "[?]" 
_[ "ᣑ" ] = "[?]" 
_[ "ᣒ" ] = "[?]" 
_[ "ᣓ" ] = "[?]" 
_[ "ᣔ" ] = "[?]" 
_[ "ᣕ" ] = "[?]" 
_[ "ᣖ" ] = "[?]" 
_[ "ᣗ" ] = "[?]" 
_[ "ᣘ" ] = "[?]" 
_[ "ᣙ" ] = "[?]" 
_[ "ᣚ" ] = "[?]" 
_[ "ᣛ" ] = "[?]" 
_[ "ᣜ" ] = "[?]" 
_[ "ᣝ" ] = "[?]" 
_[ "ᣞ" ] = "[?]" 
_[ "ᣟ" ] = "[?]" 
_[ "ᣠ" ] = "[?]" 
_[ "ᣡ" ] = "[?]" 
_[ "ᣢ" ] = "[?]" 
_[ "ᣣ" ] = "[?]" 
_[ "ᣤ" ] = "[?]" 
_[ "ᣥ" ] = "[?]" 
_[ "ᣦ" ] = "[?]" 
_[ "ᣧ" ] = "[?]" 
_[ "ᣨ" ] = "[?]" 
_[ "ᣩ" ] = "[?]" 
_[ "ᣪ" ] = "[?]" 
_[ "ᣫ" ] = "[?]" 
_[ "ᣬ" ] = "[?]" 
_[ "ᣭ" ] = "[?]" 
_[ "ᣮ" ] = "[?]" 
_[ "ᣯ" ] = "[?]" 
_[ "ᣰ" ] = "[?]" 
_[ "ᣱ" ] = "[?]" 
_[ "ᣲ" ] = "[?]" 
_[ "ᣳ" ] = "[?]" 
_[ "ᣴ" ] = "[?]" 
_[ "ᣵ" ] = "[?]" 
_[ "᣶" ] = "[?]" 
_[ "᣷" ] = "[?]" 
_[ "᣸" ] = "[?]" 
_[ "᣹" ] = "[?]" 
_[ "᣺" ] = "[?]" 
_[ "᣻" ] = "[?]" 
_[ "᣼" ] = "[?]" 
_[ "᣽" ] = "[?]" 
_[ "᣾" ] = "[?]" 
_[ "᣿" ] = "[?]" 
