_[ "Ḁ" ] = "A" 
_[ "ḁ" ] = "a" 
_[ "Ḃ" ] = "B" 
_[ "ḃ" ] = "b" 
_[ "Ḅ" ] = "B" 
_[ "ḅ" ] = "b" 
_[ "Ḇ" ] = "B" 
_[ "ḇ" ] = "b" 
_[ "Ḉ" ] = "C" 
_[ "ḉ" ] = "c" 
_[ "Ḋ" ] = "D" 
_[ "ḋ" ] = "d" 
_[ "Ḍ" ] = "D" 
_[ "ḍ" ] = "d" 
_[ "Ḏ" ] = "D" 
_[ "ḏ" ] = "d" 
_[ "Ḑ" ] = "D" 
_[ "ḑ" ] = "d" 
_[ "Ḓ" ] = "D" 
_[ "ḓ" ] = "d" 
_[ "Ḕ" ] = "E" 
_[ "ḕ" ] = "e" 
_[ "Ḗ" ] = "E" 
_[ "ḗ" ] = "e" 
_[ "Ḙ" ] = "E" 
_[ "ḙ" ] = "e" 
_[ "Ḛ" ] = "E" 
_[ "ḛ" ] = "e" 
_[ "Ḝ" ] = "E" 
_[ "ḝ" ] = "e" 
_[ "Ḟ" ] = "F" 
_[ "ḟ" ] = "f" 
_[ "Ḡ" ] = "G" 
_[ "ḡ" ] = "g" 
_[ "Ḣ" ] = "H" 
_[ "ḣ" ] = "h" 
_[ "Ḥ" ] = "H" 
_[ "ḥ" ] = "h" 
_[ "Ḧ" ] = "H" 
_[ "ḧ" ] = "h" 
_[ "Ḩ" ] = "H" 
_[ "ḩ" ] = "h" 
_[ "Ḫ" ] = "H" 
_[ "ḫ" ] = "h" 
_[ "Ḭ" ] = "I" 
_[ "ḭ" ] = "i" 
_[ "Ḯ" ] = "I" 
_[ "ḯ" ] = "i" 
_[ "Ḱ" ] = "K" 
_[ "ḱ" ] = "k" 
_[ "Ḳ" ] = "K" 
_[ "ḳ" ] = "k" 
_[ "Ḵ" ] = "K" 
_[ "ḵ" ] = "k" 
_[ "Ḷ" ] = "L" 
_[ "ḷ" ] = "l" 
_[ "Ḹ" ] = "L" 
_[ "ḹ" ] = "l" 
_[ "Ḻ" ] = "L" 
_[ "ḻ" ] = "l" 
_[ "Ḽ" ] = "L" 
_[ "ḽ" ] = "l" 
_[ "Ḿ" ] = "M" 
_[ "ḿ" ] = "m" 
_[ "Ṁ" ] = "M" 
_[ "ṁ" ] = "m" 
_[ "Ṃ" ] = "M" 
_[ "ṃ" ] = "m" 
_[ "Ṅ" ] = "N" 
_[ "ṅ" ] = "n" 
_[ "Ṇ" ] = "N" 
_[ "ṇ" ] = "n" 
_[ "Ṉ" ] = "N" 
_[ "ṉ" ] = "n" 
_[ "Ṋ" ] = "N" 
_[ "ṋ" ] = "n" 
_[ "Ṍ" ] = "O" 
_[ "ṍ" ] = "o" 
_[ "Ṏ" ] = "O" 
_[ "ṏ" ] = "o" 
_[ "Ṑ" ] = "O" 
_[ "ṑ" ] = "o" 
_[ "Ṓ" ] = "O" 
_[ "ṓ" ] = "o" 
_[ "Ṕ" ] = "P" 
_[ "ṕ" ] = "p" 
_[ "Ṗ" ] = "P" 
_[ "ṗ" ] = "p" 
_[ "Ṙ" ] = "R" 
_[ "ṙ" ] = "r" 
_[ "Ṛ" ] = "R" 
_[ "ṛ" ] = "r" 
_[ "Ṝ" ] = "R" 
_[ "ṝ" ] = "r" 
_[ "Ṟ" ] = "R" 
_[ "ṟ" ] = "r" 
_[ "Ṡ" ] = "S" 
_[ "ṡ" ] = "s" 
_[ "Ṣ" ] = "S" 
_[ "ṣ" ] = "s" 
_[ "Ṥ" ] = "S" 
_[ "ṥ" ] = "s" 
_[ "Ṧ" ] = "S" 
_[ "ṧ" ] = "s" 
_[ "Ṩ" ] = "S" 
_[ "ṩ" ] = "s" 
_[ "Ṫ" ] = "T" 
_[ "ṫ" ] = "t" 
_[ "Ṭ" ] = "T" 
_[ "ṭ" ] = "t" 
_[ "Ṯ" ] = "T" 
_[ "ṯ" ] = "t" 
_[ "Ṱ" ] = "T" 
_[ "ṱ" ] = "t" 
_[ "Ṳ" ] = "U" 
_[ "ṳ" ] = "u" 
_[ "Ṵ" ] = "U" 
_[ "ṵ" ] = "u" 
_[ "Ṷ" ] = "U" 
_[ "ṷ" ] = "u" 
_[ "Ṹ" ] = "U" 
_[ "ṹ" ] = "u" 
_[ "Ṻ" ] = "U" 
_[ "ṻ" ] = "u" 
_[ "Ṽ" ] = "V" 
_[ "ṽ" ] = "v" 
_[ "Ṿ" ] = "V" 
_[ "ṿ" ] = "v" 
_[ "Ẁ" ] = "W" 
_[ "ẁ" ] = "w" 
_[ "Ẃ" ] = "W" 
_[ "ẃ" ] = "w" 
_[ "Ẅ" ] = "W" 
_[ "ẅ" ] = "w" 
_[ "Ẇ" ] = "W" 
_[ "ẇ" ] = "w" 
_[ "Ẉ" ] = "W" 
_[ "ẉ" ] = "w" 
_[ "Ẋ" ] = "X" 
_[ "ẋ" ] = "x" 
_[ "Ẍ" ] = "X" 
_[ "ẍ" ] = "x" 
_[ "Ẏ" ] = "Y" 
_[ "ẏ" ] = "y" 
_[ "Ẑ" ] = "Z" 
_[ "ẑ" ] = "z" 
_[ "Ẓ" ] = "Z" 
_[ "ẓ" ] = "z" 
_[ "Ẕ" ] = "Z" 
_[ "ẕ" ] = "z" 
_[ "ẖ" ] = "h" 
_[ "ẗ" ] = "t" 
_[ "ẘ" ] = "w" 
_[ "ẙ" ] = "y" 
_[ "ẚ" ] = "a" 
_[ "ẛ" ] = "S" 
_[ "ẜ" ] = "[?]" 
_[ "ẝ" ] = "[?]" 
_[ "ẞ" ] = "[?]" 
_[ "ẟ" ] = "[?]" 
_[ "Ạ" ] = "A" 
_[ "ạ" ] = "a" 
_[ "Ả" ] = "A" 
_[ "ả" ] = "a" 
_[ "Ấ" ] = "A" 
_[ "ấ" ] = "a" 
_[ "Ầ" ] = "A" 
_[ "ầ" ] = "a" 
_[ "Ẩ" ] = "A" 
_[ "ẩ" ] = "a" 
_[ "Ẫ" ] = "A" 
_[ "ẫ" ] = "a" 
_[ "Ậ" ] = "A" 
_[ "ậ" ] = "a" 
_[ "Ắ" ] = "A" 
_[ "ắ" ] = "a" 
_[ "Ằ" ] = "A" 
_[ "ằ" ] = "a" 
_[ "Ẳ" ] = "A" 
_[ "ẳ" ] = "a" 
_[ "Ẵ" ] = "A" 
_[ "ẵ" ] = "a" 
_[ "Ặ" ] = "A" 
_[ "ặ" ] = "a" 
_[ "Ẹ" ] = "E" 
_[ "ẹ" ] = "e" 
_[ "Ẻ" ] = "E" 
_[ "ẻ" ] = "e" 
_[ "Ẽ" ] = "E" 
_[ "ẽ" ] = "e" 
_[ "Ế" ] = "E" 
_[ "ế" ] = "e" 
_[ "Ề" ] = "E" 
_[ "ề" ] = "e" 
_[ "Ể" ] = "E" 
_[ "ể" ] = "e" 
_[ "Ễ" ] = "E" 
_[ "ễ" ] = "e" 
_[ "Ệ" ] = "E" 
_[ "ệ" ] = "e" 
_[ "Ỉ" ] = "I" 
_[ "ỉ" ] = "i" 
_[ "Ị" ] = "I" 
_[ "ị" ] = "i" 
_[ "Ọ" ] = "O" 
_[ "ọ" ] = "o" 
_[ "Ỏ" ] = "O" 
_[ "ỏ" ] = "o" 
_[ "Ố" ] = "O" 
_[ "ố" ] = "o" 
_[ "Ồ" ] = "O" 
_[ "ồ" ] = "o" 
_[ "Ổ" ] = "O" 
_[ "ổ" ] = "o" 
_[ "Ỗ" ] = "O" 
_[ "ỗ" ] = "o" 
_[ "Ộ" ] = "O" 
_[ "ộ" ] = "o" 
_[ "Ớ" ] = "O" 
_[ "ớ" ] = "o" 
_[ "Ờ" ] = "O" 
_[ "ờ" ] = "o" 
_[ "Ở" ] = "O" 
_[ "ở" ] = "o" 
_[ "Ỡ" ] = "O" 
_[ "ỡ" ] = "o" 
_[ "Ợ" ] = "O" 
_[ "ợ" ] = "o" 
_[ "Ụ" ] = "U" 
_[ "ụ" ] = "u" 
_[ "Ủ" ] = "U" 
_[ "ủ" ] = "u" 
_[ "Ứ" ] = "U" 
_[ "ứ" ] = "u" 
_[ "Ừ" ] = "U" 
_[ "ừ" ] = "u" 
_[ "Ử" ] = "U" 
_[ "ử" ] = "u" 
_[ "Ữ" ] = "U" 
_[ "ữ" ] = "u" 
_[ "Ự" ] = "U" 
_[ "ự" ] = "u" 
_[ "Ỳ" ] = "Y" 
_[ "ỳ" ] = "y" 
_[ "Ỵ" ] = "Y" 
_[ "ỵ" ] = "y" 
_[ "Ỷ" ] = "Y" 
_[ "ỷ" ] = "y" 
_[ "Ỹ" ] = "Y" 
_[ "ỹ" ] = "y" 
_[ "Ỻ" ] = "[?]" 
_[ "ỻ" ] = "[?]" 
_[ "Ỽ" ] = "[?]" 
_[ "ỽ" ] = "[?]" 
_[ "Ỿ" ] = "[?]" 
_[ "ỿ" ] = "[?]" 
