_[ "ἀ" ] = "a" 
_[ "ἁ" ] = "a" 
_[ "ἂ" ] = "a" 
_[ "ἃ" ] = "a" 
_[ "ἄ" ] = "a" 
_[ "ἅ" ] = "a" 
_[ "ἆ" ] = "a" 
_[ "ἇ" ] = "a" 
_[ "Ἀ" ] = "A" 
_[ "Ἁ" ] = "A" 
_[ "Ἂ" ] = "A" 
_[ "Ἃ" ] = "A" 
_[ "Ἄ" ] = "A" 
_[ "Ἅ" ] = "A" 
_[ "Ἆ" ] = "A" 
_[ "Ἇ" ] = "A" 
_[ "ἐ" ] = "e" 
_[ "ἑ" ] = "e" 
_[ "ἒ" ] = "e" 
_[ "ἓ" ] = "e" 
_[ "ἔ" ] = "e" 
_[ "ἕ" ] = "e" 
_[ "἖" ] = "[?]" 
_[ "἗" ] = "[?]" 
_[ "Ἐ" ] = "E" 
_[ "Ἑ" ] = "E" 
_[ "Ἒ" ] = "E" 
_[ "Ἓ" ] = "E" 
_[ "Ἔ" ] = "E" 
_[ "Ἕ" ] = "E" 
_[ "἞" ] = "[?]" 
_[ "἟" ] = "[?]" 
_[ "ἠ" ] = "e" 
_[ "ἡ" ] = "e" 
_[ "ἢ" ] = "e" 
_[ "ἣ" ] = "e" 
_[ "ἤ" ] = "e" 
_[ "ἥ" ] = "e" 
_[ "ἦ" ] = "e" 
_[ "ἧ" ] = "e" 
_[ "Ἠ" ] = "E" 
_[ "Ἡ" ] = "E" 
_[ "Ἢ" ] = "E" 
_[ "Ἣ" ] = "E" 
_[ "Ἤ" ] = "E" 
_[ "Ἥ" ] = "E" 
_[ "Ἦ" ] = "E" 
_[ "Ἧ" ] = "E" 
_[ "ἰ" ] = "i" 
_[ "ἱ" ] = "i" 
_[ "ἲ" ] = "i" 
_[ "ἳ" ] = "i" 
_[ "ἴ" ] = "i" 
_[ "ἵ" ] = "i" 
_[ "ἶ" ] = "i" 
_[ "ἷ" ] = "i" 
_[ "Ἰ" ] = "I" 
_[ "Ἱ" ] = "I" 
_[ "Ἲ" ] = "I" 
_[ "Ἳ" ] = "I" 
_[ "Ἴ" ] = "I" 
_[ "Ἵ" ] = "I" 
_[ "Ἶ" ] = "I" 
_[ "Ἷ" ] = "I" 
_[ "ὀ" ] = "o" 
_[ "ὁ" ] = "o" 
_[ "ὂ" ] = "o" 
_[ "ὃ" ] = "o" 
_[ "ὄ" ] = "o" 
_[ "ὅ" ] = "o" 
_[ "὆" ] = "[?]" 
_[ "὇" ] = "[?]" 
_[ "Ὀ" ] = "O" 
_[ "Ὁ" ] = "O" 
_[ "Ὂ" ] = "O" 
_[ "Ὃ" ] = "O" 
_[ "Ὄ" ] = "O" 
_[ "Ὅ" ] = "O" 
_[ "὎" ] = "[?]" 
_[ "὏" ] = "[?]" 
_[ "ὐ" ] = "u" 
_[ "ὑ" ] = "u" 
_[ "ὒ" ] = "u" 
_[ "ὓ" ] = "u" 
_[ "ὔ" ] = "u" 
_[ "ὕ" ] = "u" 
_[ "ὖ" ] = "u" 
_[ "ὗ" ] = "u" 
_[ "὘" ] = "[?]" 
_[ "Ὑ" ] = "U" 
_[ "὚" ] = "[?]" 
_[ "Ὓ" ] = "U" 
_[ "὜" ] = "[?]" 
_[ "Ὕ" ] = "U" 
_[ "὞" ] = "[?]" 
_[ "Ὗ" ] = "U" 
_[ "ὠ" ] = "o" 
_[ "ὡ" ] = "o" 
_[ "ὢ" ] = "o" 
_[ "ὣ" ] = "o" 
_[ "ὤ" ] = "o" 
_[ "ὥ" ] = "o" 
_[ "ὦ" ] = "o" 
_[ "ὧ" ] = "o" 
_[ "Ὠ" ] = "O" 
_[ "Ὡ" ] = "O" 
_[ "Ὢ" ] = "O" 
_[ "Ὣ" ] = "O" 
_[ "Ὤ" ] = "O" 
_[ "Ὥ" ] = "O" 
_[ "Ὦ" ] = "O" 
_[ "Ὧ" ] = "O" 
_[ "ὰ" ] = "a" 
_[ "ά" ] = "a" 
_[ "ὲ" ] = "e" 
_[ "έ" ] = "e" 
_[ "ὴ" ] = "e" 
_[ "ή" ] = "e" 
_[ "ὶ" ] = "i" 
_[ "ί" ] = "i" 
_[ "ὸ" ] = "o" 
_[ "ό" ] = "o" 
_[ "ὺ" ] = "u" 
_[ "ύ" ] = "u" 
_[ "ὼ" ] = "o" 
_[ "ώ" ] = "o" 
_[ "὾" ] = "[?]" 
_[ "὿" ] = "[?]" 
_[ "ᾀ" ] = "a" 
_[ "ᾁ" ] = "a" 
_[ "ᾂ" ] = "a" 
_[ "ᾃ" ] = "a" 
_[ "ᾄ" ] = "a" 
_[ "ᾅ" ] = "a" 
_[ "ᾆ" ] = "a" 
_[ "ᾇ" ] = "a" 
_[ "ᾈ" ] = "A" 
_[ "ᾉ" ] = "A" 
_[ "ᾊ" ] = "A" 
_[ "ᾋ" ] = "A" 
_[ "ᾌ" ] = "A" 
_[ "ᾍ" ] = "A" 
_[ "ᾎ" ] = "A" 
_[ "ᾏ" ] = "A" 
_[ "ᾐ" ] = "e" 
_[ "ᾑ" ] = "e" 
_[ "ᾒ" ] = "e" 
_[ "ᾓ" ] = "e" 
_[ "ᾔ" ] = "e" 
_[ "ᾕ" ] = "e" 
_[ "ᾖ" ] = "e" 
_[ "ᾗ" ] = "e" 
_[ "ᾘ" ] = "E" 
_[ "ᾙ" ] = "E" 
_[ "ᾚ" ] = "E" 
_[ "ᾛ" ] = "E" 
_[ "ᾜ" ] = "E" 
_[ "ᾝ" ] = "E" 
_[ "ᾞ" ] = "E" 
_[ "ᾟ" ] = "E" 
_[ "ᾠ" ] = "o" 
_[ "ᾡ" ] = "o" 
_[ "ᾢ" ] = "o" 
_[ "ᾣ" ] = "o" 
_[ "ᾤ" ] = "o" 
_[ "ᾥ" ] = "o" 
_[ "ᾦ" ] = "o" 
_[ "ᾧ" ] = "o" 
_[ "ᾨ" ] = "O" 
_[ "ᾩ" ] = "O" 
_[ "ᾪ" ] = "O" 
_[ "ᾫ" ] = "O" 
_[ "ᾬ" ] = "O" 
_[ "ᾭ" ] = "O" 
_[ "ᾮ" ] = "O" 
_[ "ᾯ" ] = "O" 
_[ "ᾰ" ] = "a" 
_[ "ᾱ" ] = "a" 
_[ "ᾲ" ] = "a" 
_[ "ᾳ" ] = "a" 
_[ "ᾴ" ] = "a" 
_[ "᾵" ] = "[?]" 
_[ "ᾶ" ] = "a" 
_[ "ᾷ" ] = "a" 
_[ "Ᾰ" ] = "A" 
_[ "Ᾱ" ] = "A" 
_[ "Ὰ" ] = "A" 
_[ "Ά" ] = "A" 
_[ "ᾼ" ] = "A" 
_[ "᾽" ] = "'" 
_[ "ι" ] = "i" 
_[ "᾿" ] = "'" 
_[ "῀" ] = "~" 
_[ "῁" ] = "\"~" 
_[ "ῂ" ] = "e" 
_[ "ῃ" ] = "e" 
_[ "ῄ" ] = "e" 
_[ "῅" ] = "[?]" 
_[ "ῆ" ] = "e" 
_[ "ῇ" ] = "e" 
_[ "Ὲ" ] = "E" 
_[ "Έ" ] = "E" 
_[ "Ὴ" ] = "E" 
_[ "Ή" ] = "E" 
_[ "ῌ" ] = "E" 
_[ "῍" ] = "'`" 
_[ "῎" ] = "''" 
_[ "῏" ] = "'~" 
_[ "ῐ" ] = "i" 
_[ "ῑ" ] = "i" 
_[ "ῒ" ] = "i" 
_[ "ΐ" ] = "i" 
_[ "῔" ] = "[?]" 
_[ "῕" ] = "[?]" 
_[ "ῖ" ] = "i" 
_[ "ῗ" ] = "i" 
_[ "Ῐ" ] = "I" 
_[ "Ῑ" ] = "I" 
_[ "Ὶ" ] = "I" 
_[ "Ί" ] = "I" 
_[ "῜" ] = "[?]" 
_[ "῝" ] = "`'" 
_[ "῞" ] = "`'" 
_[ "῟" ] = "`~" 
_[ "ῠ" ] = "u" 
_[ "ῡ" ] = "u" 
_[ "ῢ" ] = "u" 
_[ "ΰ" ] = "u" 
_[ "ῤ" ] = "R" 
_[ "ῥ" ] = "R" 
_[ "ῦ" ] = "u" 
_[ "ῧ" ] = "u" 
_[ "Ῠ" ] = "U" 
_[ "Ῡ" ] = "U" 
_[ "Ὺ" ] = "U" 
_[ "Ύ" ] = "U" 
_[ "Ῥ" ] = "R" 
_[ "῭" ] = "\"`" 
_[ "΅" ] = "\"'" 
_[ "`" ] = "`" 
_[ "῰" ] = "[?]" 
_[ "῱" ] = "[?]" 
_[ "ῲ" ] = "o" 
_[ "ῳ" ] = "o" 
_[ "ῴ" ] = "o" 
_[ "῵" ] = "[?]" 
_[ "ῶ" ] = "o" 
_[ "ῷ" ] = "o" 
_[ "Ὸ" ] = "O" 
_[ "Ό" ] = "O" 
_[ "Ὼ" ] = "O" 
_[ "Ώ" ] = "O" 
_[ "ῼ" ] = "O" 
_[ "´" ] = "'" 
_[ "῾" ] = "`" 
_[ "῿" ] = "[?]" 
