_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ " " ] = " " 
_[ "​" ] = " " 
_[ "‌" ] = "" 
_[ "‍" ] = "" 
_[ "‎" ] = "" 
_[ "‏" ] = "" 
_[ "‐" ] = "-" 
_[ "‑" ] = "-" 
_[ "‒" ] = "-" 
_[ "–" ] = "-" 
_[ "—" ] = "--" 
_[ "―" ] = "--" 
_[ "‖" ] = "||" 
_[ "‗" ] = "_" 
_[ "‘" ] = "'" 
_[ "’" ] = "'" 
_[ "‚" ] = "," 
_[ "‛" ] = "'" 
_[ "“" ] = "\"" 
_[ "”" ] = "\"" 
_[ "„" ] = "" 
_[ "‟" ] = "}" 
_[ "†" ] = "\"" 
_[ "‡" ] = "+" 
_[ "•" ] = "++" 
_[ "‣" ] = "*" 
_[ "․" ] = "*>" 
_[ "‥" ] = "." 
_[ "…" ] = ".." 
_[ "‧" ] = "..." 
_[ " " ] = "." 
_[ " " ] = "n" 
_[ "‪" ] = "n\n" 
_[ "‫" ] = "" 
_[ "‬" ] = "" 
_[ "‭" ] = "" 
_[ "‮" ] = "" 
_[ " " ] = "" 
_[ "‰" ] = " " 
_[ "‱" ] = "%0" 
_[ "′" ] = "%00" 
_[ "″" ] = "'" 
_[ "‴" ] = "''" 
_[ "‵" ] = "'''" 
_[ "‶" ] = "`" 
_[ "‷" ] = "``" 
_[ "‸" ] = "```" 
_[ "‹" ] = "^" 
_[ "›" ] = "<" 
_[ "※" ] = ">" 
_[ "‼" ] = "*" 
_[ "‽" ] = "!!" 
_[ "‾" ] = "!?" 
_[ "‿" ] = "-" 
_[ "⁀" ] = "_" 
_[ "⁁" ] = "-" 
_[ "⁂" ] = "^" 
_[ "⁃" ] = "***" 
_[ "⁄" ] = "--" 
_[ "⁅" ] = "/" 
_[ "⁆" ] = "-[" 
_[ "⁇" ] = "]-" 
_[ "⁈" ] = "?!" 
_[ "⁉" ] = "?!" 
_[ "⁊" ] = "!?" 
_[ "⁋" ] = "7" 
_[ "⁌" ] = "PP" 
_[ "⁍" ] = "(]" 
_[ "⁎" ] = "[)" 
_[ "⁏" ] = ";" 
_[ "⁐" ] = "[?]" 
_[ "⁑" ] = "**" 
_[ "⁒" ] = "-" 
_[ "⁓" ] = "-" 
_[ "⁔" ] = "^" 
_[ "⁕" ] = "[?]" 
_[ "⁖" ] = "[?]" 
_[ "⁗" ] = "''''" 
_[ "⁘" ] = "[?]" 
_[ "⁙" ] = "[?]" 
_[ "⁚" ] = "[?]" 
_[ "⁛" ] = "[?]" 
_[ "⁜" ] = "[?]" 
_[ "⁝" ] = "[?]" 
_[ "⁞" ] = "[?]" 
_[ " " ] = "[?]" 
_[ "⁠" ] = "[?]" 
_[ "⁡" ] = "[?]" 
_[ "⁢" ] = "[?]" 
_[ "⁣" ] = "[?]" 
_[ "⁤" ] = "[?]" 
_[ "⁥" ] = "[?]" 
_[ "⁦" ] = "[?]" 
_[ "⁧" ] = "[?]" 
_[ "⁨" ] = "[?]" 
_[ "⁩" ] = "[?]" 
_[ "⁪" ] = "[?]" 
_[ "⁫" ] = "" 
_[ "⁬" ] = "" 
_[ "⁭" ] = "" 
_[ "⁮" ] = "" 
_[ "⁯" ] = "" 
_[ "⁰" ] = "0" 
_[ "ⁱ" ] = "0" 
_[ "⁲" ] = "" 
_[ "⁳" ] = "" 
_[ "⁴" ] = "4" 
_[ "⁵" ] = "5" 
_[ "⁶" ] = "6" 
_[ "⁷" ] = "7" 
_[ "⁸" ] = "8" 
_[ "⁹" ] = "9" 
_[ "⁺" ] = "+" 
_[ "⁻" ] = "-" 
_[ "⁼" ] = "=" 
_[ "⁽" ] = "(" 
_[ "⁾" ] = ")" 
_[ "ⁿ" ] = "n" 
_[ "₀" ] = "0" 
_[ "₁" ] = "1" 
_[ "₂" ] = "2" 
_[ "₃" ] = "3" 
_[ "₄" ] = "4" 
_[ "₅" ] = "5" 
_[ "₆" ] = "6" 
_[ "₇" ] = "7" 
_[ "₈" ] = "8" 
_[ "₉" ] = "9" 
_[ "₊" ] = "+" 
_[ "₋" ] = "-" 
_[ "₌" ] = "=" 
_[ "₍" ] = "(" 
_[ "₎" ] = ")" 
_[ "₏" ] = "[?]" 
_[ "ₐ" ] = "[?]" 
_[ "ₑ" ] = "[?]" 
_[ "ₒ" ] = "[?]" 
_[ "ₓ" ] = "[?]" 
_[ "ₔ" ] = "[?]" 
_[ "ₕ" ] = "[?]" 
_[ "ₖ" ] = "[?]" 
_[ "ₗ" ] = "[?]" 
_[ "ₘ" ] = "[?]" 
_[ "ₙ" ] = "[?]" 
_[ "ₚ" ] = "[?]" 
_[ "ₛ" ] = "[?]" 
_[ "ₜ" ] = "[?]" 
_[ "₝" ] = "[?]" 
_[ "₞" ] = "[?]" 
_[ "₟" ] = "[?]" 
_[ "₠" ] = "EUR" 
_[ "₡" ] = "COL" 
_[ "₢" ] = "CL" 
_[ "₣" ] = "Fr" 
_[ "₤" ] = "L" 
_[ "₥" ] = "mil" 
_[ "₦" ] = "N" 
_[ "₧" ] = "Pts" 
_[ "₨" ] = "Rs" 
_[ "₩" ] = "W" 
_[ "₪" ] = "NS" 
_[ "₫" ] = "D" 
_[ "€" ] = "EUR" 
_[ "₭" ] = "K" 
_[ "₮" ] = "T" 
_[ "₯" ] = "Dp" 
_[ "₰" ] = "cent" 
_[ "₱" ] = "PESO" 
_[ "₲" ] = "[?]" 
_[ "₳" ] = "[?]" 
_[ "₴" ] = "[?]" 
_[ "₵" ] = "[?]" 
_[ "₶" ] = "[?]" 
_[ "₷" ] = "[?]" 
_[ "₸" ] = "[?]" 
_[ "₹" ] = "[?]" 
_[ "₺" ] = "[?]" 
_[ "₻" ] = "[?]" 
_[ "₼" ] = "[?]" 
_[ "₽" ] = "[?]" 
_[ "₾" ] = "[?]" 
_[ "₿" ] = "[?]" 
_[ "⃀" ] = "[?]" 
_[ "⃁" ] = "[?]" 
_[ "⃂" ] = "[?]" 
_[ "⃃" ] = "[?]" 
_[ "⃄" ] = "[?]" 
_[ "⃅" ] = "[?]" 
_[ "⃆" ] = "[?]" 
_[ "⃇" ] = "[?]" 
_[ "⃈" ] = "[?]" 
_[ "⃉" ] = "[?]" 
_[ "⃊" ] = "[?]" 
_[ "⃋" ] = "[?]" 
_[ "⃌" ] = "[?]" 
_[ "⃍" ] = "[?]" 
_[ "⃎" ] = "[?]" 
_[ "⃏" ] = "[?]" 
_[ "⃐" ] = "[?]" 
_[ "⃑" ] = "" 
_[ "⃒" ] = "" 
_[ "⃓" ] = "" 
_[ "⃔" ] = "" 
_[ "⃕" ] = "" 
_[ "⃖" ] = "" 
_[ "⃗" ] = "" 
_[ "⃘" ] = "" 
_[ "⃙" ] = "" 
_[ "⃚" ] = "" 
_[ "⃛" ] = "" 
_[ "⃜" ] = "" 
_[ "⃝" ] = "" 
_[ "⃞" ] = "" 
_[ "⃟" ] = "" 
_[ "⃠" ] = "" 
_[ "⃡" ] = "" 
_[ "⃢" ] = "" 
_[ "⃣" ] = "" 
_[ "⃤" ] = "" 
_[ "⃥" ] = "[?]" 
_[ "⃦" ] = "[?]" 
_[ "⃧" ] = "[?]" 
_[ "⃨" ] = "[?]" 
_[ "⃩" ] = "[?]" 
_[ "⃪" ] = "[?]" 
_[ "⃫" ] = "[?]" 
_[ "⃬" ] = "[?]" 
_[ "⃭" ] = "[?]" 
_[ "⃮" ] = "[?]" 
_[ "⃯" ] = "[?]" 
_[ "⃰" ] = "[?]" 
_[ "⃱" ] = "[?]" 
_[ "⃲" ] = "[?]" 
_[ "⃳" ] = "[?]" 
_[ "⃴" ] = "[?]" 
_[ "⃵" ] = "[?]" 
_[ "⃶" ] = "[?]" 
_[ "⃷" ] = "[?]" 
_[ "⃸" ] = "[?]" 
_[ "⃹" ] = "[?]" 
_[ "⃺" ] = "[?]" 
_[ "⃻" ] = "[?]" 
_[ "⃼" ] = "[?]" 
_[ "⃽" ] = "[?]" 
_[ "⃾" ] = "[?]" 
_[ "⃿" ] = "[?]" 
