_[ "℀" ] = "a/c" 
_[ "℁" ] = "a/s" 
_[ "ℂ" ] = "c" 
_[ "℃" ] = "OC" 
_[ "℄" ] = "c/l" 
_[ "℅" ] = "c/o" 
_[ "℆" ] = "c/u" 
_[ "ℇ" ] = "E" 
_[ "℈" ] = "E" 
_[ "℉" ] = "OF" 
_[ "ℊ" ] = "g" 
_[ "ℋ" ] = "H" 
_[ "ℌ" ] = "H" 
_[ "ℍ" ] = "H" 
_[ "ℎ" ] = "h" 
_[ "ℏ" ] = "/h" 
_[ "ℐ" ] = "i" 
_[ "ℑ" ] = "I" 
_[ "ℒ" ] = "L" 
_[ "ℓ" ] = "l" 
_[ "℔" ] = "lb" 
_[ "ℕ" ] = "N" 
_[ "№" ] = "no." 
_[ "℗" ] = "(P)" 
_[ "℘" ] = "P" 
_[ "ℙ" ] = "P" 
_[ "ℚ" ] = "Q" 
_[ "ℛ" ] = "R" 
_[ "ℜ" ] = "R" 
_[ "ℝ" ] = "R" 
_[ "℞" ] = "Px" 
_[ "℟" ] = "R/" 
_[ "℠" ] = "SM" 
_[ "℡" ] = "TEL" 
_[ "™" ] = "TM" 
_[ "℣" ] = "V/" 
_[ "ℤ" ] = "Z" 
_[ "℥" ] = "oz" 
_[ "Ω" ] = "ohm" 
_[ "℧" ] = "ohm/" 
_[ "ℨ" ] = "Z" 
_[ "℩" ] = "i" 
_[ "K" ] = "K" 
_[ "Å" ] = "A" 
_[ "ℬ" ] = "B" 
_[ "ℭ" ] = "C" 
_[ "℮" ] = "e" 
_[ "ℯ" ] = "e" 
_[ "ℰ" ] = "E" 
_[ "ℱ" ] = "F" 
_[ "Ⅎ" ] = "F" 
_[ "ℳ" ] = "M" 
_[ "ℴ" ] = "o" 
_[ "ℵ" ] = "a" 
_[ "ℶ" ] = "b" 
_[ "ℷ" ] = "g" 
_[ "ℸ" ] = "d" 
_[ "ℹ" ] = "i" 
_[ "℺" ] = "Q" 
_[ "℻" ] = "FAX" 
_[ "ℼ" ] = "[?]" 
_[ "ℽ" ] = "[?]" 
_[ "ℾ" ] = "[?]" 
_[ "ℿ" ] = "[?]" 
_[ "⅀" ] = "[?]" 
_[ "⅁" ] = "[?]" 
_[ "⅂" ] = "[?]" 
_[ "⅃" ] = "[?]" 
_[ "⅄" ] = "[?]" 
_[ "ⅅ" ] = "[?]" 
_[ "ⅆ" ] = "[?]" 
_[ "ⅇ" ] = "[?]" 
_[ "ⅈ" ] = "[?]" 
_[ "ⅉ" ] = "[?]" 
_[ "⅊" ] = "[?]" 
_[ "⅋" ] = "[?]" 
_[ "⅌" ] = "[?]" 
_[ "⅍" ] = "[?]" 
_[ "ⅎ" ] = "[?]" 
_[ "⅏" ] = "[?]" 
_[ "⅐" ] = "[?]" 
_[ "⅑" ] = "[?]" 
_[ "⅒" ] = "[?]" 
_[ "⅓" ] = " 1/3 " 
_[ "⅔" ] = " 2/3 " 
_[ "⅕" ] = " 1/5 " 
_[ "⅖" ] = " 2/5 " 
_[ "⅗" ] = " 3/5 " 
_[ "⅘" ] = " 4/5 " 
_[ "⅙" ] = " 1/6 " 
_[ "⅚" ] = " 5/6 " 
_[ "⅛" ] = " 1/8 " 
_[ "⅜" ] = " 3/8 " 
_[ "⅝" ] = " 5/8 " 
_[ "⅞" ] = " 7/8 " 
_[ "⅟" ] = " 1/" 
_[ "Ⅰ" ] = "I" 
_[ "Ⅱ" ] = "II" 
_[ "Ⅲ" ] = "III" 
_[ "Ⅳ" ] = "IV" 
_[ "Ⅴ" ] = "V" 
_[ "Ⅵ" ] = "VI" 
_[ "Ⅶ" ] = "VII" 
_[ "Ⅷ" ] = "VIII" 
_[ "Ⅸ" ] = "IX" 
_[ "Ⅹ" ] = "X" 
_[ "Ⅺ" ] = "XI" 
_[ "Ⅻ" ] = "XII" 
_[ "Ⅼ" ] = "L" 
_[ "Ⅽ" ] = "C" 
_[ "Ⅾ" ] = "D" 
_[ "Ⅿ" ] = "M" 
_[ "ⅰ" ] = "i" 
_[ "ⅱ" ] = "ii" 
_[ "ⅲ" ] = "iii" 
_[ "ⅳ" ] = "iv" 
_[ "ⅴ" ] = "v" 
_[ "ⅵ" ] = "vi" 
_[ "ⅶ" ] = "vii" 
_[ "ⅷ" ] = "viii" 
_[ "ⅸ" ] = "ix" 
_[ "ⅹ" ] = "x" 
_[ "ⅺ" ] = "xi" 
_[ "ⅻ" ] = "xii" 
_[ "ⅼ" ] = "l" 
_[ "ⅽ" ] = "c" 
_[ "ⅾ" ] = "d" 
_[ "ⅿ" ] = "m" 
_[ "ↀ" ] = "(D" 
_[ "ↁ" ] = "D)" 
_[ "ↂ" ] = "((|))" 
_[ "Ↄ" ] = ")" 
_[ "ↄ" ] = "[?]" 
_[ "ↅ" ] = "[?]" 
_[ "ↆ" ] = "[?]" 
_[ "ↇ" ] = "[?]" 
_[ "ↈ" ] = "[?]" 
_[ "↉" ] = "[?]" 
_[ "↊" ] = "[?]" 
_[ "↋" ] = "[?]" 
_[ "↌" ] = "[?]" 
_[ "↍" ] = "[?]" 
_[ "↎" ] = "[?]" 
_[ "↏" ] = "[?]" 
_[ "←" ] = "-" 
_[ "↑" ] = "|" 
_[ "→" ] = "-" 
_[ "↓" ] = "|" 
_[ "↔" ] = "-" 
_[ "↕" ] = "|" 
_[ "↖" ] = "\\" 
_[ "↗" ] = "/" 
_[ "↘" ] = "\\" 
_[ "↙" ] = "/" 
_[ "↚" ] = "-" 
_[ "↛" ] = "-" 
_[ "↜" ] = "~" 
_[ "↝" ] = "~" 
_[ "↞" ] = "-" 
_[ "↟" ] = "|" 
_[ "↠" ] = "-" 
_[ "↡" ] = "|" 
_[ "↢" ] = "-" 
_[ "↣" ] = "-" 
_[ "↤" ] = "-" 
_[ "↥" ] = "|" 
_[ "↦" ] = "-" 
_[ "↧" ] = "|" 
_[ "↨" ] = "|" 
_[ "↩" ] = "-" 
_[ "↪" ] = "-" 
_[ "↫" ] = "-" 
_[ "↬" ] = "-" 
_[ "↭" ] = "-" 
_[ "↮" ] = "-" 
_[ "↯" ] = "|" 
_[ "↰" ] = "|" 
_[ "↱" ] = "|" 
_[ "↲" ] = "|" 
_[ "↳" ] = "|" 
_[ "↴" ] = "|" 
_[ "↵" ] = "|" 
_[ "↶" ] = "^" 
_[ "↷" ] = "V" 
_[ "↸" ] = "\\" 
_[ "↹" ] = "=" 
_[ "↺" ] = "V" 
_[ "↻" ] = "^" 
_[ "↼" ] = "-" 
_[ "↽" ] = "-" 
_[ "↾" ] = "|" 
_[ "↿" ] = "|" 
_[ "⇀" ] = "-" 
_[ "⇁" ] = "-" 
_[ "⇂" ] = "|" 
_[ "⇃" ] = "|" 
_[ "⇄" ] = "=" 
_[ "⇅" ] = "|" 
_[ "⇆" ] = "=" 
_[ "⇇" ] = "=" 
_[ "⇈" ] = "|" 
_[ "⇉" ] = "=" 
_[ "⇊" ] = "|" 
_[ "⇋" ] = "=" 
_[ "⇌" ] = "=" 
_[ "⇍" ] = "=" 
_[ "⇎" ] = "=" 
_[ "⇏" ] = "=" 
_[ "⇐" ] = "=" 
_[ "⇑" ] = "|" 
_[ "⇒" ] = "=" 
_[ "⇓" ] = "|" 
_[ "⇔" ] = "=" 
_[ "⇕" ] = "|" 
_[ "⇖" ] = "\\" 
_[ "⇗" ] = "/" 
_[ "⇘" ] = "\\" 
_[ "⇙" ] = "/" 
_[ "⇚" ] = "=" 
_[ "⇛" ] = "=" 
_[ "⇜" ] = "~" 
_[ "⇝" ] = "~" 
_[ "⇞" ] = "|" 
_[ "⇟" ] = "|" 
_[ "⇠" ] = "-" 
_[ "⇡" ] = "|" 
_[ "⇢" ] = "-" 
_[ "⇣" ] = "|" 
_[ "⇤" ] = "-" 
_[ "⇥" ] = "-" 
_[ "⇦" ] = "-" 
_[ "⇧" ] = "|" 
_[ "⇨" ] = "-" 
_[ "⇩" ] = "|" 
_[ "⇪" ] = "|" 
_[ "⇫" ] = "|" 
_[ "⇬" ] = "|" 
_[ "⇭" ] = "|" 
_[ "⇮" ] = "|" 
_[ "⇯" ] = "|" 
_[ "⇰" ] = "-" 
_[ "⇱" ] = "\\" 
_[ "⇲" ] = "\\" 
_[ "⇳" ] = "|" 
_[ "⇴" ] = "[?]" 
_[ "⇵" ] = "[?]" 
_[ "⇶" ] = "[?]" 
_[ "⇷" ] = "[?]" 
_[ "⇸" ] = "[?]" 
_[ "⇹" ] = "[?]" 
_[ "⇺" ] = "[?]" 
_[ "⇻" ] = "[?]" 
_[ "⇼" ] = "[?]" 
_[ "⇽" ] = "[?]" 
_[ "⇾" ] = "[?]" 
_[ "⇿" ] = "[?]" 
