_[ "␀" ] = "" 
_[ "␁" ] = "" 
_[ "␂" ] = "" 
_[ "␃" ] = "" 
_[ "␄" ] = "" 
_[ "␅" ] = "" 
_[ "␆" ] = "" 
_[ "␇" ] = "" 
_[ "␈" ] = "" 
_[ "␉" ] = "" 
_[ "␊" ] = "" 
_[ "␋" ] = "" 
_[ "␌" ] = "" 
_[ "␍" ] = "" 
_[ "␎" ] = "" 
_[ "␏" ] = "" 
_[ "␐" ] = "" 
_[ "␑" ] = "" 
_[ "␒" ] = "" 
_[ "␓" ] = "" 
_[ "␔" ] = "" 
_[ "␕" ] = "" 
_[ "␖" ] = "" 
_[ "␗" ] = "" 
_[ "␘" ] = "" 
_[ "␙" ] = "" 
_[ "␚" ] = "" 
_[ "␛" ] = "" 
_[ "␜" ] = "" 
_[ "␝" ] = "" 
_[ "␞" ] = "" 
_[ "␟" ] = "" 
_[ "␠" ] = "" 
_[ "␡" ] = "" 
_[ "␢" ] = "" 
_[ "␣" ] = "" 
_[ "␤" ] = "" 
_[ "␥" ] = "" 
_[ "␦" ] = "" 
_[ "␧" ] = "[?]" 
_[ "␨" ] = "[?]" 
_[ "␩" ] = "[?]" 
_[ "␪" ] = "[?]" 
_[ "␫" ] = "[?]" 
_[ "␬" ] = "[?]" 
_[ "␭" ] = "[?]" 
_[ "␮" ] = "[?]" 
_[ "␯" ] = "[?]" 
_[ "␰" ] = "[?]" 
_[ "␱" ] = "[?]" 
_[ "␲" ] = "[?]" 
_[ "␳" ] = "[?]" 
_[ "␴" ] = "[?]" 
_[ "␵" ] = "[?]" 
_[ "␶" ] = "[?]" 
_[ "␷" ] = "[?]" 
_[ "␸" ] = "[?]" 
_[ "␹" ] = "[?]" 
_[ "␺" ] = "[?]" 
_[ "␻" ] = "[?]" 
_[ "␼" ] = "[?]" 
_[ "␽" ] = "[?]" 
_[ "␾" ] = "[?]" 
_[ "␿" ] = "[?]" 
_[ "⑀" ] = "" 
_[ "⑁" ] = "" 
_[ "⑂" ] = "" 
_[ "⑃" ] = "" 
_[ "⑄" ] = "" 
_[ "⑅" ] = "" 
_[ "⑆" ] = "" 
_[ "⑇" ] = "" 
_[ "⑈" ] = "" 
_[ "⑉" ] = "" 
_[ "⑊" ] = "" 
_[ "⑋" ] = "[?]" 
_[ "⑌" ] = "[?]" 
_[ "⑍" ] = "[?]" 
_[ "⑎" ] = "[?]" 
_[ "⑏" ] = "[?]" 
_[ "⑐" ] = "[?]" 
_[ "⑑" ] = "[?]" 
_[ "⑒" ] = "[?]" 
_[ "⑓" ] = "[?]" 
_[ "⑔" ] = "[?]" 
_[ "⑕" ] = "[?]" 
_[ "⑖" ] = "[?]" 
_[ "⑗" ] = "[?]" 
_[ "⑘" ] = "[?]" 
_[ "⑙" ] = "[?]" 
_[ "⑚" ] = "[?]" 
_[ "⑛" ] = "[?]" 
_[ "⑜" ] = "[?]" 
_[ "⑝" ] = "[?]" 
_[ "⑞" ] = "[?]" 
_[ "⑟" ] = "[?]" 
_[ "①" ] = "(1)" 
_[ "②" ] = "(2)" 
_[ "③" ] = "(3)" 
_[ "④" ] = "(4)" 
_[ "⑤" ] = "(5)" 
_[ "⑥" ] = "(6)" 
_[ "⑦" ] = "(7)" 
_[ "⑧" ] = "(8)" 
_[ "⑨" ] = "(9)" 
_[ "⑩" ] = "(10)" 
_[ "⑪" ] = "(11)" 
_[ "⑫" ] = "(12)" 
_[ "⑬" ] = "(13)" 
_[ "⑭" ] = "(14)" 
_[ "⑮" ] = "(15)" 
_[ "⑯" ] = "(16)" 
_[ "⑰" ] = "(17)" 
_[ "⑱" ] = "(18)" 
_[ "⑲" ] = "(19)" 
_[ "⑳" ] = "(20)" 
_[ "⑴" ] = "(1)" 
_[ "⑵" ] = "(2)" 
_[ "⑶" ] = "(3)" 
_[ "⑷" ] = "(4)" 
_[ "⑸" ] = "(5)" 
_[ "⑹" ] = "(6)" 
_[ "⑺" ] = "(7)" 
_[ "⑻" ] = "(8)" 
_[ "⑼" ] = "(9)" 
_[ "⑽" ] = "(10)" 
_[ "⑾" ] = "(11)" 
_[ "⑿" ] = "(12)" 
_[ "⒀" ] = "(13)" 
_[ "⒁" ] = "(14)" 
_[ "⒂" ] = "(15)" 
_[ "⒃" ] = "(16)" 
_[ "⒄" ] = "(17)" 
_[ "⒅" ] = "(18)" 
_[ "⒆" ] = "(19)" 
_[ "⒇" ] = "(20)" 
_[ "⒈" ] = "1." 
_[ "⒉" ] = "2." 
_[ "⒊" ] = "3." 
_[ "⒋" ] = "4." 
_[ "⒌" ] = "5." 
_[ "⒍" ] = "6." 
_[ "⒎" ] = "7." 
_[ "⒏" ] = "8." 
_[ "⒐" ] = "9." 
_[ "⒑" ] = "10." 
_[ "⒒" ] = "11." 
_[ "⒓" ] = "12." 
_[ "⒔" ] = "13." 
_[ "⒕" ] = "14." 
_[ "⒖" ] = "15." 
_[ "⒗" ] = "16." 
_[ "⒘" ] = "17." 
_[ "⒙" ] = "18." 
_[ "⒚" ] = "19." 
_[ "⒛" ] = "20." 
_[ "⒜" ] = "(a)" 
_[ "⒝" ] = "(b)" 
_[ "⒞" ] = "(c)" 
_[ "⒟" ] = "(d)" 
_[ "⒠" ] = "(e)" 
_[ "⒡" ] = "(f)" 
_[ "⒢" ] = "(g)" 
_[ "⒣" ] = "(h)" 
_[ "⒤" ] = "(i)" 
_[ "⒥" ] = "(j)" 
_[ "⒦" ] = "(k)" 
_[ "⒧" ] = "(l)" 
_[ "⒨" ] = "(m)" 
_[ "⒩" ] = "(n)" 
_[ "⒪" ] = "(o)" 
_[ "⒫" ] = "(p)" 
_[ "⒬" ] = "(q)" 
_[ "⒭" ] = "(r)" 
_[ "⒮" ] = "(s)" 
_[ "⒯" ] = "(t)" 
_[ "⒰" ] = "(u)" 
_[ "⒱" ] = "(v)" 
_[ "⒲" ] = "(w)" 
_[ "⒳" ] = "(x)" 
_[ "⒴" ] = "(y)" 
_[ "⒵" ] = "(z)" 
_[ "Ⓐ" ] = "(A)" 
_[ "Ⓑ" ] = "(B)" 
_[ "Ⓒ" ] = "(C)" 
_[ "Ⓓ" ] = "(D)" 
_[ "Ⓔ" ] = "(E)" 
_[ "Ⓕ" ] = "(F)" 
_[ "Ⓖ" ] = "(G)" 
_[ "Ⓗ" ] = "(H)" 
_[ "Ⓘ" ] = "(I)" 
_[ "Ⓙ" ] = "(J)" 
_[ "Ⓚ" ] = "(K)" 
_[ "Ⓛ" ] = "(L)" 
_[ "Ⓜ" ] = "(M)" 
_[ "Ⓝ" ] = "(N)" 
_[ "Ⓞ" ] = "(O)" 
_[ "Ⓟ" ] = "(P)" 
_[ "Ⓠ" ] = "(Q)" 
_[ "Ⓡ" ] = "(R)" 
_[ "Ⓢ" ] = "(S)" 
_[ "Ⓣ" ] = "(T)" 
_[ "Ⓤ" ] = "(U)" 
_[ "Ⓥ" ] = "(V)" 
_[ "Ⓦ" ] = "(W)" 
_[ "Ⓧ" ] = "(X)" 
_[ "Ⓨ" ] = "(Y)" 
_[ "Ⓩ" ] = "(Z)" 
_[ "ⓐ" ] = "(a)" 
_[ "ⓑ" ] = "(b)" 
_[ "ⓒ" ] = "(c)" 
_[ "ⓓ" ] = "(d)" 
_[ "ⓔ" ] = "(e)" 
_[ "ⓕ" ] = "(f)" 
_[ "ⓖ" ] = "(g)" 
_[ "ⓗ" ] = "(h)" 
_[ "ⓘ" ] = "(i)" 
_[ "ⓙ" ] = "(j)" 
_[ "ⓚ" ] = "(k)" 
_[ "ⓛ" ] = "(l)" 
_[ "ⓜ" ] = "(m)" 
_[ "ⓝ" ] = "(n)" 
_[ "ⓞ" ] = "(o)" 
_[ "ⓟ" ] = "(p)" 
_[ "ⓠ" ] = "(q)" 
_[ "ⓡ" ] = "(r)" 
_[ "ⓢ" ] = "(s)" 
_[ "ⓣ" ] = "(t)" 
_[ "ⓤ" ] = "(u)" 
_[ "ⓥ" ] = "(w)" 
_[ "ⓦ" ] = "(w)" 
_[ "ⓧ" ] = "(x)" 
_[ "ⓨ" ] = "(y)" 
_[ "ⓩ" ] = "(z)" 
_[ "⓪" ] = "[]" 
_[ "⓫" ] = "(11)" 
_[ "⓬" ] = "(12)" 
_[ "⓭" ] = "(13)" 
_[ "⓮" ] = "(14)" 
_[ "⓯" ] = "(15)" 
_[ "⓰" ] = "(16)" 
_[ "⓱" ] = "(17)" 
_[ "⓲" ] = "(18)" 
_[ "⓳" ] = "(19)" 
_[ "⓴" ] = "(20)" 
_[ "⓵" ] = "(1)" 
_[ "⓶" ] = "(2)" 
_[ "⓷" ] = "(3)" 
_[ "⓸" ] = "(4)" 
_[ "⓹" ] = "(5)" 
_[ "⓺" ] = "(6)" 
_[ "⓻" ] = "(7)" 
_[ "⓼" ] = "(8)" 
_[ "⓽" ] = "(9)" 
_[ "⓾" ] = "(10)" 
_[ "⓿" ] = "[?]" 
