_[ "─" ] = "-" 
_[ "━" ] = "-" 
_[ "│" ] = "|" 
_[ "┃" ] = "|" 
_[ "┄" ] = "-" 
_[ "┅" ] = "-" 
_[ "┆" ] = "|" 
_[ "┇" ] = "|" 
_[ "┈" ] = "-" 
_[ "┉" ] = "-" 
_[ "┊" ] = "|" 
_[ "┋" ] = "|" 
_[ "┌" ] = "+" 
_[ "┍" ] = "+" 
_[ "┎" ] = "+" 
_[ "┏" ] = "+" 
_[ "┐" ] = "+" 
_[ "┑" ] = "+" 
_[ "┒" ] = "+" 
_[ "┓" ] = "+" 
_[ "└" ] = "+" 
_[ "┕" ] = "+" 
_[ "┖" ] = "+" 
_[ "┗" ] = "+" 
_[ "┘" ] = "+" 
_[ "┙" ] = "+" 
_[ "┚" ] = "+" 
_[ "┛" ] = "+" 
_[ "├" ] = "+" 
_[ "┝" ] = "+" 
_[ "┞" ] = "+" 
_[ "┟" ] = "+" 
_[ "┠" ] = "+" 
_[ "┡" ] = "+" 
_[ "┢" ] = "+" 
_[ "┣" ] = "+" 
_[ "┤" ] = "+" 
_[ "┥" ] = "+" 
_[ "┦" ] = "+" 
_[ "┧" ] = "+" 
_[ "┨" ] = "+" 
_[ "┩" ] = "+" 
_[ "┪" ] = "+" 
_[ "┫" ] = "+" 
_[ "┬" ] = "+" 
_[ "┭" ] = "+" 
_[ "┮" ] = "+" 
_[ "┯" ] = "+" 
_[ "┰" ] = "+" 
_[ "┱" ] = "+" 
_[ "┲" ] = "+" 
_[ "┳" ] = "+" 
_[ "┴" ] = "+" 
_[ "┵" ] = "+" 
_[ "┶" ] = "+" 
_[ "┷" ] = "+" 
_[ "┸" ] = "+" 
_[ "┹" ] = "+" 
_[ "┺" ] = "+" 
_[ "┻" ] = "+" 
_[ "┼" ] = "+" 
_[ "┽" ] = "+" 
_[ "┾" ] = "+" 
_[ "┿" ] = "+" 
_[ "╀" ] = "+" 
_[ "╁" ] = "+" 
_[ "╂" ] = "+" 
_[ "╃" ] = "+" 
_[ "╄" ] = "+" 
_[ "╅" ] = "+" 
_[ "╆" ] = "+" 
_[ "╇" ] = "+" 
_[ "╈" ] = "+" 
_[ "╉" ] = "+" 
_[ "╊" ] = "+" 
_[ "╋" ] = "+" 
_[ "╌" ] = "-" 
_[ "╍" ] = "-" 
_[ "╎" ] = "|" 
_[ "╏" ] = "|" 
_[ "═" ] = "-" 
_[ "║" ] = "|" 
_[ "╒" ] = "+" 
_[ "╓" ] = "+" 
_[ "╔" ] = "+" 
_[ "╕" ] = "+" 
_[ "╖" ] = "+" 
_[ "╗" ] = "+" 
_[ "╘" ] = "+" 
_[ "╙" ] = "+" 
_[ "╚" ] = "+" 
_[ "╛" ] = "+" 
_[ "╜" ] = "+" 
_[ "╝" ] = "+" 
_[ "╞" ] = "+" 
_[ "╟" ] = "+" 
_[ "╠" ] = "+" 
_[ "╡" ] = "+" 
_[ "╢" ] = "+" 
_[ "╣" ] = "+" 
_[ "╤" ] = "+" 
_[ "╥" ] = "+" 
_[ "╦" ] = "+" 
_[ "╧" ] = "+" 
_[ "╨" ] = "+" 
_[ "╩" ] = "+" 
_[ "╪" ] = "+" 
_[ "╫" ] = "+" 
_[ "╬" ] = "+" 
_[ "╭" ] = "+" 
_[ "╮" ] = "+" 
_[ "╯" ] = "+" 
_[ "╰" ] = "+" 
_[ "╱" ] = "/" 
_[ "╲" ] = "\\" 
_[ "╳" ] = "X" 
_[ "╴" ] = "-" 
_[ "╵" ] = "|" 
_[ "╶" ] = "-" 
_[ "╷" ] = "|" 
_[ "╸" ] = "-" 
_[ "╹" ] = "|" 
_[ "╺" ] = "-" 
_[ "╻" ] = "|" 
_[ "╼" ] = "-" 
_[ "╽" ] = "|" 
_[ "╾" ] = "-" 
_[ "╿" ] = "|" 
_[ "▀" ] = "#" 
_[ "▁" ] = "#" 
_[ "▂" ] = "#" 
_[ "▃" ] = "#" 
_[ "▄" ] = "#" 
_[ "▅" ] = "#" 
_[ "▆" ] = "#" 
_[ "▇" ] = "#" 
_[ "█" ] = "#" 
_[ "▉" ] = "#" 
_[ "▊" ] = "#" 
_[ "▋" ] = "#" 
_[ "▌" ] = "#" 
_[ "▍" ] = "#" 
_[ "▎" ] = "#" 
_[ "▏" ] = "#" 
_[ "▐" ] = "#" 
_[ "░" ] = "#" 
_[ "▒" ] = "#" 
_[ "▓" ] = "#" 
_[ "▔" ] = "-" 
_[ "▕" ] = "|" 
_[ "▖" ] = "[?]" 
_[ "▗" ] = "[?]" 
_[ "▘" ] = "[?]" 
_[ "▙" ] = "[?]" 
_[ "▚" ] = "[?]" 
_[ "▛" ] = "[?]" 
_[ "▜" ] = "[?]" 
_[ "▝" ] = "[?]" 
_[ "▞" ] = "[?]" 
_[ "▟" ] = "[?]" 
_[ "■" ] = "#" 
_[ "□" ] = "#" 
_[ "▢" ] = "#" 
_[ "▣" ] = "#" 
_[ "▤" ] = "#" 
_[ "▥" ] = "#" 
_[ "▦" ] = "#" 
_[ "▧" ] = "#" 
_[ "▨" ] = "#" 
_[ "▩" ] = "#" 
_[ "▪" ] = "#" 
_[ "▫" ] = "#" 
_[ "▬" ] = "#" 
_[ "▭" ] = "#" 
_[ "▮" ] = "#" 
_[ "▯" ] = "#" 
_[ "▰" ] = "#" 
_[ "▱" ] = "#" 
_[ "▲" ] = "^" 
_[ "△" ] = "^" 
_[ "▴" ] = "^" 
_[ "▵" ] = "^" 
_[ "▶" ] = ">" 
_[ "▷" ] = ">" 
_[ "▸" ] = ">" 
_[ "▹" ] = ">" 
_[ "►" ] = ">" 
_[ "▻" ] = ">" 
_[ "▼" ] = "V" 
_[ "▽" ] = "V" 
_[ "▾" ] = "V" 
_[ "▿" ] = "V" 
_[ "◀" ] = "<" 
_[ "◁" ] = "<" 
_[ "◂" ] = "<" 
_[ "◃" ] = "<" 
_[ "◄" ] = "<" 
_[ "◅" ] = "<" 
_[ "◆" ] = "*" 
_[ "◇" ] = "*" 
_[ "◈" ] = "*" 
_[ "◉" ] = "*" 
_[ "◊" ] = "*" 
_[ "○" ] = "*" 
_[ "◌" ] = "*" 
_[ "◍" ] = "*" 
_[ "◎" ] = "*" 
_[ "●" ] = "*" 
_[ "◐" ] = "*" 
_[ "◑" ] = "*" 
_[ "◒" ] = "*" 
_[ "◓" ] = "*" 
_[ "◔" ] = "*" 
_[ "◕" ] = "*" 
_[ "◖" ] = "*" 
_[ "◗" ] = "*" 
_[ "◘" ] = "*" 
_[ "◙" ] = "*" 
_[ "◚" ] = "*" 
_[ "◛" ] = "*" 
_[ "◜" ] = "*" 
_[ "◝" ] = "*" 
_[ "◞" ] = "*" 
_[ "◟" ] = "*" 
_[ "◠" ] = "*" 
_[ "◡" ] = "*" 
_[ "◢" ] = "*" 
_[ "◣" ] = "*" 
_[ "◤" ] = "*" 
_[ "◥" ] = "*" 
_[ "◦" ] = "*" 
_[ "◧" ] = "#" 
_[ "◨" ] = "#" 
_[ "◩" ] = "#" 
_[ "◪" ] = "#" 
_[ "◫" ] = "#" 
_[ "◬" ] = "^" 
_[ "◭" ] = "^" 
_[ "◮" ] = "^" 
_[ "◯" ] = "O" 
_[ "◰" ] = "#" 
_[ "◱" ] = "#" 
_[ "◲" ] = "#" 
_[ "◳" ] = "#" 
_[ "◴" ] = "#" 
_[ "◵" ] = "#" 
_[ "◶" ] = "#" 
_[ "◷" ] = "#" 
_[ "◸" ] = "[?]" 
_[ "◹" ] = "[?]" 
_[ "◺" ] = "[?]" 
_[ "◻" ] = "[?]" 
_[ "◼" ] = "[?]" 
_[ "◽" ] = "[?]" 
_[ "◾" ] = "[?]" 
_[ "◿" ] = "[?]" 
