_[ "✀" ] = "[?]" 
_[ "✁" ] = "><" 
_[ "✂" ] = "><" 
_[ "✃" ] = "><" 
_[ "✄" ] = "><" 
_[ "✅" ] = "" 
_[ "✆" ] = "" 
_[ "✇" ] = "" 
_[ "✈" ] = "" 
_[ "✉" ] = "" 
_[ "✊" ] = "" 
_[ "✋" ] = "" 
_[ "✌" ] = "" 
_[ "✍" ] = "" 
_[ "✎" ] = "" 
_[ "✏" ] = "" 
_[ "✐" ] = "" 
_[ "✑" ] = "" 
_[ "✒" ] = "" 
_[ "✓" ] = "" 
_[ "✔" ] = "" 
_[ "✕" ] = "x" 
_[ "✖" ] = "x" 
_[ "✗" ] = "x" 
_[ "✘" ] = "x" 
_[ "✙" ] = "+" 
_[ "✚" ] = "+" 
_[ "✛" ] = "+" 
_[ "✜" ] = "+" 
_[ "✝" ] = "+" 
_[ "✞" ] = "+" 
_[ "✟" ] = "+" 
_[ "✠" ] = "" 
_[ "✡" ] = "" 
_[ "✢" ] = "" 
_[ "✣" ] = "" 
_[ "✤" ] = "" 
_[ "✥" ] = "" 
_[ "✦" ] = "" 
_[ "✧" ] = "" 
_[ "✨" ] = "" 
_[ "✩" ] = "" 
_[ "✪" ] = "" 
_[ "✫" ] = "" 
_[ "✬" ] = "" 
_[ "✭" ] = "" 
_[ "✮" ] = "" 
_[ "✯" ] = "" 
_[ "✰" ] = "" 
_[ "✱" ] = "" 
_[ "✲" ] = "" 
_[ "✳" ] = "*" 
_[ "✴" ] = "*" 
_[ "✵" ] = "*" 
_[ "✶" ] = "*" 
_[ "✷" ] = "*" 
_[ "✸" ] = "*" 
_[ "✹" ] = "" 
_[ "✺" ] = "" 
_[ "✻" ] = "" 
_[ "✼" ] = "" 
_[ "✽" ] = "" 
_[ "✾" ] = "" 
_[ "✿" ] = "" 
_[ "❀" ] = "" 
_[ "❁" ] = "" 
_[ "❂" ] = "" 
_[ "❃" ] = "" 
_[ "❄" ] = "" 
_[ "❅" ] = "" 
_[ "❆" ] = "" 
_[ "❇" ] = "*" 
_[ "❈" ] = "*" 
_[ "❉" ] = "*" 
_[ "❊" ] = "*" 
_[ "❋" ] = "*" 
_[ "❌" ] = "" 
_[ "❍" ] = "" 
_[ "❎" ] = "" 
_[ "❏" ] = "" 
_[ "❐" ] = "" 
_[ "❑" ] = "" 
_[ "❒" ] = "" 
_[ "❓" ] = "" 
_[ "❔" ] = "" 
_[ "❕" ] = "" 
_[ "❖" ] = "" 
_[ "❗" ] = "" 
_[ "❘" ] = "|" 
_[ "❙" ] = "|" 
_[ "❚" ] = "|" 
_[ "❛" ] = "'" 
_[ "❜" ] = "'" 
_[ "❝" ] = "\"" 
_[ "❞" ] = "\"" 
_[ "❟" ] = "[?]" 
_[ "❠" ] = "[?]" 
_[ "❡" ] = "" 
_[ "❢" ] = "" 
_[ "❣" ] = "" 
_[ "❤" ] = "" 
_[ "❥" ] = "" 
_[ "❦" ] = "" 
_[ "❧" ] = "" 
_[ "❨" ] = "(" 
_[ "❩" ] = ")" 
_[ "❪" ] = "(" 
_[ "❫" ] = ")" 
_[ "❬" ] = "(" 
_[ "❭" ] = ")" 
_[ "❮" ] = "(" 
_[ "❯" ] = ")" 
_[ "❰" ] = "(" 
_[ "❱" ] = ")" 
_[ "❲" ] = "(" 
_[ "❳" ] = ")" 
_[ "❴" ] = "{" 
_[ "❵" ] = "}" 
_[ "❶" ] = "(1)" 
_[ "❷" ] = "(2)" 
_[ "❸" ] = "(3)" 
_[ "❹" ] = "(4)" 
_[ "❺" ] = "(5)" 
_[ "❻" ] = "(6)" 
_[ "❼" ] = "(7)" 
_[ "❽" ] = "(8)" 
_[ "❾" ] = "(9)" 
_[ "❿" ] = "(10)" 
_[ "➀" ] = "(1)" 
_[ "➁" ] = "(2)" 
_[ "➂" ] = "(3)" 
_[ "➃" ] = "(4)" 
_[ "➄" ] = "(5)" 
_[ "➅" ] = "(6)" 
_[ "➆" ] = "(7)" 
_[ "➇" ] = "(8)" 
_[ "➈" ] = "(9)" 
_[ "➉" ] = "(10)" 
_[ "➊" ] = "(1)" 
_[ "➋" ] = "(2)" 
_[ "➌" ] = "(3)" 
_[ "➍" ] = "(4)" 
_[ "➎" ] = "(5)" 
_[ "➏" ] = "(6)" 
_[ "➐" ] = "(7)" 
_[ "➑" ] = "(8)" 
_[ "➒" ] = "(9)" 
_[ "➓" ] = "(10)" 
_[ "➔" ] = "->" 
_[ "➕" ] = "" 
_[ "➖" ] = "" 
_[ "➗" ] = "" 
_[ "➘" ] = "->" 
_[ "➙" ] = "->" 
_[ "➚" ] = "->" 
_[ "➛" ] = "->" 
_[ "➜" ] = "->" 
_[ "➝" ] = "->" 
_[ "➞" ] = "->" 
_[ "➟" ] = "->" 
_[ "➠" ] = "->" 
_[ "➡" ] = "->" 
_[ "➢" ] = "->" 
_[ "➣" ] = "->" 
_[ "➤" ] = "->" 
_[ "➥" ] = "->" 
_[ "➦" ] = "->" 
_[ "➧" ] = "->" 
_[ "➨" ] = "->" 
_[ "➩" ] = "->" 
_[ "➪" ] = "->" 
_[ "➫" ] = "->" 
_[ "➬" ] = "->" 
_[ "➭" ] = "->" 
_[ "➮" ] = "->" 
_[ "➯" ] = "->" 
_[ "➰" ] = "[?]" 
_[ "➱" ] = "->" 
_[ "➲" ] = "->" 
_[ "➳" ] = "->" 
_[ "➴" ] = "->" 
_[ "➵" ] = "->" 
_[ "➶" ] = "->" 
_[ "➷" ] = "->" 
_[ "➸" ] = "->" 
_[ "➹" ] = "->" 
_[ "➺" ] = "->" 
_[ "➻" ] = "->" 
_[ "➼" ] = "->" 
_[ "➽" ] = "->" 
_[ "➾" ] = "->" 
_[ "➿" ] = "[?]" 
_[ "⟀" ] = "[?]" 
_[ "⟁" ] = "[?]" 
_[ "⟂" ] = "[?]" 
_[ "⟃" ] = "[?]" 
_[ "⟄" ] = "[?]" 
_[ "⟅" ] = "[?]" 
_[ "⟆" ] = "[?]" 
_[ "⟇" ] = "[?]" 
_[ "⟈" ] = "[?]" 
_[ "⟉" ] = "[?]" 
_[ "⟊" ] = "[?]" 
_[ "⟋" ] = "[?]" 
_[ "⟌" ] = "[?]" 
_[ "⟍" ] = "[?]" 
_[ "⟎" ] = "[?]" 
_[ "⟏" ] = "[?]" 
_[ "⟐" ] = "[?]" 
_[ "⟑" ] = "[?]" 
_[ "⟒" ] = "[?]" 
_[ "⟓" ] = "[?]" 
_[ "⟔" ] = "[?]" 
_[ "⟕" ] = "[?]" 
_[ "⟖" ] = "[?]" 
_[ "⟗" ] = "[?]" 
_[ "⟘" ] = "[?]" 
_[ "⟙" ] = "[?]" 
_[ "⟚" ] = "[?]" 
_[ "⟛" ] = "[?]" 
_[ "⟜" ] = "[?]" 
_[ "⟝" ] = "[?]" 
_[ "⟞" ] = "[?]" 
_[ "⟟" ] = "[?]" 
_[ "⟠" ] = "[?]" 
_[ "⟡" ] = "[?]" 
_[ "⟢" ] = "[?]" 
_[ "⟣" ] = "[?]" 
_[ "⟤" ] = "[?]" 
_[ "⟥" ] = "[?]" 
_[ "⟦" ] = "[?]" 
_[ "⟧" ] = "[?]" 
_[ "⟨" ] = "[?]" 
_[ "⟩" ] = "[?]" 
_[ "⟪" ] = "[?]" 
_[ "⟫" ] = "[?]" 
_[ "⟬" ] = "[?]" 
_[ "⟭" ] = "[?]" 
_[ "⟮" ] = "[?]" 
_[ "⟯" ] = "[?]" 
_[ "⟰" ] = "[?]" 
_[ "⟱" ] = "[?]" 
_[ "⟲" ] = "[?]" 
_[ "⟳" ] = "[?]" 
_[ "⟴" ] = "[?]" 
_[ "⟵" ] = "[?]" 
_[ "⟶" ] = "[?]" 
_[ "⟷" ] = "[?]" 
_[ "⟸" ] = "[?]" 
_[ "⟹" ] = "[?]" 
_[ "⟺" ] = "[?]" 
_[ "⟻" ] = "[?]" 
_[ "⟼" ] = "[?]" 
_[ "⟽" ] = "[?]" 
_[ "⟾" ] = "[?]" 
_[ "⟿" ] = "[?]" 
