_[ "⠀" ] = " " 
_[ "⠁" ] = "a" 
_[ "⠂" ] = "1" 
_[ "⠃" ] = "b" 
_[ "⠄" ] = "'" 
_[ "⠅" ] = "k" 
_[ "⠆" ] = "2" 
_[ "⠇" ] = "l" 
_[ "⠈" ] = "@" 
_[ "⠉" ] = "c" 
_[ "⠊" ] = "i" 
_[ "⠋" ] = "f" 
_[ "⠌" ] = "/" 
_[ "⠍" ] = "m" 
_[ "⠎" ] = "s" 
_[ "⠏" ] = "p" 
_[ "⠐" ] = "\"" 
_[ "⠑" ] = "e" 
_[ "⠒" ] = "3" 
_[ "⠓" ] = "h" 
_[ "⠔" ] = "9" 
_[ "⠕" ] = "o" 
_[ "⠖" ] = "6" 
_[ "⠗" ] = "r" 
_[ "⠘" ] = "^" 
_[ "⠙" ] = "d" 
_[ "⠚" ] = "j" 
_[ "⠛" ] = "g" 
_[ "⠜" ] = ">" 
_[ "⠝" ] = "n" 
_[ "⠞" ] = "t" 
_[ "⠟" ] = "q" 
_[ "⠠" ] = "," 
_[ "⠡" ] = "*" 
_[ "⠢" ] = "5" 
_[ "⠣" ] = "<" 
_[ "⠤" ] = "-" 
_[ "⠥" ] = "u" 
_[ "⠦" ] = "8" 
_[ "⠧" ] = "v" 
_[ "⠨" ] = "." 
_[ "⠩" ] = "%" 
_[ "⠪" ] = "[" 
_[ "⠫" ] = "$" 
_[ "⠬" ] = "+" 
_[ "⠭" ] = "x" 
_[ "⠮" ] = "!" 
_[ "⠯" ] = "&" 
_[ "⠰" ] = ";" 
_[ "⠱" ] = ":" 
_[ "⠲" ] = "4" 
_[ "⠳" ] = "\\" 
_[ "⠴" ] = "0" 
_[ "⠵" ] = "z" 
_[ "⠶" ] = "7" 
_[ "⠷" ] = "(" 
_[ "⠸" ] = "_" 
_[ "⠹" ] = "?" 
_[ "⠺" ] = "w" 
_[ "⠻" ] = "]" 
_[ "⠼" ] = "#" 
_[ "⠽" ] = "y" 
_[ "⠾" ] = ")" 
_[ "⠿" ] = "=" 
_[ "⡀" ] = "[d7]" 
_[ "⡁" ] = "[d17]" 
_[ "⡂" ] = "[d27]" 
_[ "⡃" ] = "[d127]" 
_[ "⡄" ] = "[d37]" 
_[ "⡅" ] = "[d137]" 
_[ "⡆" ] = "[d237]" 
_[ "⡇" ] = "[d1237]" 
_[ "⡈" ] = "[d47]" 
_[ "⡉" ] = "[d147]" 
_[ "⡊" ] = "[d247]" 
_[ "⡋" ] = "[d1247]" 
_[ "⡌" ] = "[d347]" 
_[ "⡍" ] = "[d1347]" 
_[ "⡎" ] = "[d2347]" 
_[ "⡏" ] = "[d12347]" 
_[ "⡐" ] = "[d57]" 
_[ "⡑" ] = "[d157]" 
_[ "⡒" ] = "[d257]" 
_[ "⡓" ] = "[d1257]" 
_[ "⡔" ] = "[d357]" 
_[ "⡕" ] = "[d1357]" 
_[ "⡖" ] = "[d2357]" 
_[ "⡗" ] = "[d12357]" 
_[ "⡘" ] = "[d457]" 
_[ "⡙" ] = "[d1457]" 
_[ "⡚" ] = "[d2457]" 
_[ "⡛" ] = "[d12457]" 
_[ "⡜" ] = "[d3457]" 
_[ "⡝" ] = "[d13457]" 
_[ "⡞" ] = "[d23457]" 
_[ "⡟" ] = "[d123457]" 
_[ "⡠" ] = "[d67]" 
_[ "⡡" ] = "[d167]" 
_[ "⡢" ] = "[d267]" 
_[ "⡣" ] = "[d1267]" 
_[ "⡤" ] = "[d367]" 
_[ "⡥" ] = "[d1367]" 
_[ "⡦" ] = "[d2367]" 
_[ "⡧" ] = "[d12367]" 
_[ "⡨" ] = "[d467]" 
_[ "⡩" ] = "[d1467]" 
_[ "⡪" ] = "[d2467]" 
_[ "⡫" ] = "[d12467]" 
_[ "⡬" ] = "[d3467]" 
_[ "⡭" ] = "[d13467]" 
_[ "⡮" ] = "[d23467]" 
_[ "⡯" ] = "[d123467]" 
_[ "⡰" ] = "[d567]" 
_[ "⡱" ] = "[d1567]" 
_[ "⡲" ] = "[d2567]" 
_[ "⡳" ] = "[d12567]" 
_[ "⡴" ] = "[d3567]" 
_[ "⡵" ] = "[d13567]" 
_[ "⡶" ] = "[d23567]" 
_[ "⡷" ] = "[d123567]" 
_[ "⡸" ] = "[d4567]" 
_[ "⡹" ] = "[d14567]" 
_[ "⡺" ] = "[d24567]" 
_[ "⡻" ] = "[d124567]" 
_[ "⡼" ] = "[d34567]" 
_[ "⡽" ] = "[d134567]" 
_[ "⡾" ] = "[d234567]" 
_[ "⡿" ] = "[d1234567]" 
_[ "⢀" ] = "[d8]" 
_[ "⢁" ] = "[d18]" 
_[ "⢂" ] = "[d28]" 
_[ "⢃" ] = "[d128]" 
_[ "⢄" ] = "[d38]" 
_[ "⢅" ] = "[d138]" 
_[ "⢆" ] = "[d238]" 
_[ "⢇" ] = "[d1238]" 
_[ "⢈" ] = "[d48]" 
_[ "⢉" ] = "[d148]" 
_[ "⢊" ] = "[d248]" 
_[ "⢋" ] = "[d1248]" 
_[ "⢌" ] = "[d348]" 
_[ "⢍" ] = "[d1348]" 
_[ "⢎" ] = "[d2348]" 
_[ "⢏" ] = "[d12348]" 
_[ "⢐" ] = "[d58]" 
_[ "⢑" ] = "[d158]" 
_[ "⢒" ] = "[d258]" 
_[ "⢓" ] = "[d1258]" 
_[ "⢔" ] = "[d358]" 
_[ "⢕" ] = "[d1358]" 
_[ "⢖" ] = "[d2358]" 
_[ "⢗" ] = "[d12358]" 
_[ "⢘" ] = "[d458]" 
_[ "⢙" ] = "[d1458]" 
_[ "⢚" ] = "[d2458]" 
_[ "⢛" ] = "[d12458]" 
_[ "⢜" ] = "[d3458]" 
_[ "⢝" ] = "[d13458]" 
_[ "⢞" ] = "[d23458]" 
_[ "⢟" ] = "[d123458]" 
_[ "⢠" ] = "[d68]" 
_[ "⢡" ] = "[d168]" 
_[ "⢢" ] = "[d268]" 
_[ "⢣" ] = "[d1268]" 
_[ "⢤" ] = "[d368]" 
_[ "⢥" ] = "[d1368]" 
_[ "⢦" ] = "[d2368]" 
_[ "⢧" ] = "[d12368]" 
_[ "⢨" ] = "[d468]" 
_[ "⢩" ] = "[d1468]" 
_[ "⢪" ] = "[d2468]" 
_[ "⢫" ] = "[d12468]" 
_[ "⢬" ] = "[d3468]" 
_[ "⢭" ] = "[d13468]" 
_[ "⢮" ] = "[d23468]" 
_[ "⢯" ] = "[d123468]" 
_[ "⢰" ] = "[d568]" 
_[ "⢱" ] = "[d1568]" 
_[ "⢲" ] = "[d2568]" 
_[ "⢳" ] = "[d12568]" 
_[ "⢴" ] = "[d3568]" 
_[ "⢵" ] = "[d13568]" 
_[ "⢶" ] = "[d23568]" 
_[ "⢷" ] = "[d123568]" 
_[ "⢸" ] = "[d4568]" 
_[ "⢹" ] = "[d14568]" 
_[ "⢺" ] = "[d24568]" 
_[ "⢻" ] = "[d124568]" 
_[ "⢼" ] = "[d34568]" 
_[ "⢽" ] = "[d134568]" 
_[ "⢾" ] = "[d234568]" 
_[ "⢿" ] = "[d1234568]" 
_[ "⣀" ] = "[d78]" 
_[ "⣁" ] = "[d178]" 
_[ "⣂" ] = "[d278]" 
_[ "⣃" ] = "[d1278]" 
_[ "⣄" ] = "[d378]" 
_[ "⣅" ] = "[d1378]" 
_[ "⣆" ] = "[d2378]" 
_[ "⣇" ] = "[d12378]" 
_[ "⣈" ] = "[d478]" 
_[ "⣉" ] = "[d1478]" 
_[ "⣊" ] = "[d2478]" 
_[ "⣋" ] = "[d12478]" 
_[ "⣌" ] = "[d3478]" 
_[ "⣍" ] = "[d13478]" 
_[ "⣎" ] = "[d23478]" 
_[ "⣏" ] = "[d123478]" 
_[ "⣐" ] = "[d578]" 
_[ "⣑" ] = "[d1578]" 
_[ "⣒" ] = "[d2578]" 
_[ "⣓" ] = "[d12578]" 
_[ "⣔" ] = "[d3578]" 
_[ "⣕" ] = "[d13578]" 
_[ "⣖" ] = "[d23578]" 
_[ "⣗" ] = "[d123578]" 
_[ "⣘" ] = "[d4578]" 
_[ "⣙" ] = "[d14578]" 
_[ "⣚" ] = "[d24578]" 
_[ "⣛" ] = "[d124578]" 
_[ "⣜" ] = "[d34578]" 
_[ "⣝" ] = "[d134578]" 
_[ "⣞" ] = "[d234578]" 
_[ "⣟" ] = "[d1234578]" 
_[ "⣠" ] = "[d678]" 
_[ "⣡" ] = "[d1678]" 
_[ "⣢" ] = "[d2678]" 
_[ "⣣" ] = "[d12678]" 
_[ "⣤" ] = "[d3678]" 
_[ "⣥" ] = "[d13678]" 
_[ "⣦" ] = "[d23678]" 
_[ "⣧" ] = "[d123678]" 
_[ "⣨" ] = "[d4678]" 
_[ "⣩" ] = "[d14678]" 
_[ "⣪" ] = "[d24678]" 
_[ "⣫" ] = "[d124678]" 
_[ "⣬" ] = "[d34678]" 
_[ "⣭" ] = "[d134678]" 
_[ "⣮" ] = "[d234678]" 
_[ "⣯" ] = "[d1234678]" 
_[ "⣰" ] = "[d5678]" 
_[ "⣱" ] = "[d15678]" 
_[ "⣲" ] = "[d25678]" 
_[ "⣳" ] = "[d125678]" 
_[ "⣴" ] = "[d35678]" 
_[ "⣵" ] = "[d135678]" 
_[ "⣶" ] = "[d235678]" 
_[ "⣷" ] = "[d1235678]" 
_[ "⣸" ] = "[d45678]" 
_[ "⣹" ] = "[d145678]" 
_[ "⣺" ] = "[d245678]" 
_[ "⣻" ] = "[d1245678]" 
_[ "⣼" ] = "[d345678]" 
_[ "⣽" ] = "[d1345678]" 
_[ "⣾" ] = "[d2345678]" 
_[ "⣿" ] = "[d12345678]" 
