_[ "⸀" ] = "[?]" 
_[ "⸁" ] = "[?]" 
_[ "⸂" ] = "[?]" 
_[ "⸃" ] = "[?]" 
_[ "⸄" ] = "[?]" 
_[ "⸅" ] = "[?]" 
_[ "⸆" ] = "[?]" 
_[ "⸇" ] = "[?]" 
_[ "⸈" ] = "[?]" 
_[ "⸉" ] = "[?]" 
_[ "⸊" ] = "[?]" 
_[ "⸋" ] = "[?]" 
_[ "⸌" ] = "[?]" 
_[ "⸍" ] = "[?]" 
_[ "⸎" ] = "[?]" 
_[ "⸏" ] = "[?]" 
_[ "⸐" ] = "[?]" 
_[ "⸑" ] = "[?]" 
_[ "⸒" ] = "[?]" 
_[ "⸓" ] = "[?]" 
_[ "⸔" ] = "[?]" 
_[ "⸕" ] = "[?]" 
_[ "⸖" ] = "[?]" 
_[ "⸗" ] = "[?]" 
_[ "⸘" ] = "[?]" 
_[ "⸙" ] = "[?]" 
_[ "⸚" ] = "[?]" 
_[ "⸛" ] = "[?]" 
_[ "⸜" ] = "[?]" 
_[ "⸝" ] = "[?]" 
_[ "⸞" ] = "[?]" 
_[ "⸟" ] = "[?]" 
_[ "⸠" ] = "[?]" 
_[ "⸡" ] = "[?]" 
_[ "⸢" ] = "[?]" 
_[ "⸣" ] = "[?]" 
_[ "⸤" ] = "[?]" 
_[ "⸥" ] = "[?]" 
_[ "⸦" ] = "[?]" 
_[ "⸧" ] = "[?]" 
_[ "⸨" ] = "[?]" 
_[ "⸩" ] = "[?]" 
_[ "⸪" ] = "[?]" 
_[ "⸫" ] = "[?]" 
_[ "⸬" ] = "[?]" 
_[ "⸭" ] = "[?]" 
_[ "⸮" ] = "[?]" 
_[ "ⸯ" ] = "[?]" 
_[ "⸰" ] = "[?]" 
_[ "⸱" ] = "[?]" 
_[ "⸲" ] = "[?]" 
_[ "⸳" ] = "[?]" 
_[ "⸴" ] = "[?]" 
_[ "⸵" ] = "[?]" 
_[ "⸶" ] = "[?]" 
_[ "⸷" ] = "[?]" 
_[ "⸸" ] = "[?]" 
_[ "⸹" ] = "[?]" 
_[ "⸺" ] = "[?]" 
_[ "⸻" ] = "[?]" 
_[ "⸼" ] = "[?]" 
_[ "⸽" ] = "[?]" 
_[ "⸾" ] = "[?]" 
_[ "⸿" ] = "[?]" 
_[ "⹀" ] = "[?]" 
_[ "⹁" ] = "[?]" 
_[ "⹂" ] = "[?]" 
_[ "⹃" ] = "[?]" 
_[ "⹄" ] = "[?]" 
_[ "⹅" ] = "[?]" 
_[ "⹆" ] = "[?]" 
_[ "⹇" ] = "[?]" 
_[ "⹈" ] = "[?]" 
_[ "⹉" ] = "[?]" 
_[ "⹊" ] = "[?]" 
_[ "⹋" ] = "[?]" 
_[ "⹌" ] = "[?]" 
_[ "⹍" ] = "[?]" 
_[ "⹎" ] = "[?]" 
_[ "⹏" ] = "[?]" 
_[ "⹐" ] = "[?]" 
_[ "⹑" ] = "[?]" 
_[ "⹒" ] = "[?]" 
_[ "⹓" ] = "[?]" 
_[ "⹔" ] = "[?]" 
_[ "⹕" ] = "[?]" 
_[ "⹖" ] = "[?]" 
_[ "⹗" ] = "[?]" 
_[ "⹘" ] = "[?]" 
_[ "⹙" ] = "[?]" 
_[ "⹚" ] = "[?]" 
_[ "⹛" ] = "[?]" 
_[ "⹜" ] = "[?]" 
_[ "⹝" ] = "[?]" 
_[ "⹞" ] = "[?]" 
_[ "⹟" ] = "[?]" 
_[ "⹠" ] = "[?]" 
_[ "⹡" ] = "[?]" 
_[ "⹢" ] = "[?]" 
_[ "⹣" ] = "[?]" 
_[ "⹤" ] = "[?]" 
_[ "⹥" ] = "[?]" 
_[ "⹦" ] = "[?]" 
_[ "⹧" ] = "[?]" 
_[ "⹨" ] = "[?]" 
_[ "⹩" ] = "[?]" 
_[ "⹪" ] = "[?]" 
_[ "⹫" ] = "[?]" 
_[ "⹬" ] = "[?]" 
_[ "⹭" ] = "[?]" 
_[ "⹮" ] = "[?]" 
_[ "⹯" ] = "[?]" 
_[ "⹰" ] = "[?]" 
_[ "⹱" ] = "[?]" 
_[ "⹲" ] = "[?]" 
_[ "⹳" ] = "[?]" 
_[ "⹴" ] = "[?]" 
_[ "⹵" ] = "[?]" 
_[ "⹶" ] = "[?]" 
_[ "⹷" ] = "[?]" 
_[ "⹸" ] = "[?]" 
_[ "⹹" ] = "[?]" 
_[ "⹺" ] = "[?]" 
_[ "⹻" ] = "[?]" 
_[ "⹼" ] = "[?]" 
_[ "⹽" ] = "[?]" 
_[ "⹾" ] = "[?]" 
_[ "⹿" ] = "[?]" 
_[ "⺀" ] = "[?] " 
_[ "⺁" ] = "[?] " 
_[ "⺂" ] = "[?] " 
_[ "⺃" ] = "[?] " 
_[ "⺄" ] = "[?] " 
_[ "⺅" ] = "[?] " 
_[ "⺆" ] = "[?] " 
_[ "⺇" ] = "[?] " 
_[ "⺈" ] = "[?] " 
_[ "⺉" ] = "[?] " 
_[ "⺊" ] = "[?] " 
_[ "⺋" ] = "[?] " 
_[ "⺌" ] = "[?] " 
_[ "⺍" ] = "[?] " 
_[ "⺎" ] = "[?] " 
_[ "⺏" ] = "[?] " 
_[ "⺐" ] = "[?] " 
_[ "⺑" ] = "[?] " 
_[ "⺒" ] = "[?] " 
_[ "⺓" ] = "[?] " 
_[ "⺔" ] = "[?] " 
_[ "⺕" ] = "[?] " 
_[ "⺖" ] = "[?] " 
_[ "⺗" ] = "[?] " 
_[ "⺘" ] = "[?] " 
_[ "⺙" ] = "[?] " 
_[ "⺚" ] = "[?]" 
_[ "⺛" ] = "[?] " 
_[ "⺜" ] = "[?] " 
_[ "⺝" ] = "[?] " 
_[ "⺞" ] = "[?] " 
_[ "⺟" ] = "[?] " 
_[ "⺠" ] = "[?] " 
_[ "⺡" ] = "[?] " 
_[ "⺢" ] = "[?] " 
_[ "⺣" ] = "[?] " 
_[ "⺤" ] = "[?] " 
_[ "⺥" ] = "[?] " 
_[ "⺦" ] = "[?] " 
_[ "⺧" ] = "[?] " 
_[ "⺨" ] = "[?] " 
_[ "⺩" ] = "[?] " 
_[ "⺪" ] = "[?] " 
_[ "⺫" ] = "[?] " 
_[ "⺬" ] = "[?] " 
_[ "⺭" ] = "[?] " 
_[ "⺮" ] = "[?] " 
_[ "⺯" ] = "[?] " 
_[ "⺰" ] = "[?] " 
_[ "⺱" ] = "[?] " 
_[ "⺲" ] = "[?] " 
_[ "⺳" ] = "[?] " 
_[ "⺴" ] = "[?] " 
_[ "⺵" ] = "[?] " 
_[ "⺶" ] = "[?] " 
_[ "⺷" ] = "[?] " 
_[ "⺸" ] = "[?] " 
_[ "⺹" ] = "[?] " 
_[ "⺺" ] = "[?] " 
_[ "⺻" ] = "[?] " 
_[ "⺼" ] = "[?] " 
_[ "⺽" ] = "[?] " 
_[ "⺾" ] = "[?] " 
_[ "⺿" ] = "[?] " 
_[ "⻀" ] = "[?] " 
_[ "⻁" ] = "[?] " 
_[ "⻂" ] = "[?] " 
_[ "⻃" ] = "[?] " 
_[ "⻄" ] = "[?] " 
_[ "⻅" ] = "[?] " 
_[ "⻆" ] = "[?] " 
_[ "⻇" ] = "[?] " 
_[ "⻈" ] = "[?] " 
_[ "⻉" ] = "[?] " 
_[ "⻊" ] = "[?] " 
_[ "⻋" ] = "[?] " 
_[ "⻌" ] = "[?] " 
_[ "⻍" ] = "[?] " 
_[ "⻎" ] = "[?] " 
_[ "⻏" ] = "[?] " 
_[ "⻐" ] = "[?] " 
_[ "⻑" ] = "[?] " 
_[ "⻒" ] = "[?] " 
_[ "⻓" ] = "[?] " 
_[ "⻔" ] = "[?] " 
_[ "⻕" ] = "[?] " 
_[ "⻖" ] = "[?] " 
_[ "⻗" ] = "[?] " 
_[ "⻘" ] = "[?] " 
_[ "⻙" ] = "[?] " 
_[ "⻚" ] = "[?] " 
_[ "⻛" ] = "[?] " 
_[ "⻜" ] = "[?] " 
_[ "⻝" ] = "[?] " 
_[ "⻞" ] = "[?] " 
_[ "⻟" ] = "[?] " 
_[ "⻠" ] = "[?] " 
_[ "⻡" ] = "[?] " 
_[ "⻢" ] = "[?] " 
_[ "⻣" ] = "[?] " 
_[ "⻤" ] = "[?] " 
_[ "⻥" ] = "[?] " 
_[ "⻦" ] = "[?] " 
_[ "⻧" ] = "[?] " 
_[ "⻨" ] = "[?] " 
_[ "⻩" ] = "[?] " 
_[ "⻪" ] = "[?] " 
_[ "⻫" ] = "[?] " 
_[ "⻬" ] = "[?] " 
_[ "⻭" ] = "[?] " 
_[ "⻮" ] = "[?] " 
_[ "⻯" ] = "[?] " 
_[ "⻰" ] = "[?] " 
_[ "⻱" ] = "[?] " 
_[ "⻲" ] = "[?] " 
_[ "⻳" ] = "[?] " 
_[ "⻴" ] = "[?]" 
_[ "⻵" ] = "[?]" 
_[ "⻶" ] = "[?]" 
_[ "⻷" ] = "[?]" 
_[ "⻸" ] = "[?]" 
_[ "⻹" ] = "[?]" 
_[ "⻺" ] = "[?]" 
_[ "⻻" ] = "[?]" 
_[ "⻼" ] = "[?]" 
_[ "⻽" ] = "[?]" 
_[ "⻾" ] = "[?]" 
_[ "⻿" ] = "[?]" 
