_[ "　" ] = " " 
_[ "、" ] = "" 
_[ "。" ] = "}" 
_[ "〃" ] = ". " 
_[ "〄" ] = "\"" 
_[ "々" ] = "[JIS]" 
_[ "〆" ] = "\"" 
_[ "〇" ] = "/" 
_[ "〈" ] = "0" 
_[ "〉" ] = "<" 
_[ "《" ] = "> " 
_[ "》" ] = "<<" 
_[ "「" ] = ">> " 
_[ "」" ] = "[" 
_[ "『" ] = "] " 
_[ "』" ] = "{" 
_[ "【" ] = "} " 
_[ "】" ] = "[(" 
_[ "〒" ] = ")] " 
_[ "〓" ] = "@" 
_[ "〔" ] = "X " 
_[ "〕" ] = "[" 
_[ "〖" ] = "] " 
_[ "〗" ] = "[[" 
_[ "〘" ] = "]] " 
_[ "〙" ] = "((" 
_[ "〚" ] = ")) " 
_[ "〛" ] = "[[" 
_[ "〜" ] = "]] " 
_[ "〝" ] = "~ " 
_[ "〞" ] = "``" 
_[ "〟" ] = "''" 
_[ "〠" ] = "" 
_[ "〡" ] = "}" 
_[ "〢" ] = "@" 
_[ "〣" ] = "1" 
_[ "〤" ] = "2" 
_[ "〥" ] = "3" 
_[ "〦" ] = "4" 
_[ "〧" ] = "5" 
_[ "〨" ] = "6" 
_[ "〩" ] = "7" 
_[ "〪" ] = "8" 
_[ "〫" ] = "9" 
_[ "〬" ] = "" 
_[ "〭" ] = "" 
_[ "〮" ] = "" 
_[ "〯" ] = "" 
_[ "〰" ] = "" 
_[ "〱" ] = "" 
_[ "〲" ] = "~" 
_[ "〳" ] = "+" 
_[ "〴" ] = "+" 
_[ "〵" ] = "+" 
_[ "〶" ] = "+" 
_[ "〷" ] = "" 
_[ "〸" ] = "@" 
_[ "〹" ] = " // " 
_[ "〺" ] = "+10+" 
_[ "〻" ] = "+20+" 
_[ "〼" ] = "+30+" 
_[ "〽" ] = "[?]" 
_[ "〾" ] = "[?]" 
_[ "〿" ] = "[?]" 
_[ "぀" ] = "" 
_[ "ぁ" ] = "" 
_[ "あ" ] = "[?]" 
_[ "ぃ" ] = "a" 
_[ "い" ] = "a" 
_[ "ぅ" ] = "i" 
_[ "う" ] = "i" 
_[ "ぇ" ] = "u" 
_[ "え" ] = "u" 
_[ "ぉ" ] = "e" 
_[ "お" ] = "e" 
_[ "か" ] = "o" 
_[ "が" ] = "o" 
_[ "き" ] = "ka" 
_[ "ぎ" ] = "ga" 
_[ "く" ] = "ki" 
_[ "ぐ" ] = "gi" 
_[ "け" ] = "ku" 
_[ "げ" ] = "gu" 
_[ "こ" ] = "ke" 
_[ "ご" ] = "ge" 
_[ "さ" ] = "ko" 
_[ "ざ" ] = "go" 
_[ "し" ] = "sa" 
_[ "じ" ] = "za" 
_[ "す" ] = "si" 
_[ "ず" ] = "zi" 
_[ "せ" ] = "su" 
_[ "ぜ" ] = "zu" 
_[ "そ" ] = "se" 
_[ "ぞ" ] = "ze" 
_[ "た" ] = "so" 
_[ "だ" ] = "zo" 
_[ "ち" ] = "ta" 
_[ "ぢ" ] = "da" 
_[ "っ" ] = "ti" 
_[ "つ" ] = "di" 
_[ "づ" ] = "tu" 
_[ "て" ] = "tu" 
_[ "で" ] = "du" 
_[ "と" ] = "te" 
_[ "ど" ] = "de" 
_[ "な" ] = "to" 
_[ "に" ] = "do" 
_[ "ぬ" ] = "na" 
_[ "ね" ] = "ni" 
_[ "の" ] = "nu" 
_[ "は" ] = "ne" 
_[ "ば" ] = "no" 
_[ "ぱ" ] = "ha" 
_[ "ひ" ] = "ba" 
_[ "び" ] = "pa" 
_[ "ぴ" ] = "hi" 
_[ "ふ" ] = "bi" 
_[ "ぶ" ] = "pi" 
_[ "ぷ" ] = "hu" 
_[ "へ" ] = "bu" 
_[ "べ" ] = "pu" 
_[ "ぺ" ] = "he" 
_[ "ほ" ] = "be" 
_[ "ぼ" ] = "pe" 
_[ "ぽ" ] = "ho" 
_[ "ま" ] = "bo" 
_[ "み" ] = "po" 
_[ "む" ] = "ma" 
_[ "め" ] = "mi" 
_[ "も" ] = "mu" 
_[ "ゃ" ] = "me" 
_[ "や" ] = "mo" 
_[ "ゅ" ] = "ya" 
_[ "ゆ" ] = "ya" 
_[ "ょ" ] = "yu" 
_[ "よ" ] = "yu" 
_[ "ら" ] = "yo" 
_[ "り" ] = "yo" 
_[ "る" ] = "ra" 
_[ "れ" ] = "ri" 
_[ "ろ" ] = "ru" 
_[ "ゎ" ] = "re" 
_[ "わ" ] = "ro" 
_[ "ゐ" ] = "wa" 
_[ "ゑ" ] = "wa" 
_[ "を" ] = "wi" 
_[ "ん" ] = "we" 
_[ "ゔ" ] = "wo" 
_[ "ゕ" ] = "n" 
_[ "ゖ" ] = "vu" 
_[ "゗" ] = "[?]" 
_[ "゘" ] = "[?]" 
_[ "゙" ] = "[?]" 
_[ "゚" ] = "[?]" 
_[ "゛" ] = "" 
_[ "゜" ] = "" 
_[ "ゝ" ] = "" 
_[ "ゞ" ] = "" 
_[ "ゟ" ] = "\"" 
_[ "゠" ] = "\"" 
_[ "ァ" ] = "[?]" 
_[ "ア" ] = "[?]" 
_[ "ィ" ] = "a" 
_[ "イ" ] = "a" 
_[ "ゥ" ] = "i" 
_[ "ウ" ] = "i" 
_[ "ェ" ] = "u" 
_[ "エ" ] = "u" 
_[ "ォ" ] = "e" 
_[ "オ" ] = "e" 
_[ "カ" ] = "o" 
_[ "ガ" ] = "o" 
_[ "キ" ] = "ka" 
_[ "ギ" ] = "ga" 
_[ "ク" ] = "ki" 
_[ "グ" ] = "gi" 
_[ "ケ" ] = "ku" 
_[ "ゲ" ] = "gu" 
_[ "コ" ] = "ke" 
_[ "ゴ" ] = "ge" 
_[ "サ" ] = "ko" 
_[ "ザ" ] = "go" 
_[ "シ" ] = "sa" 
_[ "ジ" ] = "za" 
_[ "ス" ] = "si" 
_[ "ズ" ] = "zi" 
_[ "セ" ] = "su" 
_[ "ゼ" ] = "zu" 
_[ "ソ" ] = "se" 
_[ "ゾ" ] = "ze" 
_[ "タ" ] = "so" 
_[ "ダ" ] = "zo" 
_[ "チ" ] = "ta" 
_[ "ヂ" ] = "da" 
_[ "ッ" ] = "ti" 
_[ "ツ" ] = "di" 
_[ "ヅ" ] = "tu" 
_[ "テ" ] = "tu" 
_[ "デ" ] = "du" 
_[ "ト" ] = "te" 
_[ "ド" ] = "de" 
_[ "ナ" ] = "to" 
_[ "ニ" ] = "do" 
_[ "ヌ" ] = "na" 
_[ "ネ" ] = "ni" 
_[ "ノ" ] = "nu" 
_[ "ハ" ] = "ne" 
_[ "バ" ] = "no" 
_[ "パ" ] = "ha" 
_[ "ヒ" ] = "ba" 
_[ "ビ" ] = "pa" 
_[ "ピ" ] = "hi" 
_[ "フ" ] = "bi" 
_[ "ブ" ] = "pi" 
_[ "プ" ] = "hu" 
_[ "ヘ" ] = "bu" 
_[ "ベ" ] = "pu" 
_[ "ペ" ] = "he" 
_[ "ホ" ] = "be" 
_[ "ボ" ] = "pe" 
_[ "ポ" ] = "ho" 
_[ "マ" ] = "bo" 
_[ "ミ" ] = "po" 
_[ "ム" ] = "ma" 
_[ "メ" ] = "mi" 
_[ "モ" ] = "mu" 
_[ "ャ" ] = "me" 
_[ "ヤ" ] = "mo" 
_[ "ュ" ] = "ya" 
_[ "ユ" ] = "ya" 
_[ "ョ" ] = "yu" 
_[ "ヨ" ] = "yu" 
_[ "ラ" ] = "yo" 
_[ "リ" ] = "yo" 
_[ "ル" ] = "ra" 
_[ "レ" ] = "ri" 
_[ "ロ" ] = "ru" 
_[ "ヮ" ] = "re" 
_[ "ワ" ] = "ro" 
_[ "ヰ" ] = "wa" 
_[ "ヱ" ] = "wa" 
_[ "ヲ" ] = "wi" 
_[ "ン" ] = "we" 
_[ "ヴ" ] = "wo" 
_[ "ヵ" ] = "n" 
_[ "ヶ" ] = "vu" 
_[ "ヷ" ] = "ka" 
_[ "ヸ" ] = "ke" 
_[ "ヹ" ] = "va" 
_[ "ヺ" ] = "vi" 
_[ "・" ] = "ve" 
_[ "ー" ] = "vo" 
_[ "ヽ" ] = "" 
_[ "ヾ" ] = "" 
_[ "ヿ" ] = "\"" 
