_[ "㄀" ] = "[?]" 
_[ "㄁" ] = "[?]" 
_[ "㄂" ] = "[?]" 
_[ "㄃" ] = "[?]" 
_[ "㄄" ] = "[?]" 
_[ "ㄅ" ] = "B" 
_[ "ㄆ" ] = "P" 
_[ "ㄇ" ] = "M" 
_[ "ㄈ" ] = "F" 
_[ "ㄉ" ] = "D" 
_[ "ㄊ" ] = "T" 
_[ "ㄋ" ] = "N" 
_[ "ㄌ" ] = "L" 
_[ "ㄍ" ] = "G" 
_[ "ㄎ" ] = "K" 
_[ "ㄏ" ] = "H" 
_[ "ㄐ" ] = "J" 
_[ "ㄑ" ] = "Q" 
_[ "ㄒ" ] = "X" 
_[ "ㄓ" ] = "ZH" 
_[ "ㄔ" ] = "CH" 
_[ "ㄕ" ] = "SH" 
_[ "ㄖ" ] = "R" 
_[ "ㄗ" ] = "Z" 
_[ "ㄘ" ] = "C" 
_[ "ㄙ" ] = "S" 
_[ "ㄚ" ] = "A" 
_[ "ㄛ" ] = "O" 
_[ "ㄜ" ] = "E" 
_[ "ㄝ" ] = "EH" 
_[ "ㄞ" ] = "AI" 
_[ "ㄟ" ] = "EI" 
_[ "ㄠ" ] = "AU" 
_[ "ㄡ" ] = "OU" 
_[ "ㄢ" ] = "AN" 
_[ "ㄣ" ] = "EN" 
_[ "ㄤ" ] = "ANG" 
_[ "ㄥ" ] = "ENG" 
_[ "ㄦ" ] = "ER" 
_[ "ㄧ" ] = "I" 
_[ "ㄨ" ] = "U" 
_[ "ㄩ" ] = "IU" 
_[ "ㄪ" ] = "V" 
_[ "ㄫ" ] = "NG" 
_[ "ㄬ" ] = "GN" 
_[ "ㄭ" ] = "[?]" 
_[ "ㄮ" ] = "[?]" 
_[ "ㄯ" ] = "[?]" 
_[ "㄰" ] = "[?]" 
_[ "ㄱ" ] = "g" 
_[ "ㄲ" ] = "gg" 
_[ "ㄳ" ] = "gs" 
_[ "ㄴ" ] = "n" 
_[ "ㄵ" ] = "nj" 
_[ "ㄶ" ] = "nh" 
_[ "ㄷ" ] = "d" 
_[ "ㄸ" ] = "dd" 
_[ "ㄹ" ] = "r" 
_[ "ㄺ" ] = "lg" 
_[ "ㄻ" ] = "lm" 
_[ "ㄼ" ] = "lb" 
_[ "ㄽ" ] = "ls" 
_[ "ㄾ" ] = "lt" 
_[ "ㄿ" ] = "lp" 
_[ "ㅀ" ] = "rh" 
_[ "ㅁ" ] = "m" 
_[ "ㅂ" ] = "b" 
_[ "ㅃ" ] = "bb" 
_[ "ㅄ" ] = "bs" 
_[ "ㅅ" ] = "s" 
_[ "ㅆ" ] = "ss" 
_[ "ㅇ" ] = "" 
_[ "ㅈ" ] = "j" 
_[ "ㅉ" ] = "jj" 
_[ "ㅊ" ] = "c" 
_[ "ㅋ" ] = "k" 
_[ "ㅌ" ] = "t" 
_[ "ㅍ" ] = "p" 
_[ "ㅎ" ] = "h" 
_[ "ㅏ" ] = "a" 
_[ "ㅐ" ] = "ae" 
_[ "ㅑ" ] = "ya" 
_[ "ㅒ" ] = "yae" 
_[ "ㅓ" ] = "eo" 
_[ "ㅔ" ] = "e" 
_[ "ㅕ" ] = "yeo" 
_[ "ㅖ" ] = "ye" 
_[ "ㅗ" ] = "o" 
_[ "ㅘ" ] = "wa" 
_[ "ㅙ" ] = "wae" 
_[ "ㅚ" ] = "oe" 
_[ "ㅛ" ] = "yo" 
_[ "ㅜ" ] = "u" 
_[ "ㅝ" ] = "weo" 
_[ "ㅞ" ] = "we" 
_[ "ㅟ" ] = "wi" 
_[ "ㅠ" ] = "yu" 
_[ "ㅡ" ] = "eu" 
_[ "ㅢ" ] = "yi" 
_[ "ㅣ" ] = "i" 
_[ "ㅤ" ] = "" 
_[ "ㅥ" ] = "nn" 
_[ "ㅦ" ] = "nd" 
_[ "ㅧ" ] = "ns" 
_[ "ㅨ" ] = "nZ" 
_[ "ㅩ" ] = "lgs" 
_[ "ㅪ" ] = "ld" 
_[ "ㅫ" ] = "lbs" 
_[ "ㅬ" ] = "lZ" 
_[ "ㅭ" ] = "lQ" 
_[ "ㅮ" ] = "mb" 
_[ "ㅯ" ] = "ms" 
_[ "ㅰ" ] = "mZ" 
_[ "ㅱ" ] = "mN" 
_[ "ㅲ" ] = "bg" 
_[ "ㅳ" ] = "" 
_[ "ㅴ" ] = "bsg" 
_[ "ㅵ" ] = "bst" 
_[ "ㅶ" ] = "bj" 
_[ "ㅷ" ] = "bt" 
_[ "ㅸ" ] = "bN" 
_[ "ㅹ" ] = "bbN" 
_[ "ㅺ" ] = "sg" 
_[ "ㅻ" ] = "sn" 
_[ "ㅼ" ] = "sd" 
_[ "ㅽ" ] = "sb" 
_[ "ㅾ" ] = "sj" 
_[ "ㅿ" ] = "Z" 
_[ "ㆀ" ] = "" 
_[ "ㆁ" ] = "N" 
_[ "ㆂ" ] = "Ns" 
_[ "ㆃ" ] = "NZ" 
_[ "ㆄ" ] = "pN" 
_[ "ㆅ" ] = "hh" 
_[ "ㆆ" ] = "Q" 
_[ "ㆇ" ] = "yo-ya" 
_[ "ㆈ" ] = "yo-yae" 
_[ "ㆉ" ] = "yo-i" 
_[ "ㆊ" ] = "yu-yeo" 
_[ "ㆋ" ] = "yu-ye" 
_[ "ㆌ" ] = "yu-i" 
_[ "ㆍ" ] = "U" 
_[ "ㆎ" ] = "U-i" 
_[ "㆏" ] = "[?]" 
_[ "㆐" ] = "" 
_[ "㆑" ] = "" 
_[ "㆒" ] = "" 
_[ "㆓" ] = "" 
_[ "㆔" ] = "" 
_[ "㆕" ] = "" 
_[ "㆖" ] = "" 
_[ "㆗" ] = "" 
_[ "㆘" ] = "" 
_[ "㆙" ] = "" 
_[ "㆚" ] = "" 
_[ "㆛" ] = "" 
_[ "㆜" ] = "" 
_[ "㆝" ] = "" 
_[ "㆞" ] = "" 
_[ "㆟" ] = "" 
_[ "ㆠ" ] = "BU" 
_[ "ㆡ" ] = "ZI" 
_[ "ㆢ" ] = "JI" 
_[ "ㆣ" ] = "GU" 
_[ "ㆤ" ] = "EE" 
_[ "ㆥ" ] = "ENN" 
_[ "ㆦ" ] = "OO" 
_[ "ㆧ" ] = "ONN" 
_[ "ㆨ" ] = "IR" 
_[ "ㆩ" ] = "ANN" 
_[ "ㆪ" ] = "INN" 
_[ "ㆫ" ] = "UNN" 
_[ "ㆬ" ] = "IM" 
_[ "ㆭ" ] = "NGG" 
_[ "ㆮ" ] = "AINN" 
_[ "ㆯ" ] = "AUNN" 
_[ "ㆰ" ] = "AM" 
_[ "ㆱ" ] = "OM" 
_[ "ㆲ" ] = "ONG" 
_[ "ㆳ" ] = "INNN" 
_[ "ㆴ" ] = "P" 
_[ "ㆵ" ] = "T" 
_[ "ㆶ" ] = "K" 
_[ "ㆷ" ] = "H" 
_[ "ㆸ" ] = "[?]" 
_[ "ㆹ" ] = "[?]" 
_[ "ㆺ" ] = "[?]" 
_[ "ㆻ" ] = "[?]" 
_[ "ㆼ" ] = "[?]" 
_[ "ㆽ" ] = "[?]" 
_[ "ㆾ" ] = "[?]" 
_[ "ㆿ" ] = "[?]" 
_[ "㇀" ] = "[?]" 
_[ "㇁" ] = "[?]" 
_[ "㇂" ] = "[?]" 
_[ "㇃" ] = "[?]" 
_[ "㇄" ] = "[?]" 
_[ "㇅" ] = "[?]" 
_[ "㇆" ] = "[?]" 
_[ "㇇" ] = "[?]" 
_[ "㇈" ] = "[?]" 
_[ "㇉" ] = "[?]" 
_[ "㇊" ] = "[?]" 
_[ "㇋" ] = "[?]" 
_[ "㇌" ] = "[?]" 
_[ "㇍" ] = "[?]" 
_[ "㇎" ] = "[?]" 
_[ "㇏" ] = "[?]" 
_[ "㇐" ] = "[?]" 
_[ "㇑" ] = "[?]" 
_[ "㇒" ] = "[?]" 
_[ "㇓" ] = "[?]" 
_[ "㇔" ] = "[?]" 
_[ "㇕" ] = "[?]" 
_[ "㇖" ] = "[?]" 
_[ "㇗" ] = "[?]" 
_[ "㇘" ] = "[?]" 
_[ "㇙" ] = "[?]" 
_[ "㇚" ] = "[?]" 
_[ "㇛" ] = "[?]" 
_[ "㇜" ] = "[?]" 
_[ "㇝" ] = "[?]" 
_[ "㇞" ] = "[?]" 
_[ "㇟" ] = "[?]" 
_[ "㇠" ] = "[?]" 
_[ "㇡" ] = "[?]" 
_[ "㇢" ] = "[?]" 
_[ "㇣" ] = "[?]" 
_[ "㇤" ] = "[?]" 
_[ "㇥" ] = "[?]" 
_[ "㇦" ] = "[?]" 
_[ "㇧" ] = "[?]" 
_[ "㇨" ] = "[?]" 
_[ "㇩" ] = "[?]" 
_[ "㇪" ] = "[?]" 
_[ "㇫" ] = "[?]" 
_[ "㇬" ] = "[?]" 
_[ "㇭" ] = "[?]" 
_[ "㇮" ] = "[?]" 
_[ "㇯" ] = "[?]" 
_[ "ㇰ" ] = "[?]" 
_[ "ㇱ" ] = "[?]" 
_[ "ㇲ" ] = "[?]" 
_[ "ㇳ" ] = "[?]" 
_[ "ㇴ" ] = "[?]" 
_[ "ㇵ" ] = "[?]" 
_[ "ㇶ" ] = "[?]" 
_[ "ㇷ" ] = "[?]" 
_[ "ㇸ" ] = "[?]" 
_[ "ㇹ" ] = "[?]" 
_[ "ㇺ" ] = "[?]" 
_[ "ㇻ" ] = "[?]" 
_[ "ㇼ" ] = "[?]" 
_[ "ㇽ" ] = "[?]" 
_[ "ㇾ" ] = "[?]" 
_[ "ㇿ" ] = "[?]" 
