_[ "㈀" ] = "(g)" 
_[ "㈁" ] = "(n)" 
_[ "㈂" ] = "(d)" 
_[ "㈃" ] = "(r)" 
_[ "㈄" ] = "(m)" 
_[ "㈅" ] = "(b)" 
_[ "㈆" ] = "(s)" 
_[ "㈇" ] = "()" 
_[ "㈈" ] = "(j)" 
_[ "㈉" ] = "(c)" 
_[ "㈊" ] = "(k)" 
_[ "㈋" ] = "(t)" 
_[ "㈌" ] = "(p)" 
_[ "㈍" ] = "(h)" 
_[ "㈎" ] = "(ga)" 
_[ "㈏" ] = "(na)" 
_[ "㈐" ] = "(da)" 
_[ "㈑" ] = "(ra)" 
_[ "㈒" ] = "(ma)" 
_[ "㈓" ] = "(ba)" 
_[ "㈔" ] = "(sa)" 
_[ "㈕" ] = "(a)" 
_[ "㈖" ] = "(ja)" 
_[ "㈗" ] = "(ca)" 
_[ "㈘" ] = "(ka)" 
_[ "㈙" ] = "(ta)" 
_[ "㈚" ] = "(pa)" 
_[ "㈛" ] = "(ha)" 
_[ "㈜" ] = "(ju)" 
_[ "㈝" ] = "[?]" 
_[ "㈞" ] = "[?]" 
_[ "㈟" ] = "[?]" 
_[ "㈠" ] = "(1) " 
_[ "㈡" ] = "(2) " 
_[ "㈢" ] = "(3) " 
_[ "㈣" ] = "(4) " 
_[ "㈤" ] = "(5) " 
_[ "㈥" ] = "(6) " 
_[ "㈦" ] = "(7) " 
_[ "㈧" ] = "(8) " 
_[ "㈨" ] = "(9) " 
_[ "㈩" ] = "(10) " 
_[ "㈪" ] = "(Yue) " 
_[ "㈫" ] = "(Huo) " 
_[ "㈬" ] = "(Shui) " 
_[ "㈭" ] = "(Mu) " 
_[ "㈮" ] = "(Jin) " 
_[ "㈯" ] = "(Tu) " 
_[ "㈰" ] = "(Ri) " 
_[ "㈱" ] = "(Zhu) " 
_[ "㈲" ] = "(You) " 
_[ "㈳" ] = "(She) " 
_[ "㈴" ] = "(Ming) " 
_[ "㈵" ] = "(Te) " 
_[ "㈶" ] = "(Cai) " 
_[ "㈷" ] = "(Zhu) " 
_[ "㈸" ] = "(Lao) " 
_[ "㈹" ] = "(Dai) " 
_[ "㈺" ] = "(Hu) " 
_[ "㈻" ] = "(Xue) " 
_[ "㈼" ] = "(Jian) " 
_[ "㈽" ] = "(Qi) " 
_[ "㈾" ] = "(Zi) " 
_[ "㈿" ] = "(Xie) " 
_[ "㉀" ] = "(Ji) " 
_[ "㉁" ] = "(Xiu) " 
_[ "㉂" ] = "<<" 
_[ "㉃" ] = ">>" 
_[ "㉄" ] = "[?]" 
_[ "㉅" ] = "[?]" 
_[ "㉆" ] = "[?]" 
_[ "㉇" ] = "[?]" 
_[ "㉈" ] = "[?]" 
_[ "㉉" ] = "[?]" 
_[ "㉊" ] = "[?]" 
_[ "㉋" ] = "[?]" 
_[ "㉌" ] = "[?]" 
_[ "㉍" ] = "[?]" 
_[ "㉎" ] = "[?]" 
_[ "㉏" ] = "[?]" 
_[ "㉐" ] = "[?]" 
_[ "㉑" ] = "[?]" 
_[ "㉒" ] = "[?]" 
_[ "㉓" ] = "[?]" 
_[ "㉔" ] = "[?]" 
_[ "㉕" ] = "[?]" 
_[ "㉖" ] = "[?]" 
_[ "㉗" ] = "[?]" 
_[ "㉘" ] = "[?]" 
_[ "㉙" ] = "[?]" 
_[ "㉚" ] = "[?]" 
_[ "㉛" ] = "[?]" 
_[ "㉜" ] = "[?]" 
_[ "㉝" ] = "[?]" 
_[ "㉞" ] = "[?]" 
_[ "㉟" ] = "[?]" 
_[ "㉠" ] = "(g)" 
_[ "㉡" ] = "(n)" 
_[ "㉢" ] = "(d)" 
_[ "㉣" ] = "(r)" 
_[ "㉤" ] = "(m)" 
_[ "㉥" ] = "(b)" 
_[ "㉦" ] = "(s)" 
_[ "㉧" ] = "()" 
_[ "㉨" ] = "(j)" 
_[ "㉩" ] = "(c)" 
_[ "㉪" ] = "(k)" 
_[ "㉫" ] = "(t)" 
_[ "㉬" ] = "(p)" 
_[ "㉭" ] = "(h)" 
_[ "㉮" ] = "(ga)" 
_[ "㉯" ] = "(na)" 
_[ "㉰" ] = "(da)" 
_[ "㉱" ] = "(ra)" 
_[ "㉲" ] = "(ma)" 
_[ "㉳" ] = "(ba)" 
_[ "㉴" ] = "(sa)" 
_[ "㉵" ] = "(a)" 
_[ "㉶" ] = "(ja)" 
_[ "㉷" ] = "(ca)" 
_[ "㉸" ] = "(ka)" 
_[ "㉹" ] = "(ta)" 
_[ "㉺" ] = "(pa)" 
_[ "㉻" ] = "(ha)" 
_[ "㉼" ] = "[?]" 
_[ "㉽" ] = "[?]" 
_[ "㉾" ] = "[?]" 
_[ "㉿" ] = "KIS " 
_[ "㊀" ] = "(1) " 
_[ "㊁" ] = "(2) " 
_[ "㊂" ] = "(3) " 
_[ "㊃" ] = "(4) " 
_[ "㊄" ] = "(5) " 
_[ "㊅" ] = "(6) " 
_[ "㊆" ] = "(7) " 
_[ "㊇" ] = "(8) " 
_[ "㊈" ] = "(9) " 
_[ "㊉" ] = "(10) " 
_[ "㊊" ] = "(Yue) " 
_[ "㊋" ] = "(Huo) " 
_[ "㊌" ] = "(Shui) " 
_[ "㊍" ] = "(Mu) " 
_[ "㊎" ] = "(Jin) " 
_[ "㊏" ] = "(Tu) " 
_[ "㊐" ] = "(Ri) " 
_[ "㊑" ] = "(Zhu) " 
_[ "㊒" ] = "(You) " 
_[ "㊓" ] = "(She) " 
_[ "㊔" ] = "(Ming) " 
_[ "㊕" ] = "(Te) " 
_[ "㊖" ] = "(Cai) " 
_[ "㊗" ] = "(Zhu) " 
_[ "㊘" ] = "(Lao) " 
_[ "㊙" ] = "(Mi) " 
_[ "㊚" ] = "(Nan) " 
_[ "㊛" ] = "(Nu) " 
_[ "㊜" ] = "(Shi) " 
_[ "㊝" ] = "(You) " 
_[ "㊞" ] = "(Yin) " 
_[ "㊟" ] = "(Zhu) " 
_[ "㊠" ] = "(Xiang) " 
_[ "㊡" ] = "(Xiu) " 
_[ "㊢" ] = "(Xie) " 
_[ "㊣" ] = "(Zheng) " 
_[ "㊤" ] = "(Shang) " 
_[ "㊥" ] = "(Zhong) " 
_[ "㊦" ] = "(Xia) " 
_[ "㊧" ] = "(Zuo) " 
_[ "㊨" ] = "(You) " 
_[ "㊩" ] = "(Yi) " 
_[ "㊪" ] = "(Zong) " 
_[ "㊫" ] = "(Xue) " 
_[ "㊬" ] = "(Jian) " 
_[ "㊭" ] = "(Qi) " 
_[ "㊮" ] = "(Zi) " 
_[ "㊯" ] = "(Xie) " 
_[ "㊰" ] = "(Ye) " 
_[ "㊱" ] = "[?]" 
_[ "㊲" ] = "[?]" 
_[ "㊳" ] = "[?]" 
_[ "㊴" ] = "[?]" 
_[ "㊵" ] = "[?]" 
_[ "㊶" ] = "[?]" 
_[ "㊷" ] = "[?]" 
_[ "㊸" ] = "[?]" 
_[ "㊹" ] = "[?]" 
_[ "㊺" ] = "[?]" 
_[ "㊻" ] = "[?]" 
_[ "㊼" ] = "[?]" 
_[ "㊽" ] = "[?]" 
_[ "㊾" ] = "[?]" 
_[ "㊿" ] = "[?]" 
_[ "㋀" ] = "1M" 
_[ "㋁" ] = "2M" 
_[ "㋂" ] = "3M" 
_[ "㋃" ] = "4M" 
_[ "㋄" ] = "5M" 
_[ "㋅" ] = "6M" 
_[ "㋆" ] = "7M" 
_[ "㋇" ] = "8M" 
_[ "㋈" ] = "9M" 
_[ "㋉" ] = "10M" 
_[ "㋊" ] = "11M" 
_[ "㋋" ] = "12M" 
_[ "㋌" ] = "[?]" 
_[ "㋍" ] = "[?]" 
_[ "㋎" ] = "[?]" 
_[ "㋏" ] = "[?]" 
_[ "㋐" ] = "a" 
_[ "㋑" ] = "i" 
_[ "㋒" ] = "u" 
_[ "㋓" ] = "u" 
_[ "㋔" ] = "o" 
_[ "㋕" ] = "ka" 
_[ "㋖" ] = "ki" 
_[ "㋗" ] = "ku" 
_[ "㋘" ] = "ke" 
_[ "㋙" ] = "ko" 
_[ "㋚" ] = "sa" 
_[ "㋛" ] = "si" 
_[ "㋜" ] = "su" 
_[ "㋝" ] = "se" 
_[ "㋞" ] = "so" 
_[ "㋟" ] = "ta" 
_[ "㋠" ] = "ti" 
_[ "㋡" ] = "tu" 
_[ "㋢" ] = "te" 
_[ "㋣" ] = "to" 
_[ "㋤" ] = "na" 
_[ "㋥" ] = "ni" 
_[ "㋦" ] = "nu" 
_[ "㋧" ] = "ne" 
_[ "㋨" ] = "no" 
_[ "㋩" ] = "ha" 
_[ "㋪" ] = "hi" 
_[ "㋫" ] = "hu" 
_[ "㋬" ] = "he" 
_[ "㋭" ] = "ho" 
_[ "㋮" ] = "ma" 
_[ "㋯" ] = "mi" 
_[ "㋰" ] = "mu" 
_[ "㋱" ] = "me" 
_[ "㋲" ] = "mo" 
_[ "㋳" ] = "ya" 
_[ "㋴" ] = "yu" 
_[ "㋵" ] = "yo" 
_[ "㋶" ] = "ra" 
_[ "㋷" ] = "ri" 
_[ "㋸" ] = "ru" 
_[ "㋹" ] = "re" 
_[ "㋺" ] = "ro" 
_[ "㋻" ] = "wa" 
_[ "㋼" ] = "wi" 
_[ "㋽" ] = "we" 
_[ "㋾" ] = "wo" 
_[ "㋿" ] = "[?]" 
