_[ "㌀" ] = "apartment" 
_[ "㌁" ] = "alpha" 
_[ "㌂" ] = "ampere" 
_[ "㌃" ] = "are" 
_[ "㌄" ] = "inning" 
_[ "㌅" ] = "inch" 
_[ "㌆" ] = "won" 
_[ "㌇" ] = "escudo" 
_[ "㌈" ] = "acre" 
_[ "㌉" ] = "ounce" 
_[ "㌊" ] = "ohm" 
_[ "㌋" ] = "kai-ri" 
_[ "㌌" ] = "carat" 
_[ "㌍" ] = "calorie" 
_[ "㌎" ] = "gallon" 
_[ "㌏" ] = "gamma" 
_[ "㌐" ] = "giga" 
_[ "㌑" ] = "guinea" 
_[ "㌒" ] = "curie" 
_[ "㌓" ] = "guilder" 
_[ "㌔" ] = "kilo" 
_[ "㌕" ] = "kilogram" 
_[ "㌖" ] = "kilometer" 
_[ "㌗" ] = "kilowatt" 
_[ "㌘" ] = "gram" 
_[ "㌙" ] = "gram ton" 
_[ "㌚" ] = "cruzeiro" 
_[ "㌛" ] = "krone" 
_[ "㌜" ] = "case" 
_[ "㌝" ] = "koruna" 
_[ "㌞" ] = "co-op" 
_[ "㌟" ] = "cycle" 
_[ "㌠" ] = "centime" 
_[ "㌡" ] = "shilling" 
_[ "㌢" ] = "centi" 
_[ "㌣" ] = "cent" 
_[ "㌤" ] = "dozen" 
_[ "㌥" ] = "desi" 
_[ "㌦" ] = "dollar" 
_[ "㌧" ] = "ton" 
_[ "㌨" ] = "nano" 
_[ "㌩" ] = "knot" 
_[ "㌪" ] = "heights" 
_[ "㌫" ] = "percent" 
_[ "㌬" ] = "parts" 
_[ "㌭" ] = "barrel" 
_[ "㌮" ] = "piaster" 
_[ "㌯" ] = "picul" 
_[ "㌰" ] = "pico" 
_[ "㌱" ] = "building" 
_[ "㌲" ] = "farad" 
_[ "㌳" ] = "feet" 
_[ "㌴" ] = "bushel" 
_[ "㌵" ] = "franc" 
_[ "㌶" ] = "hectare" 
_[ "㌷" ] = "peso" 
_[ "㌸" ] = "pfennig" 
_[ "㌹" ] = "hertz" 
_[ "㌺" ] = "pence" 
_[ "㌻" ] = "page" 
_[ "㌼" ] = "beta" 
_[ "㌽" ] = "point" 
_[ "㌾" ] = "volt" 
_[ "㌿" ] = "hon" 
_[ "㍀" ] = "pound" 
_[ "㍁" ] = "hall" 
_[ "㍂" ] = "horn" 
_[ "㍃" ] = "micro" 
_[ "㍄" ] = "mile" 
_[ "㍅" ] = "mach" 
_[ "㍆" ] = "mark" 
_[ "㍇" ] = "mansion" 
_[ "㍈" ] = "micron" 
_[ "㍉" ] = "milli" 
_[ "㍊" ] = "millibar" 
_[ "㍋" ] = "mega" 
_[ "㍌" ] = "megaton" 
_[ "㍍" ] = "meter" 
_[ "㍎" ] = "yard" 
_[ "㍏" ] = "yard" 
_[ "㍐" ] = "yuan" 
_[ "㍑" ] = "liter" 
_[ "㍒" ] = "lira" 
_[ "㍓" ] = "rupee" 
_[ "㍔" ] = "ruble" 
_[ "㍕" ] = "rem" 
_[ "㍖" ] = "roentgen" 
_[ "㍗" ] = "watt" 
_[ "㍘" ] = "0h" 
_[ "㍙" ] = "1h" 
_[ "㍚" ] = "2h" 
_[ "㍛" ] = "3h" 
_[ "㍜" ] = "4h" 
_[ "㍝" ] = "5h" 
_[ "㍞" ] = "6h" 
_[ "㍟" ] = "7h" 
_[ "㍠" ] = "8h" 
_[ "㍡" ] = "9h" 
_[ "㍢" ] = "10h" 
_[ "㍣" ] = "11h" 
_[ "㍤" ] = "12h" 
_[ "㍥" ] = "13h" 
_[ "㍦" ] = "14h" 
_[ "㍧" ] = "15h" 
_[ "㍨" ] = "16h" 
_[ "㍩" ] = "17h" 
_[ "㍪" ] = "18h" 
_[ "㍫" ] = "19h" 
_[ "㍬" ] = "20h" 
_[ "㍭" ] = "21h" 
_[ "㍮" ] = "22h" 
_[ "㍯" ] = "23h" 
_[ "㍰" ] = "24h" 
_[ "㍱" ] = "HPA" 
_[ "㍲" ] = "da" 
_[ "㍳" ] = "AU" 
_[ "㍴" ] = "bar" 
_[ "㍵" ] = "oV" 
_[ "㍶" ] = "pc" 
_[ "㍷" ] = "[?]" 
_[ "㍸" ] = "[?]" 
_[ "㍹" ] = "[?]" 
_[ "㍺" ] = "[?]" 
_[ "㍻" ] = "Heisei" 
_[ "㍼" ] = "Syouwa" 
_[ "㍽" ] = "Taisyou" 
_[ "㍾" ] = "Meiji" 
_[ "㍿" ] = "Inc." 
_[ "㎀" ] = "pA" 
_[ "㎁" ] = "nA" 
_[ "㎂" ] = "microamp" 
_[ "㎃" ] = "mA" 
_[ "㎄" ] = "kA" 
_[ "㎅" ] = "kB" 
_[ "㎆" ] = "MB" 
_[ "㎇" ] = "GB" 
_[ "㎈" ] = "cal" 
_[ "㎉" ] = "kcal" 
_[ "㎊" ] = "pF" 
_[ "㎋" ] = "nF" 
_[ "㎌" ] = "microFarad" 
_[ "㎍" ] = "microgram" 
_[ "㎎" ] = "mg" 
_[ "㎏" ] = "kg" 
_[ "㎐" ] = "Hz" 
_[ "㎑" ] = "kHz" 
_[ "㎒" ] = "MHz" 
_[ "㎓" ] = "GHz" 
_[ "㎔" ] = "THz" 
_[ "㎕" ] = "microliter" 
_[ "㎖" ] = "ml" 
_[ "㎗" ] = "dl" 
_[ "㎘" ] = "kl" 
_[ "㎙" ] = "fm" 
_[ "㎚" ] = "nm" 
_[ "㎛" ] = "micrometer" 
_[ "㎜" ] = "mm" 
_[ "㎝" ] = "cm" 
_[ "㎞" ] = "km" 
_[ "㎟" ] = "mm^2" 
_[ "㎠" ] = "cm^2" 
_[ "㎡" ] = "m^2" 
_[ "㎢" ] = "km^2" 
_[ "㎣" ] = "mm^4" 
_[ "㎤" ] = "cm^3" 
_[ "㎥" ] = "m^3" 
_[ "㎦" ] = "km^3" 
_[ "㎧" ] = "m/s" 
_[ "㎨" ] = "m/s^2" 
_[ "㎩" ] = "Pa" 
_[ "㎪" ] = "kPa" 
_[ "㎫" ] = "MPa" 
_[ "㎬" ] = "GPa" 
_[ "㎭" ] = "rad" 
_[ "㎮" ] = "rad/s" 
_[ "㎯" ] = "rad/s^2" 
_[ "㎰" ] = "ps" 
_[ "㎱" ] = "ns" 
_[ "㎲" ] = "microsecond" 
_[ "㎳" ] = "ms" 
_[ "㎴" ] = "pV" 
_[ "㎵" ] = "nV" 
_[ "㎶" ] = "microvolt" 
_[ "㎷" ] = "mV" 
_[ "㎸" ] = "kV" 
_[ "㎹" ] = "MV" 
_[ "㎺" ] = "pW" 
_[ "㎻" ] = "nW" 
_[ "㎼" ] = "microwatt" 
_[ "㎽" ] = "mW" 
_[ "㎾" ] = "kW" 
_[ "㎿" ] = "MW" 
_[ "㏀" ] = "kOhm" 
_[ "㏁" ] = "MOhm" 
_[ "㏂" ] = "a.m." 
_[ "㏃" ] = "Bq" 
_[ "㏄" ] = "cc" 
_[ "㏅" ] = "cd" 
_[ "㏆" ] = "C/kg" 
_[ "㏇" ] = "Co." 
_[ "㏈" ] = "dB" 
_[ "㏉" ] = "Gy" 
_[ "㏊" ] = "ha" 
_[ "㏋" ] = "HP" 
_[ "㏌" ] = "in" 
_[ "㏍" ] = "K.K." 
_[ "㏎" ] = "KM" 
_[ "㏏" ] = "kt" 
_[ "㏐" ] = "lm" 
_[ "㏑" ] = "ln" 
_[ "㏒" ] = "log" 
_[ "㏓" ] = "lx" 
_[ "㏔" ] = "mb" 
_[ "㏕" ] = "mil" 
_[ "㏖" ] = "mol" 
_[ "㏗" ] = "pH" 
_[ "㏘" ] = "p.m." 
_[ "㏙" ] = "PPM" 
_[ "㏚" ] = "PR" 
_[ "㏛" ] = "sr" 
_[ "㏜" ] = "Sv" 
_[ "㏝" ] = "Wb" 
_[ "㏞" ] = "[?]" 
_[ "㏟" ] = "[?]" 
_[ "㏠" ] = "1d" 
_[ "㏡" ] = "2d" 
_[ "㏢" ] = "3d" 
_[ "㏣" ] = "4d" 
_[ "㏤" ] = "5d" 
_[ "㏥" ] = "6d" 
_[ "㏦" ] = "7d" 
_[ "㏧" ] = "8d" 
_[ "㏨" ] = "9d" 
_[ "㏩" ] = "10d" 
_[ "㏪" ] = "11d" 
_[ "㏫" ] = "12d" 
_[ "㏬" ] = "13d" 
_[ "㏭" ] = "14d" 
_[ "㏮" ] = "15d" 
_[ "㏯" ] = "16d" 
_[ "㏰" ] = "17d" 
_[ "㏱" ] = "18d" 
_[ "㏲" ] = "19d" 
_[ "㏳" ] = "20d" 
_[ "㏴" ] = "21d" 
_[ "㏵" ] = "22d" 
_[ "㏶" ] = "23d" 
_[ "㏷" ] = "24d" 
_[ "㏸" ] = "25d" 
_[ "㏹" ] = "26d" 
_[ "㏺" ] = "27d" 
_[ "㏻" ] = "28d" 
_[ "㏼" ] = "29d" 
_[ "㏽" ] = "30d" 
_[ "㏾" ] = "31d" 
_[ "㏿" ] = "32d" 
