_[ "䴀" ] = "[?] " 
_[ "䴁" ] = "[?] " 
_[ "䴂" ] = "[?] " 
_[ "䴃" ] = "[?] " 
_[ "䴄" ] = "[?] " 
_[ "䴅" ] = "[?] " 
_[ "䴆" ] = "[?] " 
_[ "䴇" ] = "[?] " 
_[ "䴈" ] = "[?] " 
_[ "䴉" ] = "[?] " 
_[ "䴊" ] = "[?] " 
_[ "䴋" ] = "[?] " 
_[ "䴌" ] = "[?] " 
_[ "䴍" ] = "[?] " 
_[ "䴎" ] = "[?] " 
_[ "䴏" ] = "[?] " 
_[ "䴐" ] = "[?] " 
_[ "䴑" ] = "[?] " 
_[ "䴒" ] = "[?] " 
_[ "䴓" ] = "[?] " 
_[ "䴔" ] = "[?] " 
_[ "䴕" ] = "[?] " 
_[ "䴖" ] = "[?] " 
_[ "䴗" ] = "[?] " 
_[ "䴘" ] = "[?] " 
_[ "䴙" ] = "[?] " 
_[ "䴚" ] = "[?] " 
_[ "䴛" ] = "[?] " 
_[ "䴜" ] = "[?] " 
_[ "䴝" ] = "[?] " 
_[ "䴞" ] = "[?] " 
_[ "䴟" ] = "[?] " 
_[ "䴠" ] = "[?] " 
_[ "䴡" ] = "[?] " 
_[ "䴢" ] = "[?] " 
_[ "䴣" ] = "[?] " 
_[ "䴤" ] = "[?] " 
_[ "䴥" ] = "[?] " 
_[ "䴦" ] = "[?] " 
_[ "䴧" ] = "[?] " 
_[ "䴨" ] = "[?] " 
_[ "䴩" ] = "[?] " 
_[ "䴪" ] = "[?] " 
_[ "䴫" ] = "[?] " 
_[ "䴬" ] = "[?] " 
_[ "䴭" ] = "[?] " 
_[ "䴮" ] = "[?] " 
_[ "䴯" ] = "[?] " 
_[ "䴰" ] = "[?] " 
_[ "䴱" ] = "[?] " 
_[ "䴲" ] = "[?] " 
_[ "䴳" ] = "[?] " 
_[ "䴴" ] = "[?] " 
_[ "䴵" ] = "[?] " 
_[ "䴶" ] = "[?] " 
_[ "䴷" ] = "[?] " 
_[ "䴸" ] = "[?] " 
_[ "䴹" ] = "[?] " 
_[ "䴺" ] = "[?] " 
_[ "䴻" ] = "[?] " 
_[ "䴼" ] = "[?] " 
_[ "䴽" ] = "[?] " 
_[ "䴾" ] = "[?] " 
_[ "䴿" ] = "[?] " 
_[ "䵀" ] = "[?] " 
_[ "䵁" ] = "[?] " 
_[ "䵂" ] = "[?] " 
_[ "䵃" ] = "[?] " 
_[ "䵄" ] = "[?] " 
_[ "䵅" ] = "[?] " 
_[ "䵆" ] = "[?] " 
_[ "䵇" ] = "[?] " 
_[ "䵈" ] = "[?] " 
_[ "䵉" ] = "[?] " 
_[ "䵊" ] = "[?] " 
_[ "䵋" ] = "[?] " 
_[ "䵌" ] = "[?] " 
_[ "䵍" ] = "[?] " 
_[ "䵎" ] = "[?] " 
_[ "䵏" ] = "[?] " 
_[ "䵐" ] = "[?] " 
_[ "䵑" ] = "[?] " 
_[ "䵒" ] = "[?] " 
_[ "䵓" ] = "[?] " 
_[ "䵔" ] = "[?] " 
_[ "䵕" ] = "[?] " 
_[ "䵖" ] = "[?] " 
_[ "䵗" ] = "[?] " 
_[ "䵘" ] = "[?] " 
_[ "䵙" ] = "[?] " 
_[ "䵚" ] = "[?] " 
_[ "䵛" ] = "[?] " 
_[ "䵜" ] = "[?] " 
_[ "䵝" ] = "[?] " 
_[ "䵞" ] = "[?] " 
_[ "䵟" ] = "[?] " 
_[ "䵠" ] = "[?] " 
_[ "䵡" ] = "[?] " 
_[ "䵢" ] = "[?] " 
_[ "䵣" ] = "[?] " 
_[ "䵤" ] = "[?] " 
_[ "䵥" ] = "[?] " 
_[ "䵦" ] = "[?] " 
_[ "䵧" ] = "[?] " 
_[ "䵨" ] = "[?] " 
_[ "䵩" ] = "[?] " 
_[ "䵪" ] = "[?] " 
_[ "䵫" ] = "[?] " 
_[ "䵬" ] = "[?] " 
_[ "䵭" ] = "[?] " 
_[ "䵮" ] = "[?] " 
_[ "䵯" ] = "[?] " 
_[ "䵰" ] = "[?] " 
_[ "䵱" ] = "[?] " 
_[ "䵲" ] = "[?] " 
_[ "䵳" ] = "[?] " 
_[ "䵴" ] = "[?] " 
_[ "䵵" ] = "[?] " 
_[ "䵶" ] = "[?] " 
_[ "䵷" ] = "[?] " 
_[ "䵸" ] = "[?] " 
_[ "䵹" ] = "[?] " 
_[ "䵺" ] = "[?] " 
_[ "䵻" ] = "[?] " 
_[ "䵼" ] = "[?] " 
_[ "䵽" ] = "[?] " 
_[ "䵾" ] = "[?] " 
_[ "䵿" ] = "[?] " 
_[ "䶀" ] = "[?] " 
_[ "䶁" ] = "[?] " 
_[ "䶂" ] = "[?] " 
_[ "䶃" ] = "[?] " 
_[ "䶄" ] = "[?] " 
_[ "䶅" ] = "[?] " 
_[ "䶆" ] = "[?] " 
_[ "䶇" ] = "[?] " 
_[ "䶈" ] = "[?] " 
_[ "䶉" ] = "[?] " 
_[ "䶊" ] = "[?] " 
_[ "䶋" ] = "[?] " 
_[ "䶌" ] = "[?] " 
_[ "䶍" ] = "[?] " 
_[ "䶎" ] = "[?] " 
_[ "䶏" ] = "[?] " 
_[ "䶐" ] = "[?] " 
_[ "䶑" ] = "[?] " 
_[ "䶒" ] = "[?] " 
_[ "䶓" ] = "[?] " 
_[ "䶔" ] = "[?] " 
_[ "䶕" ] = "[?] " 
_[ "䶖" ] = "[?] " 
_[ "䶗" ] = "[?] " 
_[ "䶘" ] = "[?] " 
_[ "䶙" ] = "[?] " 
_[ "䶚" ] = "[?] " 
_[ "䶛" ] = "[?] " 
_[ "䶜" ] = "[?] " 
_[ "䶝" ] = "[?] " 
_[ "䶞" ] = "[?] " 
_[ "䶟" ] = "[?] " 
_[ "䶠" ] = "[?] " 
_[ "䶡" ] = "[?] " 
_[ "䶢" ] = "[?] " 
_[ "䶣" ] = "[?] " 
_[ "䶤" ] = "[?] " 
_[ "䶥" ] = "[?] " 
_[ "䶦" ] = "[?] " 
_[ "䶧" ] = "[?] " 
_[ "䶨" ] = "[?] " 
_[ "䶩" ] = "[?] " 
_[ "䶪" ] = "[?] " 
_[ "䶫" ] = "[?] " 
_[ "䶬" ] = "[?] " 
_[ "䶭" ] = "[?] " 
_[ "䶮" ] = "[?] " 
_[ "䶯" ] = "[?] " 
_[ "䶰" ] = "[?] " 
_[ "䶱" ] = "[?] " 
_[ "䶲" ] = "[?] " 
_[ "䶳" ] = "[?] " 
_[ "䶴" ] = "[?] " 
_[ "䶵" ] = "[?] " 
_[ "䶶" ] = "[?]" 
_[ "䶷" ] = "[?]" 
_[ "䶸" ] = "[?]" 
_[ "䶹" ] = "[?]" 
_[ "䶺" ] = "[?]" 
_[ "䶻" ] = "[?]" 
_[ "䶼" ] = "[?]" 
_[ "䶽" ] = "[?]" 
_[ "䶾" ] = "[?]" 
_[ "䶿" ] = "[?]" 
_[ "䷀" ] = "[?]" 
_[ "䷁" ] = "[?]" 
_[ "䷂" ] = "[?]" 
_[ "䷃" ] = "[?]" 
_[ "䷄" ] = "[?]" 
_[ "䷅" ] = "[?]" 
_[ "䷆" ] = "[?]" 
_[ "䷇" ] = "[?]" 
_[ "䷈" ] = "[?]" 
_[ "䷉" ] = "[?]" 
_[ "䷊" ] = "[?]" 
_[ "䷋" ] = "[?]" 
_[ "䷌" ] = "[?]" 
_[ "䷍" ] = "[?]" 
_[ "䷎" ] = "[?]" 
_[ "䷏" ] = "[?]" 
_[ "䷐" ] = "[?]" 
_[ "䷑" ] = "[?]" 
_[ "䷒" ] = "[?]" 
_[ "䷓" ] = "[?]" 
_[ "䷔" ] = "[?]" 
_[ "䷕" ] = "[?]" 
_[ "䷖" ] = "[?]" 
_[ "䷗" ] = "[?]" 
_[ "䷘" ] = "[?]" 
_[ "䷙" ] = "[?]" 
_[ "䷚" ] = "[?]" 
_[ "䷛" ] = "[?]" 
_[ "䷜" ] = "[?]" 
_[ "䷝" ] = "[?]" 
_[ "䷞" ] = "[?]" 
_[ "䷟" ] = "[?]" 
_[ "䷠" ] = "[?]" 
_[ "䷡" ] = "[?]" 
_[ "䷢" ] = "[?]" 
_[ "䷣" ] = "[?]" 
_[ "䷤" ] = "[?]" 
_[ "䷥" ] = "[?]" 
_[ "䷦" ] = "[?]" 
_[ "䷧" ] = "[?]" 
_[ "䷨" ] = "[?]" 
_[ "䷩" ] = "[?]" 
_[ "䷪" ] = "[?]" 
_[ "䷫" ] = "[?]" 
_[ "䷬" ] = "[?]" 
_[ "䷭" ] = "[?]" 
_[ "䷮" ] = "[?]" 
_[ "䷯" ] = "[?]" 
_[ "䷰" ] = "[?]" 
_[ "䷱" ] = "[?]" 
_[ "䷲" ] = "[?]" 
_[ "䷳" ] = "[?]" 
_[ "䷴" ] = "[?]" 
_[ "䷵" ] = "[?]" 
_[ "䷶" ] = "[?]" 
_[ "䷷" ] = "[?]" 
_[ "䷸" ] = "[?]" 
_[ "䷹" ] = "[?]" 
_[ "䷺" ] = "[?]" 
_[ "䷻" ] = "[?]" 
_[ "䷼" ] = "[?]" 
_[ "䷽" ] = "[?]" 
_[ "䷾" ] = "[?]" 
_[ "䷿" ] = "[?]" 
