_[ "一" ] = "[?] " 
_[ "丁" ] = "Ding " 
_[ "丂" ] = "Kao " 
_[ "七" ] = "Qi " 
_[ "丄" ] = "Shang " 
_[ "丅" ] = "Xia " 
_[ "丆" ] = "[?] " 
_[ "万" ] = "Mo " 
_[ "丈" ] = "Zhang " 
_[ "三" ] = "San " 
_[ "上" ] = "Shang " 
_[ "下" ] = "Xia " 
_[ "丌" ] = "Ji " 
_[ "不" ] = "Bu " 
_[ "与" ] = "Yu " 
_[ "丏" ] = "Mian " 
_[ "丐" ] = "Gai " 
_[ "丑" ] = "Chou " 
_[ "丒" ] = "Chou " 
_[ "专" ] = "Zhuan " 
_[ "且" ] = "Qie " 
_[ "丕" ] = "Pi " 
_[ "世" ] = "Shi " 
_[ "丗" ] = "Shi " 
_[ "丘" ] = "Qiu " 
_[ "丙" ] = "Bing " 
_[ "业" ] = "Ye " 
_[ "丛" ] = "Cong " 
_[ "东" ] = "Dong " 
_[ "丝" ] = "Si " 
_[ "丞" ] = "Cheng " 
_[ "丟" ] = "Diu " 
_[ "丠" ] = "Qiu " 
_[ "両" ] = "Liang " 
_[ "丢" ] = "Diu " 
_[ "丣" ] = "You " 
_[ "两" ] = "Liang " 
_[ "严" ] = "Yan " 
_[ "並" ] = "Bing " 
_[ "丧" ] = "Sang " 
_[ "丨" ] = "Gun " 
_[ "丩" ] = "Jiu " 
_[ "个" ] = "Ge " 
_[ "丫" ] = "Ya " 
_[ "丬" ] = "Qiang " 
_[ "中" ] = "Zhong " 
_[ "丮" ] = "Ji " 
_[ "丯" ] = "Jie " 
_[ "丰" ] = "Feng " 
_[ "丱" ] = "Guan " 
_[ "串" ] = "Chuan " 
_[ "丳" ] = "Chan " 
_[ "临" ] = "Lin " 
_[ "丵" ] = "Zhuo " 
_[ "丶" ] = "Zhu " 
_[ "丷" ] = "Ha " 
_[ "丸" ] = "Wan " 
_[ "丹" ] = "Dan " 
_[ "为" ] = "Wei " 
_[ "主" ] = "Zhu " 
_[ "丼" ] = "Jing " 
_[ "丽" ] = "Li " 
_[ "举" ] = "Ju " 
_[ "丿" ] = "Pie " 
_[ "乀" ] = "Fu " 
_[ "乁" ] = "Yi " 
_[ "乂" ] = "Yi " 
_[ "乃" ] = "Nai " 
_[ "乄" ] = "Shime " 
_[ "久" ] = "Jiu " 
_[ "乆" ] = "Jiu " 
_[ "乇" ] = "Zhe " 
_[ "么" ] = "Yao " 
_[ "义" ] = "Yi " 
_[ "乊" ] = "[?] " 
_[ "之" ] = "Zhi " 
_[ "乌" ] = "Wu " 
_[ "乍" ] = "Zha " 
_[ "乎" ] = "Hu " 
_[ "乏" ] = "Fa " 
_[ "乐" ] = "Le " 
_[ "乑" ] = "Zhong " 
_[ "乒" ] = "Ping " 
_[ "乓" ] = "Pang " 
_[ "乔" ] = "Qiao " 
_[ "乕" ] = "Hu " 
_[ "乖" ] = "Guai " 
_[ "乗" ] = "Cheng " 
_[ "乘" ] = "Cheng " 
_[ "乙" ] = "Yi " 
_[ "乚" ] = "Yin " 
_[ "乛" ] = "[?] " 
_[ "乜" ] = "Mie " 
_[ "九" ] = "Jiu " 
_[ "乞" ] = "Qi " 
_[ "也" ] = "Ye " 
_[ "习" ] = "Xi " 
_[ "乡" ] = "Xiang " 
_[ "乢" ] = "Gai " 
_[ "乣" ] = "Diu " 
_[ "乤" ] = "Hal " 
_[ "乥" ] = "[?] " 
_[ "书" ] = "Shu " 
_[ "乧" ] = "Twul " 
_[ "乨" ] = "Shi " 
_[ "乩" ] = "Ji " 
_[ "乪" ] = "Nang " 
_[ "乫" ] = "Jia " 
_[ "乬" ] = "Kel " 
_[ "乭" ] = "Shi " 
_[ "乮" ] = "[?] " 
_[ "乯" ] = "Ol " 
_[ "买" ] = "Mai " 
_[ "乱" ] = "Luan " 
_[ "乲" ] = "Cal " 
_[ "乳" ] = "Ru " 
_[ "乴" ] = "Xue " 
_[ "乵" ] = "Yan " 
_[ "乶" ] = "Fu " 
_[ "乷" ] = "Sha " 
_[ "乸" ] = "Na " 
_[ "乹" ] = "Gan " 
_[ "乺" ] = "Sol " 
_[ "乻" ] = "El " 
_[ "乼" ] = "Cwul " 
_[ "乽" ] = "[?] " 
_[ "乾" ] = "Gan " 
_[ "乿" ] = "Chi " 
_[ "亀" ] = "Gui " 
_[ "亁" ] = "Gan " 
_[ "亂" ] = "Luan " 
_[ "亃" ] = "Lin " 
_[ "亄" ] = "Yi " 
_[ "亅" ] = "Jue " 
_[ "了" ] = "Liao " 
_[ "亇" ] = "Ma " 
_[ "予" ] = "Yu " 
_[ "争" ] = "Zheng " 
_[ "亊" ] = "Shi " 
_[ "事" ] = "Shi " 
_[ "二" ] = "Er " 
_[ "亍" ] = "Chu " 
_[ "于" ] = "Yu " 
_[ "亏" ] = "Yu " 
_[ "亐" ] = "Yu " 
_[ "云" ] = "Yun " 
_[ "互" ] = "Hu " 
_[ "亓" ] = "Qi " 
_[ "五" ] = "Wu " 
_[ "井" ] = "Jing " 
_[ "亖" ] = "Si " 
_[ "亗" ] = "Sui " 
_[ "亘" ] = "Gen " 
_[ "亙" ] = "Gen " 
_[ "亚" ] = "Ya " 
_[ "些" ] = "Xie " 
_[ "亜" ] = "Ya " 
_[ "亝" ] = "Qi " 
_[ "亞" ] = "Ya " 
_[ "亟" ] = "Ji " 
_[ "亠" ] = "Tou " 
_[ "亡" ] = "Wang " 
_[ "亢" ] = "Kang " 
_[ "亣" ] = "Ta " 
_[ "交" ] = "Jiao " 
_[ "亥" ] = "Hai " 
_[ "亦" ] = "Yi " 
_[ "产" ] = "Chan " 
_[ "亨" ] = "Heng " 
_[ "亩" ] = "Mu " 
_[ "亪" ] = "[?] " 
_[ "享" ] = "Xiang " 
_[ "京" ] = "Jing " 
_[ "亭" ] = "Ting " 
_[ "亮" ] = "Liang " 
_[ "亯" ] = "Xiang " 
_[ "亰" ] = "Jing " 
_[ "亱" ] = "Ye " 
_[ "亲" ] = "Qin " 
_[ "亳" ] = "Bo " 
_[ "亴" ] = "You " 
_[ "亵" ] = "Xie " 
_[ "亶" ] = "Dan " 
_[ "亷" ] = "Lian " 
_[ "亸" ] = "Duo " 
_[ "亹" ] = "Wei " 
_[ "人" ] = "Ren " 
_[ "亻" ] = "Ren " 
_[ "亼" ] = "Ji " 
_[ "亽" ] = "La " 
_[ "亾" ] = "Wang " 
_[ "亿" ] = "Yi " 
_[ "什" ] = "Shi " 
_[ "仁" ] = "Ren " 
_[ "仂" ] = "Le " 
_[ "仃" ] = "Ding " 
_[ "仄" ] = "Ze " 
_[ "仅" ] = "Jin " 
_[ "仆" ] = "Pu " 
_[ "仇" ] = "Chou " 
_[ "仈" ] = "Ba " 
_[ "仉" ] = "Zhang " 
_[ "今" ] = "Jin " 
_[ "介" ] = "Jie " 
_[ "仌" ] = "Bing " 
_[ "仍" ] = "Reng " 
_[ "从" ] = "Cong " 
_[ "仏" ] = "Fo " 
_[ "仐" ] = "San " 
_[ "仑" ] = "Lun " 
_[ "仒" ] = "Sya " 
_[ "仓" ] = "Cang " 
_[ "仔" ] = "Zi " 
_[ "仕" ] = "Shi " 
_[ "他" ] = "Ta " 
_[ "仗" ] = "Zhang " 
_[ "付" ] = "Fu " 
_[ "仙" ] = "Xian " 
_[ "仚" ] = "Xian " 
_[ "仛" ] = "Tuo " 
_[ "仜" ] = "Hong " 
_[ "仝" ] = "Tong " 
_[ "仞" ] = "Ren " 
_[ "仟" ] = "Qian " 
_[ "仠" ] = "Gan " 
_[ "仡" ] = "Yi " 
_[ "仢" ] = "Di " 
_[ "代" ] = "Dai " 
_[ "令" ] = "Ling " 
_[ "以" ] = "Yi " 
_[ "仦" ] = "Chao " 
_[ "仧" ] = "Chang " 
_[ "仨" ] = "Sa " 
_[ "仩" ] = "[?] " 
_[ "仪" ] = "Yi " 
_[ "仫" ] = "Mu " 
_[ "们" ] = "Men " 
_[ "仭" ] = "Ren " 
_[ "仮" ] = "Jia " 
_[ "仯" ] = "Chao " 
_[ "仰" ] = "Yang " 
_[ "仱" ] = "Qian " 
_[ "仲" ] = "Zhong " 
_[ "仳" ] = "Pi " 
_[ "仴" ] = "Wan " 
_[ "仵" ] = "Wu " 
_[ "件" ] = "Jian " 
_[ "价" ] = "Jie " 
_[ "仸" ] = "Yao " 
_[ "仹" ] = "Feng " 
_[ "仺" ] = "Cang " 
_[ "任" ] = "Ren " 
_[ "仼" ] = "Wang " 
_[ "份" ] = "Fen " 
_[ "仾" ] = "Di " 
_[ "仿" ] = "Fang " 
