_[ "伀" ] = "Zhong " 
_[ "企" ] = "Qi " 
_[ "伂" ] = "Pei " 
_[ "伃" ] = "Yu " 
_[ "伄" ] = "Diao " 
_[ "伅" ] = "Dun " 
_[ "伆" ] = "Wen " 
_[ "伇" ] = "Yi " 
_[ "伈" ] = "Xin " 
_[ "伉" ] = "Kang " 
_[ "伊" ] = "Yi " 
_[ "伋" ] = "Ji " 
_[ "伌" ] = "Ai " 
_[ "伍" ] = "Wu " 
_[ "伎" ] = "Ji " 
_[ "伏" ] = "Fu " 
_[ "伐" ] = "Fa " 
_[ "休" ] = "Xiu " 
_[ "伒" ] = "Jin " 
_[ "伓" ] = "Bei " 
_[ "伔" ] = "Dan " 
_[ "伕" ] = "Fu " 
_[ "伖" ] = "Tang " 
_[ "众" ] = "Zhong " 
_[ "优" ] = "You " 
_[ "伙" ] = "Huo " 
_[ "会" ] = "Hui " 
_[ "伛" ] = "Yu " 
_[ "伜" ] = "Cui " 
_[ "伝" ] = "Chuan " 
_[ "伞" ] = "San " 
_[ "伟" ] = "Wei " 
_[ "传" ] = "Chuan " 
_[ "伡" ] = "Che " 
_[ "伢" ] = "Ya " 
_[ "伣" ] = "Xian " 
_[ "伤" ] = "Shang " 
_[ "伥" ] = "Chang " 
_[ "伦" ] = "Lun " 
_[ "伧" ] = "Cang " 
_[ "伨" ] = "Xun " 
_[ "伩" ] = "Xin " 
_[ "伪" ] = "Wei " 
_[ "伫" ] = "Zhu " 
_[ "伬" ] = "[?] " 
_[ "伭" ] = "Xuan " 
_[ "伮" ] = "Nu " 
_[ "伯" ] = "Bo " 
_[ "估" ] = "Gu " 
_[ "伱" ] = "Ni " 
_[ "伲" ] = "Ni " 
_[ "伳" ] = "Xie " 
_[ "伴" ] = "Ban " 
_[ "伵" ] = "Xu " 
_[ "伶" ] = "Ling " 
_[ "伷" ] = "Zhou " 
_[ "伸" ] = "Shen " 
_[ "伹" ] = "Qu " 
_[ "伺" ] = "Si " 
_[ "伻" ] = "Beng " 
_[ "似" ] = "Si " 
_[ "伽" ] = "Jia " 
_[ "伾" ] = "Pi " 
_[ "伿" ] = "Yi " 
_[ "佀" ] = "Si " 
_[ "佁" ] = "Ai " 
_[ "佂" ] = "Zheng " 
_[ "佃" ] = "Dian " 
_[ "佄" ] = "Han " 
_[ "佅" ] = "Mai " 
_[ "但" ] = "Dan " 
_[ "佇" ] = "Zhu " 
_[ "佈" ] = "Bu " 
_[ "佉" ] = "Qu " 
_[ "佊" ] = "Bi " 
_[ "佋" ] = "Shao " 
_[ "佌" ] = "Ci " 
_[ "位" ] = "Wei " 
_[ "低" ] = "Di " 
_[ "住" ] = "Zhu " 
_[ "佐" ] = "Zuo " 
_[ "佑" ] = "You " 
_[ "佒" ] = "Yang " 
_[ "体" ] = "Ti " 
_[ "佔" ] = "Zhan " 
_[ "何" ] = "He " 
_[ "佖" ] = "Bi " 
_[ "佗" ] = "Tuo " 
_[ "佘" ] = "She " 
_[ "余" ] = "Yu " 
_[ "佚" ] = "Yi " 
_[ "佛" ] = "Fo " 
_[ "作" ] = "Zuo " 
_[ "佝" ] = "Kou " 
_[ "佞" ] = "Ning " 
_[ "佟" ] = "Tong " 
_[ "你" ] = "Ni " 
_[ "佡" ] = "Xuan " 
_[ "佢" ] = "Qu " 
_[ "佣" ] = "Yong " 
_[ "佤" ] = "Wa " 
_[ "佥" ] = "Qian " 
_[ "佦" ] = "[?] " 
_[ "佧" ] = "Ka " 
_[ "佨" ] = "[?] " 
_[ "佩" ] = "Pei " 
_[ "佪" ] = "Huai " 
_[ "佫" ] = "He " 
_[ "佬" ] = "Lao " 
_[ "佭" ] = "Xiang " 
_[ "佮" ] = "Ge " 
_[ "佯" ] = "Yang " 
_[ "佰" ] = "Bai " 
_[ "佱" ] = "Fa " 
_[ "佲" ] = "Ming " 
_[ "佳" ] = "Jia " 
_[ "佴" ] = "Er " 
_[ "併" ] = "Bing " 
_[ "佶" ] = "Ji " 
_[ "佷" ] = "Hen " 
_[ "佸" ] = "Huo " 
_[ "佹" ] = "Gui " 
_[ "佺" ] = "Quan " 
_[ "佻" ] = "Tiao " 
_[ "佼" ] = "Jiao " 
_[ "佽" ] = "Ci " 
_[ "佾" ] = "Yi " 
_[ "使" ] = "Shi " 
_[ "侀" ] = "Xing " 
_[ "侁" ] = "Shen " 
_[ "侂" ] = "Tuo " 
_[ "侃" ] = "Kan " 
_[ "侄" ] = "Zhi " 
_[ "侅" ] = "Gai " 
_[ "來" ] = "Lai " 
_[ "侇" ] = "Yi " 
_[ "侈" ] = "Chi " 
_[ "侉" ] = "Kua " 
_[ "侊" ] = "Guang " 
_[ "例" ] = "Li " 
_[ "侌" ] = "Yin " 
_[ "侍" ] = "Shi " 
_[ "侎" ] = "Mi " 
_[ "侏" ] = "Zhu " 
_[ "侐" ] = "Xu " 
_[ "侑" ] = "You " 
_[ "侒" ] = "An " 
_[ "侓" ] = "Lu " 
_[ "侔" ] = "Mou " 
_[ "侕" ] = "Er " 
_[ "侖" ] = "Lun " 
_[ "侗" ] = "Tong " 
_[ "侘" ] = "Cha " 
_[ "侙" ] = "Chi " 
_[ "侚" ] = "Xun " 
_[ "供" ] = "Gong " 
_[ "侜" ] = "Zhou " 
_[ "依" ] = "Yi " 
_[ "侞" ] = "Ru " 
_[ "侟" ] = "Jian " 
_[ "侠" ] = "Xia " 
_[ "価" ] = "Jia " 
_[ "侢" ] = "Zai " 
_[ "侣" ] = "Lu " 
_[ "侤" ] = "Ko " 
_[ "侥" ] = "Jiao " 
_[ "侦" ] = "Zhen " 
_[ "侧" ] = "Ce " 
_[ "侨" ] = "Qiao " 
_[ "侩" ] = "Kuai " 
_[ "侪" ] = "Chai " 
_[ "侫" ] = "Ning " 
_[ "侬" ] = "Nong " 
_[ "侭" ] = "Jin " 
_[ "侮" ] = "Wu " 
_[ "侯" ] = "Hou " 
_[ "侰" ] = "Jiong " 
_[ "侱" ] = "Cheng " 
_[ "侲" ] = "Zhen " 
_[ "侳" ] = "Zuo " 
_[ "侴" ] = "Chou " 
_[ "侵" ] = "Qin " 
_[ "侶" ] = "Lu " 
_[ "侷" ] = "Ju " 
_[ "侸" ] = "Shu " 
_[ "侹" ] = "Ting " 
_[ "侺" ] = "Shen " 
_[ "侻" ] = "Tuo " 
_[ "侼" ] = "Bo " 
_[ "侽" ] = "Nan " 
_[ "侾" ] = "Hao " 
_[ "便" ] = "Bian " 
_[ "俀" ] = "Tui " 
_[ "俁" ] = "Yu " 
_[ "係" ] = "Xi " 
_[ "促" ] = "Cu " 
_[ "俄" ] = "E " 
_[ "俅" ] = "Qiu " 
_[ "俆" ] = "Xu " 
_[ "俇" ] = "Kuang " 
_[ "俈" ] = "Ku " 
_[ "俉" ] = "Wu " 
_[ "俊" ] = "Jun " 
_[ "俋" ] = "Yi " 
_[ "俌" ] = "Fu " 
_[ "俍" ] = "Lang " 
_[ "俎" ] = "Zu " 
_[ "俏" ] = "Qiao " 
_[ "俐" ] = "Li " 
_[ "俑" ] = "Yong " 
_[ "俒" ] = "Hun " 
_[ "俓" ] = "Jing " 
_[ "俔" ] = "Xian " 
_[ "俕" ] = "San " 
_[ "俖" ] = "Pai " 
_[ "俗" ] = "Su " 
_[ "俘" ] = "Fu " 
_[ "俙" ] = "Xi " 
_[ "俚" ] = "Li " 
_[ "俛" ] = "Fu " 
_[ "俜" ] = "Ping " 
_[ "保" ] = "Bao " 
_[ "俞" ] = "Yu " 
_[ "俟" ] = "Si " 
_[ "俠" ] = "Xia " 
_[ "信" ] = "Xin " 
_[ "俢" ] = "Xiu " 
_[ "俣" ] = "Yu " 
_[ "俤" ] = "Ti " 
_[ "俥" ] = "Che " 
_[ "俦" ] = "Chou " 
_[ "俧" ] = "[?] " 
_[ "俨" ] = "Yan " 
_[ "俩" ] = "Lia " 
_[ "俪" ] = "Li " 
_[ "俫" ] = "Lai " 
_[ "俬" ] = "[?] " 
_[ "俭" ] = "Jian " 
_[ "修" ] = "Xiu " 
_[ "俯" ] = "Fu " 
_[ "俰" ] = "He " 
_[ "俱" ] = "Ju " 
_[ "俲" ] = "Xiao " 
_[ "俳" ] = "Pai " 
_[ "俴" ] = "Jian " 
_[ "俵" ] = "Biao " 
_[ "俶" ] = "Chu " 
_[ "俷" ] = "Fei " 
_[ "俸" ] = "Feng " 
_[ "俹" ] = "Ya " 
_[ "俺" ] = "An " 
_[ "俻" ] = "Bei " 
_[ "俼" ] = "Yu " 
_[ "俽" ] = "Xin " 
_[ "俾" ] = "Bi " 
_[ "俿" ] = "Jian " 
