_[ "倀" ] = "Chang " 
_[ "倁" ] = "Chi " 
_[ "倂" ] = "Bing " 
_[ "倃" ] = "Zan " 
_[ "倄" ] = "Yao " 
_[ "倅" ] = "Cui " 
_[ "倆" ] = "Lia " 
_[ "倇" ] = "Wan " 
_[ "倈" ] = "Lai " 
_[ "倉" ] = "Cang " 
_[ "倊" ] = "Zong " 
_[ "個" ] = "Ge " 
_[ "倌" ] = "Guan " 
_[ "倍" ] = "Bei " 
_[ "倎" ] = "Tian " 
_[ "倏" ] = "Shu " 
_[ "倐" ] = "Shu " 
_[ "們" ] = "Men " 
_[ "倒" ] = "Dao " 
_[ "倓" ] = "Tan " 
_[ "倔" ] = "Jue " 
_[ "倕" ] = "Chui " 
_[ "倖" ] = "Xing " 
_[ "倗" ] = "Peng " 
_[ "倘" ] = "Tang " 
_[ "候" ] = "Hou " 
_[ "倚" ] = "Yi " 
_[ "倛" ] = "Qi " 
_[ "倜" ] = "Ti " 
_[ "倝" ] = "Gan " 
_[ "倞" ] = "Jing " 
_[ "借" ] = "Jie " 
_[ "倠" ] = "Sui " 
_[ "倡" ] = "Chang " 
_[ "倢" ] = "Jie " 
_[ "倣" ] = "Fang " 
_[ "値" ] = "Zhi " 
_[ "倥" ] = "Kong " 
_[ "倦" ] = "Juan " 
_[ "倧" ] = "Zong " 
_[ "倨" ] = "Ju " 
_[ "倩" ] = "Qian " 
_[ "倪" ] = "Ni " 
_[ "倫" ] = "Lun " 
_[ "倬" ] = "Zhuo " 
_[ "倭" ] = "Wei " 
_[ "倮" ] = "Luo " 
_[ "倯" ] = "Song " 
_[ "倰" ] = "Leng " 
_[ "倱" ] = "Hun " 
_[ "倲" ] = "Dong " 
_[ "倳" ] = "Zi " 
_[ "倴" ] = "Ben " 
_[ "倵" ] = "Wu " 
_[ "倶" ] = "Ju " 
_[ "倷" ] = "Nai " 
_[ "倸" ] = "Cai " 
_[ "倹" ] = "Jian " 
_[ "债" ] = "Zhai " 
_[ "倻" ] = "Ye " 
_[ "值" ] = "Zhi " 
_[ "倽" ] = "Sha " 
_[ "倾" ] = "Qing " 
_[ "倿" ] = "[?] " 
_[ "偀" ] = "Ying " 
_[ "偁" ] = "Cheng " 
_[ "偂" ] = "Jian " 
_[ "偃" ] = "Yan " 
_[ "偄" ] = "Nuan " 
_[ "偅" ] = "Zhong " 
_[ "偆" ] = "Chun " 
_[ "假" ] = "Jia " 
_[ "偈" ] = "Jie " 
_[ "偉" ] = "Wei " 
_[ "偊" ] = "Yu " 
_[ "偋" ] = "Bing " 
_[ "偌" ] = "Ruo " 
_[ "偍" ] = "Ti " 
_[ "偎" ] = "Wei " 
_[ "偏" ] = "Pian " 
_[ "偐" ] = "Yan " 
_[ "偑" ] = "Feng " 
_[ "偒" ] = "Tang " 
_[ "偓" ] = "Wo " 
_[ "偔" ] = "E " 
_[ "偕" ] = "Xie " 
_[ "偖" ] = "Che " 
_[ "偗" ] = "Sheng " 
_[ "偘" ] = "Kan " 
_[ "偙" ] = "Di " 
_[ "做" ] = "Zuo " 
_[ "偛" ] = "Cha " 
_[ "停" ] = "Ting " 
_[ "偝" ] = "Bei " 
_[ "偞" ] = "Ye " 
_[ "偟" ] = "Huang " 
_[ "偠" ] = "Yao " 
_[ "偡" ] = "Zhan " 
_[ "偢" ] = "Chou " 
_[ "偣" ] = "Yan " 
_[ "偤" ] = "You " 
_[ "健" ] = "Jian " 
_[ "偦" ] = "Xu " 
_[ "偧" ] = "Zha " 
_[ "偨" ] = "Ci " 
_[ "偩" ] = "Fu " 
_[ "偪" ] = "Bi " 
_[ "偫" ] = "Zhi " 
_[ "偬" ] = "Zong " 
_[ "偭" ] = "Mian " 
_[ "偮" ] = "Ji " 
_[ "偯" ] = "Yi " 
_[ "偰" ] = "Xie " 
_[ "偱" ] = "Xun " 
_[ "偲" ] = "Si " 
_[ "偳" ] = "Duan " 
_[ "側" ] = "Ce " 
_[ "偵" ] = "Zhen " 
_[ "偶" ] = "Ou " 
_[ "偷" ] = "Tou " 
_[ "偸" ] = "Tou " 
_[ "偹" ] = "Bei " 
_[ "偺" ] = "Za " 
_[ "偻" ] = "Lu " 
_[ "偼" ] = "Jie " 
_[ "偽" ] = "Wei " 
_[ "偾" ] = "Fen " 
_[ "偿" ] = "Chang " 
_[ "傀" ] = "Gui " 
_[ "傁" ] = "Sou " 
_[ "傂" ] = "Zhi " 
_[ "傃" ] = "Su " 
_[ "傄" ] = "Xia " 
_[ "傅" ] = "Fu " 
_[ "傆" ] = "Yuan " 
_[ "傇" ] = "Rong " 
_[ "傈" ] = "Li " 
_[ "傉" ] = "Ru " 
_[ "傊" ] = "Yun " 
_[ "傋" ] = "Gou " 
_[ "傌" ] = "Ma " 
_[ "傍" ] = "Bang " 
_[ "傎" ] = "Dian " 
_[ "傏" ] = "Tang " 
_[ "傐" ] = "Hao " 
_[ "傑" ] = "Jie " 
_[ "傒" ] = "Xi " 
_[ "傓" ] = "Shan " 
_[ "傔" ] = "Qian " 
_[ "傕" ] = "Jue " 
_[ "傖" ] = "Cang " 
_[ "傗" ] = "Chu " 
_[ "傘" ] = "San " 
_[ "備" ] = "Bei " 
_[ "傚" ] = "Xiao " 
_[ "傛" ] = "Yong " 
_[ "傜" ] = "Yao " 
_[ "傝" ] = "Tan " 
_[ "傞" ] = "Suo " 
_[ "傟" ] = "Yang " 
_[ "傠" ] = "Fa " 
_[ "傡" ] = "Bing " 
_[ "傢" ] = "Jia " 
_[ "傣" ] = "Dai " 
_[ "傤" ] = "Zai " 
_[ "傥" ] = "Tang " 
_[ "傦" ] = "[?] " 
_[ "傧" ] = "Bin " 
_[ "储" ] = "Chu " 
_[ "傩" ] = "Nuo " 
_[ "傪" ] = "Can " 
_[ "傫" ] = "Lei " 
_[ "催" ] = "Cui " 
_[ "傭" ] = "Yong " 
_[ "傮" ] = "Zao " 
_[ "傯" ] = "Zong " 
_[ "傰" ] = "Peng " 
_[ "傱" ] = "Song " 
_[ "傲" ] = "Ao " 
_[ "傳" ] = "Chuan " 
_[ "傴" ] = "Yu " 
_[ "債" ] = "Zhai " 
_[ "傶" ] = "Cou " 
_[ "傷" ] = "Shang " 
_[ "傸" ] = "Qiang " 
_[ "傹" ] = "Jing " 
_[ "傺" ] = "Chi " 
_[ "傻" ] = "Sha " 
_[ "傼" ] = "Han " 
_[ "傽" ] = "Zhang " 
_[ "傾" ] = "Qing " 
_[ "傿" ] = "Yan " 
_[ "僀" ] = "Di " 
_[ "僁" ] = "Xi " 
_[ "僂" ] = "Lu " 
_[ "僃" ] = "Bei " 
_[ "僄" ] = "Piao " 
_[ "僅" ] = "Jin " 
_[ "僆" ] = "Lian " 
_[ "僇" ] = "Lu " 
_[ "僈" ] = "Man " 
_[ "僉" ] = "Qian " 
_[ "僊" ] = "Xian " 
_[ "僋" ] = "Tan " 
_[ "僌" ] = "Ying " 
_[ "働" ] = "Dong " 
_[ "僎" ] = "Zhuan " 
_[ "像" ] = "Xiang " 
_[ "僐" ] = "Shan " 
_[ "僑" ] = "Qiao " 
_[ "僒" ] = "Jiong " 
_[ "僓" ] = "Tui " 
_[ "僔" ] = "Zun " 
_[ "僕" ] = "Pu " 
_[ "僖" ] = "Xi " 
_[ "僗" ] = "Lao " 
_[ "僘" ] = "Chang " 
_[ "僙" ] = "Guang " 
_[ "僚" ] = "Liao " 
_[ "僛" ] = "Qi " 
_[ "僜" ] = "Deng " 
_[ "僝" ] = "Chan " 
_[ "僞" ] = "Wei " 
_[ "僟" ] = "Ji " 
_[ "僠" ] = "Fan " 
_[ "僡" ] = "Hui " 
_[ "僢" ] = "Chuan " 
_[ "僣" ] = "Jian " 
_[ "僤" ] = "Dan " 
_[ "僥" ] = "Jiao " 
_[ "僦" ] = "Jiu " 
_[ "僧" ] = "Seng " 
_[ "僨" ] = "Fen " 
_[ "僩" ] = "Xian " 
_[ "僪" ] = "Jue " 
_[ "僫" ] = "E " 
_[ "僬" ] = "Jiao " 
_[ "僭" ] = "Jian " 
_[ "僮" ] = "Tong " 
_[ "僯" ] = "Lin " 
_[ "僰" ] = "Bo " 
_[ "僱" ] = "Gu " 
_[ "僲" ] = "[?] " 
_[ "僳" ] = "Su " 
_[ "僴" ] = "Xian " 
_[ "僵" ] = "Jiang " 
_[ "僶" ] = "Min " 
_[ "僷" ] = "Ye " 
_[ "僸" ] = "Jin " 
_[ "價" ] = "Jia " 
_[ "僺" ] = "Qiao " 
_[ "僻" ] = "Pi " 
_[ "僼" ] = "Feng " 
_[ "僽" ] = "Zhou " 
_[ "僾" ] = "Ai " 
_[ "僿" ] = "Sai " 
