_[ "儀" ] = "Yi " 
_[ "儁" ] = "Jun " 
_[ "儂" ] = "Nong " 
_[ "儃" ] = "Chan " 
_[ "億" ] = "Yi " 
_[ "儅" ] = "Dang " 
_[ "儆" ] = "Jing " 
_[ "儇" ] = "Xuan " 
_[ "儈" ] = "Kuai " 
_[ "儉" ] = "Jian " 
_[ "儊" ] = "Chu " 
_[ "儋" ] = "Dan " 
_[ "儌" ] = "Jiao " 
_[ "儍" ] = "Sha " 
_[ "儎" ] = "Zai " 
_[ "儏" ] = "[?] " 
_[ "儐" ] = "Bin " 
_[ "儑" ] = "An " 
_[ "儒" ] = "Ru " 
_[ "儓" ] = "Tai " 
_[ "儔" ] = "Chou " 
_[ "儕" ] = "Chai " 
_[ "儖" ] = "Lan " 
_[ "儗" ] = "Ni " 
_[ "儘" ] = "Jin " 
_[ "儙" ] = "Qian " 
_[ "儚" ] = "Meng " 
_[ "儛" ] = "Wu " 
_[ "儜" ] = "Ning " 
_[ "儝" ] = "Qiong " 
_[ "儞" ] = "Ni " 
_[ "償" ] = "Chang " 
_[ "儠" ] = "Lie " 
_[ "儡" ] = "Lei " 
_[ "儢" ] = "Lu " 
_[ "儣" ] = "Kuang " 
_[ "儤" ] = "Bao " 
_[ "儥" ] = "Du " 
_[ "儦" ] = "Biao " 
_[ "儧" ] = "Zan " 
_[ "儨" ] = "Zhi " 
_[ "儩" ] = "Si " 
_[ "優" ] = "You " 
_[ "儫" ] = "Hao " 
_[ "儬" ] = "Chen " 
_[ "儭" ] = "Chen " 
_[ "儮" ] = "Li " 
_[ "儯" ] = "Teng " 
_[ "儰" ] = "Wei " 
_[ "儱" ] = "Long " 
_[ "儲" ] = "Chu " 
_[ "儳" ] = "Chan " 
_[ "儴" ] = "Rang " 
_[ "儵" ] = "Shu " 
_[ "儶" ] = "Hui " 
_[ "儷" ] = "Li " 
_[ "儸" ] = "Luo " 
_[ "儹" ] = "Zan " 
_[ "儺" ] = "Nuo " 
_[ "儻" ] = "Tang " 
_[ "儼" ] = "Yan " 
_[ "儽" ] = "Lei " 
_[ "儾" ] = "Nang " 
_[ "儿" ] = "Er " 
_[ "兀" ] = "Wu " 
_[ "允" ] = "Yun " 
_[ "兂" ] = "Zan " 
_[ "元" ] = "Yuan " 
_[ "兄" ] = "Xiong " 
_[ "充" ] = "Chong " 
_[ "兆" ] = "Zhao " 
_[ "兇" ] = "Xiong " 
_[ "先" ] = "Xian " 
_[ "光" ] = "Guang " 
_[ "兊" ] = "Dui " 
_[ "克" ] = "Ke " 
_[ "兌" ] = "Dui " 
_[ "免" ] = "Mian " 
_[ "兎" ] = "Tu " 
_[ "兏" ] = "Chang " 
_[ "児" ] = "Er " 
_[ "兑" ] = "Dui " 
_[ "兒" ] = "Er " 
_[ "兓" ] = "Xin " 
_[ "兔" ] = "Tu " 
_[ "兕" ] = "Si " 
_[ "兖" ] = "Yan " 
_[ "兗" ] = "Yan " 
_[ "兘" ] = "Shi " 
_[ "兙" ] = "Shi " 
_[ "党" ] = "Dang " 
_[ "兛" ] = "Qian " 
_[ "兜" ] = "Dou " 
_[ "兝" ] = "Fen " 
_[ "兞" ] = "Mao " 
_[ "兟" ] = "Shen " 
_[ "兠" ] = "Dou " 
_[ "兡" ] = "Bai " 
_[ "兢" ] = "Jing " 
_[ "兣" ] = "Li " 
_[ "兤" ] = "Huang " 
_[ "入" ] = "Ru " 
_[ "兦" ] = "Wang " 
_[ "內" ] = "Nei " 
_[ "全" ] = "Quan " 
_[ "兩" ] = "Liang " 
_[ "兪" ] = "Yu " 
_[ "八" ] = "Ba " 
_[ "公" ] = "Gong " 
_[ "六" ] = "Liu " 
_[ "兮" ] = "Xi " 
_[ "兯" ] = "[?] " 
_[ "兰" ] = "Lan " 
_[ "共" ] = "Gong " 
_[ "兲" ] = "Tian " 
_[ "关" ] = "Guan " 
_[ "兴" ] = "Xing " 
_[ "兵" ] = "Bing " 
_[ "其" ] = "Qi " 
_[ "具" ] = "Ju " 
_[ "典" ] = "Dian " 
_[ "兹" ] = "Zi " 
_[ "兺" ] = "Ppwun " 
_[ "养" ] = "Yang " 
_[ "兼" ] = "Jian " 
_[ "兽" ] = "Shou " 
_[ "兾" ] = "Ji " 
_[ "兿" ] = "Yi " 
_[ "冀" ] = "Ji " 
_[ "冁" ] = "Chan " 
_[ "冂" ] = "Jiong " 
_[ "冃" ] = "Mao " 
_[ "冄" ] = "Ran " 
_[ "内" ] = "Nei " 
_[ "円" ] = "Yuan " 
_[ "冇" ] = "Mao " 
_[ "冈" ] = "Gang " 
_[ "冉" ] = "Ran " 
_[ "冊" ] = "Ce " 
_[ "冋" ] = "Jiong " 
_[ "册" ] = "Ce " 
_[ "再" ] = "Zai " 
_[ "冎" ] = "Gua " 
_[ "冏" ] = "Jiong " 
_[ "冐" ] = "Mao " 
_[ "冑" ] = "Zhou " 
_[ "冒" ] = "Mou " 
_[ "冓" ] = "Gou " 
_[ "冔" ] = "Xu " 
_[ "冕" ] = "Mian " 
_[ "冖" ] = "Mi " 
_[ "冗" ] = "Rong " 
_[ "冘" ] = "Yin " 
_[ "写" ] = "Xie " 
_[ "冚" ] = "Kan " 
_[ "军" ] = "Jun " 
_[ "农" ] = "Nong " 
_[ "冝" ] = "Yi " 
_[ "冞" ] = "Mi " 
_[ "冟" ] = "Shi " 
_[ "冠" ] = "Guan " 
_[ "冡" ] = "Meng " 
_[ "冢" ] = "Zhong " 
_[ "冣" ] = "Ju " 
_[ "冤" ] = "Yuan " 
_[ "冥" ] = "Ming " 
_[ "冦" ] = "Kou " 
_[ "冧" ] = "Lam " 
_[ "冨" ] = "Fu " 
_[ "冩" ] = "Xie " 
_[ "冪" ] = "Mi " 
_[ "冫" ] = "Bing " 
_[ "冬" ] = "Dong " 
_[ "冭" ] = "Tai " 
_[ "冮" ] = "Gang " 
_[ "冯" ] = "Feng " 
_[ "冰" ] = "Bing " 
_[ "冱" ] = "Hu " 
_[ "冲" ] = "Chong " 
_[ "决" ] = "Jue " 
_[ "冴" ] = "Hu " 
_[ "况" ] = "Kuang " 
_[ "冶" ] = "Ye " 
_[ "冷" ] = "Leng " 
_[ "冸" ] = "Pan " 
_[ "冹" ] = "Fu " 
_[ "冺" ] = "Min " 
_[ "冻" ] = "Dong " 
_[ "冼" ] = "Xian " 
_[ "冽" ] = "Lie " 
_[ "冾" ] = "Xia " 
_[ "冿" ] = "Jian " 
_[ "净" ] = "Jing " 
_[ "凁" ] = "Shu " 
_[ "凂" ] = "Mei " 
_[ "凃" ] = "Tu " 
_[ "凄" ] = "Qi " 
_[ "凅" ] = "Gu " 
_[ "准" ] = "Zhun " 
_[ "凇" ] = "Song " 
_[ "凈" ] = "Jing " 
_[ "凉" ] = "Liang " 
_[ "凊" ] = "Qing " 
_[ "凋" ] = "Diao " 
_[ "凌" ] = "Ling " 
_[ "凍" ] = "Dong " 
_[ "凎" ] = "Gan " 
_[ "减" ] = "Jian " 
_[ "凐" ] = "Yin " 
_[ "凑" ] = "Cou " 
_[ "凒" ] = "Yi " 
_[ "凓" ] = "Li " 
_[ "凔" ] = "Cang " 
_[ "凕" ] = "Ming " 
_[ "凖" ] = "Zhuen " 
_[ "凗" ] = "Cui " 
_[ "凘" ] = "Si " 
_[ "凙" ] = "Duo " 
_[ "凚" ] = "Jin " 
_[ "凛" ] = "Lin " 
_[ "凜" ] = "Lin " 
_[ "凝" ] = "Ning " 
_[ "凞" ] = "Xi " 
_[ "凟" ] = "Du " 
_[ "几" ] = "Ji " 
_[ "凡" ] = "Fan " 
_[ "凢" ] = "Fan " 
_[ "凣" ] = "Fan " 
_[ "凤" ] = "Feng " 
_[ "凥" ] = "Ju " 
_[ "処" ] = "Chu " 
_[ "凧" ] = "Tako " 
_[ "凨" ] = "Feng " 
_[ "凩" ] = "Mok " 
_[ "凪" ] = "Ci " 
_[ "凫" ] = "Fu " 
_[ "凬" ] = "Feng " 
_[ "凭" ] = "Ping " 
_[ "凮" ] = "Feng " 
_[ "凯" ] = "Kai " 
_[ "凰" ] = "Huang " 
_[ "凱" ] = "Kai " 
_[ "凲" ] = "Gan " 
_[ "凳" ] = "Deng " 
_[ "凴" ] = "Ping " 
_[ "凵" ] = "Qu " 
_[ "凶" ] = "Xiong " 
_[ "凷" ] = "Kuai " 
_[ "凸" ] = "Tu " 
_[ "凹" ] = "Ao " 
_[ "出" ] = "Chu " 
_[ "击" ] = "Ji " 
_[ "凼" ] = "Dang " 
_[ "函" ] = "Han " 
_[ "凾" ] = "Han " 
_[ "凿" ] = "Zao " 
