_[ "刀" ] = "Dao " 
_[ "刁" ] = "Diao " 
_[ "刂" ] = "Dao " 
_[ "刃" ] = "Ren " 
_[ "刄" ] = "Ren " 
_[ "刅" ] = "Chuang " 
_[ "分" ] = "Fen " 
_[ "切" ] = "Qie " 
_[ "刈" ] = "Yi " 
_[ "刉" ] = "Ji " 
_[ "刊" ] = "Kan " 
_[ "刋" ] = "Qian " 
_[ "刌" ] = "Cun " 
_[ "刍" ] = "Chu " 
_[ "刎" ] = "Wen " 
_[ "刏" ] = "Ji " 
_[ "刐" ] = "Dan " 
_[ "刑" ] = "Xing " 
_[ "划" ] = "Hua " 
_[ "刓" ] = "Wan " 
_[ "刔" ] = "Jue " 
_[ "刕" ] = "Li " 
_[ "刖" ] = "Yue " 
_[ "列" ] = "Lie " 
_[ "刘" ] = "Liu " 
_[ "则" ] = "Ze " 
_[ "刚" ] = "Gang " 
_[ "创" ] = "Chuang " 
_[ "刜" ] = "Fu " 
_[ "初" ] = "Chu " 
_[ "刞" ] = "Qu " 
_[ "刟" ] = "Ju " 
_[ "删" ] = "Shan " 
_[ "刡" ] = "Min " 
_[ "刢" ] = "Ling " 
_[ "刣" ] = "Zhong " 
_[ "判" ] = "Pan " 
_[ "別" ] = "Bie " 
_[ "刦" ] = "Jie " 
_[ "刧" ] = "Jie " 
_[ "刨" ] = "Bao " 
_[ "利" ] = "Li " 
_[ "刪" ] = "Shan " 
_[ "别" ] = "Bie " 
_[ "刬" ] = "Chan " 
_[ "刭" ] = "Jing " 
_[ "刮" ] = "Gua " 
_[ "刯" ] = "Gen " 
_[ "到" ] = "Dao " 
_[ "刱" ] = "Chuang " 
_[ "刲" ] = "Kui " 
_[ "刳" ] = "Ku " 
_[ "刴" ] = "Duo " 
_[ "刵" ] = "Er " 
_[ "制" ] = "Zhi " 
_[ "刷" ] = "Shua " 
_[ "券" ] = "Quan " 
_[ "刹" ] = "Cha " 
_[ "刺" ] = "Ci " 
_[ "刻" ] = "Ke " 
_[ "刼" ] = "Jie " 
_[ "刽" ] = "Gui " 
_[ "刾" ] = "Ci " 
_[ "刿" ] = "Gui " 
_[ "剀" ] = "Kai " 
_[ "剁" ] = "Duo " 
_[ "剂" ] = "Ji " 
_[ "剃" ] = "Ti " 
_[ "剄" ] = "Jing " 
_[ "剅" ] = "Lou " 
_[ "剆" ] = "Gen " 
_[ "則" ] = "Ze " 
_[ "剈" ] = "Yuan " 
_[ "剉" ] = "Cuo " 
_[ "削" ] = "Xue " 
_[ "剋" ] = "Ke " 
_[ "剌" ] = "La " 
_[ "前" ] = "Qian " 
_[ "剎" ] = "Cha " 
_[ "剏" ] = "Chuang " 
_[ "剐" ] = "Gua " 
_[ "剑" ] = "Jian " 
_[ "剒" ] = "Cuo " 
_[ "剓" ] = "Li " 
_[ "剔" ] = "Ti " 
_[ "剕" ] = "Fei " 
_[ "剖" ] = "Pou " 
_[ "剗" ] = "Chan " 
_[ "剘" ] = "Qi " 
_[ "剙" ] = "Chuang " 
_[ "剚" ] = "Zi " 
_[ "剛" ] = "Gang " 
_[ "剜" ] = "Wan " 
_[ "剝" ] = "Bo " 
_[ "剞" ] = "Ji " 
_[ "剟" ] = "Duo " 
_[ "剠" ] = "Qing " 
_[ "剡" ] = "Yan " 
_[ "剢" ] = "Zhuo " 
_[ "剣" ] = "Jian " 
_[ "剤" ] = "Ji " 
_[ "剥" ] = "Bo " 
_[ "剦" ] = "Yan " 
_[ "剧" ] = "Ju " 
_[ "剨" ] = "Huo " 
_[ "剩" ] = "Sheng " 
_[ "剪" ] = "Jian " 
_[ "剫" ] = "Duo " 
_[ "剬" ] = "Duan " 
_[ "剭" ] = "Wu " 
_[ "剮" ] = "Gua " 
_[ "副" ] = "Fu " 
_[ "剰" ] = "Sheng " 
_[ "剱" ] = "Jian " 
_[ "割" ] = "Ge " 
_[ "剳" ] = "Zha " 
_[ "剴" ] = "Kai " 
_[ "創" ] = "Chuang " 
_[ "剶" ] = "Juan " 
_[ "剷" ] = "Chan " 
_[ "剸" ] = "Tuan " 
_[ "剹" ] = "Lu " 
_[ "剺" ] = "Li " 
_[ "剻" ] = "Fou " 
_[ "剼" ] = "Shan " 
_[ "剽" ] = "Piao " 
_[ "剾" ] = "Kou " 
_[ "剿" ] = "Jiao " 
_[ "劀" ] = "Gua " 
_[ "劁" ] = "Qiao " 
_[ "劂" ] = "Jue " 
_[ "劃" ] = "Hua " 
_[ "劄" ] = "Zha " 
_[ "劅" ] = "Zhuo " 
_[ "劆" ] = "Lian " 
_[ "劇" ] = "Ju " 
_[ "劈" ] = "Pi " 
_[ "劉" ] = "Liu " 
_[ "劊" ] = "Gui " 
_[ "劋" ] = "Jiao " 
_[ "劌" ] = "Gui " 
_[ "劍" ] = "Jian " 
_[ "劎" ] = "Jian " 
_[ "劏" ] = "Tang " 
_[ "劐" ] = "Huo " 
_[ "劑" ] = "Ji " 
_[ "劒" ] = "Jian " 
_[ "劓" ] = "Yi " 
_[ "劔" ] = "Jian " 
_[ "劕" ] = "Zhi " 
_[ "劖" ] = "Chan " 
_[ "劗" ] = "Cuan " 
_[ "劘" ] = "Mo " 
_[ "劙" ] = "Li " 
_[ "劚" ] = "Zhu " 
_[ "力" ] = "Li " 
_[ "劜" ] = "Ya " 
_[ "劝" ] = "Quan " 
_[ "办" ] = "Ban " 
_[ "功" ] = "Gong " 
_[ "加" ] = "Jia " 
_[ "务" ] = "Wu " 
_[ "劢" ] = "Mai " 
_[ "劣" ] = "Lie " 
_[ "劤" ] = "Jin " 
_[ "劥" ] = "Keng " 
_[ "劦" ] = "Xie " 
_[ "劧" ] = "Zhi " 
_[ "动" ] = "Dong " 
_[ "助" ] = "Zhu " 
_[ "努" ] = "Nu " 
_[ "劫" ] = "Jie " 
_[ "劬" ] = "Qu " 
_[ "劭" ] = "Shao " 
_[ "劮" ] = "Yi " 
_[ "劯" ] = "Zhu " 
_[ "劰" ] = "Miao " 
_[ "励" ] = "Li " 
_[ "劲" ] = "Jing " 
_[ "劳" ] = "Lao " 
_[ "労" ] = "Lao " 
_[ "劵" ] = "Juan " 
_[ "劶" ] = "Kou " 
_[ "劷" ] = "Yang " 
_[ "劸" ] = "Wa " 
_[ "効" ] = "Xiao " 
_[ "劺" ] = "Mou " 
_[ "劻" ] = "Kuang " 
_[ "劼" ] = "Jie " 
_[ "劽" ] = "Lie " 
_[ "劾" ] = "He " 
_[ "势" ] = "Shi " 
_[ "勀" ] = "Ke " 
_[ "勁" ] = "Jing " 
_[ "勂" ] = "Hao " 
_[ "勃" ] = "Bo " 
_[ "勄" ] = "Min " 
_[ "勅" ] = "Chi " 
_[ "勆" ] = "Lang " 
_[ "勇" ] = "Yong " 
_[ "勈" ] = "Yong " 
_[ "勉" ] = "Mian " 
_[ "勊" ] = "Ke " 
_[ "勋" ] = "Xun " 
_[ "勌" ] = "Juan " 
_[ "勍" ] = "Qing " 
_[ "勎" ] = "Lu " 
_[ "勏" ] = "Pou " 
_[ "勐" ] = "Meng " 
_[ "勑" ] = "Lai " 
_[ "勒" ] = "Le " 
_[ "勓" ] = "Kai " 
_[ "勔" ] = "Mian " 
_[ "動" ] = "Dong " 
_[ "勖" ] = "Xu " 
_[ "勗" ] = "Xu " 
_[ "勘" ] = "Kan " 
_[ "務" ] = "Wu " 
_[ "勚" ] = "Yi " 
_[ "勛" ] = "Xun " 
_[ "勜" ] = "Weng " 
_[ "勝" ] = "Sheng " 
_[ "勞" ] = "Lao " 
_[ "募" ] = "Mu " 
_[ "勠" ] = "Lu " 
_[ "勡" ] = "Piao " 
_[ "勢" ] = "Shi " 
_[ "勣" ] = "Ji " 
_[ "勤" ] = "Qin " 
_[ "勥" ] = "Qiang " 
_[ "勦" ] = "Jiao " 
_[ "勧" ] = "Quan " 
_[ "勨" ] = "Yang " 
_[ "勩" ] = "Yi " 
_[ "勪" ] = "Jue " 
_[ "勫" ] = "Fan " 
_[ "勬" ] = "Juan " 
_[ "勭" ] = "Tong " 
_[ "勮" ] = "Ju " 
_[ "勯" ] = "Dan " 
_[ "勰" ] = "Xie " 
_[ "勱" ] = "Mai " 
_[ "勲" ] = "Xun " 
_[ "勳" ] = "Xun " 
_[ "勴" ] = "Lu " 
_[ "勵" ] = "Li " 
_[ "勶" ] = "Che " 
_[ "勷" ] = "Rang " 
_[ "勸" ] = "Quan " 
_[ "勹" ] = "Bao " 
_[ "勺" ] = "Shao " 
_[ "勻" ] = "Yun " 
_[ "勼" ] = "Jiu " 
_[ "勽" ] = "Bao " 
_[ "勾" ] = "Gou " 
_[ "勿" ] = "Wu " 
