_[ "匀" ] = "Yun " 
_[ "匁" ] = "Mwun " 
_[ "匂" ] = "Nay " 
_[ "匃" ] = "Gai " 
_[ "匄" ] = "Gai " 
_[ "包" ] = "Bao " 
_[ "匆" ] = "Cong " 
_[ "匇" ] = "[?] " 
_[ "匈" ] = "Xiong " 
_[ "匉" ] = "Peng " 
_[ "匊" ] = "Ju " 
_[ "匋" ] = "Tao " 
_[ "匌" ] = "Ge " 
_[ "匍" ] = "Pu " 
_[ "匎" ] = "An " 
_[ "匏" ] = "Pao " 
_[ "匐" ] = "Fu " 
_[ "匑" ] = "Gong " 
_[ "匒" ] = "Da " 
_[ "匓" ] = "Jiu " 
_[ "匔" ] = "Qiong " 
_[ "匕" ] = "Bi " 
_[ "化" ] = "Hua " 
_[ "北" ] = "Bei " 
_[ "匘" ] = "Nao " 
_[ "匙" ] = "Chi " 
_[ "匚" ] = "Fang " 
_[ "匛" ] = "Jiu " 
_[ "匜" ] = "Yi " 
_[ "匝" ] = "Za " 
_[ "匞" ] = "Jiang " 
_[ "匟" ] = "Kang " 
_[ "匠" ] = "Jiang " 
_[ "匡" ] = "Kuang " 
_[ "匢" ] = "Hu " 
_[ "匣" ] = "Xia " 
_[ "匤" ] = "Qu " 
_[ "匥" ] = "Bian " 
_[ "匦" ] = "Gui " 
_[ "匧" ] = "Qie " 
_[ "匨" ] = "Zang " 
_[ "匩" ] = "Kuang " 
_[ "匪" ] = "Fei " 
_[ "匫" ] = "Hu " 
_[ "匬" ] = "Tou " 
_[ "匭" ] = "Gui " 
_[ "匮" ] = "Gui " 
_[ "匯" ] = "Hui " 
_[ "匰" ] = "Dan " 
_[ "匱" ] = "Gui " 
_[ "匲" ] = "Lian " 
_[ "匳" ] = "Lian " 
_[ "匴" ] = "Suan " 
_[ "匵" ] = "Du " 
_[ "匶" ] = "Jiu " 
_[ "匷" ] = "Qu " 
_[ "匸" ] = "Xi " 
_[ "匹" ] = "Pi " 
_[ "区" ] = "Qu " 
_[ "医" ] = "Yi " 
_[ "匼" ] = "Qia " 
_[ "匽" ] = "Yan " 
_[ "匾" ] = "Bian " 
_[ "匿" ] = "Ni " 
_[ "區" ] = "Qu " 
_[ "十" ] = "Shi " 
_[ "卂" ] = "Xin " 
_[ "千" ] = "Qian " 
_[ "卄" ] = "Nian " 
_[ "卅" ] = "Sa " 
_[ "卆" ] = "Zu " 
_[ "升" ] = "Sheng " 
_[ "午" ] = "Wu " 
_[ "卉" ] = "Hui " 
_[ "半" ] = "Ban " 
_[ "卋" ] = "Shi " 
_[ "卌" ] = "Xi " 
_[ "卍" ] = "Wan " 
_[ "华" ] = "Hua " 
_[ "协" ] = "Xie " 
_[ "卐" ] = "Wan " 
_[ "卑" ] = "Bei " 
_[ "卒" ] = "Zu " 
_[ "卓" ] = "Zhuo " 
_[ "協" ] = "Xie " 
_[ "单" ] = "Dan " 
_[ "卖" ] = "Mai " 
_[ "南" ] = "Nan " 
_[ "単" ] = "Dan " 
_[ "卙" ] = "Ji " 
_[ "博" ] = "Bo " 
_[ "卛" ] = "Shuai " 
_[ "卜" ] = "Bu " 
_[ "卝" ] = "Kuang " 
_[ "卞" ] = "Bian " 
_[ "卟" ] = "Bu " 
_[ "占" ] = "Zhan " 
_[ "卡" ] = "Qia " 
_[ "卢" ] = "Lu " 
_[ "卣" ] = "You " 
_[ "卤" ] = "Lu " 
_[ "卥" ] = "Xi " 
_[ "卦" ] = "Gua " 
_[ "卧" ] = "Wo " 
_[ "卨" ] = "Xie " 
_[ "卩" ] = "Jie " 
_[ "卪" ] = "Jie " 
_[ "卫" ] = "Wei " 
_[ "卬" ] = "Ang " 
_[ "卭" ] = "Qiong " 
_[ "卮" ] = "Zhi " 
_[ "卯" ] = "Mao " 
_[ "印" ] = "Yin " 
_[ "危" ] = "Wei " 
_[ "卲" ] = "Shao " 
_[ "即" ] = "Ji " 
_[ "却" ] = "Que " 
_[ "卵" ] = "Luan " 
_[ "卶" ] = "Shi " 
_[ "卷" ] = "Juan " 
_[ "卸" ] = "Xie " 
_[ "卹" ] = "Xu " 
_[ "卺" ] = "Jin " 
_[ "卻" ] = "Que " 
_[ "卼" ] = "Wu " 
_[ "卽" ] = "Ji " 
_[ "卾" ] = "E " 
_[ "卿" ] = "Qing " 
_[ "厀" ] = "Xi " 
_[ "厁" ] = "[?] " 
_[ "厂" ] = "Han " 
_[ "厃" ] = "Zhan " 
_[ "厄" ] = "E " 
_[ "厅" ] = "Ting " 
_[ "历" ] = "Li " 
_[ "厇" ] = "Zhe " 
_[ "厈" ] = "Han " 
_[ "厉" ] = "Li " 
_[ "厊" ] = "Ya " 
_[ "压" ] = "Ya " 
_[ "厌" ] = "Yan " 
_[ "厍" ] = "She " 
_[ "厎" ] = "Zhi " 
_[ "厏" ] = "Zha " 
_[ "厐" ] = "Pang " 
_[ "厑" ] = "[?] " 
_[ "厒" ] = "He " 
_[ "厓" ] = "Ya " 
_[ "厔" ] = "Zhi " 
_[ "厕" ] = "Ce " 
_[ "厖" ] = "Pang " 
_[ "厗" ] = "Ti " 
_[ "厘" ] = "Li " 
_[ "厙" ] = "She " 
_[ "厚" ] = "Hou " 
_[ "厛" ] = "Ting " 
_[ "厜" ] = "Zui " 
_[ "厝" ] = "Cuo " 
_[ "厞" ] = "Fei " 
_[ "原" ] = "Yuan " 
_[ "厠" ] = "Ce " 
_[ "厡" ] = "Yuan " 
_[ "厢" ] = "Xiang " 
_[ "厣" ] = "Yan " 
_[ "厤" ] = "Li " 
_[ "厥" ] = "Jue " 
_[ "厦" ] = "Sha " 
_[ "厧" ] = "Dian " 
_[ "厨" ] = "Chu " 
_[ "厩" ] = "Jiu " 
_[ "厪" ] = "Qin " 
_[ "厫" ] = "Ao " 
_[ "厬" ] = "Gui " 
_[ "厭" ] = "Yan " 
_[ "厮" ] = "Si " 
_[ "厯" ] = "Li " 
_[ "厰" ] = "Chang " 
_[ "厱" ] = "Lan " 
_[ "厲" ] = "Li " 
_[ "厳" ] = "Yan " 
_[ "厴" ] = "Yan " 
_[ "厵" ] = "Yuan " 
_[ "厶" ] = "Si " 
_[ "厷" ] = "Gong " 
_[ "厸" ] = "Lin " 
_[ "厹" ] = "Qiu " 
_[ "厺" ] = "Qu " 
_[ "去" ] = "Qu " 
_[ "厼" ] = "Uk " 
_[ "厽" ] = "Lei " 
_[ "厾" ] = "Du " 
_[ "县" ] = "Xian " 
_[ "叀" ] = "Zhuan " 
_[ "叁" ] = "San " 
_[ "参" ] = "Can " 
_[ "參" ] = "Can " 
_[ "叄" ] = "Can " 
_[ "叅" ] = "Can " 
_[ "叆" ] = "Ai " 
_[ "叇" ] = "Dai " 
_[ "又" ] = "You " 
_[ "叉" ] = "Cha " 
_[ "及" ] = "Ji " 
_[ "友" ] = "You " 
_[ "双" ] = "Shuang " 
_[ "反" ] = "Fan " 
_[ "収" ] = "Shou " 
_[ "叏" ] = "Guai " 
_[ "叐" ] = "Ba " 
_[ "发" ] = "Fa " 
_[ "叒" ] = "Ruo " 
_[ "叓" ] = "Shi " 
_[ "叔" ] = "Shu " 
_[ "叕" ] = "Zhuo " 
_[ "取" ] = "Qu " 
_[ "受" ] = "Shou " 
_[ "变" ] = "Bian " 
_[ "叙" ] = "Xu " 
_[ "叚" ] = "Jia " 
_[ "叛" ] = "Pan " 
_[ "叜" ] = "Sou " 
_[ "叝" ] = "Gao " 
_[ "叞" ] = "Wei " 
_[ "叟" ] = "Sou " 
_[ "叠" ] = "Die " 
_[ "叡" ] = "Rui " 
_[ "叢" ] = "Cong " 
_[ "口" ] = "Kou " 
_[ "古" ] = "Gu " 
_[ "句" ] = "Ju " 
_[ "另" ] = "Ling " 
_[ "叧" ] = "Gua " 
_[ "叨" ] = "Tao " 
_[ "叩" ] = "Kou " 
_[ "只" ] = "Zhi " 
_[ "叫" ] = "Jiao " 
_[ "召" ] = "Zhao " 
_[ "叭" ] = "Ba " 
_[ "叮" ] = "Ding " 
_[ "可" ] = "Ke " 
_[ "台" ] = "Tai " 
_[ "叱" ] = "Chi " 
_[ "史" ] = "Shi " 
_[ "右" ] = "You " 
_[ "叴" ] = "Qiu " 
_[ "叵" ] = "Po " 
_[ "叶" ] = "Xie " 
_[ "号" ] = "Hao " 
_[ "司" ] = "Si " 
_[ "叹" ] = "Tan " 
_[ "叺" ] = "Chi " 
_[ "叻" ] = "Le " 
_[ "叼" ] = "Diao " 
_[ "叽" ] = "Ji " 
_[ "叾" ] = "[?] " 
_[ "叿" ] = "Hong " 
