_[ "吀" ] = "Mie " 
_[ "吁" ] = "Xu " 
_[ "吂" ] = "Mang " 
_[ "吃" ] = "Chi " 
_[ "各" ] = "Ge " 
_[ "吅" ] = "Xuan " 
_[ "吆" ] = "Yao " 
_[ "吇" ] = "Zi " 
_[ "合" ] = "He " 
_[ "吉" ] = "Ji " 
_[ "吊" ] = "Diao " 
_[ "吋" ] = "Cun " 
_[ "同" ] = "Tong " 
_[ "名" ] = "Ming " 
_[ "后" ] = "Hou " 
_[ "吏" ] = "Li " 
_[ "吐" ] = "Tu " 
_[ "向" ] = "Xiang " 
_[ "吒" ] = "Zha " 
_[ "吓" ] = "Xia " 
_[ "吔" ] = "Ye " 
_[ "吕" ] = "Lu " 
_[ "吖" ] = "A " 
_[ "吗" ] = "Ma " 
_[ "吘" ] = "Ou " 
_[ "吙" ] = "Xue " 
_[ "吚" ] = "Yi " 
_[ "君" ] = "Jun " 
_[ "吜" ] = "Chou " 
_[ "吝" ] = "Lin " 
_[ "吞" ] = "Tun " 
_[ "吟" ] = "Yin " 
_[ "吠" ] = "Fei " 
_[ "吡" ] = "Bi " 
_[ "吢" ] = "Qin " 
_[ "吣" ] = "Qin " 
_[ "吤" ] = "Jie " 
_[ "吥" ] = "Bu " 
_[ "否" ] = "Fou " 
_[ "吧" ] = "Ba " 
_[ "吨" ] = "Dun " 
_[ "吩" ] = "Fen " 
_[ "吪" ] = "E " 
_[ "含" ] = "Han " 
_[ "听" ] = "Ting " 
_[ "吭" ] = "Hang " 
_[ "吮" ] = "Shun " 
_[ "启" ] = "Qi " 
_[ "吰" ] = "Hong " 
_[ "吱" ] = "Zhi " 
_[ "吲" ] = "Shen " 
_[ "吳" ] = "Wu " 
_[ "吴" ] = "Wu " 
_[ "吵" ] = "Chao " 
_[ "吶" ] = "Ne " 
_[ "吷" ] = "Xue " 
_[ "吸" ] = "Xi " 
_[ "吹" ] = "Chui " 
_[ "吺" ] = "Dou " 
_[ "吻" ] = "Wen " 
_[ "吼" ] = "Hou " 
_[ "吽" ] = "Ou " 
_[ "吾" ] = "Wu " 
_[ "吿" ] = "Gao " 
_[ "呀" ] = "Ya " 
_[ "呁" ] = "Jun " 
_[ "呂" ] = "Lu " 
_[ "呃" ] = "E " 
_[ "呄" ] = "Ge " 
_[ "呅" ] = "Mei " 
_[ "呆" ] = "Ai " 
_[ "呇" ] = "Qi " 
_[ "呈" ] = "Cheng " 
_[ "呉" ] = "Wu " 
_[ "告" ] = "Gao " 
_[ "呋" ] = "Fu " 
_[ "呌" ] = "Jiao " 
_[ "呍" ] = "Hong " 
_[ "呎" ] = "Chi " 
_[ "呏" ] = "Sheng " 
_[ "呐" ] = "Ne " 
_[ "呑" ] = "Tun " 
_[ "呒" ] = "Fu " 
_[ "呓" ] = "Yi " 
_[ "呔" ] = "Dai " 
_[ "呕" ] = "Ou " 
_[ "呖" ] = "Li " 
_[ "呗" ] = "Bai " 
_[ "员" ] = "Yuan " 
_[ "呙" ] = "Kuai " 
_[ "呚" ] = "[?] " 
_[ "呛" ] = "Qiang " 
_[ "呜" ] = "Wu " 
_[ "呝" ] = "E " 
_[ "呞" ] = "Shi " 
_[ "呟" ] = "Quan " 
_[ "呠" ] = "Pen " 
_[ "呡" ] = "Wen " 
_[ "呢" ] = "Ni " 
_[ "呣" ] = "M " 
_[ "呤" ] = "Ling " 
_[ "呥" ] = "Ran " 
_[ "呦" ] = "You " 
_[ "呧" ] = "Di " 
_[ "周" ] = "Zhou " 
_[ "呩" ] = "Shi " 
_[ "呪" ] = "Zhou " 
_[ "呫" ] = "Tie " 
_[ "呬" ] = "Xi " 
_[ "呭" ] = "Yi " 
_[ "呮" ] = "Qi " 
_[ "呯" ] = "Ping " 
_[ "呰" ] = "Zi " 
_[ "呱" ] = "Gu " 
_[ "呲" ] = "Zi " 
_[ "味" ] = "Wei " 
_[ "呴" ] = "Xu " 
_[ "呵" ] = "He " 
_[ "呶" ] = "Nao " 
_[ "呷" ] = "Xia " 
_[ "呸" ] = "Pei " 
_[ "呹" ] = "Yi " 
_[ "呺" ] = "Xiao " 
_[ "呻" ] = "Shen " 
_[ "呼" ] = "Hu " 
_[ "命" ] = "Ming " 
_[ "呾" ] = "Da " 
_[ "呿" ] = "Qu " 
_[ "咀" ] = "Ju " 
_[ "咁" ] = "Gem " 
_[ "咂" ] = "Za " 
_[ "咃" ] = "Tuo " 
_[ "咄" ] = "Duo " 
_[ "咅" ] = "Pou " 
_[ "咆" ] = "Pao " 
_[ "咇" ] = "Bi " 
_[ "咈" ] = "Fu " 
_[ "咉" ] = "Yang " 
_[ "咊" ] = "He " 
_[ "咋" ] = "Zha " 
_[ "和" ] = "He " 
_[ "咍" ] = "Hai " 
_[ "咎" ] = "Jiu " 
_[ "咏" ] = "Yong " 
_[ "咐" ] = "Fu " 
_[ "咑" ] = "Que " 
_[ "咒" ] = "Zhou " 
_[ "咓" ] = "Wa " 
_[ "咔" ] = "Ka " 
_[ "咕" ] = "Gu " 
_[ "咖" ] = "Ka " 
_[ "咗" ] = "Zuo " 
_[ "咘" ] = "Bu " 
_[ "咙" ] = "Long " 
_[ "咚" ] = "Dong " 
_[ "咛" ] = "Ning " 
_[ "咜" ] = "Tha " 
_[ "咝" ] = "Si " 
_[ "咞" ] = "Xian " 
_[ "咟" ] = "Huo " 
_[ "咠" ] = "Qi " 
_[ "咡" ] = "Er " 
_[ "咢" ] = "E " 
_[ "咣" ] = "Guang " 
_[ "咤" ] = "Zha " 
_[ "咥" ] = "Xi " 
_[ "咦" ] = "Yi " 
_[ "咧" ] = "Lie " 
_[ "咨" ] = "Zi " 
_[ "咩" ] = "Mie " 
_[ "咪" ] = "Mi " 
_[ "咫" ] = "Zhi " 
_[ "咬" ] = "Yao " 
_[ "咭" ] = "Ji " 
_[ "咮" ] = "Zhou " 
_[ "咯" ] = "Ge " 
_[ "咰" ] = "Shuai " 
_[ "咱" ] = "Zan " 
_[ "咲" ] = "Xiao " 
_[ "咳" ] = "Ke " 
_[ "咴" ] = "Hui " 
_[ "咵" ] = "Kua " 
_[ "咶" ] = "Huai " 
_[ "咷" ] = "Tao " 
_[ "咸" ] = "Xian " 
_[ "咹" ] = "E " 
_[ "咺" ] = "Xuan " 
_[ "咻" ] = "Xiu " 
_[ "咼" ] = "Wai " 
_[ "咽" ] = "Yan " 
_[ "咾" ] = "Lao " 
_[ "咿" ] = "Yi " 
_[ "哀" ] = "Ai " 
_[ "品" ] = "Pin " 
_[ "哂" ] = "Shen " 
_[ "哃" ] = "Tong " 
_[ "哄" ] = "Hong " 
_[ "哅" ] = "Xiong " 
_[ "哆" ] = "Chi " 
_[ "哇" ] = "Wa " 
_[ "哈" ] = "Ha " 
_[ "哉" ] = "Zai " 
_[ "哊" ] = "Yu " 
_[ "哋" ] = "Di " 
_[ "哌" ] = "Pai " 
_[ "响" ] = "Xiang " 
_[ "哎" ] = "Ai " 
_[ "哏" ] = "Hen " 
_[ "哐" ] = "Kuang " 
_[ "哑" ] = "Ya " 
_[ "哒" ] = "Da " 
_[ "哓" ] = "Xiao " 
_[ "哔" ] = "Bi " 
_[ "哕" ] = "Yue " 
_[ "哖" ] = "[?] " 
_[ "哗" ] = "Hua " 
_[ "哘" ] = "Sasou " 
_[ "哙" ] = "Kuai " 
_[ "哚" ] = "Duo " 
_[ "哛" ] = "[?] " 
_[ "哜" ] = "Ji " 
_[ "哝" ] = "Nong " 
_[ "哞" ] = "Mou " 
_[ "哟" ] = "Yo " 
_[ "哠" ] = "Hao " 
_[ "員" ] = "Yuan " 
_[ "哢" ] = "Long " 
_[ "哣" ] = "Pou " 
_[ "哤" ] = "Mang " 
_[ "哥" ] = "Ge " 
_[ "哦" ] = "E " 
_[ "哧" ] = "Chi " 
_[ "哨" ] = "Shao " 
_[ "哩" ] = "Li " 
_[ "哪" ] = "Na " 
_[ "哫" ] = "Zu " 
_[ "哬" ] = "He " 
_[ "哭" ] = "Ku " 
_[ "哮" ] = "Xiao " 
_[ "哯" ] = "Xian " 
_[ "哰" ] = "Lao " 
_[ "哱" ] = "Bo " 
_[ "哲" ] = "Zhe " 
_[ "哳" ] = "Zha " 
_[ "哴" ] = "Liang " 
_[ "哵" ] = "Ba " 
_[ "哶" ] = "Mie " 
_[ "哷" ] = "Le " 
_[ "哸" ] = "Sui " 
_[ "哹" ] = "Fou " 
_[ "哺" ] = "Bu " 
_[ "哻" ] = "Han " 
_[ "哼" ] = "Heng " 
_[ "哽" ] = "Geng " 
_[ "哾" ] = "Shuo " 
_[ "哿" ] = "Ge " 
