_[ "唀" ] = "You " 
_[ "唁" ] = "Yan " 
_[ "唂" ] = "Gu " 
_[ "唃" ] = "Gu " 
_[ "唄" ] = "Bai " 
_[ "唅" ] = "Han " 
_[ "唆" ] = "Suo " 
_[ "唇" ] = "Chun " 
_[ "唈" ] = "Yi " 
_[ "唉" ] = "Ai " 
_[ "唊" ] = "Jia " 
_[ "唋" ] = "Tu " 
_[ "唌" ] = "Xian " 
_[ "唍" ] = "Huan " 
_[ "唎" ] = "Li " 
_[ "唏" ] = "Xi " 
_[ "唐" ] = "Tang " 
_[ "唑" ] = "Zuo " 
_[ "唒" ] = "Qiu " 
_[ "唓" ] = "Che " 
_[ "唔" ] = "Wu " 
_[ "唕" ] = "Zao " 
_[ "唖" ] = "Ya " 
_[ "唗" ] = "Dou " 
_[ "唘" ] = "Qi " 
_[ "唙" ] = "Di " 
_[ "唚" ] = "Qin " 
_[ "唛" ] = "Ma " 
_[ "唜" ] = "Mal " 
_[ "唝" ] = "Hong " 
_[ "唞" ] = "Dou " 
_[ "唟" ] = "Kes " 
_[ "唠" ] = "Lao " 
_[ "唡" ] = "Liang " 
_[ "唢" ] = "Suo " 
_[ "唣" ] = "Zao " 
_[ "唤" ] = "Huan " 
_[ "唥" ] = "Lang " 
_[ "唦" ] = "Sha " 
_[ "唧" ] = "Ji " 
_[ "唨" ] = "Zuo " 
_[ "唩" ] = "Wo " 
_[ "唪" ] = "Feng " 
_[ "唫" ] = "Yin " 
_[ "唬" ] = "Hu " 
_[ "唭" ] = "Qi " 
_[ "售" ] = "Shou " 
_[ "唯" ] = "Wei " 
_[ "唰" ] = "Shua " 
_[ "唱" ] = "Chang " 
_[ "唲" ] = "Er " 
_[ "唳" ] = "Li " 
_[ "唴" ] = "Qiang " 
_[ "唵" ] = "An " 
_[ "唶" ] = "Jie " 
_[ "唷" ] = "Yo " 
_[ "唸" ] = "Nian " 
_[ "唹" ] = "Yu " 
_[ "唺" ] = "Tian " 
_[ "唻" ] = "Lai " 
_[ "唼" ] = "Sha " 
_[ "唽" ] = "Xi " 
_[ "唾" ] = "Tuo " 
_[ "唿" ] = "Hu " 
_[ "啀" ] = "Ai " 
_[ "啁" ] = "Zhou " 
_[ "啂" ] = "Nou " 
_[ "啃" ] = "Ken " 
_[ "啄" ] = "Zhuo " 
_[ "啅" ] = "Zhuo " 
_[ "商" ] = "Shang " 
_[ "啇" ] = "Di " 
_[ "啈" ] = "Heng " 
_[ "啉" ] = "Lan " 
_[ "啊" ] = "A " 
_[ "啋" ] = "Xiao " 
_[ "啌" ] = "Xiang " 
_[ "啍" ] = "Tun " 
_[ "啎" ] = "Wu " 
_[ "問" ] = "Wen " 
_[ "啐" ] = "Cui " 
_[ "啑" ] = "Sha " 
_[ "啒" ] = "Hu " 
_[ "啓" ] = "Qi " 
_[ "啔" ] = "Qi " 
_[ "啕" ] = "Tao " 
_[ "啖" ] = "Dan " 
_[ "啗" ] = "Dan " 
_[ "啘" ] = "Ye " 
_[ "啙" ] = "Zi " 
_[ "啚" ] = "Bi " 
_[ "啛" ] = "Cui " 
_[ "啜" ] = "Chuo " 
_[ "啝" ] = "He " 
_[ "啞" ] = "Ya " 
_[ "啟" ] = "Qi " 
_[ "啠" ] = "Zhe " 
_[ "啡" ] = "Pei " 
_[ "啢" ] = "Liang " 
_[ "啣" ] = "Xian " 
_[ "啤" ] = "Pi " 
_[ "啥" ] = "Sha " 
_[ "啦" ] = "La " 
_[ "啧" ] = "Ze " 
_[ "啨" ] = "Qing " 
_[ "啩" ] = "Gua " 
_[ "啪" ] = "Pa " 
_[ "啫" ] = "Zhe " 
_[ "啬" ] = "Se " 
_[ "啭" ] = "Zhuan " 
_[ "啮" ] = "Nie " 
_[ "啯" ] = "Guo " 
_[ "啰" ] = "Luo " 
_[ "啱" ] = "Yan " 
_[ "啲" ] = "Di " 
_[ "啳" ] = "Quan " 
_[ "啴" ] = "Tan " 
_[ "啵" ] = "Bo " 
_[ "啶" ] = "Ding " 
_[ "啷" ] = "Lang " 
_[ "啸" ] = "Xiao " 
_[ "啹" ] = "[?] " 
_[ "啺" ] = "Tang " 
_[ "啻" ] = "Chi " 
_[ "啼" ] = "Ti " 
_[ "啽" ] = "An " 
_[ "啾" ] = "Jiu " 
_[ "啿" ] = "Dan " 
_[ "喀" ] = "Ke " 
_[ "喁" ] = "Yong " 
_[ "喂" ] = "Wei " 
_[ "喃" ] = "Nan " 
_[ "善" ] = "Shan " 
_[ "喅" ] = "Yu " 
_[ "喆" ] = "Zhe " 
_[ "喇" ] = "La " 
_[ "喈" ] = "Jie " 
_[ "喉" ] = "Hou " 
_[ "喊" ] = "Han " 
_[ "喋" ] = "Die " 
_[ "喌" ] = "Zhou " 
_[ "喍" ] = "Chai " 
_[ "喎" ] = "Wai " 
_[ "喏" ] = "Re " 
_[ "喐" ] = "Yu " 
_[ "喑" ] = "Yin " 
_[ "喒" ] = "Zan " 
_[ "喓" ] = "Yao " 
_[ "喔" ] = "Wo " 
_[ "喕" ] = "Mian " 
_[ "喖" ] = "Hu " 
_[ "喗" ] = "Yun " 
_[ "喘" ] = "Chuan " 
_[ "喙" ] = "Hui " 
_[ "喚" ] = "Huan " 
_[ "喛" ] = "Huan " 
_[ "喜" ] = "Xi " 
_[ "喝" ] = "He " 
_[ "喞" ] = "Ji " 
_[ "喟" ] = "Kui " 
_[ "喠" ] = "Zhong " 
_[ "喡" ] = "Wei " 
_[ "喢" ] = "Sha " 
_[ "喣" ] = "Xu " 
_[ "喤" ] = "Huang " 
_[ "喥" ] = "Du " 
_[ "喦" ] = "Nie " 
_[ "喧" ] = "Xuan " 
_[ "喨" ] = "Liang " 
_[ "喩" ] = "Yu " 
_[ "喪" ] = "Sang " 
_[ "喫" ] = "Chi " 
_[ "喬" ] = "Qiao " 
_[ "喭" ] = "Yan " 
_[ "單" ] = "Dan " 
_[ "喯" ] = "Pen " 
_[ "喰" ] = "Can " 
_[ "喱" ] = "Li " 
_[ "喲" ] = "Yo " 
_[ "喳" ] = "Zha " 
_[ "喴" ] = "Wei " 
_[ "喵" ] = "Miao " 
_[ "営" ] = "Ying " 
_[ "喷" ] = "Pen " 
_[ "喸" ] = "Phos " 
_[ "喹" ] = "Kui " 
_[ "喺" ] = "Xi " 
_[ "喻" ] = "Yu " 
_[ "喼" ] = "Jie " 
_[ "喽" ] = "Lou " 
_[ "喾" ] = "Ku " 
_[ "喿" ] = "Sao " 
_[ "嗀" ] = "Huo " 
_[ "嗁" ] = "Ti " 
_[ "嗂" ] = "Yao " 
_[ "嗃" ] = "He " 
_[ "嗄" ] = "A " 
_[ "嗅" ] = "Xiu " 
_[ "嗆" ] = "Qiang " 
_[ "嗇" ] = "Se " 
_[ "嗈" ] = "Yong " 
_[ "嗉" ] = "Su " 
_[ "嗊" ] = "Hong " 
_[ "嗋" ] = "Xie " 
_[ "嗌" ] = "Yi " 
_[ "嗍" ] = "Suo " 
_[ "嗎" ] = "Ma " 
_[ "嗏" ] = "Cha " 
_[ "嗐" ] = "Hai " 
_[ "嗑" ] = "Ke " 
_[ "嗒" ] = "Ta " 
_[ "嗓" ] = "Sang " 
_[ "嗔" ] = "Tian " 
_[ "嗕" ] = "Ru " 
_[ "嗖" ] = "Sou " 
_[ "嗗" ] = "Wa " 
_[ "嗘" ] = "Ji " 
_[ "嗙" ] = "Pang " 
_[ "嗚" ] = "Wu " 
_[ "嗛" ] = "Xian " 
_[ "嗜" ] = "Shi " 
_[ "嗝" ] = "Ge " 
_[ "嗞" ] = "Zi " 
_[ "嗟" ] = "Jie " 
_[ "嗠" ] = "Luo " 
_[ "嗡" ] = "Weng " 
_[ "嗢" ] = "Wa " 
_[ "嗣" ] = "Si " 
_[ "嗤" ] = "Chi " 
_[ "嗥" ] = "Hao " 
_[ "嗦" ] = "Suo " 
_[ "嗧" ] = "Jia " 
_[ "嗨" ] = "Hai " 
_[ "嗩" ] = "Suo " 
_[ "嗪" ] = "Qin " 
_[ "嗫" ] = "Nie " 
_[ "嗬" ] = "He " 
_[ "嗭" ] = "Cis " 
_[ "嗮" ] = "Sai " 
_[ "嗯" ] = "Ng " 
_[ "嗰" ] = "Ge " 
_[ "嗱" ] = "Na " 
_[ "嗲" ] = "Dia " 
_[ "嗳" ] = "Ai " 
_[ "嗴" ] = "[?] " 
_[ "嗵" ] = "Tong " 
_[ "嗶" ] = "Bi " 
_[ "嗷" ] = "Ao " 
_[ "嗸" ] = "Ao " 
_[ "嗹" ] = "Lian " 
_[ "嗺" ] = "Cui " 
_[ "嗻" ] = "Zhe " 
_[ "嗼" ] = "Mo " 
_[ "嗽" ] = "Sou " 
_[ "嗾" ] = "Sou " 
_[ "嗿" ] = "Tan " 
