_[ "嘀" ] = "Di " 
_[ "嘁" ] = "Qi " 
_[ "嘂" ] = "Jiao " 
_[ "嘃" ] = "Chong " 
_[ "嘄" ] = "Jiao " 
_[ "嘅" ] = "Kai " 
_[ "嘆" ] = "Tan " 
_[ "嘇" ] = "San " 
_[ "嘈" ] = "Cao " 
_[ "嘉" ] = "Jia " 
_[ "嘊" ] = "Ai " 
_[ "嘋" ] = "Xiao " 
_[ "嘌" ] = "Piao " 
_[ "嘍" ] = "Lou " 
_[ "嘎" ] = "Ga " 
_[ "嘏" ] = "Gu " 
_[ "嘐" ] = "Xiao " 
_[ "嘑" ] = "Hu " 
_[ "嘒" ] = "Hui " 
_[ "嘓" ] = "Guo " 
_[ "嘔" ] = "Ou " 
_[ "嘕" ] = "Xian " 
_[ "嘖" ] = "Ze " 
_[ "嘗" ] = "Chang " 
_[ "嘘" ] = "Xu " 
_[ "嘙" ] = "Po " 
_[ "嘚" ] = "De " 
_[ "嘛" ] = "Ma " 
_[ "嘜" ] = "Ma " 
_[ "嘝" ] = "Hu " 
_[ "嘞" ] = "Lei " 
_[ "嘟" ] = "Du " 
_[ "嘠" ] = "Ga " 
_[ "嘡" ] = "Tang " 
_[ "嘢" ] = "Ye " 
_[ "嘣" ] = "Beng " 
_[ "嘤" ] = "Ying " 
_[ "嘥" ] = "Saai " 
_[ "嘦" ] = "Jiao " 
_[ "嘧" ] = "Mi " 
_[ "嘨" ] = "Xiao " 
_[ "嘩" ] = "Hua " 
_[ "嘪" ] = "Mai " 
_[ "嘫" ] = "Ran " 
_[ "嘬" ] = "Zuo " 
_[ "嘭" ] = "Peng " 
_[ "嘮" ] = "Lao " 
_[ "嘯" ] = "Xiao " 
_[ "嘰" ] = "Ji " 
_[ "嘱" ] = "Zhu " 
_[ "嘲" ] = "Chao " 
_[ "嘳" ] = "Kui " 
_[ "嘴" ] = "Zui " 
_[ "嘵" ] = "Xiao " 
_[ "嘶" ] = "Si " 
_[ "嘷" ] = "Hao " 
_[ "嘸" ] = "Fu " 
_[ "嘹" ] = "Liao " 
_[ "嘺" ] = "Qiao " 
_[ "嘻" ] = "Xi " 
_[ "嘼" ] = "Xiu " 
_[ "嘽" ] = "Tan " 
_[ "嘾" ] = "Tan " 
_[ "嘿" ] = "Mo " 
_[ "噀" ] = "Xun " 
_[ "噁" ] = "E " 
_[ "噂" ] = "Zun " 
_[ "噃" ] = "Fan " 
_[ "噄" ] = "Chi " 
_[ "噅" ] = "Hui " 
_[ "噆" ] = "Zan " 
_[ "噇" ] = "Chuang " 
_[ "噈" ] = "Cu " 
_[ "噉" ] = "Dan " 
_[ "噊" ] = "Yu " 
_[ "噋" ] = "Tun " 
_[ "噌" ] = "Cheng " 
_[ "噍" ] = "Jiao " 
_[ "噎" ] = "Ye " 
_[ "噏" ] = "Xi " 
_[ "噐" ] = "Qi " 
_[ "噑" ] = "Hao " 
_[ "噒" ] = "Lian " 
_[ "噓" ] = "Xu " 
_[ "噔" ] = "Deng " 
_[ "噕" ] = "Hui " 
_[ "噖" ] = "Yin " 
_[ "噗" ] = "Pu " 
_[ "噘" ] = "Jue " 
_[ "噙" ] = "Qin " 
_[ "噚" ] = "Xun " 
_[ "噛" ] = "Nie " 
_[ "噜" ] = "Lu " 
_[ "噝" ] = "Si " 
_[ "噞" ] = "Yan " 
_[ "噟" ] = "Ying " 
_[ "噠" ] = "Da " 
_[ "噡" ] = "Dan " 
_[ "噢" ] = "Yu " 
_[ "噣" ] = "Zhou " 
_[ "噤" ] = "Jin " 
_[ "噥" ] = "Nong " 
_[ "噦" ] = "Yue " 
_[ "噧" ] = "Hui " 
_[ "器" ] = "Qi " 
_[ "噩" ] = "E " 
_[ "噪" ] = "Zao " 
_[ "噫" ] = "Yi " 
_[ "噬" ] = "Shi " 
_[ "噭" ] = "Jiao " 
_[ "噮" ] = "Yuan " 
_[ "噯" ] = "Ai " 
_[ "噰" ] = "Yong " 
_[ "噱" ] = "Jue " 
_[ "噲" ] = "Kuai " 
_[ "噳" ] = "Yu " 
_[ "噴" ] = "Pen " 
_[ "噵" ] = "Dao " 
_[ "噶" ] = "Ge " 
_[ "噷" ] = "Xin " 
_[ "噸" ] = "Dun " 
_[ "噹" ] = "Dang " 
_[ "噺" ] = "Sin " 
_[ "噻" ] = "Sai " 
_[ "噼" ] = "Pi " 
_[ "噽" ] = "Pi " 
_[ "噾" ] = "Yin " 
_[ "噿" ] = "Zui " 
_[ "嚀" ] = "Ning " 
_[ "嚁" ] = "Di " 
_[ "嚂" ] = "Lan " 
_[ "嚃" ] = "Ta " 
_[ "嚄" ] = "Huo " 
_[ "嚅" ] = "Ru " 
_[ "嚆" ] = "Hao " 
_[ "嚇" ] = "Xia " 
_[ "嚈" ] = "Ya " 
_[ "嚉" ] = "Duo " 
_[ "嚊" ] = "Xi " 
_[ "嚋" ] = "Chou " 
_[ "嚌" ] = "Ji " 
_[ "嚍" ] = "Jin " 
_[ "嚎" ] = "Hao " 
_[ "嚏" ] = "Ti " 
_[ "嚐" ] = "Chang " 
_[ "嚑" ] = "[?] " 
_[ "嚒" ] = "[?] " 
_[ "嚓" ] = "Ca " 
_[ "嚔" ] = "Ti " 
_[ "嚕" ] = "Lu " 
_[ "嚖" ] = "Hui " 
_[ "嚗" ] = "Bo " 
_[ "嚘" ] = "You " 
_[ "嚙" ] = "Nie " 
_[ "嚚" ] = "Yin " 
_[ "嚛" ] = "Hu " 
_[ "嚜" ] = "Mo " 
_[ "嚝" ] = "Huang " 
_[ "嚞" ] = "Zhe " 
_[ "嚟" ] = "Li " 
_[ "嚠" ] = "Liu " 
_[ "嚡" ] = "Haai " 
_[ "嚢" ] = "Nang " 
_[ "嚣" ] = "Xiao " 
_[ "嚤" ] = "Mo " 
_[ "嚥" ] = "Yan " 
_[ "嚦" ] = "Li " 
_[ "嚧" ] = "Lu " 
_[ "嚨" ] = "Long " 
_[ "嚩" ] = "Fu " 
_[ "嚪" ] = "Dan " 
_[ "嚫" ] = "Chen " 
_[ "嚬" ] = "Pin " 
_[ "嚭" ] = "Pi " 
_[ "嚮" ] = "Xiang " 
_[ "嚯" ] = "Huo " 
_[ "嚰" ] = "Mo " 
_[ "嚱" ] = "Xi " 
_[ "嚲" ] = "Duo " 
_[ "嚳" ] = "Ku " 
_[ "嚴" ] = "Yan " 
_[ "嚵" ] = "Chan " 
_[ "嚶" ] = "Ying " 
_[ "嚷" ] = "Rang " 
_[ "嚸" ] = "Dian " 
_[ "嚹" ] = "La " 
_[ "嚺" ] = "Ta " 
_[ "嚻" ] = "Xiao " 
_[ "嚼" ] = "Jiao " 
_[ "嚽" ] = "Chuo " 
_[ "嚾" ] = "Huan " 
_[ "嚿" ] = "Huo " 
_[ "囀" ] = "Zhuan " 
_[ "囁" ] = "Nie " 
_[ "囂" ] = "Xiao " 
_[ "囃" ] = "Ca " 
_[ "囄" ] = "Li " 
_[ "囅" ] = "Chan " 
_[ "囆" ] = "Chai " 
_[ "囇" ] = "Li " 
_[ "囈" ] = "Yi " 
_[ "囉" ] = "Luo " 
_[ "囊" ] = "Nang " 
_[ "囋" ] = "Zan " 
_[ "囌" ] = "Su " 
_[ "囍" ] = "Xi " 
_[ "囎" ] = "So " 
_[ "囏" ] = "Jian " 
_[ "囐" ] = "Za " 
_[ "囑" ] = "Zhu " 
_[ "囒" ] = "Lan " 
_[ "囓" ] = "Nie " 
_[ "囔" ] = "Nang " 
_[ "囕" ] = "[?] " 
_[ "囖" ] = "[?] " 
_[ "囗" ] = "Wei " 
_[ "囘" ] = "Hui " 
_[ "囙" ] = "Yin " 
_[ "囚" ] = "Qiu " 
_[ "四" ] = "Si " 
_[ "囜" ] = "Nin " 
_[ "囝" ] = "Jian " 
_[ "回" ] = "Hui " 
_[ "囟" ] = "Xin " 
_[ "因" ] = "Yin " 
_[ "囡" ] = "Nan " 
_[ "团" ] = "Tuan " 
_[ "団" ] = "Tuan " 
_[ "囤" ] = "Dun " 
_[ "囥" ] = "Kang " 
_[ "囦" ] = "Yuan " 
_[ "囧" ] = "Jiong " 
_[ "囨" ] = "Pian " 
_[ "囩" ] = "Yun " 
_[ "囪" ] = "Cong " 
_[ "囫" ] = "Hu " 
_[ "囬" ] = "Hui " 
_[ "园" ] = "Yuan " 
_[ "囮" ] = "You " 
_[ "囯" ] = "Guo " 
_[ "困" ] = "Kun " 
_[ "囱" ] = "Cong " 
_[ "囲" ] = "Wei " 
_[ "図" ] = "Tu " 
_[ "围" ] = "Wei " 
_[ "囵" ] = "Lun " 
_[ "囶" ] = "Guo " 
_[ "囷" ] = "Qun " 
_[ "囸" ] = "Ri " 
_[ "囹" ] = "Ling " 
_[ "固" ] = "Gu " 
_[ "囻" ] = "Guo " 
_[ "囼" ] = "Tai " 
_[ "国" ] = "Guo " 
_[ "图" ] = "Tu " 
_[ "囿" ] = "You " 
