_[ "圀" ] = "Guo " 
_[ "圁" ] = "Yin " 
_[ "圂" ] = "Hun " 
_[ "圃" ] = "Pu " 
_[ "圄" ] = "Yu " 
_[ "圅" ] = "Han " 
_[ "圆" ] = "Yuan " 
_[ "圇" ] = "Lun " 
_[ "圈" ] = "Quan " 
_[ "圉" ] = "Yu " 
_[ "圊" ] = "Qing " 
_[ "國" ] = "Guo " 
_[ "圌" ] = "Chuan " 
_[ "圍" ] = "Wei " 
_[ "圎" ] = "Yuan " 
_[ "圏" ] = "Quan " 
_[ "圐" ] = "Ku " 
_[ "圑" ] = "Fu " 
_[ "園" ] = "Yuan " 
_[ "圓" ] = "Yuan " 
_[ "圔" ] = "E " 
_[ "圕" ] = "Tu " 
_[ "圖" ] = "Tu " 
_[ "圗" ] = "Tu " 
_[ "團" ] = "Tuan " 
_[ "圙" ] = "Lue " 
_[ "圚" ] = "Hui " 
_[ "圛" ] = "Yi " 
_[ "圜" ] = "Yuan " 
_[ "圝" ] = "Luan " 
_[ "圞" ] = "Luan " 
_[ "土" ] = "Tu " 
_[ "圠" ] = "Ya " 
_[ "圡" ] = "Tu " 
_[ "圢" ] = "Ting " 
_[ "圣" ] = "Sheng " 
_[ "圤" ] = "Pu " 
_[ "圥" ] = "Lu " 
_[ "圦" ] = "Iri " 
_[ "圧" ] = "Ya " 
_[ "在" ] = "Zai " 
_[ "圩" ] = "Wei " 
_[ "圪" ] = "Ge " 
_[ "圫" ] = "Yu " 
_[ "圬" ] = "Wu " 
_[ "圭" ] = "Gui " 
_[ "圮" ] = "Pi " 
_[ "圯" ] = "Yi " 
_[ "地" ] = "Di " 
_[ "圱" ] = "Qian " 
_[ "圲" ] = "Qian " 
_[ "圳" ] = "Zhen " 
_[ "圴" ] = "Zhuo " 
_[ "圵" ] = "Dang " 
_[ "圶" ] = "Qia " 
_[ "圷" ] = "Akutsu " 
_[ "圸" ] = "Yama " 
_[ "圹" ] = "Kuang " 
_[ "场" ] = "Chang " 
_[ "圻" ] = "Qi " 
_[ "圼" ] = "Nie " 
_[ "圽" ] = "Mo " 
_[ "圾" ] = "Ji " 
_[ "圿" ] = "Jia " 
_[ "址" ] = "Zhi " 
_[ "坁" ] = "Zhi " 
_[ "坂" ] = "Ban " 
_[ "坃" ] = "Xun " 
_[ "坄" ] = "Tou " 
_[ "坅" ] = "Qin " 
_[ "坆" ] = "Fen " 
_[ "均" ] = "Jun " 
_[ "坈" ] = "Keng " 
_[ "坉" ] = "Tun " 
_[ "坊" ] = "Fang " 
_[ "坋" ] = "Fen " 
_[ "坌" ] = "Ben " 
_[ "坍" ] = "Tan " 
_[ "坎" ] = "Kan " 
_[ "坏" ] = "Pi " 
_[ "坐" ] = "Zuo " 
_[ "坑" ] = "Keng " 
_[ "坒" ] = "Bi " 
_[ "坓" ] = "Xing " 
_[ "坔" ] = "Di " 
_[ "坕" ] = "Jing " 
_[ "坖" ] = "Ji " 
_[ "块" ] = "Kuai " 
_[ "坘" ] = "Di " 
_[ "坙" ] = "Jing " 
_[ "坚" ] = "Jian " 
_[ "坛" ] = "Tan " 
_[ "坜" ] = "Li " 
_[ "坝" ] = "Ba " 
_[ "坞" ] = "Wu " 
_[ "坟" ] = "Fen " 
_[ "坠" ] = "Zhui " 
_[ "坡" ] = "Po " 
_[ "坢" ] = "Pan " 
_[ "坣" ] = "Tang " 
_[ "坤" ] = "Kun " 
_[ "坥" ] = "Qu " 
_[ "坦" ] = "Tan " 
_[ "坧" ] = "Zhi " 
_[ "坨" ] = "Tuo " 
_[ "坩" ] = "Gan " 
_[ "坪" ] = "Ping " 
_[ "坫" ] = "Dian " 
_[ "坬" ] = "Gua " 
_[ "坭" ] = "Ni " 
_[ "坮" ] = "Tai " 
_[ "坯" ] = "Pi " 
_[ "坰" ] = "Jiong " 
_[ "坱" ] = "Yang " 
_[ "坲" ] = "Fo " 
_[ "坳" ] = "Ao " 
_[ "坴" ] = "Liu " 
_[ "坵" ] = "Qiu " 
_[ "坶" ] = "Mu " 
_[ "坷" ] = "Ke " 
_[ "坸" ] = "Gou " 
_[ "坹" ] = "Xue " 
_[ "坺" ] = "Ba " 
_[ "坻" ] = "Chi " 
_[ "坼" ] = "Che " 
_[ "坽" ] = "Ling " 
_[ "坾" ] = "Zhu " 
_[ "坿" ] = "Fu " 
_[ "垀" ] = "Hu " 
_[ "垁" ] = "Zhi " 
_[ "垂" ] = "Chui " 
_[ "垃" ] = "La " 
_[ "垄" ] = "Long " 
_[ "垅" ] = "Long " 
_[ "垆" ] = "Lu " 
_[ "垇" ] = "Ao " 
_[ "垈" ] = "Tay " 
_[ "垉" ] = "Pao " 
_[ "垊" ] = "[?] " 
_[ "型" ] = "Xing " 
_[ "垌" ] = "Dong " 
_[ "垍" ] = "Ji " 
_[ "垎" ] = "Ke " 
_[ "垏" ] = "Lu " 
_[ "垐" ] = "Ci " 
_[ "垑" ] = "Chi " 
_[ "垒" ] = "Lei " 
_[ "垓" ] = "Gai " 
_[ "垔" ] = "Yin " 
_[ "垕" ] = "Hou " 
_[ "垖" ] = "Dui " 
_[ "垗" ] = "Zhao " 
_[ "垘" ] = "Fu " 
_[ "垙" ] = "Guang " 
_[ "垚" ] = "Yao " 
_[ "垛" ] = "Duo " 
_[ "垜" ] = "Duo " 
_[ "垝" ] = "Gui " 
_[ "垞" ] = "Cha " 
_[ "垟" ] = "Yang " 
_[ "垠" ] = "Yin " 
_[ "垡" ] = "Fa " 
_[ "垢" ] = "Gou " 
_[ "垣" ] = "Yuan " 
_[ "垤" ] = "Die " 
_[ "垥" ] = "Xie " 
_[ "垦" ] = "Ken " 
_[ "垧" ] = "Jiong " 
_[ "垨" ] = "Shou " 
_[ "垩" ] = "E " 
_[ "垪" ] = "Ha " 
_[ "垫" ] = "Dian " 
_[ "垬" ] = "Hong " 
_[ "垭" ] = "Wu " 
_[ "垮" ] = "Kua " 
_[ "垯" ] = "[?] " 
_[ "垰" ] = "Tao " 
_[ "垱" ] = "Dang " 
_[ "垲" ] = "Kai " 
_[ "垳" ] = "Gake " 
_[ "垴" ] = "Nao " 
_[ "垵" ] = "An " 
_[ "垶" ] = "Xing " 
_[ "垷" ] = "Xian " 
_[ "垸" ] = "Huan " 
_[ "垹" ] = "Bang " 
_[ "垺" ] = "Pei " 
_[ "垻" ] = "Ba " 
_[ "垼" ] = "Yi " 
_[ "垽" ] = "Yin " 
_[ "垾" ] = "Han " 
_[ "垿" ] = "Xu " 
_[ "埀" ] = "Chui " 
_[ "埁" ] = "Cen " 
_[ "埂" ] = "Geng " 
_[ "埃" ] = "Ai " 
_[ "埄" ] = "Peng " 
_[ "埅" ] = "Fang " 
_[ "埆" ] = "Que " 
_[ "埇" ] = "Yong " 
_[ "埈" ] = "Xun " 
_[ "埉" ] = "Jia " 
_[ "埊" ] = "Di " 
_[ "埋" ] = "Mai " 
_[ "埌" ] = "Lang " 
_[ "埍" ] = "Xuan " 
_[ "城" ] = "Cheng " 
_[ "埏" ] = "Yan " 
_[ "埐" ] = "Jin " 
_[ "埑" ] = "Zhe " 
_[ "埒" ] = "Lei " 
_[ "埓" ] = "Lie " 
_[ "埔" ] = "Bu " 
_[ "埕" ] = "Cheng " 
_[ "埖" ] = "Gomi " 
_[ "埗" ] = "Bu " 
_[ "埘" ] = "Shi " 
_[ "埙" ] = "Xun " 
_[ "埚" ] = "Guo " 
_[ "埛" ] = "Jiong " 
_[ "埜" ] = "Ye " 
_[ "埝" ] = "Nian " 
_[ "埞" ] = "Di " 
_[ "域" ] = "Yu " 
_[ "埠" ] = "Bu " 
_[ "埡" ] = "Ya " 
_[ "埢" ] = "Juan " 
_[ "埣" ] = "Sui " 
_[ "埤" ] = "Pi " 
_[ "埥" ] = "Cheng " 
_[ "埦" ] = "Wan " 
_[ "埧" ] = "Ju " 
_[ "埨" ] = "Lun " 
_[ "埩" ] = "Zheng " 
_[ "埪" ] = "Kong " 
_[ "埫" ] = "Chong " 
_[ "埬" ] = "Dong " 
_[ "埭" ] = "Dai " 
_[ "埮" ] = "Tan " 
_[ "埯" ] = "An " 
_[ "埰" ] = "Cai " 
_[ "埱" ] = "Shu " 
_[ "埲" ] = "Beng " 
_[ "埳" ] = "Kan " 
_[ "埴" ] = "Zhi " 
_[ "埵" ] = "Duo " 
_[ "埶" ] = "Yi " 
_[ "執" ] = "Zhi " 
_[ "埸" ] = "Yi " 
_[ "培" ] = "Pei " 
_[ "基" ] = "Ji " 
_[ "埻" ] = "Zhun " 
_[ "埼" ] = "Qi " 
_[ "埽" ] = "Sao " 
_[ "埾" ] = "Ju " 
_[ "埿" ] = "Ni " 
