_[ "堀" ] = "Ku " 
_[ "堁" ] = "Ke " 
_[ "堂" ] = "Tang " 
_[ "堃" ] = "Kun " 
_[ "堄" ] = "Ni " 
_[ "堅" ] = "Jian " 
_[ "堆" ] = "Dui " 
_[ "堇" ] = "Jin " 
_[ "堈" ] = "Gang " 
_[ "堉" ] = "Yu " 
_[ "堊" ] = "E " 
_[ "堋" ] = "Peng " 
_[ "堌" ] = "Gu " 
_[ "堍" ] = "Tu " 
_[ "堎" ] = "Leng " 
_[ "堏" ] = "[?] " 
_[ "堐" ] = "Ya " 
_[ "堑" ] = "Qian " 
_[ "堒" ] = "[?] " 
_[ "堓" ] = "An " 
_[ "堔" ] = "[?] " 
_[ "堕" ] = "Duo " 
_[ "堖" ] = "Nao " 
_[ "堗" ] = "Tu " 
_[ "堘" ] = "Cheng " 
_[ "堙" ] = "Yin " 
_[ "堚" ] = "Hun " 
_[ "堛" ] = "Bi " 
_[ "堜" ] = "Lian " 
_[ "堝" ] = "Guo " 
_[ "堞" ] = "Die " 
_[ "堟" ] = "Zhuan " 
_[ "堠" ] = "Hou " 
_[ "堡" ] = "Bao " 
_[ "堢" ] = "Bao " 
_[ "堣" ] = "Yu " 
_[ "堤" ] = "Di " 
_[ "堥" ] = "Mao " 
_[ "堦" ] = "Jie " 
_[ "堧" ] = "Ruan " 
_[ "堨" ] = "E " 
_[ "堩" ] = "Geng " 
_[ "堪" ] = "Kan " 
_[ "堫" ] = "Zong " 
_[ "堬" ] = "Yu " 
_[ "堭" ] = "Huang " 
_[ "堮" ] = "E " 
_[ "堯" ] = "Yao " 
_[ "堰" ] = "Yan " 
_[ "報" ] = "Bao " 
_[ "堲" ] = "Ji " 
_[ "堳" ] = "Mei " 
_[ "場" ] = "Chang " 
_[ "堵" ] = "Du " 
_[ "堶" ] = "Tuo " 
_[ "堷" ] = "Yin " 
_[ "堸" ] = "Feng " 
_[ "堹" ] = "Zhong " 
_[ "堺" ] = "Jie " 
_[ "堻" ] = "Zhen " 
_[ "堼" ] = "Feng " 
_[ "堽" ] = "Gang " 
_[ "堾" ] = "Chuan " 
_[ "堿" ] = "Jian " 
_[ "塀" ] = "Pyeng " 
_[ "塁" ] = "Toride " 
_[ "塂" ] = "Xiang " 
_[ "塃" ] = "Huang " 
_[ "塄" ] = "Leng " 
_[ "塅" ] = "Duan " 
_[ "塆" ] = "[?] " 
_[ "塇" ] = "Xuan " 
_[ "塈" ] = "Ji " 
_[ "塉" ] = "Ji " 
_[ "塊" ] = "Kuai " 
_[ "塋" ] = "Ying " 
_[ "塌" ] = "Ta " 
_[ "塍" ] = "Cheng " 
_[ "塎" ] = "Yong " 
_[ "塏" ] = "Kai " 
_[ "塐" ] = "Su " 
_[ "塑" ] = "Su " 
_[ "塒" ] = "Shi " 
_[ "塓" ] = "Mi " 
_[ "塔" ] = "Ta " 
_[ "塕" ] = "Weng " 
_[ "塖" ] = "Cheng " 
_[ "塗" ] = "Tu " 
_[ "塘" ] = "Tang " 
_[ "塙" ] = "Que " 
_[ "塚" ] = "Zhong " 
_[ "塛" ] = "Li " 
_[ "塜" ] = "Peng " 
_[ "塝" ] = "Bang " 
_[ "塞" ] = "Sai " 
_[ "塟" ] = "Zang " 
_[ "塠" ] = "Dui " 
_[ "塡" ] = "Tian " 
_[ "塢" ] = "Wu " 
_[ "塣" ] = "Cheng " 
_[ "塤" ] = "Xun " 
_[ "塥" ] = "Ge " 
_[ "塦" ] = "Zhen " 
_[ "塧" ] = "Ai " 
_[ "塨" ] = "Gong " 
_[ "塩" ] = "Yan " 
_[ "塪" ] = "Kan " 
_[ "填" ] = "Tian " 
_[ "塬" ] = "Yuan " 
_[ "塭" ] = "Wen " 
_[ "塮" ] = "Xie " 
_[ "塯" ] = "Liu " 
_[ "塰" ] = "Ama " 
_[ "塱" ] = "Lang " 
_[ "塲" ] = "Chang " 
_[ "塳" ] = "Peng " 
_[ "塴" ] = "Beng " 
_[ "塵" ] = "Chen " 
_[ "塶" ] = "Cu " 
_[ "塷" ] = "Lu " 
_[ "塸" ] = "Ou " 
_[ "塹" ] = "Qian " 
_[ "塺" ] = "Mei " 
_[ "塻" ] = "Mo " 
_[ "塼" ] = "Zhuan " 
_[ "塽" ] = "Shuang " 
_[ "塾" ] = "Shu " 
_[ "塿" ] = "Lou " 
_[ "墀" ] = "Chi " 
_[ "墁" ] = "Man " 
_[ "墂" ] = "Biao " 
_[ "境" ] = "Jing " 
_[ "墄" ] = "Qi " 
_[ "墅" ] = "Shu " 
_[ "墆" ] = "Di " 
_[ "墇" ] = "Zhang " 
_[ "墈" ] = "Kan " 
_[ "墉" ] = "Yong " 
_[ "墊" ] = "Dian " 
_[ "墋" ] = "Chen " 
_[ "墌" ] = "Zhi " 
_[ "墍" ] = "Xi " 
_[ "墎" ] = "Guo " 
_[ "墏" ] = "Qiang " 
_[ "墐" ] = "Jin " 
_[ "墑" ] = "Di " 
_[ "墒" ] = "Shang " 
_[ "墓" ] = "Mu " 
_[ "墔" ] = "Cui " 
_[ "墕" ] = "Yan " 
_[ "墖" ] = "Ta " 
_[ "増" ] = "Zeng " 
_[ "墘" ] = "Qi " 
_[ "墙" ] = "Qiang " 
_[ "墚" ] = "Liang " 
_[ "墛" ] = "[?] " 
_[ "墜" ] = "Zhui " 
_[ "墝" ] = "Qiao " 
_[ "增" ] = "Zeng " 
_[ "墟" ] = "Xu " 
_[ "墠" ] = "Shan " 
_[ "墡" ] = "Shan " 
_[ "墢" ] = "Ba " 
_[ "墣" ] = "Pu " 
_[ "墤" ] = "Kuai " 
_[ "墥" ] = "Dong " 
_[ "墦" ] = "Fan " 
_[ "墧" ] = "Que " 
_[ "墨" ] = "Mo " 
_[ "墩" ] = "Dun " 
_[ "墪" ] = "Dun " 
_[ "墫" ] = "Dun " 
_[ "墬" ] = "Di " 
_[ "墭" ] = "Sheng " 
_[ "墮" ] = "Duo " 
_[ "墯" ] = "Duo " 
_[ "墰" ] = "Tan " 
_[ "墱" ] = "Deng " 
_[ "墲" ] = "Wu " 
_[ "墳" ] = "Fen " 
_[ "墴" ] = "Huang " 
_[ "墵" ] = "Tan " 
_[ "墶" ] = "Da " 
_[ "墷" ] = "Ye " 
_[ "墸" ] = "Sho " 
_[ "墹" ] = "Mama " 
_[ "墺" ] = "Yu " 
_[ "墻" ] = "Qiang " 
_[ "墼" ] = "Ji " 
_[ "墽" ] = "Qiao " 
_[ "墾" ] = "Ken " 
_[ "墿" ] = "Yi " 
_[ "壀" ] = "Pi " 
_[ "壁" ] = "Bi " 
_[ "壂" ] = "Dian " 
_[ "壃" ] = "Jiang " 
_[ "壄" ] = "Ye " 
_[ "壅" ] = "Yong " 
_[ "壆" ] = "Bo " 
_[ "壇" ] = "Tan " 
_[ "壈" ] = "Lan " 
_[ "壉" ] = "Ju " 
_[ "壊" ] = "Huai " 
_[ "壋" ] = "Dang " 
_[ "壌" ] = "Rang " 
_[ "壍" ] = "Qian " 
_[ "壎" ] = "Xun " 
_[ "壏" ] = "Lan " 
_[ "壐" ] = "Xi " 
_[ "壑" ] = "He " 
_[ "壒" ] = "Ai " 
_[ "壓" ] = "Ya " 
_[ "壔" ] = "Dao " 
_[ "壕" ] = "Hao " 
_[ "壖" ] = "Ruan " 
_[ "壗" ] = "Mama " 
_[ "壘" ] = "Lei " 
_[ "壙" ] = "Kuang " 
_[ "壚" ] = "Lu " 
_[ "壛" ] = "Yan " 
_[ "壜" ] = "Tan " 
_[ "壝" ] = "Wei " 
_[ "壞" ] = "Huai " 
_[ "壟" ] = "Long " 
_[ "壠" ] = "Long " 
_[ "壡" ] = "Rui " 
_[ "壢" ] = "Li " 
_[ "壣" ] = "Lin " 
_[ "壤" ] = "Rang " 
_[ "壥" ] = "Ten " 
_[ "壦" ] = "Xun " 
_[ "壧" ] = "Yan " 
_[ "壨" ] = "Lei " 
_[ "壩" ] = "Ba " 
_[ "壪" ] = "[?] " 
_[ "士" ] = "Shi " 
_[ "壬" ] = "Ren " 
_[ "壭" ] = "[?] " 
_[ "壮" ] = "Zhuang " 
_[ "壯" ] = "Zhuang " 
_[ "声" ] = "Sheng " 
_[ "壱" ] = "Yi " 
_[ "売" ] = "Mai " 
_[ "壳" ] = "Ke " 
_[ "壴" ] = "Zhu " 
_[ "壵" ] = "Zhuang " 
_[ "壶" ] = "Hu " 
_[ "壷" ] = "Hu " 
_[ "壸" ] = "Kun " 
_[ "壹" ] = "Yi " 
_[ "壺" ] = "Hu " 
_[ "壻" ] = "Xu " 
_[ "壼" ] = "Kun " 
_[ "壽" ] = "Shou " 
_[ "壾" ] = "Mang " 
_[ "壿" ] = "Zun " 
