_[ "夀" ] = "Shou " 
_[ "夁" ] = "Yi " 
_[ "夂" ] = "Zhi " 
_[ "夃" ] = "Gu " 
_[ "处" ] = "Chu " 
_[ "夅" ] = "Jiang " 
_[ "夆" ] = "Feng " 
_[ "备" ] = "Bei " 
_[ "夈" ] = "Cay " 
_[ "変" ] = "Bian " 
_[ "夊" ] = "Sui " 
_[ "夋" ] = "Qun " 
_[ "夌" ] = "Ling " 
_[ "复" ] = "Fu " 
_[ "夎" ] = "Zuo " 
_[ "夏" ] = "Xia " 
_[ "夐" ] = "Xiong " 
_[ "夑" ] = "[?] " 
_[ "夒" ] = "Nao " 
_[ "夓" ] = "Xia " 
_[ "夔" ] = "Kui " 
_[ "夕" ] = "Xi " 
_[ "外" ] = "Wai " 
_[ "夗" ] = "Yuan " 
_[ "夘" ] = "Mao " 
_[ "夙" ] = "Su " 
_[ "多" ] = "Duo " 
_[ "夛" ] = "Duo " 
_[ "夜" ] = "Ye " 
_[ "夝" ] = "Qing " 
_[ "夞" ] = "Uys " 
_[ "够" ] = "Gou " 
_[ "夠" ] = "Gou " 
_[ "夡" ] = "Qi " 
_[ "夢" ] = "Meng " 
_[ "夣" ] = "Meng " 
_[ "夤" ] = "Yin " 
_[ "夥" ] = "Huo " 
_[ "夦" ] = "Chen " 
_[ "大" ] = "Da " 
_[ "夨" ] = "Ze " 
_[ "天" ] = "Tian " 
_[ "太" ] = "Tai " 
_[ "夫" ] = "Fu " 
_[ "夬" ] = "Guai " 
_[ "夭" ] = "Yao " 
_[ "央" ] = "Yang " 
_[ "夯" ] = "Hang " 
_[ "夰" ] = "Gao " 
_[ "失" ] = "Shi " 
_[ "夲" ] = "Ben " 
_[ "夳" ] = "Tai " 
_[ "头" ] = "Tou " 
_[ "夵" ] = "Yan " 
_[ "夶" ] = "Bi " 
_[ "夷" ] = "Yi " 
_[ "夸" ] = "Kua " 
_[ "夹" ] = "Jia " 
_[ "夺" ] = "Duo " 
_[ "夻" ] = "Kwu " 
_[ "夼" ] = "Kuang " 
_[ "夽" ] = "Yun " 
_[ "夾" ] = "Jia " 
_[ "夿" ] = "Pa " 
_[ "奀" ] = "En " 
_[ "奁" ] = "Lian " 
_[ "奂" ] = "Huan " 
_[ "奃" ] = "Di " 
_[ "奄" ] = "Yan " 
_[ "奅" ] = "Pao " 
_[ "奆" ] = "Quan " 
_[ "奇" ] = "Qi " 
_[ "奈" ] = "Nai " 
_[ "奉" ] = "Feng " 
_[ "奊" ] = "Xie " 
_[ "奋" ] = "Fen " 
_[ "奌" ] = "Dian " 
_[ "奍" ] = "[?] " 
_[ "奎" ] = "Kui " 
_[ "奏" ] = "Zou " 
_[ "奐" ] = "Huan " 
_[ "契" ] = "Qi " 
_[ "奒" ] = "Kai " 
_[ "奓" ] = "Zha " 
_[ "奔" ] = "Ben " 
_[ "奕" ] = "Yi " 
_[ "奖" ] = "Jiang " 
_[ "套" ] = "Tao " 
_[ "奘" ] = "Zang " 
_[ "奙" ] = "Ben " 
_[ "奚" ] = "Xi " 
_[ "奛" ] = "Xiang " 
_[ "奜" ] = "Fei " 
_[ "奝" ] = "Diao " 
_[ "奞" ] = "Xun " 
_[ "奟" ] = "Keng " 
_[ "奠" ] = "Dian " 
_[ "奡" ] = "Ao " 
_[ "奢" ] = "She " 
_[ "奣" ] = "Weng " 
_[ "奤" ] = "Pan " 
_[ "奥" ] = "Ao " 
_[ "奦" ] = "Wu " 
_[ "奧" ] = "Ao " 
_[ "奨" ] = "Jiang " 
_[ "奩" ] = "Lian " 
_[ "奪" ] = "Duo " 
_[ "奫" ] = "Yun " 
_[ "奬" ] = "Jiang " 
_[ "奭" ] = "Shi " 
_[ "奮" ] = "Fen " 
_[ "奯" ] = "Huo " 
_[ "奰" ] = "Bi " 
_[ "奱" ] = "Lian " 
_[ "奲" ] = "Duo " 
_[ "女" ] = "Nu " 
_[ "奴" ] = "Nu " 
_[ "奵" ] = "Ding " 
_[ "奶" ] = "Nai " 
_[ "奷" ] = "Qian " 
_[ "奸" ] = "Jian " 
_[ "她" ] = "Ta " 
_[ "奺" ] = "Jiu " 
_[ "奻" ] = "Nan " 
_[ "奼" ] = "Cha " 
_[ "好" ] = "Hao " 
_[ "奾" ] = "Xian " 
_[ "奿" ] = "Fan " 
_[ "妀" ] = "Ji " 
_[ "妁" ] = "Shuo " 
_[ "如" ] = "Ru " 
_[ "妃" ] = "Fei " 
_[ "妄" ] = "Wang " 
_[ "妅" ] = "Hong " 
_[ "妆" ] = "Zhuang " 
_[ "妇" ] = "Fu " 
_[ "妈" ] = "Ma " 
_[ "妉" ] = "Dan " 
_[ "妊" ] = "Ren " 
_[ "妋" ] = "Fu " 
_[ "妌" ] = "Jing " 
_[ "妍" ] = "Yan " 
_[ "妎" ] = "Xie " 
_[ "妏" ] = "Wen " 
_[ "妐" ] = "Zhong " 
_[ "妑" ] = "Pa " 
_[ "妒" ] = "Du " 
_[ "妓" ] = "Ji " 
_[ "妔" ] = "Keng " 
_[ "妕" ] = "Zhong " 
_[ "妖" ] = "Yao " 
_[ "妗" ] = "Jin " 
_[ "妘" ] = "Yun " 
_[ "妙" ] = "Miao " 
_[ "妚" ] = "Pei " 
_[ "妛" ] = "Shi " 
_[ "妜" ] = "Yue " 
_[ "妝" ] = "Zhuang " 
_[ "妞" ] = "Niu " 
_[ "妟" ] = "Yan " 
_[ "妠" ] = "Na " 
_[ "妡" ] = "Xin " 
_[ "妢" ] = "Fen " 
_[ "妣" ] = "Bi " 
_[ "妤" ] = "Yu " 
_[ "妥" ] = "Tuo " 
_[ "妦" ] = "Feng " 
_[ "妧" ] = "Yuan " 
_[ "妨" ] = "Fang " 
_[ "妩" ] = "Wu " 
_[ "妪" ] = "Yu " 
_[ "妫" ] = "Gui " 
_[ "妬" ] = "Du " 
_[ "妭" ] = "Ba " 
_[ "妮" ] = "Ni " 
_[ "妯" ] = "Zhou " 
_[ "妰" ] = "Zhuo " 
_[ "妱" ] = "Zhao " 
_[ "妲" ] = "Da " 
_[ "妳" ] = "Nai " 
_[ "妴" ] = "Yuan " 
_[ "妵" ] = "Tou " 
_[ "妶" ] = "Xuan " 
_[ "妷" ] = "Zhi " 
_[ "妸" ] = "E " 
_[ "妹" ] = "Mei " 
_[ "妺" ] = "Mo " 
_[ "妻" ] = "Qi " 
_[ "妼" ] = "Bi " 
_[ "妽" ] = "Shen " 
_[ "妾" ] = "Qie " 
_[ "妿" ] = "E " 
_[ "姀" ] = "He " 
_[ "姁" ] = "Xu " 
_[ "姂" ] = "Fa " 
_[ "姃" ] = "Zheng " 
_[ "姄" ] = "Min " 
_[ "姅" ] = "Ban " 
_[ "姆" ] = "Mu " 
_[ "姇" ] = "Fu " 
_[ "姈" ] = "Ling " 
_[ "姉" ] = "Zi " 
_[ "姊" ] = "Zi " 
_[ "始" ] = "Shi " 
_[ "姌" ] = "Ran " 
_[ "姍" ] = "Shan " 
_[ "姎" ] = "Yang " 
_[ "姏" ] = "Man " 
_[ "姐" ] = "Jie " 
_[ "姑" ] = "Gu " 
_[ "姒" ] = "Si " 
_[ "姓" ] = "Xing " 
_[ "委" ] = "Wei " 
_[ "姕" ] = "Zi " 
_[ "姖" ] = "Ju " 
_[ "姗" ] = "Shan " 
_[ "姘" ] = "Pin " 
_[ "姙" ] = "Ren " 
_[ "姚" ] = "Yao " 
_[ "姛" ] = "Tong " 
_[ "姜" ] = "Jiang " 
_[ "姝" ] = "Shu " 
_[ "姞" ] = "Ji " 
_[ "姟" ] = "Gai " 
_[ "姠" ] = "Shang " 
_[ "姡" ] = "Kuo " 
_[ "姢" ] = "Juan " 
_[ "姣" ] = "Jiao " 
_[ "姤" ] = "Gou " 
_[ "姥" ] = "Mu " 
_[ "姦" ] = "Jian " 
_[ "姧" ] = "Jian " 
_[ "姨" ] = "Yi " 
_[ "姩" ] = "Nian " 
_[ "姪" ] = "Zhi " 
_[ "姫" ] = "Ji " 
_[ "姬" ] = "Ji " 
_[ "姭" ] = "Xian " 
_[ "姮" ] = "Heng " 
_[ "姯" ] = "Guang " 
_[ "姰" ] = "Jun " 
_[ "姱" ] = "Kua " 
_[ "姲" ] = "Yan " 
_[ "姳" ] = "Ming " 
_[ "姴" ] = "Lie " 
_[ "姵" ] = "Pei " 
_[ "姶" ] = "Yan " 
_[ "姷" ] = "You " 
_[ "姸" ] = "Yan " 
_[ "姹" ] = "Cha " 
_[ "姺" ] = "Shen " 
_[ "姻" ] = "Yin " 
_[ "姼" ] = "Chi " 
_[ "姽" ] = "Gui " 
_[ "姾" ] = "Quan " 
_[ "姿" ] = "Zi " 
