_[ "娀" ] = "Song " 
_[ "威" ] = "Wei " 
_[ "娂" ] = "Hong " 
_[ "娃" ] = "Wa " 
_[ "娄" ] = "Lou " 
_[ "娅" ] = "Ya " 
_[ "娆" ] = "Rao " 
_[ "娇" ] = "Jiao " 
_[ "娈" ] = "Luan " 
_[ "娉" ] = "Ping " 
_[ "娊" ] = "Xian " 
_[ "娋" ] = "Shao " 
_[ "娌" ] = "Li " 
_[ "娍" ] = "Cheng " 
_[ "娎" ] = "Xiao " 
_[ "娏" ] = "Mang " 
_[ "娐" ] = "Fu " 
_[ "娑" ] = "Suo " 
_[ "娒" ] = "Wu " 
_[ "娓" ] = "Wei " 
_[ "娔" ] = "Ke " 
_[ "娕" ] = "Lai " 
_[ "娖" ] = "Chuo " 
_[ "娗" ] = "Ding " 
_[ "娘" ] = "Niang " 
_[ "娙" ] = "Xing " 
_[ "娚" ] = "Nan " 
_[ "娛" ] = "Yu " 
_[ "娜" ] = "Nuo " 
_[ "娝" ] = "Pei " 
_[ "娞" ] = "Nei " 
_[ "娟" ] = "Juan " 
_[ "娠" ] = "Shen " 
_[ "娡" ] = "Zhi " 
_[ "娢" ] = "Han " 
_[ "娣" ] = "Di " 
_[ "娤" ] = "Zhuang " 
_[ "娥" ] = "E " 
_[ "娦" ] = "Pin " 
_[ "娧" ] = "Tui " 
_[ "娨" ] = "Han " 
_[ "娩" ] = "Mian " 
_[ "娪" ] = "Wu " 
_[ "娫" ] = "Yan " 
_[ "娬" ] = "Wu " 
_[ "娭" ] = "Xi " 
_[ "娮" ] = "Yan " 
_[ "娯" ] = "Yu " 
_[ "娰" ] = "Si " 
_[ "娱" ] = "Yu " 
_[ "娲" ] = "Wa " 
_[ "娳" ] = "[?] " 
_[ "娴" ] = "Xian " 
_[ "娵" ] = "Ju " 
_[ "娶" ] = "Qu " 
_[ "娷" ] = "Shui " 
_[ "娸" ] = "Qi " 
_[ "娹" ] = "Xian " 
_[ "娺" ] = "Zhui " 
_[ "娻" ] = "Dong " 
_[ "娼" ] = "Chang " 
_[ "娽" ] = "Lu " 
_[ "娾" ] = "Ai " 
_[ "娿" ] = "E " 
_[ "婀" ] = "E " 
_[ "婁" ] = "Lou " 
_[ "婂" ] = "Mian " 
_[ "婃" ] = "Cong " 
_[ "婄" ] = "Pou " 
_[ "婅" ] = "Ju " 
_[ "婆" ] = "Po " 
_[ "婇" ] = "Cai " 
_[ "婈" ] = "Ding " 
_[ "婉" ] = "Wan " 
_[ "婊" ] = "Biao " 
_[ "婋" ] = "Xiao " 
_[ "婌" ] = "Shu " 
_[ "婍" ] = "Qi " 
_[ "婎" ] = "Hui " 
_[ "婏" ] = "Fu " 
_[ "婐" ] = "E " 
_[ "婑" ] = "Wo " 
_[ "婒" ] = "Tan " 
_[ "婓" ] = "Fei " 
_[ "婔" ] = "Wei " 
_[ "婕" ] = "Jie " 
_[ "婖" ] = "Tian " 
_[ "婗" ] = "Ni " 
_[ "婘" ] = "Quan " 
_[ "婙" ] = "Jing " 
_[ "婚" ] = "Hun " 
_[ "婛" ] = "Jing " 
_[ "婜" ] = "Qian " 
_[ "婝" ] = "Dian " 
_[ "婞" ] = "Xing " 
_[ "婟" ] = "Hu " 
_[ "婠" ] = "Wa " 
_[ "婡" ] = "Lai " 
_[ "婢" ] = "Bi " 
_[ "婣" ] = "Yin " 
_[ "婤" ] = "Chou " 
_[ "婥" ] = "Chuo " 
_[ "婦" ] = "Fu " 
_[ "婧" ] = "Jing " 
_[ "婨" ] = "Lun " 
_[ "婩" ] = "Yan " 
_[ "婪" ] = "Lan " 
_[ "婫" ] = "Kun " 
_[ "婬" ] = "Yin " 
_[ "婭" ] = "Ya " 
_[ "婮" ] = "Ju " 
_[ "婯" ] = "Li " 
_[ "婰" ] = "Dian " 
_[ "婱" ] = "Xian " 
_[ "婲" ] = "Hwa " 
_[ "婳" ] = "Hua " 
_[ "婴" ] = "Ying " 
_[ "婵" ] = "Chan " 
_[ "婶" ] = "Shen " 
_[ "婷" ] = "Ting " 
_[ "婸" ] = "Dang " 
_[ "婹" ] = "Yao " 
_[ "婺" ] = "Wu " 
_[ "婻" ] = "Nan " 
_[ "婼" ] = "Ruo " 
_[ "婽" ] = "Jia " 
_[ "婾" ] = "Tou " 
_[ "婿" ] = "Xu " 
_[ "媀" ] = "Yu " 
_[ "媁" ] = "Wei " 
_[ "媂" ] = "Ti " 
_[ "媃" ] = "Rou " 
_[ "媄" ] = "Mei " 
_[ "媅" ] = "Dan " 
_[ "媆" ] = "Ruan " 
_[ "媇" ] = "Qin " 
_[ "媈" ] = "Hui " 
_[ "媉" ] = "Wu " 
_[ "媊" ] = "Qian " 
_[ "媋" ] = "Chun " 
_[ "媌" ] = "Mao " 
_[ "媍" ] = "Fu " 
_[ "媎" ] = "Jie " 
_[ "媏" ] = "Duan " 
_[ "媐" ] = "Xi " 
_[ "媑" ] = "Zhong " 
_[ "媒" ] = "Mei " 
_[ "媓" ] = "Huang " 
_[ "媔" ] = "Mian " 
_[ "媕" ] = "An " 
_[ "媖" ] = "Ying " 
_[ "媗" ] = "Xuan " 
_[ "媘" ] = "Jie " 
_[ "媙" ] = "Wei " 
_[ "媚" ] = "Mei " 
_[ "媛" ] = "Yuan " 
_[ "媜" ] = "Zhen " 
_[ "媝" ] = "Qiu " 
_[ "媞" ] = "Ti " 
_[ "媟" ] = "Xie " 
_[ "媠" ] = "Tuo " 
_[ "媡" ] = "Lian " 
_[ "媢" ] = "Mao " 
_[ "媣" ] = "Ran " 
_[ "媤" ] = "Si " 
_[ "媥" ] = "Pian " 
_[ "媦" ] = "Wei " 
_[ "媧" ] = "Wa " 
_[ "媨" ] = "Jiu " 
_[ "媩" ] = "Hu " 
_[ "媪" ] = "Ao " 
_[ "媫" ] = "[?] " 
_[ "媬" ] = "Bou " 
_[ "媭" ] = "Xu " 
_[ "媮" ] = "Tou " 
_[ "媯" ] = "Gui " 
_[ "媰" ] = "Zou " 
_[ "媱" ] = "Yao " 
_[ "媲" ] = "Pi " 
_[ "媳" ] = "Xi " 
_[ "媴" ] = "Yuan " 
_[ "媵" ] = "Ying " 
_[ "媶" ] = "Rong " 
_[ "媷" ] = "Ru " 
_[ "媸" ] = "Chi " 
_[ "媹" ] = "Liu " 
_[ "媺" ] = "Mei " 
_[ "媻" ] = "Pan " 
_[ "媼" ] = "Ao " 
_[ "媽" ] = "Ma " 
_[ "媾" ] = "Gou " 
_[ "媿" ] = "Kui " 
_[ "嫀" ] = "Qin " 
_[ "嫁" ] = "Jia " 
_[ "嫂" ] = "Sao " 
_[ "嫃" ] = "Zhen " 
_[ "嫄" ] = "Yuan " 
_[ "嫅" ] = "Cha " 
_[ "嫆" ] = "Yong " 
_[ "嫇" ] = "Ming " 
_[ "嫈" ] = "Ying " 
_[ "嫉" ] = "Ji " 
_[ "嫊" ] = "Su " 
_[ "嫋" ] = "Niao " 
_[ "嫌" ] = "Xian " 
_[ "嫍" ] = "Tao " 
_[ "嫎" ] = "Pang " 
_[ "嫏" ] = "Lang " 
_[ "嫐" ] = "Nao " 
_[ "嫑" ] = "Bao " 
_[ "嫒" ] = "Ai " 
_[ "嫓" ] = "Pi " 
_[ "嫔" ] = "Pin " 
_[ "嫕" ] = "Yi " 
_[ "嫖" ] = "Piao " 
_[ "嫗" ] = "Yu " 
_[ "嫘" ] = "Lei " 
_[ "嫙" ] = "Xuan " 
_[ "嫚" ] = "Man " 
_[ "嫛" ] = "Yi " 
_[ "嫜" ] = "Zhang " 
_[ "嫝" ] = "Kang " 
_[ "嫞" ] = "Yong " 
_[ "嫟" ] = "Ni " 
_[ "嫠" ] = "Li " 
_[ "嫡" ] = "Di " 
_[ "嫢" ] = "Gui " 
_[ "嫣" ] = "Yan " 
_[ "嫤" ] = "Jin " 
_[ "嫥" ] = "Zhuan " 
_[ "嫦" ] = "Chang " 
_[ "嫧" ] = "Ce " 
_[ "嫨" ] = "Han " 
_[ "嫩" ] = "Nen " 
_[ "嫪" ] = "Lao " 
_[ "嫫" ] = "Mo " 
_[ "嫬" ] = "Zhe " 
_[ "嫭" ] = "Hu " 
_[ "嫮" ] = "Hu " 
_[ "嫯" ] = "Ao " 
_[ "嫰" ] = "Nen " 
_[ "嫱" ] = "Qiang " 
_[ "嫲" ] = "Ma " 
_[ "嫳" ] = "Pie " 
_[ "嫴" ] = "Gu " 
_[ "嫵" ] = "Wu " 
_[ "嫶" ] = "Jiao " 
_[ "嫷" ] = "Tuo " 
_[ "嫸" ] = "Zhan " 
_[ "嫹" ] = "Mao " 
_[ "嫺" ] = "Xian " 
_[ "嫻" ] = "Xian " 
_[ "嫼" ] = "Mo " 
_[ "嫽" ] = "Liao " 
_[ "嫾" ] = "Lian " 
_[ "嫿" ] = "Hua " 
