_[ "嬀" ] = "Gui " 
_[ "嬁" ] = "Deng " 
_[ "嬂" ] = "Zhi " 
_[ "嬃" ] = "Xu " 
_[ "嬄" ] = "Yi " 
_[ "嬅" ] = "Hua " 
_[ "嬆" ] = "Xi " 
_[ "嬇" ] = "Hui " 
_[ "嬈" ] = "Rao " 
_[ "嬉" ] = "Xi " 
_[ "嬊" ] = "Yan " 
_[ "嬋" ] = "Chan " 
_[ "嬌" ] = "Jiao " 
_[ "嬍" ] = "Mei " 
_[ "嬎" ] = "Fan " 
_[ "嬏" ] = "Fan " 
_[ "嬐" ] = "Xian " 
_[ "嬑" ] = "Yi " 
_[ "嬒" ] = "Wei " 
_[ "嬓" ] = "Jiao " 
_[ "嬔" ] = "Fu " 
_[ "嬕" ] = "Shi " 
_[ "嬖" ] = "Bi " 
_[ "嬗" ] = "Shan " 
_[ "嬘" ] = "Sui " 
_[ "嬙" ] = "Qiang " 
_[ "嬚" ] = "Lian " 
_[ "嬛" ] = "Huan " 
_[ "嬜" ] = "Xin " 
_[ "嬝" ] = "Niao " 
_[ "嬞" ] = "Dong " 
_[ "嬟" ] = "Yi " 
_[ "嬠" ] = "Can " 
_[ "嬡" ] = "Ai " 
_[ "嬢" ] = "Niang " 
_[ "嬣" ] = "Neng " 
_[ "嬤" ] = "Ma " 
_[ "嬥" ] = "Tiao " 
_[ "嬦" ] = "Chou " 
_[ "嬧" ] = "Jin " 
_[ "嬨" ] = "Ci " 
_[ "嬩" ] = "Yu " 
_[ "嬪" ] = "Pin " 
_[ "嬫" ] = "Yong " 
_[ "嬬" ] = "Xu " 
_[ "嬭" ] = "Nai " 
_[ "嬮" ] = "Yan " 
_[ "嬯" ] = "Tai " 
_[ "嬰" ] = "Ying " 
_[ "嬱" ] = "Can " 
_[ "嬲" ] = "Niao " 
_[ "嬳" ] = "Wo " 
_[ "嬴" ] = "Ying " 
_[ "嬵" ] = "Mian " 
_[ "嬶" ] = "Kaka " 
_[ "嬷" ] = "Ma " 
_[ "嬸" ] = "Shen " 
_[ "嬹" ] = "Xing " 
_[ "嬺" ] = "Ni " 
_[ "嬻" ] = "Du " 
_[ "嬼" ] = "Liu " 
_[ "嬽" ] = "Yuan " 
_[ "嬾" ] = "Lan " 
_[ "嬿" ] = "Yan " 
_[ "孀" ] = "Shuang " 
_[ "孁" ] = "Ling " 
_[ "孂" ] = "Jiao " 
_[ "孃" ] = "Niang " 
_[ "孄" ] = "Lan " 
_[ "孅" ] = "Xian " 
_[ "孆" ] = "Ying " 
_[ "孇" ] = "Shuang " 
_[ "孈" ] = "Shuai " 
_[ "孉" ] = "Quan " 
_[ "孊" ] = "Mi " 
_[ "孋" ] = "Li " 
_[ "孌" ] = "Luan " 
_[ "孍" ] = "Yan " 
_[ "孎" ] = "Zhu " 
_[ "孏" ] = "Lan " 
_[ "子" ] = "Zi " 
_[ "孑" ] = "Jie " 
_[ "孒" ] = "Jue " 
_[ "孓" ] = "Jue " 
_[ "孔" ] = "Kong " 
_[ "孕" ] = "Yun " 
_[ "孖" ] = "Zi " 
_[ "字" ] = "Zi " 
_[ "存" ] = "Cun " 
_[ "孙" ] = "Sun " 
_[ "孚" ] = "Fu " 
_[ "孛" ] = "Bei " 
_[ "孜" ] = "Zi " 
_[ "孝" ] = "Xiao " 
_[ "孞" ] = "Xin " 
_[ "孟" ] = "Meng " 
_[ "孠" ] = "Si " 
_[ "孡" ] = "Tai " 
_[ "孢" ] = "Bao " 
_[ "季" ] = "Ji " 
_[ "孤" ] = "Gu " 
_[ "孥" ] = "Nu " 
_[ "学" ] = "Xue " 
_[ "孧" ] = "[?] " 
_[ "孨" ] = "Zhuan " 
_[ "孩" ] = "Hai " 
_[ "孪" ] = "Luan " 
_[ "孫" ] = "Sun " 
_[ "孬" ] = "Huai " 
_[ "孭" ] = "Mie " 
_[ "孮" ] = "Cong " 
_[ "孯" ] = "Qian " 
_[ "孰" ] = "Shu " 
_[ "孱" ] = "Chan " 
_[ "孲" ] = "Ya " 
_[ "孳" ] = "Zi " 
_[ "孴" ] = "Ni " 
_[ "孵" ] = "Fu " 
_[ "孶" ] = "Zi " 
_[ "孷" ] = "Li " 
_[ "學" ] = "Xue " 
_[ "孹" ] = "Bo " 
_[ "孺" ] = "Ru " 
_[ "孻" ] = "Lai " 
_[ "孼" ] = "Nie " 
_[ "孽" ] = "Nie " 
_[ "孾" ] = "Ying " 
_[ "孿" ] = "Luan " 
_[ "宀" ] = "Mian " 
_[ "宁" ] = "Zhu " 
_[ "宂" ] = "Rong " 
_[ "它" ] = "Ta " 
_[ "宄" ] = "Gui " 
_[ "宅" ] = "Zhai " 
_[ "宆" ] = "Qiong " 
_[ "宇" ] = "Yu " 
_[ "守" ] = "Shou " 
_[ "安" ] = "An " 
_[ "宊" ] = "Tu " 
_[ "宋" ] = "Song " 
_[ "完" ] = "Wan " 
_[ "宍" ] = "Rou " 
_[ "宎" ] = "Yao " 
_[ "宏" ] = "Hong " 
_[ "宐" ] = "Yi " 
_[ "宑" ] = "Jing " 
_[ "宒" ] = "Zhun " 
_[ "宓" ] = "Mi " 
_[ "宔" ] = "Zhu " 
_[ "宕" ] = "Dang " 
_[ "宖" ] = "Hong " 
_[ "宗" ] = "Zong " 
_[ "官" ] = "Guan " 
_[ "宙" ] = "Zhou " 
_[ "定" ] = "Ding " 
_[ "宛" ] = "Wan " 
_[ "宜" ] = "Yi " 
_[ "宝" ] = "Bao " 
_[ "实" ] = "Shi " 
_[ "実" ] = "Shi " 
_[ "宠" ] = "Chong " 
_[ "审" ] = "Shen " 
_[ "客" ] = "Ke " 
_[ "宣" ] = "Xuan " 
_[ "室" ] = "Shi " 
_[ "宥" ] = "You " 
_[ "宦" ] = "Huan " 
_[ "宧" ] = "Yi " 
_[ "宨" ] = "Tiao " 
_[ "宩" ] = "Shi " 
_[ "宪" ] = "Xian " 
_[ "宫" ] = "Gong " 
_[ "宬" ] = "Cheng " 
_[ "宭" ] = "Qun " 
_[ "宮" ] = "Gong " 
_[ "宯" ] = "Xiao " 
_[ "宰" ] = "Zai " 
_[ "宱" ] = "Zha " 
_[ "宲" ] = "Bao " 
_[ "害" ] = "Hai " 
_[ "宴" ] = "Yan " 
_[ "宵" ] = "Xiao " 
_[ "家" ] = "Jia " 
_[ "宷" ] = "Shen " 
_[ "宸" ] = "Chen " 
_[ "容" ] = "Rong " 
_[ "宺" ] = "Huang " 
_[ "宻" ] = "Mi " 
_[ "宼" ] = "Kou " 
_[ "宽" ] = "Kuan " 
_[ "宾" ] = "Bin " 
_[ "宿" ] = "Su " 
_[ "寀" ] = "Cai " 
_[ "寁" ] = "Zan " 
_[ "寂" ] = "Ji " 
_[ "寃" ] = "Yuan " 
_[ "寄" ] = "Ji " 
_[ "寅" ] = "Yin " 
_[ "密" ] = "Mi " 
_[ "寇" ] = "Kou " 
_[ "寈" ] = "Qing " 
_[ "寉" ] = "Que " 
_[ "寊" ] = "Zhen " 
_[ "寋" ] = "Jian " 
_[ "富" ] = "Fu " 
_[ "寍" ] = "Ning " 
_[ "寎" ] = "Bing " 
_[ "寏" ] = "Huan " 
_[ "寐" ] = "Mei " 
_[ "寑" ] = "Qin " 
_[ "寒" ] = "Han " 
_[ "寓" ] = "Yu " 
_[ "寔" ] = "Shi " 
_[ "寕" ] = "Ning " 
_[ "寖" ] = "Qin " 
_[ "寗" ] = "Ning " 
_[ "寘" ] = "Zhi " 
_[ "寙" ] = "Yu " 
_[ "寚" ] = "Bao " 
_[ "寛" ] = "Kuan " 
_[ "寜" ] = "Ning " 
_[ "寝" ] = "Qin " 
_[ "寞" ] = "Mo " 
_[ "察" ] = "Cha " 
_[ "寠" ] = "Ju " 
_[ "寡" ] = "Gua " 
_[ "寢" ] = "Qin " 
_[ "寣" ] = "Hu " 
_[ "寤" ] = "Wu " 
_[ "寥" ] = "Liao " 
_[ "實" ] = "Shi " 
_[ "寧" ] = "Zhu " 
_[ "寨" ] = "Zhai " 
_[ "審" ] = "Shen " 
_[ "寪" ] = "Wei " 
_[ "寫" ] = "Xie " 
_[ "寬" ] = "Kuan " 
_[ "寭" ] = "Hui " 
_[ "寮" ] = "Liao " 
_[ "寯" ] = "Jun " 
_[ "寰" ] = "Huan " 
_[ "寱" ] = "Yi " 
_[ "寲" ] = "Yi " 
_[ "寳" ] = "Bao " 
_[ "寴" ] = "Qin " 
_[ "寵" ] = "Chong " 
_[ "寶" ] = "Bao " 
_[ "寷" ] = "Feng " 
_[ "寸" ] = "Cun " 
_[ "对" ] = "Dui " 
_[ "寺" ] = "Si " 
_[ "寻" ] = "Xun " 
_[ "导" ] = "Dao " 
_[ "寽" ] = "Lu " 
_[ "対" ] = "Dui " 
_[ "寿" ] = "Shou " 
