_[ "尀" ] = "Po " 
_[ "封" ] = "Feng " 
_[ "専" ] = "Zhuan " 
_[ "尃" ] = "Fu " 
_[ "射" ] = "She " 
_[ "尅" ] = "Ke " 
_[ "将" ] = "Jiang " 
_[ "將" ] = "Jiang " 
_[ "專" ] = "Zhuan " 
_[ "尉" ] = "Wei " 
_[ "尊" ] = "Zun " 
_[ "尋" ] = "Xun " 
_[ "尌" ] = "Shu " 
_[ "對" ] = "Dui " 
_[ "導" ] = "Dao " 
_[ "小" ] = "Xiao " 
_[ "尐" ] = "Ji " 
_[ "少" ] = "Shao " 
_[ "尒" ] = "Er " 
_[ "尓" ] = "Er " 
_[ "尔" ] = "Er " 
_[ "尕" ] = "Ga " 
_[ "尖" ] = "Jian " 
_[ "尗" ] = "Shu " 
_[ "尘" ] = "Chen " 
_[ "尙" ] = "Shang " 
_[ "尚" ] = "Shang " 
_[ "尛" ] = "Mo " 
_[ "尜" ] = "Ga " 
_[ "尝" ] = "Chang " 
_[ "尞" ] = "Liao " 
_[ "尟" ] = "Xian " 
_[ "尠" ] = "Xian " 
_[ "尡" ] = "[?] " 
_[ "尢" ] = "Wang " 
_[ "尣" ] = "Wang " 
_[ "尤" ] = "You " 
_[ "尥" ] = "Liao " 
_[ "尦" ] = "Liao " 
_[ "尧" ] = "Yao " 
_[ "尨" ] = "Mang " 
_[ "尩" ] = "Wang " 
_[ "尪" ] = "Wang " 
_[ "尫" ] = "Wang " 
_[ "尬" ] = "Ga " 
_[ "尭" ] = "Yao " 
_[ "尮" ] = "Duo " 
_[ "尯" ] = "Kui " 
_[ "尰" ] = "Zhong " 
_[ "就" ] = "Jiu " 
_[ "尲" ] = "Gan " 
_[ "尳" ] = "Gu " 
_[ "尴" ] = "Gan " 
_[ "尵" ] = "Tui " 
_[ "尶" ] = "Gan " 
_[ "尷" ] = "Gan " 
_[ "尸" ] = "Shi " 
_[ "尹" ] = "Yin " 
_[ "尺" ] = "Chi " 
_[ "尻" ] = "Kao " 
_[ "尼" ] = "Ni " 
_[ "尽" ] = "Jin " 
_[ "尾" ] = "Wei " 
_[ "尿" ] = "Niao " 
_[ "局" ] = "Ju " 
_[ "屁" ] = "Pi " 
_[ "层" ] = "Ceng " 
_[ "屃" ] = "Xi " 
_[ "屄" ] = "Bi " 
_[ "居" ] = "Ju " 
_[ "屆" ] = "Jie " 
_[ "屇" ] = "Tian " 
_[ "屈" ] = "Qu " 
_[ "屉" ] = "Ti " 
_[ "届" ] = "Jie " 
_[ "屋" ] = "Wu " 
_[ "屌" ] = "Diao " 
_[ "屍" ] = "Shi " 
_[ "屎" ] = "Shi " 
_[ "屏" ] = "Ping " 
_[ "屐" ] = "Ji " 
_[ "屑" ] = "Xie " 
_[ "屒" ] = "Chen " 
_[ "屓" ] = "Xi " 
_[ "屔" ] = "Ni " 
_[ "展" ] = "Zhan " 
_[ "屖" ] = "Xi " 
_[ "屗" ] = "[?] " 
_[ "屘" ] = "Man " 
_[ "屙" ] = "E " 
_[ "屚" ] = "Lou " 
_[ "屛" ] = "Ping " 
_[ "屜" ] = "Ti " 
_[ "屝" ] = "Fei " 
_[ "属" ] = "Shu " 
_[ "屟" ] = "Xie " 
_[ "屠" ] = "Tu " 
_[ "屡" ] = "Lu " 
_[ "屢" ] = "Lu " 
_[ "屣" ] = "Xi " 
_[ "層" ] = "Ceng " 
_[ "履" ] = "Lu " 
_[ "屦" ] = "Ju " 
_[ "屧" ] = "Xie " 
_[ "屨" ] = "Ju " 
_[ "屩" ] = "Jue " 
_[ "屪" ] = "Liao " 
_[ "屫" ] = "Jue " 
_[ "屬" ] = "Shu " 
_[ "屭" ] = "Xi " 
_[ "屮" ] = "Che " 
_[ "屯" ] = "Tun " 
_[ "屰" ] = "Ni " 
_[ "山" ] = "Shan " 
_[ "屲" ] = "[?] " 
_[ "屳" ] = "Xian " 
_[ "屴" ] = "Li " 
_[ "屵" ] = "Xue " 
_[ "屶" ] = "Nata " 
_[ "屷" ] = "[?] " 
_[ "屸" ] = "Long " 
_[ "屹" ] = "Yi " 
_[ "屺" ] = "Qi " 
_[ "屻" ] = "Ren " 
_[ "屼" ] = "Wu " 
_[ "屽" ] = "Han " 
_[ "屾" ] = "Shen " 
_[ "屿" ] = "Yu " 
_[ "岀" ] = "Chu " 
_[ "岁" ] = "Sui " 
_[ "岂" ] = "Qi " 
_[ "岃" ] = "[?] " 
_[ "岄" ] = "Yue " 
_[ "岅" ] = "Ban " 
_[ "岆" ] = "Yao " 
_[ "岇" ] = "Ang " 
_[ "岈" ] = "Ya " 
_[ "岉" ] = "Wu " 
_[ "岊" ] = "Jie " 
_[ "岋" ] = "E " 
_[ "岌" ] = "Ji " 
_[ "岍" ] = "Qian " 
_[ "岎" ] = "Fen " 
_[ "岏" ] = "Yuan " 
_[ "岐" ] = "Qi " 
_[ "岑" ] = "Cen " 
_[ "岒" ] = "Qian " 
_[ "岓" ] = "Qi " 
_[ "岔" ] = "Cha " 
_[ "岕" ] = "Jie " 
_[ "岖" ] = "Qu " 
_[ "岗" ] = "Gang " 
_[ "岘" ] = "Xian " 
_[ "岙" ] = "Ao " 
_[ "岚" ] = "Lan " 
_[ "岛" ] = "Dao " 
_[ "岜" ] = "Ba " 
_[ "岝" ] = "Zuo " 
_[ "岞" ] = "Zuo " 
_[ "岟" ] = "Yang " 
_[ "岠" ] = "Ju " 
_[ "岡" ] = "Gang " 
_[ "岢" ] = "Ke " 
_[ "岣" ] = "Gou " 
_[ "岤" ] = "Xue " 
_[ "岥" ] = "Bei " 
_[ "岦" ] = "Li " 
_[ "岧" ] = "Tiao " 
_[ "岨" ] = "Ju " 
_[ "岩" ] = "Yan " 
_[ "岪" ] = "Fu " 
_[ "岫" ] = "Xiu " 
_[ "岬" ] = "Jia " 
_[ "岭" ] = "Ling " 
_[ "岮" ] = "Tuo " 
_[ "岯" ] = "Pei " 
_[ "岰" ] = "You " 
_[ "岱" ] = "Dai " 
_[ "岲" ] = "Kuang " 
_[ "岳" ] = "Yue " 
_[ "岴" ] = "Qu " 
_[ "岵" ] = "Hu " 
_[ "岶" ] = "Po " 
_[ "岷" ] = "Min " 
_[ "岸" ] = "An " 
_[ "岹" ] = "Tiao " 
_[ "岺" ] = "Ling " 
_[ "岻" ] = "Chi " 
_[ "岼" ] = "Yuri " 
_[ "岽" ] = "Dong " 
_[ "岾" ] = "Cem " 
_[ "岿" ] = "Kui " 
_[ "峀" ] = "Xiu " 
_[ "峁" ] = "Mao " 
_[ "峂" ] = "Tong " 
_[ "峃" ] = "Xue " 
_[ "峄" ] = "Yi " 
_[ "峅" ] = "Kura " 
_[ "峆" ] = "He " 
_[ "峇" ] = "Ke " 
_[ "峈" ] = "Luo " 
_[ "峉" ] = "E " 
_[ "峊" ] = "Fu " 
_[ "峋" ] = "Xun " 
_[ "峌" ] = "Die " 
_[ "峍" ] = "Lu " 
_[ "峎" ] = "An " 
_[ "峏" ] = "Er " 
_[ "峐" ] = "Gai " 
_[ "峑" ] = "Quan " 
_[ "峒" ] = "Tong " 
_[ "峓" ] = "Yi " 
_[ "峔" ] = "Mu " 
_[ "峕" ] = "Shi " 
_[ "峖" ] = "An " 
_[ "峗" ] = "Wei " 
_[ "峘" ] = "Hu " 
_[ "峙" ] = "Zhi " 
_[ "峚" ] = "Mi " 
_[ "峛" ] = "Li " 
_[ "峜" ] = "Ji " 
_[ "峝" ] = "Tong " 
_[ "峞" ] = "Wei " 
_[ "峟" ] = "You " 
_[ "峠" ] = "Sang " 
_[ "峡" ] = "Xia " 
_[ "峢" ] = "Li " 
_[ "峣" ] = "Yao " 
_[ "峤" ] = "Jiao " 
_[ "峥" ] = "Zheng " 
_[ "峦" ] = "Luan " 
_[ "峧" ] = "Jiao " 
_[ "峨" ] = "E " 
_[ "峩" ] = "E " 
_[ "峪" ] = "Yu " 
_[ "峫" ] = "Ye " 
_[ "峬" ] = "Bu " 
_[ "峭" ] = "Qiao " 
_[ "峮" ] = "Qun " 
_[ "峯" ] = "Feng " 
_[ "峰" ] = "Feng " 
_[ "峱" ] = "Nao " 
_[ "峲" ] = "Li " 
_[ "峳" ] = "You " 
_[ "峴" ] = "Xian " 
_[ "峵" ] = "Hong " 
_[ "島" ] = "Dao " 
_[ "峷" ] = "Shen " 
_[ "峸" ] = "Cheng " 
_[ "峹" ] = "Tu " 
_[ "峺" ] = "Geng " 
_[ "峻" ] = "Jun " 
_[ "峼" ] = "Hao " 
_[ "峽" ] = "Xia " 
_[ "峾" ] = "Yin " 
_[ "峿" ] = "Yu " 
