_[ "崀" ] = "Lang " 
_[ "崁" ] = "Kan " 
_[ "崂" ] = "Lao " 
_[ "崃" ] = "Lai " 
_[ "崄" ] = "Xian " 
_[ "崅" ] = "Que " 
_[ "崆" ] = "Kong " 
_[ "崇" ] = "Chong " 
_[ "崈" ] = "Chong " 
_[ "崉" ] = "Ta " 
_[ "崊" ] = "Lin " 
_[ "崋" ] = "Hua " 
_[ "崌" ] = "Ju " 
_[ "崍" ] = "Lai " 
_[ "崎" ] = "Qi " 
_[ "崏" ] = "Min " 
_[ "崐" ] = "Kun " 
_[ "崑" ] = "Kun " 
_[ "崒" ] = "Zu " 
_[ "崓" ] = "Gu " 
_[ "崔" ] = "Cui " 
_[ "崕" ] = "Ya " 
_[ "崖" ] = "Ya " 
_[ "崗" ] = "Gang " 
_[ "崘" ] = "Lun " 
_[ "崙" ] = "Lun " 
_[ "崚" ] = "Leng " 
_[ "崛" ] = "Jue " 
_[ "崜" ] = "Duo " 
_[ "崝" ] = "Zheng " 
_[ "崞" ] = "Guo " 
_[ "崟" ] = "Yin " 
_[ "崠" ] = "Dong " 
_[ "崡" ] = "Han " 
_[ "崢" ] = "Zheng " 
_[ "崣" ] = "Wei " 
_[ "崤" ] = "Yao " 
_[ "崥" ] = "Pi " 
_[ "崦" ] = "Yan " 
_[ "崧" ] = "Song " 
_[ "崨" ] = "Jie " 
_[ "崩" ] = "Beng " 
_[ "崪" ] = "Zu " 
_[ "崫" ] = "Jue " 
_[ "崬" ] = "Dong " 
_[ "崭" ] = "Zhan " 
_[ "崮" ] = "Gu " 
_[ "崯" ] = "Yin " 
_[ "崰" ] = "[?] " 
_[ "崱" ] = "Ze " 
_[ "崲" ] = "Huang " 
_[ "崳" ] = "Yu " 
_[ "崴" ] = "Wei " 
_[ "崵" ] = "Yang " 
_[ "崶" ] = "Feng " 
_[ "崷" ] = "Qiu " 
_[ "崸" ] = "Dun " 
_[ "崹" ] = "Ti " 
_[ "崺" ] = "Yi " 
_[ "崻" ] = "Zhi " 
_[ "崼" ] = "Shi " 
_[ "崽" ] = "Zai " 
_[ "崾" ] = "Yao " 
_[ "崿" ] = "E " 
_[ "嵀" ] = "Zhu " 
_[ "嵁" ] = "Kan " 
_[ "嵂" ] = "Lu " 
_[ "嵃" ] = "Yan " 
_[ "嵄" ] = "Mei " 
_[ "嵅" ] = "Gan " 
_[ "嵆" ] = "Ji " 
_[ "嵇" ] = "Ji " 
_[ "嵈" ] = "Huan " 
_[ "嵉" ] = "Ting " 
_[ "嵊" ] = "Sheng " 
_[ "嵋" ] = "Mei " 
_[ "嵌" ] = "Qian " 
_[ "嵍" ] = "Wu " 
_[ "嵎" ] = "Yu " 
_[ "嵏" ] = "Zong " 
_[ "嵐" ] = "Lan " 
_[ "嵑" ] = "Jue " 
_[ "嵒" ] = "Yan " 
_[ "嵓" ] = "Yan " 
_[ "嵔" ] = "Wei " 
_[ "嵕" ] = "Zong " 
_[ "嵖" ] = "Cha " 
_[ "嵗" ] = "Sui " 
_[ "嵘" ] = "Rong " 
_[ "嵙" ] = "Yamashina " 
_[ "嵚" ] = "Qin " 
_[ "嵛" ] = "Yu " 
_[ "嵜" ] = "Kewashii " 
_[ "嵝" ] = "Lou " 
_[ "嵞" ] = "Tu " 
_[ "嵟" ] = "Dui " 
_[ "嵠" ] = "Xi " 
_[ "嵡" ] = "Weng " 
_[ "嵢" ] = "Cang " 
_[ "嵣" ] = "Dang " 
_[ "嵤" ] = "Hong " 
_[ "嵥" ] = "Jie " 
_[ "嵦" ] = "Ai " 
_[ "嵧" ] = "Liu " 
_[ "嵨" ] = "Wu " 
_[ "嵩" ] = "Song " 
_[ "嵪" ] = "Qiao " 
_[ "嵫" ] = "Zi " 
_[ "嵬" ] = "Wei " 
_[ "嵭" ] = "Beng " 
_[ "嵮" ] = "Dian " 
_[ "嵯" ] = "Cuo " 
_[ "嵰" ] = "Qian " 
_[ "嵱" ] = "Yong " 
_[ "嵲" ] = "Nie " 
_[ "嵳" ] = "Cuo " 
_[ "嵴" ] = "Ji " 
_[ "嵵" ] = "[?] " 
_[ "嵶" ] = "Tao " 
_[ "嵷" ] = "Song " 
_[ "嵸" ] = "Zong " 
_[ "嵹" ] = "Jiang " 
_[ "嵺" ] = "Liao " 
_[ "嵻" ] = "Kang " 
_[ "嵼" ] = "Chan " 
_[ "嵽" ] = "Die " 
_[ "嵾" ] = "Cen " 
_[ "嵿" ] = "Ding " 
_[ "嶀" ] = "Tu " 
_[ "嶁" ] = "Lou " 
_[ "嶂" ] = "Zhang " 
_[ "嶃" ] = "Zhan " 
_[ "嶄" ] = "Zhan " 
_[ "嶅" ] = "Ao " 
_[ "嶆" ] = "Cao " 
_[ "嶇" ] = "Qu " 
_[ "嶈" ] = "Qiang " 
_[ "嶉" ] = "Zui " 
_[ "嶊" ] = "Zui " 
_[ "嶋" ] = "Dao " 
_[ "嶌" ] = "Dao " 
_[ "嶍" ] = "Xi " 
_[ "嶎" ] = "Yu " 
_[ "嶏" ] = "Bo " 
_[ "嶐" ] = "Long " 
_[ "嶑" ] = "Xiang " 
_[ "嶒" ] = "Ceng " 
_[ "嶓" ] = "Bo " 
_[ "嶔" ] = "Qin " 
_[ "嶕" ] = "Jiao " 
_[ "嶖" ] = "Yan " 
_[ "嶗" ] = "Lao " 
_[ "嶘" ] = "Zhan " 
_[ "嶙" ] = "Lin " 
_[ "嶚" ] = "Liao " 
_[ "嶛" ] = "Liao " 
_[ "嶜" ] = "Jin " 
_[ "嶝" ] = "Deng " 
_[ "嶞" ] = "Duo " 
_[ "嶟" ] = "Zun " 
_[ "嶠" ] = "Jiao " 
_[ "嶡" ] = "Gui " 
_[ "嶢" ] = "Yao " 
_[ "嶣" ] = "Qiao " 
_[ "嶤" ] = "Yao " 
_[ "嶥" ] = "Jue " 
_[ "嶦" ] = "Zhan " 
_[ "嶧" ] = "Yi " 
_[ "嶨" ] = "Xue " 
_[ "嶩" ] = "Nao " 
_[ "嶪" ] = "Ye " 
_[ "嶫" ] = "Ye " 
_[ "嶬" ] = "Yi " 
_[ "嶭" ] = "E " 
_[ "嶮" ] = "Xian " 
_[ "嶯" ] = "Ji " 
_[ "嶰" ] = "Xie " 
_[ "嶱" ] = "Ke " 
_[ "嶲" ] = "Xi " 
_[ "嶳" ] = "Di " 
_[ "嶴" ] = "Ao " 
_[ "嶵" ] = "Zui " 
_[ "嶶" ] = "[?] " 
_[ "嶷" ] = "Ni " 
_[ "嶸" ] = "Rong " 
_[ "嶹" ] = "Dao " 
_[ "嶺" ] = "Ling " 
_[ "嶻" ] = "Za " 
_[ "嶼" ] = "Yu " 
_[ "嶽" ] = "Yue " 
_[ "嶾" ] = "Yin " 
_[ "嶿" ] = "[?] " 
_[ "巀" ] = "Jie " 
_[ "巁" ] = "Li " 
_[ "巂" ] = "Sui " 
_[ "巃" ] = "Long " 
_[ "巄" ] = "Long " 
_[ "巅" ] = "Dian " 
_[ "巆" ] = "Ying " 
_[ "巇" ] = "Xi " 
_[ "巈" ] = "Ju " 
_[ "巉" ] = "Chan " 
_[ "巊" ] = "Ying " 
_[ "巋" ] = "Kui " 
_[ "巌" ] = "Yan " 
_[ "巍" ] = "Wei " 
_[ "巎" ] = "Nao " 
_[ "巏" ] = "Quan " 
_[ "巐" ] = "Chao " 
_[ "巑" ] = "Cuan " 
_[ "巒" ] = "Luan " 
_[ "巓" ] = "Dian " 
_[ "巔" ] = "Dian " 
_[ "巕" ] = "[?] " 
_[ "巖" ] = "Yan " 
_[ "巗" ] = "Yan " 
_[ "巘" ] = "Yan " 
_[ "巙" ] = "Nao " 
_[ "巚" ] = "Yan " 
_[ "巛" ] = "Chuan " 
_[ "巜" ] = "Gui " 
_[ "川" ] = "Chuan " 
_[ "州" ] = "Zhou " 
_[ "巟" ] = "Huang " 
_[ "巠" ] = "Jing " 
_[ "巡" ] = "Xun " 
_[ "巢" ] = "Chao " 
_[ "巣" ] = "Chao " 
_[ "巤" ] = "Lie " 
_[ "工" ] = "Gong " 
_[ "左" ] = "Zuo " 
_[ "巧" ] = "Qiao " 
_[ "巨" ] = "Ju " 
_[ "巩" ] = "Gong " 
_[ "巪" ] = "Kek " 
_[ "巫" ] = "Wu " 
_[ "巬" ] = "Pwu " 
_[ "巭" ] = "Pwu " 
_[ "差" ] = "Chai " 
_[ "巯" ] = "Qiu " 
_[ "巰" ] = "Qiu " 
_[ "己" ] = "Ji " 
_[ "已" ] = "Yi " 
_[ "巳" ] = "Si " 
_[ "巴" ] = "Ba " 
_[ "巵" ] = "Zhi " 
_[ "巶" ] = "Zhao " 
_[ "巷" ] = "Xiang " 
_[ "巸" ] = "Yi " 
_[ "巹" ] = "Jin " 
_[ "巺" ] = "Xun " 
_[ "巻" ] = "Juan " 
_[ "巼" ] = "Phas " 
_[ "巽" ] = "Xun " 
_[ "巾" ] = "Jin " 
_[ "巿" ] = "Fu " 
