_[ "帀" ] = "Za " 
_[ "币" ] = "Bi " 
_[ "市" ] = "Shi " 
_[ "布" ] = "Bu " 
_[ "帄" ] = "Ding " 
_[ "帅" ] = "Shuai " 
_[ "帆" ] = "Fan " 
_[ "帇" ] = "Nie " 
_[ "师" ] = "Shi " 
_[ "帉" ] = "Fen " 
_[ "帊" ] = "Pa " 
_[ "帋" ] = "Zhi " 
_[ "希" ] = "Xi " 
_[ "帍" ] = "Hu " 
_[ "帎" ] = "Dan " 
_[ "帏" ] = "Wei " 
_[ "帐" ] = "Zhang " 
_[ "帑" ] = "Tang " 
_[ "帒" ] = "Dai " 
_[ "帓" ] = "Ma " 
_[ "帔" ] = "Pei " 
_[ "帕" ] = "Pa " 
_[ "帖" ] = "Tie " 
_[ "帗" ] = "Fu " 
_[ "帘" ] = "Lian " 
_[ "帙" ] = "Zhi " 
_[ "帚" ] = "Zhou " 
_[ "帛" ] = "Bo " 
_[ "帜" ] = "Zhi " 
_[ "帝" ] = "Di " 
_[ "帞" ] = "Mo " 
_[ "帟" ] = "Yi " 
_[ "帠" ] = "Yi " 
_[ "帡" ] = "Ping " 
_[ "帢" ] = "Qia " 
_[ "帣" ] = "Juan " 
_[ "帤" ] = "Ru " 
_[ "帥" ] = "Shuai " 
_[ "带" ] = "Dai " 
_[ "帧" ] = "Zheng " 
_[ "帨" ] = "Shui " 
_[ "帩" ] = "Qiao " 
_[ "帪" ] = "Zhen " 
_[ "師" ] = "Shi " 
_[ "帬" ] = "Qun " 
_[ "席" ] = "Xi " 
_[ "帮" ] = "Bang " 
_[ "帯" ] = "Dai " 
_[ "帰" ] = "Gui " 
_[ "帱" ] = "Chou " 
_[ "帲" ] = "Ping " 
_[ "帳" ] = "Zhang " 
_[ "帴" ] = "Sha " 
_[ "帵" ] = "Wan " 
_[ "帶" ] = "Dai " 
_[ "帷" ] = "Wei " 
_[ "常" ] = "Chang " 
_[ "帹" ] = "Sha " 
_[ "帺" ] = "Qi " 
_[ "帻" ] = "Ze " 
_[ "帼" ] = "Guo " 
_[ "帽" ] = "Mao " 
_[ "帾" ] = "Du " 
_[ "帿" ] = "Hou " 
_[ "幀" ] = "Zheng " 
_[ "幁" ] = "Xu " 
_[ "幂" ] = "Mi " 
_[ "幃" ] = "Wei " 
_[ "幄" ] = "Wo " 
_[ "幅" ] = "Fu " 
_[ "幆" ] = "Yi " 
_[ "幇" ] = "Bang " 
_[ "幈" ] = "Ping " 
_[ "幉" ] = "Tazuna " 
_[ "幊" ] = "Gong " 
_[ "幋" ] = "Pan " 
_[ "幌" ] = "Huang " 
_[ "幍" ] = "Dao " 
_[ "幎" ] = "Mi " 
_[ "幏" ] = "Jia " 
_[ "幐" ] = "Teng " 
_[ "幑" ] = "Hui " 
_[ "幒" ] = "Zhong " 
_[ "幓" ] = "Shan " 
_[ "幔" ] = "Man " 
_[ "幕" ] = "Mu " 
_[ "幖" ] = "Biao " 
_[ "幗" ] = "Guo " 
_[ "幘" ] = "Ze " 
_[ "幙" ] = "Mu " 
_[ "幚" ] = "Bang " 
_[ "幛" ] = "Zhang " 
_[ "幜" ] = "Jiong " 
_[ "幝" ] = "Chan " 
_[ "幞" ] = "Fu " 
_[ "幟" ] = "Zhi " 
_[ "幠" ] = "Hu " 
_[ "幡" ] = "Fan " 
_[ "幢" ] = "Chuang " 
_[ "幣" ] = "Bi " 
_[ "幤" ] = "Hei " 
_[ "幥" ] = "[?] " 
_[ "幦" ] = "Mi " 
_[ "幧" ] = "Qiao " 
_[ "幨" ] = "Chan " 
_[ "幩" ] = "Fen " 
_[ "幪" ] = "Meng " 
_[ "幫" ] = "Bang " 
_[ "幬" ] = "Chou " 
_[ "幭" ] = "Mie " 
_[ "幮" ] = "Chu " 
_[ "幯" ] = "Jie " 
_[ "幰" ] = "Xian " 
_[ "幱" ] = "Lan " 
_[ "干" ] = "Gan " 
_[ "平" ] = "Ping " 
_[ "年" ] = "Nian " 
_[ "幵" ] = "Qian " 
_[ "并" ] = "Bing " 
_[ "幷" ] = "Bing " 
_[ "幸" ] = "Xing " 
_[ "幹" ] = "Gan " 
_[ "幺" ] = "Yao " 
_[ "幻" ] = "Huan " 
_[ "幼" ] = "You " 
_[ "幽" ] = "You " 
_[ "幾" ] = "Ji " 
_[ "广" ] = "Yan " 
_[ "庀" ] = "Pi " 
_[ "庁" ] = "Ting " 
_[ "庂" ] = "Ze " 
_[ "広" ] = "Guang " 
_[ "庄" ] = "Zhuang " 
_[ "庅" ] = "Mo " 
_[ "庆" ] = "Qing " 
_[ "庇" ] = "Bi " 
_[ "庈" ] = "Qin " 
_[ "庉" ] = "Dun " 
_[ "床" ] = "Chuang " 
_[ "庋" ] = "Gui " 
_[ "庌" ] = "Ya " 
_[ "庍" ] = "Bai " 
_[ "庎" ] = "Jie " 
_[ "序" ] = "Xu " 
_[ "庐" ] = "Lu " 
_[ "庑" ] = "Wu " 
_[ "庒" ] = "[?] " 
_[ "库" ] = "Ku " 
_[ "应" ] = "Ying " 
_[ "底" ] = "Di " 
_[ "庖" ] = "Pao " 
_[ "店" ] = "Dian " 
_[ "庘" ] = "Ya " 
_[ "庙" ] = "Miao " 
_[ "庚" ] = "Geng " 
_[ "庛" ] = "Ci " 
_[ "府" ] = "Fu " 
_[ "庝" ] = "Tong " 
_[ "庞" ] = "Pang " 
_[ "废" ] = "Fei " 
_[ "庠" ] = "Xiang " 
_[ "庡" ] = "Yi " 
_[ "庢" ] = "Zhi " 
_[ "庣" ] = "Tiao " 
_[ "庤" ] = "Zhi " 
_[ "庥" ] = "Xiu " 
_[ "度" ] = "Du " 
_[ "座" ] = "Zuo " 
_[ "庨" ] = "Xiao " 
_[ "庩" ] = "Tu " 
_[ "庪" ] = "Gui " 
_[ "庫" ] = "Ku " 
_[ "庬" ] = "Pang " 
_[ "庭" ] = "Ting " 
_[ "庮" ] = "You " 
_[ "庯" ] = "Bu " 
_[ "庰" ] = "Ding " 
_[ "庱" ] = "Cheng " 
_[ "庲" ] = "Lai " 
_[ "庳" ] = "Bei " 
_[ "庴" ] = "Ji " 
_[ "庵" ] = "An " 
_[ "庶" ] = "Shu " 
_[ "康" ] = "Kang " 
_[ "庸" ] = "Yong " 
_[ "庹" ] = "Tuo " 
_[ "庺" ] = "Song " 
_[ "庻" ] = "Shu " 
_[ "庼" ] = "Qing " 
_[ "庽" ] = "Yu " 
_[ "庾" ] = "Yu " 
_[ "庿" ] = "Miao " 
_[ "廀" ] = "Sou " 
_[ "廁" ] = "Ce " 
_[ "廂" ] = "Xiang " 
_[ "廃" ] = "Fei " 
_[ "廄" ] = "Jiu " 
_[ "廅" ] = "He " 
_[ "廆" ] = "Hui " 
_[ "廇" ] = "Liu " 
_[ "廈" ] = "Sha " 
_[ "廉" ] = "Lian " 
_[ "廊" ] = "Lang " 
_[ "廋" ] = "Sou " 
_[ "廌" ] = "Jian " 
_[ "廍" ] = "Pou " 
_[ "廎" ] = "Qing " 
_[ "廏" ] = "Jiu " 
_[ "廐" ] = "Jiu " 
_[ "廑" ] = "Qin " 
_[ "廒" ] = "Ao " 
_[ "廓" ] = "Kuo " 
_[ "廔" ] = "Lou " 
_[ "廕" ] = "Yin " 
_[ "廖" ] = "Liao " 
_[ "廗" ] = "Dai " 
_[ "廘" ] = "Lu " 
_[ "廙" ] = "Yi " 
_[ "廚" ] = "Chu " 
_[ "廛" ] = "Chan " 
_[ "廜" ] = "Tu " 
_[ "廝" ] = "Si " 
_[ "廞" ] = "Xin " 
_[ "廟" ] = "Miao " 
_[ "廠" ] = "Chang " 
_[ "廡" ] = "Wu " 
_[ "廢" ] = "Fei " 
_[ "廣" ] = "Guang " 
_[ "廤" ] = "Koc " 
_[ "廥" ] = "Kuai " 
_[ "廦" ] = "Bi " 
_[ "廧" ] = "Qiang " 
_[ "廨" ] = "Xie " 
_[ "廩" ] = "Lin " 
_[ "廪" ] = "Lin " 
_[ "廫" ] = "Liao " 
_[ "廬" ] = "Lu " 
_[ "廭" ] = "[?] " 
_[ "廮" ] = "Ying " 
_[ "廯" ] = "Xian " 
_[ "廰" ] = "Ting " 
_[ "廱" ] = "Yong " 
_[ "廲" ] = "Li " 
_[ "廳" ] = "Ting " 
_[ "廴" ] = "Yin " 
_[ "廵" ] = "Xun " 
_[ "延" ] = "Yan " 
_[ "廷" ] = "Ting " 
_[ "廸" ] = "Di " 
_[ "廹" ] = "Po " 
_[ "建" ] = "Jian " 
_[ "廻" ] = "Hui " 
_[ "廼" ] = "Nai " 
_[ "廽" ] = "Hui " 
_[ "廾" ] = "Gong " 
_[ "廿" ] = "Nian " 
