_[ "开" ] = "Kai " 
_[ "弁" ] = "Bian " 
_[ "异" ] = "Yi " 
_[ "弃" ] = "Qi " 
_[ "弄" ] = "Nong " 
_[ "弅" ] = "Fen " 
_[ "弆" ] = "Ju " 
_[ "弇" ] = "Yan " 
_[ "弈" ] = "Yi " 
_[ "弉" ] = "Zang " 
_[ "弊" ] = "Bi " 
_[ "弋" ] = "Yi " 
_[ "弌" ] = "Yi " 
_[ "弍" ] = "Er " 
_[ "弎" ] = "San " 
_[ "式" ] = "Shi " 
_[ "弐" ] = "Er " 
_[ "弑" ] = "Shi " 
_[ "弒" ] = "Shi " 
_[ "弓" ] = "Gong " 
_[ "弔" ] = "Diao " 
_[ "引" ] = "Yin " 
_[ "弖" ] = "Hu " 
_[ "弗" ] = "Fu " 
_[ "弘" ] = "Hong " 
_[ "弙" ] = "Wu " 
_[ "弚" ] = "Tui " 
_[ "弛" ] = "Chi " 
_[ "弜" ] = "Jiang " 
_[ "弝" ] = "Ba " 
_[ "弞" ] = "Shen " 
_[ "弟" ] = "Di " 
_[ "张" ] = "Zhang " 
_[ "弡" ] = "Jue " 
_[ "弢" ] = "Tao " 
_[ "弣" ] = "Fu " 
_[ "弤" ] = "Di " 
_[ "弥" ] = "Mi " 
_[ "弦" ] = "Xian " 
_[ "弧" ] = "Hu " 
_[ "弨" ] = "Chao " 
_[ "弩" ] = "Nu " 
_[ "弪" ] = "Jing " 
_[ "弫" ] = "Zhen " 
_[ "弬" ] = "Yi " 
_[ "弭" ] = "Mi " 
_[ "弮" ] = "Quan " 
_[ "弯" ] = "Wan " 
_[ "弰" ] = "Shao " 
_[ "弱" ] = "Ruo " 
_[ "弲" ] = "Xuan " 
_[ "弳" ] = "Jing " 
_[ "弴" ] = "Dun " 
_[ "張" ] = "Zhang " 
_[ "弶" ] = "Jiang " 
_[ "強" ] = "Qiang " 
_[ "弸" ] = "Peng " 
_[ "弹" ] = "Dan " 
_[ "强" ] = "Qiang " 
_[ "弻" ] = "Bi " 
_[ "弼" ] = "Bi " 
_[ "弽" ] = "She " 
_[ "弾" ] = "Dan " 
_[ "弿" ] = "Jian " 
_[ "彀" ] = "Gou " 
_[ "彁" ] = "Sei " 
_[ "彂" ] = "Fa " 
_[ "彃" ] = "Bi " 
_[ "彄" ] = "Kou " 
_[ "彅" ] = "Nagi " 
_[ "彆" ] = "Bie " 
_[ "彇" ] = "Xiao " 
_[ "彈" ] = "Dan " 
_[ "彉" ] = "Kuo " 
_[ "彊" ] = "Qiang " 
_[ "彋" ] = "Hong " 
_[ "彌" ] = "Mi " 
_[ "彍" ] = "Kuo " 
_[ "彎" ] = "Wan " 
_[ "彏" ] = "Jue " 
_[ "彐" ] = "Ji " 
_[ "彑" ] = "Ji " 
_[ "归" ] = "Gui " 
_[ "当" ] = "Dang " 
_[ "彔" ] = "Lu " 
_[ "录" ] = "Lu " 
_[ "彖" ] = "Tuan " 
_[ "彗" ] = "Hui " 
_[ "彘" ] = "Zhi " 
_[ "彙" ] = "Hui " 
_[ "彚" ] = "Hui " 
_[ "彛" ] = "Yi " 
_[ "彜" ] = "Yi " 
_[ "彝" ] = "Yi " 
_[ "彞" ] = "Yi " 
_[ "彟" ] = "Huo " 
_[ "彠" ] = "Huo " 
_[ "彡" ] = "Shan " 
_[ "形" ] = "Xing " 
_[ "彣" ] = "Wen " 
_[ "彤" ] = "Tong " 
_[ "彥" ] = "Yan " 
_[ "彦" ] = "Yan " 
_[ "彧" ] = "Yu " 
_[ "彨" ] = "Chi " 
_[ "彩" ] = "Cai " 
_[ "彪" ] = "Biao " 
_[ "彫" ] = "Diao " 
_[ "彬" ] = "Bin " 
_[ "彭" ] = "Peng " 
_[ "彮" ] = "Yong " 
_[ "彯" ] = "Piao " 
_[ "彰" ] = "Zhang " 
_[ "影" ] = "Ying " 
_[ "彲" ] = "Chi " 
_[ "彳" ] = "Chi " 
_[ "彴" ] = "Zhuo " 
_[ "彵" ] = "Tuo " 
_[ "彶" ] = "Ji " 
_[ "彷" ] = "Pang " 
_[ "彸" ] = "Zhong " 
_[ "役" ] = "Yi " 
_[ "彺" ] = "Wang " 
_[ "彻" ] = "Che " 
_[ "彼" ] = "Bi " 
_[ "彽" ] = "Chi " 
_[ "彾" ] = "Ling " 
_[ "彿" ] = "Fu " 
_[ "往" ] = "Wang " 
_[ "征" ] = "Zheng " 
_[ "徂" ] = "Cu " 
_[ "徃" ] = "Wang " 
_[ "径" ] = "Jing " 
_[ "待" ] = "Dai " 
_[ "徆" ] = "Xi " 
_[ "徇" ] = "Xun " 
_[ "很" ] = "Hen " 
_[ "徉" ] = "Yang " 
_[ "徊" ] = "Huai " 
_[ "律" ] = "Lu " 
_[ "後" ] = "Hou " 
_[ "徍" ] = "Wa " 
_[ "徎" ] = "Cheng " 
_[ "徏" ] = "Zhi " 
_[ "徐" ] = "Xu " 
_[ "徑" ] = "Jing " 
_[ "徒" ] = "Tu " 
_[ "従" ] = "Cong " 
_[ "徔" ] = "[?] " 
_[ "徕" ] = "Lai " 
_[ "徖" ] = "Cong " 
_[ "得" ] = "De " 
_[ "徘" ] = "Pai " 
_[ "徙" ] = "Xi " 
_[ "徚" ] = "[?] " 
_[ "徛" ] = "Qi " 
_[ "徜" ] = "Chang " 
_[ "徝" ] = "Zhi " 
_[ "從" ] = "Cong " 
_[ "徟" ] = "Zhou " 
_[ "徠" ] = "Lai " 
_[ "御" ] = "Yu " 
_[ "徢" ] = "Xie " 
_[ "徣" ] = "Jie " 
_[ "徤" ] = "Jian " 
_[ "徥" ] = "Chi " 
_[ "徦" ] = "Jia " 
_[ "徧" ] = "Bian " 
_[ "徨" ] = "Huang " 
_[ "復" ] = "Fu " 
_[ "循" ] = "Xun " 
_[ "徫" ] = "Wei " 
_[ "徬" ] = "Pang " 
_[ "徭" ] = "Yao " 
_[ "微" ] = "Wei " 
_[ "徯" ] = "Xi " 
_[ "徰" ] = "Zheng " 
_[ "徱" ] = "Piao " 
_[ "徲" ] = "Chi " 
_[ "徳" ] = "De " 
_[ "徴" ] = "Zheng " 
_[ "徵" ] = "Zheng " 
_[ "徶" ] = "Bie " 
_[ "德" ] = "De " 
_[ "徸" ] = "Chong " 
_[ "徹" ] = "Che " 
_[ "徺" ] = "Jiao " 
_[ "徻" ] = "Wei " 
_[ "徼" ] = "Jiao " 
_[ "徽" ] = "Hui " 
_[ "徾" ] = "Mei " 
_[ "徿" ] = "Long " 
_[ "忀" ] = "Xiang " 
_[ "忁" ] = "Bao " 
_[ "忂" ] = "Qu " 
_[ "心" ] = "Xin " 
_[ "忄" ] = "Shu " 
_[ "必" ] = "Bi " 
_[ "忆" ] = "Yi " 
_[ "忇" ] = "Le " 
_[ "忈" ] = "Ren " 
_[ "忉" ] = "Dao " 
_[ "忊" ] = "Ding " 
_[ "忋" ] = "Gai " 
_[ "忌" ] = "Ji " 
_[ "忍" ] = "Ren " 
_[ "忎" ] = "Ren " 
_[ "忏" ] = "Chan " 
_[ "忐" ] = "Tan " 
_[ "忑" ] = "Te " 
_[ "忒" ] = "Te " 
_[ "忓" ] = "Gan " 
_[ "忔" ] = "Qi " 
_[ "忕" ] = "Shi " 
_[ "忖" ] = "Cun " 
_[ "志" ] = "Zhi " 
_[ "忘" ] = "Wang " 
_[ "忙" ] = "Mang " 
_[ "忚" ] = "Xi " 
_[ "忛" ] = "Fan " 
_[ "応" ] = "Ying " 
_[ "忝" ] = "Tian " 
_[ "忞" ] = "Min " 
_[ "忟" ] = "Min " 
_[ "忠" ] = "Zhong " 
_[ "忡" ] = "Chong " 
_[ "忢" ] = "Wu " 
_[ "忣" ] = "Ji " 
_[ "忤" ] = "Wu " 
_[ "忥" ] = "Xi " 
_[ "忦" ] = "Ye " 
_[ "忧" ] = "You " 
_[ "忨" ] = "Wan " 
_[ "忩" ] = "Cong " 
_[ "忪" ] = "Zhong " 
_[ "快" ] = "Kuai " 
_[ "忬" ] = "Yu " 
_[ "忭" ] = "Bian " 
_[ "忮" ] = "Zhi " 
_[ "忯" ] = "Qi " 
_[ "忰" ] = "Cui " 
_[ "忱" ] = "Chen " 
_[ "忲" ] = "Tai " 
_[ "忳" ] = "Tun " 
_[ "忴" ] = "Qian " 
_[ "念" ] = "Nian " 
_[ "忶" ] = "Hun " 
_[ "忷" ] = "Xiong " 
_[ "忸" ] = "Niu " 
_[ "忹" ] = "Wang " 
_[ "忺" ] = "Xian " 
_[ "忻" ] = "Xin " 
_[ "忼" ] = "Kang " 
_[ "忽" ] = "Hu " 
_[ "忾" ] = "Kai " 
_[ "忿" ] = "Fen " 
