_[ "怀" ] = "Huai " 
_[ "态" ] = "Tai " 
_[ "怂" ] = "Song " 
_[ "怃" ] = "Wu " 
_[ "怄" ] = "Ou " 
_[ "怅" ] = "Chang " 
_[ "怆" ] = "Chuang " 
_[ "怇" ] = "Ju " 
_[ "怈" ] = "Yi " 
_[ "怉" ] = "Bao " 
_[ "怊" ] = "Chao " 
_[ "怋" ] = "Min " 
_[ "怌" ] = "Pei " 
_[ "怍" ] = "Zuo " 
_[ "怎" ] = "Zen " 
_[ "怏" ] = "Yang " 
_[ "怐" ] = "Kou " 
_[ "怑" ] = "Ban " 
_[ "怒" ] = "Nu " 
_[ "怓" ] = "Nao " 
_[ "怔" ] = "Zheng " 
_[ "怕" ] = "Pa " 
_[ "怖" ] = "Bu " 
_[ "怗" ] = "Tie " 
_[ "怘" ] = "Gu " 
_[ "怙" ] = "Hu " 
_[ "怚" ] = "Ju " 
_[ "怛" ] = "Da " 
_[ "怜" ] = "Lian " 
_[ "思" ] = "Si " 
_[ "怞" ] = "Chou " 
_[ "怟" ] = "Di " 
_[ "怠" ] = "Dai " 
_[ "怡" ] = "Yi " 
_[ "怢" ] = "Tu " 
_[ "怣" ] = "You " 
_[ "怤" ] = "Fu " 
_[ "急" ] = "Ji " 
_[ "怦" ] = "Peng " 
_[ "性" ] = "Xing " 
_[ "怨" ] = "Yuan " 
_[ "怩" ] = "Ni " 
_[ "怪" ] = "Guai " 
_[ "怫" ] = "Fu " 
_[ "怬" ] = "Xi " 
_[ "怭" ] = "Bi " 
_[ "怮" ] = "You " 
_[ "怯" ] = "Qie " 
_[ "怰" ] = "Xuan " 
_[ "怱" ] = "Cong " 
_[ "怲" ] = "Bing " 
_[ "怳" ] = "Huang " 
_[ "怴" ] = "Xu " 
_[ "怵" ] = "Chu " 
_[ "怶" ] = "Pi " 
_[ "怷" ] = "Xi " 
_[ "怸" ] = "Xi " 
_[ "怹" ] = "Tan " 
_[ "怺" ] = "Koraeru " 
_[ "总" ] = "Zong " 
_[ "怼" ] = "Dui " 
_[ "怽" ] = "[?] " 
_[ "怾" ] = "Ki " 
_[ "怿" ] = "Yi " 
_[ "恀" ] = "Chi " 
_[ "恁" ] = "Ren " 
_[ "恂" ] = "Xun " 
_[ "恃" ] = "Shi " 
_[ "恄" ] = "Xi " 
_[ "恅" ] = "Lao " 
_[ "恆" ] = "Heng " 
_[ "恇" ] = "Kuang " 
_[ "恈" ] = "Mu " 
_[ "恉" ] = "Zhi " 
_[ "恊" ] = "Xie " 
_[ "恋" ] = "Lian " 
_[ "恌" ] = "Tiao " 
_[ "恍" ] = "Huang " 
_[ "恎" ] = "Die " 
_[ "恏" ] = "Hao " 
_[ "恐" ] = "Kong " 
_[ "恑" ] = "Gui " 
_[ "恒" ] = "Heng " 
_[ "恓" ] = "Xi " 
_[ "恔" ] = "Xiao " 
_[ "恕" ] = "Shu " 
_[ "恖" ] = "S " 
_[ "恗" ] = "Kua " 
_[ "恘" ] = "Qiu " 
_[ "恙" ] = "Yang " 
_[ "恚" ] = "Hui " 
_[ "恛" ] = "Hui " 
_[ "恜" ] = "Chi " 
_[ "恝" ] = "Jia " 
_[ "恞" ] = "Yi " 
_[ "恟" ] = "Xiong " 
_[ "恠" ] = "Guai " 
_[ "恡" ] = "Lin " 
_[ "恢" ] = "Hui " 
_[ "恣" ] = "Zi " 
_[ "恤" ] = "Xu " 
_[ "恥" ] = "Chi " 
_[ "恦" ] = "Xiang " 
_[ "恧" ] = "Nu " 
_[ "恨" ] = "Hen " 
_[ "恩" ] = "En " 
_[ "恪" ] = "Ke " 
_[ "恫" ] = "Tong " 
_[ "恬" ] = "Tian " 
_[ "恭" ] = "Gong " 
_[ "恮" ] = "Quan " 
_[ "息" ] = "Xi " 
_[ "恰" ] = "Qia " 
_[ "恱" ] = "Yue " 
_[ "恲" ] = "Peng " 
_[ "恳" ] = "Ken " 
_[ "恴" ] = "De " 
_[ "恵" ] = "Hui " 
_[ "恶" ] = "E " 
_[ "恷" ] = "Kyuu " 
_[ "恸" ] = "Tong " 
_[ "恹" ] = "Yan " 
_[ "恺" ] = "Kai " 
_[ "恻" ] = "Ce " 
_[ "恼" ] = "Nao " 
_[ "恽" ] = "Yun " 
_[ "恾" ] = "Mang " 
_[ "恿" ] = "Yong " 
_[ "悀" ] = "Yong " 
_[ "悁" ] = "Yuan " 
_[ "悂" ] = "Pi " 
_[ "悃" ] = "Kun " 
_[ "悄" ] = "Qiao " 
_[ "悅" ] = "Yue " 
_[ "悆" ] = "Yu " 
_[ "悇" ] = "Yu " 
_[ "悈" ] = "Jie " 
_[ "悉" ] = "Xi " 
_[ "悊" ] = "Zhe " 
_[ "悋" ] = "Lin " 
_[ "悌" ] = "Ti " 
_[ "悍" ] = "Han " 
_[ "悎" ] = "Hao " 
_[ "悏" ] = "Qie " 
_[ "悐" ] = "Ti " 
_[ "悑" ] = "Bu " 
_[ "悒" ] = "Yi " 
_[ "悓" ] = "Qian " 
_[ "悔" ] = "Hui " 
_[ "悕" ] = "Xi " 
_[ "悖" ] = "Bei " 
_[ "悗" ] = "Man " 
_[ "悘" ] = "Yi " 
_[ "悙" ] = "Heng " 
_[ "悚" ] = "Song " 
_[ "悛" ] = "Quan " 
_[ "悜" ] = "Cheng " 
_[ "悝" ] = "Hui " 
_[ "悞" ] = "Wu " 
_[ "悟" ] = "Wu " 
_[ "悠" ] = "You " 
_[ "悡" ] = "Li " 
_[ "悢" ] = "Liang " 
_[ "患" ] = "Huan " 
_[ "悤" ] = "Cong " 
_[ "悥" ] = "Yi " 
_[ "悦" ] = "Yue " 
_[ "悧" ] = "Li " 
_[ "您" ] = "Nin " 
_[ "悩" ] = "Nao " 
_[ "悪" ] = "E " 
_[ "悫" ] = "Que " 
_[ "悬" ] = "Xuan " 
_[ "悭" ] = "Qian " 
_[ "悮" ] = "Wu " 
_[ "悯" ] = "Min " 
_[ "悰" ] = "Cong " 
_[ "悱" ] = "Fei " 
_[ "悲" ] = "Bei " 
_[ "悳" ] = "Duo " 
_[ "悴" ] = "Cui " 
_[ "悵" ] = "Chang " 
_[ "悶" ] = "Men " 
_[ "悷" ] = "Li " 
_[ "悸" ] = "Ji " 
_[ "悹" ] = "Guan " 
_[ "悺" ] = "Guan " 
_[ "悻" ] = "Xing " 
_[ "悼" ] = "Dao " 
_[ "悽" ] = "Qi " 
_[ "悾" ] = "Kong " 
_[ "悿" ] = "Tian " 
_[ "惀" ] = "Lun " 
_[ "惁" ] = "Xi " 
_[ "惂" ] = "Kan " 
_[ "惃" ] = "Kun " 
_[ "惄" ] = "Ni " 
_[ "情" ] = "Qing " 
_[ "惆" ] = "Chou " 
_[ "惇" ] = "Dun " 
_[ "惈" ] = "Guo " 
_[ "惉" ] = "Chan " 
_[ "惊" ] = "Liang " 
_[ "惋" ] = "Wan " 
_[ "惌" ] = "Yuan " 
_[ "惍" ] = "Jin " 
_[ "惎" ] = "Ji " 
_[ "惏" ] = "Lin " 
_[ "惐" ] = "Yu " 
_[ "惑" ] = "Huo " 
_[ "惒" ] = "He " 
_[ "惓" ] = "Quan " 
_[ "惔" ] = "Tan " 
_[ "惕" ] = "Ti " 
_[ "惖" ] = "Ti " 
_[ "惗" ] = "Nie " 
_[ "惘" ] = "Wang " 
_[ "惙" ] = "Chuo " 
_[ "惚" ] = "Bu " 
_[ "惛" ] = "Hun " 
_[ "惜" ] = "Xi " 
_[ "惝" ] = "Tang " 
_[ "惞" ] = "Xin " 
_[ "惟" ] = "Wei " 
_[ "惠" ] = "Hui " 
_[ "惡" ] = "E " 
_[ "惢" ] = "Rui " 
_[ "惣" ] = "Zong " 
_[ "惤" ] = "Jian " 
_[ "惥" ] = "Yong " 
_[ "惦" ] = "Dian " 
_[ "惧" ] = "Ju " 
_[ "惨" ] = "Can " 
_[ "惩" ] = "Cheng " 
_[ "惪" ] = "De " 
_[ "惫" ] = "Bei " 
_[ "惬" ] = "Qie " 
_[ "惭" ] = "Can " 
_[ "惮" ] = "Dan " 
_[ "惯" ] = "Guan " 
_[ "惰" ] = "Duo " 
_[ "惱" ] = "Nao " 
_[ "惲" ] = "Yun " 
_[ "想" ] = "Xiang " 
_[ "惴" ] = "Zhui " 
_[ "惵" ] = "Die " 
_[ "惶" ] = "Huang " 
_[ "惷" ] = "Chun " 
_[ "惸" ] = "Qiong " 
_[ "惹" ] = "Re " 
_[ "惺" ] = "Xing " 
_[ "惻" ] = "Ce " 
_[ "惼" ] = "Bian " 
_[ "惽" ] = "Hun " 
_[ "惾" ] = "Zong " 
_[ "惿" ] = "Ti " 
