_[ "愀" ] = "Qiao " 
_[ "愁" ] = "Chou " 
_[ "愂" ] = "Bei " 
_[ "愃" ] = "Xuan " 
_[ "愄" ] = "Wei " 
_[ "愅" ] = "Ge " 
_[ "愆" ] = "Qian " 
_[ "愇" ] = "Wei " 
_[ "愈" ] = "Yu " 
_[ "愉" ] = "Yu " 
_[ "愊" ] = "Bi " 
_[ "愋" ] = "Xuan " 
_[ "愌" ] = "Huan " 
_[ "愍" ] = "Min " 
_[ "愎" ] = "Bi " 
_[ "意" ] = "Yi " 
_[ "愐" ] = "Mian " 
_[ "愑" ] = "Yong " 
_[ "愒" ] = "Kai " 
_[ "愓" ] = "Dang " 
_[ "愔" ] = "Yin " 
_[ "愕" ] = "E " 
_[ "愖" ] = "Chen " 
_[ "愗" ] = "Mou " 
_[ "愘" ] = "Ke " 
_[ "愙" ] = "Ke " 
_[ "愚" ] = "Yu " 
_[ "愛" ] = "Ai " 
_[ "愜" ] = "Qie " 
_[ "愝" ] = "Yan " 
_[ "愞" ] = "Nuo " 
_[ "感" ] = "Gan " 
_[ "愠" ] = "Yun " 
_[ "愡" ] = "Zong " 
_[ "愢" ] = "Sai " 
_[ "愣" ] = "Leng " 
_[ "愤" ] = "Fen " 
_[ "愥" ] = "[?] " 
_[ "愦" ] = "Kui " 
_[ "愧" ] = "Kui " 
_[ "愨" ] = "Que " 
_[ "愩" ] = "Gong " 
_[ "愪" ] = "Yun " 
_[ "愫" ] = "Su " 
_[ "愬" ] = "Su " 
_[ "愭" ] = "Qi " 
_[ "愮" ] = "Yao " 
_[ "愯" ] = "Song " 
_[ "愰" ] = "Huang " 
_[ "愱" ] = "Ji " 
_[ "愲" ] = "Gu " 
_[ "愳" ] = "Ju " 
_[ "愴" ] = "Chuang " 
_[ "愵" ] = "Ni " 
_[ "愶" ] = "Xie " 
_[ "愷" ] = "Kai " 
_[ "愸" ] = "Zheng " 
_[ "愹" ] = "Yong " 
_[ "愺" ] = "Cao " 
_[ "愻" ] = "Sun " 
_[ "愼" ] = "Shen " 
_[ "愽" ] = "Bo " 
_[ "愾" ] = "Kai " 
_[ "愿" ] = "Yuan " 
_[ "慀" ] = "Xie " 
_[ "慁" ] = "Hun " 
_[ "慂" ] = "Yong " 
_[ "慃" ] = "Yang " 
_[ "慄" ] = "Li " 
_[ "慅" ] = "Sao " 
_[ "慆" ] = "Tao " 
_[ "慇" ] = "Yin " 
_[ "慈" ] = "Ci " 
_[ "慉" ] = "Xu " 
_[ "慊" ] = "Qian " 
_[ "態" ] = "Tai " 
_[ "慌" ] = "Huang " 
_[ "慍" ] = "Yun " 
_[ "慎" ] = "Shen " 
_[ "慏" ] = "Ming " 
_[ "慐" ] = "[?] " 
_[ "慑" ] = "She " 
_[ "慒" ] = "Cong " 
_[ "慓" ] = "Piao " 
_[ "慔" ] = "Mo " 
_[ "慕" ] = "Mu " 
_[ "慖" ] = "Guo " 
_[ "慗" ] = "Chi " 
_[ "慘" ] = "Can " 
_[ "慙" ] = "Can " 
_[ "慚" ] = "Can " 
_[ "慛" ] = "Cui " 
_[ "慜" ] = "Min " 
_[ "慝" ] = "Te " 
_[ "慞" ] = "Zhang " 
_[ "慟" ] = "Tong " 
_[ "慠" ] = "Ao " 
_[ "慡" ] = "Shuang " 
_[ "慢" ] = "Man " 
_[ "慣" ] = "Guan " 
_[ "慤" ] = "Que " 
_[ "慥" ] = "Zao " 
_[ "慦" ] = "Jiu " 
_[ "慧" ] = "Hui " 
_[ "慨" ] = "Kai " 
_[ "慩" ] = "Lian " 
_[ "慪" ] = "Ou " 
_[ "慫" ] = "Song " 
_[ "慬" ] = "Jin " 
_[ "慭" ] = "Yin " 
_[ "慮" ] = "Lu " 
_[ "慯" ] = "Shang " 
_[ "慰" ] = "Wei " 
_[ "慱" ] = "Tuan " 
_[ "慲" ] = "Man " 
_[ "慳" ] = "Qian " 
_[ "慴" ] = "She " 
_[ "慵" ] = "Yong " 
_[ "慶" ] = "Qing " 
_[ "慷" ] = "Kang " 
_[ "慸" ] = "Di " 
_[ "慹" ] = "Zhi " 
_[ "慺" ] = "Lou " 
_[ "慻" ] = "Juan " 
_[ "慼" ] = "Qi " 
_[ "慽" ] = "Qi " 
_[ "慾" ] = "Yu " 
_[ "慿" ] = "Ping " 
_[ "憀" ] = "Liao " 
_[ "憁" ] = "Cong " 
_[ "憂" ] = "You " 
_[ "憃" ] = "Chong " 
_[ "憄" ] = "Zhi " 
_[ "憅" ] = "Tong " 
_[ "憆" ] = "Cheng " 
_[ "憇" ] = "Qi " 
_[ "憈" ] = "Qu " 
_[ "憉" ] = "Peng " 
_[ "憊" ] = "Bei " 
_[ "憋" ] = "Bie " 
_[ "憌" ] = "Chun " 
_[ "憍" ] = "Jiao " 
_[ "憎" ] = "Zeng " 
_[ "憏" ] = "Chi " 
_[ "憐" ] = "Lian " 
_[ "憑" ] = "Ping " 
_[ "憒" ] = "Kui " 
_[ "憓" ] = "Hui " 
_[ "憔" ] = "Qiao " 
_[ "憕" ] = "Cheng " 
_[ "憖" ] = "Yin " 
_[ "憗" ] = "Yin " 
_[ "憘" ] = "Xi " 
_[ "憙" ] = "Xi " 
_[ "憚" ] = "Dan " 
_[ "憛" ] = "Tan " 
_[ "憜" ] = "Duo " 
_[ "憝" ] = "Dui " 
_[ "憞" ] = "Dui " 
_[ "憟" ] = "Su " 
_[ "憠" ] = "Jue " 
_[ "憡" ] = "Ce " 
_[ "憢" ] = "Xiao " 
_[ "憣" ] = "Fan " 
_[ "憤" ] = "Fen " 
_[ "憥" ] = "Lao " 
_[ "憦" ] = "Lao " 
_[ "憧" ] = "Chong " 
_[ "憨" ] = "Han " 
_[ "憩" ] = "Qi " 
_[ "憪" ] = "Xian " 
_[ "憫" ] = "Min " 
_[ "憬" ] = "Jing " 
_[ "憭" ] = "Liao " 
_[ "憮" ] = "Wu " 
_[ "憯" ] = "Can " 
_[ "憰" ] = "Jue " 
_[ "憱" ] = "Cu " 
_[ "憲" ] = "Xian " 
_[ "憳" ] = "Tan " 
_[ "憴" ] = "Sheng " 
_[ "憵" ] = "Pi " 
_[ "憶" ] = "Yi " 
_[ "憷" ] = "Chu " 
_[ "憸" ] = "Xian " 
_[ "憹" ] = "Nao " 
_[ "憺" ] = "Dan " 
_[ "憻" ] = "Tan " 
_[ "憼" ] = "Jing " 
_[ "憽" ] = "Song " 
_[ "憾" ] = "Han " 
_[ "憿" ] = "Jiao " 
_[ "懀" ] = "Wai " 
_[ "懁" ] = "Huan " 
_[ "懂" ] = "Dong " 
_[ "懃" ] = "Qin " 
_[ "懄" ] = "Qin " 
_[ "懅" ] = "Qu " 
_[ "懆" ] = "Cao " 
_[ "懇" ] = "Ken " 
_[ "懈" ] = "Xie " 
_[ "應" ] = "Ying " 
_[ "懊" ] = "Ao " 
_[ "懋" ] = "Mao " 
_[ "懌" ] = "Yi " 
_[ "懍" ] = "Lin " 
_[ "懎" ] = "Se " 
_[ "懏" ] = "Jun " 
_[ "懐" ] = "Huai " 
_[ "懑" ] = "Men " 
_[ "懒" ] = "Lan " 
_[ "懓" ] = "Ai " 
_[ "懔" ] = "Lin " 
_[ "懕" ] = "Yan " 
_[ "懖" ] = "Gua " 
_[ "懗" ] = "Xia " 
_[ "懘" ] = "Chi " 
_[ "懙" ] = "Yu " 
_[ "懚" ] = "Yin " 
_[ "懛" ] = "Dai " 
_[ "懜" ] = "Meng " 
_[ "懝" ] = "Ai " 
_[ "懞" ] = "Meng " 
_[ "懟" ] = "Dui " 
_[ "懠" ] = "Qi " 
_[ "懡" ] = "Mo " 
_[ "懢" ] = "Lan " 
_[ "懣" ] = "Men " 
_[ "懤" ] = "Chou " 
_[ "懥" ] = "Zhi " 
_[ "懦" ] = "Nuo " 
_[ "懧" ] = "Nuo " 
_[ "懨" ] = "Yan " 
_[ "懩" ] = "Yang " 
_[ "懪" ] = "Bo " 
_[ "懫" ] = "Zhi " 
_[ "懬" ] = "Kuang " 
_[ "懭" ] = "Kuang " 
_[ "懮" ] = "You " 
_[ "懯" ] = "Fu " 
_[ "懰" ] = "Liu " 
_[ "懱" ] = "Mie " 
_[ "懲" ] = "Cheng " 
_[ "懳" ] = "[?] " 
_[ "懴" ] = "Chan " 
_[ "懵" ] = "Meng " 
_[ "懶" ] = "Lan " 
_[ "懷" ] = "Huai " 
_[ "懸" ] = "Xuan " 
_[ "懹" ] = "Rang " 
_[ "懺" ] = "Chan " 
_[ "懻" ] = "Ji " 
_[ "懼" ] = "Ju " 
_[ "懽" ] = "Huan " 
_[ "懾" ] = "She " 
_[ "懿" ] = "Yi " 
