_[ "戀" ] = "Lian " 
_[ "戁" ] = "Nan " 
_[ "戂" ] = "Mi " 
_[ "戃" ] = "Tang " 
_[ "戄" ] = "Jue " 
_[ "戅" ] = "Gang " 
_[ "戆" ] = "Gang " 
_[ "戇" ] = "Gang " 
_[ "戈" ] = "Ge " 
_[ "戉" ] = "Yue " 
_[ "戊" ] = "Wu " 
_[ "戋" ] = "Jian " 
_[ "戌" ] = "Xu " 
_[ "戍" ] = "Shu " 
_[ "戎" ] = "Rong " 
_[ "戏" ] = "Xi " 
_[ "成" ] = "Cheng " 
_[ "我" ] = "Wo " 
_[ "戒" ] = "Jie " 
_[ "戓" ] = "Ge " 
_[ "戔" ] = "Jian " 
_[ "戕" ] = "Qiang " 
_[ "或" ] = "Huo " 
_[ "戗" ] = "Qiang " 
_[ "战" ] = "Zhan " 
_[ "戙" ] = "Dong " 
_[ "戚" ] = "Qi " 
_[ "戛" ] = "Jia " 
_[ "戜" ] = "Die " 
_[ "戝" ] = "Zei " 
_[ "戞" ] = "Jia " 
_[ "戟" ] = "Ji " 
_[ "戠" ] = "Shi " 
_[ "戡" ] = "Kan " 
_[ "戢" ] = "Ji " 
_[ "戣" ] = "Kui " 
_[ "戤" ] = "Gai " 
_[ "戥" ] = "Deng " 
_[ "戦" ] = "Zhan " 
_[ "戧" ] = "Chuang " 
_[ "戨" ] = "Ge " 
_[ "戩" ] = "Jian " 
_[ "截" ] = "Jie " 
_[ "戫" ] = "Yu " 
_[ "戬" ] = "Jian " 
_[ "戭" ] = "Yan " 
_[ "戮" ] = "Lu " 
_[ "戯" ] = "Xi " 
_[ "戰" ] = "Zhan " 
_[ "戱" ] = "Xi " 
_[ "戲" ] = "Xi " 
_[ "戳" ] = "Chuo " 
_[ "戴" ] = "Dai " 
_[ "戵" ] = "Qu " 
_[ "戶" ] = "Hu " 
_[ "户" ] = "Hu " 
_[ "戸" ] = "Hu " 
_[ "戹" ] = "E " 
_[ "戺" ] = "Shi " 
_[ "戻" ] = "Li " 
_[ "戼" ] = "Mao " 
_[ "戽" ] = "Hu " 
_[ "戾" ] = "Li " 
_[ "房" ] = "Fang " 
_[ "所" ] = "Suo " 
_[ "扁" ] = "Bian " 
_[ "扂" ] = "Dian " 
_[ "扃" ] = "Jiong " 
_[ "扄" ] = "Shang " 
_[ "扅" ] = "Yi " 
_[ "扆" ] = "Yi " 
_[ "扇" ] = "Shan " 
_[ "扈" ] = "Hu " 
_[ "扉" ] = "Fei " 
_[ "扊" ] = "Yan " 
_[ "手" ] = "Shou " 
_[ "扌" ] = "T " 
_[ "才" ] = "Cai " 
_[ "扎" ] = "Zha " 
_[ "扏" ] = "Qiu " 
_[ "扐" ] = "Le " 
_[ "扑" ] = "Bu " 
_[ "扒" ] = "Ba " 
_[ "打" ] = "Da " 
_[ "扔" ] = "Reng " 
_[ "払" ] = "Fu " 
_[ "扖" ] = "Hameru " 
_[ "扗" ] = "Zai " 
_[ "托" ] = "Tuo " 
_[ "扙" ] = "Zhang " 
_[ "扚" ] = "Diao " 
_[ "扛" ] = "Kang " 
_[ "扜" ] = "Yu " 
_[ "扝" ] = "Ku " 
_[ "扞" ] = "Han " 
_[ "扟" ] = "Shen " 
_[ "扠" ] = "Cha " 
_[ "扡" ] = "Yi " 
_[ "扢" ] = "Gu " 
_[ "扣" ] = "Kou " 
_[ "扤" ] = "Wu " 
_[ "扥" ] = "Tuo " 
_[ "扦" ] = "Qian " 
_[ "执" ] = "Zhi " 
_[ "扨" ] = "Ren " 
_[ "扩" ] = "Kuo " 
_[ "扪" ] = "Men " 
_[ "扫" ] = "Sao " 
_[ "扬" ] = "Yang " 
_[ "扭" ] = "Niu " 
_[ "扮" ] = "Ban " 
_[ "扯" ] = "Che " 
_[ "扰" ] = "Rao " 
_[ "扱" ] = "Xi " 
_[ "扲" ] = "Qian " 
_[ "扳" ] = "Ban " 
_[ "扴" ] = "Jia " 
_[ "扵" ] = "Yu " 
_[ "扶" ] = "Fu " 
_[ "扷" ] = "Ao " 
_[ "扸" ] = "Xi " 
_[ "批" ] = "Pi " 
_[ "扺" ] = "Zhi " 
_[ "扻" ] = "Zi " 
_[ "扼" ] = "E " 
_[ "扽" ] = "Dun " 
_[ "找" ] = "Zhao " 
_[ "承" ] = "Cheng " 
_[ "技" ] = "Ji " 
_[ "抁" ] = "Yan " 
_[ "抂" ] = "Kuang " 
_[ "抃" ] = "Bian " 
_[ "抄" ] = "Chao " 
_[ "抅" ] = "Ju " 
_[ "抆" ] = "Wen " 
_[ "抇" ] = "Hu " 
_[ "抈" ] = "Yue " 
_[ "抉" ] = "Jue " 
_[ "把" ] = "Ba " 
_[ "抋" ] = "Qin " 
_[ "抌" ] = "Zhen " 
_[ "抍" ] = "Zheng " 
_[ "抎" ] = "Yun " 
_[ "抏" ] = "Wan " 
_[ "抐" ] = "Nu " 
_[ "抑" ] = "Yi " 
_[ "抒" ] = "Shu " 
_[ "抓" ] = "Zhua " 
_[ "抔" ] = "Pou " 
_[ "投" ] = "Tou " 
_[ "抖" ] = "Dou " 
_[ "抗" ] = "Kang " 
_[ "折" ] = "Zhe " 
_[ "抙" ] = "Pou " 
_[ "抚" ] = "Fu " 
_[ "抛" ] = "Pao " 
_[ "抜" ] = "Ba " 
_[ "抝" ] = "Ao " 
_[ "択" ] = "Ze " 
_[ "抟" ] = "Tuan " 
_[ "抠" ] = "Kou " 
_[ "抡" ] = "Lun " 
_[ "抢" ] = "Qiang " 
_[ "抣" ] = "[?] " 
_[ "护" ] = "Hu " 
_[ "报" ] = "Bao " 
_[ "抦" ] = "Bing " 
_[ "抧" ] = "Zhi " 
_[ "抨" ] = "Peng " 
_[ "抩" ] = "Tan " 
_[ "抪" ] = "Pu " 
_[ "披" ] = "Pi " 
_[ "抬" ] = "Tai " 
_[ "抭" ] = "Yao " 
_[ "抮" ] = "Zhen " 
_[ "抯" ] = "Zha " 
_[ "抰" ] = "Yang " 
_[ "抱" ] = "Bao " 
_[ "抲" ] = "He " 
_[ "抳" ] = "Ni " 
_[ "抴" ] = "Yi " 
_[ "抵" ] = "Di " 
_[ "抶" ] = "Chi " 
_[ "抷" ] = "Pi " 
_[ "抸" ] = "Za " 
_[ "抹" ] = "Mo " 
_[ "抺" ] = "Mo " 
_[ "抻" ] = "Shen " 
_[ "押" ] = "Ya " 
_[ "抽" ] = "Chou " 
_[ "抾" ] = "Qu " 
_[ "抿" ] = "Min " 
_[ "拀" ] = "Chu " 
_[ "拁" ] = "Jia " 
_[ "拂" ] = "Fu " 
_[ "拃" ] = "Zhan " 
_[ "拄" ] = "Zhu " 
_[ "担" ] = "Dan " 
_[ "拆" ] = "Chai " 
_[ "拇" ] = "Mu " 
_[ "拈" ] = "Nian " 
_[ "拉" ] = "La " 
_[ "拊" ] = "Fu " 
_[ "拋" ] = "Pao " 
_[ "拌" ] = "Ban " 
_[ "拍" ] = "Pai " 
_[ "拎" ] = "Ling " 
_[ "拏" ] = "Na " 
_[ "拐" ] = "Guai " 
_[ "拑" ] = "Qian " 
_[ "拒" ] = "Ju " 
_[ "拓" ] = "Tuo " 
_[ "拔" ] = "Ba " 
_[ "拕" ] = "Tuo " 
_[ "拖" ] = "Tuo " 
_[ "拗" ] = "Ao " 
_[ "拘" ] = "Ju " 
_[ "拙" ] = "Zhuo " 
_[ "拚" ] = "Pan " 
_[ "招" ] = "Zhao " 
_[ "拜" ] = "Bai " 
_[ "拝" ] = "Bai " 
_[ "拞" ] = "Di " 
_[ "拟" ] = "Ni " 
_[ "拠" ] = "Ju " 
_[ "拡" ] = "Kuo " 
_[ "拢" ] = "Long " 
_[ "拣" ] = "Jian " 
_[ "拤" ] = "[?] " 
_[ "拥" ] = "Yong " 
_[ "拦" ] = "Lan " 
_[ "拧" ] = "Ning " 
_[ "拨" ] = "Bo " 
_[ "择" ] = "Ze " 
_[ "拪" ] = "Qian " 
_[ "拫" ] = "Hen " 
_[ "括" ] = "Gua " 
_[ "拭" ] = "Shi " 
_[ "拮" ] = "Jie " 
_[ "拯" ] = "Zheng " 
_[ "拰" ] = "Nin " 
_[ "拱" ] = "Gong " 
_[ "拲" ] = "Gong " 
_[ "拳" ] = "Quan " 
_[ "拴" ] = "Shuan " 
_[ "拵" ] = "Cun " 
_[ "拶" ] = "Zan " 
_[ "拷" ] = "Kao " 
_[ "拸" ] = "Chi " 
_[ "拹" ] = "Xie " 
_[ "拺" ] = "Ce " 
_[ "拻" ] = "Hui " 
_[ "拼" ] = "Pin " 
_[ "拽" ] = "Zhuai " 
_[ "拾" ] = "Shi " 
_[ "拿" ] = "Na " 
