_[ "挀" ] = "Bo " 
_[ "持" ] = "Chi " 
_[ "挂" ] = "Gua " 
_[ "挃" ] = "Zhi " 
_[ "挄" ] = "Kuo " 
_[ "挅" ] = "Duo " 
_[ "挆" ] = "Duo " 
_[ "指" ] = "Zhi " 
_[ "挈" ] = "Qie " 
_[ "按" ] = "An " 
_[ "挊" ] = "Nong " 
_[ "挋" ] = "Zhen " 
_[ "挌" ] = "Ge " 
_[ "挍" ] = "Jiao " 
_[ "挎" ] = "Ku " 
_[ "挏" ] = "Dong " 
_[ "挐" ] = "Ru " 
_[ "挑" ] = "Tiao " 
_[ "挒" ] = "Lie " 
_[ "挓" ] = "Zha " 
_[ "挔" ] = "Lu " 
_[ "挕" ] = "Die " 
_[ "挖" ] = "Wa " 
_[ "挗" ] = "Jue " 
_[ "挘" ] = "Mushiru " 
_[ "挙" ] = "Ju " 
_[ "挚" ] = "Zhi " 
_[ "挛" ] = "Luan " 
_[ "挜" ] = "Ya " 
_[ "挝" ] = "Zhua " 
_[ "挞" ] = "Ta " 
_[ "挟" ] = "Xie " 
_[ "挠" ] = "Nao " 
_[ "挡" ] = "Dang " 
_[ "挢" ] = "Jiao " 
_[ "挣" ] = "Zheng " 
_[ "挤" ] = "Ji " 
_[ "挥" ] = "Hui " 
_[ "挦" ] = "Xun " 
_[ "挧" ] = "Ku " 
_[ "挨" ] = "Ai " 
_[ "挩" ] = "Tuo " 
_[ "挪" ] = "Nuo " 
_[ "挫" ] = "Cuo " 
_[ "挬" ] = "Bo " 
_[ "挭" ] = "Geng " 
_[ "挮" ] = "Ti " 
_[ "振" ] = "Zhen " 
_[ "挰" ] = "Cheng " 
_[ "挱" ] = "Suo " 
_[ "挲" ] = "Suo " 
_[ "挳" ] = "Keng " 
_[ "挴" ] = "Mei " 
_[ "挵" ] = "Long " 
_[ "挶" ] = "Ju " 
_[ "挷" ] = "Peng " 
_[ "挸" ] = "Jian " 
_[ "挹" ] = "Yi " 
_[ "挺" ] = "Ting " 
_[ "挻" ] = "Shan " 
_[ "挼" ] = "Nuo " 
_[ "挽" ] = "Wan " 
_[ "挾" ] = "Xie " 
_[ "挿" ] = "Cha " 
_[ "捀" ] = "Feng " 
_[ "捁" ] = "Jiao " 
_[ "捂" ] = "Wu " 
_[ "捃" ] = "Jun " 
_[ "捄" ] = "Jiu " 
_[ "捅" ] = "Tong " 
_[ "捆" ] = "Kun " 
_[ "捇" ] = "Huo " 
_[ "捈" ] = "Tu " 
_[ "捉" ] = "Zhuo " 
_[ "捊" ] = "Pou " 
_[ "捋" ] = "Le " 
_[ "捌" ] = "Ba " 
_[ "捍" ] = "Han " 
_[ "捎" ] = "Shao " 
_[ "捏" ] = "Nie " 
_[ "捐" ] = "Juan " 
_[ "捑" ] = "Ze " 
_[ "捒" ] = "Song " 
_[ "捓" ] = "Ye " 
_[ "捔" ] = "Jue " 
_[ "捕" ] = "Bu " 
_[ "捖" ] = "Huan " 
_[ "捗" ] = "Bu " 
_[ "捘" ] = "Zun " 
_[ "捙" ] = "Yi " 
_[ "捚" ] = "Zhai " 
_[ "捛" ] = "Lu " 
_[ "捜" ] = "Sou " 
_[ "捝" ] = "Tuo " 
_[ "捞" ] = "Lao " 
_[ "损" ] = "Sun " 
_[ "捠" ] = "Bang " 
_[ "捡" ] = "Jian " 
_[ "换" ] = "Huan " 
_[ "捣" ] = "Dao " 
_[ "捤" ] = "[?] " 
_[ "捥" ] = "Wan " 
_[ "捦" ] = "Qin " 
_[ "捧" ] = "Peng " 
_[ "捨" ] = "She " 
_[ "捩" ] = "Lie " 
_[ "捪" ] = "Min " 
_[ "捫" ] = "Men " 
_[ "捬" ] = "Fu " 
_[ "捭" ] = "Bai " 
_[ "据" ] = "Ju " 
_[ "捯" ] = "Dao " 
_[ "捰" ] = "Wo " 
_[ "捱" ] = "Ai " 
_[ "捲" ] = "Juan " 
_[ "捳" ] = "Yue " 
_[ "捴" ] = "Zong " 
_[ "捵" ] = "Chen " 
_[ "捶" ] = "Chui " 
_[ "捷" ] = "Jie " 
_[ "捸" ] = "Tu " 
_[ "捹" ] = "Ben " 
_[ "捺" ] = "Na " 
_[ "捻" ] = "Nian " 
_[ "捼" ] = "Nuo " 
_[ "捽" ] = "Zu " 
_[ "捾" ] = "Wo " 
_[ "捿" ] = "Xi " 
_[ "掀" ] = "Xian " 
_[ "掁" ] = "Cheng " 
_[ "掂" ] = "Dian " 
_[ "掃" ] = "Sao " 
_[ "掄" ] = "Lun " 
_[ "掅" ] = "Qing " 
_[ "掆" ] = "Gang " 
_[ "掇" ] = "Duo " 
_[ "授" ] = "Shou " 
_[ "掉" ] = "Diao " 
_[ "掊" ] = "Pou " 
_[ "掋" ] = "Di " 
_[ "掌" ] = "Zhang " 
_[ "掍" ] = "Gun " 
_[ "掎" ] = "Ji " 
_[ "掏" ] = "Tao " 
_[ "掐" ] = "Qia " 
_[ "掑" ] = "Qi " 
_[ "排" ] = "Pai " 
_[ "掓" ] = "Shu " 
_[ "掔" ] = "Qian " 
_[ "掕" ] = "Ling " 
_[ "掖" ] = "Yi " 
_[ "掗" ] = "Ya " 
_[ "掘" ] = "Jue " 
_[ "掙" ] = "Zheng " 
_[ "掚" ] = "Liang " 
_[ "掛" ] = "Gua " 
_[ "掜" ] = "Yi " 
_[ "掝" ] = "Huo " 
_[ "掞" ] = "Shan " 
_[ "掟" ] = "Zheng " 
_[ "掠" ] = "Lue " 
_[ "採" ] = "Cai " 
_[ "探" ] = "Tan " 
_[ "掣" ] = "Che " 
_[ "掤" ] = "Bing " 
_[ "接" ] = "Jie " 
_[ "掦" ] = "Ti " 
_[ "控" ] = "Kong " 
_[ "推" ] = "Tui " 
_[ "掩" ] = "Yan " 
_[ "措" ] = "Cuo " 
_[ "掫" ] = "Zou " 
_[ "掬" ] = "Ju " 
_[ "掭" ] = "Tian " 
_[ "掮" ] = "Qian " 
_[ "掯" ] = "Ken " 
_[ "掰" ] = "Bai " 
_[ "掱" ] = "Shou " 
_[ "掲" ] = "Jie " 
_[ "掳" ] = "Lu " 
_[ "掴" ] = "Guo " 
_[ "掵" ] = "Haba " 
_[ "掶" ] = "[?] " 
_[ "掷" ] = "Zhi " 
_[ "掸" ] = "Dan " 
_[ "掹" ] = "Mang " 
_[ "掺" ] = "Xian " 
_[ "掻" ] = "Sao " 
_[ "掼" ] = "Guan " 
_[ "掽" ] = "Peng " 
_[ "掾" ] = "Yuan " 
_[ "掿" ] = "Nuo " 
_[ "揀" ] = "Jian " 
_[ "揁" ] = "Zhen " 
_[ "揂" ] = "Jiu " 
_[ "揃" ] = "Jian " 
_[ "揄" ] = "Yu " 
_[ "揅" ] = "Yan " 
_[ "揆" ] = "Kui " 
_[ "揇" ] = "Nan " 
_[ "揈" ] = "Hong " 
_[ "揉" ] = "Rou " 
_[ "揊" ] = "Pi " 
_[ "揋" ] = "Wei " 
_[ "揌" ] = "Sai " 
_[ "揍" ] = "Zou " 
_[ "揎" ] = "Xuan " 
_[ "描" ] = "Miao " 
_[ "提" ] = "Ti " 
_[ "揑" ] = "Nie " 
_[ "插" ] = "Cha " 
_[ "揓" ] = "Shi " 
_[ "揔" ] = "Zong " 
_[ "揕" ] = "Zhen " 
_[ "揖" ] = "Yi " 
_[ "揗" ] = "Shun " 
_[ "揘" ] = "Heng " 
_[ "揙" ] = "Bian " 
_[ "揚" ] = "Yang " 
_[ "換" ] = "Huan " 
_[ "揜" ] = "Yan " 
_[ "揝" ] = "Zuan " 
_[ "揞" ] = "An " 
_[ "揟" ] = "Xu " 
_[ "揠" ] = "Ya " 
_[ "握" ] = "Wo " 
_[ "揢" ] = "Ke " 
_[ "揣" ] = "Chuai " 
_[ "揤" ] = "Ji " 
_[ "揥" ] = "Ti " 
_[ "揦" ] = "La " 
_[ "揧" ] = "La " 
_[ "揨" ] = "Cheng " 
_[ "揩" ] = "Kai " 
_[ "揪" ] = "Jiu " 
_[ "揫" ] = "Jiu " 
_[ "揬" ] = "Tu " 
_[ "揭" ] = "Jie " 
_[ "揮" ] = "Hui " 
_[ "揯" ] = "Geng " 
_[ "揰" ] = "Chong " 
_[ "揱" ] = "Shuo " 
_[ "揲" ] = "She " 
_[ "揳" ] = "Xie " 
_[ "援" ] = "Yuan " 
_[ "揵" ] = "Qian " 
_[ "揶" ] = "Ye " 
_[ "揷" ] = "Cha " 
_[ "揸" ] = "Zha " 
_[ "揹" ] = "Bei " 
_[ "揺" ] = "Yao " 
_[ "揻" ] = "[?] " 
_[ "揼" ] = "[?] " 
_[ "揽" ] = "Lan " 
_[ "揾" ] = "Wen " 
_[ "揿" ] = "Qin " 
