_[ "搀" ] = "Chan " 
_[ "搁" ] = "Ge " 
_[ "搂" ] = "Lou " 
_[ "搃" ] = "Zong " 
_[ "搄" ] = "Geng " 
_[ "搅" ] = "Jiao " 
_[ "搆" ] = "Gou " 
_[ "搇" ] = "Qin " 
_[ "搈" ] = "Yong " 
_[ "搉" ] = "Que " 
_[ "搊" ] = "Chou " 
_[ "搋" ] = "Chi " 
_[ "搌" ] = "Zhan " 
_[ "損" ] = "Sun " 
_[ "搎" ] = "Sun " 
_[ "搏" ] = "Bo " 
_[ "搐" ] = "Chu " 
_[ "搑" ] = "Rong " 
_[ "搒" ] = "Beng " 
_[ "搓" ] = "Cuo " 
_[ "搔" ] = "Sao " 
_[ "搕" ] = "Ke " 
_[ "搖" ] = "Yao " 
_[ "搗" ] = "Dao " 
_[ "搘" ] = "Zhi " 
_[ "搙" ] = "Nu " 
_[ "搚" ] = "Xie " 
_[ "搛" ] = "Jian " 
_[ "搜" ] = "Sou " 
_[ "搝" ] = "Qiu " 
_[ "搞" ] = "Gao " 
_[ "搟" ] = "Xian " 
_[ "搠" ] = "Shuo " 
_[ "搡" ] = "Sang " 
_[ "搢" ] = "Jin " 
_[ "搣" ] = "Mie " 
_[ "搤" ] = "E " 
_[ "搥" ] = "Chui " 
_[ "搦" ] = "Nuo " 
_[ "搧" ] = "Shan " 
_[ "搨" ] = "Ta " 
_[ "搩" ] = "Jie " 
_[ "搪" ] = "Tang " 
_[ "搫" ] = "Pan " 
_[ "搬" ] = "Ban " 
_[ "搭" ] = "Da " 
_[ "搮" ] = "Li " 
_[ "搯" ] = "Tao " 
_[ "搰" ] = "Hu " 
_[ "搱" ] = "Zhi " 
_[ "搲" ] = "Wa " 
_[ "搳" ] = "Xia " 
_[ "搴" ] = "Qian " 
_[ "搵" ] = "Wen " 
_[ "搶" ] = "Qiang " 
_[ "搷" ] = "Tian " 
_[ "搸" ] = "Zhen " 
_[ "搹" ] = "E " 
_[ "携" ] = "Xi " 
_[ "搻" ] = "Nuo " 
_[ "搼" ] = "Quan " 
_[ "搽" ] = "Cha " 
_[ "搾" ] = "Zha " 
_[ "搿" ] = "Ge " 
_[ "摀" ] = "Wu " 
_[ "摁" ] = "En " 
_[ "摂" ] = "She " 
_[ "摃" ] = "Kang " 
_[ "摄" ] = "She " 
_[ "摅" ] = "Shu " 
_[ "摆" ] = "Bai " 
_[ "摇" ] = "Yao " 
_[ "摈" ] = "Bin " 
_[ "摉" ] = "Sou " 
_[ "摊" ] = "Tan " 
_[ "摋" ] = "Sa " 
_[ "摌" ] = "Chan " 
_[ "摍" ] = "Suo " 
_[ "摎" ] = "Liao " 
_[ "摏" ] = "Chong " 
_[ "摐" ] = "Chuang " 
_[ "摑" ] = "Guo " 
_[ "摒" ] = "Bing " 
_[ "摓" ] = "Feng " 
_[ "摔" ] = "Shuai " 
_[ "摕" ] = "Di " 
_[ "摖" ] = "Qi " 
_[ "摗" ] = "Sou " 
_[ "摘" ] = "Zhai " 
_[ "摙" ] = "Lian " 
_[ "摚" ] = "Tang " 
_[ "摛" ] = "Chi " 
_[ "摜" ] = "Guan " 
_[ "摝" ] = "Lu " 
_[ "摞" ] = "Luo " 
_[ "摟" ] = "Lou " 
_[ "摠" ] = "Zong " 
_[ "摡" ] = "Gai " 
_[ "摢" ] = "Hu " 
_[ "摣" ] = "Zha " 
_[ "摤" ] = "Chuang " 
_[ "摥" ] = "Tang " 
_[ "摦" ] = "Hua " 
_[ "摧" ] = "Cui " 
_[ "摨" ] = "Nai " 
_[ "摩" ] = "Mo " 
_[ "摪" ] = "Jiang " 
_[ "摫" ] = "Gui " 
_[ "摬" ] = "Ying " 
_[ "摭" ] = "Zhi " 
_[ "摮" ] = "Ao " 
_[ "摯" ] = "Zhi " 
_[ "摰" ] = "Nie " 
_[ "摱" ] = "Man " 
_[ "摲" ] = "Shan " 
_[ "摳" ] = "Kou " 
_[ "摴" ] = "Shu " 
_[ "摵" ] = "Suo " 
_[ "摶" ] = "Tuan " 
_[ "摷" ] = "Jiao " 
_[ "摸" ] = "Mo " 
_[ "摹" ] = "Mo " 
_[ "摺" ] = "Zhe " 
_[ "摻" ] = "Xian " 
_[ "摼" ] = "Keng " 
_[ "摽" ] = "Piao " 
_[ "摾" ] = "Jiang " 
_[ "摿" ] = "Yin " 
_[ "撀" ] = "Gou " 
_[ "撁" ] = "Qian " 
_[ "撂" ] = "Lue " 
_[ "撃" ] = "Ji " 
_[ "撄" ] = "Ying " 
_[ "撅" ] = "Jue " 
_[ "撆" ] = "Pie " 
_[ "撇" ] = "Pie " 
_[ "撈" ] = "Lao " 
_[ "撉" ] = "Dun " 
_[ "撊" ] = "Xian " 
_[ "撋" ] = "Ruan " 
_[ "撌" ] = "Kui " 
_[ "撍" ] = "Zan " 
_[ "撎" ] = "Yi " 
_[ "撏" ] = "Xun " 
_[ "撐" ] = "Cheng " 
_[ "撑" ] = "Cheng " 
_[ "撒" ] = "Sa " 
_[ "撓" ] = "Nao " 
_[ "撔" ] = "Heng " 
_[ "撕" ] = "Si " 
_[ "撖" ] = "Qian " 
_[ "撗" ] = "Huang " 
_[ "撘" ] = "Da " 
_[ "撙" ] = "Zun " 
_[ "撚" ] = "Nian " 
_[ "撛" ] = "Lin " 
_[ "撜" ] = "Zheng " 
_[ "撝" ] = "Hui " 
_[ "撞" ] = "Zhuang " 
_[ "撟" ] = "Jiao " 
_[ "撠" ] = "Ji " 
_[ "撡" ] = "Cao " 
_[ "撢" ] = "Dan " 
_[ "撣" ] = "Dan " 
_[ "撤" ] = "Che " 
_[ "撥" ] = "Bo " 
_[ "撦" ] = "Che " 
_[ "撧" ] = "Jue " 
_[ "撨" ] = "Xiao " 
_[ "撩" ] = "Liao " 
_[ "撪" ] = "Ben " 
_[ "撫" ] = "Fu " 
_[ "撬" ] = "Qiao " 
_[ "播" ] = "Bo " 
_[ "撮" ] = "Cuo " 
_[ "撯" ] = "Zhuo " 
_[ "撰" ] = "Zhuan " 
_[ "撱" ] = "Tuo " 
_[ "撲" ] = "Pu " 
_[ "撳" ] = "Qin " 
_[ "撴" ] = "Dun " 
_[ "撵" ] = "Nian " 
_[ "撶" ] = "[?] " 
_[ "撷" ] = "Xie " 
_[ "撸" ] = "Lu " 
_[ "撹" ] = "Jiao " 
_[ "撺" ] = "Cuan " 
_[ "撻" ] = "Ta " 
_[ "撼" ] = "Han " 
_[ "撽" ] = "Qiao " 
_[ "撾" ] = "Zhua " 
_[ "撿" ] = "Jian " 
_[ "擀" ] = "Gan " 
_[ "擁" ] = "Yong " 
_[ "擂" ] = "Lei " 
_[ "擃" ] = "Kuo " 
_[ "擄" ] = "Lu " 
_[ "擅" ] = "Shan " 
_[ "擆" ] = "Zhuo " 
_[ "擇" ] = "Ze " 
_[ "擈" ] = "Pu " 
_[ "擉" ] = "Chuo " 
_[ "擊" ] = "Ji " 
_[ "擋" ] = "Dang " 
_[ "擌" ] = "Suo " 
_[ "操" ] = "Cao " 
_[ "擎" ] = "Qing " 
_[ "擏" ] = "Jing " 
_[ "擐" ] = "Huan " 
_[ "擑" ] = "Jie " 
_[ "擒" ] = "Qin " 
_[ "擓" ] = "Kuai " 
_[ "擔" ] = "Dan " 
_[ "擕" ] = "Xi " 
_[ "擖" ] = "Ge " 
_[ "擗" ] = "Pi " 
_[ "擘" ] = "Bo " 
_[ "擙" ] = "Ao " 
_[ "據" ] = "Ju " 
_[ "擛" ] = "Ye " 
_[ "擜" ] = "[?] " 
_[ "擝" ] = "Mang " 
_[ "擞" ] = "Sou " 
_[ "擟" ] = "Mi " 
_[ "擠" ] = "Ji " 
_[ "擡" ] = "Tai " 
_[ "擢" ] = "Zhuo " 
_[ "擣" ] = "Dao " 
_[ "擤" ] = "Xing " 
_[ "擥" ] = "Lan " 
_[ "擦" ] = "Ca " 
_[ "擧" ] = "Ju " 
_[ "擨" ] = "Ye " 
_[ "擩" ] = "Ru " 
_[ "擪" ] = "Ye " 
_[ "擫" ] = "Ye " 
_[ "擬" ] = "Ni " 
_[ "擭" ] = "Hu " 
_[ "擮" ] = "Ji " 
_[ "擯" ] = "Bin " 
_[ "擰" ] = "Ning " 
_[ "擱" ] = "Ge " 
_[ "擲" ] = "Zhi " 
_[ "擳" ] = "Jie " 
_[ "擴" ] = "Kuo " 
_[ "擵" ] = "Mo " 
_[ "擶" ] = "Jian " 
_[ "擷" ] = "Xie " 
_[ "擸" ] = "Lie " 
_[ "擹" ] = "Tan " 
_[ "擺" ] = "Bai " 
_[ "擻" ] = "Sou " 
_[ "擼" ] = "Lu " 
_[ "擽" ] = "Lue " 
_[ "擾" ] = "Rao " 
_[ "擿" ] = "Zhi " 
