_[ "攀" ] = "Pan " 
_[ "攁" ] = "Yang " 
_[ "攂" ] = "Lei " 
_[ "攃" ] = "Sa " 
_[ "攄" ] = "Shu " 
_[ "攅" ] = "Zan " 
_[ "攆" ] = "Nian " 
_[ "攇" ] = "Xian " 
_[ "攈" ] = "Jun " 
_[ "攉" ] = "Huo " 
_[ "攊" ] = "Li " 
_[ "攋" ] = "La " 
_[ "攌" ] = "Han " 
_[ "攍" ] = "Ying " 
_[ "攎" ] = "Lu " 
_[ "攏" ] = "Long " 
_[ "攐" ] = "Qian " 
_[ "攑" ] = "Qian " 
_[ "攒" ] = "Zan " 
_[ "攓" ] = "Qian " 
_[ "攔" ] = "Lan " 
_[ "攕" ] = "San " 
_[ "攖" ] = "Ying " 
_[ "攗" ] = "Mei " 
_[ "攘" ] = "Rang " 
_[ "攙" ] = "Chan " 
_[ "攚" ] = "[?] " 
_[ "攛" ] = "Cuan " 
_[ "攜" ] = "Xi " 
_[ "攝" ] = "She " 
_[ "攞" ] = "Luo " 
_[ "攟" ] = "Jun " 
_[ "攠" ] = "Mi " 
_[ "攡" ] = "Li " 
_[ "攢" ] = "Zan " 
_[ "攣" ] = "Luan " 
_[ "攤" ] = "Tan " 
_[ "攥" ] = "Zuan " 
_[ "攦" ] = "Li " 
_[ "攧" ] = "Dian " 
_[ "攨" ] = "Wa " 
_[ "攩" ] = "Dang " 
_[ "攪" ] = "Jiao " 
_[ "攫" ] = "Jue " 
_[ "攬" ] = "Lan " 
_[ "攭" ] = "Li " 
_[ "攮" ] = "Nang " 
_[ "支" ] = "Zhi " 
_[ "攰" ] = "Gui " 
_[ "攱" ] = "Gui " 
_[ "攲" ] = "Qi " 
_[ "攳" ] = "Xin " 
_[ "攴" ] = "Pu " 
_[ "攵" ] = "Sui " 
_[ "收" ] = "Shou " 
_[ "攷" ] = "Kao " 
_[ "攸" ] = "You " 
_[ "改" ] = "Gai " 
_[ "攺" ] = "Yi " 
_[ "攻" ] = "Gong " 
_[ "攼" ] = "Gan " 
_[ "攽" ] = "Ban " 
_[ "放" ] = "Fang " 
_[ "政" ] = "Zheng " 
_[ "敀" ] = "Bo " 
_[ "敁" ] = "Dian " 
_[ "敂" ] = "Kou " 
_[ "敃" ] = "Min " 
_[ "敄" ] = "Wu " 
_[ "故" ] = "Gu " 
_[ "敆" ] = "He " 
_[ "敇" ] = "Ce " 
_[ "效" ] = "Xiao " 
_[ "敉" ] = "Mi " 
_[ "敊" ] = "Chu " 
_[ "敋" ] = "Ge " 
_[ "敌" ] = "Di " 
_[ "敍" ] = "Xu " 
_[ "敎" ] = "Jiao " 
_[ "敏" ] = "Min " 
_[ "敐" ] = "Chen " 
_[ "救" ] = "Jiu " 
_[ "敒" ] = "Zhen " 
_[ "敓" ] = "Duo " 
_[ "敔" ] = "Yu " 
_[ "敕" ] = "Chi " 
_[ "敖" ] = "Ao " 
_[ "敗" ] = "Bai " 
_[ "敘" ] = "Xu " 
_[ "教" ] = "Jiao " 
_[ "敚" ] = "Duo " 
_[ "敛" ] = "Lian " 
_[ "敜" ] = "Nie " 
_[ "敝" ] = "Bi " 
_[ "敞" ] = "Chang " 
_[ "敟" ] = "Dian " 
_[ "敠" ] = "Duo " 
_[ "敡" ] = "Yi " 
_[ "敢" ] = "Gan " 
_[ "散" ] = "San " 
_[ "敤" ] = "Ke " 
_[ "敥" ] = "Yan " 
_[ "敦" ] = "Dun " 
_[ "敧" ] = "Qi " 
_[ "敨" ] = "Dou " 
_[ "敩" ] = "Xiao " 
_[ "敪" ] = "Duo " 
_[ "敫" ] = "Jiao " 
_[ "敬" ] = "Jing " 
_[ "敭" ] = "Yang " 
_[ "敮" ] = "Xia " 
_[ "敯" ] = "Min " 
_[ "数" ] = "Shu " 
_[ "敱" ] = "Ai " 
_[ "敲" ] = "Qiao " 
_[ "敳" ] = "Ai " 
_[ "整" ] = "Zheng " 
_[ "敵" ] = "Di " 
_[ "敶" ] = "Zhen " 
_[ "敷" ] = "Fu " 
_[ "數" ] = "Shu " 
_[ "敹" ] = "Liao " 
_[ "敺" ] = "Qu " 
_[ "敻" ] = "Xiong " 
_[ "敼" ] = "Xi " 
_[ "敽" ] = "Jiao " 
_[ "敾" ] = "Sen " 
_[ "敿" ] = "Jiao " 
_[ "斀" ] = "Zhuo " 
_[ "斁" ] = "Yi " 
_[ "斂" ] = "Lian " 
_[ "斃" ] = "Bi " 
_[ "斄" ] = "Li " 
_[ "斅" ] = "Xiao " 
_[ "斆" ] = "Xiao " 
_[ "文" ] = "Wen " 
_[ "斈" ] = "Xue " 
_[ "斉" ] = "Qi " 
_[ "斊" ] = "Qi " 
_[ "斋" ] = "Zhai " 
_[ "斌" ] = "Bin " 
_[ "斍" ] = "Jue " 
_[ "斎" ] = "Zhai " 
_[ "斏" ] = "[?] " 
_[ "斐" ] = "Fei " 
_[ "斑" ] = "Ban " 
_[ "斒" ] = "Ban " 
_[ "斓" ] = "Lan " 
_[ "斔" ] = "Yu " 
_[ "斕" ] = "Lan " 
_[ "斖" ] = "Wei " 
_[ "斗" ] = "Dou " 
_[ "斘" ] = "Sheng " 
_[ "料" ] = "Liao " 
_[ "斚" ] = "Jia " 
_[ "斛" ] = "Hu " 
_[ "斜" ] = "Xie " 
_[ "斝" ] = "Jia " 
_[ "斞" ] = "Yu " 
_[ "斟" ] = "Zhen " 
_[ "斠" ] = "Jiao " 
_[ "斡" ] = "Wo " 
_[ "斢" ] = "Tou " 
_[ "斣" ] = "Chu " 
_[ "斤" ] = "Jin " 
_[ "斥" ] = "Chi " 
_[ "斦" ] = "Yin " 
_[ "斧" ] = "Fu " 
_[ "斨" ] = "Qiang " 
_[ "斩" ] = "Zhan " 
_[ "斪" ] = "Qu " 
_[ "斫" ] = "Zhuo " 
_[ "斬" ] = "Zhan " 
_[ "断" ] = "Duan " 
_[ "斮" ] = "Zhuo " 
_[ "斯" ] = "Si " 
_[ "新" ] = "Xin " 
_[ "斱" ] = "Zhuo " 
_[ "斲" ] = "Zhuo " 
_[ "斳" ] = "Qin " 
_[ "斴" ] = "Lin " 
_[ "斵" ] = "Zhuo " 
_[ "斶" ] = "Chu " 
_[ "斷" ] = "Duan " 
_[ "斸" ] = "Zhu " 
_[ "方" ] = "Fang " 
_[ "斺" ] = "Xie " 
_[ "斻" ] = "Hang " 
_[ "於" ] = "Yu " 
_[ "施" ] = "Shi " 
_[ "斾" ] = "Pei " 
_[ "斿" ] = "You " 
_[ "旀" ] = "Mye " 
_[ "旁" ] = "Pang " 
_[ "旂" ] = "Qi " 
_[ "旃" ] = "Zhan " 
_[ "旄" ] = "Mao " 
_[ "旅" ] = "Lu " 
_[ "旆" ] = "Pei " 
_[ "旇" ] = "Pi " 
_[ "旈" ] = "Liu " 
_[ "旉" ] = "Fu " 
_[ "旊" ] = "Fang " 
_[ "旋" ] = "Xuan " 
_[ "旌" ] = "Jing " 
_[ "旍" ] = "Jing " 
_[ "旎" ] = "Ni " 
_[ "族" ] = "Zu " 
_[ "旐" ] = "Zhao " 
_[ "旑" ] = "Yi " 
_[ "旒" ] = "Liu " 
_[ "旓" ] = "Shao " 
_[ "旔" ] = "Jian " 
_[ "旕" ] = "Es " 
_[ "旖" ] = "Yi " 
_[ "旗" ] = "Qi " 
_[ "旘" ] = "Zhi " 
_[ "旙" ] = "Fan " 
_[ "旚" ] = "Piao " 
_[ "旛" ] = "Fan " 
_[ "旜" ] = "Zhan " 
_[ "旝" ] = "Guai " 
_[ "旞" ] = "Sui " 
_[ "旟" ] = "Yu " 
_[ "无" ] = "Wu " 
_[ "旡" ] = "Ji " 
_[ "既" ] = "Ji " 
_[ "旣" ] = "Ji " 
_[ "旤" ] = "Huo " 
_[ "日" ] = "Ri " 
_[ "旦" ] = "Dan " 
_[ "旧" ] = "Jiu " 
_[ "旨" ] = "Zhi " 
_[ "早" ] = "Zao " 
_[ "旪" ] = "Xie " 
_[ "旫" ] = "Tiao " 
_[ "旬" ] = "Xun " 
_[ "旭" ] = "Xu " 
_[ "旮" ] = "Xu " 
_[ "旯" ] = "Xu " 
_[ "旰" ] = "Gan " 
_[ "旱" ] = "Han " 
_[ "旲" ] = "Tai " 
_[ "旳" ] = "Di " 
_[ "旴" ] = "Xu " 
_[ "旵" ] = "Chan " 
_[ "时" ] = "Shi " 
_[ "旷" ] = "Kuang " 
_[ "旸" ] = "Yang " 
_[ "旹" ] = "Shi " 
_[ "旺" ] = "Wang " 
_[ "旻" ] = "Min " 
_[ "旼" ] = "Min " 
_[ "旽" ] = "Tun " 
_[ "旾" ] = "Chun " 
_[ "旿" ] = "Wu " 
