_[ "昀" ] = "Yun " 
_[ "昁" ] = "Bei " 
_[ "昂" ] = "Ang " 
_[ "昃" ] = "Ze " 
_[ "昄" ] = "Ban " 
_[ "昅" ] = "Jie " 
_[ "昆" ] = "Kun " 
_[ "昇" ] = "Sheng " 
_[ "昈" ] = "Hu " 
_[ "昉" ] = "Fang " 
_[ "昊" ] = "Hao " 
_[ "昋" ] = "Gui " 
_[ "昌" ] = "Chang " 
_[ "昍" ] = "Xuan " 
_[ "明" ] = "Ming " 
_[ "昏" ] = "Hun " 
_[ "昐" ] = "Fen " 
_[ "昑" ] = "Qin " 
_[ "昒" ] = "Hu " 
_[ "易" ] = "Yi " 
_[ "昔" ] = "Xi " 
_[ "昕" ] = "Xin " 
_[ "昖" ] = "Yan " 
_[ "昗" ] = "Ze " 
_[ "昘" ] = "Fang " 
_[ "昙" ] = "Tan " 
_[ "昚" ] = "Shen " 
_[ "昛" ] = "Ju " 
_[ "昜" ] = "Yang " 
_[ "昝" ] = "Zan " 
_[ "昞" ] = "Bing " 
_[ "星" ] = "Xing " 
_[ "映" ] = "Ying " 
_[ "昡" ] = "Xuan " 
_[ "昢" ] = "Pei " 
_[ "昣" ] = "Zhen " 
_[ "昤" ] = "Ling " 
_[ "春" ] = "Chun " 
_[ "昦" ] = "Hao " 
_[ "昧" ] = "Mei " 
_[ "昨" ] = "Zuo " 
_[ "昩" ] = "Mo " 
_[ "昪" ] = "Bian " 
_[ "昫" ] = "Xu " 
_[ "昬" ] = "Hun " 
_[ "昭" ] = "Zhao " 
_[ "昮" ] = "Zong " 
_[ "是" ] = "Shi " 
_[ "昰" ] = "Shi " 
_[ "昱" ] = "Yu " 
_[ "昲" ] = "Fei " 
_[ "昳" ] = "Die " 
_[ "昴" ] = "Mao " 
_[ "昵" ] = "Ni " 
_[ "昶" ] = "Chang " 
_[ "昷" ] = "Wen " 
_[ "昸" ] = "Dong " 
_[ "昹" ] = "Ai " 
_[ "昺" ] = "Bing " 
_[ "昻" ] = "Ang " 
_[ "昼" ] = "Zhou " 
_[ "昽" ] = "Long " 
_[ "显" ] = "Xian " 
_[ "昿" ] = "Kuang " 
_[ "晀" ] = "Tiao " 
_[ "晁" ] = "Chao " 
_[ "時" ] = "Shi " 
_[ "晃" ] = "Huang " 
_[ "晄" ] = "Huang " 
_[ "晅" ] = "Xuan " 
_[ "晆" ] = "Kui " 
_[ "晇" ] = "Xu " 
_[ "晈" ] = "Jiao " 
_[ "晉" ] = "Jin " 
_[ "晊" ] = "Zhi " 
_[ "晋" ] = "Jin " 
_[ "晌" ] = "Shang " 
_[ "晍" ] = "Tong " 
_[ "晎" ] = "Hong " 
_[ "晏" ] = "Yan " 
_[ "晐" ] = "Gai " 
_[ "晑" ] = "Xiang " 
_[ "晒" ] = "Shai " 
_[ "晓" ] = "Xiao " 
_[ "晔" ] = "Ye " 
_[ "晕" ] = "Yun " 
_[ "晖" ] = "Hui " 
_[ "晗" ] = "Han " 
_[ "晘" ] = "Han " 
_[ "晙" ] = "Jun " 
_[ "晚" ] = "Wan " 
_[ "晛" ] = "Xian " 
_[ "晜" ] = "Kun " 
_[ "晝" ] = "Zhou " 
_[ "晞" ] = "Xi " 
_[ "晟" ] = "Cheng " 
_[ "晠" ] = "Sheng " 
_[ "晡" ] = "Bu " 
_[ "晢" ] = "Zhe " 
_[ "晣" ] = "Zhe " 
_[ "晤" ] = "Wu " 
_[ "晥" ] = "Han " 
_[ "晦" ] = "Hui " 
_[ "晧" ] = "Hao " 
_[ "晨" ] = "Chen " 
_[ "晩" ] = "Wan " 
_[ "晪" ] = "Tian " 
_[ "晫" ] = "Zhuo " 
_[ "晬" ] = "Zui " 
_[ "晭" ] = "Zhou " 
_[ "普" ] = "Pu " 
_[ "景" ] = "Jing " 
_[ "晰" ] = "Xi " 
_[ "晱" ] = "Shan " 
_[ "晲" ] = "Yi " 
_[ "晳" ] = "Xi " 
_[ "晴" ] = "Qing " 
_[ "晵" ] = "Qi " 
_[ "晶" ] = "Jing " 
_[ "晷" ] = "Gui " 
_[ "晸" ] = "Zhen " 
_[ "晹" ] = "Yi " 
_[ "智" ] = "Zhi " 
_[ "晻" ] = "An " 
_[ "晼" ] = "Wan " 
_[ "晽" ] = "Lin " 
_[ "晾" ] = "Liang " 
_[ "晿" ] = "Chang " 
_[ "暀" ] = "Wang " 
_[ "暁" ] = "Xiao " 
_[ "暂" ] = "Zan " 
_[ "暃" ] = "Hi " 
_[ "暄" ] = "Xuan " 
_[ "暅" ] = "Xuan " 
_[ "暆" ] = "Yi " 
_[ "暇" ] = "Xia " 
_[ "暈" ] = "Yun " 
_[ "暉" ] = "Hui " 
_[ "暊" ] = "Fu " 
_[ "暋" ] = "Min " 
_[ "暌" ] = "Kui " 
_[ "暍" ] = "He " 
_[ "暎" ] = "Ying " 
_[ "暏" ] = "Du " 
_[ "暐" ] = "Wei " 
_[ "暑" ] = "Shu " 
_[ "暒" ] = "Qing " 
_[ "暓" ] = "Mao " 
_[ "暔" ] = "Nan " 
_[ "暕" ] = "Jian " 
_[ "暖" ] = "Nuan " 
_[ "暗" ] = "An " 
_[ "暘" ] = "Yang " 
_[ "暙" ] = "Chun " 
_[ "暚" ] = "Yao " 
_[ "暛" ] = "Suo " 
_[ "暜" ] = "Jin " 
_[ "暝" ] = "Ming " 
_[ "暞" ] = "Jiao " 
_[ "暟" ] = "Kai " 
_[ "暠" ] = "Gao " 
_[ "暡" ] = "Weng " 
_[ "暢" ] = "Chang " 
_[ "暣" ] = "Qi " 
_[ "暤" ] = "Hao " 
_[ "暥" ] = "Yan " 
_[ "暦" ] = "Li " 
_[ "暧" ] = "Ai " 
_[ "暨" ] = "Ji " 
_[ "暩" ] = "Gui " 
_[ "暪" ] = "Men " 
_[ "暫" ] = "Zan " 
_[ "暬" ] = "Xie " 
_[ "暭" ] = "Hao " 
_[ "暮" ] = "Mu " 
_[ "暯" ] = "Mo " 
_[ "暰" ] = "Cong " 
_[ "暱" ] = "Ni " 
_[ "暲" ] = "Zhang " 
_[ "暳" ] = "Hui " 
_[ "暴" ] = "Bao " 
_[ "暵" ] = "Han " 
_[ "暶" ] = "Xuan " 
_[ "暷" ] = "Chuan " 
_[ "暸" ] = "Liao " 
_[ "暹" ] = "Xian " 
_[ "暺" ] = "Dan " 
_[ "暻" ] = "Jing " 
_[ "暼" ] = "Pie " 
_[ "暽" ] = "Lin " 
_[ "暾" ] = "Tun " 
_[ "暿" ] = "Xi " 
_[ "曀" ] = "Yi " 
_[ "曁" ] = "Ji " 
_[ "曂" ] = "Huang " 
_[ "曃" ] = "Tai " 
_[ "曄" ] = "Ye " 
_[ "曅" ] = "Ye " 
_[ "曆" ] = "Li " 
_[ "曇" ] = "Tan " 
_[ "曈" ] = "Tong " 
_[ "曉" ] = "Xiao " 
_[ "曊" ] = "Fei " 
_[ "曋" ] = "Qin " 
_[ "曌" ] = "Zhao " 
_[ "曍" ] = "Hao " 
_[ "曎" ] = "Yi " 
_[ "曏" ] = "Xiang " 
_[ "曐" ] = "Xing " 
_[ "曑" ] = "Sen " 
_[ "曒" ] = "Jiao " 
_[ "曓" ] = "Bao " 
_[ "曔" ] = "Jing " 
_[ "曕" ] = "Yian " 
_[ "曖" ] = "Ai " 
_[ "曗" ] = "Ye " 
_[ "曘" ] = "Ru " 
_[ "曙" ] = "Shu " 
_[ "曚" ] = "Meng " 
_[ "曛" ] = "Xun " 
_[ "曜" ] = "Yao " 
_[ "曝" ] = "Pu " 
_[ "曞" ] = "Li " 
_[ "曟" ] = "Chen " 
_[ "曠" ] = "Kuang " 
_[ "曡" ] = "Die " 
_[ "曢" ] = "[?] " 
_[ "曣" ] = "Yan " 
_[ "曤" ] = "Huo " 
_[ "曥" ] = "Lu " 
_[ "曦" ] = "Xi " 
_[ "曧" ] = "Rong " 
_[ "曨" ] = "Long " 
_[ "曩" ] = "Nang " 
_[ "曪" ] = "Luo " 
_[ "曫" ] = "Luan " 
_[ "曬" ] = "Shai " 
_[ "曭" ] = "Tang " 
_[ "曮" ] = "Yan " 
_[ "曯" ] = "Chu " 
_[ "曰" ] = "Yue " 
_[ "曱" ] = "Yue " 
_[ "曲" ] = "Qu " 
_[ "曳" ] = "Yi " 
_[ "更" ] = "Geng " 
_[ "曵" ] = "Ye " 
_[ "曶" ] = "Hu " 
_[ "曷" ] = "He " 
_[ "書" ] = "Shu " 
_[ "曹" ] = "Cao " 
_[ "曺" ] = "Cao " 
_[ "曻" ] = "Noboru " 
_[ "曼" ] = "Man " 
_[ "曽" ] = "Ceng " 
_[ "曾" ] = "Ceng " 
_[ "替" ] = "Ti " 
