_[ "最" ] = "Zui " 
_[ "朁" ] = "Can " 
_[ "朂" ] = "Xu " 
_[ "會" ] = "Hui " 
_[ "朄" ] = "Yin " 
_[ "朅" ] = "Qie " 
_[ "朆" ] = "Fen " 
_[ "朇" ] = "Pi " 
_[ "月" ] = "Yue " 
_[ "有" ] = "You " 
_[ "朊" ] = "Ruan " 
_[ "朋" ] = "Peng " 
_[ "朌" ] = "Ban " 
_[ "服" ] = "Fu " 
_[ "朎" ] = "Ling " 
_[ "朏" ] = "Fei " 
_[ "朐" ] = "Qu " 
_[ "朑" ] = "[?] " 
_[ "朒" ] = "Nu " 
_[ "朓" ] = "Tiao " 
_[ "朔" ] = "Shuo " 
_[ "朕" ] = "Zhen " 
_[ "朖" ] = "Lang " 
_[ "朗" ] = "Lang " 
_[ "朘" ] = "Juan " 
_[ "朙" ] = "Ming " 
_[ "朚" ] = "Huang " 
_[ "望" ] = "Wang " 
_[ "朜" ] = "Tun " 
_[ "朝" ] = "Zhao " 
_[ "朞" ] = "Ji " 
_[ "期" ] = "Qi " 
_[ "朠" ] = "Ying " 
_[ "朡" ] = "Zong " 
_[ "朢" ] = "Wang " 
_[ "朣" ] = "Tong " 
_[ "朤" ] = "Lang " 
_[ "朥" ] = "[?] " 
_[ "朦" ] = "Meng " 
_[ "朧" ] = "Long " 
_[ "木" ] = "Mu " 
_[ "朩" ] = "Deng " 
_[ "未" ] = "Wei " 
_[ "末" ] = "Mo " 
_[ "本" ] = "Ben " 
_[ "札" ] = "Zha " 
_[ "朮" ] = "Zhu " 
_[ "术" ] = "Zhu " 
_[ "朰" ] = "[?] " 
_[ "朱" ] = "Zhu " 
_[ "朲" ] = "Ren " 
_[ "朳" ] = "Ba " 
_[ "朴" ] = "Po " 
_[ "朵" ] = "Duo " 
_[ "朶" ] = "Duo " 
_[ "朷" ] = "Dao " 
_[ "朸" ] = "Li " 
_[ "朹" ] = "Qiu " 
_[ "机" ] = "Ji " 
_[ "朻" ] = "Jiu " 
_[ "朼" ] = "Bi " 
_[ "朽" ] = "Xiu " 
_[ "朾" ] = "Ting " 
_[ "朿" ] = "Ci " 
_[ "杀" ] = "Sha " 
_[ "杁" ] = "Eburi " 
_[ "杂" ] = "Za " 
_[ "权" ] = "Quan " 
_[ "杄" ] = "Qian " 
_[ "杅" ] = "Yu " 
_[ "杆" ] = "Gan " 
_[ "杇" ] = "Wu " 
_[ "杈" ] = "Cha " 
_[ "杉" ] = "Shan " 
_[ "杊" ] = "Xun " 
_[ "杋" ] = "Fan " 
_[ "杌" ] = "Wu " 
_[ "杍" ] = "Zi " 
_[ "李" ] = "Li " 
_[ "杏" ] = "Xing " 
_[ "材" ] = "Cai " 
_[ "村" ] = "Cun " 
_[ "杒" ] = "Ren " 
_[ "杓" ] = "Shao " 
_[ "杔" ] = "Tuo " 
_[ "杕" ] = "Di " 
_[ "杖" ] = "Zhang " 
_[ "杗" ] = "Mang " 
_[ "杘" ] = "Chi " 
_[ "杙" ] = "Yi " 
_[ "杚" ] = "Gu " 
_[ "杛" ] = "Gong " 
_[ "杜" ] = "Du " 
_[ "杝" ] = "Yi " 
_[ "杞" ] = "Qi " 
_[ "束" ] = "Shu " 
_[ "杠" ] = "Gang " 
_[ "条" ] = "Tiao " 
_[ "杢" ] = "Moku " 
_[ "杣" ] = "Soma " 
_[ "杤" ] = "Tochi " 
_[ "来" ] = "Lai " 
_[ "杦" ] = "Sugi " 
_[ "杧" ] = "Mang " 
_[ "杨" ] = "Yang " 
_[ "杩" ] = "Ma " 
_[ "杪" ] = "Miao " 
_[ "杫" ] = "Si " 
_[ "杬" ] = "Yuan " 
_[ "杭" ] = "Hang " 
_[ "杮" ] = "Fei " 
_[ "杯" ] = "Bei " 
_[ "杰" ] = "Jie " 
_[ "東" ] = "Dong " 
_[ "杲" ] = "Gao " 
_[ "杳" ] = "Yao " 
_[ "杴" ] = "Xian " 
_[ "杵" ] = "Chu " 
_[ "杶" ] = "Qun " 
_[ "杷" ] = "Pa " 
_[ "杸" ] = "Shu " 
_[ "杹" ] = "Hua " 
_[ "杺" ] = "Xin " 
_[ "杻" ] = "Chou " 
_[ "杼" ] = "Zhu " 
_[ "杽" ] = "Chou " 
_[ "松" ] = "Song " 
_[ "板" ] = "Ban " 
_[ "枀" ] = "Song " 
_[ "极" ] = "Ji " 
_[ "枂" ] = "Yue " 
_[ "枃" ] = "Jin " 
_[ "构" ] = "Gou " 
_[ "枅" ] = "Ji " 
_[ "枆" ] = "Mao " 
_[ "枇" ] = "Pi " 
_[ "枈" ] = "Bi " 
_[ "枉" ] = "Wang " 
_[ "枊" ] = "Ang " 
_[ "枋" ] = "Fang " 
_[ "枌" ] = "Fen " 
_[ "枍" ] = "Yi " 
_[ "枎" ] = "Fu " 
_[ "枏" ] = "Nan " 
_[ "析" ] = "Xi " 
_[ "枑" ] = "Hu " 
_[ "枒" ] = "Ya " 
_[ "枓" ] = "Dou " 
_[ "枔" ] = "Xun " 
_[ "枕" ] = "Zhen " 
_[ "枖" ] = "Yao " 
_[ "林" ] = "Lin " 
_[ "枘" ] = "Rui " 
_[ "枙" ] = "E " 
_[ "枚" ] = "Mei " 
_[ "枛" ] = "Zhao " 
_[ "果" ] = "Guo " 
_[ "枝" ] = "Zhi " 
_[ "枞" ] = "Cong " 
_[ "枟" ] = "Yun " 
_[ "枠" ] = "Waku " 
_[ "枡" ] = "Dou " 
_[ "枢" ] = "Shu " 
_[ "枣" ] = "Zao " 
_[ "枤" ] = "[?] " 
_[ "枥" ] = "Li " 
_[ "枦" ] = "Haze " 
_[ "枧" ] = "Jian " 
_[ "枨" ] = "Cheng " 
_[ "枩" ] = "Matsu " 
_[ "枪" ] = "Qiang " 
_[ "枫" ] = "Feng " 
_[ "枬" ] = "Nan " 
_[ "枭" ] = "Xiao " 
_[ "枮" ] = "Xian " 
_[ "枯" ] = "Ku " 
_[ "枰" ] = "Ping " 
_[ "枱" ] = "Yi " 
_[ "枲" ] = "Xi " 
_[ "枳" ] = "Zhi " 
_[ "枴" ] = "Guai " 
_[ "枵" ] = "Xiao " 
_[ "架" ] = "Jia " 
_[ "枷" ] = "Jia " 
_[ "枸" ] = "Gou " 
_[ "枹" ] = "Fu " 
_[ "枺" ] = "Mo " 
_[ "枻" ] = "Yi " 
_[ "枼" ] = "Ye " 
_[ "枽" ] = "Ye " 
_[ "枾" ] = "Shi " 
_[ "枿" ] = "Nie " 
_[ "柀" ] = "Bi " 
_[ "柁" ] = "Duo " 
_[ "柂" ] = "Yi " 
_[ "柃" ] = "Ling " 
_[ "柄" ] = "Bing " 
_[ "柅" ] = "Ni " 
_[ "柆" ] = "La " 
_[ "柇" ] = "He " 
_[ "柈" ] = "Pan " 
_[ "柉" ] = "Fan " 
_[ "柊" ] = "Zhong " 
_[ "柋" ] = "Dai " 
_[ "柌" ] = "Ci " 
_[ "柍" ] = "Yang " 
_[ "柎" ] = "Fu " 
_[ "柏" ] = "Bo " 
_[ "某" ] = "Mou " 
_[ "柑" ] = "Gan " 
_[ "柒" ] = "Qi " 
_[ "染" ] = "Ran " 
_[ "柔" ] = "Rou " 
_[ "柕" ] = "Mao " 
_[ "柖" ] = "Zhao " 
_[ "柗" ] = "Song " 
_[ "柘" ] = "Zhe " 
_[ "柙" ] = "Xia " 
_[ "柚" ] = "You " 
_[ "柛" ] = "Shen " 
_[ "柜" ] = "Ju " 
_[ "柝" ] = "Tuo " 
_[ "柞" ] = "Zuo " 
_[ "柟" ] = "Nan " 
_[ "柠" ] = "Ning " 
_[ "柡" ] = "Yong " 
_[ "柢" ] = "Di " 
_[ "柣" ] = "Zhi " 
_[ "柤" ] = "Zha " 
_[ "查" ] = "Cha " 
_[ "柦" ] = "Dan " 
_[ "柧" ] = "Gu " 
_[ "柨" ] = "Pu " 
_[ "柩" ] = "Jiu " 
_[ "柪" ] = "Ao " 
_[ "柫" ] = "Fu " 
_[ "柬" ] = "Jian " 
_[ "柭" ] = "Bo " 
_[ "柮" ] = "Duo " 
_[ "柯" ] = "Ke " 
_[ "柰" ] = "Nai " 
_[ "柱" ] = "Zhu " 
_[ "柲" ] = "Bi " 
_[ "柳" ] = "Liu " 
_[ "柴" ] = "Chai " 
_[ "柵" ] = "Zha " 
_[ "柶" ] = "Si " 
_[ "柷" ] = "Zhu " 
_[ "柸" ] = "Pei " 
_[ "柹" ] = "Shi " 
_[ "柺" ] = "Guai " 
_[ "査" ] = "Cha " 
_[ "柼" ] = "Yao " 
_[ "柽" ] = "Jue " 
_[ "柾" ] = "Jiu " 
_[ "柿" ] = "Shi " 
