_[ "栀" ] = "Zhi " 
_[ "栁" ] = "Liu " 
_[ "栂" ] = "Mei " 
_[ "栃" ] = "Hoy " 
_[ "栄" ] = "Rong " 
_[ "栅" ] = "Zha " 
_[ "栆" ] = "[?] " 
_[ "标" ] = "Biao " 
_[ "栈" ] = "Zhan " 
_[ "栉" ] = "Jie " 
_[ "栊" ] = "Long " 
_[ "栋" ] = "Dong " 
_[ "栌" ] = "Lu " 
_[ "栍" ] = "Sayng " 
_[ "栎" ] = "Li " 
_[ "栏" ] = "Lan " 
_[ "栐" ] = "Yong " 
_[ "树" ] = "Shu " 
_[ "栒" ] = "Xun " 
_[ "栓" ] = "Shuan " 
_[ "栔" ] = "Qi " 
_[ "栕" ] = "Zhen " 
_[ "栖" ] = "Qi " 
_[ "栗" ] = "Li " 
_[ "栘" ] = "Yi " 
_[ "栙" ] = "Xiang " 
_[ "栚" ] = "Zhen " 
_[ "栛" ] = "Li " 
_[ "栜" ] = "Su " 
_[ "栝" ] = "Gua " 
_[ "栞" ] = "Kan " 
_[ "栟" ] = "Bing " 
_[ "栠" ] = "Ren " 
_[ "校" ] = "Xiao " 
_[ "栢" ] = "Bo " 
_[ "栣" ] = "Ren " 
_[ "栤" ] = "Bing " 
_[ "栥" ] = "Zi " 
_[ "栦" ] = "Chou " 
_[ "栧" ] = "Yi " 
_[ "栨" ] = "Jie " 
_[ "栩" ] = "Xu " 
_[ "株" ] = "Zhu " 
_[ "栫" ] = "Jian " 
_[ "栬" ] = "Zui " 
_[ "栭" ] = "Er " 
_[ "栮" ] = "Er " 
_[ "栯" ] = "You " 
_[ "栰" ] = "Fa " 
_[ "栱" ] = "Gong " 
_[ "栲" ] = "Kao " 
_[ "栳" ] = "Lao " 
_[ "栴" ] = "Zhan " 
_[ "栵" ] = "Li " 
_[ "栶" ] = "Yin " 
_[ "样" ] = "Yang " 
_[ "核" ] = "He " 
_[ "根" ] = "Gen " 
_[ "栺" ] = "Zhi " 
_[ "栻" ] = "Chi " 
_[ "格" ] = "Ge " 
_[ "栽" ] = "Zai " 
_[ "栾" ] = "Luan " 
_[ "栿" ] = "Fu " 
_[ "桀" ] = "Jie " 
_[ "桁" ] = "Hang " 
_[ "桂" ] = "Gui " 
_[ "桃" ] = "Tao " 
_[ "桄" ] = "Guang " 
_[ "桅" ] = "Wei " 
_[ "框" ] = "Kuang " 
_[ "桇" ] = "Ru " 
_[ "案" ] = "An " 
_[ "桉" ] = "An " 
_[ "桊" ] = "Juan " 
_[ "桋" ] = "Yi " 
_[ "桌" ] = "Zhuo " 
_[ "桍" ] = "Ku " 
_[ "桎" ] = "Zhi " 
_[ "桏" ] = "Qiong " 
_[ "桐" ] = "Tong " 
_[ "桑" ] = "Sang " 
_[ "桒" ] = "Sang " 
_[ "桓" ] = "Huan " 
_[ "桔" ] = "Jie " 
_[ "桕" ] = "Jiu " 
_[ "桖" ] = "Xue " 
_[ "桗" ] = "Duo " 
_[ "桘" ] = "Zhui " 
_[ "桙" ] = "Yu " 
_[ "桚" ] = "Zan " 
_[ "桛" ] = "Kasei " 
_[ "桜" ] = "Ying " 
_[ "桝" ] = "Masu " 
_[ "桞" ] = "[?] " 
_[ "桟" ] = "Zhan " 
_[ "桠" ] = "Ya " 
_[ "桡" ] = "Nao " 
_[ "桢" ] = "Zhen " 
_[ "档" ] = "Dang " 
_[ "桤" ] = "Qi " 
_[ "桥" ] = "Qiao " 
_[ "桦" ] = "Hua " 
_[ "桧" ] = "Kuai " 
_[ "桨" ] = "Jiang " 
_[ "桩" ] = "Zhuang " 
_[ "桪" ] = "Xun " 
_[ "桫" ] = "Suo " 
_[ "桬" ] = "Sha " 
_[ "桭" ] = "Zhen " 
_[ "桮" ] = "Bei " 
_[ "桯" ] = "Ting " 
_[ "桰" ] = "Gua " 
_[ "桱" ] = "Jing " 
_[ "桲" ] = "Bo " 
_[ "桳" ] = "Ben " 
_[ "桴" ] = "Fu " 
_[ "桵" ] = "Rui " 
_[ "桶" ] = "Tong " 
_[ "桷" ] = "Jue " 
_[ "桸" ] = "Xi " 
_[ "桹" ] = "Lang " 
_[ "桺" ] = "Liu " 
_[ "桻" ] = "Feng " 
_[ "桼" ] = "Qi " 
_[ "桽" ] = "Wen " 
_[ "桾" ] = "Jun " 
_[ "桿" ] = "Gan " 
_[ "梀" ] = "Cu " 
_[ "梁" ] = "Liang " 
_[ "梂" ] = "Qiu " 
_[ "梃" ] = "Ting " 
_[ "梄" ] = "You " 
_[ "梅" ] = "Mei " 
_[ "梆" ] = "Bang " 
_[ "梇" ] = "Long " 
_[ "梈" ] = "Peng " 
_[ "梉" ] = "Zhuang " 
_[ "梊" ] = "Di " 
_[ "梋" ] = "Xuan " 
_[ "梌" ] = "Tu " 
_[ "梍" ] = "Zao " 
_[ "梎" ] = "Ao " 
_[ "梏" ] = "Gu " 
_[ "梐" ] = "Bi " 
_[ "梑" ] = "Di " 
_[ "梒" ] = "Han " 
_[ "梓" ] = "Zi " 
_[ "梔" ] = "Zhi " 
_[ "梕" ] = "Ren " 
_[ "梖" ] = "Bei " 
_[ "梗" ] = "Geng " 
_[ "梘" ] = "Jian " 
_[ "梙" ] = "Huan " 
_[ "梚" ] = "Wan " 
_[ "梛" ] = "Nuo " 
_[ "梜" ] = "Jia " 
_[ "條" ] = "Tiao " 
_[ "梞" ] = "Ji " 
_[ "梟" ] = "Xiao " 
_[ "梠" ] = "Lu " 
_[ "梡" ] = "Huan " 
_[ "梢" ] = "Shao " 
_[ "梣" ] = "Cen " 
_[ "梤" ] = "Fen " 
_[ "梥" ] = "Song " 
_[ "梦" ] = "Meng " 
_[ "梧" ] = "Wu " 
_[ "梨" ] = "Li " 
_[ "梩" ] = "Li " 
_[ "梪" ] = "Dou " 
_[ "梫" ] = "Cen " 
_[ "梬" ] = "Ying " 
_[ "梭" ] = "Suo " 
_[ "梮" ] = "Ju " 
_[ "梯" ] = "Ti " 
_[ "械" ] = "Jie " 
_[ "梱" ] = "Kun " 
_[ "梲" ] = "Zhuo " 
_[ "梳" ] = "Shu " 
_[ "梴" ] = "Chan " 
_[ "梵" ] = "Fan " 
_[ "梶" ] = "Wei " 
_[ "梷" ] = "Jing " 
_[ "梸" ] = "Li " 
_[ "梹" ] = "Bing " 
_[ "梺" ] = "Fumoto " 
_[ "梻" ] = "Shikimi " 
_[ "梼" ] = "Tao " 
_[ "梽" ] = "Zhi " 
_[ "梾" ] = "Lai " 
_[ "梿" ] = "Lian " 
_[ "检" ] = "Jian " 
_[ "棁" ] = "Zhuo " 
_[ "棂" ] = "Ling " 
_[ "棃" ] = "Li " 
_[ "棄" ] = "Qi " 
_[ "棅" ] = "Bing " 
_[ "棆" ] = "Zhun " 
_[ "棇" ] = "Cong " 
_[ "棈" ] = "Qian " 
_[ "棉" ] = "Mian " 
_[ "棊" ] = "Qi " 
_[ "棋" ] = "Qi " 
_[ "棌" ] = "Cai " 
_[ "棍" ] = "Gun " 
_[ "棎" ] = "Chan " 
_[ "棏" ] = "Te " 
_[ "棐" ] = "Fei " 
_[ "棑" ] = "Pai " 
_[ "棒" ] = "Bang " 
_[ "棓" ] = "Pou " 
_[ "棔" ] = "Hun " 
_[ "棕" ] = "Zong " 
_[ "棖" ] = "Cheng " 
_[ "棗" ] = "Zao " 
_[ "棘" ] = "Ji " 
_[ "棙" ] = "Li " 
_[ "棚" ] = "Peng " 
_[ "棛" ] = "Yu " 
_[ "棜" ] = "Yu " 
_[ "棝" ] = "Gu " 
_[ "棞" ] = "Hun " 
_[ "棟" ] = "Dong " 
_[ "棠" ] = "Tang " 
_[ "棡" ] = "Gang " 
_[ "棢" ] = "Wang " 
_[ "棣" ] = "Di " 
_[ "棤" ] = "Xi " 
_[ "棥" ] = "Fan " 
_[ "棦" ] = "Cheng " 
_[ "棧" ] = "Zhan " 
_[ "棨" ] = "Qi " 
_[ "棩" ] = "Yuan " 
_[ "棪" ] = "Yan " 
_[ "棫" ] = "Yu " 
_[ "棬" ] = "Quan " 
_[ "棭" ] = "Yi " 
_[ "森" ] = "Sen " 
_[ "棯" ] = "Ren " 
_[ "棰" ] = "Chui " 
_[ "棱" ] = "Leng " 
_[ "棲" ] = "Qi " 
_[ "棳" ] = "Zhuo " 
_[ "棴" ] = "Fu " 
_[ "棵" ] = "Ke " 
_[ "棶" ] = "Lai " 
_[ "棷" ] = "Zou " 
_[ "棸" ] = "Zou " 
_[ "棹" ] = "Zhuo " 
_[ "棺" ] = "Guan " 
_[ "棻" ] = "Fen " 
_[ "棼" ] = "Fen " 
_[ "棽" ] = "Chen " 
_[ "棾" ] = "Qiong " 
_[ "棿" ] = "Nie " 
