_[ "椀" ] = "Wan " 
_[ "椁" ] = "Guo " 
_[ "椂" ] = "Lu " 
_[ "椃" ] = "Hao " 
_[ "椄" ] = "Jie " 
_[ "椅" ] = "Yi " 
_[ "椆" ] = "Chou " 
_[ "椇" ] = "Ju " 
_[ "椈" ] = "Ju " 
_[ "椉" ] = "Cheng " 
_[ "椊" ] = "Zuo " 
_[ "椋" ] = "Liang " 
_[ "椌" ] = "Qiang " 
_[ "植" ] = "Zhi " 
_[ "椎" ] = "Zhui " 
_[ "椏" ] = "Ya " 
_[ "椐" ] = "Ju " 
_[ "椑" ] = "Bei " 
_[ "椒" ] = "Jiao " 
_[ "椓" ] = "Zhuo " 
_[ "椔" ] = "Zi " 
_[ "椕" ] = "Bin " 
_[ "椖" ] = "Peng " 
_[ "椗" ] = "Ding " 
_[ "椘" ] = "Chu " 
_[ "椙" ] = "Chang " 
_[ "椚" ] = "Kunugi " 
_[ "椛" ] = "Momiji " 
_[ "検" ] = "Jian " 
_[ "椝" ] = "Gui " 
_[ "椞" ] = "Xi " 
_[ "椟" ] = "Du " 
_[ "椠" ] = "Qian " 
_[ "椡" ] = "Kunugi " 
_[ "椢" ] = "Soko " 
_[ "椣" ] = "Shide " 
_[ "椤" ] = "Luo " 
_[ "椥" ] = "Zhi " 
_[ "椦" ] = "Ken " 
_[ "椧" ] = "Myeng " 
_[ "椨" ] = "Tafu " 
_[ "椩" ] = "[?] " 
_[ "椪" ] = "Peng " 
_[ "椫" ] = "Zhan " 
_[ "椬" ] = "[?] " 
_[ "椭" ] = "Tuo " 
_[ "椮" ] = "Sen " 
_[ "椯" ] = "Duo " 
_[ "椰" ] = "Ye " 
_[ "椱" ] = "Fou " 
_[ "椲" ] = "Wei " 
_[ "椳" ] = "Wei " 
_[ "椴" ] = "Duan " 
_[ "椵" ] = "Jia " 
_[ "椶" ] = "Zong " 
_[ "椷" ] = "Jian " 
_[ "椸" ] = "Yi " 
_[ "椹" ] = "Shen " 
_[ "椺" ] = "Xi " 
_[ "椻" ] = "Yan " 
_[ "椼" ] = "Yan " 
_[ "椽" ] = "Chuan " 
_[ "椾" ] = "Zhan " 
_[ "椿" ] = "Chun " 
_[ "楀" ] = "Yu " 
_[ "楁" ] = "He " 
_[ "楂" ] = "Zha " 
_[ "楃" ] = "Wo " 
_[ "楄" ] = "Pian " 
_[ "楅" ] = "Bi " 
_[ "楆" ] = "Yao " 
_[ "楇" ] = "Huo " 
_[ "楈" ] = "Xu " 
_[ "楉" ] = "Ruo " 
_[ "楊" ] = "Yang " 
_[ "楋" ] = "La " 
_[ "楌" ] = "Yan " 
_[ "楍" ] = "Ben " 
_[ "楎" ] = "Hun " 
_[ "楏" ] = "Kui " 
_[ "楐" ] = "Jie " 
_[ "楑" ] = "Kui " 
_[ "楒" ] = "Si " 
_[ "楓" ] = "Feng " 
_[ "楔" ] = "Xie " 
_[ "楕" ] = "Tuo " 
_[ "楖" ] = "Zhi " 
_[ "楗" ] = "Jian " 
_[ "楘" ] = "Mu " 
_[ "楙" ] = "Mao " 
_[ "楚" ] = "Chu " 
_[ "楛" ] = "Hu " 
_[ "楜" ] = "Hu " 
_[ "楝" ] = "Lian " 
_[ "楞" ] = "Leng " 
_[ "楟" ] = "Ting " 
_[ "楠" ] = "Nan " 
_[ "楡" ] = "Yu " 
_[ "楢" ] = "You " 
_[ "楣" ] = "Mei " 
_[ "楤" ] = "Song " 
_[ "楥" ] = "Xuan " 
_[ "楦" ] = "Xuan " 
_[ "楧" ] = "Ying " 
_[ "楨" ] = "Zhen " 
_[ "楩" ] = "Pian " 
_[ "楪" ] = "Ye " 
_[ "楫" ] = "Ji " 
_[ "楬" ] = "Jie " 
_[ "業" ] = "Ye " 
_[ "楮" ] = "Chu " 
_[ "楯" ] = "Shun " 
_[ "楰" ] = "Yu " 
_[ "楱" ] = "Cou " 
_[ "楲" ] = "Wei " 
_[ "楳" ] = "Mei " 
_[ "楴" ] = "Di " 
_[ "極" ] = "Ji " 
_[ "楶" ] = "Jie " 
_[ "楷" ] = "Kai " 
_[ "楸" ] = "Qiu " 
_[ "楹" ] = "Ying " 
_[ "楺" ] = "Rou " 
_[ "楻" ] = "Heng " 
_[ "楼" ] = "Lou " 
_[ "楽" ] = "Le " 
_[ "楾" ] = "Hazou " 
_[ "楿" ] = "Katsura " 
_[ "榀" ] = "Pin " 
_[ "榁" ] = "Muro " 
_[ "概" ] = "Gai " 
_[ "榃" ] = "Tan " 
_[ "榄" ] = "Lan " 
_[ "榅" ] = "Yun " 
_[ "榆" ] = "Yu " 
_[ "榇" ] = "Chen " 
_[ "榈" ] = "Lu " 
_[ "榉" ] = "Ju " 
_[ "榊" ] = "Sakaki " 
_[ "榋" ] = "[?] " 
_[ "榌" ] = "Pi " 
_[ "榍" ] = "Xie " 
_[ "榎" ] = "Jia " 
_[ "榏" ] = "Yi " 
_[ "榐" ] = "Zhan " 
_[ "榑" ] = "Fu " 
_[ "榒" ] = "Nai " 
_[ "榓" ] = "Mi " 
_[ "榔" ] = "Lang " 
_[ "榕" ] = "Rong " 
_[ "榖" ] = "Gu " 
_[ "榗" ] = "Jian " 
_[ "榘" ] = "Ju " 
_[ "榙" ] = "Ta " 
_[ "榚" ] = "Yao " 
_[ "榛" ] = "Zhen " 
_[ "榜" ] = "Bang " 
_[ "榝" ] = "Sha " 
_[ "榞" ] = "Yuan " 
_[ "榟" ] = "Zi " 
_[ "榠" ] = "Ming " 
_[ "榡" ] = "Su " 
_[ "榢" ] = "Jia " 
_[ "榣" ] = "Yao " 
_[ "榤" ] = "Jie " 
_[ "榥" ] = "Huang " 
_[ "榦" ] = "Gan " 
_[ "榧" ] = "Fei " 
_[ "榨" ] = "Zha " 
_[ "榩" ] = "Qian " 
_[ "榪" ] = "Ma " 
_[ "榫" ] = "Sun " 
_[ "榬" ] = "Yuan " 
_[ "榭" ] = "Xie " 
_[ "榮" ] = "Rong " 
_[ "榯" ] = "Shi " 
_[ "榰" ] = "Zhi " 
_[ "榱" ] = "Cui " 
_[ "榲" ] = "Yun " 
_[ "榳" ] = "Ting " 
_[ "榴" ] = "Liu " 
_[ "榵" ] = "Rong " 
_[ "榶" ] = "Tang " 
_[ "榷" ] = "Que " 
_[ "榸" ] = "Zhai " 
_[ "榹" ] = "Si " 
_[ "榺" ] = "Sheng " 
_[ "榻" ] = "Ta " 
_[ "榼" ] = "Ke " 
_[ "榽" ] = "Xi " 
_[ "榾" ] = "Gu " 
_[ "榿" ] = "Qi " 
_[ "槀" ] = "Kao " 
_[ "槁" ] = "Gao " 
_[ "槂" ] = "Sun " 
_[ "槃" ] = "Pan " 
_[ "槄" ] = "Tao " 
_[ "槅" ] = "Ge " 
_[ "槆" ] = "Xun " 
_[ "槇" ] = "Dian " 
_[ "槈" ] = "Nou " 
_[ "槉" ] = "Ji " 
_[ "槊" ] = "Shuo " 
_[ "構" ] = "Gou " 
_[ "槌" ] = "Chui " 
_[ "槍" ] = "Qiang " 
_[ "槎" ] = "Cha " 
_[ "槏" ] = "Qian " 
_[ "槐" ] = "Huai " 
_[ "槑" ] = "Mei " 
_[ "槒" ] = "Xu " 
_[ "槓" ] = "Gang " 
_[ "槔" ] = "Gao " 
_[ "槕" ] = "Zhuo " 
_[ "槖" ] = "Tuo " 
_[ "槗" ] = "Hashi " 
_[ "様" ] = "Yang " 
_[ "槙" ] = "Dian " 
_[ "槚" ] = "Jia " 
_[ "槛" ] = "Jian " 
_[ "槜" ] = "Zui " 
_[ "槝" ] = "Kashi " 
_[ "槞" ] = "Ori " 
_[ "槟" ] = "Bin " 
_[ "槠" ] = "Zhu " 
_[ "槡" ] = "[?] " 
_[ "槢" ] = "Xi " 
_[ "槣" ] = "Qi " 
_[ "槤" ] = "Lian " 
_[ "槥" ] = "Hui " 
_[ "槦" ] = "Yong " 
_[ "槧" ] = "Qian " 
_[ "槨" ] = "Guo " 
_[ "槩" ] = "Gai " 
_[ "槪" ] = "Gai " 
_[ "槫" ] = "Tuan " 
_[ "槬" ] = "Hua " 
_[ "槭" ] = "Cu " 
_[ "槮" ] = "Sen " 
_[ "槯" ] = "Cui " 
_[ "槰" ] = "Beng " 
_[ "槱" ] = "You " 
_[ "槲" ] = "Hu " 
_[ "槳" ] = "Jiang " 
_[ "槴" ] = "Hu " 
_[ "槵" ] = "Huan " 
_[ "槶" ] = "Kui " 
_[ "槷" ] = "Yi " 
_[ "槸" ] = "Nie " 
_[ "槹" ] = "Gao " 
_[ "槺" ] = "Kang " 
_[ "槻" ] = "Gui " 
_[ "槼" ] = "Gui " 
_[ "槽" ] = "Cao " 
_[ "槾" ] = "Man " 
_[ "槿" ] = "Jin " 
