_[ "樀" ] = "Di " 
_[ "樁" ] = "Zhuang " 
_[ "樂" ] = "Le " 
_[ "樃" ] = "Lang " 
_[ "樄" ] = "Chen " 
_[ "樅" ] = "Cong " 
_[ "樆" ] = "Li " 
_[ "樇" ] = "Xiu " 
_[ "樈" ] = "Qing " 
_[ "樉" ] = "Shuang " 
_[ "樊" ] = "Fan " 
_[ "樋" ] = "Tong " 
_[ "樌" ] = "Guan " 
_[ "樍" ] = "Ji " 
_[ "樎" ] = "Suo " 
_[ "樏" ] = "Lei " 
_[ "樐" ] = "Lu " 
_[ "樑" ] = "Liang " 
_[ "樒" ] = "Mi " 
_[ "樓" ] = "Lou " 
_[ "樔" ] = "Chao " 
_[ "樕" ] = "Su " 
_[ "樖" ] = "Ke " 
_[ "樗" ] = "Shu " 
_[ "樘" ] = "Tang " 
_[ "標" ] = "Biao " 
_[ "樚" ] = "Lu " 
_[ "樛" ] = "Jiu " 
_[ "樜" ] = "Shu " 
_[ "樝" ] = "Zha " 
_[ "樞" ] = "Shu " 
_[ "樟" ] = "Zhang " 
_[ "樠" ] = "Men " 
_[ "模" ] = "Mo " 
_[ "樢" ] = "Niao " 
_[ "樣" ] = "Yang " 
_[ "樤" ] = "Tiao " 
_[ "樥" ] = "Peng " 
_[ "樦" ] = "Zhu " 
_[ "樧" ] = "Sha " 
_[ "樨" ] = "Xi " 
_[ "権" ] = "Quan " 
_[ "横" ] = "Heng " 
_[ "樫" ] = "Jian " 
_[ "樬" ] = "Cong " 
_[ "樭" ] = "[?] " 
_[ "樮" ] = "Hokuso " 
_[ "樯" ] = "Qiang " 
_[ "樰" ] = "Tara " 
_[ "樱" ] = "Ying " 
_[ "樲" ] = "Er " 
_[ "樳" ] = "Xin " 
_[ "樴" ] = "Zhi " 
_[ "樵" ] = "Qiao " 
_[ "樶" ] = "Zui " 
_[ "樷" ] = "Cong " 
_[ "樸" ] = "Pu " 
_[ "樹" ] = "Shu " 
_[ "樺" ] = "Hua " 
_[ "樻" ] = "Kui " 
_[ "樼" ] = "Zhen " 
_[ "樽" ] = "Zun " 
_[ "樾" ] = "Yue " 
_[ "樿" ] = "Zhan " 
_[ "橀" ] = "Xi " 
_[ "橁" ] = "Xun " 
_[ "橂" ] = "Dian " 
_[ "橃" ] = "Fa " 
_[ "橄" ] = "Gan " 
_[ "橅" ] = "Mo " 
_[ "橆" ] = "Wu " 
_[ "橇" ] = "Qiao " 
_[ "橈" ] = "Nao " 
_[ "橉" ] = "Lin " 
_[ "橊" ] = "Liu " 
_[ "橋" ] = "Qiao " 
_[ "橌" ] = "Xian " 
_[ "橍" ] = "Run " 
_[ "橎" ] = "Fan " 
_[ "橏" ] = "Zhan " 
_[ "橐" ] = "Tuo " 
_[ "橑" ] = "Lao " 
_[ "橒" ] = "Yun " 
_[ "橓" ] = "Shun " 
_[ "橔" ] = "Tui " 
_[ "橕" ] = "Cheng " 
_[ "橖" ] = "Tang " 
_[ "橗" ] = "Meng " 
_[ "橘" ] = "Ju " 
_[ "橙" ] = "Cheng " 
_[ "橚" ] = "Su " 
_[ "橛" ] = "Jue " 
_[ "橜" ] = "Jue " 
_[ "橝" ] = "Tan " 
_[ "橞" ] = "Hui " 
_[ "機" ] = "Ji " 
_[ "橠" ] = "Nuo " 
_[ "橡" ] = "Xiang " 
_[ "橢" ] = "Tuo " 
_[ "橣" ] = "Ning " 
_[ "橤" ] = "Rui " 
_[ "橥" ] = "Zhu " 
_[ "橦" ] = "Chuang " 
_[ "橧" ] = "Zeng " 
_[ "橨" ] = "Fen " 
_[ "橩" ] = "Qiong " 
_[ "橪" ] = "Ran " 
_[ "橫" ] = "Heng " 
_[ "橬" ] = "Cen " 
_[ "橭" ] = "Gu " 
_[ "橮" ] = "Liu " 
_[ "橯" ] = "Lao " 
_[ "橰" ] = "Gao " 
_[ "橱" ] = "Chu " 
_[ "橲" ] = "Zusa " 
_[ "橳" ] = "Nude " 
_[ "橴" ] = "Ca " 
_[ "橵" ] = "San " 
_[ "橶" ] = "Ji " 
_[ "橷" ] = "Dou " 
_[ "橸" ] = "Shou " 
_[ "橹" ] = "Lu " 
_[ "橺" ] = "[?] " 
_[ "橻" ] = "[?] " 
_[ "橼" ] = "Yuan " 
_[ "橽" ] = "Ta " 
_[ "橾" ] = "Shu " 
_[ "橿" ] = "Jiang " 
_[ "檀" ] = "Tan " 
_[ "檁" ] = "Lin " 
_[ "檂" ] = "Nong " 
_[ "檃" ] = "Yin " 
_[ "檄" ] = "Xi " 
_[ "檅" ] = "Sui " 
_[ "檆" ] = "Shan " 
_[ "檇" ] = "Zui " 
_[ "檈" ] = "Xuan " 
_[ "檉" ] = "Cheng " 
_[ "檊" ] = "Gan " 
_[ "檋" ] = "Ju " 
_[ "檌" ] = "Zui " 
_[ "檍" ] = "Yi " 
_[ "檎" ] = "Qin " 
_[ "檏" ] = "Pu " 
_[ "檐" ] = "Yan " 
_[ "檑" ] = "Lei " 
_[ "檒" ] = "Feng " 
_[ "檓" ] = "Hui " 
_[ "檔" ] = "Dang " 
_[ "檕" ] = "Ji " 
_[ "檖" ] = "Sui " 
_[ "檗" ] = "Bo " 
_[ "檘" ] = "Bi " 
_[ "檙" ] = "Ding " 
_[ "檚" ] = "Chu " 
_[ "檛" ] = "Zhua " 
_[ "檜" ] = "Kuai " 
_[ "檝" ] = "Ji " 
_[ "檞" ] = "Jie " 
_[ "檟" ] = "Jia " 
_[ "檠" ] = "Qing " 
_[ "檡" ] = "Zhe " 
_[ "檢" ] = "Jian " 
_[ "檣" ] = "Qiang " 
_[ "檤" ] = "Dao " 
_[ "檥" ] = "Yi " 
_[ "檦" ] = "Biao " 
_[ "檧" ] = "Song " 
_[ "檨" ] = "She " 
_[ "檩" ] = "Lin " 
_[ "檪" ] = "Kunugi " 
_[ "檫" ] = "Cha " 
_[ "檬" ] = "Meng " 
_[ "檭" ] = "Yin " 
_[ "檮" ] = "Tao " 
_[ "檯" ] = "Tai " 
_[ "檰" ] = "Mian " 
_[ "檱" ] = "Qi " 
_[ "檲" ] = "Toan " 
_[ "檳" ] = "Bin " 
_[ "檴" ] = "Huo " 
_[ "檵" ] = "Ji " 
_[ "檶" ] = "Qian " 
_[ "檷" ] = "Mi " 
_[ "檸" ] = "Ning " 
_[ "檹" ] = "Yi " 
_[ "檺" ] = "Gao " 
_[ "檻" ] = "Jian " 
_[ "檼" ] = "Yin " 
_[ "檽" ] = "Er " 
_[ "檾" ] = "Qing " 
_[ "檿" ] = "Yan " 
_[ "櫀" ] = "Qi " 
_[ "櫁" ] = "Mi " 
_[ "櫂" ] = "Zhao " 
_[ "櫃" ] = "Gui " 
_[ "櫄" ] = "Chun " 
_[ "櫅" ] = "Ji " 
_[ "櫆" ] = "Kui " 
_[ "櫇" ] = "Po " 
_[ "櫈" ] = "Deng " 
_[ "櫉" ] = "Chu " 
_[ "櫊" ] = "[?] " 
_[ "櫋" ] = "Mian " 
_[ "櫌" ] = "You " 
_[ "櫍" ] = "Zhi " 
_[ "櫎" ] = "Guang " 
_[ "櫏" ] = "Qian " 
_[ "櫐" ] = "Lei " 
_[ "櫑" ] = "Lei " 
_[ "櫒" ] = "Sa " 
_[ "櫓" ] = "Lu " 
_[ "櫔" ] = "Li " 
_[ "櫕" ] = "Cuan " 
_[ "櫖" ] = "Lu " 
_[ "櫗" ] = "Mie " 
_[ "櫘" ] = "Hui " 
_[ "櫙" ] = "Ou " 
_[ "櫚" ] = "Lu " 
_[ "櫛" ] = "Jie " 
_[ "櫜" ] = "Gao " 
_[ "櫝" ] = "Du " 
_[ "櫞" ] = "Yuan " 
_[ "櫟" ] = "Li " 
_[ "櫠" ] = "Fei " 
_[ "櫡" ] = "Zhuo " 
_[ "櫢" ] = "Sou " 
_[ "櫣" ] = "Lian " 
_[ "櫤" ] = "Tamo " 
_[ "櫥" ] = "Chu " 
_[ "櫦" ] = "[?] " 
_[ "櫧" ] = "Zhu " 
_[ "櫨" ] = "Lu " 
_[ "櫩" ] = "Yan " 
_[ "櫪" ] = "Li " 
_[ "櫫" ] = "Zhu " 
_[ "櫬" ] = "Chen " 
_[ "櫭" ] = "Jie " 
_[ "櫮" ] = "E " 
_[ "櫯" ] = "Su " 
_[ "櫰" ] = "Huai " 
_[ "櫱" ] = "Nie " 
_[ "櫲" ] = "Yu " 
_[ "櫳" ] = "Long " 
_[ "櫴" ] = "Lai " 
_[ "櫵" ] = "[?] " 
_[ "櫶" ] = "Xian " 
_[ "櫷" ] = "Kwi " 
_[ "櫸" ] = "Ju " 
_[ "櫹" ] = "Xiao " 
_[ "櫺" ] = "Ling " 
_[ "櫻" ] = "Ying " 
_[ "櫼" ] = "Jian " 
_[ "櫽" ] = "Yin " 
_[ "櫾" ] = "You " 
_[ "櫿" ] = "Ying " 
