_[ "欀" ] = "Xiang " 
_[ "欁" ] = "Nong " 
_[ "欂" ] = "Bo " 
_[ "欃" ] = "Chan " 
_[ "欄" ] = "Lan " 
_[ "欅" ] = "Ju " 
_[ "欆" ] = "Shuang " 
_[ "欇" ] = "She " 
_[ "欈" ] = "Wei " 
_[ "欉" ] = "Cong " 
_[ "權" ] = "Quan " 
_[ "欋" ] = "Qu " 
_[ "欌" ] = "Cang " 
_[ "欍" ] = "[?] " 
_[ "欎" ] = "Yu " 
_[ "欏" ] = "Luo " 
_[ "欐" ] = "Li " 
_[ "欑" ] = "Zan " 
_[ "欒" ] = "Luan " 
_[ "欓" ] = "Dang " 
_[ "欔" ] = "Jue " 
_[ "欕" ] = "Em " 
_[ "欖" ] = "Lan " 
_[ "欗" ] = "Lan " 
_[ "欘" ] = "Zhu " 
_[ "欙" ] = "Lei " 
_[ "欚" ] = "Li " 
_[ "欛" ] = "Ba " 
_[ "欜" ] = "Nang " 
_[ "欝" ] = "Yu " 
_[ "欞" ] = "Ling " 
_[ "欟" ] = "Tsuki " 
_[ "欠" ] = "Qian " 
_[ "次" ] = "Ci " 
_[ "欢" ] = "Huan " 
_[ "欣" ] = "Xin " 
_[ "欤" ] = "Yu " 
_[ "欥" ] = "Yu " 
_[ "欦" ] = "Qian " 
_[ "欧" ] = "Ou " 
_[ "欨" ] = "Xu " 
_[ "欩" ] = "Chao " 
_[ "欪" ] = "Chu " 
_[ "欫" ] = "Chi " 
_[ "欬" ] = "Kai " 
_[ "欭" ] = "Yi " 
_[ "欮" ] = "Jue " 
_[ "欯" ] = "Xi " 
_[ "欰" ] = "Xu " 
_[ "欱" ] = "Xia " 
_[ "欲" ] = "Yu " 
_[ "欳" ] = "Kuai " 
_[ "欴" ] = "Lang " 
_[ "欵" ] = "Kuan " 
_[ "欶" ] = "Shuo " 
_[ "欷" ] = "Xi " 
_[ "欸" ] = "Ai " 
_[ "欹" ] = "Yi " 
_[ "欺" ] = "Qi " 
_[ "欻" ] = "Hu " 
_[ "欼" ] = "Chi " 
_[ "欽" ] = "Qin " 
_[ "款" ] = "Kuan " 
_[ "欿" ] = "Kan " 
_[ "歀" ] = "Kuan " 
_[ "歁" ] = "Kan " 
_[ "歂" ] = "Chuan " 
_[ "歃" ] = "Sha " 
_[ "歄" ] = "Gua " 
_[ "歅" ] = "Yin " 
_[ "歆" ] = "Xin " 
_[ "歇" ] = "Xie " 
_[ "歈" ] = "Yu " 
_[ "歉" ] = "Qian " 
_[ "歊" ] = "Xiao " 
_[ "歋" ] = "Yi " 
_[ "歌" ] = "Ge " 
_[ "歍" ] = "Wu " 
_[ "歎" ] = "Tan " 
_[ "歏" ] = "Jin " 
_[ "歐" ] = "Ou " 
_[ "歑" ] = "Hu " 
_[ "歒" ] = "Ti " 
_[ "歓" ] = "Huan " 
_[ "歔" ] = "Xu " 
_[ "歕" ] = "Pen " 
_[ "歖" ] = "Xi " 
_[ "歗" ] = "Xiao " 
_[ "歘" ] = "Xu " 
_[ "歙" ] = "Xi " 
_[ "歚" ] = "Sen " 
_[ "歛" ] = "Lian " 
_[ "歜" ] = "Chu " 
_[ "歝" ] = "Yi " 
_[ "歞" ] = "Kan " 
_[ "歟" ] = "Yu " 
_[ "歠" ] = "Chuo " 
_[ "歡" ] = "Huan " 
_[ "止" ] = "Zhi " 
_[ "正" ] = "Zheng " 
_[ "此" ] = "Ci " 
_[ "步" ] = "Bu " 
_[ "武" ] = "Wu " 
_[ "歧" ] = "Qi " 
_[ "歨" ] = "Bu " 
_[ "歩" ] = "Bu " 
_[ "歪" ] = "Wai " 
_[ "歫" ] = "Ju " 
_[ "歬" ] = "Qian " 
_[ "歭" ] = "Chi " 
_[ "歮" ] = "Se " 
_[ "歯" ] = "Chi " 
_[ "歰" ] = "Se " 
_[ "歱" ] = "Zhong " 
_[ "歲" ] = "Sui " 
_[ "歳" ] = "Sui " 
_[ "歴" ] = "Li " 
_[ "歵" ] = "Cuo " 
_[ "歶" ] = "Yu " 
_[ "歷" ] = "Li " 
_[ "歸" ] = "Gui " 
_[ "歹" ] = "Dai " 
_[ "歺" ] = "Dai " 
_[ "死" ] = "Si " 
_[ "歼" ] = "Jian " 
_[ "歽" ] = "Zhe " 
_[ "歾" ] = "Mo " 
_[ "歿" ] = "Mo " 
_[ "殀" ] = "Yao " 
_[ "殁" ] = "Mo " 
_[ "殂" ] = "Cu " 
_[ "殃" ] = "Yang " 
_[ "殄" ] = "Tian " 
_[ "殅" ] = "Sheng " 
_[ "殆" ] = "Dai " 
_[ "殇" ] = "Shang " 
_[ "殈" ] = "Xu " 
_[ "殉" ] = "Xun " 
_[ "殊" ] = "Shu " 
_[ "残" ] = "Can " 
_[ "殌" ] = "Jue " 
_[ "殍" ] = "Piao " 
_[ "殎" ] = "Qia " 
_[ "殏" ] = "Qiu " 
_[ "殐" ] = "Su " 
_[ "殑" ] = "Qing " 
_[ "殒" ] = "Yun " 
_[ "殓" ] = "Lian " 
_[ "殔" ] = "Yi " 
_[ "殕" ] = "Fou " 
_[ "殖" ] = "Zhi " 
_[ "殗" ] = "Ye " 
_[ "殘" ] = "Can " 
_[ "殙" ] = "Hun " 
_[ "殚" ] = "Dan " 
_[ "殛" ] = "Ji " 
_[ "殜" ] = "Ye " 
_[ "殝" ] = "Zhen " 
_[ "殞" ] = "Yun " 
_[ "殟" ] = "Wen " 
_[ "殠" ] = "Chou " 
_[ "殡" ] = "Bin " 
_[ "殢" ] = "Ti " 
_[ "殣" ] = "Jin " 
_[ "殤" ] = "Shang " 
_[ "殥" ] = "Yin " 
_[ "殦" ] = "Diao " 
_[ "殧" ] = "Cu " 
_[ "殨" ] = "Hui " 
_[ "殩" ] = "Cuan " 
_[ "殪" ] = "Yi " 
_[ "殫" ] = "Dan " 
_[ "殬" ] = "Du " 
_[ "殭" ] = "Jiang " 
_[ "殮" ] = "Lian " 
_[ "殯" ] = "Bin " 
_[ "殰" ] = "Du " 
_[ "殱" ] = "Tsukusu " 
_[ "殲" ] = "Jian " 
_[ "殳" ] = "Shu " 
_[ "殴" ] = "Ou " 
_[ "段" ] = "Duan " 
_[ "殶" ] = "Zhu " 
_[ "殷" ] = "Yin " 
_[ "殸" ] = "Qing " 
_[ "殹" ] = "Yi " 
_[ "殺" ] = "Sha " 
_[ "殻" ] = "Que " 
_[ "殼" ] = "Ke " 
_[ "殽" ] = "Yao " 
_[ "殾" ] = "Jun " 
_[ "殿" ] = "Dian " 
_[ "毀" ] = "Hui " 
_[ "毁" ] = "Hui " 
_[ "毂" ] = "Gu " 
_[ "毃" ] = "Que " 
_[ "毄" ] = "Ji " 
_[ "毅" ] = "Yi " 
_[ "毆" ] = "Ou " 
_[ "毇" ] = "Hui " 
_[ "毈" ] = "Duan " 
_[ "毉" ] = "Yi " 
_[ "毊" ] = "Xiao " 
_[ "毋" ] = "Wu " 
_[ "毌" ] = "Guan " 
_[ "母" ] = "Mu " 
_[ "毎" ] = "Mei " 
_[ "每" ] = "Mei " 
_[ "毐" ] = "Ai " 
_[ "毑" ] = "Zuo " 
_[ "毒" ] = "Du " 
_[ "毓" ] = "Yu " 
_[ "比" ] = "Bi " 
_[ "毕" ] = "Bi " 
_[ "毖" ] = "Bi " 
_[ "毗" ] = "Pi " 
_[ "毘" ] = "Pi " 
_[ "毙" ] = "Bi " 
_[ "毚" ] = "Chan " 
_[ "毛" ] = "Mao " 
_[ "毜" ] = "[?] " 
_[ "毝" ] = "[?] " 
_[ "毞" ] = "Pu " 
_[ "毟" ] = "Mushiru " 
_[ "毠" ] = "Jia " 
_[ "毡" ] = "Zhan " 
_[ "毢" ] = "Sai " 
_[ "毣" ] = "Mu " 
_[ "毤" ] = "Tuo " 
_[ "毥" ] = "Xun " 
_[ "毦" ] = "Er " 
_[ "毧" ] = "Rong " 
_[ "毨" ] = "Xian " 
_[ "毩" ] = "Ju " 
_[ "毪" ] = "Mu " 
_[ "毫" ] = "Hao " 
_[ "毬" ] = "Qiu " 
_[ "毭" ] = "Dou " 
_[ "毮" ] = "Mushiru " 
_[ "毯" ] = "Tan " 
_[ "毰" ] = "Pei " 
_[ "毱" ] = "Ju " 
_[ "毲" ] = "Duo " 
_[ "毳" ] = "Cui " 
_[ "毴" ] = "Bi " 
_[ "毵" ] = "San " 
_[ "毶" ] = "[?] " 
_[ "毷" ] = "Mao " 
_[ "毸" ] = "Sui " 
_[ "毹" ] = "Yu " 
_[ "毺" ] = "Yu " 
_[ "毻" ] = "Tuo " 
_[ "毼" ] = "He " 
_[ "毽" ] = "Jian " 
_[ "毾" ] = "Ta " 
_[ "毿" ] = "San " 
