_[ "氀" ] = "Lu " 
_[ "氁" ] = "Mu " 
_[ "氂" ] = "Li " 
_[ "氃" ] = "Tong " 
_[ "氄" ] = "Rong " 
_[ "氅" ] = "Chang " 
_[ "氆" ] = "Pu " 
_[ "氇" ] = "Luo " 
_[ "氈" ] = "Zhan " 
_[ "氉" ] = "Sao " 
_[ "氊" ] = "Zhan " 
_[ "氋" ] = "Meng " 
_[ "氌" ] = "Luo " 
_[ "氍" ] = "Qu " 
_[ "氎" ] = "Die " 
_[ "氏" ] = "Shi " 
_[ "氐" ] = "Di " 
_[ "民" ] = "Min " 
_[ "氒" ] = "Jue " 
_[ "氓" ] = "Mang " 
_[ "气" ] = "Qi " 
_[ "氕" ] = "Pie " 
_[ "氖" ] = "Nai " 
_[ "気" ] = "Qi " 
_[ "氘" ] = "Dao " 
_[ "氙" ] = "Xian " 
_[ "氚" ] = "Chuan " 
_[ "氛" ] = "Fen " 
_[ "氜" ] = "Ri " 
_[ "氝" ] = "Nei " 
_[ "氞" ] = "[?] " 
_[ "氟" ] = "Fu " 
_[ "氠" ] = "Shen " 
_[ "氡" ] = "Dong " 
_[ "氢" ] = "Qing " 
_[ "氣" ] = "Qi " 
_[ "氤" ] = "Yin " 
_[ "氥" ] = "Xi " 
_[ "氦" ] = "Hai " 
_[ "氧" ] = "Yang " 
_[ "氨" ] = "An " 
_[ "氩" ] = "Ya " 
_[ "氪" ] = "Ke " 
_[ "氫" ] = "Qing " 
_[ "氬" ] = "Ya " 
_[ "氭" ] = "Dong " 
_[ "氮" ] = "Dan " 
_[ "氯" ] = "Lu " 
_[ "氰" ] = "Qing " 
_[ "氱" ] = "Yang " 
_[ "氲" ] = "Yun " 
_[ "氳" ] = "Yun " 
_[ "水" ] = "Shui " 
_[ "氵" ] = "San " 
_[ "氶" ] = "Zheng " 
_[ "氷" ] = "Bing " 
_[ "永" ] = "Yong " 
_[ "氹" ] = "Dang " 
_[ "氺" ] = "Shitamizu " 
_[ "氻" ] = "Le " 
_[ "氼" ] = "Ni " 
_[ "氽" ] = "Tun " 
_[ "氾" ] = "Fan " 
_[ "氿" ] = "Gui " 
_[ "汀" ] = "Ting " 
_[ "汁" ] = "Zhi " 
_[ "求" ] = "Qiu " 
_[ "汃" ] = "Bin " 
_[ "汄" ] = "Ze " 
_[ "汅" ] = "Mian " 
_[ "汆" ] = "Cuan " 
_[ "汇" ] = "Hui " 
_[ "汈" ] = "Diao " 
_[ "汉" ] = "Yi " 
_[ "汊" ] = "Cha " 
_[ "汋" ] = "Zhuo " 
_[ "汌" ] = "Chuan " 
_[ "汍" ] = "Wan " 
_[ "汎" ] = "Fan " 
_[ "汏" ] = "Dai " 
_[ "汐" ] = "Xi " 
_[ "汑" ] = "Tuo " 
_[ "汒" ] = "Mang " 
_[ "汓" ] = "Qiu " 
_[ "汔" ] = "Qi " 
_[ "汕" ] = "Shan " 
_[ "汖" ] = "Pai " 
_[ "汗" ] = "Han " 
_[ "汘" ] = "Qian " 
_[ "汙" ] = "Wu " 
_[ "汚" ] = "Wu " 
_[ "汛" ] = "Xun " 
_[ "汜" ] = "Si " 
_[ "汝" ] = "Ru " 
_[ "汞" ] = "Gong " 
_[ "江" ] = "Jiang " 
_[ "池" ] = "Chi " 
_[ "污" ] = "Wu " 
_[ "汢" ] = "Tsuchi " 
_[ "汣" ] = "[?] " 
_[ "汤" ] = "Tang " 
_[ "汥" ] = "Zhi " 
_[ "汦" ] = "Chi " 
_[ "汧" ] = "Qian " 
_[ "汨" ] = "Mi " 
_[ "汩" ] = "Yu " 
_[ "汪" ] = "Wang " 
_[ "汫" ] = "Qing " 
_[ "汬" ] = "Jing " 
_[ "汭" ] = "Rui " 
_[ "汮" ] = "Jun " 
_[ "汯" ] = "Hong " 
_[ "汰" ] = "Tai " 
_[ "汱" ] = "Quan " 
_[ "汲" ] = "Ji " 
_[ "汳" ] = "Bian " 
_[ "汴" ] = "Bian " 
_[ "汵" ] = "Gan " 
_[ "汶" ] = "Wen " 
_[ "汷" ] = "Zhong " 
_[ "汸" ] = "Fang " 
_[ "汹" ] = "Xiong " 
_[ "決" ] = "Jue " 
_[ "汻" ] = "Hang " 
_[ "汼" ] = "Niou " 
_[ "汽" ] = "Qi " 
_[ "汾" ] = "Fen " 
_[ "汿" ] = "Xu " 
_[ "沀" ] = "Xu " 
_[ "沁" ] = "Qin " 
_[ "沂" ] = "Yi " 
_[ "沃" ] = "Wo " 
_[ "沄" ] = "Yun " 
_[ "沅" ] = "Yuan " 
_[ "沆" ] = "Hang " 
_[ "沇" ] = "Yan " 
_[ "沈" ] = "Chen " 
_[ "沉" ] = "Chen " 
_[ "沊" ] = "Dan " 
_[ "沋" ] = "You " 
_[ "沌" ] = "Dun " 
_[ "沍" ] = "Hu " 
_[ "沎" ] = "Huo " 
_[ "沏" ] = "Qie " 
_[ "沐" ] = "Mu " 
_[ "沑" ] = "Rou " 
_[ "沒" ] = "Mei " 
_[ "沓" ] = "Ta " 
_[ "沔" ] = "Mian " 
_[ "沕" ] = "Wu " 
_[ "沖" ] = "Chong " 
_[ "沗" ] = "Tian " 
_[ "沘" ] = "Bi " 
_[ "沙" ] = "Sha " 
_[ "沚" ] = "Zhi " 
_[ "沛" ] = "Pei " 
_[ "沜" ] = "Pan " 
_[ "沝" ] = "Zhui " 
_[ "沞" ] = "Za " 
_[ "沟" ] = "Gou " 
_[ "沠" ] = "Liu " 
_[ "没" ] = "Mei " 
_[ "沢" ] = "Ze " 
_[ "沣" ] = "Feng " 
_[ "沤" ] = "Ou " 
_[ "沥" ] = "Li " 
_[ "沦" ] = "Lun " 
_[ "沧" ] = "Cang " 
_[ "沨" ] = "Feng " 
_[ "沩" ] = "Wei " 
_[ "沪" ] = "Hu " 
_[ "沫" ] = "Mo " 
_[ "沬" ] = "Mei " 
_[ "沭" ] = "Shu " 
_[ "沮" ] = "Ju " 
_[ "沯" ] = "Zan " 
_[ "沰" ] = "Tuo " 
_[ "沱" ] = "Tuo " 
_[ "沲" ] = "Tuo " 
_[ "河" ] = "He " 
_[ "沴" ] = "Li " 
_[ "沵" ] = "Mi " 
_[ "沶" ] = "Yi " 
_[ "沷" ] = "Fa " 
_[ "沸" ] = "Fei " 
_[ "油" ] = "You " 
_[ "沺" ] = "Tian " 
_[ "治" ] = "Zhi " 
_[ "沼" ] = "Zhao " 
_[ "沽" ] = "Gu " 
_[ "沾" ] = "Zhan " 
_[ "沿" ] = "Yan " 
_[ "泀" ] = "Si " 
_[ "況" ] = "Kuang " 
_[ "泂" ] = "Jiong " 
_[ "泃" ] = "Ju " 
_[ "泄" ] = "Xie " 
_[ "泅" ] = "Qiu " 
_[ "泆" ] = "Yi " 
_[ "泇" ] = "Jia " 
_[ "泈" ] = "Zhong " 
_[ "泉" ] = "Quan " 
_[ "泊" ] = "Bo " 
_[ "泋" ] = "Hui " 
_[ "泌" ] = "Mi " 
_[ "泍" ] = "Ben " 
_[ "泎" ] = "Zhuo " 
_[ "泏" ] = "Chu " 
_[ "泐" ] = "Le " 
_[ "泑" ] = "You " 
_[ "泒" ] = "Gu " 
_[ "泓" ] = "Hong " 
_[ "泔" ] = "Gan " 
_[ "法" ] = "Fa " 
_[ "泖" ] = "Mao " 
_[ "泗" ] = "Si " 
_[ "泘" ] = "Hu " 
_[ "泙" ] = "Ping " 
_[ "泚" ] = "Ci " 
_[ "泛" ] = "Fan " 
_[ "泜" ] = "Chi " 
_[ "泝" ] = "Su " 
_[ "泞" ] = "Ning " 
_[ "泟" ] = "Cheng " 
_[ "泠" ] = "Ling " 
_[ "泡" ] = "Pao " 
_[ "波" ] = "Bo " 
_[ "泣" ] = "Qi " 
_[ "泤" ] = "Si " 
_[ "泥" ] = "Ni " 
_[ "泦" ] = "Ju " 
_[ "泧" ] = "Yue " 
_[ "注" ] = "Zhu " 
_[ "泩" ] = "Sheng " 
_[ "泪" ] = "Lei " 
_[ "泫" ] = "Xuan " 
_[ "泬" ] = "Xue " 
_[ "泭" ] = "Fu " 
_[ "泮" ] = "Pan " 
_[ "泯" ] = "Min " 
_[ "泰" ] = "Tai " 
_[ "泱" ] = "Yang " 
_[ "泲" ] = "Ji " 
_[ "泳" ] = "Yong " 
_[ "泴" ] = "Guan " 
_[ "泵" ] = "Beng " 
_[ "泶" ] = "Xue " 
_[ "泷" ] = "Long " 
_[ "泸" ] = "Lu " 
_[ "泹" ] = "[?] " 
_[ "泺" ] = "Bo " 
_[ "泻" ] = "Xie " 
_[ "泼" ] = "Po " 
_[ "泽" ] = "Ze " 
_[ "泾" ] = "Jing " 
_[ "泿" ] = "Yin " 
