_[ "洀" ] = "Zhou " 
_[ "洁" ] = "Ji " 
_[ "洂" ] = "Yi " 
_[ "洃" ] = "Hui " 
_[ "洄" ] = "Hui " 
_[ "洅" ] = "Zui " 
_[ "洆" ] = "Cheng " 
_[ "洇" ] = "Yin " 
_[ "洈" ] = "Wei " 
_[ "洉" ] = "Hou " 
_[ "洊" ] = "Jian " 
_[ "洋" ] = "Yang " 
_[ "洌" ] = "Lie " 
_[ "洍" ] = "Si " 
_[ "洎" ] = "Ji " 
_[ "洏" ] = "Er " 
_[ "洐" ] = "Xing " 
_[ "洑" ] = "Fu " 
_[ "洒" ] = "Sa " 
_[ "洓" ] = "Suo " 
_[ "洔" ] = "Zhi " 
_[ "洕" ] = "Yin " 
_[ "洖" ] = "Wu " 
_[ "洗" ] = "Xi " 
_[ "洘" ] = "Kao " 
_[ "洙" ] = "Zhu " 
_[ "洚" ] = "Jiang " 
_[ "洛" ] = "Luo " 
_[ "洜" ] = "[?] " 
_[ "洝" ] = "An " 
_[ "洞" ] = "Dong " 
_[ "洟" ] = "Yi " 
_[ "洠" ] = "Mou " 
_[ "洡" ] = "Lei " 
_[ "洢" ] = "Yi " 
_[ "洣" ] = "Mi " 
_[ "洤" ] = "Quan " 
_[ "津" ] = "Jin " 
_[ "洦" ] = "Mo " 
_[ "洧" ] = "Wei " 
_[ "洨" ] = "Xiao " 
_[ "洩" ] = "Xie " 
_[ "洪" ] = "Hong " 
_[ "洫" ] = "Xu " 
_[ "洬" ] = "Shuo " 
_[ "洭" ] = "Kuang " 
_[ "洮" ] = "Tao " 
_[ "洯" ] = "Qie " 
_[ "洰" ] = "Ju " 
_[ "洱" ] = "Er " 
_[ "洲" ] = "Zhou " 
_[ "洳" ] = "Ru " 
_[ "洴" ] = "Ping " 
_[ "洵" ] = "Xun " 
_[ "洶" ] = "Xiong " 
_[ "洷" ] = "Zhi " 
_[ "洸" ] = "Guang " 
_[ "洹" ] = "Huan " 
_[ "洺" ] = "Ming " 
_[ "活" ] = "Huo " 
_[ "洼" ] = "Wa " 
_[ "洽" ] = "Qia " 
_[ "派" ] = "Pai " 
_[ "洿" ] = "Wu " 
_[ "浀" ] = "Qu " 
_[ "流" ] = "Liu " 
_[ "浂" ] = "Yi " 
_[ "浃" ] = "Jia " 
_[ "浄" ] = "Jing " 
_[ "浅" ] = "Qian " 
_[ "浆" ] = "Jiang " 
_[ "浇" ] = "Jiao " 
_[ "浈" ] = "Cheng " 
_[ "浉" ] = "Shi " 
_[ "浊" ] = "Zhuo " 
_[ "测" ] = "Ce " 
_[ "浌" ] = "Pal " 
_[ "浍" ] = "Kuai " 
_[ "济" ] = "Ji " 
_[ "浏" ] = "Liu " 
_[ "浐" ] = "Chan " 
_[ "浑" ] = "Hun " 
_[ "浒" ] = "Hu " 
_[ "浓" ] = "Nong " 
_[ "浔" ] = "Xun " 
_[ "浕" ] = "Jin " 
_[ "浖" ] = "Lie " 
_[ "浗" ] = "Qiu " 
_[ "浘" ] = "Wei " 
_[ "浙" ] = "Zhe " 
_[ "浚" ] = "Jun " 
_[ "浛" ] = "Han " 
_[ "浜" ] = "Bang " 
_[ "浝" ] = "Mang " 
_[ "浞" ] = "Zhuo " 
_[ "浟" ] = "You " 
_[ "浠" ] = "Xi " 
_[ "浡" ] = "Bo " 
_[ "浢" ] = "Dou " 
_[ "浣" ] = "Wan " 
_[ "浤" ] = "Hong " 
_[ "浥" ] = "Yi " 
_[ "浦" ] = "Pu " 
_[ "浧" ] = "Ying " 
_[ "浨" ] = "Lan " 
_[ "浩" ] = "Hao " 
_[ "浪" ] = "Lang " 
_[ "浫" ] = "Han " 
_[ "浬" ] = "Li " 
_[ "浭" ] = "Geng " 
_[ "浮" ] = "Fu " 
_[ "浯" ] = "Wu " 
_[ "浰" ] = "Lian " 
_[ "浱" ] = "Chun " 
_[ "浲" ] = "Feng " 
_[ "浳" ] = "Yi " 
_[ "浴" ] = "Yu " 
_[ "浵" ] = "Tong " 
_[ "浶" ] = "Lao " 
_[ "海" ] = "Hai " 
_[ "浸" ] = "Jin " 
_[ "浹" ] = "Jia " 
_[ "浺" ] = "Chong " 
_[ "浻" ] = "Weng " 
_[ "浼" ] = "Mei " 
_[ "浽" ] = "Sui " 
_[ "浾" ] = "Cheng " 
_[ "浿" ] = "Pei " 
_[ "涀" ] = "Xian " 
_[ "涁" ] = "Shen " 
_[ "涂" ] = "Tu " 
_[ "涃" ] = "Kun " 
_[ "涄" ] = "Pin " 
_[ "涅" ] = "Nie " 
_[ "涆" ] = "Han " 
_[ "涇" ] = "Jing " 
_[ "消" ] = "Xiao " 
_[ "涉" ] = "She " 
_[ "涊" ] = "Nian " 
_[ "涋" ] = "Tu " 
_[ "涌" ] = "Yong " 
_[ "涍" ] = "Xiao " 
_[ "涎" ] = "Xian " 
_[ "涏" ] = "Ting " 
_[ "涐" ] = "E " 
_[ "涑" ] = "Su " 
_[ "涒" ] = "Tun " 
_[ "涓" ] = "Juan " 
_[ "涔" ] = "Cen " 
_[ "涕" ] = "Ti " 
_[ "涖" ] = "Li " 
_[ "涗" ] = "Shui " 
_[ "涘" ] = "Si " 
_[ "涙" ] = "Lei " 
_[ "涚" ] = "Shui " 
_[ "涛" ] = "Tao " 
_[ "涜" ] = "Du " 
_[ "涝" ] = "Lao " 
_[ "涞" ] = "Lai " 
_[ "涟" ] = "Lian " 
_[ "涠" ] = "Wei " 
_[ "涡" ] = "Wo " 
_[ "涢" ] = "Yun " 
_[ "涣" ] = "Huan " 
_[ "涤" ] = "Di " 
_[ "涥" ] = "[?] " 
_[ "润" ] = "Run " 
_[ "涧" ] = "Jian " 
_[ "涨" ] = "Zhang " 
_[ "涩" ] = "Se " 
_[ "涪" ] = "Fu " 
_[ "涫" ] = "Guan " 
_[ "涬" ] = "Xing " 
_[ "涭" ] = "Shou " 
_[ "涮" ] = "Shuan " 
_[ "涯" ] = "Ya " 
_[ "涰" ] = "Chuo " 
_[ "涱" ] = "Zhang " 
_[ "液" ] = "Ye " 
_[ "涳" ] = "Kong " 
_[ "涴" ] = "Wo " 
_[ "涵" ] = "Han " 
_[ "涶" ] = "Tuo " 
_[ "涷" ] = "Dong " 
_[ "涸" ] = "He " 
_[ "涹" ] = "Wo " 
_[ "涺" ] = "Ju " 
_[ "涻" ] = "Gan " 
_[ "涼" ] = "Liang " 
_[ "涽" ] = "Hun " 
_[ "涾" ] = "Ta " 
_[ "涿" ] = "Zhuo " 
_[ "淀" ] = "Dian " 
_[ "淁" ] = "Qie " 
_[ "淂" ] = "De " 
_[ "淃" ] = "Juan " 
_[ "淄" ] = "Zi " 
_[ "淅" ] = "Xi " 
_[ "淆" ] = "Yao " 
_[ "淇" ] = "Qi " 
_[ "淈" ] = "Gu " 
_[ "淉" ] = "Guo " 
_[ "淊" ] = "Han " 
_[ "淋" ] = "Lin " 
_[ "淌" ] = "Tang " 
_[ "淍" ] = "Zhou " 
_[ "淎" ] = "Peng " 
_[ "淏" ] = "Hao " 
_[ "淐" ] = "Chang " 
_[ "淑" ] = "Shu " 
_[ "淒" ] = "Qi " 
_[ "淓" ] = "Fang " 
_[ "淔" ] = "Chi " 
_[ "淕" ] = "Lu " 
_[ "淖" ] = "Nao " 
_[ "淗" ] = "Ju " 
_[ "淘" ] = "Tao " 
_[ "淙" ] = "Cong " 
_[ "淚" ] = "Lei " 
_[ "淛" ] = "Zhi " 
_[ "淜" ] = "Peng " 
_[ "淝" ] = "Fei " 
_[ "淞" ] = "Song " 
_[ "淟" ] = "Tian " 
_[ "淠" ] = "Pi " 
_[ "淡" ] = "Dan " 
_[ "淢" ] = "Yu " 
_[ "淣" ] = "Ni " 
_[ "淤" ] = "Yu " 
_[ "淥" ] = "Lu " 
_[ "淦" ] = "Gan " 
_[ "淧" ] = "Mi " 
_[ "淨" ] = "Jing " 
_[ "淩" ] = "Ling " 
_[ "淪" ] = "Lun " 
_[ "淫" ] = "Yin " 
_[ "淬" ] = "Cui " 
_[ "淭" ] = "Qu " 
_[ "淮" ] = "Huai " 
_[ "淯" ] = "Yu " 
_[ "淰" ] = "Nian " 
_[ "深" ] = "Shen " 
_[ "淲" ] = "Piao " 
_[ "淳" ] = "Chun " 
_[ "淴" ] = "Wa " 
_[ "淵" ] = "Yuan " 
_[ "淶" ] = "Lai " 
_[ "混" ] = "Hun " 
_[ "淸" ] = "Qing " 
_[ "淹" ] = "Yan " 
_[ "淺" ] = "Qian " 
_[ "添" ] = "Tian " 
_[ "淼" ] = "Miao " 
_[ "淽" ] = "Zhi " 
_[ "淾" ] = "Yin " 
_[ "淿" ] = "Mi " 
