_[ "渀" ] = "Ben " 
_[ "渁" ] = "Yuan " 
_[ "渂" ] = "Wen " 
_[ "渃" ] = "Re " 
_[ "渄" ] = "Fei " 
_[ "清" ] = "Qing " 
_[ "渆" ] = "Yuan " 
_[ "渇" ] = "Ke " 
_[ "済" ] = "Ji " 
_[ "渉" ] = "She " 
_[ "渊" ] = "Yuan " 
_[ "渋" ] = "Shibui " 
_[ "渌" ] = "Lu " 
_[ "渍" ] = "Zi " 
_[ "渎" ] = "Du " 
_[ "渏" ] = "[?] " 
_[ "渐" ] = "Jian " 
_[ "渑" ] = "Min " 
_[ "渒" ] = "Pi " 
_[ "渓" ] = "Tani " 
_[ "渔" ] = "Yu " 
_[ "渕" ] = "Yuan " 
_[ "渖" ] = "Shen " 
_[ "渗" ] = "Shen " 
_[ "渘" ] = "Rou " 
_[ "渙" ] = "Huan " 
_[ "渚" ] = "Zhu " 
_[ "減" ] = "Jian " 
_[ "渜" ] = "Nuan " 
_[ "渝" ] = "Yu " 
_[ "渞" ] = "Qiu " 
_[ "渟" ] = "Ting " 
_[ "渠" ] = "Qu " 
_[ "渡" ] = "Du " 
_[ "渢" ] = "Feng " 
_[ "渣" ] = "Zha " 
_[ "渤" ] = "Bo " 
_[ "渥" ] = "Wo " 
_[ "渦" ] = "Wo " 
_[ "渧" ] = "Di " 
_[ "渨" ] = "Wei " 
_[ "温" ] = "Wen " 
_[ "渪" ] = "Ru " 
_[ "渫" ] = "Xie " 
_[ "測" ] = "Ce " 
_[ "渭" ] = "Wei " 
_[ "渮" ] = "Ge " 
_[ "港" ] = "Gang " 
_[ "渰" ] = "Yan " 
_[ "渱" ] = "Hong " 
_[ "渲" ] = "Xuan " 
_[ "渳" ] = "Mi " 
_[ "渴" ] = "Ke " 
_[ "渵" ] = "Mao " 
_[ "渶" ] = "Ying " 
_[ "渷" ] = "Yan " 
_[ "游" ] = "You " 
_[ "渹" ] = "Hong " 
_[ "渺" ] = "Miao " 
_[ "渻" ] = "Xing " 
_[ "渼" ] = "Mei " 
_[ "渽" ] = "Zai " 
_[ "渾" ] = "Hun " 
_[ "渿" ] = "Nai " 
_[ "湀" ] = "Kui " 
_[ "湁" ] = "Shi " 
_[ "湂" ] = "E " 
_[ "湃" ] = "Pai " 
_[ "湄" ] = "Mei " 
_[ "湅" ] = "Lian " 
_[ "湆" ] = "Qi " 
_[ "湇" ] = "Qi " 
_[ "湈" ] = "Mei " 
_[ "湉" ] = "Tian " 
_[ "湊" ] = "Cou " 
_[ "湋" ] = "Wei " 
_[ "湌" ] = "Can " 
_[ "湍" ] = "Tuan " 
_[ "湎" ] = "Mian " 
_[ "湏" ] = "Hui " 
_[ "湐" ] = "Mo " 
_[ "湑" ] = "Xu " 
_[ "湒" ] = "Ji " 
_[ "湓" ] = "Pen " 
_[ "湔" ] = "Jian " 
_[ "湕" ] = "Jian " 
_[ "湖" ] = "Hu " 
_[ "湗" ] = "Feng " 
_[ "湘" ] = "Xiang " 
_[ "湙" ] = "Yi " 
_[ "湚" ] = "Yin " 
_[ "湛" ] = "Zhan " 
_[ "湜" ] = "Shi " 
_[ "湝" ] = "Jie " 
_[ "湞" ] = "Cheng " 
_[ "湟" ] = "Huang " 
_[ "湠" ] = "Tan " 
_[ "湡" ] = "Yu " 
_[ "湢" ] = "Bi " 
_[ "湣" ] = "Min " 
_[ "湤" ] = "Shi " 
_[ "湥" ] = "Tu " 
_[ "湦" ] = "Sheng " 
_[ "湧" ] = "Yong " 
_[ "湨" ] = "Qu " 
_[ "湩" ] = "Zhong " 
_[ "湪" ] = "Suei " 
_[ "湫" ] = "Jiu " 
_[ "湬" ] = "Jiao " 
_[ "湭" ] = "Qiou " 
_[ "湮" ] = "Yin " 
_[ "湯" ] = "Tang " 
_[ "湰" ] = "Long " 
_[ "湱" ] = "Huo " 
_[ "湲" ] = "Yuan " 
_[ "湳" ] = "Nan " 
_[ "湴" ] = "Ban " 
_[ "湵" ] = "You " 
_[ "湶" ] = "Quan " 
_[ "湷" ] = "Chui " 
_[ "湸" ] = "Liang " 
_[ "湹" ] = "Chan " 
_[ "湺" ] = "Yan " 
_[ "湻" ] = "Chun " 
_[ "湼" ] = "Nie " 
_[ "湽" ] = "Zi " 
_[ "湾" ] = "Wan " 
_[ "湿" ] = "Shi " 
_[ "満" ] = "Man " 
_[ "溁" ] = "Ying " 
_[ "溂" ] = "Ratsu " 
_[ "溃" ] = "Kui " 
_[ "溄" ] = "[?] " 
_[ "溅" ] = "Jian " 
_[ "溆" ] = "Xu " 
_[ "溇" ] = "Lu " 
_[ "溈" ] = "Gui " 
_[ "溉" ] = "Gai " 
_[ "溊" ] = "[?] " 
_[ "溋" ] = "[?] " 
_[ "溌" ] = "Po " 
_[ "溍" ] = "Jin " 
_[ "溎" ] = "Gui " 
_[ "溏" ] = "Tang " 
_[ "源" ] = "Yuan " 
_[ "溑" ] = "Suo " 
_[ "溒" ] = "Yuan " 
_[ "溓" ] = "Lian " 
_[ "溔" ] = "Yao " 
_[ "溕" ] = "Meng " 
_[ "準" ] = "Zhun " 
_[ "溗" ] = "Sheng " 
_[ "溘" ] = "Ke " 
_[ "溙" ] = "Tai " 
_[ "溚" ] = "Da " 
_[ "溛" ] = "Wa " 
_[ "溜" ] = "Liu " 
_[ "溝" ] = "Gou " 
_[ "溞" ] = "Sao " 
_[ "溟" ] = "Ming " 
_[ "溠" ] = "Zha " 
_[ "溡" ] = "Shi " 
_[ "溢" ] = "Yi " 
_[ "溣" ] = "Lun " 
_[ "溤" ] = "Ma " 
_[ "溥" ] = "Pu " 
_[ "溦" ] = "Wei " 
_[ "溧" ] = "Li " 
_[ "溨" ] = "Cai " 
_[ "溩" ] = "Wu " 
_[ "溪" ] = "Xi " 
_[ "溫" ] = "Wen " 
_[ "溬" ] = "Qiang " 
_[ "溭" ] = "Ze " 
_[ "溮" ] = "Shi " 
_[ "溯" ] = "Su " 
_[ "溰" ] = "Yi " 
_[ "溱" ] = "Zhen " 
_[ "溲" ] = "Sou " 
_[ "溳" ] = "Yun " 
_[ "溴" ] = "Xiu " 
_[ "溵" ] = "Yin " 
_[ "溶" ] = "Rong " 
_[ "溷" ] = "Hun " 
_[ "溸" ] = "Su " 
_[ "溹" ] = "Su " 
_[ "溺" ] = "Ni " 
_[ "溻" ] = "Ta " 
_[ "溼" ] = "Shi " 
_[ "溽" ] = "Ru " 
_[ "溾" ] = "Wei " 
_[ "溿" ] = "Pan " 
_[ "滀" ] = "Chu " 
_[ "滁" ] = "Chu " 
_[ "滂" ] = "Pang " 
_[ "滃" ] = "Weng " 
_[ "滄" ] = "Cang " 
_[ "滅" ] = "Mie " 
_[ "滆" ] = "He " 
_[ "滇" ] = "Dian " 
_[ "滈" ] = "Hao " 
_[ "滉" ] = "Huang " 
_[ "滊" ] = "Xi " 
_[ "滋" ] = "Zi " 
_[ "滌" ] = "Di " 
_[ "滍" ] = "Zhi " 
_[ "滎" ] = "Ying " 
_[ "滏" ] = "Fu " 
_[ "滐" ] = "Jie " 
_[ "滑" ] = "Hua " 
_[ "滒" ] = "Ge " 
_[ "滓" ] = "Zi " 
_[ "滔" ] = "Tao " 
_[ "滕" ] = "Teng " 
_[ "滖" ] = "Sui " 
_[ "滗" ] = "Bi " 
_[ "滘" ] = "Jiao " 
_[ "滙" ] = "Hui " 
_[ "滚" ] = "Gun " 
_[ "滛" ] = "Yin " 
_[ "滜" ] = "Gao " 
_[ "滝" ] = "Long " 
_[ "滞" ] = "Zhi " 
_[ "滟" ] = "Yan " 
_[ "滠" ] = "She " 
_[ "满" ] = "Man " 
_[ "滢" ] = "Ying " 
_[ "滣" ] = "Chun " 
_[ "滤" ] = "Lu " 
_[ "滥" ] = "Lan " 
_[ "滦" ] = "Luan " 
_[ "滧" ] = "[?] " 
_[ "滨" ] = "Bin " 
_[ "滩" ] = "Tan " 
_[ "滪" ] = "Yu " 
_[ "滫" ] = "Sou " 
_[ "滬" ] = "Hu " 
_[ "滭" ] = "Bi " 
_[ "滮" ] = "Biao " 
_[ "滯" ] = "Zhi " 
_[ "滰" ] = "Jiang " 
_[ "滱" ] = "Kou " 
_[ "滲" ] = "Shen " 
_[ "滳" ] = "Shang " 
_[ "滴" ] = "Di " 
_[ "滵" ] = "Mi " 
_[ "滶" ] = "Ao " 
_[ "滷" ] = "Lu " 
_[ "滸" ] = "Hu " 
_[ "滹" ] = "Hu " 
_[ "滺" ] = "You " 
_[ "滻" ] = "Chan " 
_[ "滼" ] = "Fan " 
_[ "滽" ] = "Yong " 
_[ "滾" ] = "Gun " 
_[ "滿" ] = "Man " 
