_[ "漀" ] = "Qing " 
_[ "漁" ] = "Yu " 
_[ "漂" ] = "Piao " 
_[ "漃" ] = "Ji " 
_[ "漄" ] = "Ya " 
_[ "漅" ] = "Jiao " 
_[ "漆" ] = "Qi " 
_[ "漇" ] = "Xi " 
_[ "漈" ] = "Ji " 
_[ "漉" ] = "Lu " 
_[ "漊" ] = "Lu " 
_[ "漋" ] = "Long " 
_[ "漌" ] = "Jin " 
_[ "漍" ] = "Guo " 
_[ "漎" ] = "Cong " 
_[ "漏" ] = "Lou " 
_[ "漐" ] = "Zhi " 
_[ "漑" ] = "Gai " 
_[ "漒" ] = "Qiang " 
_[ "漓" ] = "Li " 
_[ "演" ] = "Yan " 
_[ "漕" ] = "Cao " 
_[ "漖" ] = "Jiao " 
_[ "漗" ] = "Cong " 
_[ "漘" ] = "Qun " 
_[ "漙" ] = "Tuan " 
_[ "漚" ] = "Ou " 
_[ "漛" ] = "Teng " 
_[ "漜" ] = "Ye " 
_[ "漝" ] = "Xi " 
_[ "漞" ] = "Mi " 
_[ "漟" ] = "Tang " 
_[ "漠" ] = "Mo " 
_[ "漡" ] = "Shang " 
_[ "漢" ] = "Han " 
_[ "漣" ] = "Lian " 
_[ "漤" ] = "Lan " 
_[ "漥" ] = "Wa " 
_[ "漦" ] = "Li " 
_[ "漧" ] = "Qian " 
_[ "漨" ] = "Feng " 
_[ "漩" ] = "Xuan " 
_[ "漪" ] = "Yi " 
_[ "漫" ] = "Man " 
_[ "漬" ] = "Zi " 
_[ "漭" ] = "Mang " 
_[ "漮" ] = "Kang " 
_[ "漯" ] = "Lei " 
_[ "漰" ] = "Peng " 
_[ "漱" ] = "Shu " 
_[ "漲" ] = "Zhang " 
_[ "漳" ] = "Zhang " 
_[ "漴" ] = "Chong " 
_[ "漵" ] = "Xu " 
_[ "漶" ] = "Huan " 
_[ "漷" ] = "Kuo " 
_[ "漸" ] = "Jian " 
_[ "漹" ] = "Yan " 
_[ "漺" ] = "Chuang " 
_[ "漻" ] = "Liao " 
_[ "漼" ] = "Cui " 
_[ "漽" ] = "Ti " 
_[ "漾" ] = "Yang " 
_[ "漿" ] = "Jiang " 
_[ "潀" ] = "Cong " 
_[ "潁" ] = "Ying " 
_[ "潂" ] = "Hong " 
_[ "潃" ] = "Xun " 
_[ "潄" ] = "Shu " 
_[ "潅" ] = "Guan " 
_[ "潆" ] = "Ying " 
_[ "潇" ] = "Xiao " 
_[ "潈" ] = "[?] " 
_[ "潉" ] = "[?] " 
_[ "潊" ] = "Xu " 
_[ "潋" ] = "Lian " 
_[ "潌" ] = "Zhi " 
_[ "潍" ] = "Wei " 
_[ "潎" ] = "Pi " 
_[ "潏" ] = "Jue " 
_[ "潐" ] = "Jiao " 
_[ "潑" ] = "Po " 
_[ "潒" ] = "Dang " 
_[ "潓" ] = "Hui " 
_[ "潔" ] = "Jie " 
_[ "潕" ] = "Wu " 
_[ "潖" ] = "Pa " 
_[ "潗" ] = "Ji " 
_[ "潘" ] = "Pan " 
_[ "潙" ] = "Gui " 
_[ "潚" ] = "Xiao " 
_[ "潛" ] = "Qian " 
_[ "潜" ] = "Qian " 
_[ "潝" ] = "Xi " 
_[ "潞" ] = "Lu " 
_[ "潟" ] = "Xi " 
_[ "潠" ] = "Xuan " 
_[ "潡" ] = "Dun " 
_[ "潢" ] = "Huang " 
_[ "潣" ] = "Min " 
_[ "潤" ] = "Run " 
_[ "潥" ] = "Su " 
_[ "潦" ] = "Liao " 
_[ "潧" ] = "Zhen " 
_[ "潨" ] = "Zhong " 
_[ "潩" ] = "Yi " 
_[ "潪" ] = "Di " 
_[ "潫" ] = "Wan " 
_[ "潬" ] = "Dan " 
_[ "潭" ] = "Tan " 
_[ "潮" ] = "Chao " 
_[ "潯" ] = "Xun " 
_[ "潰" ] = "Kui " 
_[ "潱" ] = "Yie " 
_[ "潲" ] = "Shao " 
_[ "潳" ] = "Tu " 
_[ "潴" ] = "Zhu " 
_[ "潵" ] = "San " 
_[ "潶" ] = "Hei " 
_[ "潷" ] = "Bi " 
_[ "潸" ] = "Shan " 
_[ "潹" ] = "Chan " 
_[ "潺" ] = "Chan " 
_[ "潻" ] = "Shu " 
_[ "潼" ] = "Tong " 
_[ "潽" ] = "Pu " 
_[ "潾" ] = "Lin " 
_[ "潿" ] = "Wei " 
_[ "澀" ] = "Se " 
_[ "澁" ] = "Se " 
_[ "澂" ] = "Cheng " 
_[ "澃" ] = "Jiong " 
_[ "澄" ] = "Cheng " 
_[ "澅" ] = "Hua " 
_[ "澆" ] = "Jiao " 
_[ "澇" ] = "Lao " 
_[ "澈" ] = "Che " 
_[ "澉" ] = "Gan " 
_[ "澊" ] = "Cun " 
_[ "澋" ] = "Heng " 
_[ "澌" ] = "Si " 
_[ "澍" ] = "Shu " 
_[ "澎" ] = "Peng " 
_[ "澏" ] = "Han " 
_[ "澐" ] = "Yun " 
_[ "澑" ] = "Liu " 
_[ "澒" ] = "Hong " 
_[ "澓" ] = "Fu " 
_[ "澔" ] = "Hao " 
_[ "澕" ] = "He " 
_[ "澖" ] = "Xian " 
_[ "澗" ] = "Jian " 
_[ "澘" ] = "Shan " 
_[ "澙" ] = "Xi " 
_[ "澚" ] = "Oki " 
_[ "澛" ] = "[?] " 
_[ "澜" ] = "Lan " 
_[ "澝" ] = "[?] " 
_[ "澞" ] = "Yu " 
_[ "澟" ] = "Lin " 
_[ "澠" ] = "Min " 
_[ "澡" ] = "Zao " 
_[ "澢" ] = "Dang " 
_[ "澣" ] = "Wan " 
_[ "澤" ] = "Ze " 
_[ "澥" ] = "Xie " 
_[ "澦" ] = "Yu " 
_[ "澧" ] = "Li " 
_[ "澨" ] = "Shi " 
_[ "澩" ] = "Xue " 
_[ "澪" ] = "Ling " 
_[ "澫" ] = "Man " 
_[ "澬" ] = "Zi " 
_[ "澭" ] = "Yong " 
_[ "澮" ] = "Kuai " 
_[ "澯" ] = "Can " 
_[ "澰" ] = "Lian " 
_[ "澱" ] = "Dian " 
_[ "澲" ] = "Ye " 
_[ "澳" ] = "Ao " 
_[ "澴" ] = "Huan " 
_[ "澵" ] = "Zhen " 
_[ "澶" ] = "Chan " 
_[ "澷" ] = "Man " 
_[ "澸" ] = "Dan " 
_[ "澹" ] = "Dan " 
_[ "澺" ] = "Yi " 
_[ "澻" ] = "Sui " 
_[ "澼" ] = "Pi " 
_[ "澽" ] = "Ju " 
_[ "澾" ] = "Ta " 
_[ "澿" ] = "Qin " 
_[ "激" ] = "Ji " 
_[ "濁" ] = "Zhuo " 
_[ "濂" ] = "Lian " 
_[ "濃" ] = "Nong " 
_[ "濄" ] = "Guo " 
_[ "濅" ] = "Jin " 
_[ "濆" ] = "Fen " 
_[ "濇" ] = "Se " 
_[ "濈" ] = "Ji " 
_[ "濉" ] = "Sui " 
_[ "濊" ] = "Hui " 
_[ "濋" ] = "Chu " 
_[ "濌" ] = "Ta " 
_[ "濍" ] = "Song " 
_[ "濎" ] = "Ding " 
_[ "濏" ] = "[?] " 
_[ "濐" ] = "Zhu " 
_[ "濑" ] = "Lai " 
_[ "濒" ] = "Bin " 
_[ "濓" ] = "Lian " 
_[ "濔" ] = "Mi " 
_[ "濕" ] = "Shi " 
_[ "濖" ] = "Shu " 
_[ "濗" ] = "Mi " 
_[ "濘" ] = "Ning " 
_[ "濙" ] = "Ying " 
_[ "濚" ] = "Ying " 
_[ "濛" ] = "Meng " 
_[ "濜" ] = "Jin " 
_[ "濝" ] = "Qi " 
_[ "濞" ] = "Pi " 
_[ "濟" ] = "Ji " 
_[ "濠" ] = "Hao " 
_[ "濡" ] = "Ru " 
_[ "濢" ] = "Zui " 
_[ "濣" ] = "Wo " 
_[ "濤" ] = "Tao " 
_[ "濥" ] = "Yin " 
_[ "濦" ] = "Yin " 
_[ "濧" ] = "Dui " 
_[ "濨" ] = "Ci " 
_[ "濩" ] = "Huo " 
_[ "濪" ] = "Jing " 
_[ "濫" ] = "Lan " 
_[ "濬" ] = "Jun " 
_[ "濭" ] = "Ai " 
_[ "濮" ] = "Pu " 
_[ "濯" ] = "Zhuo " 
_[ "濰" ] = "Wei " 
_[ "濱" ] = "Bin " 
_[ "濲" ] = "Gu " 
_[ "濳" ] = "Qian " 
_[ "濴" ] = "Xing " 
_[ "濵" ] = "Hama " 
_[ "濶" ] = "Kuo " 
_[ "濷" ] = "Fei " 
_[ "濸" ] = "[?] " 
_[ "濹" ] = "Boku " 
_[ "濺" ] = "Jian " 
_[ "濻" ] = "Wei " 
_[ "濼" ] = "Luo " 
_[ "濽" ] = "Zan " 
_[ "濾" ] = "Lu " 
_[ "濿" ] = "Li " 
