_[ "瀀" ] = "You " 
_[ "瀁" ] = "Yang " 
_[ "瀂" ] = "Lu " 
_[ "瀃" ] = "Si " 
_[ "瀄" ] = "Jie " 
_[ "瀅" ] = "Ying " 
_[ "瀆" ] = "Du " 
_[ "瀇" ] = "Wang " 
_[ "瀈" ] = "Hui " 
_[ "瀉" ] = "Xie " 
_[ "瀊" ] = "Pan " 
_[ "瀋" ] = "Shen " 
_[ "瀌" ] = "Biao " 
_[ "瀍" ] = "Chan " 
_[ "瀎" ] = "Mo " 
_[ "瀏" ] = "Liu " 
_[ "瀐" ] = "Jian " 
_[ "瀑" ] = "Pu " 
_[ "瀒" ] = "Se " 
_[ "瀓" ] = "Cheng " 
_[ "瀔" ] = "Gu " 
_[ "瀕" ] = "Bin " 
_[ "瀖" ] = "Huo " 
_[ "瀗" ] = "Xian " 
_[ "瀘" ] = "Lu " 
_[ "瀙" ] = "Qin " 
_[ "瀚" ] = "Han " 
_[ "瀛" ] = "Ying " 
_[ "瀜" ] = "Yong " 
_[ "瀝" ] = "Li " 
_[ "瀞" ] = "Jing " 
_[ "瀟" ] = "Xiao " 
_[ "瀠" ] = "Ying " 
_[ "瀡" ] = "Sui " 
_[ "瀢" ] = "Wei " 
_[ "瀣" ] = "Xie " 
_[ "瀤" ] = "Huai " 
_[ "瀥" ] = "Hao " 
_[ "瀦" ] = "Zhu " 
_[ "瀧" ] = "Long " 
_[ "瀨" ] = "Lai " 
_[ "瀩" ] = "Dui " 
_[ "瀪" ] = "Fan " 
_[ "瀫" ] = "Hu " 
_[ "瀬" ] = "Lai " 
_[ "瀭" ] = "[?] " 
_[ "瀮" ] = "[?] " 
_[ "瀯" ] = "Ying " 
_[ "瀰" ] = "Mi " 
_[ "瀱" ] = "Ji " 
_[ "瀲" ] = "Lian " 
_[ "瀳" ] = "Jian " 
_[ "瀴" ] = "Ying " 
_[ "瀵" ] = "Fen " 
_[ "瀶" ] = "Lin " 
_[ "瀷" ] = "Yi " 
_[ "瀸" ] = "Jian " 
_[ "瀹" ] = "Yue " 
_[ "瀺" ] = "Chan " 
_[ "瀻" ] = "Dai " 
_[ "瀼" ] = "Rang " 
_[ "瀽" ] = "Jian " 
_[ "瀾" ] = "Lan " 
_[ "瀿" ] = "Fan " 
_[ "灀" ] = "Shuang " 
_[ "灁" ] = "Yuan " 
_[ "灂" ] = "Zhuo " 
_[ "灃" ] = "Feng " 
_[ "灄" ] = "She " 
_[ "灅" ] = "Lei " 
_[ "灆" ] = "Lan " 
_[ "灇" ] = "Cong " 
_[ "灈" ] = "Qu " 
_[ "灉" ] = "Yong " 
_[ "灊" ] = "Qian " 
_[ "灋" ] = "Fa " 
_[ "灌" ] = "Guan " 
_[ "灍" ] = "Que " 
_[ "灎" ] = "Yan " 
_[ "灏" ] = "Hao " 
_[ "灐" ] = "Hyeng " 
_[ "灑" ] = "Sa " 
_[ "灒" ] = "Zan " 
_[ "灓" ] = "Luan " 
_[ "灔" ] = "Yan " 
_[ "灕" ] = "Li " 
_[ "灖" ] = "Mi " 
_[ "灗" ] = "Shan " 
_[ "灘" ] = "Tan " 
_[ "灙" ] = "Dang " 
_[ "灚" ] = "Jiao " 
_[ "灛" ] = "Chan " 
_[ "灜" ] = "[?] " 
_[ "灝" ] = "Hao " 
_[ "灞" ] = "Ba " 
_[ "灟" ] = "Zhu " 
_[ "灠" ] = "Lan " 
_[ "灡" ] = "Lan " 
_[ "灢" ] = "Nang " 
_[ "灣" ] = "Wan " 
_[ "灤" ] = "Luan " 
_[ "灥" ] = "Xun " 
_[ "灦" ] = "Xian " 
_[ "灧" ] = "Yan " 
_[ "灨" ] = "Gan " 
_[ "灩" ] = "Yan " 
_[ "灪" ] = "Yu " 
_[ "火" ] = "Huo " 
_[ "灬" ] = "Si " 
_[ "灭" ] = "Mie " 
_[ "灮" ] = "Guang " 
_[ "灯" ] = "Deng " 
_[ "灰" ] = "Hui " 
_[ "灱" ] = "Xiao " 
_[ "灲" ] = "Xiao " 
_[ "灳" ] = "Hu " 
_[ "灴" ] = "Hong " 
_[ "灵" ] = "Ling " 
_[ "灶" ] = "Zao " 
_[ "灷" ] = "Zhuan " 
_[ "灸" ] = "Jiu " 
_[ "灹" ] = "Zha " 
_[ "灺" ] = "Xie " 
_[ "灻" ] = "Chi " 
_[ "灼" ] = "Zhuo " 
_[ "災" ] = "Zai " 
_[ "灾" ] = "Zai " 
_[ "灿" ] = "Can " 
_[ "炀" ] = "Yang " 
_[ "炁" ] = "Qi " 
_[ "炂" ] = "Zhong " 
_[ "炃" ] = "Fen " 
_[ "炄" ] = "Niu " 
_[ "炅" ] = "Jiong " 
_[ "炆" ] = "Wen " 
_[ "炇" ] = "Po " 
_[ "炈" ] = "Yi " 
_[ "炉" ] = "Lu " 
_[ "炊" ] = "Chui " 
_[ "炋" ] = "Pi " 
_[ "炌" ] = "Kai " 
_[ "炍" ] = "Pan " 
_[ "炎" ] = "Yan " 
_[ "炏" ] = "Kai " 
_[ "炐" ] = "Pang " 
_[ "炑" ] = "Mu " 
_[ "炒" ] = "Chao " 
_[ "炓" ] = "Liao " 
_[ "炔" ] = "Gui " 
_[ "炕" ] = "Kang " 
_[ "炖" ] = "Tun " 
_[ "炗" ] = "Guang " 
_[ "炘" ] = "Xin " 
_[ "炙" ] = "Zhi " 
_[ "炚" ] = "Guang " 
_[ "炛" ] = "Guang " 
_[ "炜" ] = "Wei " 
_[ "炝" ] = "Qiang " 
_[ "炞" ] = "[?] " 
_[ "炟" ] = "Da " 
_[ "炠" ] = "Xia " 
_[ "炡" ] = "Zheng " 
_[ "炢" ] = "Zhu " 
_[ "炣" ] = "Ke " 
_[ "炤" ] = "Zhao " 
_[ "炥" ] = "Fu " 
_[ "炦" ] = "Ba " 
_[ "炧" ] = "Duo " 
_[ "炨" ] = "Duo " 
_[ "炩" ] = "Ling " 
_[ "炪" ] = "Zhuo " 
_[ "炫" ] = "Xuan " 
_[ "炬" ] = "Ju " 
_[ "炭" ] = "Tan " 
_[ "炮" ] = "Pao " 
_[ "炯" ] = "Jiong " 
_[ "炰" ] = "Pao " 
_[ "炱" ] = "Tai " 
_[ "炲" ] = "Tai " 
_[ "炳" ] = "Bing " 
_[ "炴" ] = "Yang " 
_[ "炵" ] = "Tong " 
_[ "炶" ] = "Han " 
_[ "炷" ] = "Zhu " 
_[ "炸" ] = "Zha " 
_[ "点" ] = "Dian " 
_[ "為" ] = "Wei " 
_[ "炻" ] = "Shi " 
_[ "炼" ] = "Lian " 
_[ "炽" ] = "Chi " 
_[ "炾" ] = "Huang " 
_[ "炿" ] = "[?] " 
_[ "烀" ] = "Hu " 
_[ "烁" ] = "Shuo " 
_[ "烂" ] = "Lan " 
_[ "烃" ] = "Jing " 
_[ "烄" ] = "Jiao " 
_[ "烅" ] = "Xu " 
_[ "烆" ] = "Xing " 
_[ "烇" ] = "Quan " 
_[ "烈" ] = "Lie " 
_[ "烉" ] = "Huan " 
_[ "烊" ] = "Yang " 
_[ "烋" ] = "Xiao " 
_[ "烌" ] = "Xiu " 
_[ "烍" ] = "Xian " 
_[ "烎" ] = "Yin " 
_[ "烏" ] = "Wu " 
_[ "烐" ] = "Zhou " 
_[ "烑" ] = "Yao " 
_[ "烒" ] = "Shi " 
_[ "烓" ] = "Wei " 
_[ "烔" ] = "Tong " 
_[ "烕" ] = "Xue " 
_[ "烖" ] = "Zai " 
_[ "烗" ] = "Kai " 
_[ "烘" ] = "Hong " 
_[ "烙" ] = "Luo " 
_[ "烚" ] = "Xia " 
_[ "烛" ] = "Zhu " 
_[ "烜" ] = "Xuan " 
_[ "烝" ] = "Zheng " 
_[ "烞" ] = "Po " 
_[ "烟" ] = "Yan " 
_[ "烠" ] = "Hui " 
_[ "烡" ] = "Guang " 
_[ "烢" ] = "Zhe " 
_[ "烣" ] = "Hui " 
_[ "烤" ] = "Kao " 
_[ "烥" ] = "[?] " 
_[ "烦" ] = "Fan " 
_[ "烧" ] = "Shao " 
_[ "烨" ] = "Ye " 
_[ "烩" ] = "Hui " 
_[ "烪" ] = "[?] " 
_[ "烫" ] = "Tang " 
_[ "烬" ] = "Jin " 
_[ "热" ] = "Re " 
_[ "烮" ] = "[?] " 
_[ "烯" ] = "Xi " 
_[ "烰" ] = "Fu " 
_[ "烱" ] = "Jiong " 
_[ "烲" ] = "Che " 
_[ "烳" ] = "Pu " 
_[ "烴" ] = "Jing " 
_[ "烵" ] = "Zhuo " 
_[ "烶" ] = "Ting " 
_[ "烷" ] = "Wan " 
_[ "烸" ] = "Hai " 
_[ "烹" ] = "Peng " 
_[ "烺" ] = "Lang " 
_[ "烻" ] = "Shan " 
_[ "烼" ] = "Hu " 
_[ "烽" ] = "Feng " 
_[ "烾" ] = "Chi " 
_[ "烿" ] = "Rong " 
