_[ "焀" ] = "Hu " 
_[ "焁" ] = "Xi " 
_[ "焂" ] = "Shu " 
_[ "焃" ] = "He " 
_[ "焄" ] = "Xun " 
_[ "焅" ] = "Ku " 
_[ "焆" ] = "Jue " 
_[ "焇" ] = "Xiao " 
_[ "焈" ] = "Xi " 
_[ "焉" ] = "Yan " 
_[ "焊" ] = "Han " 
_[ "焋" ] = "Zhuang " 
_[ "焌" ] = "Jun " 
_[ "焍" ] = "Di " 
_[ "焎" ] = "Xie " 
_[ "焏" ] = "Ji " 
_[ "焐" ] = "Wu " 
_[ "焑" ] = "[?] " 
_[ "焒" ] = "[?] " 
_[ "焓" ] = "Han " 
_[ "焔" ] = "Yan " 
_[ "焕" ] = "Huan " 
_[ "焖" ] = "Men " 
_[ "焗" ] = "Ju " 
_[ "焘" ] = "Chou " 
_[ "焙" ] = "Bei " 
_[ "焚" ] = "Fen " 
_[ "焛" ] = "Lin " 
_[ "焜" ] = "Kun " 
_[ "焝" ] = "Hun " 
_[ "焞" ] = "Tun " 
_[ "焟" ] = "Xi " 
_[ "焠" ] = "Cui " 
_[ "無" ] = "Wu " 
_[ "焢" ] = "Hong " 
_[ "焣" ] = "Ju " 
_[ "焤" ] = "Fu " 
_[ "焥" ] = "Wo " 
_[ "焦" ] = "Jiao " 
_[ "焧" ] = "Cong " 
_[ "焨" ] = "Feng " 
_[ "焩" ] = "Ping " 
_[ "焪" ] = "Qiong " 
_[ "焫" ] = "Ruo " 
_[ "焬" ] = "Xi " 
_[ "焭" ] = "Qiong " 
_[ "焮" ] = "Xin " 
_[ "焯" ] = "Zhuo " 
_[ "焰" ] = "Yan " 
_[ "焱" ] = "Yan " 
_[ "焲" ] = "Yi " 
_[ "焳" ] = "Jue " 
_[ "焴" ] = "Yu " 
_[ "焵" ] = "Gang " 
_[ "然" ] = "Ran " 
_[ "焷" ] = "Pi " 
_[ "焸" ] = "Gu " 
_[ "焹" ] = "[?] " 
_[ "焺" ] = "Sheng " 
_[ "焻" ] = "Chang " 
_[ "焼" ] = "Shao " 
_[ "焽" ] = "[?] " 
_[ "焾" ] = "[?] " 
_[ "焿" ] = "[?] " 
_[ "煀" ] = "[?] " 
_[ "煁" ] = "Chen " 
_[ "煂" ] = "He " 
_[ "煃" ] = "Kui " 
_[ "煄" ] = "Zhong " 
_[ "煅" ] = "Duan " 
_[ "煆" ] = "Xia " 
_[ "煇" ] = "Hui " 
_[ "煈" ] = "Feng " 
_[ "煉" ] = "Lian " 
_[ "煊" ] = "Xuan " 
_[ "煋" ] = "Xing " 
_[ "煌" ] = "Huang " 
_[ "煍" ] = "Jiao " 
_[ "煎" ] = "Jian " 
_[ "煏" ] = "Bi " 
_[ "煐" ] = "Ying " 
_[ "煑" ] = "Zhu " 
_[ "煒" ] = "Wei " 
_[ "煓" ] = "Tuan " 
_[ "煔" ] = "Tian " 
_[ "煕" ] = "Xi " 
_[ "煖" ] = "Nuan " 
_[ "煗" ] = "Nuan " 
_[ "煘" ] = "Chan " 
_[ "煙" ] = "Yan " 
_[ "煚" ] = "Jiong " 
_[ "煛" ] = "Jiong " 
_[ "煜" ] = "Yu " 
_[ "煝" ] = "Mei " 
_[ "煞" ] = "Sha " 
_[ "煟" ] = "Wei " 
_[ "煠" ] = "Ye " 
_[ "煡" ] = "Xin " 
_[ "煢" ] = "Qiong " 
_[ "煣" ] = "Rou " 
_[ "煤" ] = "Mei " 
_[ "煥" ] = "Huan " 
_[ "煦" ] = "Xu " 
_[ "照" ] = "Zhao " 
_[ "煨" ] = "Wei " 
_[ "煩" ] = "Fan " 
_[ "煪" ] = "Qiu " 
_[ "煫" ] = "Sui " 
_[ "煬" ] = "Yang " 
_[ "煭" ] = "Lie " 
_[ "煮" ] = "Zhu " 
_[ "煯" ] = "Jie " 
_[ "煰" ] = "Gao " 
_[ "煱" ] = "Gua " 
_[ "煲" ] = "Bao " 
_[ "煳" ] = "Hu " 
_[ "煴" ] = "Yun " 
_[ "煵" ] = "Xia " 
_[ "煶" ] = "[?] " 
_[ "煷" ] = "[?] " 
_[ "煸" ] = "Bian " 
_[ "煹" ] = "Gou " 
_[ "煺" ] = "Tui " 
_[ "煻" ] = "Tang " 
_[ "煼" ] = "Chao " 
_[ "煽" ] = "Shan " 
_[ "煾" ] = "N " 
_[ "煿" ] = "Bo " 
_[ "熀" ] = "Huang " 
_[ "熁" ] = "Xie " 
_[ "熂" ] = "Xi " 
_[ "熃" ] = "Wu " 
_[ "熄" ] = "Xi " 
_[ "熅" ] = "Yun " 
_[ "熆" ] = "He " 
_[ "熇" ] = "He " 
_[ "熈" ] = "Xi " 
_[ "熉" ] = "Yun " 
_[ "熊" ] = "Xiong " 
_[ "熋" ] = "Nai " 
_[ "熌" ] = "Shan " 
_[ "熍" ] = "Qiong " 
_[ "熎" ] = "Yao " 
_[ "熏" ] = "Xun " 
_[ "熐" ] = "Mi " 
_[ "熑" ] = "Lian " 
_[ "熒" ] = "Ying " 
_[ "熓" ] = "Wen " 
_[ "熔" ] = "Rong " 
_[ "熕" ] = "Oozutsu " 
_[ "熖" ] = "[?] " 
_[ "熗" ] = "Qiang " 
_[ "熘" ] = "Liu " 
_[ "熙" ] = "Xi " 
_[ "熚" ] = "Bi " 
_[ "熛" ] = "Biao " 
_[ "熜" ] = "Zong " 
_[ "熝" ] = "Lu " 
_[ "熞" ] = "Jian " 
_[ "熟" ] = "Shou " 
_[ "熠" ] = "Yi " 
_[ "熡" ] = "Lou " 
_[ "熢" ] = "Feng " 
_[ "熣" ] = "Sui " 
_[ "熤" ] = "Yi " 
_[ "熥" ] = "Tong " 
_[ "熦" ] = "Jue " 
_[ "熧" ] = "Zong " 
_[ "熨" ] = "Yun " 
_[ "熩" ] = "Hu " 
_[ "熪" ] = "Yi " 
_[ "熫" ] = "Zhi " 
_[ "熬" ] = "Ao " 
_[ "熭" ] = "Wei " 
_[ "熮" ] = "Liao " 
_[ "熯" ] = "Han " 
_[ "熰" ] = "Ou " 
_[ "熱" ] = "Re " 
_[ "熲" ] = "Jiong " 
_[ "熳" ] = "Man " 
_[ "熴" ] = "[?] " 
_[ "熵" ] = "Shang " 
_[ "熶" ] = "Cuan " 
_[ "熷" ] = "Zeng " 
_[ "熸" ] = "Jian " 
_[ "熹" ] = "Xi " 
_[ "熺" ] = "Xi " 
_[ "熻" ] = "Xi " 
_[ "熼" ] = "Yi " 
_[ "熽" ] = "Xiao " 
_[ "熾" ] = "Chi " 
_[ "熿" ] = "Huang " 
_[ "燀" ] = "Chan " 
_[ "燁" ] = "Ye " 
_[ "燂" ] = "Qian " 
_[ "燃" ] = "Ran " 
_[ "燄" ] = "Yan " 
_[ "燅" ] = "Xian " 
_[ "燆" ] = "Qiao " 
_[ "燇" ] = "Zun " 
_[ "燈" ] = "Deng " 
_[ "燉" ] = "Dun " 
_[ "燊" ] = "Shen " 
_[ "燋" ] = "Jiao " 
_[ "燌" ] = "Fen " 
_[ "燍" ] = "Si " 
_[ "燎" ] = "Liao " 
_[ "燏" ] = "Yu " 
_[ "燐" ] = "Lin " 
_[ "燑" ] = "Tong " 
_[ "燒" ] = "Shao " 
_[ "燓" ] = "Fen " 
_[ "燔" ] = "Fan " 
_[ "燕" ] = "Yan " 
_[ "燖" ] = "Xun " 
_[ "燗" ] = "Lan " 
_[ "燘" ] = "Mei " 
_[ "燙" ] = "Tang " 
_[ "燚" ] = "Yi " 
_[ "燛" ] = "Jing " 
_[ "燜" ] = "Men " 
_[ "燝" ] = "[?] " 
_[ "燞" ] = "[?] " 
_[ "營" ] = "Ying " 
_[ "燠" ] = "Yu " 
_[ "燡" ] = "Yi " 
_[ "燢" ] = "Xue " 
_[ "燣" ] = "Lan " 
_[ "燤" ] = "Tai " 
_[ "燥" ] = "Zao " 
_[ "燦" ] = "Can " 
_[ "燧" ] = "Sui " 
_[ "燨" ] = "Xi " 
_[ "燩" ] = "Que " 
_[ "燪" ] = "Cong " 
_[ "燫" ] = "Lian " 
_[ "燬" ] = "Hui " 
_[ "燭" ] = "Zhu " 
_[ "燮" ] = "Xie " 
_[ "燯" ] = "Ling " 
_[ "燰" ] = "Wei " 
_[ "燱" ] = "Yi " 
_[ "燲" ] = "Xie " 
_[ "燳" ] = "Zhao " 
_[ "燴" ] = "Hui " 
_[ "燵" ] = "Tatsu " 
_[ "燶" ] = "Nung " 
_[ "燷" ] = "Lan " 
_[ "燸" ] = "Ru " 
_[ "燹" ] = "Xian " 
_[ "燺" ] = "Kao " 
_[ "燻" ] = "Xun " 
_[ "燼" ] = "Jin " 
_[ "燽" ] = "Chou " 
_[ "燾" ] = "Chou " 
_[ "燿" ] = "Yao " 
