_[ "爀" ] = "He " 
_[ "爁" ] = "Lan " 
_[ "爂" ] = "Biao " 
_[ "爃" ] = "Rong " 
_[ "爄" ] = "Li " 
_[ "爅" ] = "Mo " 
_[ "爆" ] = "Bao " 
_[ "爇" ] = "Ruo " 
_[ "爈" ] = "Lu " 
_[ "爉" ] = "La " 
_[ "爊" ] = "Ao " 
_[ "爋" ] = "Xun " 
_[ "爌" ] = "Kuang " 
_[ "爍" ] = "Shuo " 
_[ "爎" ] = "[?] " 
_[ "爏" ] = "Li " 
_[ "爐" ] = "Lu " 
_[ "爑" ] = "Jue " 
_[ "爒" ] = "Liao " 
_[ "爓" ] = "Yan " 
_[ "爔" ] = "Xi " 
_[ "爕" ] = "Xie " 
_[ "爖" ] = "Long " 
_[ "爗" ] = "Ye " 
_[ "爘" ] = "[?] " 
_[ "爙" ] = "Rang " 
_[ "爚" ] = "Yue " 
_[ "爛" ] = "Lan " 
_[ "爜" ] = "Cong " 
_[ "爝" ] = "Jue " 
_[ "爞" ] = "Tong " 
_[ "爟" ] = "Guan " 
_[ "爠" ] = "[?] " 
_[ "爡" ] = "Che " 
_[ "爢" ] = "Mi " 
_[ "爣" ] = "Tang " 
_[ "爤" ] = "Lan " 
_[ "爥" ] = "Zhu " 
_[ "爦" ] = "[?] " 
_[ "爧" ] = "Ling " 
_[ "爨" ] = "Cuan " 
_[ "爩" ] = "Yu " 
_[ "爪" ] = "Zhua " 
_[ "爫" ] = "Tsumekanmuri " 
_[ "爬" ] = "Pa " 
_[ "爭" ] = "Zheng " 
_[ "爮" ] = "Pao " 
_[ "爯" ] = "Cheng " 
_[ "爰" ] = "Yuan " 
_[ "爱" ] = "Ai " 
_[ "爲" ] = "Wei " 
_[ "爳" ] = "[?] " 
_[ "爴" ] = "Jue " 
_[ "爵" ] = "Jue " 
_[ "父" ] = "Fu " 
_[ "爷" ] = "Ye " 
_[ "爸" ] = "Ba " 
_[ "爹" ] = "Die " 
_[ "爺" ] = "Ye " 
_[ "爻" ] = "Yao " 
_[ "爼" ] = "Zu " 
_[ "爽" ] = "Shuang " 
_[ "爾" ] = "Er " 
_[ "爿" ] = "Qiang " 
_[ "牀" ] = "Chuang " 
_[ "牁" ] = "Ge " 
_[ "牂" ] = "Zang " 
_[ "牃" ] = "Die " 
_[ "牄" ] = "Qiang " 
_[ "牅" ] = "Yong " 
_[ "牆" ] = "Qiang " 
_[ "片" ] = "Pian " 
_[ "版" ] = "Ban " 
_[ "牉" ] = "Pan " 
_[ "牊" ] = "Shao " 
_[ "牋" ] = "Jian " 
_[ "牌" ] = "Pai " 
_[ "牍" ] = "Du " 
_[ "牎" ] = "Chuang " 
_[ "牏" ] = "Tou " 
_[ "牐" ] = "Zha " 
_[ "牑" ] = "Bian " 
_[ "牒" ] = "Die " 
_[ "牓" ] = "Bang " 
_[ "牔" ] = "Bo " 
_[ "牕" ] = "Chuang " 
_[ "牖" ] = "You " 
_[ "牗" ] = "[?] " 
_[ "牘" ] = "Du " 
_[ "牙" ] = "Ya " 
_[ "牚" ] = "Cheng " 
_[ "牛" ] = "Niu " 
_[ "牜" ] = "Ushihen " 
_[ "牝" ] = "Pin " 
_[ "牞" ] = "Jiu " 
_[ "牟" ] = "Mou " 
_[ "牠" ] = "Tuo " 
_[ "牡" ] = "Mu " 
_[ "牢" ] = "Lao " 
_[ "牣" ] = "Ren " 
_[ "牤" ] = "Mang " 
_[ "牥" ] = "Fang " 
_[ "牦" ] = "Mao " 
_[ "牧" ] = "Mu " 
_[ "牨" ] = "Gang " 
_[ "物" ] = "Wu " 
_[ "牪" ] = "Yan " 
_[ "牫" ] = "Ge " 
_[ "牬" ] = "Bei " 
_[ "牭" ] = "Si " 
_[ "牮" ] = "Jian " 
_[ "牯" ] = "Gu " 
_[ "牰" ] = "You " 
_[ "牱" ] = "Ge " 
_[ "牲" ] = "Sheng " 
_[ "牳" ] = "Mu " 
_[ "牴" ] = "Di " 
_[ "牵" ] = "Qian " 
_[ "牶" ] = "Quan " 
_[ "牷" ] = "Quan " 
_[ "牸" ] = "Zi " 
_[ "特" ] = "Te " 
_[ "牺" ] = "Xi " 
_[ "牻" ] = "Mang " 
_[ "牼" ] = "Keng " 
_[ "牽" ] = "Qian " 
_[ "牾" ] = "Wu " 
_[ "牿" ] = "Gu " 
_[ "犀" ] = "Xi " 
_[ "犁" ] = "Li " 
_[ "犂" ] = "Li " 
_[ "犃" ] = "Pou " 
_[ "犄" ] = "Ji " 
_[ "犅" ] = "Gang " 
_[ "犆" ] = "Zhi " 
_[ "犇" ] = "Ben " 
_[ "犈" ] = "Quan " 
_[ "犉" ] = "Run " 
_[ "犊" ] = "Du " 
_[ "犋" ] = "Ju " 
_[ "犌" ] = "Jia " 
_[ "犍" ] = "Jian " 
_[ "犎" ] = "Feng " 
_[ "犏" ] = "Pian " 
_[ "犐" ] = "Ke " 
_[ "犑" ] = "Ju " 
_[ "犒" ] = "Kao " 
_[ "犓" ] = "Chu " 
_[ "犔" ] = "Xi " 
_[ "犕" ] = "Bei " 
_[ "犖" ] = "Luo " 
_[ "犗" ] = "Jie " 
_[ "犘" ] = "Ma " 
_[ "犙" ] = "San " 
_[ "犚" ] = "Wei " 
_[ "犛" ] = "Li " 
_[ "犜" ] = "Dun " 
_[ "犝" ] = "Tong " 
_[ "犞" ] = "[?] " 
_[ "犟" ] = "Jiang " 
_[ "犠" ] = "Ikenie " 
_[ "犡" ] = "Li " 
_[ "犢" ] = "Du " 
_[ "犣" ] = "Lie " 
_[ "犤" ] = "Pi " 
_[ "犥" ] = "Piao " 
_[ "犦" ] = "Bao " 
_[ "犧" ] = "Xi " 
_[ "犨" ] = "Chou " 
_[ "犩" ] = "Wei " 
_[ "犪" ] = "Kui " 
_[ "犫" ] = "Chou " 
_[ "犬" ] = "Quan " 
_[ "犭" ] = "Fan " 
_[ "犮" ] = "Ba " 
_[ "犯" ] = "Fan " 
_[ "犰" ] = "Qiu " 
_[ "犱" ] = "Ji " 
_[ "犲" ] = "Cai " 
_[ "犳" ] = "Chuo " 
_[ "犴" ] = "An " 
_[ "犵" ] = "Jie " 
_[ "状" ] = "Zhuang " 
_[ "犷" ] = "Guang " 
_[ "犸" ] = "Ma " 
_[ "犹" ] = "You " 
_[ "犺" ] = "Kang " 
_[ "犻" ] = "Bo " 
_[ "犼" ] = "Hou " 
_[ "犽" ] = "Ya " 
_[ "犾" ] = "Yin " 
_[ "犿" ] = "Huan " 
_[ "狀" ] = "Zhuang " 
_[ "狁" ] = "Yun " 
_[ "狂" ] = "Kuang " 
_[ "狃" ] = "Niu " 
_[ "狄" ] = "Di " 
_[ "狅" ] = "Qing " 
_[ "狆" ] = "Zhong " 
_[ "狇" ] = "Mu " 
_[ "狈" ] = "Bei " 
_[ "狉" ] = "Pi " 
_[ "狊" ] = "Ju " 
_[ "狋" ] = "Ni " 
_[ "狌" ] = "Sheng " 
_[ "狍" ] = "Pao " 
_[ "狎" ] = "Xia " 
_[ "狏" ] = "Tuo " 
_[ "狐" ] = "Hu " 
_[ "狑" ] = "Ling " 
_[ "狒" ] = "Fei " 
_[ "狓" ] = "Pi " 
_[ "狔" ] = "Ni " 
_[ "狕" ] = "Ao " 
_[ "狖" ] = "You " 
_[ "狗" ] = "Gou " 
_[ "狘" ] = "Yue " 
_[ "狙" ] = "Ju " 
_[ "狚" ] = "Dan " 
_[ "狛" ] = "Po " 
_[ "狜" ] = "Gu " 
_[ "狝" ] = "Xian " 
_[ "狞" ] = "Ning " 
_[ "狟" ] = "Huan " 
_[ "狠" ] = "Hen " 
_[ "狡" ] = "Jiao " 
_[ "狢" ] = "He " 
_[ "狣" ] = "Zhao " 
_[ "狤" ] = "Ji " 
_[ "狥" ] = "Xun " 
_[ "狦" ] = "Shan " 
_[ "狧" ] = "Ta " 
_[ "狨" ] = "Rong " 
_[ "狩" ] = "Shou " 
_[ "狪" ] = "Tong " 
_[ "狫" ] = "Lao " 
_[ "独" ] = "Du " 
_[ "狭" ] = "Xia " 
_[ "狮" ] = "Shi " 
_[ "狯" ] = "Hua " 
_[ "狰" ] = "Zheng " 
_[ "狱" ] = "Yu " 
_[ "狲" ] = "Sun " 
_[ "狳" ] = "Yu " 
_[ "狴" ] = "Bi " 
_[ "狵" ] = "Mang " 
_[ "狶" ] = "Xi " 
_[ "狷" ] = "Juan " 
_[ "狸" ] = "Li " 
_[ "狹" ] = "Xia " 
_[ "狺" ] = "Yin " 
_[ "狻" ] = "Suan " 
_[ "狼" ] = "Lang " 
_[ "狽" ] = "Bei " 
_[ "狾" ] = "Zhi " 
_[ "狿" ] = "Yan " 
