_[ "猀" ] = "Sha " 
_[ "猁" ] = "Li " 
_[ "猂" ] = "Han " 
_[ "猃" ] = "Xian " 
_[ "猄" ] = "Jing " 
_[ "猅" ] = "Pai " 
_[ "猆" ] = "Fei " 
_[ "猇" ] = "Yao " 
_[ "猈" ] = "Ba " 
_[ "猉" ] = "Qi " 
_[ "猊" ] = "Ni " 
_[ "猋" ] = "Biao " 
_[ "猌" ] = "Yin " 
_[ "猍" ] = "Lai " 
_[ "猎" ] = "Xi " 
_[ "猏" ] = "Jian " 
_[ "猐" ] = "Qiang " 
_[ "猑" ] = "Kun " 
_[ "猒" ] = "Yan " 
_[ "猓" ] = "Guo " 
_[ "猔" ] = "Zong " 
_[ "猕" ] = "Mi " 
_[ "猖" ] = "Chang " 
_[ "猗" ] = "Yi " 
_[ "猘" ] = "Zhi " 
_[ "猙" ] = "Zheng " 
_[ "猚" ] = "Ya " 
_[ "猛" ] = "Meng " 
_[ "猜" ] = "Cai " 
_[ "猝" ] = "Cu " 
_[ "猞" ] = "She " 
_[ "猟" ] = "Kari " 
_[ "猠" ] = "Cen " 
_[ "猡" ] = "Luo " 
_[ "猢" ] = "Hu " 
_[ "猣" ] = "Zong " 
_[ "猤" ] = "Ji " 
_[ "猥" ] = "Wei " 
_[ "猦" ] = "Feng " 
_[ "猧" ] = "Wo " 
_[ "猨" ] = "Yuan " 
_[ "猩" ] = "Xing " 
_[ "猪" ] = "Zhu " 
_[ "猫" ] = "Mao " 
_[ "猬" ] = "Wei " 
_[ "猭" ] = "Yuan " 
_[ "献" ] = "Xian " 
_[ "猯" ] = "Tuan " 
_[ "猰" ] = "Ya " 
_[ "猱" ] = "Nao " 
_[ "猲" ] = "Xie " 
_[ "猳" ] = "Jia " 
_[ "猴" ] = "Hou " 
_[ "猵" ] = "Bian " 
_[ "猶" ] = "You " 
_[ "猷" ] = "You " 
_[ "猸" ] = "Mei " 
_[ "猹" ] = "Zha " 
_[ "猺" ] = "Yao " 
_[ "猻" ] = "Sun " 
_[ "猼" ] = "Bo " 
_[ "猽" ] = "Ming " 
_[ "猾" ] = "Hua " 
_[ "猿" ] = "Yuan " 
_[ "獀" ] = "Sou " 
_[ "獁" ] = "Ma " 
_[ "獂" ] = "Yuan " 
_[ "獃" ] = "Dai " 
_[ "獄" ] = "Yu " 
_[ "獅" ] = "Shi " 
_[ "獆" ] = "Hao " 
_[ "獇" ] = "[?] " 
_[ "獈" ] = "Yi " 
_[ "獉" ] = "Zhen " 
_[ "獊" ] = "Chuang " 
_[ "獋" ] = "Hao " 
_[ "獌" ] = "Man " 
_[ "獍" ] = "Jing " 
_[ "獎" ] = "Jiang " 
_[ "獏" ] = "Mu " 
_[ "獐" ] = "Zhang " 
_[ "獑" ] = "Chan " 
_[ "獒" ] = "Ao " 
_[ "獓" ] = "Ao " 
_[ "獔" ] = "Hao " 
_[ "獕" ] = "Cui " 
_[ "獖" ] = "Fen " 
_[ "獗" ] = "Jue " 
_[ "獘" ] = "Bi " 
_[ "獙" ] = "Bi " 
_[ "獚" ] = "Huang " 
_[ "獛" ] = "Pu " 
_[ "獜" ] = "Lin " 
_[ "獝" ] = "Yu " 
_[ "獞" ] = "Tong " 
_[ "獟" ] = "Yao " 
_[ "獠" ] = "Liao " 
_[ "獡" ] = "Shuo " 
_[ "獢" ] = "Xiao " 
_[ "獣" ] = "Swu " 
_[ "獤" ] = "Ton " 
_[ "獥" ] = "Xi " 
_[ "獦" ] = "Ge " 
_[ "獧" ] = "Juan " 
_[ "獨" ] = "Du " 
_[ "獩" ] = "Hui " 
_[ "獪" ] = "Kuai " 
_[ "獫" ] = "Xian " 
_[ "獬" ] = "Xie " 
_[ "獭" ] = "Ta " 
_[ "獮" ] = "Xian " 
_[ "獯" ] = "Xun " 
_[ "獰" ] = "Ning " 
_[ "獱" ] = "Pin " 
_[ "獲" ] = "Huo " 
_[ "獳" ] = "Nou " 
_[ "獴" ] = "Meng " 
_[ "獵" ] = "Lie " 
_[ "獶" ] = "Nao " 
_[ "獷" ] = "Guang " 
_[ "獸" ] = "Shou " 
_[ "獹" ] = "Lu " 
_[ "獺" ] = "Ta " 
_[ "獻" ] = "Xian " 
_[ "獼" ] = "Mi " 
_[ "獽" ] = "Rang " 
_[ "獾" ] = "Huan " 
_[ "獿" ] = "Nao " 
_[ "玀" ] = "Luo " 
_[ "玁" ] = "Xian " 
_[ "玂" ] = "Qi " 
_[ "玃" ] = "Jue " 
_[ "玄" ] = "Xuan " 
_[ "玅" ] = "Miao " 
_[ "玆" ] = "Zi " 
_[ "率" ] = "Lu " 
_[ "玈" ] = "Lu " 
_[ "玉" ] = "Yu " 
_[ "玊" ] = "Su " 
_[ "王" ] = "Wang " 
_[ "玌" ] = "Qiu " 
_[ "玍" ] = "Ga " 
_[ "玎" ] = "Ding " 
_[ "玏" ] = "Le " 
_[ "玐" ] = "Ba " 
_[ "玑" ] = "Ji " 
_[ "玒" ] = "Hong " 
_[ "玓" ] = "Di " 
_[ "玔" ] = "Quan " 
_[ "玕" ] = "Gan " 
_[ "玖" ] = "Jiu " 
_[ "玗" ] = "Yu " 
_[ "玘" ] = "Ji " 
_[ "玙" ] = "Yu " 
_[ "玚" ] = "Yang " 
_[ "玛" ] = "Ma " 
_[ "玜" ] = "Gong " 
_[ "玝" ] = "Wu " 
_[ "玞" ] = "Fu " 
_[ "玟" ] = "Wen " 
_[ "玠" ] = "Jie " 
_[ "玡" ] = "Ya " 
_[ "玢" ] = "Fen " 
_[ "玣" ] = "Bian " 
_[ "玤" ] = "Beng " 
_[ "玥" ] = "Yue " 
_[ "玦" ] = "Jue " 
_[ "玧" ] = "Yun " 
_[ "玨" ] = "Jue " 
_[ "玩" ] = "Wan " 
_[ "玪" ] = "Jian " 
_[ "玫" ] = "Mei " 
_[ "玬" ] = "Dan " 
_[ "玭" ] = "Pi " 
_[ "玮" ] = "Wei " 
_[ "环" ] = "Huan " 
_[ "现" ] = "Xian " 
_[ "玱" ] = "Qiang " 
_[ "玲" ] = "Ling " 
_[ "玳" ] = "Dai " 
_[ "玴" ] = "Yi " 
_[ "玵" ] = "An " 
_[ "玶" ] = "Ping " 
_[ "玷" ] = "Dian " 
_[ "玸" ] = "Fu " 
_[ "玹" ] = "Xuan " 
_[ "玺" ] = "Xi " 
_[ "玻" ] = "Bo " 
_[ "玼" ] = "Ci " 
_[ "玽" ] = "Gou " 
_[ "玾" ] = "Jia " 
_[ "玿" ] = "Shao " 
_[ "珀" ] = "Po " 
_[ "珁" ] = "Ci " 
_[ "珂" ] = "Ke " 
_[ "珃" ] = "Ran " 
_[ "珄" ] = "Sheng " 
_[ "珅" ] = "Shen " 
_[ "珆" ] = "Yi " 
_[ "珇" ] = "Zu " 
_[ "珈" ] = "Jia " 
_[ "珉" ] = "Min " 
_[ "珊" ] = "Shan " 
_[ "珋" ] = "Liu " 
_[ "珌" ] = "Bi " 
_[ "珍" ] = "Zhen " 
_[ "珎" ] = "Zhen " 
_[ "珏" ] = "Jue " 
_[ "珐" ] = "Fa " 
_[ "珑" ] = "Long " 
_[ "珒" ] = "Jin " 
_[ "珓" ] = "Jiao " 
_[ "珔" ] = "Jian " 
_[ "珕" ] = "Li " 
_[ "珖" ] = "Guang " 
_[ "珗" ] = "Xian " 
_[ "珘" ] = "Zhou " 
_[ "珙" ] = "Gong " 
_[ "珚" ] = "Yan " 
_[ "珛" ] = "Xiu " 
_[ "珜" ] = "Yang " 
_[ "珝" ] = "Xu " 
_[ "珞" ] = "Luo " 
_[ "珟" ] = "Su " 
_[ "珠" ] = "Zhu " 
_[ "珡" ] = "Qin " 
_[ "珢" ] = "Ken " 
_[ "珣" ] = "Xun " 
_[ "珤" ] = "Bao " 
_[ "珥" ] = "Er " 
_[ "珦" ] = "Xiang " 
_[ "珧" ] = "Yao " 
_[ "珨" ] = "Xia " 
_[ "珩" ] = "Heng " 
_[ "珪" ] = "Gui " 
_[ "珫" ] = "Chong " 
_[ "珬" ] = "Xu " 
_[ "班" ] = "Ban " 
_[ "珮" ] = "Pei " 
_[ "珯" ] = "[?] " 
_[ "珰" ] = "Dang " 
_[ "珱" ] = "Ei " 
_[ "珲" ] = "Hun " 
_[ "珳" ] = "Wen " 
_[ "珴" ] = "E " 
_[ "珵" ] = "Cheng " 
_[ "珶" ] = "Ti " 
_[ "珷" ] = "Wu " 
_[ "珸" ] = "Wu " 
_[ "珹" ] = "Cheng " 
_[ "珺" ] = "Jun " 
_[ "珻" ] = "Mei " 
_[ "珼" ] = "Bei " 
_[ "珽" ] = "Ting " 
_[ "現" ] = "Xian " 
_[ "珿" ] = "Chuo " 
