_[ "琀" ] = "Han " 
_[ "琁" ] = "Xuan " 
_[ "琂" ] = "Yan " 
_[ "球" ] = "Qiu " 
_[ "琄" ] = "Quan " 
_[ "琅" ] = "Lang " 
_[ "理" ] = "Li " 
_[ "琇" ] = "Xiu " 
_[ "琈" ] = "Fu " 
_[ "琉" ] = "Liu " 
_[ "琊" ] = "Ye " 
_[ "琋" ] = "Xi " 
_[ "琌" ] = "Ling " 
_[ "琍" ] = "Li " 
_[ "琎" ] = "Jin " 
_[ "琏" ] = "Lian " 
_[ "琐" ] = "Suo " 
_[ "琑" ] = "Chiisai " 
_[ "琒" ] = "[?] " 
_[ "琓" ] = "Wan " 
_[ "琔" ] = "Dian " 
_[ "琕" ] = "Pin " 
_[ "琖" ] = "Zhan " 
_[ "琗" ] = "Cui " 
_[ "琘" ] = "Min " 
_[ "琙" ] = "Yu " 
_[ "琚" ] = "Ju " 
_[ "琛" ] = "Chen " 
_[ "琜" ] = "Lai " 
_[ "琝" ] = "Wen " 
_[ "琞" ] = "Sheng " 
_[ "琟" ] = "Wei " 
_[ "琠" ] = "Dian " 
_[ "琡" ] = "Chu " 
_[ "琢" ] = "Zhuo " 
_[ "琣" ] = "Pei " 
_[ "琤" ] = "Cheng " 
_[ "琥" ] = "Hu " 
_[ "琦" ] = "Qi " 
_[ "琧" ] = "E " 
_[ "琨" ] = "Kun " 
_[ "琩" ] = "Chang " 
_[ "琪" ] = "Qi " 
_[ "琫" ] = "Beng " 
_[ "琬" ] = "Wan " 
_[ "琭" ] = "Lu " 
_[ "琮" ] = "Cong " 
_[ "琯" ] = "Guan " 
_[ "琰" ] = "Yan " 
_[ "琱" ] = "Diao " 
_[ "琲" ] = "Bei " 
_[ "琳" ] = "Lin " 
_[ "琴" ] = "Qin " 
_[ "琵" ] = "Pi " 
_[ "琶" ] = "Pa " 
_[ "琷" ] = "Que " 
_[ "琸" ] = "Zhuo " 
_[ "琹" ] = "Qin " 
_[ "琺" ] = "Fa " 
_[ "琻" ] = "[?] " 
_[ "琼" ] = "Qiong " 
_[ "琽" ] = "Du " 
_[ "琾" ] = "Jie " 
_[ "琿" ] = "Hun " 
_[ "瑀" ] = "Yu " 
_[ "瑁" ] = "Mao " 
_[ "瑂" ] = "Mei " 
_[ "瑃" ] = "Chun " 
_[ "瑄" ] = "Xuan " 
_[ "瑅" ] = "Ti " 
_[ "瑆" ] = "Xing " 
_[ "瑇" ] = "Dai " 
_[ "瑈" ] = "Rou " 
_[ "瑉" ] = "Min " 
_[ "瑊" ] = "Zhen " 
_[ "瑋" ] = "Wei " 
_[ "瑌" ] = "Ruan " 
_[ "瑍" ] = "Huan " 
_[ "瑎" ] = "Jie " 
_[ "瑏" ] = "Chuan " 
_[ "瑐" ] = "Jian " 
_[ "瑑" ] = "Zhuan " 
_[ "瑒" ] = "Yang " 
_[ "瑓" ] = "Lian " 
_[ "瑔" ] = "Quan " 
_[ "瑕" ] = "Xia " 
_[ "瑖" ] = "Duan " 
_[ "瑗" ] = "Yuan " 
_[ "瑘" ] = "Ye " 
_[ "瑙" ] = "Nao " 
_[ "瑚" ] = "Hu " 
_[ "瑛" ] = "Ying " 
_[ "瑜" ] = "Yu " 
_[ "瑝" ] = "Huang " 
_[ "瑞" ] = "Rui " 
_[ "瑟" ] = "Se " 
_[ "瑠" ] = "Liu " 
_[ "瑡" ] = "Shi " 
_[ "瑢" ] = "Rong " 
_[ "瑣" ] = "Suo " 
_[ "瑤" ] = "Yao " 
_[ "瑥" ] = "Wen " 
_[ "瑦" ] = "Wu " 
_[ "瑧" ] = "Jin " 
_[ "瑨" ] = "Jin " 
_[ "瑩" ] = "Ying " 
_[ "瑪" ] = "Ma " 
_[ "瑫" ] = "Tao " 
_[ "瑬" ] = "Liu " 
_[ "瑭" ] = "Tang " 
_[ "瑮" ] = "Li " 
_[ "瑯" ] = "Lang " 
_[ "瑰" ] = "Gui " 
_[ "瑱" ] = "Zhen " 
_[ "瑲" ] = "Qiang " 
_[ "瑳" ] = "Cuo " 
_[ "瑴" ] = "Jue " 
_[ "瑵" ] = "Zhao " 
_[ "瑶" ] = "Yao " 
_[ "瑷" ] = "Ai " 
_[ "瑸" ] = "Bin " 
_[ "瑹" ] = "Tu " 
_[ "瑺" ] = "Chang " 
_[ "瑻" ] = "Kun " 
_[ "瑼" ] = "Zhuan " 
_[ "瑽" ] = "Cong " 
_[ "瑾" ] = "Jin " 
_[ "瑿" ] = "Yi " 
_[ "璀" ] = "Cui " 
_[ "璁" ] = "Cong " 
_[ "璂" ] = "Qi " 
_[ "璃" ] = "Li " 
_[ "璄" ] = "Ying " 
_[ "璅" ] = "Suo " 
_[ "璆" ] = "Qiu " 
_[ "璇" ] = "Xuan " 
_[ "璈" ] = "Ao " 
_[ "璉" ] = "Lian " 
_[ "璊" ] = "Man " 
_[ "璋" ] = "Zhang " 
_[ "璌" ] = "Yin " 
_[ "璍" ] = "[?] " 
_[ "璎" ] = "Ying " 
_[ "璏" ] = "Zhi " 
_[ "璐" ] = "Lu " 
_[ "璑" ] = "Wu " 
_[ "璒" ] = "Deng " 
_[ "璓" ] = "Xiou " 
_[ "璔" ] = "Zeng " 
_[ "璕" ] = "Xun " 
_[ "璖" ] = "Qu " 
_[ "璗" ] = "Dang " 
_[ "璘" ] = "Lin " 
_[ "璙" ] = "Liao " 
_[ "璚" ] = "Qiong " 
_[ "璛" ] = "Su " 
_[ "璜" ] = "Huang " 
_[ "璝" ] = "Gui " 
_[ "璞" ] = "Pu " 
_[ "璟" ] = "Jing " 
_[ "璠" ] = "Fan " 
_[ "璡" ] = "Jin " 
_[ "璢" ] = "Liu " 
_[ "璣" ] = "Ji " 
_[ "璤" ] = "[?] " 
_[ "璥" ] = "Jing " 
_[ "璦" ] = "Ai " 
_[ "璧" ] = "Bi " 
_[ "璨" ] = "Can " 
_[ "璩" ] = "Qu " 
_[ "璪" ] = "Zao " 
_[ "璫" ] = "Dang " 
_[ "璬" ] = "Jiao " 
_[ "璭" ] = "Gun " 
_[ "璮" ] = "Tan " 
_[ "璯" ] = "Hui " 
_[ "環" ] = "Huan " 
_[ "璱" ] = "Se " 
_[ "璲" ] = "Sui " 
_[ "璳" ] = "Tian " 
_[ "璴" ] = "[?] " 
_[ "璵" ] = "Yu " 
_[ "璶" ] = "Jin " 
_[ "璷" ] = "Lu " 
_[ "璸" ] = "Bin " 
_[ "璹" ] = "Shou " 
_[ "璺" ] = "Wen " 
_[ "璻" ] = "Zui " 
_[ "璼" ] = "Lan " 
_[ "璽" ] = "Xi " 
_[ "璾" ] = "Ji " 
_[ "璿" ] = "Xuan " 
_[ "瓀" ] = "Ruan " 
_[ "瓁" ] = "Huo " 
_[ "瓂" ] = "Gai " 
_[ "瓃" ] = "Lei " 
_[ "瓄" ] = "Du " 
_[ "瓅" ] = "Li " 
_[ "瓆" ] = "Zhi " 
_[ "瓇" ] = "Rou " 
_[ "瓈" ] = "Li " 
_[ "瓉" ] = "Zan " 
_[ "瓊" ] = "Qiong " 
_[ "瓋" ] = "Zhe " 
_[ "瓌" ] = "Gui " 
_[ "瓍" ] = "Sui " 
_[ "瓎" ] = "La " 
_[ "瓏" ] = "Long " 
_[ "瓐" ] = "Lu " 
_[ "瓑" ] = "Li " 
_[ "瓒" ] = "Zan " 
_[ "瓓" ] = "Lan " 
_[ "瓔" ] = "Ying " 
_[ "瓕" ] = "Mi " 
_[ "瓖" ] = "Xiang " 
_[ "瓗" ] = "Xi " 
_[ "瓘" ] = "Guan " 
_[ "瓙" ] = "Dao " 
_[ "瓚" ] = "Zan " 
_[ "瓛" ] = "Huan " 
_[ "瓜" ] = "Gua " 
_[ "瓝" ] = "Bo " 
_[ "瓞" ] = "Die " 
_[ "瓟" ] = "Bao " 
_[ "瓠" ] = "Hu " 
_[ "瓡" ] = "Zhi " 
_[ "瓢" ] = "Piao " 
_[ "瓣" ] = "Ban " 
_[ "瓤" ] = "Rang " 
_[ "瓥" ] = "Li " 
_[ "瓦" ] = "Wa " 
_[ "瓧" ] = "Dekaguramu " 
_[ "瓨" ] = "Jiang " 
_[ "瓩" ] = "Qian " 
_[ "瓪" ] = "Fan " 
_[ "瓫" ] = "Pen " 
_[ "瓬" ] = "Fang " 
_[ "瓭" ] = "Dan " 
_[ "瓮" ] = "Weng " 
_[ "瓯" ] = "Ou " 
_[ "瓰" ] = "Deshiguramu " 
_[ "瓱" ] = "Miriguramu " 
_[ "瓲" ] = "Thon " 
_[ "瓳" ] = "Hu " 
_[ "瓴" ] = "Ling " 
_[ "瓵" ] = "Yi " 
_[ "瓶" ] = "Ping " 
_[ "瓷" ] = "Ci " 
_[ "瓸" ] = "Hekutogura " 
_[ "瓹" ] = "Juan " 
_[ "瓺" ] = "Chang " 
_[ "瓻" ] = "Chi " 
_[ "瓼" ] = "Sarake " 
_[ "瓽" ] = "Dang " 
_[ "瓾" ] = "Meng " 
_[ "瓿" ] = "Pou " 
