_[ "甀" ] = "Zhui " 
_[ "甁" ] = "Ping " 
_[ "甂" ] = "Bian " 
_[ "甃" ] = "Zhou " 
_[ "甄" ] = "Zhen " 
_[ "甅" ] = "Senchigura " 
_[ "甆" ] = "Ci " 
_[ "甇" ] = "Ying " 
_[ "甈" ] = "Qi " 
_[ "甉" ] = "Xian " 
_[ "甊" ] = "Lou " 
_[ "甋" ] = "Di " 
_[ "甌" ] = "Ou " 
_[ "甍" ] = "Meng " 
_[ "甎" ] = "Zhuan " 
_[ "甏" ] = "Peng " 
_[ "甐" ] = "Lin " 
_[ "甑" ] = "Zeng " 
_[ "甒" ] = "Wu " 
_[ "甓" ] = "Pi " 
_[ "甔" ] = "Dan " 
_[ "甕" ] = "Weng " 
_[ "甖" ] = "Ying " 
_[ "甗" ] = "Yan " 
_[ "甘" ] = "Gan " 
_[ "甙" ] = "Dai " 
_[ "甚" ] = "Shen " 
_[ "甛" ] = "Tian " 
_[ "甜" ] = "Tian " 
_[ "甝" ] = "Han " 
_[ "甞" ] = "Chang " 
_[ "生" ] = "Sheng " 
_[ "甠" ] = "Qing " 
_[ "甡" ] = "Sheng " 
_[ "產" ] = "Chan " 
_[ "産" ] = "Chan " 
_[ "甤" ] = "Rui " 
_[ "甥" ] = "Sheng " 
_[ "甦" ] = "Su " 
_[ "甧" ] = "Sen " 
_[ "用" ] = "Yong " 
_[ "甩" ] = "Shuai " 
_[ "甪" ] = "Lu " 
_[ "甫" ] = "Fu " 
_[ "甬" ] = "Yong " 
_[ "甭" ] = "Beng " 
_[ "甮" ] = "Feng " 
_[ "甯" ] = "Ning " 
_[ "田" ] = "Tian " 
_[ "由" ] = "You " 
_[ "甲" ] = "Jia " 
_[ "申" ] = "Shen " 
_[ "甴" ] = "Zha " 
_[ "电" ] = "Dian " 
_[ "甶" ] = "Fu " 
_[ "男" ] = "Nan " 
_[ "甸" ] = "Dian " 
_[ "甹" ] = "Ping " 
_[ "町" ] = "Ting " 
_[ "画" ] = "Hua " 
_[ "甼" ] = "Ting " 
_[ "甽" ] = "Quan " 
_[ "甾" ] = "Zi " 
_[ "甿" ] = "Meng " 
_[ "畀" ] = "Bi " 
_[ "畁" ] = "Qi " 
_[ "畂" ] = "Liu " 
_[ "畃" ] = "Xun " 
_[ "畄" ] = "Liu " 
_[ "畅" ] = "Chang " 
_[ "畆" ] = "Mu " 
_[ "畇" ] = "Yun " 
_[ "畈" ] = "Fan " 
_[ "畉" ] = "Fu " 
_[ "畊" ] = "Geng " 
_[ "畋" ] = "Tian " 
_[ "界" ] = "Jie " 
_[ "畍" ] = "Jie " 
_[ "畎" ] = "Quan " 
_[ "畏" ] = "Wei " 
_[ "畐" ] = "Fu " 
_[ "畑" ] = "Tian " 
_[ "畒" ] = "Mu " 
_[ "畓" ] = "Tap " 
_[ "畔" ] = "Pan " 
_[ "畕" ] = "Jiang " 
_[ "畖" ] = "Wa " 
_[ "畗" ] = "Da " 
_[ "畘" ] = "Nan " 
_[ "留" ] = "Liu " 
_[ "畚" ] = "Ben " 
_[ "畛" ] = "Zhen " 
_[ "畜" ] = "Chu " 
_[ "畝" ] = "Mu " 
_[ "畞" ] = "Mu " 
_[ "畟" ] = "Ce " 
_[ "畠" ] = "Cen " 
_[ "畡" ] = "Gai " 
_[ "畢" ] = "Bi " 
_[ "畣" ] = "Da " 
_[ "畤" ] = "Zhi " 
_[ "略" ] = "Lue " 
_[ "畦" ] = "Qi " 
_[ "畧" ] = "Lue " 
_[ "畨" ] = "Pan " 
_[ "畩" ] = "Kesa " 
_[ "番" ] = "Fan " 
_[ "畫" ] = "Hua " 
_[ "畬" ] = "Yu " 
_[ "畭" ] = "Yu " 
_[ "畮" ] = "Mu " 
_[ "畯" ] = "Jun " 
_[ "異" ] = "Yi " 
_[ "畱" ] = "Liu " 
_[ "畲" ] = "Yu " 
_[ "畳" ] = "Die " 
_[ "畴" ] = "Chou " 
_[ "畵" ] = "Hua " 
_[ "當" ] = "Dang " 
_[ "畷" ] = "Chuo " 
_[ "畸" ] = "Ji " 
_[ "畹" ] = "Wan " 
_[ "畺" ] = "Jiang " 
_[ "畻" ] = "Sheng " 
_[ "畼" ] = "Chang " 
_[ "畽" ] = "Tuan " 
_[ "畾" ] = "Lei " 
_[ "畿" ] = "Ji " 
_[ "疀" ] = "Cha " 
_[ "疁" ] = "Liu " 
_[ "疂" ] = "Tatamu " 
_[ "疃" ] = "Tuan " 
_[ "疄" ] = "Lin " 
_[ "疅" ] = "Jiang " 
_[ "疆" ] = "Jiang " 
_[ "疇" ] = "Chou " 
_[ "疈" ] = "Bo " 
_[ "疉" ] = "Die " 
_[ "疊" ] = "Die " 
_[ "疋" ] = "Pi " 
_[ "疌" ] = "Nie " 
_[ "疍" ] = "Dan " 
_[ "疎" ] = "Shu " 
_[ "疏" ] = "Shu " 
_[ "疐" ] = "Zhi " 
_[ "疑" ] = "Yi " 
_[ "疒" ] = "Chuang " 
_[ "疓" ] = "Nai " 
_[ "疔" ] = "Ding " 
_[ "疕" ] = "Bi " 
_[ "疖" ] = "Jie " 
_[ "疗" ] = "Liao " 
_[ "疘" ] = "Gong " 
_[ "疙" ] = "Ge " 
_[ "疚" ] = "Jiu " 
_[ "疛" ] = "Zhou " 
_[ "疜" ] = "Xia " 
_[ "疝" ] = "Shan " 
_[ "疞" ] = "Xu " 
_[ "疟" ] = "Nue " 
_[ "疠" ] = "Li " 
_[ "疡" ] = "Yang " 
_[ "疢" ] = "Chen " 
_[ "疣" ] = "You " 
_[ "疤" ] = "Ba " 
_[ "疥" ] = "Jie " 
_[ "疦" ] = "Jue " 
_[ "疧" ] = "Zhi " 
_[ "疨" ] = "Xia " 
_[ "疩" ] = "Cui " 
_[ "疪" ] = "Bi " 
_[ "疫" ] = "Yi " 
_[ "疬" ] = "Li " 
_[ "疭" ] = "Zong " 
_[ "疮" ] = "Chuang " 
_[ "疯" ] = "Feng " 
_[ "疰" ] = "Zhu " 
_[ "疱" ] = "Pao " 
_[ "疲" ] = "Pi " 
_[ "疳" ] = "Gan " 
_[ "疴" ] = "Ke " 
_[ "疵" ] = "Ci " 
_[ "疶" ] = "Xie " 
_[ "疷" ] = "Qi " 
_[ "疸" ] = "Dan " 
_[ "疹" ] = "Zhen " 
_[ "疺" ] = "Fa " 
_[ "疻" ] = "Zhi " 
_[ "疼" ] = "Teng " 
_[ "疽" ] = "Ju " 
_[ "疾" ] = "Ji " 
_[ "疿" ] = "Fei " 
_[ "痀" ] = "Qu " 
_[ "痁" ] = "Dian " 
_[ "痂" ] = "Jia " 
_[ "痃" ] = "Xian " 
_[ "痄" ] = "Cha " 
_[ "病" ] = "Bing " 
_[ "痆" ] = "Ni " 
_[ "症" ] = "Zheng " 
_[ "痈" ] = "Yong " 
_[ "痉" ] = "Jing " 
_[ "痊" ] = "Quan " 
_[ "痋" ] = "Chong " 
_[ "痌" ] = "Tong " 
_[ "痍" ] = "Yi " 
_[ "痎" ] = "Kai " 
_[ "痏" ] = "Wei " 
_[ "痐" ] = "Hui " 
_[ "痑" ] = "Duo " 
_[ "痒" ] = "Yang " 
_[ "痓" ] = "Chi " 
_[ "痔" ] = "Zhi " 
_[ "痕" ] = "Hen " 
_[ "痖" ] = "Ya " 
_[ "痗" ] = "Mei " 
_[ "痘" ] = "Dou " 
_[ "痙" ] = "Jing " 
_[ "痚" ] = "Xiao " 
_[ "痛" ] = "Tong " 
_[ "痜" ] = "Tu " 
_[ "痝" ] = "Mang " 
_[ "痞" ] = "Pi " 
_[ "痟" ] = "Xiao " 
_[ "痠" ] = "Suan " 
_[ "痡" ] = "Pu " 
_[ "痢" ] = "Li " 
_[ "痣" ] = "Zhi " 
_[ "痤" ] = "Cuo " 
_[ "痥" ] = "Duo " 
_[ "痦" ] = "Wu " 
_[ "痧" ] = "Sha " 
_[ "痨" ] = "Lao " 
_[ "痩" ] = "Shou " 
_[ "痪" ] = "Huan " 
_[ "痫" ] = "Xian " 
_[ "痬" ] = "Yi " 
_[ "痭" ] = "Peng " 
_[ "痮" ] = "Zhang " 
_[ "痯" ] = "Guan " 
_[ "痰" ] = "Tan " 
_[ "痱" ] = "Fei " 
_[ "痲" ] = "Ma " 
_[ "痳" ] = "Lin " 
_[ "痴" ] = "Chi " 
_[ "痵" ] = "Ji " 
_[ "痶" ] = "Dian " 
_[ "痷" ] = "An " 
_[ "痸" ] = "Chi " 
_[ "痹" ] = "Bi " 
_[ "痺" ] = "Bei " 
_[ "痻" ] = "Min " 
_[ "痼" ] = "Gu " 
_[ "痽" ] = "Dui " 
_[ "痾" ] = "E " 
_[ "痿" ] = "Wei " 
