_[ "瘀" ] = "Yu " 
_[ "瘁" ] = "Cui " 
_[ "瘂" ] = "Ya " 
_[ "瘃" ] = "Zhu " 
_[ "瘄" ] = "Cu " 
_[ "瘅" ] = "Dan " 
_[ "瘆" ] = "Shen " 
_[ "瘇" ] = "Zhung " 
_[ "瘈" ] = "Ji " 
_[ "瘉" ] = "Yu " 
_[ "瘊" ] = "Hou " 
_[ "瘋" ] = "Feng " 
_[ "瘌" ] = "La " 
_[ "瘍" ] = "Yang " 
_[ "瘎" ] = "Shen " 
_[ "瘏" ] = "Tu " 
_[ "瘐" ] = "Yu " 
_[ "瘑" ] = "Gua " 
_[ "瘒" ] = "Wen " 
_[ "瘓" ] = "Huan " 
_[ "瘔" ] = "Ku " 
_[ "瘕" ] = "Jia " 
_[ "瘖" ] = "Yin " 
_[ "瘗" ] = "Yi " 
_[ "瘘" ] = "Lu " 
_[ "瘙" ] = "Sao " 
_[ "瘚" ] = "Jue " 
_[ "瘛" ] = "Chi " 
_[ "瘜" ] = "Xi " 
_[ "瘝" ] = "Guan " 
_[ "瘞" ] = "Yi " 
_[ "瘟" ] = "Wen " 
_[ "瘠" ] = "Ji " 
_[ "瘡" ] = "Chuang " 
_[ "瘢" ] = "Ban " 
_[ "瘣" ] = "Lei " 
_[ "瘤" ] = "Liu " 
_[ "瘥" ] = "Chai " 
_[ "瘦" ] = "Shou " 
_[ "瘧" ] = "Nue " 
_[ "瘨" ] = "Dian " 
_[ "瘩" ] = "Da " 
_[ "瘪" ] = "Pie " 
_[ "瘫" ] = "Tan " 
_[ "瘬" ] = "Zhang " 
_[ "瘭" ] = "Biao " 
_[ "瘮" ] = "Shen " 
_[ "瘯" ] = "Cu " 
_[ "瘰" ] = "Luo " 
_[ "瘱" ] = "Yi " 
_[ "瘲" ] = "Zong " 
_[ "瘳" ] = "Chou " 
_[ "瘴" ] = "Zhang " 
_[ "瘵" ] = "Zhai " 
_[ "瘶" ] = "Sou " 
_[ "瘷" ] = "Suo " 
_[ "瘸" ] = "Que " 
_[ "瘹" ] = "Diao " 
_[ "瘺" ] = "Lou " 
_[ "瘻" ] = "Lu " 
_[ "瘼" ] = "Mo " 
_[ "瘽" ] = "Jin " 
_[ "瘾" ] = "Yin " 
_[ "瘿" ] = "Ying " 
_[ "癀" ] = "Huang " 
_[ "癁" ] = "Fu " 
_[ "療" ] = "Liao " 
_[ "癃" ] = "Long " 
_[ "癄" ] = "Qiao " 
_[ "癅" ] = "Liu " 
_[ "癆" ] = "Lao " 
_[ "癇" ] = "Xian " 
_[ "癈" ] = "Fei " 
_[ "癉" ] = "Dan " 
_[ "癊" ] = "Yin " 
_[ "癋" ] = "He " 
_[ "癌" ] = "Yan " 
_[ "癍" ] = "Ban " 
_[ "癎" ] = "Xian " 
_[ "癏" ] = "Guan " 
_[ "癐" ] = "Guai " 
_[ "癑" ] = "Nong " 
_[ "癒" ] = "Yu " 
_[ "癓" ] = "Wei " 
_[ "癔" ] = "Yi " 
_[ "癕" ] = "Yong " 
_[ "癖" ] = "Pi " 
_[ "癗" ] = "Lei " 
_[ "癘" ] = "Li " 
_[ "癙" ] = "Shu " 
_[ "癚" ] = "Dan " 
_[ "癛" ] = "Lin " 
_[ "癜" ] = "Dian " 
_[ "癝" ] = "Lin " 
_[ "癞" ] = "Lai " 
_[ "癟" ] = "Pie " 
_[ "癠" ] = "Ji " 
_[ "癡" ] = "Chi " 
_[ "癢" ] = "Yang " 
_[ "癣" ] = "Xian " 
_[ "癤" ] = "Jie " 
_[ "癥" ] = "Zheng " 
_[ "癦" ] = "[?] " 
_[ "癧" ] = "Li " 
_[ "癨" ] = "Huo " 
_[ "癩" ] = "Lai " 
_[ "癪" ] = "Shaku " 
_[ "癫" ] = "Dian " 
_[ "癬" ] = "Xian " 
_[ "癭" ] = "Ying " 
_[ "癮" ] = "Yin " 
_[ "癯" ] = "Qu " 
_[ "癰" ] = "Yong " 
_[ "癱" ] = "Tan " 
_[ "癲" ] = "Dian " 
_[ "癳" ] = "Luo " 
_[ "癴" ] = "Luan " 
_[ "癵" ] = "Luan " 
_[ "癶" ] = "Bo " 
_[ "癷" ] = "[?] " 
_[ "癸" ] = "Gui " 
_[ "癹" ] = "Po " 
_[ "発" ] = "Fa " 
_[ "登" ] = "Deng " 
_[ "發" ] = "Fa " 
_[ "白" ] = "Bai " 
_[ "百" ] = "Bai " 
_[ "癿" ] = "Qie " 
_[ "皀" ] = "Bi " 
_[ "皁" ] = "Zao " 
_[ "皂" ] = "Zao " 
_[ "皃" ] = "Mao " 
_[ "的" ] = "De " 
_[ "皅" ] = "Pa " 
_[ "皆" ] = "Jie " 
_[ "皇" ] = "Huang " 
_[ "皈" ] = "Gui " 
_[ "皉" ] = "Ci " 
_[ "皊" ] = "Ling " 
_[ "皋" ] = "Gao " 
_[ "皌" ] = "Mo " 
_[ "皍" ] = "Ji " 
_[ "皎" ] = "Jiao " 
_[ "皏" ] = "Peng " 
_[ "皐" ] = "Gao " 
_[ "皑" ] = "Ai " 
_[ "皒" ] = "E " 
_[ "皓" ] = "Hao " 
_[ "皔" ] = "Han " 
_[ "皕" ] = "Bi " 
_[ "皖" ] = "Wan " 
_[ "皗" ] = "Chou " 
_[ "皘" ] = "Qian " 
_[ "皙" ] = "Xi " 
_[ "皚" ] = "Ai " 
_[ "皛" ] = "Jiong " 
_[ "皜" ] = "Hao " 
_[ "皝" ] = "Huang " 
_[ "皞" ] = "Hao " 
_[ "皟" ] = "Ze " 
_[ "皠" ] = "Cui " 
_[ "皡" ] = "Hao " 
_[ "皢" ] = "Xiao " 
_[ "皣" ] = "Ye " 
_[ "皤" ] = "Po " 
_[ "皥" ] = "Hao " 
_[ "皦" ] = "Jiao " 
_[ "皧" ] = "Ai " 
_[ "皨" ] = "Xing " 
_[ "皩" ] = "Huang " 
_[ "皪" ] = "Li " 
_[ "皫" ] = "Piao " 
_[ "皬" ] = "He " 
_[ "皭" ] = "Jiao " 
_[ "皮" ] = "Pi " 
_[ "皯" ] = "Gan " 
_[ "皰" ] = "Pao " 
_[ "皱" ] = "Zhou " 
_[ "皲" ] = "Jun " 
_[ "皳" ] = "Qiu " 
_[ "皴" ] = "Cun " 
_[ "皵" ] = "Que " 
_[ "皶" ] = "Zha " 
_[ "皷" ] = "Gu " 
_[ "皸" ] = "Jun " 
_[ "皹" ] = "Jun " 
_[ "皺" ] = "Zhou " 
_[ "皻" ] = "Zha " 
_[ "皼" ] = "Gu " 
_[ "皽" ] = "Zhan " 
_[ "皾" ] = "Du " 
_[ "皿" ] = "Min " 
_[ "盀" ] = "Qi " 
_[ "盁" ] = "Ying " 
_[ "盂" ] = "Yu " 
_[ "盃" ] = "Bei " 
_[ "盄" ] = "Zhao " 
_[ "盅" ] = "Zhong " 
_[ "盆" ] = "Pen " 
_[ "盇" ] = "He " 
_[ "盈" ] = "Ying " 
_[ "盉" ] = "He " 
_[ "益" ] = "Yi " 
_[ "盋" ] = "Bo " 
_[ "盌" ] = "Wan " 
_[ "盍" ] = "He " 
_[ "盎" ] = "Ang " 
_[ "盏" ] = "Zhan " 
_[ "盐" ] = "Yan " 
_[ "监" ] = "Jian " 
_[ "盒" ] = "He " 
_[ "盓" ] = "Yu " 
_[ "盔" ] = "Kui " 
_[ "盕" ] = "Fan " 
_[ "盖" ] = "Gai " 
_[ "盗" ] = "Dao " 
_[ "盘" ] = "Pan " 
_[ "盙" ] = "Fu " 
_[ "盚" ] = "Qiu " 
_[ "盛" ] = "Sheng " 
_[ "盜" ] = "Dao " 
_[ "盝" ] = "Lu " 
_[ "盞" ] = "Zhan " 
_[ "盟" ] = "Meng " 
_[ "盠" ] = "Li " 
_[ "盡" ] = "Jin " 
_[ "盢" ] = "Xu " 
_[ "監" ] = "Jian " 
_[ "盤" ] = "Pan " 
_[ "盥" ] = "Guan " 
_[ "盦" ] = "An " 
_[ "盧" ] = "Lu " 
_[ "盨" ] = "Shu " 
_[ "盩" ] = "Zhou " 
_[ "盪" ] = "Dang " 
_[ "盫" ] = "An " 
_[ "盬" ] = "Gu " 
_[ "盭" ] = "Li " 
_[ "目" ] = "Mu " 
_[ "盯" ] = "Cheng " 
_[ "盰" ] = "Gan " 
_[ "盱" ] = "Xu " 
_[ "盲" ] = "Mang " 
_[ "盳" ] = "Mang " 
_[ "直" ] = "Zhi " 
_[ "盵" ] = "Qi " 
_[ "盶" ] = "Ruan " 
_[ "盷" ] = "Tian " 
_[ "相" ] = "Xiang " 
_[ "盹" ] = "Dun " 
_[ "盺" ] = "Xin " 
_[ "盻" ] = "Xi " 
_[ "盼" ] = "Pan " 
_[ "盽" ] = "Feng " 
_[ "盾" ] = "Dun " 
_[ "盿" ] = "Min " 
