_[ "眀" ] = "Ming " 
_[ "省" ] = "Sheng " 
_[ "眂" ] = "Shi " 
_[ "眃" ] = "Yun " 
_[ "眄" ] = "Mian " 
_[ "眅" ] = "Pan " 
_[ "眆" ] = "Fang " 
_[ "眇" ] = "Miao " 
_[ "眈" ] = "Dan " 
_[ "眉" ] = "Mei " 
_[ "眊" ] = "Mao " 
_[ "看" ] = "Kan " 
_[ "県" ] = "Xian " 
_[ "眍" ] = "Ou " 
_[ "眎" ] = "Shi " 
_[ "眏" ] = "Yang " 
_[ "眐" ] = "Zheng " 
_[ "眑" ] = "Yao " 
_[ "眒" ] = "Shen " 
_[ "眓" ] = "Huo " 
_[ "眔" ] = "Da " 
_[ "眕" ] = "Zhen " 
_[ "眖" ] = "Kuang " 
_[ "眗" ] = "Ju " 
_[ "眘" ] = "Shen " 
_[ "眙" ] = "Chi " 
_[ "眚" ] = "Sheng " 
_[ "眛" ] = "Mei " 
_[ "眜" ] = "Mo " 
_[ "眝" ] = "Zhu " 
_[ "眞" ] = "Zhen " 
_[ "真" ] = "Zhen " 
_[ "眠" ] = "Mian " 
_[ "眡" ] = "Di " 
_[ "眢" ] = "Yuan " 
_[ "眣" ] = "Die " 
_[ "眤" ] = "Yi " 
_[ "眥" ] = "Zi " 
_[ "眦" ] = "Zi " 
_[ "眧" ] = "Chao " 
_[ "眨" ] = "Zha " 
_[ "眩" ] = "Xuan " 
_[ "眪" ] = "Bing " 
_[ "眫" ] = "Mi " 
_[ "眬" ] = "Long " 
_[ "眭" ] = "Sui " 
_[ "眮" ] = "Dong " 
_[ "眯" ] = "Mi " 
_[ "眰" ] = "Die " 
_[ "眱" ] = "Yi " 
_[ "眲" ] = "Er " 
_[ "眳" ] = "Ming " 
_[ "眴" ] = "Xuan " 
_[ "眵" ] = "Chi " 
_[ "眶" ] = "Kuang " 
_[ "眷" ] = "Juan " 
_[ "眸" ] = "Mou " 
_[ "眹" ] = "Zhen " 
_[ "眺" ] = "Tiao " 
_[ "眻" ] = "Yang " 
_[ "眼" ] = "Yan " 
_[ "眽" ] = "Mo " 
_[ "眾" ] = "Zhong " 
_[ "眿" ] = "Mai " 
_[ "着" ] = "Zhao " 
_[ "睁" ] = "Zheng " 
_[ "睂" ] = "Mei " 
_[ "睃" ] = "Jun " 
_[ "睄" ] = "Shao " 
_[ "睅" ] = "Han " 
_[ "睆" ] = "Huan " 
_[ "睇" ] = "Di " 
_[ "睈" ] = "Cheng " 
_[ "睉" ] = "Cuo " 
_[ "睊" ] = "Juan " 
_[ "睋" ] = "E " 
_[ "睌" ] = "Wan " 
_[ "睍" ] = "Xian " 
_[ "睎" ] = "Xi " 
_[ "睏" ] = "Kun " 
_[ "睐" ] = "Lai " 
_[ "睑" ] = "Jian " 
_[ "睒" ] = "Shan " 
_[ "睓" ] = "Tian " 
_[ "睔" ] = "Hun " 
_[ "睕" ] = "Wan " 
_[ "睖" ] = "Ling " 
_[ "睗" ] = "Shi " 
_[ "睘" ] = "Qiong " 
_[ "睙" ] = "Lie " 
_[ "睚" ] = "Yai " 
_[ "睛" ] = "Jing " 
_[ "睜" ] = "Zheng " 
_[ "睝" ] = "Li " 
_[ "睞" ] = "Lai " 
_[ "睟" ] = "Sui " 
_[ "睠" ] = "Juan " 
_[ "睡" ] = "Shui " 
_[ "睢" ] = "Sui " 
_[ "督" ] = "Du " 
_[ "睤" ] = "Bi " 
_[ "睥" ] = "Bi " 
_[ "睦" ] = "Mu " 
_[ "睧" ] = "Hun " 
_[ "睨" ] = "Ni " 
_[ "睩" ] = "Lu " 
_[ "睪" ] = "Yi " 
_[ "睫" ] = "Jie " 
_[ "睬" ] = "Cai " 
_[ "睭" ] = "Zhou " 
_[ "睮" ] = "Yu " 
_[ "睯" ] = "Hun " 
_[ "睰" ] = "Ma " 
_[ "睱" ] = "Xia " 
_[ "睲" ] = "Xing " 
_[ "睳" ] = "Xi " 
_[ "睴" ] = "Gun " 
_[ "睵" ] = "Cai " 
_[ "睶" ] = "Chun " 
_[ "睷" ] = "Jian " 
_[ "睸" ] = "Mei " 
_[ "睹" ] = "Du " 
_[ "睺" ] = "Hou " 
_[ "睻" ] = "Xuan " 
_[ "睼" ] = "Ti " 
_[ "睽" ] = "Kui " 
_[ "睾" ] = "Gao " 
_[ "睿" ] = "Rui " 
_[ "瞀" ] = "Mou " 
_[ "瞁" ] = "Xu " 
_[ "瞂" ] = "Fa " 
_[ "瞃" ] = "Wen " 
_[ "瞄" ] = "Miao " 
_[ "瞅" ] = "Chou " 
_[ "瞆" ] = "Kui " 
_[ "瞇" ] = "Mi " 
_[ "瞈" ] = "Weng " 
_[ "瞉" ] = "Kou " 
_[ "瞊" ] = "Dang " 
_[ "瞋" ] = "Chen " 
_[ "瞌" ] = "Ke " 
_[ "瞍" ] = "Sou " 
_[ "瞎" ] = "Xia " 
_[ "瞏" ] = "Qiong " 
_[ "瞐" ] = "Mao " 
_[ "瞑" ] = "Ming " 
_[ "瞒" ] = "Man " 
_[ "瞓" ] = "Shui " 
_[ "瞔" ] = "Ze " 
_[ "瞕" ] = "Zhang " 
_[ "瞖" ] = "Yi " 
_[ "瞗" ] = "Diao " 
_[ "瞘" ] = "Ou " 
_[ "瞙" ] = "Mo " 
_[ "瞚" ] = "Shun " 
_[ "瞛" ] = "Cong " 
_[ "瞜" ] = "Lou " 
_[ "瞝" ] = "Chi " 
_[ "瞞" ] = "Man " 
_[ "瞟" ] = "Piao " 
_[ "瞠" ] = "Cheng " 
_[ "瞡" ] = "Ji " 
_[ "瞢" ] = "Meng " 
_[ "瞣" ] = "[?] " 
_[ "瞤" ] = "Run " 
_[ "瞥" ] = "Pie " 
_[ "瞦" ] = "Xi " 
_[ "瞧" ] = "Qiao " 
_[ "瞨" ] = "Pu " 
_[ "瞩" ] = "Zhu " 
_[ "瞪" ] = "Deng " 
_[ "瞫" ] = "Shen " 
_[ "瞬" ] = "Shun " 
_[ "瞭" ] = "Liao " 
_[ "瞮" ] = "Che " 
_[ "瞯" ] = "Xian " 
_[ "瞰" ] = "Kan " 
_[ "瞱" ] = "Ye " 
_[ "瞲" ] = "Xu " 
_[ "瞳" ] = "Tong " 
_[ "瞴" ] = "Mou " 
_[ "瞵" ] = "Lin " 
_[ "瞶" ] = "Kui " 
_[ "瞷" ] = "Xian " 
_[ "瞸" ] = "Ye " 
_[ "瞹" ] = "Ai " 
_[ "瞺" ] = "Hui " 
_[ "瞻" ] = "Zhan " 
_[ "瞼" ] = "Jian " 
_[ "瞽" ] = "Gu " 
_[ "瞾" ] = "Zhao " 
_[ "瞿" ] = "Qu " 
_[ "矀" ] = "Wei " 
_[ "矁" ] = "Chou " 
_[ "矂" ] = "Sao " 
_[ "矃" ] = "Ning " 
_[ "矄" ] = "Xun " 
_[ "矅" ] = "Yao " 
_[ "矆" ] = "Huo " 
_[ "矇" ] = "Meng " 
_[ "矈" ] = "Mian " 
_[ "矉" ] = "Bin " 
_[ "矊" ] = "Mian " 
_[ "矋" ] = "Li " 
_[ "矌" ] = "Kuang " 
_[ "矍" ] = "Jue " 
_[ "矎" ] = "Xuan " 
_[ "矏" ] = "Mian " 
_[ "矐" ] = "Huo " 
_[ "矑" ] = "Lu " 
_[ "矒" ] = "Meng " 
_[ "矓" ] = "Long " 
_[ "矔" ] = "Guan " 
_[ "矕" ] = "Man " 
_[ "矖" ] = "Xi " 
_[ "矗" ] = "Chu " 
_[ "矘" ] = "Tang " 
_[ "矙" ] = "Kan " 
_[ "矚" ] = "Zhu " 
_[ "矛" ] = "Mao " 
_[ "矜" ] = "Jin " 
_[ "矝" ] = "Lin " 
_[ "矞" ] = "Yu " 
_[ "矟" ] = "Shuo " 
_[ "矠" ] = "Ce " 
_[ "矡" ] = "Jue " 
_[ "矢" ] = "Shi " 
_[ "矣" ] = "Yi " 
_[ "矤" ] = "Shen " 
_[ "知" ] = "Zhi " 
_[ "矦" ] = "Hou " 
_[ "矧" ] = "Shen " 
_[ "矨" ] = "Ying " 
_[ "矩" ] = "Ju " 
_[ "矪" ] = "Zhou " 
_[ "矫" ] = "Jiao " 
_[ "矬" ] = "Cuo " 
_[ "短" ] = "Duan " 
_[ "矮" ] = "Ai " 
_[ "矯" ] = "Jiao " 
_[ "矰" ] = "Zeng " 
_[ "矱" ] = "Huo " 
_[ "矲" ] = "Bai " 
_[ "石" ] = "Shi " 
_[ "矴" ] = "Ding " 
_[ "矵" ] = "Qi " 
_[ "矶" ] = "Ji " 
_[ "矷" ] = "Zi " 
_[ "矸" ] = "Gan " 
_[ "矹" ] = "Wu " 
_[ "矺" ] = "Tuo " 
_[ "矻" ] = "Ku " 
_[ "矼" ] = "Qiang " 
_[ "矽" ] = "Xi " 
_[ "矾" ] = "Fan " 
_[ "矿" ] = "Kuang " 
