_[ "砀" ] = "Dang " 
_[ "码" ] = "Ma " 
_[ "砂" ] = "Sha " 
_[ "砃" ] = "Dan " 
_[ "砄" ] = "Jue " 
_[ "砅" ] = "Li " 
_[ "砆" ] = "Fu " 
_[ "砇" ] = "Min " 
_[ "砈" ] = "Nuo " 
_[ "砉" ] = "Huo " 
_[ "砊" ] = "Kang " 
_[ "砋" ] = "Zhi " 
_[ "砌" ] = "Qi " 
_[ "砍" ] = "Kan " 
_[ "砎" ] = "Jie " 
_[ "砏" ] = "Fen " 
_[ "砐" ] = "E " 
_[ "砑" ] = "Ya " 
_[ "砒" ] = "Pi " 
_[ "砓" ] = "Zhe " 
_[ "研" ] = "Yan " 
_[ "砕" ] = "Sui " 
_[ "砖" ] = "Zhuan " 
_[ "砗" ] = "Che " 
_[ "砘" ] = "Dun " 
_[ "砙" ] = "Pan " 
_[ "砚" ] = "Yan " 
_[ "砛" ] = "[?] " 
_[ "砜" ] = "Feng " 
_[ "砝" ] = "Fa " 
_[ "砞" ] = "Mo " 
_[ "砟" ] = "Zha " 
_[ "砠" ] = "Qu " 
_[ "砡" ] = "Yu " 
_[ "砢" ] = "Luo " 
_[ "砣" ] = "Tuo " 
_[ "砤" ] = "Tuo " 
_[ "砥" ] = "Di " 
_[ "砦" ] = "Zhai " 
_[ "砧" ] = "Zhen " 
_[ "砨" ] = "Ai " 
_[ "砩" ] = "Fei " 
_[ "砪" ] = "Mu " 
_[ "砫" ] = "Zhu " 
_[ "砬" ] = "Li " 
_[ "砭" ] = "Bian " 
_[ "砮" ] = "Nu " 
_[ "砯" ] = "Ping " 
_[ "砰" ] = "Peng " 
_[ "砱" ] = "Ling " 
_[ "砲" ] = "Pao " 
_[ "砳" ] = "Le " 
_[ "破" ] = "Po " 
_[ "砵" ] = "Bo " 
_[ "砶" ] = "Po " 
_[ "砷" ] = "Shen " 
_[ "砸" ] = "Za " 
_[ "砹" ] = "Nuo " 
_[ "砺" ] = "Li " 
_[ "砻" ] = "Long " 
_[ "砼" ] = "Tong " 
_[ "砽" ] = "[?] " 
_[ "砾" ] = "Li " 
_[ "砿" ] = "Aragane " 
_[ "础" ] = "Chu " 
_[ "硁" ] = "Keng " 
_[ "硂" ] = "Quan " 
_[ "硃" ] = "Zhu " 
_[ "硄" ] = "Kuang " 
_[ "硅" ] = "Huo " 
_[ "硆" ] = "E " 
_[ "硇" ] = "Nao " 
_[ "硈" ] = "Jia " 
_[ "硉" ] = "Lu " 
_[ "硊" ] = "Wei " 
_[ "硋" ] = "Ai " 
_[ "硌" ] = "Luo " 
_[ "硍" ] = "Ken " 
_[ "硎" ] = "Xing " 
_[ "硏" ] = "Yan " 
_[ "硐" ] = "Tong " 
_[ "硑" ] = "Peng " 
_[ "硒" ] = "Xi " 
_[ "硓" ] = "[?] " 
_[ "硔" ] = "Hong " 
_[ "硕" ] = "Shuo " 
_[ "硖" ] = "Xia " 
_[ "硗" ] = "Qiao " 
_[ "硘" ] = "[?] " 
_[ "硙" ] = "Wei " 
_[ "硚" ] = "Qiao " 
_[ "硛" ] = "[?] " 
_[ "硜" ] = "Keng " 
_[ "硝" ] = "Xiao " 
_[ "硞" ] = "Que " 
_[ "硟" ] = "Chan " 
_[ "硠" ] = "Lang " 
_[ "硡" ] = "Hong " 
_[ "硢" ] = "Yu " 
_[ "硣" ] = "Xiao " 
_[ "硤" ] = "Xia " 
_[ "硥" ] = "Mang " 
_[ "硦" ] = "Long " 
_[ "硧" ] = "Iong " 
_[ "硨" ] = "Che " 
_[ "硩" ] = "Che " 
_[ "硪" ] = "E " 
_[ "硫" ] = "Liu " 
_[ "硬" ] = "Ying " 
_[ "硭" ] = "Mang " 
_[ "确" ] = "Que " 
_[ "硯" ] = "Yan " 
_[ "硰" ] = "Sha " 
_[ "硱" ] = "Kun " 
_[ "硲" ] = "Yu " 
_[ "硳" ] = "[?] " 
_[ "硴" ] = "Kaki " 
_[ "硵" ] = "Lu " 
_[ "硶" ] = "Chen " 
_[ "硷" ] = "Jian " 
_[ "硸" ] = "Nue " 
_[ "硹" ] = "Song " 
_[ "硺" ] = "Zhuo " 
_[ "硻" ] = "Keng " 
_[ "硼" ] = "Peng " 
_[ "硽" ] = "Yan " 
_[ "硾" ] = "Zhui " 
_[ "硿" ] = "Kong " 
_[ "碀" ] = "Ceng " 
_[ "碁" ] = "Qi " 
_[ "碂" ] = "Zong " 
_[ "碃" ] = "Qing " 
_[ "碄" ] = "Lin " 
_[ "碅" ] = "Jun " 
_[ "碆" ] = "Bo " 
_[ "碇" ] = "Ding " 
_[ "碈" ] = "Min " 
_[ "碉" ] = "Diao " 
_[ "碊" ] = "Jian " 
_[ "碋" ] = "He " 
_[ "碌" ] = "Lu " 
_[ "碍" ] = "Ai " 
_[ "碎" ] = "Sui " 
_[ "碏" ] = "Que " 
_[ "碐" ] = "Ling " 
_[ "碑" ] = "Bei " 
_[ "碒" ] = "Yin " 
_[ "碓" ] = "Dui " 
_[ "碔" ] = "Wu " 
_[ "碕" ] = "Qi " 
_[ "碖" ] = "Lun " 
_[ "碗" ] = "Wan " 
_[ "碘" ] = "Dian " 
_[ "碙" ] = "Gang " 
_[ "碚" ] = "Pei " 
_[ "碛" ] = "Qi " 
_[ "碜" ] = "Chen " 
_[ "碝" ] = "Ruan " 
_[ "碞" ] = "Yan " 
_[ "碟" ] = "Die " 
_[ "碠" ] = "Ding " 
_[ "碡" ] = "Du " 
_[ "碢" ] = "Tuo " 
_[ "碣" ] = "Jie " 
_[ "碤" ] = "Ying " 
_[ "碥" ] = "Bian " 
_[ "碦" ] = "Ke " 
_[ "碧" ] = "Bi " 
_[ "碨" ] = "Wei " 
_[ "碩" ] = "Shuo " 
_[ "碪" ] = "Zhen " 
_[ "碫" ] = "Duan " 
_[ "碬" ] = "Xia " 
_[ "碭" ] = "Dang " 
_[ "碮" ] = "Ti " 
_[ "碯" ] = "Nao " 
_[ "碰" ] = "Peng " 
_[ "碱" ] = "Jian " 
_[ "碲" ] = "Di " 
_[ "碳" ] = "Tan " 
_[ "碴" ] = "Cha " 
_[ "碵" ] = "Seki " 
_[ "碶" ] = "Qi " 
_[ "碷" ] = "[?] " 
_[ "碸" ] = "Feng " 
_[ "碹" ] = "Xuan " 
_[ "確" ] = "Que " 
_[ "碻" ] = "Que " 
_[ "碼" ] = "Ma " 
_[ "碽" ] = "Gong " 
_[ "碾" ] = "Nian " 
_[ "碿" ] = "Su " 
_[ "磀" ] = "E " 
_[ "磁" ] = "Ci " 
_[ "磂" ] = "Liu " 
_[ "磃" ] = "Si " 
_[ "磄" ] = "Tang " 
_[ "磅" ] = "Bang " 
_[ "磆" ] = "Hua " 
_[ "磇" ] = "Pi " 
_[ "磈" ] = "Wei " 
_[ "磉" ] = "Sang " 
_[ "磊" ] = "Lei " 
_[ "磋" ] = "Cuo " 
_[ "磌" ] = "Zhen " 
_[ "磍" ] = "Xia " 
_[ "磎" ] = "Qi " 
_[ "磏" ] = "Lian " 
_[ "磐" ] = "Pan " 
_[ "磑" ] = "Wei " 
_[ "磒" ] = "Yun " 
_[ "磓" ] = "Dui " 
_[ "磔" ] = "Zhe " 
_[ "磕" ] = "Ke " 
_[ "磖" ] = "La " 
_[ "磗" ] = "[?] " 
_[ "磘" ] = "Qing " 
_[ "磙" ] = "Gun " 
_[ "磚" ] = "Zhuan " 
_[ "磛" ] = "Chan " 
_[ "磜" ] = "Qi " 
_[ "磝" ] = "Ao " 
_[ "磞" ] = "Peng " 
_[ "磟" ] = "Lu " 
_[ "磠" ] = "Lu " 
_[ "磡" ] = "Kan " 
_[ "磢" ] = "Qiang " 
_[ "磣" ] = "Chen " 
_[ "磤" ] = "Yin " 
_[ "磥" ] = "Lei " 
_[ "磦" ] = "Biao " 
_[ "磧" ] = "Qi " 
_[ "磨" ] = "Mo " 
_[ "磩" ] = "Qi " 
_[ "磪" ] = "Cui " 
_[ "磫" ] = "Zong " 
_[ "磬" ] = "Qing " 
_[ "磭" ] = "Chuo " 
_[ "磮" ] = "[?] " 
_[ "磯" ] = "Ji " 
_[ "磰" ] = "Shan " 
_[ "磱" ] = "Lao " 
_[ "磲" ] = "Qu " 
_[ "磳" ] = "Zeng " 
_[ "磴" ] = "Deng " 
_[ "磵" ] = "Jian " 
_[ "磶" ] = "Xi " 
_[ "磷" ] = "Lin " 
_[ "磸" ] = "Ding " 
_[ "磹" ] = "Dian " 
_[ "磺" ] = "Huang " 
_[ "磻" ] = "Pan " 
_[ "磼" ] = "Za " 
_[ "磽" ] = "Qiao " 
_[ "磾" ] = "Di " 
_[ "磿" ] = "Li " 
