_[ "礀" ] = "Tani " 
_[ "礁" ] = "Jiao " 
_[ "礂" ] = "[?] " 
_[ "礃" ] = "Zhang " 
_[ "礄" ] = "Qiao " 
_[ "礅" ] = "Dun " 
_[ "礆" ] = "Xian " 
_[ "礇" ] = "Yu " 
_[ "礈" ] = "Zhui " 
_[ "礉" ] = "He " 
_[ "礊" ] = "Huo " 
_[ "礋" ] = "Zhai " 
_[ "礌" ] = "Lei " 
_[ "礍" ] = "Ke " 
_[ "礎" ] = "Chu " 
_[ "礏" ] = "Ji " 
_[ "礐" ] = "Que " 
_[ "礑" ] = "Dang " 
_[ "礒" ] = "Yi " 
_[ "礓" ] = "Jiang " 
_[ "礔" ] = "Pi " 
_[ "礕" ] = "Pi " 
_[ "礖" ] = "Yu " 
_[ "礗" ] = "Pin " 
_[ "礘" ] = "Qi " 
_[ "礙" ] = "Ai " 
_[ "礚" ] = "Kai " 
_[ "礛" ] = "Jian " 
_[ "礜" ] = "Yu " 
_[ "礝" ] = "Ruan " 
_[ "礞" ] = "Meng " 
_[ "礟" ] = "Pao " 
_[ "礠" ] = "Ci " 
_[ "礡" ] = "[?] " 
_[ "礢" ] = "[?] " 
_[ "礣" ] = "Mie " 
_[ "礤" ] = "Ca " 
_[ "礥" ] = "Xian " 
_[ "礦" ] = "Kuang " 
_[ "礧" ] = "Lei " 
_[ "礨" ] = "Lei " 
_[ "礩" ] = "Zhi " 
_[ "礪" ] = "Li " 
_[ "礫" ] = "Li " 
_[ "礬" ] = "Fan " 
_[ "礭" ] = "Que " 
_[ "礮" ] = "Pao " 
_[ "礯" ] = "Ying " 
_[ "礰" ] = "Li " 
_[ "礱" ] = "Long " 
_[ "礲" ] = "Long " 
_[ "礳" ] = "Mo " 
_[ "礴" ] = "Bo " 
_[ "礵" ] = "Shuang " 
_[ "礶" ] = "Guan " 
_[ "礷" ] = "Lan " 
_[ "礸" ] = "Zan " 
_[ "礹" ] = "Yan " 
_[ "示" ] = "Shi " 
_[ "礻" ] = "Shi " 
_[ "礼" ] = "Li " 
_[ "礽" ] = "Reng " 
_[ "社" ] = "She " 
_[ "礿" ] = "Yue " 
_[ "祀" ] = "Si " 
_[ "祁" ] = "Qi " 
_[ "祂" ] = "Ta " 
_[ "祃" ] = "Ma " 
_[ "祄" ] = "Xie " 
_[ "祅" ] = "Xian " 
_[ "祆" ] = "Xian " 
_[ "祇" ] = "Zhi " 
_[ "祈" ] = "Qi " 
_[ "祉" ] = "Zhi " 
_[ "祊" ] = "Beng " 
_[ "祋" ] = "Dui " 
_[ "祌" ] = "Zhong " 
_[ "祍" ] = "[?] " 
_[ "祎" ] = "Yi " 
_[ "祏" ] = "Shi " 
_[ "祐" ] = "You " 
_[ "祑" ] = "Zhi " 
_[ "祒" ] = "Tiao " 
_[ "祓" ] = "Fu " 
_[ "祔" ] = "Fu " 
_[ "祕" ] = "Mi " 
_[ "祖" ] = "Zu " 
_[ "祗" ] = "Zhi " 
_[ "祘" ] = "Suan " 
_[ "祙" ] = "Mei " 
_[ "祚" ] = "Zuo " 
_[ "祛" ] = "Qu " 
_[ "祜" ] = "Hu " 
_[ "祝" ] = "Zhu " 
_[ "神" ] = "Shen " 
_[ "祟" ] = "Sui " 
_[ "祠" ] = "Ci " 
_[ "祡" ] = "Chai " 
_[ "祢" ] = "Mi " 
_[ "祣" ] = "Lu " 
_[ "祤" ] = "Yu " 
_[ "祥" ] = "Xiang " 
_[ "祦" ] = "Wu " 
_[ "祧" ] = "Tiao " 
_[ "票" ] = "Piao " 
_[ "祩" ] = "Zhu " 
_[ "祪" ] = "Gui " 
_[ "祫" ] = "Xia " 
_[ "祬" ] = "Zhi " 
_[ "祭" ] = "Ji " 
_[ "祮" ] = "Gao " 
_[ "祯" ] = "Zhen " 
_[ "祰" ] = "Gao " 
_[ "祱" ] = "Shui " 
_[ "祲" ] = "Jin " 
_[ "祳" ] = "Chen " 
_[ "祴" ] = "Gai " 
_[ "祵" ] = "Kun " 
_[ "祶" ] = "Di " 
_[ "祷" ] = "Dao " 
_[ "祸" ] = "Huo " 
_[ "祹" ] = "Tao " 
_[ "祺" ] = "Qi " 
_[ "祻" ] = "Gu " 
_[ "祼" ] = "Guan " 
_[ "祽" ] = "Zui " 
_[ "祾" ] = "Ling " 
_[ "祿" ] = "Lu " 
_[ "禀" ] = "Bing " 
_[ "禁" ] = "Jin " 
_[ "禂" ] = "Dao " 
_[ "禃" ] = "Zhi " 
_[ "禄" ] = "Lu " 
_[ "禅" ] = "Shan " 
_[ "禆" ] = "Bei " 
_[ "禇" ] = "Zhe " 
_[ "禈" ] = "Hui " 
_[ "禉" ] = "You " 
_[ "禊" ] = "Xi " 
_[ "禋" ] = "Yin " 
_[ "禌" ] = "Zi " 
_[ "禍" ] = "Huo " 
_[ "禎" ] = "Zhen " 
_[ "福" ] = "Fu " 
_[ "禐" ] = "Yuan " 
_[ "禑" ] = "Wu " 
_[ "禒" ] = "Xian " 
_[ "禓" ] = "Yang " 
_[ "禔" ] = "Ti " 
_[ "禕" ] = "Yi " 
_[ "禖" ] = "Mei " 
_[ "禗" ] = "Si " 
_[ "禘" ] = "Di " 
_[ "禙" ] = "[?] " 
_[ "禚" ] = "Zhuo " 
_[ "禛" ] = "Zhen " 
_[ "禜" ] = "Yong " 
_[ "禝" ] = "Ji " 
_[ "禞" ] = "Gao " 
_[ "禟" ] = "Tang " 
_[ "禠" ] = "Si " 
_[ "禡" ] = "Ma " 
_[ "禢" ] = "Ta " 
_[ "禣" ] = "[?] " 
_[ "禤" ] = "Xuan " 
_[ "禥" ] = "Qi " 
_[ "禦" ] = "Yu " 
_[ "禧" ] = "Xi " 
_[ "禨" ] = "Ji " 
_[ "禩" ] = "Si " 
_[ "禪" ] = "Chan " 
_[ "禫" ] = "Tan " 
_[ "禬" ] = "Kuai " 
_[ "禭" ] = "Sui " 
_[ "禮" ] = "Li " 
_[ "禯" ] = "Nong " 
_[ "禰" ] = "Ni " 
_[ "禱" ] = "Dao " 
_[ "禲" ] = "Li " 
_[ "禳" ] = "Rang " 
_[ "禴" ] = "Yue " 
_[ "禵" ] = "Ti " 
_[ "禶" ] = "Zan " 
_[ "禷" ] = "Lei " 
_[ "禸" ] = "Rou " 
_[ "禹" ] = "Yu " 
_[ "禺" ] = "Yu " 
_[ "离" ] = "Chi " 
_[ "禼" ] = "Xie " 
_[ "禽" ] = "Qin " 
_[ "禾" ] = "He " 
_[ "禿" ] = "Tu " 
_[ "秀" ] = "Xiu " 
_[ "私" ] = "Si " 
_[ "秂" ] = "Ren " 
_[ "秃" ] = "Tu " 
_[ "秄" ] = "Zi " 
_[ "秅" ] = "Cha " 
_[ "秆" ] = "Gan " 
_[ "秇" ] = "Yi " 
_[ "秈" ] = "Xian " 
_[ "秉" ] = "Bing " 
_[ "秊" ] = "Nian " 
_[ "秋" ] = "Qiu " 
_[ "秌" ] = "Qiu " 
_[ "种" ] = "Chong " 
_[ "秎" ] = "Fen " 
_[ "秏" ] = "Hao " 
_[ "秐" ] = "Yun " 
_[ "科" ] = "Ke " 
_[ "秒" ] = "Miao " 
_[ "秓" ] = "Zhi " 
_[ "秔" ] = "Geng " 
_[ "秕" ] = "Bi " 
_[ "秖" ] = "Zhi " 
_[ "秗" ] = "Yu " 
_[ "秘" ] = "Mi " 
_[ "秙" ] = "Ku " 
_[ "秚" ] = "Ban " 
_[ "秛" ] = "Pi " 
_[ "秜" ] = "Ni " 
_[ "秝" ] = "Li " 
_[ "秞" ] = "You " 
_[ "租" ] = "Zu " 
_[ "秠" ] = "Pi " 
_[ "秡" ] = "Ba " 
_[ "秢" ] = "Ling " 
_[ "秣" ] = "Mo " 
_[ "秤" ] = "Cheng " 
_[ "秥" ] = "Nian " 
_[ "秦" ] = "Qin " 
_[ "秧" ] = "Yang " 
_[ "秨" ] = "Zuo " 
_[ "秩" ] = "Zhi " 
_[ "秪" ] = "Zhi " 
_[ "秫" ] = "Shu " 
_[ "秬" ] = "Ju " 
_[ "秭" ] = "Zi " 
_[ "秮" ] = "Huo " 
_[ "积" ] = "Ji " 
_[ "称" ] = "Cheng " 
_[ "秱" ] = "Tong " 
_[ "秲" ] = "Zhi " 
_[ "秳" ] = "Huo " 
_[ "秴" ] = "He " 
_[ "秵" ] = "Yin " 
_[ "秶" ] = "Zi " 
_[ "秷" ] = "Zhi " 
_[ "秸" ] = "Jie " 
_[ "秹" ] = "Ren " 
_[ "秺" ] = "Du " 
_[ "移" ] = "Yi " 
_[ "秼" ] = "Zhu " 
_[ "秽" ] = "Hui " 
_[ "秾" ] = "Nong " 
_[ "秿" ] = "Fu " 
