_[ "稀" ] = "Xi " 
_[ "稁" ] = "Kao " 
_[ "稂" ] = "Lang " 
_[ "稃" ] = "Fu " 
_[ "稄" ] = "Ze " 
_[ "稅" ] = "Shui " 
_[ "稆" ] = "Lu " 
_[ "稇" ] = "Kun " 
_[ "稈" ] = "Gan " 
_[ "稉" ] = "Geng " 
_[ "稊" ] = "Ti " 
_[ "程" ] = "Cheng " 
_[ "稌" ] = "Tu " 
_[ "稍" ] = "Shao " 
_[ "税" ] = "Shui " 
_[ "稏" ] = "Ya " 
_[ "稐" ] = "Lun " 
_[ "稑" ] = "Lu " 
_[ "稒" ] = "Gu " 
_[ "稓" ] = "Zuo " 
_[ "稔" ] = "Ren " 
_[ "稕" ] = "Zhun " 
_[ "稖" ] = "Bang " 
_[ "稗" ] = "Bai " 
_[ "稘" ] = "Ji " 
_[ "稙" ] = "Zhi " 
_[ "稚" ] = "Zhi " 
_[ "稛" ] = "Kun " 
_[ "稜" ] = "Leng " 
_[ "稝" ] = "Peng " 
_[ "稞" ] = "Ke " 
_[ "稟" ] = "Bing " 
_[ "稠" ] = "Chou " 
_[ "稡" ] = "Zu " 
_[ "稢" ] = "Yu " 
_[ "稣" ] = "Su " 
_[ "稤" ] = "Lue " 
_[ "稥" ] = "[?] " 
_[ "稦" ] = "Yi " 
_[ "稧" ] = "Xi " 
_[ "稨" ] = "Bian " 
_[ "稩" ] = "Ji " 
_[ "稪" ] = "Fu " 
_[ "稫" ] = "Bi " 
_[ "稬" ] = "Nuo " 
_[ "稭" ] = "Jie " 
_[ "種" ] = "Zhong " 
_[ "稯" ] = "Zong " 
_[ "稰" ] = "Xu " 
_[ "稱" ] = "Cheng " 
_[ "稲" ] = "Dao " 
_[ "稳" ] = "Wen " 
_[ "稴" ] = "Lian " 
_[ "稵" ] = "Zi " 
_[ "稶" ] = "Yu " 
_[ "稷" ] = "Ji " 
_[ "稸" ] = "Xu " 
_[ "稹" ] = "Zhen " 
_[ "稺" ] = "Zhi " 
_[ "稻" ] = "Dao " 
_[ "稼" ] = "Jia " 
_[ "稽" ] = "Ji " 
_[ "稾" ] = "Gao " 
_[ "稿" ] = "Gao " 
_[ "穀" ] = "Gu " 
_[ "穁" ] = "Rong " 
_[ "穂" ] = "Sui " 
_[ "穃" ] = "You " 
_[ "穄" ] = "Ji " 
_[ "穅" ] = "Kang " 
_[ "穆" ] = "Mu " 
_[ "穇" ] = "Shan " 
_[ "穈" ] = "Men " 
_[ "穉" ] = "Zhi " 
_[ "穊" ] = "Ji " 
_[ "穋" ] = "Lu " 
_[ "穌" ] = "Su " 
_[ "積" ] = "Ji " 
_[ "穎" ] = "Ying " 
_[ "穏" ] = "Wen " 
_[ "穐" ] = "Qiu " 
_[ "穑" ] = "Se " 
_[ "穒" ] = "[?] " 
_[ "穓" ] = "Yi " 
_[ "穔" ] = "Huang " 
_[ "穕" ] = "Qie " 
_[ "穖" ] = "Ji " 
_[ "穗" ] = "Sui " 
_[ "穘" ] = "Xiao " 
_[ "穙" ] = "Pu " 
_[ "穚" ] = "Jiao " 
_[ "穛" ] = "Zhuo " 
_[ "穜" ] = "Tong " 
_[ "穝" ] = "Sai " 
_[ "穞" ] = "Lu " 
_[ "穟" ] = "Sui " 
_[ "穠" ] = "Nong " 
_[ "穡" ] = "Se " 
_[ "穢" ] = "Hui " 
_[ "穣" ] = "Rang " 
_[ "穤" ] = "Nuo " 
_[ "穥" ] = "Yu " 
_[ "穦" ] = "Bin " 
_[ "穧" ] = "Ji " 
_[ "穨" ] = "Tui " 
_[ "穩" ] = "Wen " 
_[ "穪" ] = "Cheng " 
_[ "穫" ] = "Huo " 
_[ "穬" ] = "Gong " 
_[ "穭" ] = "Lu " 
_[ "穮" ] = "Biao " 
_[ "穯" ] = "[?] " 
_[ "穰" ] = "Rang " 
_[ "穱" ] = "Zhuo " 
_[ "穲" ] = "Li " 
_[ "穳" ] = "Zan " 
_[ "穴" ] = "Xue " 
_[ "穵" ] = "Wa " 
_[ "究" ] = "Jiu " 
_[ "穷" ] = "Qiong " 
_[ "穸" ] = "Xi " 
_[ "穹" ] = "Qiong " 
_[ "空" ] = "Kong " 
_[ "穻" ] = "Yu " 
_[ "穼" ] = "Sen " 
_[ "穽" ] = "Jing " 
_[ "穾" ] = "Yao " 
_[ "穿" ] = "Chuan " 
_[ "窀" ] = "Zhun " 
_[ "突" ] = "Tu " 
_[ "窂" ] = "Lao " 
_[ "窃" ] = "Qie " 
_[ "窄" ] = "Zhai " 
_[ "窅" ] = "Yao " 
_[ "窆" ] = "Bian " 
_[ "窇" ] = "Bao " 
_[ "窈" ] = "Yao " 
_[ "窉" ] = "Bing " 
_[ "窊" ] = "Wa " 
_[ "窋" ] = "Zhu " 
_[ "窌" ] = "Jiao " 
_[ "窍" ] = "Qiao " 
_[ "窎" ] = "Diao " 
_[ "窏" ] = "Wu " 
_[ "窐" ] = "Gui " 
_[ "窑" ] = "Yao " 
_[ "窒" ] = "Zhi " 
_[ "窓" ] = "Chuang " 
_[ "窔" ] = "Yao " 
_[ "窕" ] = "Tiao " 
_[ "窖" ] = "Jiao " 
_[ "窗" ] = "Chuang " 
_[ "窘" ] = "Jiong " 
_[ "窙" ] = "Xiao " 
_[ "窚" ] = "Cheng " 
_[ "窛" ] = "Kou " 
_[ "窜" ] = "Cuan " 
_[ "窝" ] = "Wo " 
_[ "窞" ] = "Dan " 
_[ "窟" ] = "Ku " 
_[ "窠" ] = "Ke " 
_[ "窡" ] = "Zhui " 
_[ "窢" ] = "Xu " 
_[ "窣" ] = "Su " 
_[ "窤" ] = "Guan " 
_[ "窥" ] = "Kui " 
_[ "窦" ] = "Dou " 
_[ "窧" ] = "[?] " 
_[ "窨" ] = "Yin " 
_[ "窩" ] = "Wo " 
_[ "窪" ] = "Wa " 
_[ "窫" ] = "Ya " 
_[ "窬" ] = "Yu " 
_[ "窭" ] = "Ju " 
_[ "窮" ] = "Qiong " 
_[ "窯" ] = "Yao " 
_[ "窰" ] = "Yao " 
_[ "窱" ] = "Tiao " 
_[ "窲" ] = "Chao " 
_[ "窳" ] = "Yu " 
_[ "窴" ] = "Tian " 
_[ "窵" ] = "Diao " 
_[ "窶" ] = "Ju " 
_[ "窷" ] = "Liao " 
_[ "窸" ] = "Xi " 
_[ "窹" ] = "Wu " 
_[ "窺" ] = "Kui " 
_[ "窻" ] = "Chuang " 
_[ "窼" ] = "Zhao " 
_[ "窽" ] = "[?] " 
_[ "窾" ] = "Kuan " 
_[ "窿" ] = "Long " 
_[ "竀" ] = "Cheng " 
_[ "竁" ] = "Cui " 
_[ "竂" ] = "Piao " 
_[ "竃" ] = "Zao " 
_[ "竄" ] = "Cuan " 
_[ "竅" ] = "Qiao " 
_[ "竆" ] = "Qiong " 
_[ "竇" ] = "Dou " 
_[ "竈" ] = "Zao " 
_[ "竉" ] = "Long " 
_[ "竊" ] = "Qie " 
_[ "立" ] = "Li " 
_[ "竌" ] = "Chu " 
_[ "竍" ] = "Shi " 
_[ "竎" ] = "Fou " 
_[ "竏" ] = "Qian " 
_[ "竐" ] = "Chu " 
_[ "竑" ] = "Hong " 
_[ "竒" ] = "Qi " 
_[ "竓" ] = "Qian " 
_[ "竔" ] = "Gong " 
_[ "竕" ] = "Shi " 
_[ "竖" ] = "Shu " 
_[ "竗" ] = "Miao " 
_[ "竘" ] = "Ju " 
_[ "站" ] = "Zhan " 
_[ "竚" ] = "Zhu " 
_[ "竛" ] = "Ling " 
_[ "竜" ] = "Long " 
_[ "竝" ] = "Bing " 
_[ "竞" ] = "Jing " 
_[ "竟" ] = "Jing " 
_[ "章" ] = "Zhang " 
_[ "竡" ] = "Yi " 
_[ "竢" ] = "Si " 
_[ "竣" ] = "Jun " 
_[ "竤" ] = "Hong " 
_[ "童" ] = "Tong " 
_[ "竦" ] = "Song " 
_[ "竧" ] = "Jing " 
_[ "竨" ] = "Diao " 
_[ "竩" ] = "Yi " 
_[ "竪" ] = "Shu " 
_[ "竫" ] = "Jing " 
_[ "竬" ] = "Qu " 
_[ "竭" ] = "Jie " 
_[ "竮" ] = "Ping " 
_[ "端" ] = "Duan " 
_[ "竰" ] = "Shao " 
_[ "竱" ] = "Zhuan " 
_[ "竲" ] = "Ceng " 
_[ "竳" ] = "Deng " 
_[ "竴" ] = "Cui " 
_[ "竵" ] = "Huai " 
_[ "競" ] = "Jing " 
_[ "竷" ] = "Kan " 
_[ "竸" ] = "Jing " 
_[ "竹" ] = "Zhu " 
_[ "竺" ] = "Zhu " 
_[ "竻" ] = "Le " 
_[ "竼" ] = "Peng " 
_[ "竽" ] = "Yu " 
_[ "竾" ] = "Chi " 
_[ "竿" ] = "Gan " 
