_[ "笀" ] = "Mang " 
_[ "笁" ] = "Zhu " 
_[ "笂" ] = "Utsubo " 
_[ "笃" ] = "Du " 
_[ "笄" ] = "Ji " 
_[ "笅" ] = "Xiao " 
_[ "笆" ] = "Ba " 
_[ "笇" ] = "Suan " 
_[ "笈" ] = "Ji " 
_[ "笉" ] = "Zhen " 
_[ "笊" ] = "Zhao " 
_[ "笋" ] = "Sun " 
_[ "笌" ] = "Ya " 
_[ "笍" ] = "Zhui " 
_[ "笎" ] = "Yuan " 
_[ "笏" ] = "Hu " 
_[ "笐" ] = "Gang " 
_[ "笑" ] = "Xiao " 
_[ "笒" ] = "Cen " 
_[ "笓" ] = "Pi " 
_[ "笔" ] = "Bi " 
_[ "笕" ] = "Jian " 
_[ "笖" ] = "Yi " 
_[ "笗" ] = "Dong " 
_[ "笘" ] = "Shan " 
_[ "笙" ] = "Sheng " 
_[ "笚" ] = "Xia " 
_[ "笛" ] = "Di " 
_[ "笜" ] = "Zhu " 
_[ "笝" ] = "Na " 
_[ "笞" ] = "Chi " 
_[ "笟" ] = "Gu " 
_[ "笠" ] = "Li " 
_[ "笡" ] = "Qie " 
_[ "笢" ] = "Min " 
_[ "笣" ] = "Bao " 
_[ "笤" ] = "Tiao " 
_[ "笥" ] = "Si " 
_[ "符" ] = "Fu " 
_[ "笧" ] = "Ce " 
_[ "笨" ] = "Ben " 
_[ "笩" ] = "Pei " 
_[ "笪" ] = "Da " 
_[ "笫" ] = "Zi " 
_[ "第" ] = "Di " 
_[ "笭" ] = "Ling " 
_[ "笮" ] = "Ze " 
_[ "笯" ] = "Nu " 
_[ "笰" ] = "Fu " 
_[ "笱" ] = "Gou " 
_[ "笲" ] = "Fan " 
_[ "笳" ] = "Jia " 
_[ "笴" ] = "Ge " 
_[ "笵" ] = "Fan " 
_[ "笶" ] = "Shi " 
_[ "笷" ] = "Mao " 
_[ "笸" ] = "Po " 
_[ "笹" ] = "Sey " 
_[ "笺" ] = "Jian " 
_[ "笻" ] = "Qiong " 
_[ "笼" ] = "Long " 
_[ "笽" ] = "Souke " 
_[ "笾" ] = "Bian " 
_[ "笿" ] = "Luo " 
_[ "筀" ] = "Gui " 
_[ "筁" ] = "Qu " 
_[ "筂" ] = "Chi " 
_[ "筃" ] = "Yin " 
_[ "筄" ] = "Yao " 
_[ "筅" ] = "Xian " 
_[ "筆" ] = "Bi " 
_[ "筇" ] = "Qiong " 
_[ "筈" ] = "Gua " 
_[ "等" ] = "Deng " 
_[ "筊" ] = "Jiao " 
_[ "筋" ] = "Jin " 
_[ "筌" ] = "Quan " 
_[ "筍" ] = "Sun " 
_[ "筎" ] = "Ru " 
_[ "筏" ] = "Fa " 
_[ "筐" ] = "Kuang " 
_[ "筑" ] = "Zhu " 
_[ "筒" ] = "Tong " 
_[ "筓" ] = "Ji " 
_[ "答" ] = "Da " 
_[ "筕" ] = "Xing " 
_[ "策" ] = "Ce " 
_[ "筗" ] = "Zhong " 
_[ "筘" ] = "Kou " 
_[ "筙" ] = "Lai " 
_[ "筚" ] = "Bi " 
_[ "筛" ] = "Shai " 
_[ "筜" ] = "Dang " 
_[ "筝" ] = "Zheng " 
_[ "筞" ] = "Ce " 
_[ "筟" ] = "Fu " 
_[ "筠" ] = "Yun " 
_[ "筡" ] = "Tu " 
_[ "筢" ] = "Pa " 
_[ "筣" ] = "Li " 
_[ "筤" ] = "Lang " 
_[ "筥" ] = "Ju " 
_[ "筦" ] = "Guan " 
_[ "筧" ] = "Jian " 
_[ "筨" ] = "Han " 
_[ "筩" ] = "Tong " 
_[ "筪" ] = "Xia " 
_[ "筫" ] = "Zhi " 
_[ "筬" ] = "Cheng " 
_[ "筭" ] = "Suan " 
_[ "筮" ] = "Shi " 
_[ "筯" ] = "Zhu " 
_[ "筰" ] = "Zuo " 
_[ "筱" ] = "Xiao " 
_[ "筲" ] = "Shao " 
_[ "筳" ] = "Ting " 
_[ "筴" ] = "Ce " 
_[ "筵" ] = "Yan " 
_[ "筶" ] = "Gao " 
_[ "筷" ] = "Kuai " 
_[ "筸" ] = "Gan " 
_[ "筹" ] = "Chou " 
_[ "筺" ] = "Kago " 
_[ "筻" ] = "Gang " 
_[ "筼" ] = "Yun " 
_[ "筽" ] = "O " 
_[ "签" ] = "Qian " 
_[ "筿" ] = "Xiao " 
_[ "简" ] = "Jian " 
_[ "箁" ] = "Pu " 
_[ "箂" ] = "Lai " 
_[ "箃" ] = "Zou " 
_[ "箄" ] = "Bi " 
_[ "箅" ] = "Bi " 
_[ "箆" ] = "Bi " 
_[ "箇" ] = "Ge " 
_[ "箈" ] = "Chi " 
_[ "箉" ] = "Guai " 
_[ "箊" ] = "Yu " 
_[ "箋" ] = "Jian " 
_[ "箌" ] = "Zhao " 
_[ "箍" ] = "Gu " 
_[ "箎" ] = "Chi " 
_[ "箏" ] = "Zheng " 
_[ "箐" ] = "Jing " 
_[ "箑" ] = "Sha " 
_[ "箒" ] = "Zhou " 
_[ "箓" ] = "Lu " 
_[ "箔" ] = "Bo " 
_[ "箕" ] = "Ji " 
_[ "箖" ] = "Lin " 
_[ "算" ] = "Suan " 
_[ "箘" ] = "Jun " 
_[ "箙" ] = "Fu " 
_[ "箚" ] = "Zha " 
_[ "箛" ] = "Gu " 
_[ "箜" ] = "Kong " 
_[ "箝" ] = "Qian " 
_[ "箞" ] = "Quan " 
_[ "箟" ] = "Jun " 
_[ "箠" ] = "Chui " 
_[ "管" ] = "Guan " 
_[ "箢" ] = "Yuan " 
_[ "箣" ] = "Ce " 
_[ "箤" ] = "Ju " 
_[ "箥" ] = "Bo " 
_[ "箦" ] = "Ze " 
_[ "箧" ] = "Qie " 
_[ "箨" ] = "Tuo " 
_[ "箩" ] = "Luo " 
_[ "箪" ] = "Dan " 
_[ "箫" ] = "Xiao " 
_[ "箬" ] = "Ruo " 
_[ "箭" ] = "Jian " 
_[ "箮" ] = "Xuan " 
_[ "箯" ] = "Bian " 
_[ "箰" ] = "Sun " 
_[ "箱" ] = "Xiang " 
_[ "箲" ] = "Xian " 
_[ "箳" ] = "Ping " 
_[ "箴" ] = "Zhen " 
_[ "箵" ] = "Sheng " 
_[ "箶" ] = "Hu " 
_[ "箷" ] = "Shi " 
_[ "箸" ] = "Zhu " 
_[ "箹" ] = "Yue " 
_[ "箺" ] = "Chun " 
_[ "箻" ] = "Lu " 
_[ "箼" ] = "Wu " 
_[ "箽" ] = "Dong " 
_[ "箾" ] = "Xiao " 
_[ "箿" ] = "Ji " 
_[ "節" ] = "Jie " 
_[ "篁" ] = "Huang " 
_[ "篂" ] = "Xing " 
_[ "篃" ] = "Mei " 
_[ "範" ] = "Fan " 
_[ "篅" ] = "Chui " 
_[ "篆" ] = "Zhuan " 
_[ "篇" ] = "Pian " 
_[ "篈" ] = "Feng " 
_[ "築" ] = "Zhu " 
_[ "篊" ] = "Hong " 
_[ "篋" ] = "Qie " 
_[ "篌" ] = "Hou " 
_[ "篍" ] = "Qiu " 
_[ "篎" ] = "Miao " 
_[ "篏" ] = "Qian " 
_[ "篐" ] = "[?] " 
_[ "篑" ] = "Kui " 
_[ "篒" ] = "Sik " 
_[ "篓" ] = "Lou " 
_[ "篔" ] = "Yun " 
_[ "篕" ] = "He " 
_[ "篖" ] = "Tang " 
_[ "篗" ] = "Yue " 
_[ "篘" ] = "Chou " 
_[ "篙" ] = "Gao " 
_[ "篚" ] = "Fei " 
_[ "篛" ] = "Ruo " 
_[ "篜" ] = "Zheng " 
_[ "篝" ] = "Gou " 
_[ "篞" ] = "Nie " 
_[ "篟" ] = "Qian " 
_[ "篠" ] = "Xiao " 
_[ "篡" ] = "Cuan " 
_[ "篢" ] = "Gong " 
_[ "篣" ] = "Pang " 
_[ "篤" ] = "Du " 
_[ "篥" ] = "Li " 
_[ "篦" ] = "Bi " 
_[ "篧" ] = "Zhuo " 
_[ "篨" ] = "Chu " 
_[ "篩" ] = "Shai " 
_[ "篪" ] = "Chi " 
_[ "篫" ] = "Zhu " 
_[ "篬" ] = "Qiang " 
_[ "篭" ] = "Long " 
_[ "篮" ] = "Lan " 
_[ "篯" ] = "Jian " 
_[ "篰" ] = "Bu " 
_[ "篱" ] = "Li " 
_[ "篲" ] = "Hui " 
_[ "篳" ] = "Bi " 
_[ "篴" ] = "Di " 
_[ "篵" ] = "Cong " 
_[ "篶" ] = "Yan " 
_[ "篷" ] = "Peng " 
_[ "篸" ] = "Sen " 
_[ "篹" ] = "Zhuan " 
_[ "篺" ] = "Pai " 
_[ "篻" ] = "Piao " 
_[ "篼" ] = "Dou " 
_[ "篽" ] = "Yu " 
_[ "篾" ] = "Mie " 
_[ "篿" ] = "Zhuan " 
