_[ "簀" ] = "Ze " 
_[ "簁" ] = "Xi " 
_[ "簂" ] = "Guo " 
_[ "簃" ] = "Yi " 
_[ "簄" ] = "Hu " 
_[ "簅" ] = "Chan " 
_[ "簆" ] = "Kou " 
_[ "簇" ] = "Cu " 
_[ "簈" ] = "Ping " 
_[ "簉" ] = "Chou " 
_[ "簊" ] = "Ji " 
_[ "簋" ] = "Gui " 
_[ "簌" ] = "Su " 
_[ "簍" ] = "Lou " 
_[ "簎" ] = "Zha " 
_[ "簏" ] = "Lu " 
_[ "簐" ] = "Nian " 
_[ "簑" ] = "Suo " 
_[ "簒" ] = "Cuan " 
_[ "簓" ] = "Sasara " 
_[ "簔" ] = "Suo " 
_[ "簕" ] = "Le " 
_[ "簖" ] = "Duan " 
_[ "簗" ] = "Yana " 
_[ "簘" ] = "Xiao " 
_[ "簙" ] = "Bo " 
_[ "簚" ] = "Mi " 
_[ "簛" ] = "Si " 
_[ "簜" ] = "Dang " 
_[ "簝" ] = "Liao " 
_[ "簞" ] = "Dan " 
_[ "簟" ] = "Dian " 
_[ "簠" ] = "Fu " 
_[ "簡" ] = "Jian " 
_[ "簢" ] = "Min " 
_[ "簣" ] = "Kui " 
_[ "簤" ] = "Dai " 
_[ "簥" ] = "Qiao " 
_[ "簦" ] = "Deng " 
_[ "簧" ] = "Huang " 
_[ "簨" ] = "Sun " 
_[ "簩" ] = "Lao " 
_[ "簪" ] = "Zan " 
_[ "簫" ] = "Xiao " 
_[ "簬" ] = "Du " 
_[ "簭" ] = "Shi " 
_[ "簮" ] = "Zan " 
_[ "簯" ] = "[?] " 
_[ "簰" ] = "Pai " 
_[ "簱" ] = "Hata " 
_[ "簲" ] = "Pai " 
_[ "簳" ] = "Gan " 
_[ "簴" ] = "Ju " 
_[ "簵" ] = "Du " 
_[ "簶" ] = "Lu " 
_[ "簷" ] = "Yan " 
_[ "簸" ] = "Bo " 
_[ "簹" ] = "Dang " 
_[ "簺" ] = "Sai " 
_[ "簻" ] = "Ke " 
_[ "簼" ] = "Long " 
_[ "簽" ] = "Qian " 
_[ "簾" ] = "Lian " 
_[ "簿" ] = "Bo " 
_[ "籀" ] = "Zhou " 
_[ "籁" ] = "Lai " 
_[ "籂" ] = "[?] " 
_[ "籃" ] = "Lan " 
_[ "籄" ] = "Kui " 
_[ "籅" ] = "Yu " 
_[ "籆" ] = "Yue " 
_[ "籇" ] = "Hao " 
_[ "籈" ] = "Zhen " 
_[ "籉" ] = "Tai " 
_[ "籊" ] = "Ti " 
_[ "籋" ] = "Mi " 
_[ "籌" ] = "Chou " 
_[ "籍" ] = "Ji " 
_[ "籎" ] = "[?] " 
_[ "籏" ] = "Hata " 
_[ "籐" ] = "Teng " 
_[ "籑" ] = "Zhuan " 
_[ "籒" ] = "Zhou " 
_[ "籓" ] = "Fan " 
_[ "籔" ] = "Sou " 
_[ "籕" ] = "Zhou " 
_[ "籖" ] = "Kuji " 
_[ "籗" ] = "Zhuo " 
_[ "籘" ] = "Teng " 
_[ "籙" ] = "Lu " 
_[ "籚" ] = "Lu " 
_[ "籛" ] = "Jian " 
_[ "籜" ] = "Tuo " 
_[ "籝" ] = "Ying " 
_[ "籞" ] = "Yu " 
_[ "籟" ] = "Lai " 
_[ "籠" ] = "Long " 
_[ "籡" ] = "Shinshi " 
_[ "籢" ] = "Lian " 
_[ "籣" ] = "Lan " 
_[ "籤" ] = "Qian " 
_[ "籥" ] = "Yue " 
_[ "籦" ] = "Zhong " 
_[ "籧" ] = "Qu " 
_[ "籨" ] = "Lian " 
_[ "籩" ] = "Bian " 
_[ "籪" ] = "Duan " 
_[ "籫" ] = "Zuan " 
_[ "籬" ] = "Li " 
_[ "籭" ] = "Si " 
_[ "籮" ] = "Luo " 
_[ "籯" ] = "Ying " 
_[ "籰" ] = "Yue " 
_[ "籱" ] = "Zhuo " 
_[ "籲" ] = "Xu " 
_[ "米" ] = "Mi " 
_[ "籴" ] = "Di " 
_[ "籵" ] = "Fan " 
_[ "籶" ] = "Shen " 
_[ "籷" ] = "Zhe " 
_[ "籸" ] = "Shen " 
_[ "籹" ] = "Nu " 
_[ "籺" ] = "Xie " 
_[ "类" ] = "Lei " 
_[ "籼" ] = "Xian " 
_[ "籽" ] = "Zi " 
_[ "籾" ] = "Ni " 
_[ "籿" ] = "Cun " 
_[ "粀" ] = "[?] " 
_[ "粁" ] = "Qian " 
_[ "粂" ] = "Kume " 
_[ "粃" ] = "Bi " 
_[ "粄" ] = "Ban " 
_[ "粅" ] = "Wu " 
_[ "粆" ] = "Sha " 
_[ "粇" ] = "Kang " 
_[ "粈" ] = "Rou " 
_[ "粉" ] = "Fen " 
_[ "粊" ] = "Bi " 
_[ "粋" ] = "Cui " 
_[ "粌" ] = "[?] " 
_[ "粍" ] = "Li " 
_[ "粎" ] = "Chi " 
_[ "粏" ] = "Nukamiso " 
_[ "粐" ] = "Ro " 
_[ "粑" ] = "Ba " 
_[ "粒" ] = "Li " 
_[ "粓" ] = "Gan " 
_[ "粔" ] = "Ju " 
_[ "粕" ] = "Po " 
_[ "粖" ] = "Mo " 
_[ "粗" ] = "Cu " 
_[ "粘" ] = "Nian " 
_[ "粙" ] = "Zhou " 
_[ "粚" ] = "Li " 
_[ "粛" ] = "Su " 
_[ "粜" ] = "Tiao " 
_[ "粝" ] = "Li " 
_[ "粞" ] = "Qi " 
_[ "粟" ] = "Su " 
_[ "粠" ] = "Hong " 
_[ "粡" ] = "Tong " 
_[ "粢" ] = "Zi " 
_[ "粣" ] = "Ce " 
_[ "粤" ] = "Yue " 
_[ "粥" ] = "Zhou " 
_[ "粦" ] = "Lin " 
_[ "粧" ] = "Zhuang " 
_[ "粨" ] = "Bai " 
_[ "粩" ] = "[?] " 
_[ "粪" ] = "Fen " 
_[ "粫" ] = "Ji " 
_[ "粬" ] = "[?] " 
_[ "粭" ] = "Sukumo " 
_[ "粮" ] = "Liang " 
_[ "粯" ] = "Xian " 
_[ "粰" ] = "Fu " 
_[ "粱" ] = "Liang " 
_[ "粲" ] = "Can " 
_[ "粳" ] = "Geng " 
_[ "粴" ] = "Li " 
_[ "粵" ] = "Yue " 
_[ "粶" ] = "Lu " 
_[ "粷" ] = "Ju " 
_[ "粸" ] = "Qi " 
_[ "粹" ] = "Cui " 
_[ "粺" ] = "Bai " 
_[ "粻" ] = "Zhang " 
_[ "粼" ] = "Lin " 
_[ "粽" ] = "Zong " 
_[ "精" ] = "Jing " 
_[ "粿" ] = "Guo " 
_[ "糀" ] = "Kouji " 
_[ "糁" ] = "San " 
_[ "糂" ] = "San " 
_[ "糃" ] = "Tang " 
_[ "糄" ] = "Bian " 
_[ "糅" ] = "Rou " 
_[ "糆" ] = "Mian " 
_[ "糇" ] = "Hou " 
_[ "糈" ] = "Xu " 
_[ "糉" ] = "Zong " 
_[ "糊" ] = "Hu " 
_[ "糋" ] = "Jian " 
_[ "糌" ] = "Zan " 
_[ "糍" ] = "Ci " 
_[ "糎" ] = "Li " 
_[ "糏" ] = "Xie " 
_[ "糐" ] = "Fu " 
_[ "糑" ] = "Ni " 
_[ "糒" ] = "Bei " 
_[ "糓" ] = "Gu " 
_[ "糔" ] = "Xiu " 
_[ "糕" ] = "Gao " 
_[ "糖" ] = "Tang " 
_[ "糗" ] = "Qiu " 
_[ "糘" ] = "Sukumo " 
_[ "糙" ] = "Cao " 
_[ "糚" ] = "Zhuang " 
_[ "糛" ] = "Tang " 
_[ "糜" ] = "Mi " 
_[ "糝" ] = "San " 
_[ "糞" ] = "Fen " 
_[ "糟" ] = "Zao " 
_[ "糠" ] = "Kang " 
_[ "糡" ] = "Jiang " 
_[ "糢" ] = "Mo " 
_[ "糣" ] = "San " 
_[ "糤" ] = "San " 
_[ "糥" ] = "Nuo " 
_[ "糦" ] = "Xi " 
_[ "糧" ] = "Liang " 
_[ "糨" ] = "Jiang " 
_[ "糩" ] = "Kuai " 
_[ "糪" ] = "Bo " 
_[ "糫" ] = "Huan " 
_[ "糬" ] = "[?] " 
_[ "糭" ] = "Zong " 
_[ "糮" ] = "Xian " 
_[ "糯" ] = "Nuo " 
_[ "糰" ] = "Tuan " 
_[ "糱" ] = "Nie " 
_[ "糲" ] = "Li " 
_[ "糳" ] = "Zuo " 
_[ "糴" ] = "Di " 
_[ "糵" ] = "Nie " 
_[ "糶" ] = "Tiao " 
_[ "糷" ] = "Lan " 
_[ "糸" ] = "Mi " 
_[ "糹" ] = "Jiao " 
_[ "糺" ] = "Jiu " 
_[ "系" ] = "Xi " 
_[ "糼" ] = "Gong " 
_[ "糽" ] = "Zheng " 
_[ "糾" ] = "Jiu " 
_[ "糿" ] = "You " 
