_[ "紀" ] = "Ji " 
_[ "紁" ] = "Cha " 
_[ "紂" ] = "Zhou " 
_[ "紃" ] = "Xun " 
_[ "約" ] = "Yue " 
_[ "紅" ] = "Hong " 
_[ "紆" ] = "Yu " 
_[ "紇" ] = "He " 
_[ "紈" ] = "Wan " 
_[ "紉" ] = "Ren " 
_[ "紊" ] = "Wen " 
_[ "紋" ] = "Wen " 
_[ "紌" ] = "Qiu " 
_[ "納" ] = "Na " 
_[ "紎" ] = "Zi " 
_[ "紏" ] = "Tou " 
_[ "紐" ] = "Niu " 
_[ "紑" ] = "Fou " 
_[ "紒" ] = "Jie " 
_[ "紓" ] = "Shu " 
_[ "純" ] = "Chun " 
_[ "紕" ] = "Pi " 
_[ "紖" ] = "Yin " 
_[ "紗" ] = "Sha " 
_[ "紘" ] = "Hong " 
_[ "紙" ] = "Zhi " 
_[ "級" ] = "Ji " 
_[ "紛" ] = "Fen " 
_[ "紜" ] = "Yun " 
_[ "紝" ] = "Ren " 
_[ "紞" ] = "Dan " 
_[ "紟" ] = "Jin " 
_[ "素" ] = "Su " 
_[ "紡" ] = "Fang " 
_[ "索" ] = "Suo " 
_[ "紣" ] = "Cui " 
_[ "紤" ] = "Jiu " 
_[ "紥" ] = "Zha " 
_[ "紦" ] = "Kinu " 
_[ "紧" ] = "Jin " 
_[ "紨" ] = "Fu " 
_[ "紩" ] = "Zhi " 
_[ "紪" ] = "Ci " 
_[ "紫" ] = "Zi " 
_[ "紬" ] = "Chou " 
_[ "紭" ] = "Hong " 
_[ "紮" ] = "Zha " 
_[ "累" ] = "Lei " 
_[ "細" ] = "Xi " 
_[ "紱" ] = "Fu " 
_[ "紲" ] = "Xie " 
_[ "紳" ] = "Shen " 
_[ "紴" ] = "Bei " 
_[ "紵" ] = "Zhu " 
_[ "紶" ] = "Qu " 
_[ "紷" ] = "Ling " 
_[ "紸" ] = "Zhu " 
_[ "紹" ] = "Shao " 
_[ "紺" ] = "Gan " 
_[ "紻" ] = "Yang " 
_[ "紼" ] = "Fu " 
_[ "紽" ] = "Tuo " 
_[ "紾" ] = "Zhen " 
_[ "紿" ] = "Dai " 
_[ "絀" ] = "Zhuo " 
_[ "絁" ] = "Shi " 
_[ "終" ] = "Zhong " 
_[ "絃" ] = "Xian " 
_[ "組" ] = "Zu " 
_[ "絅" ] = "Jiong " 
_[ "絆" ] = "Ban " 
_[ "絇" ] = "Ju " 
_[ "絈" ] = "Mo " 
_[ "絉" ] = "Shu " 
_[ "絊" ] = "Zui " 
_[ "絋" ] = "Wata " 
_[ "経" ] = "Jing " 
_[ "絍" ] = "Ren " 
_[ "絎" ] = "Heng " 
_[ "絏" ] = "Xie " 
_[ "結" ] = "Jie " 
_[ "絑" ] = "Zhu " 
_[ "絒" ] = "Chou " 
_[ "絓" ] = "Gua " 
_[ "絔" ] = "Bai " 
_[ "絕" ] = "Jue " 
_[ "絖" ] = "Kuang " 
_[ "絗" ] = "Hu " 
_[ "絘" ] = "Ci " 
_[ "絙" ] = "Geng " 
_[ "絚" ] = "Geng " 
_[ "絛" ] = "Tao " 
_[ "絜" ] = "Xie " 
_[ "絝" ] = "Ku " 
_[ "絞" ] = "Jiao " 
_[ "絟" ] = "Quan " 
_[ "絠" ] = "Gai " 
_[ "絡" ] = "Luo " 
_[ "絢" ] = "Xuan " 
_[ "絣" ] = "Bing " 
_[ "絤" ] = "Xian " 
_[ "絥" ] = "Fu " 
_[ "給" ] = "Gei " 
_[ "絧" ] = "Tong " 
_[ "絨" ] = "Rong " 
_[ "絩" ] = "Tiao " 
_[ "絪" ] = "Yin " 
_[ "絫" ] = "Lei " 
_[ "絬" ] = "Xie " 
_[ "絭" ] = "Quan " 
_[ "絮" ] = "Xu " 
_[ "絯" ] = "Lun " 
_[ "絰" ] = "Die " 
_[ "統" ] = "Tong " 
_[ "絲" ] = "Si " 
_[ "絳" ] = "Jiang " 
_[ "絴" ] = "Xiang " 
_[ "絵" ] = "Hui " 
_[ "絶" ] = "Jue " 
_[ "絷" ] = "Zhi " 
_[ "絸" ] = "Jian " 
_[ "絹" ] = "Juan " 
_[ "絺" ] = "Chi " 
_[ "絻" ] = "Mian " 
_[ "絼" ] = "Zhen " 
_[ "絽" ] = "Lu " 
_[ "絾" ] = "Cheng " 
_[ "絿" ] = "Qiu " 
_[ "綀" ] = "Shu " 
_[ "綁" ] = "Bang " 
_[ "綂" ] = "Tong " 
_[ "綃" ] = "Xiao " 
_[ "綄" ] = "Wan " 
_[ "綅" ] = "Qin " 
_[ "綆" ] = "Geng " 
_[ "綇" ] = "Xiu " 
_[ "綈" ] = "Ti " 
_[ "綉" ] = "Xiu " 
_[ "綊" ] = "Xie " 
_[ "綋" ] = "Hong " 
_[ "綌" ] = "Xi " 
_[ "綍" ] = "Fu " 
_[ "綎" ] = "Ting " 
_[ "綏" ] = "Sui " 
_[ "綐" ] = "Dui " 
_[ "綑" ] = "Kun " 
_[ "綒" ] = "Fu " 
_[ "經" ] = "Jing " 
_[ "綔" ] = "Hu " 
_[ "綕" ] = "Zhi " 
_[ "綖" ] = "Yan " 
_[ "綗" ] = "Jiong " 
_[ "綘" ] = "Feng " 
_[ "継" ] = "Ji " 
_[ "続" ] = "Sok " 
_[ "綛" ] = "Kase " 
_[ "綜" ] = "Zong " 
_[ "綝" ] = "Lin " 
_[ "綞" ] = "Duo " 
_[ "綟" ] = "Li " 
_[ "綠" ] = "Lu " 
_[ "綡" ] = "Liang " 
_[ "綢" ] = "Chou " 
_[ "綣" ] = "Quan " 
_[ "綤" ] = "Shao " 
_[ "綥" ] = "Qi " 
_[ "綦" ] = "Qi " 
_[ "綧" ] = "Zhun " 
_[ "綨" ] = "Qi " 
_[ "綩" ] = "Wan " 
_[ "綪" ] = "Qian " 
_[ "綫" ] = "Xian " 
_[ "綬" ] = "Shou " 
_[ "維" ] = "Wei " 
_[ "綮" ] = "Qi " 
_[ "綯" ] = "Tao " 
_[ "綰" ] = "Wan " 
_[ "綱" ] = "Gang " 
_[ "網" ] = "Wang " 
_[ "綳" ] = "Beng " 
_[ "綴" ] = "Zhui " 
_[ "綵" ] = "Cai " 
_[ "綶" ] = "Guo " 
_[ "綷" ] = "Cui " 
_[ "綸" ] = "Lun " 
_[ "綹" ] = "Liu " 
_[ "綺" ] = "Qi " 
_[ "綻" ] = "Zhan " 
_[ "綼" ] = "Bei " 
_[ "綽" ] = "Chuo " 
_[ "綾" ] = "Ling " 
_[ "綿" ] = "Mian " 
_[ "緀" ] = "Qi " 
_[ "緁" ] = "Qie " 
_[ "緂" ] = "Tan " 
_[ "緃" ] = "Zong " 
_[ "緄" ] = "Gun " 
_[ "緅" ] = "Zou " 
_[ "緆" ] = "Yi " 
_[ "緇" ] = "Zi " 
_[ "緈" ] = "Xing " 
_[ "緉" ] = "Liang " 
_[ "緊" ] = "Jin " 
_[ "緋" ] = "Fei " 
_[ "緌" ] = "Rui " 
_[ "緍" ] = "Min " 
_[ "緎" ] = "Yu " 
_[ "総" ] = "Zong " 
_[ "緐" ] = "Fan " 
_[ "緑" ] = "Lu " 
_[ "緒" ] = "Xu " 
_[ "緓" ] = "Yingl " 
_[ "緔" ] = "Zhang " 
_[ "緕" ] = "Kasuri " 
_[ "緖" ] = "Xu " 
_[ "緗" ] = "Xiang " 
_[ "緘" ] = "Jian " 
_[ "緙" ] = "Ke " 
_[ "線" ] = "Xian " 
_[ "緛" ] = "Ruan " 
_[ "緜" ] = "Mian " 
_[ "緝" ] = "Qi " 
_[ "緞" ] = "Duan " 
_[ "緟" ] = "Zhong " 
_[ "締" ] = "Di " 
_[ "緡" ] = "Min " 
_[ "緢" ] = "Miao " 
_[ "緣" ] = "Yuan " 
_[ "緤" ] = "Xie " 
_[ "緥" ] = "Bao " 
_[ "緦" ] = "Si " 
_[ "緧" ] = "Qiu " 
_[ "編" ] = "Bian " 
_[ "緩" ] = "Huan " 
_[ "緪" ] = "Geng " 
_[ "緫" ] = "Cong " 
_[ "緬" ] = "Mian " 
_[ "緭" ] = "Wei " 
_[ "緮" ] = "Fu " 
_[ "緯" ] = "Wei " 
_[ "緰" ] = "Yu " 
_[ "緱" ] = "Gou " 
_[ "緲" ] = "Miao " 
_[ "緳" ] = "Xie " 
_[ "練" ] = "Lian " 
_[ "緵" ] = "Zong " 
_[ "緶" ] = "Bian " 
_[ "緷" ] = "Yun " 
_[ "緸" ] = "Yin " 
_[ "緹" ] = "Ti " 
_[ "緺" ] = "Gua " 
_[ "緻" ] = "Zhi " 
_[ "緼" ] = "Yun " 
_[ "緽" ] = "Cheng " 
_[ "緾" ] = "Chan " 
_[ "緿" ] = "Dai " 
