_[ "縀" ] = "Xia " 
_[ "縁" ] = "Yuan " 
_[ "縂" ] = "Zong " 
_[ "縃" ] = "Xu " 
_[ "縄" ] = "Nawa " 
_[ "縅" ] = "Odoshi " 
_[ "縆" ] = "Geng " 
_[ "縇" ] = "Sen " 
_[ "縈" ] = "Ying " 
_[ "縉" ] = "Jin " 
_[ "縊" ] = "Yi " 
_[ "縋" ] = "Zhui " 
_[ "縌" ] = "Ni " 
_[ "縍" ] = "Bang " 
_[ "縎" ] = "Gu " 
_[ "縏" ] = "Pan " 
_[ "縐" ] = "Zhou " 
_[ "縑" ] = "Jian " 
_[ "縒" ] = "Cuo " 
_[ "縓" ] = "Quan " 
_[ "縔" ] = "Shuang " 
_[ "縕" ] = "Yun " 
_[ "縖" ] = "Xia " 
_[ "縗" ] = "Shuai " 
_[ "縘" ] = "Xi " 
_[ "縙" ] = "Rong " 
_[ "縚" ] = "Tao " 
_[ "縛" ] = "Fu " 
_[ "縜" ] = "Yun " 
_[ "縝" ] = "Zhen " 
_[ "縞" ] = "Gao " 
_[ "縟" ] = "Ru " 
_[ "縠" ] = "Hu " 
_[ "縡" ] = "Zai " 
_[ "縢" ] = "Teng " 
_[ "縣" ] = "Xian " 
_[ "縤" ] = "Su " 
_[ "縥" ] = "Zhen " 
_[ "縦" ] = "Zong " 
_[ "縧" ] = "Tao " 
_[ "縨" ] = "Horo " 
_[ "縩" ] = "Cai " 
_[ "縪" ] = "Bi " 
_[ "縫" ] = "Feng " 
_[ "縬" ] = "Cu " 
_[ "縭" ] = "Li " 
_[ "縮" ] = "Suo " 
_[ "縯" ] = "Yin " 
_[ "縰" ] = "Xi " 
_[ "縱" ] = "Zong " 
_[ "縲" ] = "Lei " 
_[ "縳" ] = "Zhuan " 
_[ "縴" ] = "Qian " 
_[ "縵" ] = "Man " 
_[ "縶" ] = "Zhi " 
_[ "縷" ] = "Lu " 
_[ "縸" ] = "Mo " 
_[ "縹" ] = "Piao " 
_[ "縺" ] = "Lian " 
_[ "縻" ] = "Mi " 
_[ "縼" ] = "Xuan " 
_[ "總" ] = "Zong " 
_[ "績" ] = "Ji " 
_[ "縿" ] = "Shan " 
_[ "繀" ] = "Sui " 
_[ "繁" ] = "Fan " 
_[ "繂" ] = "Shuai " 
_[ "繃" ] = "Beng " 
_[ "繄" ] = "Yi " 
_[ "繅" ] = "Sao " 
_[ "繆" ] = "Mou " 
_[ "繇" ] = "Zhou " 
_[ "繈" ] = "Qiang " 
_[ "繉" ] = "Hun " 
_[ "繊" ] = "Sem " 
_[ "繋" ] = "Xi " 
_[ "繌" ] = "Jung " 
_[ "繍" ] = "Xiu " 
_[ "繎" ] = "Ran " 
_[ "繏" ] = "Xuan " 
_[ "繐" ] = "Hui " 
_[ "繑" ] = "Qiao " 
_[ "繒" ] = "Zeng " 
_[ "繓" ] = "Zuo " 
_[ "織" ] = "Zhi " 
_[ "繕" ] = "Shan " 
_[ "繖" ] = "San " 
_[ "繗" ] = "Lin " 
_[ "繘" ] = "Yu " 
_[ "繙" ] = "Fan " 
_[ "繚" ] = "Liao " 
_[ "繛" ] = "Chuo " 
_[ "繜" ] = "Zun " 
_[ "繝" ] = "Jian " 
_[ "繞" ] = "Rao " 
_[ "繟" ] = "Chan " 
_[ "繠" ] = "Rui " 
_[ "繡" ] = "Xiu " 
_[ "繢" ] = "Hui " 
_[ "繣" ] = "Hua " 
_[ "繤" ] = "Zuan " 
_[ "繥" ] = "Xi " 
_[ "繦" ] = "Qiang " 
_[ "繧" ] = "Un " 
_[ "繨" ] = "Da " 
_[ "繩" ] = "Sheng " 
_[ "繪" ] = "Hui " 
_[ "繫" ] = "Xi " 
_[ "繬" ] = "Se " 
_[ "繭" ] = "Jian " 
_[ "繮" ] = "Jiang " 
_[ "繯" ] = "Huan " 
_[ "繰" ] = "Zao " 
_[ "繱" ] = "Cong " 
_[ "繲" ] = "Jie " 
_[ "繳" ] = "Jiao " 
_[ "繴" ] = "Bo " 
_[ "繵" ] = "Chan " 
_[ "繶" ] = "Yi " 
_[ "繷" ] = "Nao " 
_[ "繸" ] = "Sui " 
_[ "繹" ] = "Yi " 
_[ "繺" ] = "Shai " 
_[ "繻" ] = "Xu " 
_[ "繼" ] = "Ji " 
_[ "繽" ] = "Bin " 
_[ "繾" ] = "Qian " 
_[ "繿" ] = "Lan " 
_[ "纀" ] = "Pu " 
_[ "纁" ] = "Xun " 
_[ "纂" ] = "Zuan " 
_[ "纃" ] = "Qi " 
_[ "纄" ] = "Peng " 
_[ "纅" ] = "Li " 
_[ "纆" ] = "Mo " 
_[ "纇" ] = "Lei " 
_[ "纈" ] = "Xie " 
_[ "纉" ] = "Zuan " 
_[ "纊" ] = "Kuang " 
_[ "纋" ] = "You " 
_[ "續" ] = "Xu " 
_[ "纍" ] = "Lei " 
_[ "纎" ] = "Xian " 
_[ "纏" ] = "Chan " 
_[ "纐" ] = "Kou " 
_[ "纑" ] = "Lu " 
_[ "纒" ] = "Chan " 
_[ "纓" ] = "Ying " 
_[ "纔" ] = "Cai " 
_[ "纕" ] = "Xiang " 
_[ "纖" ] = "Xian " 
_[ "纗" ] = "Zui " 
_[ "纘" ] = "Zuan " 
_[ "纙" ] = "Luo " 
_[ "纚" ] = "Xi " 
_[ "纛" ] = "Dao " 
_[ "纜" ] = "Lan " 
_[ "纝" ] = "Lei " 
_[ "纞" ] = "Lian " 
_[ "纟" ] = "Si " 
_[ "纠" ] = "Jiu " 
_[ "纡" ] = "Yu " 
_[ "红" ] = "Hong " 
_[ "纣" ] = "Zhou " 
_[ "纤" ] = "Xian " 
_[ "纥" ] = "He " 
_[ "约" ] = "Yue " 
_[ "级" ] = "Ji " 
_[ "纨" ] = "Wan " 
_[ "纩" ] = "Kuang " 
_[ "纪" ] = "Ji " 
_[ "纫" ] = "Ren " 
_[ "纬" ] = "Wei " 
_[ "纭" ] = "Yun " 
_[ "纮" ] = "Hong " 
_[ "纯" ] = "Chun " 
_[ "纰" ] = "Pi " 
_[ "纱" ] = "Sha " 
_[ "纲" ] = "Gang " 
_[ "纳" ] = "Na " 
_[ "纴" ] = "Ren " 
_[ "纵" ] = "Zong " 
_[ "纶" ] = "Lun " 
_[ "纷" ] = "Fen " 
_[ "纸" ] = "Zhi " 
_[ "纹" ] = "Wen " 
_[ "纺" ] = "Fang " 
_[ "纻" ] = "Zhu " 
_[ "纼" ] = "Yin " 
_[ "纽" ] = "Niu " 
_[ "纾" ] = "Shu " 
_[ "线" ] = "Xian " 
_[ "绀" ] = "Gan " 
_[ "绁" ] = "Xie " 
_[ "绂" ] = "Fu " 
_[ "练" ] = "Lian " 
_[ "组" ] = "Zu " 
_[ "绅" ] = "Shen " 
_[ "细" ] = "Xi " 
_[ "织" ] = "Zhi " 
_[ "终" ] = "Zhong " 
_[ "绉" ] = "Zhou " 
_[ "绊" ] = "Ban " 
_[ "绋" ] = "Fu " 
_[ "绌" ] = "Zhuo " 
_[ "绍" ] = "Shao " 
_[ "绎" ] = "Yi " 
_[ "经" ] = "Jing " 
_[ "绐" ] = "Dai " 
_[ "绑" ] = "Bang " 
_[ "绒" ] = "Rong " 
_[ "结" ] = "Jie " 
_[ "绔" ] = "Ku " 
_[ "绕" ] = "Rao " 
_[ "绖" ] = "Die " 
_[ "绗" ] = "Heng " 
_[ "绘" ] = "Hui " 
_[ "给" ] = "Gei " 
_[ "绚" ] = "Xuan " 
_[ "绛" ] = "Jiang " 
_[ "络" ] = "Luo " 
_[ "绝" ] = "Jue " 
_[ "绞" ] = "Jiao " 
_[ "统" ] = "Tong " 
_[ "绠" ] = "Geng " 
_[ "绡" ] = "Xiao " 
_[ "绢" ] = "Juan " 
_[ "绣" ] = "Xiu " 
_[ "绤" ] = "Xi " 
_[ "绥" ] = "Sui " 
_[ "绦" ] = "Tao " 
_[ "继" ] = "Ji " 
_[ "绨" ] = "Ti " 
_[ "绩" ] = "Ji " 
_[ "绪" ] = "Xu " 
_[ "绫" ] = "Ling " 
_[ "绬" ] = "[?] " 
_[ "续" ] = "Xu " 
_[ "绮" ] = "Qi " 
_[ "绯" ] = "Fei " 
_[ "绰" ] = "Chuo " 
_[ "绱" ] = "Zhang " 
_[ "绲" ] = "Gun " 
_[ "绳" ] = "Sheng " 
_[ "维" ] = "Wei " 
_[ "绵" ] = "Mian " 
_[ "绶" ] = "Shou " 
_[ "绷" ] = "Beng " 
_[ "绸" ] = "Chou " 
_[ "绹" ] = "Tao " 
_[ "绺" ] = "Liu " 
_[ "绻" ] = "Quan " 
_[ "综" ] = "Zong " 
_[ "绽" ] = "Zhan " 
_[ "绾" ] = "Wan " 
_[ "绿" ] = "Lu " 
