_[ "缀" ] = "Zhui " 
_[ "缁" ] = "Zi " 
_[ "缂" ] = "Ke " 
_[ "缃" ] = "Xiang " 
_[ "缄" ] = "Jian " 
_[ "缅" ] = "Mian " 
_[ "缆" ] = "Lan " 
_[ "缇" ] = "Ti " 
_[ "缈" ] = "Miao " 
_[ "缉" ] = "Qi " 
_[ "缊" ] = "Yun " 
_[ "缋" ] = "Hui " 
_[ "缌" ] = "Si " 
_[ "缍" ] = "Duo " 
_[ "缎" ] = "Duan " 
_[ "缏" ] = "Bian " 
_[ "缐" ] = "Xian " 
_[ "缑" ] = "Gou " 
_[ "缒" ] = "Zhui " 
_[ "缓" ] = "Huan " 
_[ "缔" ] = "Di " 
_[ "缕" ] = "Lu " 
_[ "编" ] = "Bian " 
_[ "缗" ] = "Min " 
_[ "缘" ] = "Yuan " 
_[ "缙" ] = "Jin " 
_[ "缚" ] = "Fu " 
_[ "缛" ] = "Ru " 
_[ "缜" ] = "Zhen " 
_[ "缝" ] = "Feng " 
_[ "缞" ] = "Shuai " 
_[ "缟" ] = "Gao " 
_[ "缠" ] = "Chan " 
_[ "缡" ] = "Li " 
_[ "缢" ] = "Yi " 
_[ "缣" ] = "Jian " 
_[ "缤" ] = "Bin " 
_[ "缥" ] = "Piao " 
_[ "缦" ] = "Man " 
_[ "缧" ] = "Lei " 
_[ "缨" ] = "Ying " 
_[ "缩" ] = "Suo " 
_[ "缪" ] = "Mou " 
_[ "缫" ] = "Sao " 
_[ "缬" ] = "Xie " 
_[ "缭" ] = "Liao " 
_[ "缮" ] = "Shan " 
_[ "缯" ] = "Zeng " 
_[ "缰" ] = "Jiang " 
_[ "缱" ] = "Qian " 
_[ "缲" ] = "Zao " 
_[ "缳" ] = "Huan " 
_[ "缴" ] = "Jiao " 
_[ "缵" ] = "Zuan " 
_[ "缶" ] = "Fou " 
_[ "缷" ] = "Xie " 
_[ "缸" ] = "Gang " 
_[ "缹" ] = "Fou " 
_[ "缺" ] = "Que " 
_[ "缻" ] = "Fou " 
_[ "缼" ] = "Kaakeru " 
_[ "缽" ] = "Bo " 
_[ "缾" ] = "Ping " 
_[ "缿" ] = "Hou " 
_[ "罀" ] = "[?] " 
_[ "罁" ] = "Gang " 
_[ "罂" ] = "Ying " 
_[ "罃" ] = "Ying " 
_[ "罄" ] = "Qing " 
_[ "罅" ] = "Xia " 
_[ "罆" ] = "Guan " 
_[ "罇" ] = "Zun " 
_[ "罈" ] = "Tan " 
_[ "罉" ] = "Chang " 
_[ "罊" ] = "Qi " 
_[ "罋" ] = "Weng " 
_[ "罌" ] = "Ying " 
_[ "罍" ] = "Lei " 
_[ "罎" ] = "Tan " 
_[ "罏" ] = "Lu " 
_[ "罐" ] = "Guan " 
_[ "网" ] = "Wang " 
_[ "罒" ] = "Wang " 
_[ "罓" ] = "Gang " 
_[ "罔" ] = "Wang " 
_[ "罕" ] = "Han " 
_[ "罖" ] = "[?] " 
_[ "罗" ] = "Luo " 
_[ "罘" ] = "Fu " 
_[ "罙" ] = "Mi " 
_[ "罚" ] = "Fa " 
_[ "罛" ] = "Gu " 
_[ "罜" ] = "Zhu " 
_[ "罝" ] = "Ju " 
_[ "罞" ] = "Mao " 
_[ "罟" ] = "Gu " 
_[ "罠" ] = "Min " 
_[ "罡" ] = "Gang " 
_[ "罢" ] = "Ba " 
_[ "罣" ] = "Gua " 
_[ "罤" ] = "Ti " 
_[ "罥" ] = "Juan " 
_[ "罦" ] = "Fu " 
_[ "罧" ] = "Lin " 
_[ "罨" ] = "Yan " 
_[ "罩" ] = "Zhao " 
_[ "罪" ] = "Zui " 
_[ "罫" ] = "Gua " 
_[ "罬" ] = "Zhuo " 
_[ "罭" ] = "Yu " 
_[ "置" ] = "Zhi " 
_[ "罯" ] = "An " 
_[ "罰" ] = "Fa " 
_[ "罱" ] = "Nan " 
_[ "署" ] = "Shu " 
_[ "罳" ] = "Si " 
_[ "罴" ] = "Pi " 
_[ "罵" ] = "Ma " 
_[ "罶" ] = "Liu " 
_[ "罷" ] = "Ba " 
_[ "罸" ] = "Fa " 
_[ "罹" ] = "Li " 
_[ "罺" ] = "Chao " 
_[ "罻" ] = "Wei " 
_[ "罼" ] = "Bi " 
_[ "罽" ] = "Ji " 
_[ "罾" ] = "Zeng " 
_[ "罿" ] = "Tong " 
_[ "羀" ] = "Liu " 
_[ "羁" ] = "Ji " 
_[ "羂" ] = "Juan " 
_[ "羃" ] = "Mi " 
_[ "羄" ] = "Zhao " 
_[ "羅" ] = "Luo " 
_[ "羆" ] = "Pi " 
_[ "羇" ] = "Ji " 
_[ "羈" ] = "Ji " 
_[ "羉" ] = "Luan " 
_[ "羊" ] = "Yang " 
_[ "羋" ] = "Mie " 
_[ "羌" ] = "Qiang " 
_[ "羍" ] = "Ta " 
_[ "美" ] = "Mei " 
_[ "羏" ] = "Yang " 
_[ "羐" ] = "You " 
_[ "羑" ] = "You " 
_[ "羒" ] = "Fen " 
_[ "羓" ] = "Ba " 
_[ "羔" ] = "Gao " 
_[ "羕" ] = "Yang " 
_[ "羖" ] = "Gu " 
_[ "羗" ] = "Qiang " 
_[ "羘" ] = "Zang " 
_[ "羙" ] = "Gao " 
_[ "羚" ] = "Ling " 
_[ "羛" ] = "Yi " 
_[ "羜" ] = "Zhu " 
_[ "羝" ] = "Di " 
_[ "羞" ] = "Xiu " 
_[ "羟" ] = "Qian " 
_[ "羠" ] = "Yi " 
_[ "羡" ] = "Xian " 
_[ "羢" ] = "Rong " 
_[ "羣" ] = "Qun " 
_[ "群" ] = "Qun " 
_[ "羥" ] = "Qian " 
_[ "羦" ] = "Huan " 
_[ "羧" ] = "Zui " 
_[ "羨" ] = "Xian " 
_[ "義" ] = "Yi " 
_[ "羪" ] = "Yashinau " 
_[ "羫" ] = "Qiang " 
_[ "羬" ] = "Xian " 
_[ "羭" ] = "Yu " 
_[ "羮" ] = "Geng " 
_[ "羯" ] = "Jie " 
_[ "羰" ] = "Tang " 
_[ "羱" ] = "Yuan " 
_[ "羲" ] = "Xi " 
_[ "羳" ] = "Fan " 
_[ "羴" ] = "Shan " 
_[ "羵" ] = "Fen " 
_[ "羶" ] = "Shan " 
_[ "羷" ] = "Lian " 
_[ "羸" ] = "Lei " 
_[ "羹" ] = "Geng " 
_[ "羺" ] = "Nou " 
_[ "羻" ] = "Qiang " 
_[ "羼" ] = "Chan " 
_[ "羽" ] = "Yu " 
_[ "羾" ] = "Gong " 
_[ "羿" ] = "Yi " 
_[ "翀" ] = "Chong " 
_[ "翁" ] = "Weng " 
_[ "翂" ] = "Fen " 
_[ "翃" ] = "Hong " 
_[ "翄" ] = "Chi " 
_[ "翅" ] = "Chi " 
_[ "翆" ] = "Cui " 
_[ "翇" ] = "Fu " 
_[ "翈" ] = "Xia " 
_[ "翉" ] = "Pen " 
_[ "翊" ] = "Yi " 
_[ "翋" ] = "La " 
_[ "翌" ] = "Yi " 
_[ "翍" ] = "Pi " 
_[ "翎" ] = "Ling " 
_[ "翏" ] = "Liu " 
_[ "翐" ] = "Zhi " 
_[ "翑" ] = "Qu " 
_[ "習" ] = "Xi " 
_[ "翓" ] = "Xie " 
_[ "翔" ] = "Xiang " 
_[ "翕" ] = "Xi " 
_[ "翖" ] = "Xi " 
_[ "翗" ] = "Qi " 
_[ "翘" ] = "Qiao " 
_[ "翙" ] = "Hui " 
_[ "翚" ] = "Hui " 
_[ "翛" ] = "Xiao " 
_[ "翜" ] = "Se " 
_[ "翝" ] = "Hong " 
_[ "翞" ] = "Jiang " 
_[ "翟" ] = "Di " 
_[ "翠" ] = "Cui " 
_[ "翡" ] = "Fei " 
_[ "翢" ] = "Tao " 
_[ "翣" ] = "Sha " 
_[ "翤" ] = "Chi " 
_[ "翥" ] = "Zhu " 
_[ "翦" ] = "Jian " 
_[ "翧" ] = "Xuan " 
_[ "翨" ] = "Shi " 
_[ "翩" ] = "Pian " 
_[ "翪" ] = "Zong " 
_[ "翫" ] = "Wan " 
_[ "翬" ] = "Hui " 
_[ "翭" ] = "Hou " 
_[ "翮" ] = "He " 
_[ "翯" ] = "He " 
_[ "翰" ] = "Han " 
_[ "翱" ] = "Ao " 
_[ "翲" ] = "Piao " 
_[ "翳" ] = "Yi " 
_[ "翴" ] = "Lian " 
_[ "翵" ] = "Qu " 
_[ "翶" ] = "[?] " 
_[ "翷" ] = "Lin " 
_[ "翸" ] = "Pen " 
_[ "翹" ] = "Qiao " 
_[ "翺" ] = "Ao " 
_[ "翻" ] = "Fan " 
_[ "翼" ] = "Yi " 
_[ "翽" ] = "Hui " 
_[ "翾" ] = "Xuan " 
_[ "翿" ] = "Dao " 
