_[ "耀" ] = "Yao " 
_[ "老" ] = "Lao " 
_[ "耂" ] = "[?] " 
_[ "考" ] = "Kao " 
_[ "耄" ] = "Mao " 
_[ "者" ] = "Zhe " 
_[ "耆" ] = "Qi " 
_[ "耇" ] = "Gou " 
_[ "耈" ] = "Gou " 
_[ "耉" ] = "Gou " 
_[ "耊" ] = "Die " 
_[ "耋" ] = "Die " 
_[ "而" ] = "Er " 
_[ "耍" ] = "Shua " 
_[ "耎" ] = "Ruan " 
_[ "耏" ] = "Er " 
_[ "耐" ] = "Nai " 
_[ "耑" ] = "Zhuan " 
_[ "耒" ] = "Lei " 
_[ "耓" ] = "Ting " 
_[ "耔" ] = "Zi " 
_[ "耕" ] = "Geng " 
_[ "耖" ] = "Chao " 
_[ "耗" ] = "Hao " 
_[ "耘" ] = "Yun " 
_[ "耙" ] = "Pa " 
_[ "耚" ] = "Pi " 
_[ "耛" ] = "Chi " 
_[ "耜" ] = "Si " 
_[ "耝" ] = "Chu " 
_[ "耞" ] = "Jia " 
_[ "耟" ] = "Ju " 
_[ "耠" ] = "He " 
_[ "耡" ] = "Chu " 
_[ "耢" ] = "Lao " 
_[ "耣" ] = "Lun " 
_[ "耤" ] = "Ji " 
_[ "耥" ] = "Tang " 
_[ "耦" ] = "Ou " 
_[ "耧" ] = "Lou " 
_[ "耨" ] = "Nou " 
_[ "耩" ] = "Gou " 
_[ "耪" ] = "Pang " 
_[ "耫" ] = "Ze " 
_[ "耬" ] = "Lou " 
_[ "耭" ] = "Ji " 
_[ "耮" ] = "Lao " 
_[ "耯" ] = "Huo " 
_[ "耰" ] = "You " 
_[ "耱" ] = "Mo " 
_[ "耲" ] = "Huai " 
_[ "耳" ] = "Er " 
_[ "耴" ] = "Zhe " 
_[ "耵" ] = "Ting " 
_[ "耶" ] = "Ye " 
_[ "耷" ] = "Da " 
_[ "耸" ] = "Song " 
_[ "耹" ] = "Qin " 
_[ "耺" ] = "Yun " 
_[ "耻" ] = "Chi " 
_[ "耼" ] = "Dan " 
_[ "耽" ] = "Dan " 
_[ "耾" ] = "Hong " 
_[ "耿" ] = "Geng " 
_[ "聀" ] = "Zhi " 
_[ "聁" ] = "[?] " 
_[ "聂" ] = "Nie " 
_[ "聃" ] = "Dan " 
_[ "聄" ] = "Zhen " 
_[ "聅" ] = "Che " 
_[ "聆" ] = "Ling " 
_[ "聇" ] = "Zheng " 
_[ "聈" ] = "You " 
_[ "聉" ] = "Wa " 
_[ "聊" ] = "Liao " 
_[ "聋" ] = "Long " 
_[ "职" ] = "Zhi " 
_[ "聍" ] = "Ning " 
_[ "聎" ] = "Tiao " 
_[ "聏" ] = "Er " 
_[ "聐" ] = "Ya " 
_[ "聑" ] = "Die " 
_[ "聒" ] = "Gua " 
_[ "聓" ] = "[?] " 
_[ "联" ] = "Lian " 
_[ "聕" ] = "Hao " 
_[ "聖" ] = "Sheng " 
_[ "聗" ] = "Lie " 
_[ "聘" ] = "Pin " 
_[ "聙" ] = "Jing " 
_[ "聚" ] = "Ju " 
_[ "聛" ] = "Bi " 
_[ "聜" ] = "Di " 
_[ "聝" ] = "Guo " 
_[ "聞" ] = "Wen " 
_[ "聟" ] = "Xu " 
_[ "聠" ] = "Ping " 
_[ "聡" ] = "Cong " 
_[ "聢" ] = "Shikato " 
_[ "聣" ] = "[?] " 
_[ "聤" ] = "Ting " 
_[ "聥" ] = "Yu " 
_[ "聦" ] = "Cong " 
_[ "聧" ] = "Kui " 
_[ "聨" ] = "Tsuraneru " 
_[ "聩" ] = "Kui " 
_[ "聪" ] = "Cong " 
_[ "聫" ] = "Lian " 
_[ "聬" ] = "Weng " 
_[ "聭" ] = "Kui " 
_[ "聮" ] = "Lian " 
_[ "聯" ] = "Lian " 
_[ "聰" ] = "Cong " 
_[ "聱" ] = "Ao " 
_[ "聲" ] = "Sheng " 
_[ "聳" ] = "Song " 
_[ "聴" ] = "Ting " 
_[ "聵" ] = "Kui " 
_[ "聶" ] = "Nie " 
_[ "職" ] = "Zhi " 
_[ "聸" ] = "Dan " 
_[ "聹" ] = "Ning " 
_[ "聺" ] = "Qie " 
_[ "聻" ] = "Ji " 
_[ "聼" ] = "Ting " 
_[ "聽" ] = "Ting " 
_[ "聾" ] = "Long " 
_[ "聿" ] = "Yu " 
_[ "肀" ] = "Yu " 
_[ "肁" ] = "Zhao " 
_[ "肂" ] = "Si " 
_[ "肃" ] = "Su " 
_[ "肄" ] = "Yi " 
_[ "肅" ] = "Su " 
_[ "肆" ] = "Si " 
_[ "肇" ] = "Zhao " 
_[ "肈" ] = "Zhao " 
_[ "肉" ] = "Rou " 
_[ "肊" ] = "Yi " 
_[ "肋" ] = "Le " 
_[ "肌" ] = "Ji " 
_[ "肍" ] = "Qiu " 
_[ "肎" ] = "Ken " 
_[ "肏" ] = "Cao " 
_[ "肐" ] = "Ge " 
_[ "肑" ] = "Di " 
_[ "肒" ] = "Huan " 
_[ "肓" ] = "Huang " 
_[ "肔" ] = "Yi " 
_[ "肕" ] = "Ren " 
_[ "肖" ] = "Xiao " 
_[ "肗" ] = "Ru " 
_[ "肘" ] = "Zhou " 
_[ "肙" ] = "Yuan " 
_[ "肚" ] = "Du " 
_[ "肛" ] = "Gang " 
_[ "肜" ] = "Rong " 
_[ "肝" ] = "Gan " 
_[ "肞" ] = "Cha " 
_[ "肟" ] = "Wo " 
_[ "肠" ] = "Chang " 
_[ "股" ] = "Gu " 
_[ "肢" ] = "Zhi " 
_[ "肣" ] = "Han " 
_[ "肤" ] = "Fu " 
_[ "肥" ] = "Fei " 
_[ "肦" ] = "Fen " 
_[ "肧" ] = "Pei " 
_[ "肨" ] = "Pang " 
_[ "肩" ] = "Jian " 
_[ "肪" ] = "Fang " 
_[ "肫" ] = "Zhun " 
_[ "肬" ] = "You " 
_[ "肭" ] = "Na " 
_[ "肮" ] = "Hang " 
_[ "肯" ] = "Ken " 
_[ "肰" ] = "Ran " 
_[ "肱" ] = "Gong " 
_[ "育" ] = "Yu " 
_[ "肳" ] = "Wen " 
_[ "肴" ] = "Yao " 
_[ "肵" ] = "Jin " 
_[ "肶" ] = "Pi " 
_[ "肷" ] = "Qian " 
_[ "肸" ] = "Xi " 
_[ "肹" ] = "Xi " 
_[ "肺" ] = "Fei " 
_[ "肻" ] = "Ken " 
_[ "肼" ] = "Jing " 
_[ "肽" ] = "Tai " 
_[ "肾" ] = "Shen " 
_[ "肿" ] = "Zhong " 
_[ "胀" ] = "Zhang " 
_[ "胁" ] = "Xie " 
_[ "胂" ] = "Shen " 
_[ "胃" ] = "Wei " 
_[ "胄" ] = "Zhou " 
_[ "胅" ] = "Die " 
_[ "胆" ] = "Dan " 
_[ "胇" ] = "Fei " 
_[ "胈" ] = "Ba " 
_[ "胉" ] = "Bo " 
_[ "胊" ] = "Qu " 
_[ "胋" ] = "Tian " 
_[ "背" ] = "Bei " 
_[ "胍" ] = "Gua " 
_[ "胎" ] = "Tai " 
_[ "胏" ] = "Zi " 
_[ "胐" ] = "Ku " 
_[ "胑" ] = "Zhi " 
_[ "胒" ] = "Ni " 
_[ "胓" ] = "Ping " 
_[ "胔" ] = "Zi " 
_[ "胕" ] = "Fu " 
_[ "胖" ] = "Pang " 
_[ "胗" ] = "Zhen " 
_[ "胘" ] = "Xian " 
_[ "胙" ] = "Zuo " 
_[ "胚" ] = "Pei " 
_[ "胛" ] = "Jia " 
_[ "胜" ] = "Sheng " 
_[ "胝" ] = "Zhi " 
_[ "胞" ] = "Bao " 
_[ "胟" ] = "Mu " 
_[ "胠" ] = "Qu " 
_[ "胡" ] = "Hu " 
_[ "胢" ] = "Ke " 
_[ "胣" ] = "Yi " 
_[ "胤" ] = "Yin " 
_[ "胥" ] = "Xu " 
_[ "胦" ] = "Yang " 
_[ "胧" ] = "Long " 
_[ "胨" ] = "Dong " 
_[ "胩" ] = "Ka " 
_[ "胪" ] = "Lu " 
_[ "胫" ] = "Jing " 
_[ "胬" ] = "Nu " 
_[ "胭" ] = "Yan " 
_[ "胮" ] = "Pang " 
_[ "胯" ] = "Kua " 
_[ "胰" ] = "Yi " 
_[ "胱" ] = "Guang " 
_[ "胲" ] = "Gai " 
_[ "胳" ] = "Ge " 
_[ "胴" ] = "Dong " 
_[ "胵" ] = "Zhi " 
_[ "胶" ] = "Xiao " 
_[ "胷" ] = "Xiong " 
_[ "胸" ] = "Xiong " 
_[ "胹" ] = "Er " 
_[ "胺" ] = "E " 
_[ "胻" ] = "Xing " 
_[ "胼" ] = "Pian " 
_[ "能" ] = "Neng " 
_[ "胾" ] = "Zi " 
_[ "胿" ] = "Gui " 
