_[ "脀" ] = "Cheng " 
_[ "脁" ] = "Tiao " 
_[ "脂" ] = "Zhi " 
_[ "脃" ] = "Cui " 
_[ "脄" ] = "Mei " 
_[ "脅" ] = "Xie " 
_[ "脆" ] = "Cui " 
_[ "脇" ] = "Xie " 
_[ "脈" ] = "Mo " 
_[ "脉" ] = "Mai " 
_[ "脊" ] = "Ji " 
_[ "脋" ] = "Obiyaakasu " 
_[ "脌" ] = "[?] " 
_[ "脍" ] = "Kuai " 
_[ "脎" ] = "Sa " 
_[ "脏" ] = "Zang " 
_[ "脐" ] = "Qi " 
_[ "脑" ] = "Nao " 
_[ "脒" ] = "Mi " 
_[ "脓" ] = "Nong " 
_[ "脔" ] = "Luan " 
_[ "脕" ] = "Wan " 
_[ "脖" ] = "Bo " 
_[ "脗" ] = "Wen " 
_[ "脘" ] = "Guan " 
_[ "脙" ] = "Qiu " 
_[ "脚" ] = "Jiao " 
_[ "脛" ] = "Jing " 
_[ "脜" ] = "Rou " 
_[ "脝" ] = "Heng " 
_[ "脞" ] = "Cuo " 
_[ "脟" ] = "Lie " 
_[ "脠" ] = "Shan " 
_[ "脡" ] = "Ting " 
_[ "脢" ] = "Mei " 
_[ "脣" ] = "Chun " 
_[ "脤" ] = "Shen " 
_[ "脥" ] = "Xie " 
_[ "脦" ] = "De " 
_[ "脧" ] = "Zui " 
_[ "脨" ] = "Cu " 
_[ "脩" ] = "Xiu " 
_[ "脪" ] = "Xin " 
_[ "脫" ] = "Tuo " 
_[ "脬" ] = "Pao " 
_[ "脭" ] = "Cheng " 
_[ "脮" ] = "Nei " 
_[ "脯" ] = "Fu " 
_[ "脰" ] = "Dou " 
_[ "脱" ] = "Tuo " 
_[ "脲" ] = "Niao " 
_[ "脳" ] = "Noy " 
_[ "脴" ] = "Pi " 
_[ "脵" ] = "Gu " 
_[ "脶" ] = "Gua " 
_[ "脷" ] = "Li " 
_[ "脸" ] = "Lian " 
_[ "脹" ] = "Zhang " 
_[ "脺" ] = "Cui " 
_[ "脻" ] = "Jie " 
_[ "脼" ] = "Liang " 
_[ "脽" ] = "Zhou " 
_[ "脾" ] = "Pi " 
_[ "脿" ] = "Biao " 
_[ "腀" ] = "Lun " 
_[ "腁" ] = "Pian " 
_[ "腂" ] = "Guo " 
_[ "腃" ] = "Kui " 
_[ "腄" ] = "Chui " 
_[ "腅" ] = "Dan " 
_[ "腆" ] = "Tian " 
_[ "腇" ] = "Nei " 
_[ "腈" ] = "Jing " 
_[ "腉" ] = "Jie " 
_[ "腊" ] = "La " 
_[ "腋" ] = "Yi " 
_[ "腌" ] = "An " 
_[ "腍" ] = "Ren " 
_[ "腎" ] = "Shen " 
_[ "腏" ] = "Chuo " 
_[ "腐" ] = "Fu " 
_[ "腑" ] = "Fu " 
_[ "腒" ] = "Ju " 
_[ "腓" ] = "Fei " 
_[ "腔" ] = "Qiang " 
_[ "腕" ] = "Wan " 
_[ "腖" ] = "Dong " 
_[ "腗" ] = "Pi " 
_[ "腘" ] = "Guo " 
_[ "腙" ] = "Zong " 
_[ "腚" ] = "Ding " 
_[ "腛" ] = "Wu " 
_[ "腜" ] = "Mei " 
_[ "腝" ] = "Ruan " 
_[ "腞" ] = "Zhuan " 
_[ "腟" ] = "Zhi " 
_[ "腠" ] = "Cou " 
_[ "腡" ] = "Gua " 
_[ "腢" ] = "Ou " 
_[ "腣" ] = "Di " 
_[ "腤" ] = "An " 
_[ "腥" ] = "Xing " 
_[ "腦" ] = "Nao " 
_[ "腧" ] = "Yu " 
_[ "腨" ] = "Chuan " 
_[ "腩" ] = "Nan " 
_[ "腪" ] = "Yun " 
_[ "腫" ] = "Zhong " 
_[ "腬" ] = "Rou " 
_[ "腭" ] = "E " 
_[ "腮" ] = "Sai " 
_[ "腯" ] = "Tu " 
_[ "腰" ] = "Yao " 
_[ "腱" ] = "Jian " 
_[ "腲" ] = "Wei " 
_[ "腳" ] = "Jiao " 
_[ "腴" ] = "Yu " 
_[ "腵" ] = "Jia " 
_[ "腶" ] = "Duan " 
_[ "腷" ] = "Bi " 
_[ "腸" ] = "Chang " 
_[ "腹" ] = "Fu " 
_[ "腺" ] = "Xian " 
_[ "腻" ] = "Ni " 
_[ "腼" ] = "Mian " 
_[ "腽" ] = "Wa " 
_[ "腾" ] = "Teng " 
_[ "腿" ] = "Tui " 
_[ "膀" ] = "Bang " 
_[ "膁" ] = "Qian " 
_[ "膂" ] = "Lu " 
_[ "膃" ] = "Wa " 
_[ "膄" ] = "Sou " 
_[ "膅" ] = "Tang " 
_[ "膆" ] = "Su " 
_[ "膇" ] = "Zhui " 
_[ "膈" ] = "Ge " 
_[ "膉" ] = "Yi " 
_[ "膊" ] = "Bo " 
_[ "膋" ] = "Liao " 
_[ "膌" ] = "Ji " 
_[ "膍" ] = "Pi " 
_[ "膎" ] = "Xie " 
_[ "膏" ] = "Gao " 
_[ "膐" ] = "Lu " 
_[ "膑" ] = "Bin " 
_[ "膒" ] = "Ou " 
_[ "膓" ] = "Chang " 
_[ "膔" ] = "Lu " 
_[ "膕" ] = "Guo " 
_[ "膖" ] = "Pang " 
_[ "膗" ] = "Chuai " 
_[ "膘" ] = "Piao " 
_[ "膙" ] = "Jiang " 
_[ "膚" ] = "Fu " 
_[ "膛" ] = "Tang " 
_[ "膜" ] = "Mo " 
_[ "膝" ] = "Xi " 
_[ "膞" ] = "Zhuan " 
_[ "膟" ] = "Lu " 
_[ "膠" ] = "Jiao " 
_[ "膡" ] = "Ying " 
_[ "膢" ] = "Lu " 
_[ "膣" ] = "Zhi " 
_[ "膤" ] = "Tara " 
_[ "膥" ] = "Chun " 
_[ "膦" ] = "Lian " 
_[ "膧" ] = "Tong " 
_[ "膨" ] = "Peng " 
_[ "膩" ] = "Ni " 
_[ "膪" ] = "Zha " 
_[ "膫" ] = "Liao " 
_[ "膬" ] = "Cui " 
_[ "膭" ] = "Gui " 
_[ "膮" ] = "Xiao " 
_[ "膯" ] = "Teng " 
_[ "膰" ] = "Fan " 
_[ "膱" ] = "Zhi " 
_[ "膲" ] = "Jiao " 
_[ "膳" ] = "Shan " 
_[ "膴" ] = "Wu " 
_[ "膵" ] = "Cui " 
_[ "膶" ] = "Run " 
_[ "膷" ] = "Xiang " 
_[ "膸" ] = "Sui " 
_[ "膹" ] = "Fen " 
_[ "膺" ] = "Ying " 
_[ "膻" ] = "Tan " 
_[ "膼" ] = "Zhua " 
_[ "膽" ] = "Dan " 
_[ "膾" ] = "Kuai " 
_[ "膿" ] = "Nong " 
_[ "臀" ] = "Tun " 
_[ "臁" ] = "Lian " 
_[ "臂" ] = "Bi " 
_[ "臃" ] = "Yong " 
_[ "臄" ] = "Jue " 
_[ "臅" ] = "Chu " 
_[ "臆" ] = "Yi " 
_[ "臇" ] = "Juan " 
_[ "臈" ] = "La " 
_[ "臉" ] = "Lian " 
_[ "臊" ] = "Sao " 
_[ "臋" ] = "Tun " 
_[ "臌" ] = "Gu " 
_[ "臍" ] = "Qi " 
_[ "臎" ] = "Cui " 
_[ "臏" ] = "Bin " 
_[ "臐" ] = "Xun " 
_[ "臑" ] = "Ru " 
_[ "臒" ] = "Huo " 
_[ "臓" ] = "Zang " 
_[ "臔" ] = "Xian " 
_[ "臕" ] = "Biao " 
_[ "臖" ] = "Xing " 
_[ "臗" ] = "Kuan " 
_[ "臘" ] = "La " 
_[ "臙" ] = "Yan " 
_[ "臚" ] = "Lu " 
_[ "臛" ] = "Huo " 
_[ "臜" ] = "Zang " 
_[ "臝" ] = "Luo " 
_[ "臞" ] = "Qu " 
_[ "臟" ] = "Zang " 
_[ "臠" ] = "Luan " 
_[ "臡" ] = "Ni " 
_[ "臢" ] = "Zang " 
_[ "臣" ] = "Chen " 
_[ "臤" ] = "Qian " 
_[ "臥" ] = "Wo " 
_[ "臦" ] = "Guang " 
_[ "臧" ] = "Zang " 
_[ "臨" ] = "Lin " 
_[ "臩" ] = "Guang " 
_[ "自" ] = "Zi " 
_[ "臫" ] = "Jiao " 
_[ "臬" ] = "Nie " 
_[ "臭" ] = "Chou " 
_[ "臮" ] = "Ji " 
_[ "臯" ] = "Gao " 
_[ "臰" ] = "Chou " 
_[ "臱" ] = "Mian " 
_[ "臲" ] = "Nie " 
_[ "至" ] = "Zhi " 
_[ "致" ] = "Zhi " 
_[ "臵" ] = "Ge " 
_[ "臶" ] = "Jian " 
_[ "臷" ] = "Die " 
_[ "臸" ] = "Zhi " 
_[ "臹" ] = "Xiu " 
_[ "臺" ] = "Tai " 
_[ "臻" ] = "Zhen " 
_[ "臼" ] = "Jiu " 
_[ "臽" ] = "Xian " 
_[ "臾" ] = "Yu " 
_[ "臿" ] = "Cha " 
