_[ "舀" ] = "Yao " 
_[ "舁" ] = "Yu " 
_[ "舂" ] = "Chong " 
_[ "舃" ] = "Xi " 
_[ "舄" ] = "Xi " 
_[ "舅" ] = "Jiu " 
_[ "舆" ] = "Yu " 
_[ "與" ] = "Yu " 
_[ "興" ] = "Xing " 
_[ "舉" ] = "Ju " 
_[ "舊" ] = "Jiu " 
_[ "舋" ] = "Xin " 
_[ "舌" ] = "She " 
_[ "舍" ] = "She " 
_[ "舎" ] = "Yadoru " 
_[ "舏" ] = "Jiu " 
_[ "舐" ] = "Shi " 
_[ "舑" ] = "Tan " 
_[ "舒" ] = "Shu " 
_[ "舓" ] = "Shi " 
_[ "舔" ] = "Tian " 
_[ "舕" ] = "Dan " 
_[ "舖" ] = "Pu " 
_[ "舗" ] = "Pu " 
_[ "舘" ] = "Guan " 
_[ "舙" ] = "Hua " 
_[ "舚" ] = "Tan " 
_[ "舛" ] = "Chuan " 
_[ "舜" ] = "Shun " 
_[ "舝" ] = "Xia " 
_[ "舞" ] = "Wu " 
_[ "舟" ] = "Zhou " 
_[ "舠" ] = "Dao " 
_[ "舡" ] = "Gang " 
_[ "舢" ] = "Shan " 
_[ "舣" ] = "Yi " 
_[ "舤" ] = "[?] " 
_[ "舥" ] = "Pa " 
_[ "舦" ] = "Tai " 
_[ "舧" ] = "Fan " 
_[ "舨" ] = "Ban " 
_[ "舩" ] = "Chuan " 
_[ "航" ] = "Hang " 
_[ "舫" ] = "Fang " 
_[ "般" ] = "Ban " 
_[ "舭" ] = "Que " 
_[ "舮" ] = "Hesaki " 
_[ "舯" ] = "Zhong " 
_[ "舰" ] = "Jian " 
_[ "舱" ] = "Cang " 
_[ "舲" ] = "Ling " 
_[ "舳" ] = "Zhu " 
_[ "舴" ] = "Ze " 
_[ "舵" ] = "Duo " 
_[ "舶" ] = "Bo " 
_[ "舷" ] = "Xian " 
_[ "舸" ] = "Ge " 
_[ "船" ] = "Chuan " 
_[ "舺" ] = "Jia " 
_[ "舻" ] = "Lu " 
_[ "舼" ] = "Hong " 
_[ "舽" ] = "Pang " 
_[ "舾" ] = "Xi " 
_[ "舿" ] = "[?] " 
_[ "艀" ] = "Fu " 
_[ "艁" ] = "Zao " 
_[ "艂" ] = "Feng " 
_[ "艃" ] = "Li " 
_[ "艄" ] = "Shao " 
_[ "艅" ] = "Yu " 
_[ "艆" ] = "Lang " 
_[ "艇" ] = "Ting " 
_[ "艈" ] = "[?] " 
_[ "艉" ] = "Wei " 
_[ "艊" ] = "Bo " 
_[ "艋" ] = "Meng " 
_[ "艌" ] = "Nian " 
_[ "艍" ] = "Ju " 
_[ "艎" ] = "Huang " 
_[ "艏" ] = "Shou " 
_[ "艐" ] = "Zong " 
_[ "艑" ] = "Bian " 
_[ "艒" ] = "Mao " 
_[ "艓" ] = "Die " 
_[ "艔" ] = "[?] " 
_[ "艕" ] = "Bang " 
_[ "艖" ] = "Cha " 
_[ "艗" ] = "Yi " 
_[ "艘" ] = "Sao " 
_[ "艙" ] = "Cang " 
_[ "艚" ] = "Cao " 
_[ "艛" ] = "Lou " 
_[ "艜" ] = "Dai " 
_[ "艝" ] = "Sori " 
_[ "艞" ] = "Yao " 
_[ "艟" ] = "Tong " 
_[ "艠" ] = "Yofune " 
_[ "艡" ] = "Dang " 
_[ "艢" ] = "Tan " 
_[ "艣" ] = "Lu " 
_[ "艤" ] = "Yi " 
_[ "艥" ] = "Jie " 
_[ "艦" ] = "Jian " 
_[ "艧" ] = "Huo " 
_[ "艨" ] = "Meng " 
_[ "艩" ] = "Qi " 
_[ "艪" ] = "Lu " 
_[ "艫" ] = "Lu " 
_[ "艬" ] = "Chan " 
_[ "艭" ] = "Shuang " 
_[ "艮" ] = "Gen " 
_[ "良" ] = "Liang " 
_[ "艰" ] = "Jian " 
_[ "艱" ] = "Jian " 
_[ "色" ] = "Se " 
_[ "艳" ] = "Yan " 
_[ "艴" ] = "Fu " 
_[ "艵" ] = "Ping " 
_[ "艶" ] = "Yan " 
_[ "艷" ] = "Yan " 
_[ "艸" ] = "Cao " 
_[ "艹" ] = "Cao " 
_[ "艺" ] = "Yi " 
_[ "艻" ] = "Le " 
_[ "艼" ] = "Ting " 
_[ "艽" ] = "Qiu " 
_[ "艾" ] = "Ai " 
_[ "艿" ] = "Nai " 
_[ "芀" ] = "Tiao " 
_[ "芁" ] = "Jiao " 
_[ "节" ] = "Jie " 
_[ "芃" ] = "Peng " 
_[ "芄" ] = "Wan " 
_[ "芅" ] = "Yi " 
_[ "芆" ] = "Chai " 
_[ "芇" ] = "Mian " 
_[ "芈" ] = "Mie " 
_[ "芉" ] = "Gan " 
_[ "芊" ] = "Qian " 
_[ "芋" ] = "Yu " 
_[ "芌" ] = "Yu " 
_[ "芍" ] = "Shuo " 
_[ "芎" ] = "Qiong " 
_[ "芏" ] = "Tu " 
_[ "芐" ] = "Xia " 
_[ "芑" ] = "Qi " 
_[ "芒" ] = "Mang " 
_[ "芓" ] = "Zi " 
_[ "芔" ] = "Hui " 
_[ "芕" ] = "Sui " 
_[ "芖" ] = "Zhi " 
_[ "芗" ] = "Xiang " 
_[ "芘" ] = "Bi " 
_[ "芙" ] = "Fu " 
_[ "芚" ] = "Tun " 
_[ "芛" ] = "Wei " 
_[ "芜" ] = "Wu " 
_[ "芝" ] = "Zhi " 
_[ "芞" ] = "Qi " 
_[ "芟" ] = "Shan " 
_[ "芠" ] = "Wen " 
_[ "芡" ] = "Qian " 
_[ "芢" ] = "Ren " 
_[ "芣" ] = "Fou " 
_[ "芤" ] = "Kou " 
_[ "芥" ] = "Jie " 
_[ "芦" ] = "Lu " 
_[ "芧" ] = "Xu " 
_[ "芨" ] = "Ji " 
_[ "芩" ] = "Qin " 
_[ "芪" ] = "Qi " 
_[ "芫" ] = "Yuan " 
_[ "芬" ] = "Fen " 
_[ "芭" ] = "Ba " 
_[ "芮" ] = "Rui " 
_[ "芯" ] = "Xin " 
_[ "芰" ] = "Ji " 
_[ "花" ] = "Hua " 
_[ "芲" ] = "Hua " 
_[ "芳" ] = "Fang " 
_[ "芴" ] = "Wu " 
_[ "芵" ] = "Jue " 
_[ "芶" ] = "Gou " 
_[ "芷" ] = "Zhi " 
_[ "芸" ] = "Yun " 
_[ "芹" ] = "Qin " 
_[ "芺" ] = "Ao " 
_[ "芻" ] = "Chu " 
_[ "芼" ] = "Mao " 
_[ "芽" ] = "Ya " 
_[ "芾" ] = "Fei " 
_[ "芿" ] = "Reng " 
_[ "苀" ] = "Hang " 
_[ "苁" ] = "Cong " 
_[ "苂" ] = "Yin " 
_[ "苃" ] = "You " 
_[ "苄" ] = "Bian " 
_[ "苅" ] = "Yi " 
_[ "苆" ] = "Susa " 
_[ "苇" ] = "Wei " 
_[ "苈" ] = "Li " 
_[ "苉" ] = "Pi " 
_[ "苊" ] = "E " 
_[ "苋" ] = "Xian " 
_[ "苌" ] = "Chang " 
_[ "苍" ] = "Cang " 
_[ "苎" ] = "Meng " 
_[ "苏" ] = "Su " 
_[ "苐" ] = "Yi " 
_[ "苑" ] = "Yuan " 
_[ "苒" ] = "Ran " 
_[ "苓" ] = "Ling " 
_[ "苔" ] = "Tai " 
_[ "苕" ] = "Tiao " 
_[ "苖" ] = "Di " 
_[ "苗" ] = "Miao " 
_[ "苘" ] = "Qiong " 
_[ "苙" ] = "Li " 
_[ "苚" ] = "Yong " 
_[ "苛" ] = "Ke " 
_[ "苜" ] = "Mu " 
_[ "苝" ] = "Pei " 
_[ "苞" ] = "Bao " 
_[ "苟" ] = "Gou " 
_[ "苠" ] = "Min " 
_[ "苡" ] = "Yi " 
_[ "苢" ] = "Yi " 
_[ "苣" ] = "Ju " 
_[ "苤" ] = "Pi " 
_[ "若" ] = "Ruo " 
_[ "苦" ] = "Ku " 
_[ "苧" ] = "Zhu " 
_[ "苨" ] = "Ni " 
_[ "苩" ] = "Bo " 
_[ "苪" ] = "Bing " 
_[ "苫" ] = "Shan " 
_[ "苬" ] = "Qiu " 
_[ "苭" ] = "Yao " 
_[ "苮" ] = "Xian " 
_[ "苯" ] = "Ben " 
_[ "苰" ] = "Hong " 
_[ "英" ] = "Ying " 
_[ "苲" ] = "Zha " 
_[ "苳" ] = "Dong " 
_[ "苴" ] = "Ju " 
_[ "苵" ] = "Die " 
_[ "苶" ] = "Nie " 
_[ "苷" ] = "Gan " 
_[ "苸" ] = "Hu " 
_[ "苹" ] = "Ping " 
_[ "苺" ] = "Mei " 
_[ "苻" ] = "Fu " 
_[ "苼" ] = "Sheng " 
_[ "苽" ] = "Gu " 
_[ "苾" ] = "Bi " 
_[ "苿" ] = "Wei " 
