_[ "茀" ] = "Fu " 
_[ "茁" ] = "Zhuo " 
_[ "茂" ] = "Mao " 
_[ "范" ] = "Fan " 
_[ "茄" ] = "Qie " 
_[ "茅" ] = "Mao " 
_[ "茆" ] = "Mao " 
_[ "茇" ] = "Ba " 
_[ "茈" ] = "Zi " 
_[ "茉" ] = "Mo " 
_[ "茊" ] = "Zi " 
_[ "茋" ] = "Di " 
_[ "茌" ] = "Chi " 
_[ "茍" ] = "Ji " 
_[ "茎" ] = "Jing " 
_[ "茏" ] = "Long " 
_[ "茐" ] = "[?] " 
_[ "茑" ] = "Niao " 
_[ "茒" ] = "[?] " 
_[ "茓" ] = "Xue " 
_[ "茔" ] = "Ying " 
_[ "茕" ] = "Qiong " 
_[ "茖" ] = "Ge " 
_[ "茗" ] = "Ming " 
_[ "茘" ] = "Li " 
_[ "茙" ] = "Rong " 
_[ "茚" ] = "Yin " 
_[ "茛" ] = "Gen " 
_[ "茜" ] = "Qian " 
_[ "茝" ] = "Chai " 
_[ "茞" ] = "Chen " 
_[ "茟" ] = "Yu " 
_[ "茠" ] = "Xiu " 
_[ "茡" ] = "Zi " 
_[ "茢" ] = "Lie " 
_[ "茣" ] = "Wu " 
_[ "茤" ] = "Ji " 
_[ "茥" ] = "Kui " 
_[ "茦" ] = "Ce " 
_[ "茧" ] = "Chong " 
_[ "茨" ] = "Ci " 
_[ "茩" ] = "Gou " 
_[ "茪" ] = "Guang " 
_[ "茫" ] = "Mang " 
_[ "茬" ] = "Chi " 
_[ "茭" ] = "Jiao " 
_[ "茮" ] = "Jiao " 
_[ "茯" ] = "Fu " 
_[ "茰" ] = "Yu " 
_[ "茱" ] = "Zhu " 
_[ "茲" ] = "Zi " 
_[ "茳" ] = "Jiang " 
_[ "茴" ] = "Hui " 
_[ "茵" ] = "Yin " 
_[ "茶" ] = "Cha " 
_[ "茷" ] = "Fa " 
_[ "茸" ] = "Rong " 
_[ "茹" ] = "Ru " 
_[ "茺" ] = "Chong " 
_[ "茻" ] = "Mang " 
_[ "茼" ] = "Tong " 
_[ "茽" ] = "Zhong " 
_[ "茾" ] = "[?] " 
_[ "茿" ] = "Zhu " 
_[ "荀" ] = "Xun " 
_[ "荁" ] = "Huan " 
_[ "荂" ] = "Kua " 
_[ "荃" ] = "Quan " 
_[ "荄" ] = "Gai " 
_[ "荅" ] = "Da " 
_[ "荆" ] = "Jing " 
_[ "荇" ] = "Xing " 
_[ "荈" ] = "Quan " 
_[ "草" ] = "Cao " 
_[ "荊" ] = "Jing " 
_[ "荋" ] = "Er " 
_[ "荌" ] = "An " 
_[ "荍" ] = "Shou " 
_[ "荎" ] = "Chi " 
_[ "荏" ] = "Ren " 
_[ "荐" ] = "Jian " 
_[ "荑" ] = "Ti " 
_[ "荒" ] = "Huang " 
_[ "荓" ] = "Ping " 
_[ "荔" ] = "Li " 
_[ "荕" ] = "Jin " 
_[ "荖" ] = "Lao " 
_[ "荗" ] = "Shu " 
_[ "荘" ] = "Zhuang " 
_[ "荙" ] = "Da " 
_[ "荚" ] = "Jia " 
_[ "荛" ] = "Rao " 
_[ "荜" ] = "Bi " 
_[ "荝" ] = "Ze " 
_[ "荞" ] = "Qiao " 
_[ "荟" ] = "Hui " 
_[ "荠" ] = "Qi " 
_[ "荡" ] = "Dang " 
_[ "荢" ] = "[?] " 
_[ "荣" ] = "Rong " 
_[ "荤" ] = "Hun " 
_[ "荥" ] = "Ying " 
_[ "荦" ] = "Luo " 
_[ "荧" ] = "Ying " 
_[ "荨" ] = "Xun " 
_[ "荩" ] = "Jin " 
_[ "荪" ] = "Sun " 
_[ "荫" ] = "Yin " 
_[ "荬" ] = "Mai " 
_[ "荭" ] = "Hong " 
_[ "荮" ] = "Zhou " 
_[ "药" ] = "Yao " 
_[ "荰" ] = "Du " 
_[ "荱" ] = "Wei " 
_[ "荲" ] = "Chu " 
_[ "荳" ] = "Dou " 
_[ "荴" ] = "Fu " 
_[ "荵" ] = "Ren " 
_[ "荶" ] = "Yin " 
_[ "荷" ] = "He " 
_[ "荸" ] = "Bi " 
_[ "荹" ] = "Bu " 
_[ "荺" ] = "Yun " 
_[ "荻" ] = "Di " 
_[ "荼" ] = "Tu " 
_[ "荽" ] = "Sui " 
_[ "荾" ] = "Sui " 
_[ "荿" ] = "Cheng " 
_[ "莀" ] = "Chen " 
_[ "莁" ] = "Wu " 
_[ "莂" ] = "Bie " 
_[ "莃" ] = "Xi " 
_[ "莄" ] = "Geng " 
_[ "莅" ] = "Li " 
_[ "莆" ] = "Fu " 
_[ "莇" ] = "Zhu " 
_[ "莈" ] = "Mo " 
_[ "莉" ] = "Li " 
_[ "莊" ] = "Zhuang " 
_[ "莋" ] = "Ji " 
_[ "莌" ] = "Duo " 
_[ "莍" ] = "Qiu " 
_[ "莎" ] = "Sha " 
_[ "莏" ] = "Suo " 
_[ "莐" ] = "Chen " 
_[ "莑" ] = "Feng " 
_[ "莒" ] = "Ju " 
_[ "莓" ] = "Mei " 
_[ "莔" ] = "Meng " 
_[ "莕" ] = "Xing " 
_[ "莖" ] = "Jing " 
_[ "莗" ] = "Che " 
_[ "莘" ] = "Xin " 
_[ "莙" ] = "Jun " 
_[ "莚" ] = "Yan " 
_[ "莛" ] = "Ting " 
_[ "莜" ] = "Diao " 
_[ "莝" ] = "Cuo " 
_[ "莞" ] = "Wan " 
_[ "莟" ] = "Han " 
_[ "莠" ] = "You " 
_[ "莡" ] = "Cuo " 
_[ "莢" ] = "Jia " 
_[ "莣" ] = "Wang " 
_[ "莤" ] = "You " 
_[ "莥" ] = "Niu " 
_[ "莦" ] = "Shao " 
_[ "莧" ] = "Xian " 
_[ "莨" ] = "Lang " 
_[ "莩" ] = "Fu " 
_[ "莪" ] = "E " 
_[ "莫" ] = "Mo " 
_[ "莬" ] = "Wen " 
_[ "莭" ] = "Jie " 
_[ "莮" ] = "Nan " 
_[ "莯" ] = "Mu " 
_[ "莰" ] = "Kan " 
_[ "莱" ] = "Lai " 
_[ "莲" ] = "Lian " 
_[ "莳" ] = "Shi " 
_[ "莴" ] = "Wo " 
_[ "莵" ] = "Usagi " 
_[ "莶" ] = "Lian " 
_[ "获" ] = "Huo " 
_[ "莸" ] = "You " 
_[ "莹" ] = "Ying " 
_[ "莺" ] = "Ying " 
_[ "莻" ] = "Nuc " 
_[ "莼" ] = "Chun " 
_[ "莽" ] = "Mang " 
_[ "莾" ] = "Mang " 
_[ "莿" ] = "Ci " 
_[ "菀" ] = "Wan " 
_[ "菁" ] = "Jing " 
_[ "菂" ] = "Di " 
_[ "菃" ] = "Qu " 
_[ "菄" ] = "Dong " 
_[ "菅" ] = "Jian " 
_[ "菆" ] = "Zou " 
_[ "菇" ] = "Gu " 
_[ "菈" ] = "La " 
_[ "菉" ] = "Lu " 
_[ "菊" ] = "Ju " 
_[ "菋" ] = "Wei " 
_[ "菌" ] = "Jun " 
_[ "菍" ] = "Nie " 
_[ "菎" ] = "Kun " 
_[ "菏" ] = "He " 
_[ "菐" ] = "Pu " 
_[ "菑" ] = "Zi " 
_[ "菒" ] = "Gao " 
_[ "菓" ] = "Guo " 
_[ "菔" ] = "Fu " 
_[ "菕" ] = "Lun " 
_[ "菖" ] = "Chang " 
_[ "菗" ] = "Chou " 
_[ "菘" ] = "Song " 
_[ "菙" ] = "Chui " 
_[ "菚" ] = "Zhan " 
_[ "菛" ] = "Men " 
_[ "菜" ] = "Cai " 
_[ "菝" ] = "Ba " 
_[ "菞" ] = "Li " 
_[ "菟" ] = "Tu " 
_[ "菠" ] = "Bo " 
_[ "菡" ] = "Han " 
_[ "菢" ] = "Bao " 
_[ "菣" ] = "Qin " 
_[ "菤" ] = "Juan " 
_[ "菥" ] = "Xi " 
_[ "菦" ] = "Qin " 
_[ "菧" ] = "Di " 
_[ "菨" ] = "Jie " 
_[ "菩" ] = "Pu " 
_[ "菪" ] = "Dang " 
_[ "菫" ] = "Jin " 
_[ "菬" ] = "Zhao " 
_[ "菭" ] = "Tai " 
_[ "菮" ] = "Geng " 
_[ "華" ] = "Hua " 
_[ "菰" ] = "Gu " 
_[ "菱" ] = "Ling " 
_[ "菲" ] = "Fei " 
_[ "菳" ] = "Jin " 
_[ "菴" ] = "An " 
_[ "菵" ] = "Wang " 
_[ "菶" ] = "Beng " 
_[ "菷" ] = "Zhou " 
_[ "菸" ] = "Yan " 
_[ "菹" ] = "Ju " 
_[ "菺" ] = "Jian " 
_[ "菻" ] = "Lin " 
_[ "菼" ] = "Tan " 
_[ "菽" ] = "Shu " 
_[ "菾" ] = "Tian " 
_[ "菿" ] = "Dao " 
