_[ "萀" ] = "Hu " 
_[ "萁" ] = "Qi " 
_[ "萂" ] = "He " 
_[ "萃" ] = "Cui " 
_[ "萄" ] = "Tao " 
_[ "萅" ] = "Chun " 
_[ "萆" ] = "Bei " 
_[ "萇" ] = "Chang " 
_[ "萈" ] = "Huan " 
_[ "萉" ] = "Fei " 
_[ "萊" ] = "Lai " 
_[ "萋" ] = "Qi " 
_[ "萌" ] = "Meng " 
_[ "萍" ] = "Ping " 
_[ "萎" ] = "Wei " 
_[ "萏" ] = "Dan " 
_[ "萐" ] = "Sha " 
_[ "萑" ] = "Huan " 
_[ "萒" ] = "Yan " 
_[ "萓" ] = "Yi " 
_[ "萔" ] = "Tiao " 
_[ "萕" ] = "Qi " 
_[ "萖" ] = "Wan " 
_[ "萗" ] = "Ce " 
_[ "萘" ] = "Nai " 
_[ "萙" ] = "Kutabireru " 
_[ "萚" ] = "Tuo " 
_[ "萛" ] = "Jiu " 
_[ "萜" ] = "Tie " 
_[ "萝" ] = "Luo " 
_[ "萞" ] = "[?] " 
_[ "萟" ] = "[?] " 
_[ "萠" ] = "Meng " 
_[ "萡" ] = "[?] " 
_[ "萢" ] = "Yaji " 
_[ "萣" ] = "[?] " 
_[ "萤" ] = "Ying " 
_[ "营" ] = "Ying " 
_[ "萦" ] = "Ying " 
_[ "萧" ] = "Xiao " 
_[ "萨" ] = "Sa " 
_[ "萩" ] = "Qiu " 
_[ "萪" ] = "Ke " 
_[ "萫" ] = "Xiang " 
_[ "萬" ] = "Wan " 
_[ "萭" ] = "Yu " 
_[ "萮" ] = "Yu " 
_[ "萯" ] = "Fu " 
_[ "萰" ] = "Lian " 
_[ "萱" ] = "Xuan " 
_[ "萲" ] = "Yuan " 
_[ "萳" ] = "Nan " 
_[ "萴" ] = "Ze " 
_[ "萵" ] = "Wo " 
_[ "萶" ] = "Chun " 
_[ "萷" ] = "Xiao " 
_[ "萸" ] = "Yu " 
_[ "萹" ] = "Pian " 
_[ "萺" ] = "Mao " 
_[ "萻" ] = "An " 
_[ "萼" ] = "E " 
_[ "落" ] = "Luo " 
_[ "萾" ] = "Ying " 
_[ "萿" ] = "Huo " 
_[ "葀" ] = "Gua " 
_[ "葁" ] = "Jiang " 
_[ "葂" ] = "Mian " 
_[ "葃" ] = "Zuo " 
_[ "葄" ] = "Zuo " 
_[ "葅" ] = "Ju " 
_[ "葆" ] = "Bao " 
_[ "葇" ] = "Rou " 
_[ "葈" ] = "Xi " 
_[ "葉" ] = "Xie " 
_[ "葊" ] = "An " 
_[ "葋" ] = "Qu " 
_[ "葌" ] = "Jian " 
_[ "葍" ] = "Fu " 
_[ "葎" ] = "Lu " 
_[ "葏" ] = "Jing " 
_[ "葐" ] = "Pen " 
_[ "葑" ] = "Feng " 
_[ "葒" ] = "Hong " 
_[ "葓" ] = "Hong " 
_[ "葔" ] = "Hou " 
_[ "葕" ] = "Yan " 
_[ "葖" ] = "Tu " 
_[ "著" ] = "Zhu " 
_[ "葘" ] = "Zi " 
_[ "葙" ] = "Xiang " 
_[ "葚" ] = "Shen " 
_[ "葛" ] = "Ge " 
_[ "葜" ] = "Jie " 
_[ "葝" ] = "Jing " 
_[ "葞" ] = "Mi " 
_[ "葟" ] = "Huang " 
_[ "葠" ] = "Shen " 
_[ "葡" ] = "Pu " 
_[ "葢" ] = "Gai " 
_[ "董" ] = "Dong " 
_[ "葤" ] = "Zhou " 
_[ "葥" ] = "Qian " 
_[ "葦" ] = "Wei " 
_[ "葧" ] = "Bo " 
_[ "葨" ] = "Wei " 
_[ "葩" ] = "Pa " 
_[ "葪" ] = "Ji " 
_[ "葫" ] = "Hu " 
_[ "葬" ] = "Zang " 
_[ "葭" ] = "Jia " 
_[ "葮" ] = "Duan " 
_[ "葯" ] = "Yao " 
_[ "葰" ] = "Jun " 
_[ "葱" ] = "Cong " 
_[ "葲" ] = "Quan " 
_[ "葳" ] = "Wei " 
_[ "葴" ] = "Xian " 
_[ "葵" ] = "Kui " 
_[ "葶" ] = "Ting " 
_[ "葷" ] = "Hun " 
_[ "葸" ] = "Xi " 
_[ "葹" ] = "Shi " 
_[ "葺" ] = "Qi " 
_[ "葻" ] = "Lan " 
_[ "葼" ] = "Zong " 
_[ "葽" ] = "Yao " 
_[ "葾" ] = "Yuan " 
_[ "葿" ] = "Mei " 
_[ "蒀" ] = "Yun " 
_[ "蒁" ] = "Shu " 
_[ "蒂" ] = "Di " 
_[ "蒃" ] = "Zhuan " 
_[ "蒄" ] = "Guan " 
_[ "蒅" ] = "Sukumo " 
_[ "蒆" ] = "Xue " 
_[ "蒇" ] = "Chan " 
_[ "蒈" ] = "Kai " 
_[ "蒉" ] = "Kui " 
_[ "蒊" ] = "[?] " 
_[ "蒋" ] = "Jiang " 
_[ "蒌" ] = "Lou " 
_[ "蒍" ] = "Wei " 
_[ "蒎" ] = "Pai " 
_[ "蒏" ] = "[?] " 
_[ "蒐" ] = "Sou " 
_[ "蒑" ] = "Yin " 
_[ "蒒" ] = "Shi " 
_[ "蒓" ] = "Chun " 
_[ "蒔" ] = "Shi " 
_[ "蒕" ] = "Yun " 
_[ "蒖" ] = "Zhen " 
_[ "蒗" ] = "Lang " 
_[ "蒘" ] = "Nu " 
_[ "蒙" ] = "Meng " 
_[ "蒚" ] = "He " 
_[ "蒛" ] = "Que " 
_[ "蒜" ] = "Suan " 
_[ "蒝" ] = "Yuan " 
_[ "蒞" ] = "Li " 
_[ "蒟" ] = "Ju " 
_[ "蒠" ] = "Xi " 
_[ "蒡" ] = "Pang " 
_[ "蒢" ] = "Chu " 
_[ "蒣" ] = "Xu " 
_[ "蒤" ] = "Tu " 
_[ "蒥" ] = "Liu " 
_[ "蒦" ] = "Wo " 
_[ "蒧" ] = "Zhen " 
_[ "蒨" ] = "Qian " 
_[ "蒩" ] = "Zu " 
_[ "蒪" ] = "Po " 
_[ "蒫" ] = "Cuo " 
_[ "蒬" ] = "Yuan " 
_[ "蒭" ] = "Chu " 
_[ "蒮" ] = "Yu " 
_[ "蒯" ] = "Kuai " 
_[ "蒰" ] = "Pan " 
_[ "蒱" ] = "Pu " 
_[ "蒲" ] = "Pu " 
_[ "蒳" ] = "Na " 
_[ "蒴" ] = "Shuo " 
_[ "蒵" ] = "Xi " 
_[ "蒶" ] = "Fen " 
_[ "蒷" ] = "Yun " 
_[ "蒸" ] = "Zheng " 
_[ "蒹" ] = "Jian " 
_[ "蒺" ] = "Ji " 
_[ "蒻" ] = "Ruo " 
_[ "蒼" ] = "Cang " 
_[ "蒽" ] = "En " 
_[ "蒾" ] = "Mi " 
_[ "蒿" ] = "Hao " 
_[ "蓀" ] = "Sun " 
_[ "蓁" ] = "Zhen " 
_[ "蓂" ] = "Ming " 
_[ "蓃" ] = "Sou " 
_[ "蓄" ] = "Xu " 
_[ "蓅" ] = "Liu " 
_[ "蓆" ] = "Xi " 
_[ "蓇" ] = "Gu " 
_[ "蓈" ] = "Lang " 
_[ "蓉" ] = "Rong " 
_[ "蓊" ] = "Weng " 
_[ "蓋" ] = "Gai " 
_[ "蓌" ] = "Cuo " 
_[ "蓍" ] = "Shi " 
_[ "蓎" ] = "Tang " 
_[ "蓏" ] = "Luo " 
_[ "蓐" ] = "Ru " 
_[ "蓑" ] = "Suo " 
_[ "蓒" ] = "Xian " 
_[ "蓓" ] = "Bei " 
_[ "蓔" ] = "Yao " 
_[ "蓕" ] = "Gui " 
_[ "蓖" ] = "Bi " 
_[ "蓗" ] = "Zong " 
_[ "蓘" ] = "Gun " 
_[ "蓙" ] = "Za " 
_[ "蓚" ] = "Xiu " 
_[ "蓛" ] = "Ce " 
_[ "蓜" ] = "Hai " 
_[ "蓝" ] = "Lan " 
_[ "蓞" ] = "[?] " 
_[ "蓟" ] = "Ji " 
_[ "蓠" ] = "Li " 
_[ "蓡" ] = "Can " 
_[ "蓢" ] = "Lang " 
_[ "蓣" ] = "Yu " 
_[ "蓤" ] = "[?] " 
_[ "蓥" ] = "Ying " 
_[ "蓦" ] = "Mo " 
_[ "蓧" ] = "Diao " 
_[ "蓨" ] = "Tiao " 
_[ "蓩" ] = "Mao " 
_[ "蓪" ] = "Tong " 
_[ "蓫" ] = "Zhu " 
_[ "蓬" ] = "Peng " 
_[ "蓭" ] = "An " 
_[ "蓮" ] = "Lian " 
_[ "蓯" ] = "Cong " 
_[ "蓰" ] = "Xi " 
_[ "蓱" ] = "Ping " 
_[ "蓲" ] = "Qiu " 
_[ "蓳" ] = "Jin " 
_[ "蓴" ] = "Chun " 
_[ "蓵" ] = "Jie " 
_[ "蓶" ] = "Wei " 
_[ "蓷" ] = "Tui " 
_[ "蓸" ] = "Cao " 
_[ "蓹" ] = "Yu " 
_[ "蓺" ] = "Yi " 
_[ "蓻" ] = "Ji " 
_[ "蓼" ] = "Liao " 
_[ "蓽" ] = "Bi " 
_[ "蓾" ] = "Lu " 
_[ "蓿" ] = "Su " 
