_[ "蔀" ] = "Bu " 
_[ "蔁" ] = "Zhang " 
_[ "蔂" ] = "Luo " 
_[ "蔃" ] = "Jiang " 
_[ "蔄" ] = "Man " 
_[ "蔅" ] = "Yan " 
_[ "蔆" ] = "Ling " 
_[ "蔇" ] = "Ji " 
_[ "蔈" ] = "Piao " 
_[ "蔉" ] = "Gun " 
_[ "蔊" ] = "Han " 
_[ "蔋" ] = "Di " 
_[ "蔌" ] = "Su " 
_[ "蔍" ] = "Lu " 
_[ "蔎" ] = "She " 
_[ "蔏" ] = "Shang " 
_[ "蔐" ] = "Di " 
_[ "蔑" ] = "Mie " 
_[ "蔒" ] = "Xun " 
_[ "蔓" ] = "Man " 
_[ "蔔" ] = "Bo " 
_[ "蔕" ] = "Di " 
_[ "蔖" ] = "Cuo " 
_[ "蔗" ] = "Zhe " 
_[ "蔘" ] = "Sen " 
_[ "蔙" ] = "Xuan " 
_[ "蔚" ] = "Wei " 
_[ "蔛" ] = "Hu " 
_[ "蔜" ] = "Ao " 
_[ "蔝" ] = "Mi " 
_[ "蔞" ] = "Lou " 
_[ "蔟" ] = "Cu " 
_[ "蔠" ] = "Zhong " 
_[ "蔡" ] = "Cai " 
_[ "蔢" ] = "Po " 
_[ "蔣" ] = "Jiang " 
_[ "蔤" ] = "Mi " 
_[ "蔥" ] = "Cong " 
_[ "蔦" ] = "Niao " 
_[ "蔧" ] = "Hui " 
_[ "蔨" ] = "Jun " 
_[ "蔩" ] = "Yin " 
_[ "蔪" ] = "Jian " 
_[ "蔫" ] = "Yan " 
_[ "蔬" ] = "Shu " 
_[ "蔭" ] = "Yin " 
_[ "蔮" ] = "Kui " 
_[ "蔯" ] = "Chen " 
_[ "蔰" ] = "Hu " 
_[ "蔱" ] = "Sha " 
_[ "蔲" ] = "Kou " 
_[ "蔳" ] = "Qian " 
_[ "蔴" ] = "Ma " 
_[ "蔵" ] = "Zang " 
_[ "蔶" ] = "Sonoko " 
_[ "蔷" ] = "Qiang " 
_[ "蔸" ] = "Dou " 
_[ "蔹" ] = "Lian " 
_[ "蔺" ] = "Lin " 
_[ "蔻" ] = "Kou " 
_[ "蔼" ] = "Ai " 
_[ "蔽" ] = "Bi " 
_[ "蔾" ] = "Li " 
_[ "蔿" ] = "Wei " 
_[ "蕀" ] = "Ji " 
_[ "蕁" ] = "Xun " 
_[ "蕂" ] = "Sheng " 
_[ "蕃" ] = "Fan " 
_[ "蕄" ] = "Meng " 
_[ "蕅" ] = "Ou " 
_[ "蕆" ] = "Chan " 
_[ "蕇" ] = "Dian " 
_[ "蕈" ] = "Xun " 
_[ "蕉" ] = "Jiao " 
_[ "蕊" ] = "Rui " 
_[ "蕋" ] = "Rui " 
_[ "蕌" ] = "Lei " 
_[ "蕍" ] = "Yu " 
_[ "蕎" ] = "Qiao " 
_[ "蕏" ] = "Chu " 
_[ "蕐" ] = "Hua " 
_[ "蕑" ] = "Jian " 
_[ "蕒" ] = "Mai " 
_[ "蕓" ] = "Yun " 
_[ "蕔" ] = "Bao " 
_[ "蕕" ] = "You " 
_[ "蕖" ] = "Qu " 
_[ "蕗" ] = "Lu " 
_[ "蕘" ] = "Rao " 
_[ "蕙" ] = "Hui " 
_[ "蕚" ] = "E " 
_[ "蕛" ] = "Teng " 
_[ "蕜" ] = "Fei " 
_[ "蕝" ] = "Jue " 
_[ "蕞" ] = "Zui " 
_[ "蕟" ] = "Fa " 
_[ "蕠" ] = "Ru " 
_[ "蕡" ] = "Fen " 
_[ "蕢" ] = "Kui " 
_[ "蕣" ] = "Shun " 
_[ "蕤" ] = "Rui " 
_[ "蕥" ] = "Ya " 
_[ "蕦" ] = "Xu " 
_[ "蕧" ] = "Fu " 
_[ "蕨" ] = "Jue " 
_[ "蕩" ] = "Dang " 
_[ "蕪" ] = "Wu " 
_[ "蕫" ] = "Tong " 
_[ "蕬" ] = "Si " 
_[ "蕭" ] = "Xiao " 
_[ "蕮" ] = "Xi " 
_[ "蕯" ] = "Long " 
_[ "蕰" ] = "Yun " 
_[ "蕱" ] = "[?] " 
_[ "蕲" ] = "Qi " 
_[ "蕳" ] = "Jian " 
_[ "蕴" ] = "Yun " 
_[ "蕵" ] = "Sun " 
_[ "蕶" ] = "Ling " 
_[ "蕷" ] = "Yu " 
_[ "蕸" ] = "Xia " 
_[ "蕹" ] = "Yong " 
_[ "蕺" ] = "Ji " 
_[ "蕻" ] = "Hong " 
_[ "蕼" ] = "Si " 
_[ "蕽" ] = "Nong " 
_[ "蕾" ] = "Lei " 
_[ "蕿" ] = "Xuan " 
_[ "薀" ] = "Yun " 
_[ "薁" ] = "Yu " 
_[ "薂" ] = "Xi " 
_[ "薃" ] = "Hao " 
_[ "薄" ] = "Bo " 
_[ "薅" ] = "Hao " 
_[ "薆" ] = "Ai " 
_[ "薇" ] = "Wei " 
_[ "薈" ] = "Hui " 
_[ "薉" ] = "Wei " 
_[ "薊" ] = "Ji " 
_[ "薋" ] = "Ci " 
_[ "薌" ] = "Xiang " 
_[ "薍" ] = "Luan " 
_[ "薎" ] = "Mie " 
_[ "薏" ] = "Yi " 
_[ "薐" ] = "Leng " 
_[ "薑" ] = "Jiang " 
_[ "薒" ] = "Can " 
_[ "薓" ] = "Shen " 
_[ "薔" ] = "Qiang " 
_[ "薕" ] = "Lian " 
_[ "薖" ] = "Ke " 
_[ "薗" ] = "Yuan " 
_[ "薘" ] = "Da " 
_[ "薙" ] = "Ti " 
_[ "薚" ] = "Tang " 
_[ "薛" ] = "Xie " 
_[ "薜" ] = "Bi " 
_[ "薝" ] = "Zhan " 
_[ "薞" ] = "Sun " 
_[ "薟" ] = "Lian " 
_[ "薠" ] = "Fan " 
_[ "薡" ] = "Ding " 
_[ "薢" ] = "Jie " 
_[ "薣" ] = "Gu " 
_[ "薤" ] = "Xie " 
_[ "薥" ] = "Shu " 
_[ "薦" ] = "Jian " 
_[ "薧" ] = "Kao " 
_[ "薨" ] = "Hong " 
_[ "薩" ] = "Sa " 
_[ "薪" ] = "Xin " 
_[ "薫" ] = "Xun " 
_[ "薬" ] = "Yao " 
_[ "薭" ] = "Hie " 
_[ "薮" ] = "Sou " 
_[ "薯" ] = "Shu " 
_[ "薰" ] = "Xun " 
_[ "薱" ] = "Dui " 
_[ "薲" ] = "Pin " 
_[ "薳" ] = "Wei " 
_[ "薴" ] = "Neng " 
_[ "薵" ] = "Chou " 
_[ "薶" ] = "Mai " 
_[ "薷" ] = "Ru " 
_[ "薸" ] = "Piao " 
_[ "薹" ] = "Tai " 
_[ "薺" ] = "Qi " 
_[ "薻" ] = "Zao " 
_[ "薼" ] = "Chen " 
_[ "薽" ] = "Zhen " 
_[ "薾" ] = "Er " 
_[ "薿" ] = "Ni " 
_[ "藀" ] = "Ying " 
_[ "藁" ] = "Gao " 
_[ "藂" ] = "Cong " 
_[ "藃" ] = "Xiao " 
_[ "藄" ] = "Qi " 
_[ "藅" ] = "Fa " 
_[ "藆" ] = "Jian " 
_[ "藇" ] = "Xu " 
_[ "藈" ] = "Kui " 
_[ "藉" ] = "Jie " 
_[ "藊" ] = "Bian " 
_[ "藋" ] = "Diao " 
_[ "藌" ] = "Mi " 
_[ "藍" ] = "Lan " 
_[ "藎" ] = "Jin " 
_[ "藏" ] = "Cang " 
_[ "藐" ] = "Miao " 
_[ "藑" ] = "Qiong " 
_[ "藒" ] = "Qie " 
_[ "藓" ] = "Xian " 
_[ "藔" ] = "[?] " 
_[ "藕" ] = "Ou " 
_[ "藖" ] = "Xian " 
_[ "藗" ] = "Su " 
_[ "藘" ] = "Lu " 
_[ "藙" ] = "Yi " 
_[ "藚" ] = "Xu " 
_[ "藛" ] = "Xie " 
_[ "藜" ] = "Li " 
_[ "藝" ] = "Yi " 
_[ "藞" ] = "La " 
_[ "藟" ] = "Lei " 
_[ "藠" ] = "Xiao " 
_[ "藡" ] = "Di " 
_[ "藢" ] = "Zhi " 
_[ "藣" ] = "Bei " 
_[ "藤" ] = "Teng " 
_[ "藥" ] = "Yao " 
_[ "藦" ] = "Mo " 
_[ "藧" ] = "Huan " 
_[ "藨" ] = "Piao " 
_[ "藩" ] = "Fan " 
_[ "藪" ] = "Sou " 
_[ "藫" ] = "Tan " 
_[ "藬" ] = "Tui " 
_[ "藭" ] = "Qiong " 
_[ "藮" ] = "Qiao " 
_[ "藯" ] = "Wei " 
_[ "藰" ] = "Liu " 
_[ "藱" ] = "Hui " 
_[ "藲" ] = "[?] " 
_[ "藳" ] = "Gao " 
_[ "藴" ] = "Yun " 
_[ "藵" ] = "[?] " 
_[ "藶" ] = "Li " 
_[ "藷" ] = "Shu " 
_[ "藸" ] = "Chu " 
_[ "藹" ] = "Ai " 
_[ "藺" ] = "Lin " 
_[ "藻" ] = "Zao " 
_[ "藼" ] = "Xuan " 
_[ "藽" ] = "Chen " 
_[ "藾" ] = "Lai " 
_[ "藿" ] = "Huo " 
