_[ "蘀" ] = "Tuo " 
_[ "蘁" ] = "Wu " 
_[ "蘂" ] = "Rui " 
_[ "蘃" ] = "Rui " 
_[ "蘄" ] = "Qi " 
_[ "蘅" ] = "Heng " 
_[ "蘆" ] = "Lu " 
_[ "蘇" ] = "Su " 
_[ "蘈" ] = "Tui " 
_[ "蘉" ] = "Mang " 
_[ "蘊" ] = "Yun " 
_[ "蘋" ] = "Pin " 
_[ "蘌" ] = "Yu " 
_[ "蘍" ] = "Xun " 
_[ "蘎" ] = "Ji " 
_[ "蘏" ] = "Jiong " 
_[ "蘐" ] = "Xian " 
_[ "蘑" ] = "Mo " 
_[ "蘒" ] = "Hagi " 
_[ "蘓" ] = "Su " 
_[ "蘔" ] = "Jiong " 
_[ "蘕" ] = "[?] " 
_[ "蘖" ] = "Nie " 
_[ "蘗" ] = "Bo " 
_[ "蘘" ] = "Rang " 
_[ "蘙" ] = "Yi " 
_[ "蘚" ] = "Xian " 
_[ "蘛" ] = "Yu " 
_[ "蘜" ] = "Ju " 
_[ "蘝" ] = "Lian " 
_[ "蘞" ] = "Lian " 
_[ "蘟" ] = "Yin " 
_[ "蘠" ] = "Qiang " 
_[ "蘡" ] = "Ying " 
_[ "蘢" ] = "Long " 
_[ "蘣" ] = "Tong " 
_[ "蘤" ] = "Wei " 
_[ "蘥" ] = "Yue " 
_[ "蘦" ] = "Ling " 
_[ "蘧" ] = "Qu " 
_[ "蘨" ] = "Yao " 
_[ "蘩" ] = "Fan " 
_[ "蘪" ] = "Mi " 
_[ "蘫" ] = "Lan " 
_[ "蘬" ] = "Kui " 
_[ "蘭" ] = "Lan " 
_[ "蘮" ] = "Ji " 
_[ "蘯" ] = "Dang " 
_[ "蘰" ] = "Katsura " 
_[ "蘱" ] = "Lei " 
_[ "蘲" ] = "Lei " 
_[ "蘳" ] = "Hua " 
_[ "蘴" ] = "Feng " 
_[ "蘵" ] = "Zhi " 
_[ "蘶" ] = "Wei " 
_[ "蘷" ] = "Kui " 
_[ "蘸" ] = "Zhan " 
_[ "蘹" ] = "Huai " 
_[ "蘺" ] = "Li " 
_[ "蘻" ] = "Ji " 
_[ "蘼" ] = "Mi " 
_[ "蘽" ] = "Lei " 
_[ "蘾" ] = "Huai " 
_[ "蘿" ] = "Luo " 
_[ "虀" ] = "Ji " 
_[ "虁" ] = "Kui " 
_[ "虂" ] = "Lu " 
_[ "虃" ] = "Jian " 
_[ "虄" ] = "San " 
_[ "虅" ] = "[?] " 
_[ "虆" ] = "Lei " 
_[ "虇" ] = "Quan " 
_[ "虈" ] = "Xiao " 
_[ "虉" ] = "Yi " 
_[ "虊" ] = "Luan " 
_[ "虋" ] = "Men " 
_[ "虌" ] = "Bie " 
_[ "虍" ] = "Hu " 
_[ "虎" ] = "Hu " 
_[ "虏" ] = "Lu " 
_[ "虐" ] = "Nue " 
_[ "虑" ] = "Lu " 
_[ "虒" ] = "Si " 
_[ "虓" ] = "Xiao " 
_[ "虔" ] = "Qian " 
_[ "處" ] = "Chu " 
_[ "虖" ] = "Hu " 
_[ "虗" ] = "Xu " 
_[ "虘" ] = "Cuo " 
_[ "虙" ] = "Fu " 
_[ "虚" ] = "Xu " 
_[ "虛" ] = "Xu " 
_[ "虜" ] = "Lu " 
_[ "虝" ] = "Hu " 
_[ "虞" ] = "Yu " 
_[ "號" ] = "Hao " 
_[ "虠" ] = "Jiao " 
_[ "虡" ] = "Ju " 
_[ "虢" ] = "Guo " 
_[ "虣" ] = "Bao " 
_[ "虤" ] = "Yan " 
_[ "虥" ] = "Zhan " 
_[ "虦" ] = "Zhan " 
_[ "虧" ] = "Kui " 
_[ "虨" ] = "Ban " 
_[ "虩" ] = "Xi " 
_[ "虪" ] = "Shu " 
_[ "虫" ] = "Chong " 
_[ "虬" ] = "Qiu " 
_[ "虭" ] = "Diao " 
_[ "虮" ] = "Ji " 
_[ "虯" ] = "Qiu " 
_[ "虰" ] = "Cheng " 
_[ "虱" ] = "Shi " 
_[ "虲" ] = "[?] " 
_[ "虳" ] = "Di " 
_[ "虴" ] = "Zhe " 
_[ "虵" ] = "She " 
_[ "虶" ] = "Yu " 
_[ "虷" ] = "Gan " 
_[ "虸" ] = "Zi " 
_[ "虹" ] = "Hong " 
_[ "虺" ] = "Hui " 
_[ "虻" ] = "Meng " 
_[ "虼" ] = "Ge " 
_[ "虽" ] = "Sui " 
_[ "虾" ] = "Xia " 
_[ "虿" ] = "Chai " 
_[ "蚀" ] = "Shi " 
_[ "蚁" ] = "Yi " 
_[ "蚂" ] = "Ma " 
_[ "蚃" ] = "Xiang " 
_[ "蚄" ] = "Fang " 
_[ "蚅" ] = "E " 
_[ "蚆" ] = "Pa " 
_[ "蚇" ] = "Chi " 
_[ "蚈" ] = "Qian " 
_[ "蚉" ] = "Wen " 
_[ "蚊" ] = "Wen " 
_[ "蚋" ] = "Rui " 
_[ "蚌" ] = "Bang " 
_[ "蚍" ] = "Bi " 
_[ "蚎" ] = "Yue " 
_[ "蚏" ] = "Yue " 
_[ "蚐" ] = "Jun " 
_[ "蚑" ] = "Qi " 
_[ "蚒" ] = "Ran " 
_[ "蚓" ] = "Yin " 
_[ "蚔" ] = "Qi " 
_[ "蚕" ] = "Tian " 
_[ "蚖" ] = "Yuan " 
_[ "蚗" ] = "Jue " 
_[ "蚘" ] = "Hui " 
_[ "蚙" ] = "Qin " 
_[ "蚚" ] = "Qi " 
_[ "蚛" ] = "Zhong " 
_[ "蚜" ] = "Ya " 
_[ "蚝" ] = "Ci " 
_[ "蚞" ] = "Mu " 
_[ "蚟" ] = "Wang " 
_[ "蚠" ] = "Fen " 
_[ "蚡" ] = "Fen " 
_[ "蚢" ] = "Hang " 
_[ "蚣" ] = "Gong " 
_[ "蚤" ] = "Zao " 
_[ "蚥" ] = "Fu " 
_[ "蚦" ] = "Ran " 
_[ "蚧" ] = "Jie " 
_[ "蚨" ] = "Fu " 
_[ "蚩" ] = "Chi " 
_[ "蚪" ] = "Dou " 
_[ "蚫" ] = "Piao " 
_[ "蚬" ] = "Xian " 
_[ "蚭" ] = "Ni " 
_[ "蚮" ] = "Te " 
_[ "蚯" ] = "Qiu " 
_[ "蚰" ] = "You " 
_[ "蚱" ] = "Zha " 
_[ "蚲" ] = "Ping " 
_[ "蚳" ] = "Chi " 
_[ "蚴" ] = "You " 
_[ "蚵" ] = "He " 
_[ "蚶" ] = "Han " 
_[ "蚷" ] = "Ju " 
_[ "蚸" ] = "Li " 
_[ "蚹" ] = "Fu " 
_[ "蚺" ] = "Ran " 
_[ "蚻" ] = "Zha " 
_[ "蚼" ] = "Gou " 
_[ "蚽" ] = "Pi " 
_[ "蚾" ] = "Bo " 
_[ "蚿" ] = "Xian " 
_[ "蛀" ] = "Zhu " 
_[ "蛁" ] = "Diao " 
_[ "蛂" ] = "Bie " 
_[ "蛃" ] = "Bing " 
_[ "蛄" ] = "Gu " 
_[ "蛅" ] = "Ran " 
_[ "蛆" ] = "Qu " 
_[ "蛇" ] = "She " 
_[ "蛈" ] = "Tie " 
_[ "蛉" ] = "Ling " 
_[ "蛊" ] = "Gu " 
_[ "蛋" ] = "Dan " 
_[ "蛌" ] = "Gu " 
_[ "蛍" ] = "Ying " 
_[ "蛎" ] = "Li " 
_[ "蛏" ] = "Cheng " 
_[ "蛐" ] = "Qu " 
_[ "蛑" ] = "Mou " 
_[ "蛒" ] = "Ge " 
_[ "蛓" ] = "Ci " 
_[ "蛔" ] = "Hui " 
_[ "蛕" ] = "Hui " 
_[ "蛖" ] = "Mang " 
_[ "蛗" ] = "Fu " 
_[ "蛘" ] = "Yang " 
_[ "蛙" ] = "Wa " 
_[ "蛚" ] = "Lie " 
_[ "蛛" ] = "Zhu " 
_[ "蛜" ] = "Yi " 
_[ "蛝" ] = "Xian " 
_[ "蛞" ] = "Kuo " 
_[ "蛟" ] = "Jiao " 
_[ "蛠" ] = "Li " 
_[ "蛡" ] = "Yi " 
_[ "蛢" ] = "Ping " 
_[ "蛣" ] = "Ji " 
_[ "蛤" ] = "Ha " 
_[ "蛥" ] = "She " 
_[ "蛦" ] = "Yi " 
_[ "蛧" ] = "Wang " 
_[ "蛨" ] = "Mo " 
_[ "蛩" ] = "Qiong " 
_[ "蛪" ] = "Qie " 
_[ "蛫" ] = "Gui " 
_[ "蛬" ] = "Gong " 
_[ "蛭" ] = "Zhi " 
_[ "蛮" ] = "Man " 
_[ "蛯" ] = "Ebi " 
_[ "蛰" ] = "Zhi " 
_[ "蛱" ] = "Jia " 
_[ "蛲" ] = "Rao " 
_[ "蛳" ] = "Si " 
_[ "蛴" ] = "Qi " 
_[ "蛵" ] = "Xing " 
_[ "蛶" ] = "Lie " 
_[ "蛷" ] = "Qiu " 
_[ "蛸" ] = "Shao " 
_[ "蛹" ] = "Yong " 
_[ "蛺" ] = "Jia " 
_[ "蛻" ] = "Shui " 
_[ "蛼" ] = "Che " 
_[ "蛽" ] = "Bai " 
_[ "蛾" ] = "E " 
_[ "蛿" ] = "Han " 
