_[ "蜀" ] = "Shu " 
_[ "蜁" ] = "Xuan " 
_[ "蜂" ] = "Feng " 
_[ "蜃" ] = "Shen " 
_[ "蜄" ] = "Zhen " 
_[ "蜅" ] = "Fu " 
_[ "蜆" ] = "Xian " 
_[ "蜇" ] = "Zhe " 
_[ "蜈" ] = "Wu " 
_[ "蜉" ] = "Fu " 
_[ "蜊" ] = "Li " 
_[ "蜋" ] = "Lang " 
_[ "蜌" ] = "Bi " 
_[ "蜍" ] = "Chu " 
_[ "蜎" ] = "Yuan " 
_[ "蜏" ] = "You " 
_[ "蜐" ] = "Jie " 
_[ "蜑" ] = "Dan " 
_[ "蜒" ] = "Yan " 
_[ "蜓" ] = "Ting " 
_[ "蜔" ] = "Dian " 
_[ "蜕" ] = "Shui " 
_[ "蜖" ] = "Hui " 
_[ "蜗" ] = "Gua " 
_[ "蜘" ] = "Zhi " 
_[ "蜙" ] = "Song " 
_[ "蜚" ] = "Fei " 
_[ "蜛" ] = "Ju " 
_[ "蜜" ] = "Mi " 
_[ "蜝" ] = "Qi " 
_[ "蜞" ] = "Qi " 
_[ "蜟" ] = "Yu " 
_[ "蜠" ] = "Jun " 
_[ "蜡" ] = "Zha " 
_[ "蜢" ] = "Meng " 
_[ "蜣" ] = "Qiang " 
_[ "蜤" ] = "Si " 
_[ "蜥" ] = "Xi " 
_[ "蜦" ] = "Lun " 
_[ "蜧" ] = "Li " 
_[ "蜨" ] = "Die " 
_[ "蜩" ] = "Tiao " 
_[ "蜪" ] = "Tao " 
_[ "蜫" ] = "Kun " 
_[ "蜬" ] = "Gan " 
_[ "蜭" ] = "Han " 
_[ "蜮" ] = "Yu " 
_[ "蜯" ] = "Bang " 
_[ "蜰" ] = "Fei " 
_[ "蜱" ] = "Pi " 
_[ "蜲" ] = "Wei " 
_[ "蜳" ] = "Dun " 
_[ "蜴" ] = "Yi " 
_[ "蜵" ] = "Yuan " 
_[ "蜶" ] = "Su " 
_[ "蜷" ] = "Quan " 
_[ "蜸" ] = "Qian " 
_[ "蜹" ] = "Rui " 
_[ "蜺" ] = "Ni " 
_[ "蜻" ] = "Qing " 
_[ "蜼" ] = "Wei " 
_[ "蜽" ] = "Liang " 
_[ "蜾" ] = "Guo " 
_[ "蜿" ] = "Wan " 
_[ "蝀" ] = "Dong " 
_[ "蝁" ] = "E " 
_[ "蝂" ] = "Ban " 
_[ "蝃" ] = "Di " 
_[ "蝄" ] = "Wang " 
_[ "蝅" ] = "Can " 
_[ "蝆" ] = "Yang " 
_[ "蝇" ] = "Ying " 
_[ "蝈" ] = "Guo " 
_[ "蝉" ] = "Chan " 
_[ "蝊" ] = "[?] " 
_[ "蝋" ] = "La " 
_[ "蝌" ] = "Ke " 
_[ "蝍" ] = "Ji " 
_[ "蝎" ] = "He " 
_[ "蝏" ] = "Ting " 
_[ "蝐" ] = "Mai " 
_[ "蝑" ] = "Xu " 
_[ "蝒" ] = "Mian " 
_[ "蝓" ] = "Yu " 
_[ "蝔" ] = "Jie " 
_[ "蝕" ] = "Shi " 
_[ "蝖" ] = "Xuan " 
_[ "蝗" ] = "Huang " 
_[ "蝘" ] = "Yan " 
_[ "蝙" ] = "Bian " 
_[ "蝚" ] = "Rou " 
_[ "蝛" ] = "Wei " 
_[ "蝜" ] = "Fu " 
_[ "蝝" ] = "Yuan " 
_[ "蝞" ] = "Mei " 
_[ "蝟" ] = "Wei " 
_[ "蝠" ] = "Fu " 
_[ "蝡" ] = "Ruan " 
_[ "蝢" ] = "Xie " 
_[ "蝣" ] = "You " 
_[ "蝤" ] = "Qiu " 
_[ "蝥" ] = "Mao " 
_[ "蝦" ] = "Xia " 
_[ "蝧" ] = "Ying " 
_[ "蝨" ] = "Shi " 
_[ "蝩" ] = "Chong " 
_[ "蝪" ] = "Tang " 
_[ "蝫" ] = "Zhu " 
_[ "蝬" ] = "Zong " 
_[ "蝭" ] = "Ti " 
_[ "蝮" ] = "Fu " 
_[ "蝯" ] = "Yuan " 
_[ "蝰" ] = "Hui " 
_[ "蝱" ] = "Meng " 
_[ "蝲" ] = "La " 
_[ "蝳" ] = "Du " 
_[ "蝴" ] = "Hu " 
_[ "蝵" ] = "Qiu " 
_[ "蝶" ] = "Die " 
_[ "蝷" ] = "Li " 
_[ "蝸" ] = "Gua " 
_[ "蝹" ] = "Yun " 
_[ "蝺" ] = "Ju " 
_[ "蝻" ] = "Nan " 
_[ "蝼" ] = "Lou " 
_[ "蝽" ] = "Qun " 
_[ "蝾" ] = "Rong " 
_[ "蝿" ] = "Ying " 
_[ "螀" ] = "Jiang " 
_[ "螁" ] = "[?] " 
_[ "螂" ] = "Lang " 
_[ "螃" ] = "Pang " 
_[ "螄" ] = "Si " 
_[ "螅" ] = "Xi " 
_[ "螆" ] = "Ci " 
_[ "螇" ] = "Xi " 
_[ "螈" ] = "Yuan " 
_[ "螉" ] = "Weng " 
_[ "螊" ] = "Lian " 
_[ "螋" ] = "Sou " 
_[ "螌" ] = "Ban " 
_[ "融" ] = "Rong " 
_[ "螎" ] = "Rong " 
_[ "螏" ] = "Ji " 
_[ "螐" ] = "Wu " 
_[ "螑" ] = "Qiu " 
_[ "螒" ] = "Han " 
_[ "螓" ] = "Qin " 
_[ "螔" ] = "Yi " 
_[ "螕" ] = "Bi " 
_[ "螖" ] = "Hua " 
_[ "螗" ] = "Tang " 
_[ "螘" ] = "Yi " 
_[ "螙" ] = "Du " 
_[ "螚" ] = "Nai " 
_[ "螛" ] = "He " 
_[ "螜" ] = "Hu " 
_[ "螝" ] = "Hui " 
_[ "螞" ] = "Ma " 
_[ "螟" ] = "Ming " 
_[ "螠" ] = "Yi " 
_[ "螡" ] = "Wen " 
_[ "螢" ] = "Ying " 
_[ "螣" ] = "Teng " 
_[ "螤" ] = "Yu " 
_[ "螥" ] = "Cang " 
_[ "螦" ] = "So " 
_[ "螧" ] = "Ebi " 
_[ "螨" ] = "Man " 
_[ "螩" ] = "[?] " 
_[ "螪" ] = "Shang " 
_[ "螫" ] = "Zhe " 
_[ "螬" ] = "Cao " 
_[ "螭" ] = "Chi " 
_[ "螮" ] = "Di " 
_[ "螯" ] = "Ao " 
_[ "螰" ] = "Lu " 
_[ "螱" ] = "Wei " 
_[ "螲" ] = "Zhi " 
_[ "螳" ] = "Tang " 
_[ "螴" ] = "Chen " 
_[ "螵" ] = "Piao " 
_[ "螶" ] = "Qu " 
_[ "螷" ] = "Pi " 
_[ "螸" ] = "Yu " 
_[ "螹" ] = "Jian " 
_[ "螺" ] = "Luo " 
_[ "螻" ] = "Lou " 
_[ "螼" ] = "Qin " 
_[ "螽" ] = "Zhong " 
_[ "螾" ] = "Yin " 
_[ "螿" ] = "Jiang " 
_[ "蟀" ] = "Shuai " 
_[ "蟁" ] = "Wen " 
_[ "蟂" ] = "Jiao " 
_[ "蟃" ] = "Wan " 
_[ "蟄" ] = "Zhi " 
_[ "蟅" ] = "Zhe " 
_[ "蟆" ] = "Ma " 
_[ "蟇" ] = "Ma " 
_[ "蟈" ] = "Guo " 
_[ "蟉" ] = "Liu " 
_[ "蟊" ] = "Mao " 
_[ "蟋" ] = "Xi " 
_[ "蟌" ] = "Cong " 
_[ "蟍" ] = "Li " 
_[ "蟎" ] = "Man " 
_[ "蟏" ] = "Xiao " 
_[ "蟐" ] = "Kamakiri " 
_[ "蟑" ] = "Zhang " 
_[ "蟒" ] = "Mang " 
_[ "蟓" ] = "Xiang " 
_[ "蟔" ] = "Mo " 
_[ "蟕" ] = "Zui " 
_[ "蟖" ] = "Si " 
_[ "蟗" ] = "Qiu " 
_[ "蟘" ] = "Te " 
_[ "蟙" ] = "Zhi " 
_[ "蟚" ] = "Peng " 
_[ "蟛" ] = "Peng " 
_[ "蟜" ] = "Jiao " 
_[ "蟝" ] = "Qu " 
_[ "蟞" ] = "Bie " 
_[ "蟟" ] = "Liao " 
_[ "蟠" ] = "Pan " 
_[ "蟡" ] = "Gui " 
_[ "蟢" ] = "Xi " 
_[ "蟣" ] = "Ji " 
_[ "蟤" ] = "Zhuan " 
_[ "蟥" ] = "Huang " 
_[ "蟦" ] = "Fei " 
_[ "蟧" ] = "Lao " 
_[ "蟨" ] = "Jue " 
_[ "蟩" ] = "Jue " 
_[ "蟪" ] = "Hui " 
_[ "蟫" ] = "Yin " 
_[ "蟬" ] = "Chan " 
_[ "蟭" ] = "Jiao " 
_[ "蟮" ] = "Shan " 
_[ "蟯" ] = "Rao " 
_[ "蟰" ] = "Xiao " 
_[ "蟱" ] = "Mou " 
_[ "蟲" ] = "Chong " 
_[ "蟳" ] = "Xun " 
_[ "蟴" ] = "Si " 
_[ "蟵" ] = "[?] " 
_[ "蟶" ] = "Cheng " 
_[ "蟷" ] = "Dang " 
_[ "蟸" ] = "Li " 
_[ "蟹" ] = "Xie " 
_[ "蟺" ] = "Shan " 
_[ "蟻" ] = "Yi " 
_[ "蟼" ] = "Jing " 
_[ "蟽" ] = "Da " 
_[ "蟾" ] = "Chan " 
_[ "蟿" ] = "Qi " 
