_[ "蠀" ] = "Ci " 
_[ "蠁" ] = "Xiang " 
_[ "蠂" ] = "She " 
_[ "蠃" ] = "Luo " 
_[ "蠄" ] = "Qin " 
_[ "蠅" ] = "Ying " 
_[ "蠆" ] = "Chai " 
_[ "蠇" ] = "Li " 
_[ "蠈" ] = "Ze " 
_[ "蠉" ] = "Xuan " 
_[ "蠊" ] = "Lian " 
_[ "蠋" ] = "Zhu " 
_[ "蠌" ] = "Ze " 
_[ "蠍" ] = "Xie " 
_[ "蠎" ] = "Mang " 
_[ "蠏" ] = "Xie " 
_[ "蠐" ] = "Qi " 
_[ "蠑" ] = "Rong " 
_[ "蠒" ] = "Jian " 
_[ "蠓" ] = "Meng " 
_[ "蠔" ] = "Hao " 
_[ "蠕" ] = "Ruan " 
_[ "蠖" ] = "Huo " 
_[ "蠗" ] = "Zhuo " 
_[ "蠘" ] = "Jie " 
_[ "蠙" ] = "Bin " 
_[ "蠚" ] = "He " 
_[ "蠛" ] = "Mie " 
_[ "蠜" ] = "Fan " 
_[ "蠝" ] = "Lei " 
_[ "蠞" ] = "Jie " 
_[ "蠟" ] = "La " 
_[ "蠠" ] = "Mi " 
_[ "蠡" ] = "Li " 
_[ "蠢" ] = "Chun " 
_[ "蠣" ] = "Li " 
_[ "蠤" ] = "Qiu " 
_[ "蠥" ] = "Nie " 
_[ "蠦" ] = "Lu " 
_[ "蠧" ] = "Du " 
_[ "蠨" ] = "Xiao " 
_[ "蠩" ] = "Zhu " 
_[ "蠪" ] = "Long " 
_[ "蠫" ] = "Li " 
_[ "蠬" ] = "Long " 
_[ "蠭" ] = "Feng " 
_[ "蠮" ] = "Ye " 
_[ "蠯" ] = "Beng " 
_[ "蠰" ] = "Shang " 
_[ "蠱" ] = "Gu " 
_[ "蠲" ] = "Juan " 
_[ "蠳" ] = "Ying " 
_[ "蠴" ] = "[?] " 
_[ "蠵" ] = "Xi " 
_[ "蠶" ] = "Can " 
_[ "蠷" ] = "Qu " 
_[ "蠸" ] = "Quan " 
_[ "蠹" ] = "Du " 
_[ "蠺" ] = "Can " 
_[ "蠻" ] = "Man " 
_[ "蠼" ] = "Jue " 
_[ "蠽" ] = "Jie " 
_[ "蠾" ] = "Zhu " 
_[ "蠿" ] = "Zha " 
_[ "血" ] = "Xie " 
_[ "衁" ] = "Huang " 
_[ "衂" ] = "Niu " 
_[ "衃" ] = "Pei " 
_[ "衄" ] = "Nu " 
_[ "衅" ] = "Xin " 
_[ "衆" ] = "Zhong " 
_[ "衇" ] = "Mo " 
_[ "衈" ] = "Er " 
_[ "衉" ] = "Ke " 
_[ "衊" ] = "Mie " 
_[ "衋" ] = "Xi " 
_[ "行" ] = "Xing " 
_[ "衍" ] = "Yan " 
_[ "衎" ] = "Kan " 
_[ "衏" ] = "Yuan " 
_[ "衐" ] = "[?] " 
_[ "衑" ] = "Ling " 
_[ "衒" ] = "Xuan " 
_[ "術" ] = "Shu " 
_[ "衔" ] = "Xian " 
_[ "衕" ] = "Tong " 
_[ "衖" ] = "Long " 
_[ "街" ] = "Jie " 
_[ "衘" ] = "Xian " 
_[ "衙" ] = "Ya " 
_[ "衚" ] = "Hu " 
_[ "衛" ] = "Wei " 
_[ "衜" ] = "Dao " 
_[ "衝" ] = "Chong " 
_[ "衞" ] = "Wei " 
_[ "衟" ] = "Dao " 
_[ "衠" ] = "Zhun " 
_[ "衡" ] = "Heng " 
_[ "衢" ] = "Qu " 
_[ "衣" ] = "Yi " 
_[ "衤" ] = "Yi " 
_[ "补" ] = "Bu " 
_[ "衦" ] = "Gan " 
_[ "衧" ] = "Yu " 
_[ "表" ] = "Biao " 
_[ "衩" ] = "Cha " 
_[ "衪" ] = "Yi " 
_[ "衫" ] = "Shan " 
_[ "衬" ] = "Chen " 
_[ "衭" ] = "Fu " 
_[ "衮" ] = "Gun " 
_[ "衯" ] = "Fen " 
_[ "衰" ] = "Shuai " 
_[ "衱" ] = "Jie " 
_[ "衲" ] = "Na " 
_[ "衳" ] = "Zhong " 
_[ "衴" ] = "Dan " 
_[ "衵" ] = "Ri " 
_[ "衶" ] = "Zhong " 
_[ "衷" ] = "Zhong " 
_[ "衸" ] = "Xie " 
_[ "衹" ] = "Qi " 
_[ "衺" ] = "Xie " 
_[ "衻" ] = "Ran " 
_[ "衼" ] = "Zhi " 
_[ "衽" ] = "Ren " 
_[ "衾" ] = "Qin " 
_[ "衿" ] = "Jin " 
_[ "袀" ] = "Jun " 
_[ "袁" ] = "Yuan " 
_[ "袂" ] = "Mei " 
_[ "袃" ] = "Chai " 
_[ "袄" ] = "Ao " 
_[ "袅" ] = "Niao " 
_[ "袆" ] = "Hui " 
_[ "袇" ] = "Ran " 
_[ "袈" ] = "Jia " 
_[ "袉" ] = "Tuo " 
_[ "袊" ] = "Ling " 
_[ "袋" ] = "Dai " 
_[ "袌" ] = "Bao " 
_[ "袍" ] = "Pao " 
_[ "袎" ] = "Yao " 
_[ "袏" ] = "Zuo " 
_[ "袐" ] = "Bi " 
_[ "袑" ] = "Shao " 
_[ "袒" ] = "Tan " 
_[ "袓" ] = "Ju " 
_[ "袔" ] = "He " 
_[ "袕" ] = "Shu " 
_[ "袖" ] = "Xiu " 
_[ "袗" ] = "Zhen " 
_[ "袘" ] = "Yi " 
_[ "袙" ] = "Pa " 
_[ "袚" ] = "Bo " 
_[ "袛" ] = "Di " 
_[ "袜" ] = "Wa " 
_[ "袝" ] = "Fu " 
_[ "袞" ] = "Gun " 
_[ "袟" ] = "Zhi " 
_[ "袠" ] = "Zhi " 
_[ "袡" ] = "Ran " 
_[ "袢" ] = "Pan " 
_[ "袣" ] = "Yi " 
_[ "袤" ] = "Mao " 
_[ "袥" ] = "Tuo " 
_[ "袦" ] = "Na " 
_[ "袧" ] = "Kou " 
_[ "袨" ] = "Xian " 
_[ "袩" ] = "Chan " 
_[ "袪" ] = "Qu " 
_[ "被" ] = "Bei " 
_[ "袬" ] = "Gun " 
_[ "袭" ] = "Xi " 
_[ "袮" ] = "Ne " 
_[ "袯" ] = "Bo " 
_[ "袰" ] = "Horo " 
_[ "袱" ] = "Fu " 
_[ "袲" ] = "Yi " 
_[ "袳" ] = "Chi " 
_[ "袴" ] = "Ku " 
_[ "袵" ] = "Ren " 
_[ "袶" ] = "Jiang " 
_[ "袷" ] = "Jia " 
_[ "袸" ] = "Cun " 
_[ "袹" ] = "Mo " 
_[ "袺" ] = "Jie " 
_[ "袻" ] = "Er " 
_[ "袼" ] = "Luo " 
_[ "袽" ] = "Ru " 
_[ "袾" ] = "Zhu " 
_[ "袿" ] = "Gui " 
_[ "裀" ] = "Yin " 
_[ "裁" ] = "Cai " 
_[ "裂" ] = "Lie " 
_[ "裃" ] = "Kamishimo " 
_[ "裄" ] = "Yuki " 
_[ "装" ] = "Zhuang " 
_[ "裆" ] = "Dang " 
_[ "裇" ] = "[?] " 
_[ "裈" ] = "Kun " 
_[ "裉" ] = "Ken " 
_[ "裊" ] = "Niao " 
_[ "裋" ] = "Shu " 
_[ "裌" ] = "Jia " 
_[ "裍" ] = "Kun " 
_[ "裎" ] = "Cheng " 
_[ "裏" ] = "Li " 
_[ "裐" ] = "Juan " 
_[ "裑" ] = "Shen " 
_[ "裒" ] = "Pou " 
_[ "裓" ] = "Ge " 
_[ "裔" ] = "Yi " 
_[ "裕" ] = "Yu " 
_[ "裖" ] = "Zhen " 
_[ "裗" ] = "Liu " 
_[ "裘" ] = "Qiu " 
_[ "裙" ] = "Qun " 
_[ "裚" ] = "Ji " 
_[ "裛" ] = "Yi " 
_[ "補" ] = "Bu " 
_[ "裝" ] = "Zhuang " 
_[ "裞" ] = "Shui " 
_[ "裟" ] = "Sha " 
_[ "裠" ] = "Qun " 
_[ "裡" ] = "Li " 
_[ "裢" ] = "Lian " 
_[ "裣" ] = "Lian " 
_[ "裤" ] = "Ku " 
_[ "裥" ] = "Jian " 
_[ "裦" ] = "Fou " 
_[ "裧" ] = "Chan " 
_[ "裨" ] = "Bi " 
_[ "裩" ] = "Gun " 
_[ "裪" ] = "Tao " 
_[ "裫" ] = "Yuan " 
_[ "裬" ] = "Ling " 
_[ "裭" ] = "Chi " 
_[ "裮" ] = "Chang " 
_[ "裯" ] = "Chou " 
_[ "裰" ] = "Duo " 
_[ "裱" ] = "Biao " 
_[ "裲" ] = "Liang " 
_[ "裳" ] = "Chang " 
_[ "裴" ] = "Pei " 
_[ "裵" ] = "Pei " 
_[ "裶" ] = "Fei " 
_[ "裷" ] = "Yuan " 
_[ "裸" ] = "Luo " 
_[ "裹" ] = "Guo " 
_[ "裺" ] = "Yan " 
_[ "裻" ] = "Du " 
_[ "裼" ] = "Xi " 
_[ "製" ] = "Zhi " 
_[ "裾" ] = "Ju " 
_[ "裿" ] = "Qi " 
