_[ "褀" ] = "Ji " 
_[ "褁" ] = "Zhi " 
_[ "褂" ] = "Gua " 
_[ "褃" ] = "Ken " 
_[ "褄" ] = "Che " 
_[ "褅" ] = "Ti " 
_[ "褆" ] = "Ti " 
_[ "複" ] = "Fu " 
_[ "褈" ] = "Chong " 
_[ "褉" ] = "Xie " 
_[ "褊" ] = "Bian " 
_[ "褋" ] = "Die " 
_[ "褌" ] = "Kun " 
_[ "褍" ] = "Duan " 
_[ "褎" ] = "Xiu " 
_[ "褏" ] = "Xiu " 
_[ "褐" ] = "He " 
_[ "褑" ] = "Yuan " 
_[ "褒" ] = "Bao " 
_[ "褓" ] = "Bao " 
_[ "褔" ] = "Fu " 
_[ "褕" ] = "Yu " 
_[ "褖" ] = "Tuan " 
_[ "褗" ] = "Yan " 
_[ "褘" ] = "Hui " 
_[ "褙" ] = "Bei " 
_[ "褚" ] = "Chu " 
_[ "褛" ] = "Lu " 
_[ "褜" ] = "Ena " 
_[ "褝" ] = "Hitoe " 
_[ "褞" ] = "Yun " 
_[ "褟" ] = "Da " 
_[ "褠" ] = "Gou " 
_[ "褡" ] = "Da " 
_[ "褢" ] = "Huai " 
_[ "褣" ] = "Rong " 
_[ "褤" ] = "Yuan " 
_[ "褥" ] = "Ru " 
_[ "褦" ] = "Nai " 
_[ "褧" ] = "Jiong " 
_[ "褨" ] = "Suo " 
_[ "褩" ] = "Ban " 
_[ "褪" ] = "Tun " 
_[ "褫" ] = "Chi " 
_[ "褬" ] = "Sang " 
_[ "褭" ] = "Niao " 
_[ "褮" ] = "Ying " 
_[ "褯" ] = "Jie " 
_[ "褰" ] = "Qian " 
_[ "褱" ] = "Huai " 
_[ "褲" ] = "Ku " 
_[ "褳" ] = "Lian " 
_[ "褴" ] = "Bao " 
_[ "褵" ] = "Li " 
_[ "褶" ] = "Zhe " 
_[ "褷" ] = "Shi " 
_[ "褸" ] = "Lu " 
_[ "褹" ] = "Yi " 
_[ "褺" ] = "Die " 
_[ "褻" ] = "Xie " 
_[ "褼" ] = "Xian " 
_[ "褽" ] = "Wei " 
_[ "褾" ] = "Biao " 
_[ "褿" ] = "Cao " 
_[ "襀" ] = "Ji " 
_[ "襁" ] = "Jiang " 
_[ "襂" ] = "Sen " 
_[ "襃" ] = "Bao " 
_[ "襄" ] = "Xiang " 
_[ "襅" ] = "Chihaya " 
_[ "襆" ] = "Pu " 
_[ "襇" ] = "Jian " 
_[ "襈" ] = "Zhuan " 
_[ "襉" ] = "Jian " 
_[ "襊" ] = "Zui " 
_[ "襋" ] = "Ji " 
_[ "襌" ] = "Dan " 
_[ "襍" ] = "Za " 
_[ "襎" ] = "Fan " 
_[ "襏" ] = "Bo " 
_[ "襐" ] = "Xiang " 
_[ "襑" ] = "Xin " 
_[ "襒" ] = "Bie " 
_[ "襓" ] = "Rao " 
_[ "襔" ] = "Man " 
_[ "襕" ] = "Lan " 
_[ "襖" ] = "Ao " 
_[ "襗" ] = "Duo " 
_[ "襘" ] = "Gui " 
_[ "襙" ] = "Cao " 
_[ "襚" ] = "Sui " 
_[ "襛" ] = "Nong " 
_[ "襜" ] = "Chan " 
_[ "襝" ] = "Lian " 
_[ "襞" ] = "Bi " 
_[ "襟" ] = "Jin " 
_[ "襠" ] = "Dang " 
_[ "襡" ] = "Shu " 
_[ "襢" ] = "Tan " 
_[ "襣" ] = "Bi " 
_[ "襤" ] = "Lan " 
_[ "襥" ] = "Pu " 
_[ "襦" ] = "Ru " 
_[ "襧" ] = "Zhi " 
_[ "襨" ] = "[?] " 
_[ "襩" ] = "Shu " 
_[ "襪" ] = "Wa " 
_[ "襫" ] = "Shi " 
_[ "襬" ] = "Bai " 
_[ "襭" ] = "Xie " 
_[ "襮" ] = "Bo " 
_[ "襯" ] = "Chen " 
_[ "襰" ] = "Lai " 
_[ "襱" ] = "Long " 
_[ "襲" ] = "Xi " 
_[ "襳" ] = "Xian " 
_[ "襴" ] = "Lan " 
_[ "襵" ] = "Zhe " 
_[ "襶" ] = "Dai " 
_[ "襷" ] = "Tasuki " 
_[ "襸" ] = "Zan " 
_[ "襹" ] = "Shi " 
_[ "襺" ] = "Jian " 
_[ "襻" ] = "Pan " 
_[ "襼" ] = "Yi " 
_[ "襽" ] = "Ran " 
_[ "襾" ] = "Ya " 
_[ "西" ] = "Xi " 
_[ "覀" ] = "Xi " 
_[ "要" ] = "Yao " 
_[ "覂" ] = "Feng " 
_[ "覃" ] = "Tan " 
_[ "覄" ] = "[?] " 
_[ "覅" ] = "Biao " 
_[ "覆" ] = "Fu " 
_[ "覇" ] = "Ba " 
_[ "覈" ] = "He " 
_[ "覉" ] = "Ji " 
_[ "覊" ] = "Ji " 
_[ "見" ] = "Jian " 
_[ "覌" ] = "Guan " 
_[ "覍" ] = "Bian " 
_[ "覎" ] = "Yan " 
_[ "規" ] = "Gui " 
_[ "覐" ] = "Jue " 
_[ "覑" ] = "Pian " 
_[ "覒" ] = "Mao " 
_[ "覓" ] = "Mi " 
_[ "覔" ] = "Mi " 
_[ "覕" ] = "Mie " 
_[ "視" ] = "Shi " 
_[ "覗" ] = "Si " 
_[ "覘" ] = "Zhan " 
_[ "覙" ] = "Luo " 
_[ "覚" ] = "Jue " 
_[ "覛" ] = "Mi " 
_[ "覜" ] = "Tiao " 
_[ "覝" ] = "Lian " 
_[ "覞" ] = "Yao " 
_[ "覟" ] = "Zhi " 
_[ "覠" ] = "Jun " 
_[ "覡" ] = "Xi " 
_[ "覢" ] = "Shan " 
_[ "覣" ] = "Wei " 
_[ "覤" ] = "Xi " 
_[ "覥" ] = "Tian " 
_[ "覦" ] = "Yu " 
_[ "覧" ] = "Lan " 
_[ "覨" ] = "E " 
_[ "覩" ] = "Du " 
_[ "親" ] = "Qin " 
_[ "覫" ] = "Pang " 
_[ "覬" ] = "Ji " 
_[ "覭" ] = "Ming " 
_[ "覮" ] = "Ying " 
_[ "覯" ] = "Gou " 
_[ "覰" ] = "Qu " 
_[ "覱" ] = "Zhan " 
_[ "覲" ] = "Jin " 
_[ "観" ] = "Guan " 
_[ "覴" ] = "Deng " 
_[ "覵" ] = "Jian " 
_[ "覶" ] = "Luo " 
_[ "覷" ] = "Qu " 
_[ "覸" ] = "Jian " 
_[ "覹" ] = "Wei " 
_[ "覺" ] = "Jue " 
_[ "覻" ] = "Qu " 
_[ "覼" ] = "Luo " 
_[ "覽" ] = "Lan " 
_[ "覾" ] = "Shen " 
_[ "覿" ] = "Di " 
_[ "觀" ] = "Guan " 
_[ "见" ] = "Jian " 
_[ "观" ] = "Guan " 
_[ "觃" ] = "Yan " 
_[ "规" ] = "Gui " 
_[ "觅" ] = "Mi " 
_[ "视" ] = "Shi " 
_[ "觇" ] = "Zhan " 
_[ "览" ] = "Lan " 
_[ "觉" ] = "Jue " 
_[ "觊" ] = "Ji " 
_[ "觋" ] = "Xi " 
_[ "觌" ] = "Di " 
_[ "觍" ] = "Tian " 
_[ "觎" ] = "Yu " 
_[ "觏" ] = "Gou " 
_[ "觐" ] = "Jin " 
_[ "觑" ] = "Qu " 
_[ "角" ] = "Jiao " 
_[ "觓" ] = "Jiu " 
_[ "觔" ] = "Jin " 
_[ "觕" ] = "Cu " 
_[ "觖" ] = "Jue " 
_[ "觗" ] = "Zhi " 
_[ "觘" ] = "Chao " 
_[ "觙" ] = "Ji " 
_[ "觚" ] = "Gu " 
_[ "觛" ] = "Dan " 
_[ "觜" ] = "Zui " 
_[ "觝" ] = "Di " 
_[ "觞" ] = "Shang " 
_[ "觟" ] = "Hua " 
_[ "觠" ] = "Quan " 
_[ "觡" ] = "Ge " 
_[ "觢" ] = "Chi " 
_[ "解" ] = "Jie " 
_[ "觤" ] = "Gui " 
_[ "觥" ] = "Gong " 
_[ "触" ] = "Hong " 
_[ "觧" ] = "Jie " 
_[ "觨" ] = "Hun " 
_[ "觩" ] = "Qiu " 
_[ "觪" ] = "Xing " 
_[ "觫" ] = "Su " 
_[ "觬" ] = "Ni " 
_[ "觭" ] = "Ji " 
_[ "觮" ] = "Lu " 
_[ "觯" ] = "Zhi " 
_[ "觰" ] = "Zha " 
_[ "觱" ] = "Bi " 
_[ "觲" ] = "Xing " 
_[ "觳" ] = "Hu " 
_[ "觴" ] = "Shang " 
_[ "觵" ] = "Gong " 
_[ "觶" ] = "Zhi " 
_[ "觷" ] = "Xue " 
_[ "觸" ] = "Chu " 
_[ "觹" ] = "Xi " 
_[ "觺" ] = "Yi " 
_[ "觻" ] = "Lu " 
_[ "觼" ] = "Jue " 
_[ "觽" ] = "Xi " 
_[ "觾" ] = "Yan " 
_[ "觿" ] = "Xi " 
