_[ "言" ] = "Yan " 
_[ "訁" ] = "Yan " 
_[ "訂" ] = "Ding " 
_[ "訃" ] = "Fu " 
_[ "訄" ] = "Qiu " 
_[ "訅" ] = "Qiu " 
_[ "訆" ] = "Jiao " 
_[ "訇" ] = "Hong " 
_[ "計" ] = "Ji " 
_[ "訉" ] = "Fan " 
_[ "訊" ] = "Xun " 
_[ "訋" ] = "Diao " 
_[ "訌" ] = "Hong " 
_[ "訍" ] = "Cha " 
_[ "討" ] = "Tao " 
_[ "訏" ] = "Xu " 
_[ "訐" ] = "Jie " 
_[ "訑" ] = "Yi " 
_[ "訒" ] = "Ren " 
_[ "訓" ] = "Xun " 
_[ "訔" ] = "Yin " 
_[ "訕" ] = "Shan " 
_[ "訖" ] = "Qi " 
_[ "託" ] = "Tuo " 
_[ "記" ] = "Ji " 
_[ "訙" ] = "Xun " 
_[ "訚" ] = "Yin " 
_[ "訛" ] = "E " 
_[ "訜" ] = "Fen " 
_[ "訝" ] = "Ya " 
_[ "訞" ] = "Yao " 
_[ "訟" ] = "Song " 
_[ "訠" ] = "Shen " 
_[ "訡" ] = "Yin " 
_[ "訢" ] = "Xin " 
_[ "訣" ] = "Jue " 
_[ "訤" ] = "Xiao " 
_[ "訥" ] = "Ne " 
_[ "訦" ] = "Chen " 
_[ "訧" ] = "You " 
_[ "訨" ] = "Zhi " 
_[ "訩" ] = "Xiong " 
_[ "訪" ] = "Fang " 
_[ "訫" ] = "Xin " 
_[ "訬" ] = "Chao " 
_[ "設" ] = "She " 
_[ "訮" ] = "Xian " 
_[ "訯" ] = "Sha " 
_[ "訰" ] = "Tun " 
_[ "許" ] = "Xu " 
_[ "訲" ] = "Yi " 
_[ "訳" ] = "Yi " 
_[ "訴" ] = "Su " 
_[ "訵" ] = "Chi " 
_[ "訶" ] = "He " 
_[ "訷" ] = "Shen " 
_[ "訸" ] = "He " 
_[ "訹" ] = "Xu " 
_[ "診" ] = "Zhen " 
_[ "註" ] = "Zhu " 
_[ "証" ] = "Zheng " 
_[ "訽" ] = "Gou " 
_[ "訾" ] = "Zi " 
_[ "訿" ] = "Zi " 
_[ "詀" ] = "Zhan " 
_[ "詁" ] = "Gu " 
_[ "詂" ] = "Fu " 
_[ "詃" ] = "Quan " 
_[ "詄" ] = "Die " 
_[ "詅" ] = "Ling " 
_[ "詆" ] = "Di " 
_[ "詇" ] = "Yang " 
_[ "詈" ] = "Li " 
_[ "詉" ] = "Nao " 
_[ "詊" ] = "Pan " 
_[ "詋" ] = "Zhou " 
_[ "詌" ] = "Gan " 
_[ "詍" ] = "Yi " 
_[ "詎" ] = "Ju " 
_[ "詏" ] = "Ao " 
_[ "詐" ] = "Zha " 
_[ "詑" ] = "Tuo " 
_[ "詒" ] = "Yi " 
_[ "詓" ] = "Qu " 
_[ "詔" ] = "Zhao " 
_[ "評" ] = "Ping " 
_[ "詖" ] = "Bi " 
_[ "詗" ] = "Xiong " 
_[ "詘" ] = "Qu " 
_[ "詙" ] = "Ba " 
_[ "詚" ] = "Da " 
_[ "詛" ] = "Zu " 
_[ "詜" ] = "Tao " 
_[ "詝" ] = "Zhu " 
_[ "詞" ] = "Ci " 
_[ "詟" ] = "Zhe " 
_[ "詠" ] = "Yong " 
_[ "詡" ] = "Xu " 
_[ "詢" ] = "Xun " 
_[ "詣" ] = "Yi " 
_[ "詤" ] = "Huang " 
_[ "詥" ] = "He " 
_[ "試" ] = "Shi " 
_[ "詧" ] = "Cha " 
_[ "詨" ] = "Jiao " 
_[ "詩" ] = "Shi " 
_[ "詪" ] = "Hen " 
_[ "詫" ] = "Cha " 
_[ "詬" ] = "Gou " 
_[ "詭" ] = "Gui " 
_[ "詮" ] = "Quan " 
_[ "詯" ] = "Hui " 
_[ "詰" ] = "Jie " 
_[ "話" ] = "Hua " 
_[ "該" ] = "Gai " 
_[ "詳" ] = "Xiang " 
_[ "詴" ] = "Wei " 
_[ "詵" ] = "Shen " 
_[ "詶" ] = "Chou " 
_[ "詷" ] = "Tong " 
_[ "詸" ] = "Mi " 
_[ "詹" ] = "Zhan " 
_[ "詺" ] = "Ming " 
_[ "詻" ] = "E " 
_[ "詼" ] = "Hui " 
_[ "詽" ] = "Yan " 
_[ "詾" ] = "Xiong " 
_[ "詿" ] = "Gua " 
_[ "誀" ] = "Er " 
_[ "誁" ] = "Beng " 
_[ "誂" ] = "Tiao " 
_[ "誃" ] = "Chi " 
_[ "誄" ] = "Lei " 
_[ "誅" ] = "Zhu " 
_[ "誆" ] = "Kuang " 
_[ "誇" ] = "Kua " 
_[ "誈" ] = "Wu " 
_[ "誉" ] = "Yu " 
_[ "誊" ] = "Teng " 
_[ "誋" ] = "Ji " 
_[ "誌" ] = "Zhi " 
_[ "認" ] = "Ren " 
_[ "誎" ] = "Su " 
_[ "誏" ] = "Lang " 
_[ "誐" ] = "E " 
_[ "誑" ] = "Kuang " 
_[ "誒" ] = "E " 
_[ "誓" ] = "Shi " 
_[ "誔" ] = "Ting " 
_[ "誕" ] = "Dan " 
_[ "誖" ] = "Bo " 
_[ "誗" ] = "Chan " 
_[ "誘" ] = "You " 
_[ "誙" ] = "Heng " 
_[ "誚" ] = "Qiao " 
_[ "誛" ] = "Qin " 
_[ "誜" ] = "Shua " 
_[ "誝" ] = "An " 
_[ "語" ] = "Yu " 
_[ "誟" ] = "Xiao " 
_[ "誠" ] = "Cheng " 
_[ "誡" ] = "Jie " 
_[ "誢" ] = "Xian " 
_[ "誣" ] = "Wu " 
_[ "誤" ] = "Wu " 
_[ "誥" ] = "Gao " 
_[ "誦" ] = "Song " 
_[ "誧" ] = "Pu " 
_[ "誨" ] = "Hui " 
_[ "誩" ] = "Jing " 
_[ "說" ] = "Shuo " 
_[ "誫" ] = "Zhen " 
_[ "説" ] = "Shuo " 
_[ "読" ] = "Du " 
_[ "誮" ] = "Yasashi " 
_[ "誯" ] = "Chang " 
_[ "誰" ] = "Shui " 
_[ "誱" ] = "Jie " 
_[ "課" ] = "Ke " 
_[ "誳" ] = "Qu " 
_[ "誴" ] = "Cong " 
_[ "誵" ] = "Xiao " 
_[ "誶" ] = "Sui " 
_[ "誷" ] = "Wang " 
_[ "誸" ] = "Xuan " 
_[ "誹" ] = "Fei " 
_[ "誺" ] = "Chi " 
_[ "誻" ] = "Ta " 
_[ "誼" ] = "Yi " 
_[ "誽" ] = "Na " 
_[ "誾" ] = "Yin " 
_[ "調" ] = "Diao " 
_[ "諀" ] = "Pi " 
_[ "諁" ] = "Chuo " 
_[ "諂" ] = "Chan " 
_[ "諃" ] = "Chen " 
_[ "諄" ] = "Zhun " 
_[ "諅" ] = "Ji " 
_[ "諆" ] = "Qi " 
_[ "談" ] = "Tan " 
_[ "諈" ] = "Zhui " 
_[ "諉" ] = "Wei " 
_[ "諊" ] = "Ju " 
_[ "請" ] = "Qing " 
_[ "諌" ] = "Jian " 
_[ "諍" ] = "Zheng " 
_[ "諎" ] = "Ze " 
_[ "諏" ] = "Zou " 
_[ "諐" ] = "Qian " 
_[ "諑" ] = "Zhuo " 
_[ "諒" ] = "Liang " 
_[ "諓" ] = "Jian " 
_[ "諔" ] = "Zhu " 
_[ "諕" ] = "Hao " 
_[ "論" ] = "Lun " 
_[ "諗" ] = "Shen " 
_[ "諘" ] = "Biao " 
_[ "諙" ] = "Huai " 
_[ "諚" ] = "Pian " 
_[ "諛" ] = "Yu " 
_[ "諜" ] = "Die " 
_[ "諝" ] = "Xu " 
_[ "諞" ] = "Pian " 
_[ "諟" ] = "Shi " 
_[ "諠" ] = "Xuan " 
_[ "諡" ] = "Shi " 
_[ "諢" ] = "Hun " 
_[ "諣" ] = "Hua " 
_[ "諤" ] = "E " 
_[ "諥" ] = "Zhong " 
_[ "諦" ] = "Di " 
_[ "諧" ] = "Xie " 
_[ "諨" ] = "Fu " 
_[ "諩" ] = "Pu " 
_[ "諪" ] = "Ting " 
_[ "諫" ] = "Jian " 
_[ "諬" ] = "Qi " 
_[ "諭" ] = "Yu " 
_[ "諮" ] = "Zi " 
_[ "諯" ] = "Chuan " 
_[ "諰" ] = "Xi " 
_[ "諱" ] = "Hui " 
_[ "諲" ] = "Yin " 
_[ "諳" ] = "An " 
_[ "諴" ] = "Xian " 
_[ "諵" ] = "Nan " 
_[ "諶" ] = "Chen " 
_[ "諷" ] = "Feng " 
_[ "諸" ] = "Zhu " 
_[ "諹" ] = "Yang " 
_[ "諺" ] = "Yan " 
_[ "諻" ] = "Heng " 
_[ "諼" ] = "Xuan " 
_[ "諽" ] = "Ge " 
_[ "諾" ] = "Nuo " 
_[ "諿" ] = "Qi " 
