_[ "謀" ] = "Mou " 
_[ "謁" ] = "Ye " 
_[ "謂" ] = "Wei " 
_[ "謃" ] = "[?] " 
_[ "謄" ] = "Teng " 
_[ "謅" ] = "Zou " 
_[ "謆" ] = "Shan " 
_[ "謇" ] = "Jian " 
_[ "謈" ] = "Bo " 
_[ "謉" ] = "Ku " 
_[ "謊" ] = "Huang " 
_[ "謋" ] = "Huo " 
_[ "謌" ] = "Ge " 
_[ "謍" ] = "Ying " 
_[ "謎" ] = "Mi " 
_[ "謏" ] = "Xiao " 
_[ "謐" ] = "Mi " 
_[ "謑" ] = "Xi " 
_[ "謒" ] = "Qiang " 
_[ "謓" ] = "Chen " 
_[ "謔" ] = "Nue " 
_[ "謕" ] = "Ti " 
_[ "謖" ] = "Su " 
_[ "謗" ] = "Bang " 
_[ "謘" ] = "Chi " 
_[ "謙" ] = "Qian " 
_[ "謚" ] = "Shi " 
_[ "講" ] = "Jiang " 
_[ "謜" ] = "Yuan " 
_[ "謝" ] = "Xie " 
_[ "謞" ] = "Xue " 
_[ "謟" ] = "Tao " 
_[ "謠" ] = "Yao " 
_[ "謡" ] = "Yao " 
_[ "謢" ] = "[?] " 
_[ "謣" ] = "Yu " 
_[ "謤" ] = "Biao " 
_[ "謥" ] = "Cong " 
_[ "謦" ] = "Qing " 
_[ "謧" ] = "Li " 
_[ "謨" ] = "Mo " 
_[ "謩" ] = "Mo " 
_[ "謪" ] = "Shang " 
_[ "謫" ] = "Zhe " 
_[ "謬" ] = "Miu " 
_[ "謭" ] = "Jian " 
_[ "謮" ] = "Ze " 
_[ "謯" ] = "Jie " 
_[ "謰" ] = "Lian " 
_[ "謱" ] = "Lou " 
_[ "謲" ] = "Can " 
_[ "謳" ] = "Ou " 
_[ "謴" ] = "Guan " 
_[ "謵" ] = "Xi " 
_[ "謶" ] = "Zhuo " 
_[ "謷" ] = "Ao " 
_[ "謸" ] = "Ao " 
_[ "謹" ] = "Jin " 
_[ "謺" ] = "Zhe " 
_[ "謻" ] = "Yi " 
_[ "謼" ] = "Hu " 
_[ "謽" ] = "Jiang " 
_[ "謾" ] = "Man " 
_[ "謿" ] = "Chao " 
_[ "譀" ] = "Han " 
_[ "譁" ] = "Hua " 
_[ "譂" ] = "Chan " 
_[ "譃" ] = "Xu " 
_[ "譄" ] = "Zeng " 
_[ "譅" ] = "Se " 
_[ "譆" ] = "Xi " 
_[ "譇" ] = "She " 
_[ "譈" ] = "Dui " 
_[ "證" ] = "Zheng " 
_[ "譊" ] = "Nao " 
_[ "譋" ] = "Lan " 
_[ "譌" ] = "E " 
_[ "譍" ] = "Ying " 
_[ "譎" ] = "Jue " 
_[ "譏" ] = "Ji " 
_[ "譐" ] = "Zun " 
_[ "譑" ] = "Jiao " 
_[ "譒" ] = "Bo " 
_[ "譓" ] = "Hui " 
_[ "譔" ] = "Zhuan " 
_[ "譕" ] = "Mu " 
_[ "譖" ] = "Zen " 
_[ "譗" ] = "Zha " 
_[ "識" ] = "Shi " 
_[ "譙" ] = "Qiao " 
_[ "譚" ] = "Tan " 
_[ "譛" ] = "Zen " 
_[ "譜" ] = "Pu " 
_[ "譝" ] = "Sheng " 
_[ "譞" ] = "Xuan " 
_[ "譟" ] = "Zao " 
_[ "譠" ] = "Tan " 
_[ "譡" ] = "Dang " 
_[ "譢" ] = "Sui " 
_[ "譣" ] = "Qian " 
_[ "譤" ] = "Ji " 
_[ "譥" ] = "Jiao " 
_[ "警" ] = "Jing " 
_[ "譧" ] = "Lian " 
_[ "譨" ] = "Nou " 
_[ "譩" ] = "Yi " 
_[ "譪" ] = "Ai " 
_[ "譫" ] = "Zhan " 
_[ "譬" ] = "Pi " 
_[ "譭" ] = "Hui " 
_[ "譮" ] = "Hua " 
_[ "譯" ] = "Yi " 
_[ "議" ] = "Yi " 
_[ "譱" ] = "Shan " 
_[ "譲" ] = "Rang " 
_[ "譳" ] = "Nou " 
_[ "譴" ] = "Qian " 
_[ "譵" ] = "Zhui " 
_[ "譶" ] = "Ta " 
_[ "護" ] = "Hu " 
_[ "譸" ] = "Zhou " 
_[ "譹" ] = "Hao " 
_[ "譺" ] = "Ye " 
_[ "譻" ] = "Ying " 
_[ "譼" ] = "Jian " 
_[ "譽" ] = "Yu " 
_[ "譾" ] = "Jian " 
_[ "譿" ] = "Hui " 
_[ "讀" ] = "Du " 
_[ "讁" ] = "Zhe " 
_[ "讂" ] = "Xuan " 
_[ "讃" ] = "Zan " 
_[ "讄" ] = "Lei " 
_[ "讅" ] = "Shen " 
_[ "讆" ] = "Wei " 
_[ "讇" ] = "Chan " 
_[ "讈" ] = "Li " 
_[ "讉" ] = "Yi " 
_[ "變" ] = "Bian " 
_[ "讋" ] = "Zhe " 
_[ "讌" ] = "Yan " 
_[ "讍" ] = "E " 
_[ "讎" ] = "Chou " 
_[ "讏" ] = "Wei " 
_[ "讐" ] = "Chou " 
_[ "讑" ] = "Yao " 
_[ "讒" ] = "Chan " 
_[ "讓" ] = "Rang " 
_[ "讔" ] = "Yin " 
_[ "讕" ] = "Lan " 
_[ "讖" ] = "Chen " 
_[ "讗" ] = "Huo " 
_[ "讘" ] = "Zhe " 
_[ "讙" ] = "Huan " 
_[ "讚" ] = "Zan " 
_[ "讛" ] = "Yi " 
_[ "讜" ] = "Dang " 
_[ "讝" ] = "Zhan " 
_[ "讞" ] = "Yan " 
_[ "讟" ] = "Du " 
_[ "讠" ] = "Yan " 
_[ "计" ] = "Ji " 
_[ "订" ] = "Ding " 
_[ "讣" ] = "Fu " 
_[ "认" ] = "Ren " 
_[ "讥" ] = "Ji " 
_[ "讦" ] = "Jie " 
_[ "讧" ] = "Hong " 
_[ "讨" ] = "Tao " 
_[ "让" ] = "Rang " 
_[ "讪" ] = "Shan " 
_[ "讫" ] = "Qi " 
_[ "讬" ] = "Tuo " 
_[ "训" ] = "Xun " 
_[ "议" ] = "Yi " 
_[ "讯" ] = "Xun " 
_[ "记" ] = "Ji " 
_[ "讱" ] = "Ren " 
_[ "讲" ] = "Jiang " 
_[ "讳" ] = "Hui " 
_[ "讴" ] = "Ou " 
_[ "讵" ] = "Ju " 
_[ "讶" ] = "Ya " 
_[ "讷" ] = "Ne " 
_[ "许" ] = "Xu " 
_[ "讹" ] = "E " 
_[ "论" ] = "Lun " 
_[ "讻" ] = "Xiong " 
_[ "讼" ] = "Song " 
_[ "讽" ] = "Feng " 
_[ "设" ] = "She " 
_[ "访" ] = "Fang " 
_[ "诀" ] = "Jue " 
_[ "证" ] = "Zheng " 
_[ "诂" ] = "Gu " 
_[ "诃" ] = "He " 
_[ "评" ] = "Ping " 
_[ "诅" ] = "Zu " 
_[ "识" ] = "Shi " 
_[ "诇" ] = "Xiong " 
_[ "诈" ] = "Zha " 
_[ "诉" ] = "Su " 
_[ "诊" ] = "Zhen " 
_[ "诋" ] = "Di " 
_[ "诌" ] = "Zou " 
_[ "词" ] = "Ci " 
_[ "诎" ] = "Qu " 
_[ "诏" ] = "Zhao " 
_[ "诐" ] = "Bi " 
_[ "译" ] = "Yi " 
_[ "诒" ] = "Yi " 
_[ "诓" ] = "Kuang " 
_[ "诔" ] = "Lei " 
_[ "试" ] = "Shi " 
_[ "诖" ] = "Gua " 
_[ "诗" ] = "Shi " 
_[ "诘" ] = "Jie " 
_[ "诙" ] = "Hui " 
_[ "诚" ] = "Cheng " 
_[ "诛" ] = "Zhu " 
_[ "诜" ] = "Shen " 
_[ "话" ] = "Hua " 
_[ "诞" ] = "Dan " 
_[ "诟" ] = "Gou " 
_[ "诠" ] = "Quan " 
_[ "诡" ] = "Gui " 
_[ "询" ] = "Xun " 
_[ "诣" ] = "Yi " 
_[ "诤" ] = "Zheng " 
_[ "该" ] = "Gai " 
_[ "详" ] = "Xiang " 
_[ "诧" ] = "Cha " 
_[ "诨" ] = "Hun " 
_[ "诩" ] = "Xu " 
_[ "诪" ] = "Zhou " 
_[ "诫" ] = "Jie " 
_[ "诬" ] = "Wu " 
_[ "语" ] = "Yu " 
_[ "诮" ] = "Qiao " 
_[ "误" ] = "Wu " 
_[ "诰" ] = "Gao " 
_[ "诱" ] = "You " 
_[ "诲" ] = "Hui " 
_[ "诳" ] = "Kuang " 
_[ "说" ] = "Shuo " 
_[ "诵" ] = "Song " 
_[ "诶" ] = "Ai " 
_[ "请" ] = "Qing " 
_[ "诸" ] = "Zhu " 
_[ "诹" ] = "Zou " 
_[ "诺" ] = "Nuo " 
_[ "读" ] = "Du " 
_[ "诼" ] = "Zhuo " 
_[ "诽" ] = "Fei " 
_[ "课" ] = "Ke " 
_[ "诿" ] = "Wei " 
