_[ "谀" ] = "Yu " 
_[ "谁" ] = "Shui " 
_[ "谂" ] = "Shen " 
_[ "调" ] = "Diao " 
_[ "谄" ] = "Chan " 
_[ "谅" ] = "Liang " 
_[ "谆" ] = "Zhun " 
_[ "谇" ] = "Sui " 
_[ "谈" ] = "Tan " 
_[ "谉" ] = "Shen " 
_[ "谊" ] = "Yi " 
_[ "谋" ] = "Mou " 
_[ "谌" ] = "Chen " 
_[ "谍" ] = "Die " 
_[ "谎" ] = "Huang " 
_[ "谏" ] = "Jian " 
_[ "谐" ] = "Xie " 
_[ "谑" ] = "Nue " 
_[ "谒" ] = "Ye " 
_[ "谓" ] = "Wei " 
_[ "谔" ] = "E " 
_[ "谕" ] = "Yu " 
_[ "谖" ] = "Xuan " 
_[ "谗" ] = "Chan " 
_[ "谘" ] = "Zi " 
_[ "谙" ] = "An " 
_[ "谚" ] = "Yan " 
_[ "谛" ] = "Di " 
_[ "谜" ] = "Mi " 
_[ "谝" ] = "Pian " 
_[ "谞" ] = "Xu " 
_[ "谟" ] = "Mo " 
_[ "谠" ] = "Dang " 
_[ "谡" ] = "Su " 
_[ "谢" ] = "Xie " 
_[ "谣" ] = "Yao " 
_[ "谤" ] = "Bang " 
_[ "谥" ] = "Shi " 
_[ "谦" ] = "Qian " 
_[ "谧" ] = "Mi " 
_[ "谨" ] = "Jin " 
_[ "谩" ] = "Man " 
_[ "谪" ] = "Zhe " 
_[ "谫" ] = "Jian " 
_[ "谬" ] = "Miu " 
_[ "谭" ] = "Tan " 
_[ "谮" ] = "Zen " 
_[ "谯" ] = "Qiao " 
_[ "谰" ] = "Lan " 
_[ "谱" ] = "Pu " 
_[ "谲" ] = "Jue " 
_[ "谳" ] = "Yan " 
_[ "谴" ] = "Qian " 
_[ "谵" ] = "Zhan " 
_[ "谶" ] = "Chen " 
_[ "谷" ] = "Gu " 
_[ "谸" ] = "Qian " 
_[ "谹" ] = "Hong " 
_[ "谺" ] = "Xia " 
_[ "谻" ] = "Jue " 
_[ "谼" ] = "Hong " 
_[ "谽" ] = "Han " 
_[ "谾" ] = "Hong " 
_[ "谿" ] = "Xi " 
_[ "豀" ] = "Xi " 
_[ "豁" ] = "Huo " 
_[ "豂" ] = "Liao " 
_[ "豃" ] = "Han " 
_[ "豄" ] = "Du " 
_[ "豅" ] = "Long " 
_[ "豆" ] = "Dou " 
_[ "豇" ] = "Jiang " 
_[ "豈" ] = "Qi " 
_[ "豉" ] = "Shi " 
_[ "豊" ] = "Li " 
_[ "豋" ] = "Deng " 
_[ "豌" ] = "Wan " 
_[ "豍" ] = "Bi " 
_[ "豎" ] = "Shu " 
_[ "豏" ] = "Xian " 
_[ "豐" ] = "Feng " 
_[ "豑" ] = "Zhi " 
_[ "豒" ] = "Zhi " 
_[ "豓" ] = "Yan " 
_[ "豔" ] = "Yan " 
_[ "豕" ] = "Shi " 
_[ "豖" ] = "Chu " 
_[ "豗" ] = "Hui " 
_[ "豘" ] = "Tun " 
_[ "豙" ] = "Yi " 
_[ "豚" ] = "Tun " 
_[ "豛" ] = "Yi " 
_[ "豜" ] = "Jian " 
_[ "豝" ] = "Ba " 
_[ "豞" ] = "Hou " 
_[ "豟" ] = "E " 
_[ "豠" ] = "Cu " 
_[ "象" ] = "Xiang " 
_[ "豢" ] = "Huan " 
_[ "豣" ] = "Jian " 
_[ "豤" ] = "Ken " 
_[ "豥" ] = "Gai " 
_[ "豦" ] = "Qu " 
_[ "豧" ] = "Fu " 
_[ "豨" ] = "Xi " 
_[ "豩" ] = "Bin " 
_[ "豪" ] = "Hao " 
_[ "豫" ] = "Yu " 
_[ "豬" ] = "Zhu " 
_[ "豭" ] = "Jia " 
_[ "豮" ] = "[?] " 
_[ "豯" ] = "Xi " 
_[ "豰" ] = "Bo " 
_[ "豱" ] = "Wen " 
_[ "豲" ] = "Huan " 
_[ "豳" ] = "Bin " 
_[ "豴" ] = "Di " 
_[ "豵" ] = "Zong " 
_[ "豶" ] = "Fen " 
_[ "豷" ] = "Yi " 
_[ "豸" ] = "Zhi " 
_[ "豹" ] = "Bao " 
_[ "豺" ] = "Chai " 
_[ "豻" ] = "Han " 
_[ "豼" ] = "Pi " 
_[ "豽" ] = "Na " 
_[ "豾" ] = "Pi " 
_[ "豿" ] = "Gou " 
_[ "貀" ] = "Na " 
_[ "貁" ] = "You " 
_[ "貂" ] = "Diao " 
_[ "貃" ] = "Mo " 
_[ "貄" ] = "Si " 
_[ "貅" ] = "Xiu " 
_[ "貆" ] = "Huan " 
_[ "貇" ] = "Kun " 
_[ "貈" ] = "He " 
_[ "貉" ] = "He " 
_[ "貊" ] = "Mo " 
_[ "貋" ] = "Han " 
_[ "貌" ] = "Mao " 
_[ "貍" ] = "Li " 
_[ "貎" ] = "Ni " 
_[ "貏" ] = "Bi " 
_[ "貐" ] = "Yu " 
_[ "貑" ] = "Jia " 
_[ "貒" ] = "Tuan " 
_[ "貓" ] = "Mao " 
_[ "貔" ] = "Pi " 
_[ "貕" ] = "Xi " 
_[ "貖" ] = "E " 
_[ "貗" ] = "Ju " 
_[ "貘" ] = "Mo " 
_[ "貙" ] = "Chu " 
_[ "貚" ] = "Tan " 
_[ "貛" ] = "Huan " 
_[ "貜" ] = "Jue " 
_[ "貝" ] = "Bei " 
_[ "貞" ] = "Zhen " 
_[ "貟" ] = "Yuan " 
_[ "負" ] = "Fu " 
_[ "財" ] = "Cai " 
_[ "貢" ] = "Gong " 
_[ "貣" ] = "Te " 
_[ "貤" ] = "Yi " 
_[ "貥" ] = "Hang " 
_[ "貦" ] = "Wan " 
_[ "貧" ] = "Pin " 
_[ "貨" ] = "Huo " 
_[ "販" ] = "Fan " 
_[ "貪" ] = "Tan " 
_[ "貫" ] = "Guan " 
_[ "責" ] = "Ze " 
_[ "貭" ] = "Zhi " 
_[ "貮" ] = "Er " 
_[ "貯" ] = "Zhu " 
_[ "貰" ] = "Shi " 
_[ "貱" ] = "Bi " 
_[ "貲" ] = "Zi " 
_[ "貳" ] = "Er " 
_[ "貴" ] = "Gui " 
_[ "貵" ] = "Pian " 
_[ "貶" ] = "Bian " 
_[ "買" ] = "Mai " 
_[ "貸" ] = "Dai " 
_[ "貹" ] = "Sheng " 
_[ "貺" ] = "Kuang " 
_[ "費" ] = "Fei " 
_[ "貼" ] = "Tie " 
_[ "貽" ] = "Yi " 
_[ "貾" ] = "Chi " 
_[ "貿" ] = "Mao " 
_[ "賀" ] = "He " 
_[ "賁" ] = "Bi " 
_[ "賂" ] = "Lu " 
_[ "賃" ] = "Ren " 
_[ "賄" ] = "Hui " 
_[ "賅" ] = "Gai " 
_[ "賆" ] = "Pian " 
_[ "資" ] = "Zi " 
_[ "賈" ] = "Jia " 
_[ "賉" ] = "Xu " 
_[ "賊" ] = "Zei " 
_[ "賋" ] = "Jiao " 
_[ "賌" ] = "Gai " 
_[ "賍" ] = "Zang " 
_[ "賎" ] = "Jian " 
_[ "賏" ] = "Ying " 
_[ "賐" ] = "Xun " 
_[ "賑" ] = "Zhen " 
_[ "賒" ] = "She " 
_[ "賓" ] = "Bin " 
_[ "賔" ] = "Bin " 
_[ "賕" ] = "Qiu " 
_[ "賖" ] = "She " 
_[ "賗" ] = "Chuan " 
_[ "賘" ] = "Zang " 
_[ "賙" ] = "Zhou " 
_[ "賚" ] = "Lai " 
_[ "賛" ] = "Zan " 
_[ "賜" ] = "Si " 
_[ "賝" ] = "Chen " 
_[ "賞" ] = "Shang " 
_[ "賟" ] = "Tian " 
_[ "賠" ] = "Pei " 
_[ "賡" ] = "Geng " 
_[ "賢" ] = "Xian " 
_[ "賣" ] = "Mai " 
_[ "賤" ] = "Jian " 
_[ "賥" ] = "Sui " 
_[ "賦" ] = "Fu " 
_[ "賧" ] = "Tan " 
_[ "賨" ] = "Cong " 
_[ "賩" ] = "Cong " 
_[ "質" ] = "Zhi " 
_[ "賫" ] = "Ji " 
_[ "賬" ] = "Zhang " 
_[ "賭" ] = "Du " 
_[ "賮" ] = "Jin " 
_[ "賯" ] = "Xiong " 
_[ "賰" ] = "Shun " 
_[ "賱" ] = "Yun " 
_[ "賲" ] = "Bao " 
_[ "賳" ] = "Zai " 
_[ "賴" ] = "Lai " 
_[ "賵" ] = "Feng " 
_[ "賶" ] = "Cang " 
_[ "賷" ] = "Ji " 
_[ "賸" ] = "Sheng " 
_[ "賹" ] = "Ai " 
_[ "賺" ] = "Zhuan " 
_[ "賻" ] = "Fu " 
_[ "購" ] = "Gou " 
_[ "賽" ] = "Sai " 
_[ "賾" ] = "Ze " 
_[ "賿" ] = "Liao " 
