_[ "贀" ] = "Wei " 
_[ "贁" ] = "Bai " 
_[ "贂" ] = "Chen " 
_[ "贃" ] = "Zhuan " 
_[ "贄" ] = "Zhi " 
_[ "贅" ] = "Zhui " 
_[ "贆" ] = "Biao " 
_[ "贇" ] = "Yun " 
_[ "贈" ] = "Zeng " 
_[ "贉" ] = "Tan " 
_[ "贊" ] = "Zan " 
_[ "贋" ] = "Yan " 
_[ "贌" ] = "[?] " 
_[ "贍" ] = "Shan " 
_[ "贎" ] = "Wan " 
_[ "贏" ] = "Ying " 
_[ "贐" ] = "Jin " 
_[ "贑" ] = "Gan " 
_[ "贒" ] = "Xian " 
_[ "贓" ] = "Zang " 
_[ "贔" ] = "Bi " 
_[ "贕" ] = "Du " 
_[ "贖" ] = "Shu " 
_[ "贗" ] = "Yan " 
_[ "贘" ] = "[?] " 
_[ "贙" ] = "Xuan " 
_[ "贚" ] = "Long " 
_[ "贛" ] = "Gan " 
_[ "贜" ] = "Zang " 
_[ "贝" ] = "Bei " 
_[ "贞" ] = "Zhen " 
_[ "负" ] = "Fu " 
_[ "贠" ] = "Yuan " 
_[ "贡" ] = "Gong " 
_[ "财" ] = "Cai " 
_[ "责" ] = "Ze " 
_[ "贤" ] = "Xian " 
_[ "败" ] = "Bai " 
_[ "账" ] = "Zhang " 
_[ "货" ] = "Huo " 
_[ "质" ] = "Zhi " 
_[ "贩" ] = "Fan " 
_[ "贪" ] = "Tan " 
_[ "贫" ] = "Pin " 
_[ "贬" ] = "Bian " 
_[ "购" ] = "Gou " 
_[ "贮" ] = "Zhu " 
_[ "贯" ] = "Guan " 
_[ "贰" ] = "Er " 
_[ "贱" ] = "Jian " 
_[ "贲" ] = "Bi " 
_[ "贳" ] = "Shi " 
_[ "贴" ] = "Tie " 
_[ "贵" ] = "Gui " 
_[ "贶" ] = "Kuang " 
_[ "贷" ] = "Dai " 
_[ "贸" ] = "Mao " 
_[ "费" ] = "Fei " 
_[ "贺" ] = "He " 
_[ "贻" ] = "Yi " 
_[ "贼" ] = "Zei " 
_[ "贽" ] = "Zhi " 
_[ "贾" ] = "Jia " 
_[ "贿" ] = "Hui " 
_[ "赀" ] = "Zi " 
_[ "赁" ] = "Ren " 
_[ "赂" ] = "Lu " 
_[ "赃" ] = "Zang " 
_[ "资" ] = "Zi " 
_[ "赅" ] = "Gai " 
_[ "赆" ] = "Jin " 
_[ "赇" ] = "Qiu " 
_[ "赈" ] = "Zhen " 
_[ "赉" ] = "Lai " 
_[ "赊" ] = "She " 
_[ "赋" ] = "Fu " 
_[ "赌" ] = "Du " 
_[ "赍" ] = "Ji " 
_[ "赎" ] = "Shu " 
_[ "赏" ] = "Shang " 
_[ "赐" ] = "Si " 
_[ "赑" ] = "Bi " 
_[ "赒" ] = "Zhou " 
_[ "赓" ] = "Geng " 
_[ "赔" ] = "Pei " 
_[ "赕" ] = "Tan " 
_[ "赖" ] = "Lai " 
_[ "赗" ] = "Feng " 
_[ "赘" ] = "Zhui " 
_[ "赙" ] = "Fu " 
_[ "赚" ] = "Zhuan " 
_[ "赛" ] = "Sai " 
_[ "赜" ] = "Ze " 
_[ "赝" ] = "Yan " 
_[ "赞" ] = "Zan " 
_[ "赟" ] = "Yun " 
_[ "赠" ] = "Zeng " 
_[ "赡" ] = "Shan " 
_[ "赢" ] = "Ying " 
_[ "赣" ] = "Gan " 
_[ "赤" ] = "Chi " 
_[ "赥" ] = "Xi " 
_[ "赦" ] = "She " 
_[ "赧" ] = "Nan " 
_[ "赨" ] = "Xiong " 
_[ "赩" ] = "Xi " 
_[ "赪" ] = "Cheng " 
_[ "赫" ] = "He " 
_[ "赬" ] = "Cheng " 
_[ "赭" ] = "Zhe " 
_[ "赮" ] = "Xia " 
_[ "赯" ] = "Tang " 
_[ "走" ] = "Zou " 
_[ "赱" ] = "Zou " 
_[ "赲" ] = "Li " 
_[ "赳" ] = "Jiu " 
_[ "赴" ] = "Fu " 
_[ "赵" ] = "Zhao " 
_[ "赶" ] = "Gan " 
_[ "起" ] = "Qi " 
_[ "赸" ] = "Shan " 
_[ "赹" ] = "Qiong " 
_[ "赺" ] = "Qin " 
_[ "赻" ] = "Xian " 
_[ "赼" ] = "Ci " 
_[ "赽" ] = "Jue " 
_[ "赾" ] = "Qin " 
_[ "赿" ] = "Chi " 
_[ "趀" ] = "Ci " 
_[ "趁" ] = "Chen " 
_[ "趂" ] = "Chen " 
_[ "趃" ] = "Die " 
_[ "趄" ] = "Ju " 
_[ "超" ] = "Chao " 
_[ "趆" ] = "Di " 
_[ "趇" ] = "Se " 
_[ "趈" ] = "Zhan " 
_[ "趉" ] = "Zhu " 
_[ "越" ] = "Yue " 
_[ "趋" ] = "Qu " 
_[ "趌" ] = "Jie " 
_[ "趍" ] = "Chi " 
_[ "趎" ] = "Chu " 
_[ "趏" ] = "Gua " 
_[ "趐" ] = "Xue " 
_[ "趑" ] = "Ci " 
_[ "趒" ] = "Tiao " 
_[ "趓" ] = "Duo " 
_[ "趔" ] = "Lie " 
_[ "趕" ] = "Gan " 
_[ "趖" ] = "Suo " 
_[ "趗" ] = "Cu " 
_[ "趘" ] = "Xi " 
_[ "趙" ] = "Zhao " 
_[ "趚" ] = "Su " 
_[ "趛" ] = "Yin " 
_[ "趜" ] = "Ju " 
_[ "趝" ] = "Jian " 
_[ "趞" ] = "Que " 
_[ "趟" ] = "Tang " 
_[ "趠" ] = "Chuo " 
_[ "趡" ] = "Cui " 
_[ "趢" ] = "Lu " 
_[ "趣" ] = "Qu " 
_[ "趤" ] = "Dang " 
_[ "趥" ] = "Qiu " 
_[ "趦" ] = "Zi " 
_[ "趧" ] = "Ti " 
_[ "趨" ] = "Qu " 
_[ "趩" ] = "Chi " 
_[ "趪" ] = "Huang " 
_[ "趫" ] = "Qiao " 
_[ "趬" ] = "Qiao " 
_[ "趭" ] = "Yao " 
_[ "趮" ] = "Zao " 
_[ "趯" ] = "Ti " 
_[ "趰" ] = "[?] " 
_[ "趱" ] = "Zan " 
_[ "趲" ] = "Zan " 
_[ "足" ] = "Zu " 
_[ "趴" ] = "Pa " 
_[ "趵" ] = "Bao " 
_[ "趶" ] = "Ku " 
_[ "趷" ] = "Ke " 
_[ "趸" ] = "Dun " 
_[ "趹" ] = "Jue " 
_[ "趺" ] = "Fu " 
_[ "趻" ] = "Chen " 
_[ "趼" ] = "Jian " 
_[ "趽" ] = "Fang " 
_[ "趾" ] = "Zhi " 
_[ "趿" ] = "Sa " 
_[ "跀" ] = "Yue " 
_[ "跁" ] = "Pa " 
_[ "跂" ] = "Qi " 
_[ "跃" ] = "Yue " 
_[ "跄" ] = "Qiang " 
_[ "跅" ] = "Tuo " 
_[ "跆" ] = "Tai " 
_[ "跇" ] = "Yi " 
_[ "跈" ] = "Nian " 
_[ "跉" ] = "Ling " 
_[ "跊" ] = "Mei " 
_[ "跋" ] = "Ba " 
_[ "跌" ] = "Die " 
_[ "跍" ] = "Ku " 
_[ "跎" ] = "Tuo " 
_[ "跏" ] = "Jia " 
_[ "跐" ] = "Ci " 
_[ "跑" ] = "Pao " 
_[ "跒" ] = "Qia " 
_[ "跓" ] = "Zhu " 
_[ "跔" ] = "Ju " 
_[ "跕" ] = "Die " 
_[ "跖" ] = "Zhi " 
_[ "跗" ] = "Fu " 
_[ "跘" ] = "Pan " 
_[ "跙" ] = "Ju " 
_[ "跚" ] = "Shan " 
_[ "跛" ] = "Bo " 
_[ "跜" ] = "Ni " 
_[ "距" ] = "Ju " 
_[ "跞" ] = "Li " 
_[ "跟" ] = "Gen " 
_[ "跠" ] = "Yi " 
_[ "跡" ] = "Ji " 
_[ "跢" ] = "Dai " 
_[ "跣" ] = "Xian " 
_[ "跤" ] = "Jiao " 
_[ "跥" ] = "Duo " 
_[ "跦" ] = "Zhu " 
_[ "跧" ] = "Zhuan " 
_[ "跨" ] = "Kua " 
_[ "跩" ] = "Zhuai " 
_[ "跪" ] = "Gui " 
_[ "跫" ] = "Qiong " 
_[ "跬" ] = "Kui " 
_[ "跭" ] = "Xiang " 
_[ "跮" ] = "Chi " 
_[ "路" ] = "Lu " 
_[ "跰" ] = "Beng " 
_[ "跱" ] = "Zhi " 
_[ "跲" ] = "Jia " 
_[ "跳" ] = "Tiao " 
_[ "跴" ] = "Cai " 
_[ "践" ] = "Jian " 
_[ "跶" ] = "Ta " 
_[ "跷" ] = "Qiao " 
_[ "跸" ] = "Bi " 
_[ "跹" ] = "Xian " 
_[ "跺" ] = "Duo " 
_[ "跻" ] = "Ji " 
_[ "跼" ] = "Ju " 
_[ "跽" ] = "Ji " 
_[ "跾" ] = "Shu " 
_[ "跿" ] = "Tu " 
