_[ "踀" ] = "Chu " 
_[ "踁" ] = "Jing " 
_[ "踂" ] = "Nie " 
_[ "踃" ] = "Xiao " 
_[ "踄" ] = "Bo " 
_[ "踅" ] = "Chi " 
_[ "踆" ] = "Qun " 
_[ "踇" ] = "Mou " 
_[ "踈" ] = "Shu " 
_[ "踉" ] = "Lang " 
_[ "踊" ] = "Yong " 
_[ "踋" ] = "Jiao " 
_[ "踌" ] = "Chou " 
_[ "踍" ] = "Qiao " 
_[ "踎" ] = "[?] " 
_[ "踏" ] = "Ta " 
_[ "踐" ] = "Jian " 
_[ "踑" ] = "Qi " 
_[ "踒" ] = "Wo " 
_[ "踓" ] = "Wei " 
_[ "踔" ] = "Zhuo " 
_[ "踕" ] = "Jie " 
_[ "踖" ] = "Ji " 
_[ "踗" ] = "Nie " 
_[ "踘" ] = "Ju " 
_[ "踙" ] = "Ju " 
_[ "踚" ] = "Lun " 
_[ "踛" ] = "Lu " 
_[ "踜" ] = "Leng " 
_[ "踝" ] = "Huai " 
_[ "踞" ] = "Ju " 
_[ "踟" ] = "Chi " 
_[ "踠" ] = "Wan " 
_[ "踡" ] = "Quan " 
_[ "踢" ] = "Ti " 
_[ "踣" ] = "Bo " 
_[ "踤" ] = "Zu " 
_[ "踥" ] = "Qie " 
_[ "踦" ] = "Ji " 
_[ "踧" ] = "Cu " 
_[ "踨" ] = "Zong " 
_[ "踩" ] = "Cai " 
_[ "踪" ] = "Zong " 
_[ "踫" ] = "Peng " 
_[ "踬" ] = "Zhi " 
_[ "踭" ] = "Zheng " 
_[ "踮" ] = "Dian " 
_[ "踯" ] = "Zhi " 
_[ "踰" ] = "Yu " 
_[ "踱" ] = "Duo " 
_[ "踲" ] = "Dun " 
_[ "踳" ] = "Chun " 
_[ "踴" ] = "Yong " 
_[ "踵" ] = "Zhong " 
_[ "踶" ] = "Di " 
_[ "踷" ] = "Zhe " 
_[ "踸" ] = "Chen " 
_[ "踹" ] = "Chuai " 
_[ "踺" ] = "Jian " 
_[ "踻" ] = "Gua " 
_[ "踼" ] = "Tang " 
_[ "踽" ] = "Ju " 
_[ "踾" ] = "Fu " 
_[ "踿" ] = "Zu " 
_[ "蹀" ] = "Die " 
_[ "蹁" ] = "Pian " 
_[ "蹂" ] = "Rou " 
_[ "蹃" ] = "Nuo " 
_[ "蹄" ] = "Ti " 
_[ "蹅" ] = "Cha " 
_[ "蹆" ] = "Tui " 
_[ "蹇" ] = "Jian " 
_[ "蹈" ] = "Dao " 
_[ "蹉" ] = "Cuo " 
_[ "蹊" ] = "Xi " 
_[ "蹋" ] = "Ta " 
_[ "蹌" ] = "Qiang " 
_[ "蹍" ] = "Zhan " 
_[ "蹎" ] = "Dian " 
_[ "蹏" ] = "Ti " 
_[ "蹐" ] = "Ji " 
_[ "蹑" ] = "Nie " 
_[ "蹒" ] = "Man " 
_[ "蹓" ] = "Liu " 
_[ "蹔" ] = "Zhan " 
_[ "蹕" ] = "Bi " 
_[ "蹖" ] = "Chong " 
_[ "蹗" ] = "Lu " 
_[ "蹘" ] = "Liao " 
_[ "蹙" ] = "Cu " 
_[ "蹚" ] = "Tang " 
_[ "蹛" ] = "Dai " 
_[ "蹜" ] = "Suo " 
_[ "蹝" ] = "Xi " 
_[ "蹞" ] = "Kui " 
_[ "蹟" ] = "Ji " 
_[ "蹠" ] = "Zhi " 
_[ "蹡" ] = "Qiang " 
_[ "蹢" ] = "Di " 
_[ "蹣" ] = "Man " 
_[ "蹤" ] = "Zong " 
_[ "蹥" ] = "Lian " 
_[ "蹦" ] = "Beng " 
_[ "蹧" ] = "Zao " 
_[ "蹨" ] = "Nian " 
_[ "蹩" ] = "Bie " 
_[ "蹪" ] = "Tui " 
_[ "蹫" ] = "Ju " 
_[ "蹬" ] = "Deng " 
_[ "蹭" ] = "Ceng " 
_[ "蹮" ] = "Xian " 
_[ "蹯" ] = "Fan " 
_[ "蹰" ] = "Chu " 
_[ "蹱" ] = "Zhong " 
_[ "蹲" ] = "Dun " 
_[ "蹳" ] = "Bo " 
_[ "蹴" ] = "Cu " 
_[ "蹵" ] = "Zu " 
_[ "蹶" ] = "Jue " 
_[ "蹷" ] = "Jue " 
_[ "蹸" ] = "Lin " 
_[ "蹹" ] = "Ta " 
_[ "蹺" ] = "Qiao " 
_[ "蹻" ] = "Qiao " 
_[ "蹼" ] = "Pu " 
_[ "蹽" ] = "Liao " 
_[ "蹾" ] = "Dun " 
_[ "蹿" ] = "Cuan " 
_[ "躀" ] = "Kuang " 
_[ "躁" ] = "Zao " 
_[ "躂" ] = "Ta " 
_[ "躃" ] = "Bi " 
_[ "躄" ] = "Bi " 
_[ "躅" ] = "Zhu " 
_[ "躆" ] = "Ju " 
_[ "躇" ] = "Chu " 
_[ "躈" ] = "Qiao " 
_[ "躉" ] = "Dun " 
_[ "躊" ] = "Chou " 
_[ "躋" ] = "Ji " 
_[ "躌" ] = "Wu " 
_[ "躍" ] = "Yue " 
_[ "躎" ] = "Nian " 
_[ "躏" ] = "Lin " 
_[ "躐" ] = "Lie " 
_[ "躑" ] = "Zhi " 
_[ "躒" ] = "Li " 
_[ "躓" ] = "Zhi " 
_[ "躔" ] = "Chan " 
_[ "躕" ] = "Chu " 
_[ "躖" ] = "Duan " 
_[ "躗" ] = "Wei " 
_[ "躘" ] = "Long " 
_[ "躙" ] = "Lin " 
_[ "躚" ] = "Xian " 
_[ "躛" ] = "Wei " 
_[ "躜" ] = "Zuan " 
_[ "躝" ] = "Lan " 
_[ "躞" ] = "Xie " 
_[ "躟" ] = "Rang " 
_[ "躠" ] = "Xie " 
_[ "躡" ] = "Nie " 
_[ "躢" ] = "Ta " 
_[ "躣" ] = "Qu " 
_[ "躤" ] = "Jie " 
_[ "躥" ] = "Cuan " 
_[ "躦" ] = "Zuan " 
_[ "躧" ] = "Xi " 
_[ "躨" ] = "Kui " 
_[ "躩" ] = "Jue " 
_[ "躪" ] = "Lin " 
_[ "身" ] = "Shen " 
_[ "躬" ] = "Gong " 
_[ "躭" ] = "Dan " 
_[ "躮" ] = "Segare " 
_[ "躯" ] = "Qu " 
_[ "躰" ] = "Ti " 
_[ "躱" ] = "Duo " 
_[ "躲" ] = "Duo " 
_[ "躳" ] = "Gong " 
_[ "躴" ] = "Lang " 
_[ "躵" ] = "Nerau " 
_[ "躶" ] = "Luo " 
_[ "躷" ] = "Ai " 
_[ "躸" ] = "Ji " 
_[ "躹" ] = "Ju " 
_[ "躺" ] = "Tang " 
_[ "躻" ] = "Utsuke " 
_[ "躼" ] = "[?] " 
_[ "躽" ] = "Yan " 
_[ "躾" ] = "Shitsuke " 
_[ "躿" ] = "Kang " 
_[ "軀" ] = "Qu " 
_[ "軁" ] = "Lou " 
_[ "軂" ] = "Lao " 
_[ "軃" ] = "Tuo " 
_[ "軄" ] = "Zhi " 
_[ "軅" ] = "Yagate " 
_[ "軆" ] = "Ti " 
_[ "軇" ] = "Dao " 
_[ "軈" ] = "Yagate " 
_[ "軉" ] = "Yu " 
_[ "車" ] = "Che " 
_[ "軋" ] = "Ya " 
_[ "軌" ] = "Gui " 
_[ "軍" ] = "Jun " 
_[ "軎" ] = "Wei " 
_[ "軏" ] = "Yue " 
_[ "軐" ] = "Xin " 
_[ "軑" ] = "Di " 
_[ "軒" ] = "Xuan " 
_[ "軓" ] = "Fan " 
_[ "軔" ] = "Ren " 
_[ "軕" ] = "Shan " 
_[ "軖" ] = "Qiang " 
_[ "軗" ] = "Shu " 
_[ "軘" ] = "Tun " 
_[ "軙" ] = "Chen " 
_[ "軚" ] = "Dai " 
_[ "軛" ] = "E " 
_[ "軜" ] = "Na " 
_[ "軝" ] = "Qi " 
_[ "軞" ] = "Mao " 
_[ "軟" ] = "Ruan " 
_[ "軠" ] = "Ren " 
_[ "軡" ] = "Fan " 
_[ "転" ] = "Zhuan " 
_[ "軣" ] = "Hong " 
_[ "軤" ] = "Hu " 
_[ "軥" ] = "Qu " 
_[ "軦" ] = "Huang " 
_[ "軧" ] = "Di " 
_[ "軨" ] = "Ling " 
_[ "軩" ] = "Dai " 
_[ "軪" ] = "Ao " 
_[ "軫" ] = "Zhen " 
_[ "軬" ] = "Fan " 
_[ "軭" ] = "Kuang " 
_[ "軮" ] = "Ang " 
_[ "軯" ] = "Peng " 
_[ "軰" ] = "Bei " 
_[ "軱" ] = "Gu " 
_[ "軲" ] = "Ku " 
_[ "軳" ] = "Pao " 
_[ "軴" ] = "Zhu " 
_[ "軵" ] = "Rong " 
_[ "軶" ] = "E " 
_[ "軷" ] = "Ba " 
_[ "軸" ] = "Zhou " 
_[ "軹" ] = "Zhi " 
_[ "軺" ] = "Yao " 
_[ "軻" ] = "Ke " 
_[ "軼" ] = "Yi " 
_[ "軽" ] = "Qing " 
_[ "軾" ] = "Shi " 
_[ "軿" ] = "Ping " 
