_[ "輀" ] = "Er " 
_[ "輁" ] = "Qiong " 
_[ "輂" ] = "Ju " 
_[ "較" ] = "Jiao " 
_[ "輄" ] = "Guang " 
_[ "輅" ] = "Lu " 
_[ "輆" ] = "Kai " 
_[ "輇" ] = "Quan " 
_[ "輈" ] = "Zhou " 
_[ "載" ] = "Zai " 
_[ "輊" ] = "Zhi " 
_[ "輋" ] = "She " 
_[ "輌" ] = "Liang " 
_[ "輍" ] = "Yu " 
_[ "輎" ] = "Shao " 
_[ "輏" ] = "You " 
_[ "輐" ] = "Huan " 
_[ "輑" ] = "Yun " 
_[ "輒" ] = "Zhe " 
_[ "輓" ] = "Wan " 
_[ "輔" ] = "Fu " 
_[ "輕" ] = "Qing " 
_[ "輖" ] = "Zhou " 
_[ "輗" ] = "Ni " 
_[ "輘" ] = "Ling " 
_[ "輙" ] = "Zhe " 
_[ "輚" ] = "Zhan " 
_[ "輛" ] = "Liang " 
_[ "輜" ] = "Zi " 
_[ "輝" ] = "Hui " 
_[ "輞" ] = "Wang " 
_[ "輟" ] = "Chuo " 
_[ "輠" ] = "Guo " 
_[ "輡" ] = "Kan " 
_[ "輢" ] = "Yi " 
_[ "輣" ] = "Peng " 
_[ "輤" ] = "Qian " 
_[ "輥" ] = "Gun " 
_[ "輦" ] = "Nian " 
_[ "輧" ] = "Pian " 
_[ "輨" ] = "Guan " 
_[ "輩" ] = "Bei " 
_[ "輪" ] = "Lun " 
_[ "輫" ] = "Pai " 
_[ "輬" ] = "Liang " 
_[ "輭" ] = "Ruan " 
_[ "輮" ] = "Rou " 
_[ "輯" ] = "Ji " 
_[ "輰" ] = "Yang " 
_[ "輱" ] = "Xian " 
_[ "輲" ] = "Chuan " 
_[ "輳" ] = "Cou " 
_[ "輴" ] = "Qun " 
_[ "輵" ] = "Ge " 
_[ "輶" ] = "You " 
_[ "輷" ] = "Hong " 
_[ "輸" ] = "Shu " 
_[ "輹" ] = "Fu " 
_[ "輺" ] = "Zi " 
_[ "輻" ] = "Fu " 
_[ "輼" ] = "Wen " 
_[ "輽" ] = "Ben " 
_[ "輾" ] = "Zhan " 
_[ "輿" ] = "Yu " 
_[ "轀" ] = "Wen " 
_[ "轁" ] = "Tao " 
_[ "轂" ] = "Gu " 
_[ "轃" ] = "Zhen " 
_[ "轄" ] = "Xia " 
_[ "轅" ] = "Yuan " 
_[ "轆" ] = "Lu " 
_[ "轇" ] = "Jiu " 
_[ "轈" ] = "Chao " 
_[ "轉" ] = "Zhuan " 
_[ "轊" ] = "Wei " 
_[ "轋" ] = "Hun " 
_[ "轌" ] = "Sori " 
_[ "轍" ] = "Che " 
_[ "轎" ] = "Jiao " 
_[ "轏" ] = "Zhan " 
_[ "轐" ] = "Pu " 
_[ "轑" ] = "Lao " 
_[ "轒" ] = "Fen " 
_[ "轓" ] = "Fan " 
_[ "轔" ] = "Lin " 
_[ "轕" ] = "Ge " 
_[ "轖" ] = "Se " 
_[ "轗" ] = "Kan " 
_[ "轘" ] = "Huan " 
_[ "轙" ] = "Yi " 
_[ "轚" ] = "Ji " 
_[ "轛" ] = "Dui " 
_[ "轜" ] = "Er " 
_[ "轝" ] = "Yu " 
_[ "轞" ] = "Xian " 
_[ "轟" ] = "Hong " 
_[ "轠" ] = "Lei " 
_[ "轡" ] = "Pei " 
_[ "轢" ] = "Li " 
_[ "轣" ] = "Li " 
_[ "轤" ] = "Lu " 
_[ "轥" ] = "Lin " 
_[ "车" ] = "Che " 
_[ "轧" ] = "Ya " 
_[ "轨" ] = "Gui " 
_[ "轩" ] = "Xuan " 
_[ "轪" ] = "Di " 
_[ "轫" ] = "Ren " 
_[ "转" ] = "Zhuan " 
_[ "轭" ] = "E " 
_[ "轮" ] = "Lun " 
_[ "软" ] = "Ruan " 
_[ "轰" ] = "Hong " 
_[ "轱" ] = "Ku " 
_[ "轲" ] = "Ke " 
_[ "轳" ] = "Lu " 
_[ "轴" ] = "Zhou " 
_[ "轵" ] = "Zhi " 
_[ "轶" ] = "Yi " 
_[ "轷" ] = "Hu " 
_[ "轸" ] = "Zhen " 
_[ "轹" ] = "Li " 
_[ "轺" ] = "Yao " 
_[ "轻" ] = "Qing " 
_[ "轼" ] = "Shi " 
_[ "载" ] = "Zai " 
_[ "轾" ] = "Zhi " 
_[ "轿" ] = "Jiao " 
_[ "辀" ] = "Zhou " 
_[ "辁" ] = "Quan " 
_[ "辂" ] = "Lu " 
_[ "较" ] = "Jiao " 
_[ "辄" ] = "Zhe " 
_[ "辅" ] = "Fu " 
_[ "辆" ] = "Liang " 
_[ "辇" ] = "Nian " 
_[ "辈" ] = "Bei " 
_[ "辉" ] = "Hui " 
_[ "辊" ] = "Gun " 
_[ "辋" ] = "Wang " 
_[ "辌" ] = "Liang " 
_[ "辍" ] = "Chuo " 
_[ "辎" ] = "Zi " 
_[ "辏" ] = "Cou " 
_[ "辐" ] = "Fu " 
_[ "辑" ] = "Ji " 
_[ "辒" ] = "Wen " 
_[ "输" ] = "Shu " 
_[ "辔" ] = "Pei " 
_[ "辕" ] = "Yuan " 
_[ "辖" ] = "Xia " 
_[ "辗" ] = "Zhan " 
_[ "辘" ] = "Lu " 
_[ "辙" ] = "Che " 
_[ "辚" ] = "Lin " 
_[ "辛" ] = "Xin " 
_[ "辜" ] = "Gu " 
_[ "辝" ] = "Ci " 
_[ "辞" ] = "Ci " 
_[ "辟" ] = "Pi " 
_[ "辠" ] = "Zui " 
_[ "辡" ] = "Bian " 
_[ "辢" ] = "La " 
_[ "辣" ] = "La " 
_[ "辤" ] = "Ci " 
_[ "辥" ] = "Xue " 
_[ "辦" ] = "Ban " 
_[ "辧" ] = "Bian " 
_[ "辨" ] = "Bian " 
_[ "辩" ] = "Bian " 
_[ "辪" ] = "[?] " 
_[ "辫" ] = "Bian " 
_[ "辬" ] = "Ban " 
_[ "辭" ] = "Ci " 
_[ "辮" ] = "Bian " 
_[ "辯" ] = "Bian " 
_[ "辰" ] = "Chen " 
_[ "辱" ] = "Ru " 
_[ "農" ] = "Nong " 
_[ "辳" ] = "Nong " 
_[ "辴" ] = "Zhen " 
_[ "辵" ] = "Chuo " 
_[ "辶" ] = "Chuo " 
_[ "辷" ] = "Suberu " 
_[ "辸" ] = "Reng " 
_[ "边" ] = "Bian " 
_[ "辺" ] = "Bian " 
_[ "辻" ] = "Sip " 
_[ "込" ] = "Ip " 
_[ "辽" ] = "Liao " 
_[ "达" ] = "Da " 
_[ "辿" ] = "Chan " 
_[ "迀" ] = "Gan " 
_[ "迁" ] = "Qian " 
_[ "迂" ] = "Yu " 
_[ "迃" ] = "Yu " 
_[ "迄" ] = "Qi " 
_[ "迅" ] = "Xun " 
_[ "迆" ] = "Yi " 
_[ "过" ] = "Guo " 
_[ "迈" ] = "Mai " 
_[ "迉" ] = "Qi " 
_[ "迊" ] = "Za " 
_[ "迋" ] = "Wang " 
_[ "迌" ] = "Jia " 
_[ "迍" ] = "Zhun " 
_[ "迎" ] = "Ying " 
_[ "迏" ] = "Ti " 
_[ "运" ] = "Yun " 
_[ "近" ] = "Jin " 
_[ "迒" ] = "Hang " 
_[ "迓" ] = "Ya " 
_[ "返" ] = "Fan " 
_[ "迕" ] = "Wu " 
_[ "迖" ] = "Da " 
_[ "迗" ] = "E " 
_[ "还" ] = "Huan " 
_[ "这" ] = "Zhe " 
_[ "迚" ] = "Totemo " 
_[ "进" ] = "Jin " 
_[ "远" ] = "Yuan " 
_[ "违" ] = "Wei " 
_[ "连" ] = "Lian " 
_[ "迟" ] = "Chi " 
_[ "迠" ] = "Che " 
_[ "迡" ] = "Ni " 
_[ "迢" ] = "Tiao " 
_[ "迣" ] = "Zhi " 
_[ "迤" ] = "Yi " 
_[ "迥" ] = "Jiong " 
_[ "迦" ] = "Jia " 
_[ "迧" ] = "Chen " 
_[ "迨" ] = "Dai " 
_[ "迩" ] = "Er " 
_[ "迪" ] = "Di " 
_[ "迫" ] = "Po " 
_[ "迬" ] = "Wang " 
_[ "迭" ] = "Die " 
_[ "迮" ] = "Ze " 
_[ "迯" ] = "Tao " 
_[ "述" ] = "Shu " 
_[ "迱" ] = "Tuo " 
_[ "迲" ] = "Kep " 
_[ "迳" ] = "Jing " 
_[ "迴" ] = "Hui " 
_[ "迵" ] = "Tong " 
_[ "迶" ] = "You " 
_[ "迷" ] = "Mi " 
_[ "迸" ] = "Beng " 
_[ "迹" ] = "Ji " 
_[ "迺" ] = "Nai " 
_[ "迻" ] = "Yi " 
_[ "迼" ] = "Jie " 
_[ "追" ] = "Zhui " 
_[ "迾" ] = "Lie " 
_[ "迿" ] = "Xun " 
