_[ "退" ] = "Tui " 
_[ "送" ] = "Song " 
_[ "适" ] = "Gua " 
_[ "逃" ] = "Tao " 
_[ "逄" ] = "Pang " 
_[ "逅" ] = "Hou " 
_[ "逆" ] = "Ni " 
_[ "逇" ] = "Dun " 
_[ "逈" ] = "Jiong " 
_[ "选" ] = "Xuan " 
_[ "逊" ] = "Xun " 
_[ "逋" ] = "Bu " 
_[ "逌" ] = "You " 
_[ "逍" ] = "Xiao " 
_[ "逎" ] = "Qiu " 
_[ "透" ] = "Tou " 
_[ "逐" ] = "Zhu " 
_[ "逑" ] = "Qiu " 
_[ "递" ] = "Di " 
_[ "逓" ] = "Di " 
_[ "途" ] = "Tu " 
_[ "逕" ] = "Jing " 
_[ "逖" ] = "Ti " 
_[ "逗" ] = "Dou " 
_[ "逘" ] = "Yi " 
_[ "這" ] = "Zhe " 
_[ "通" ] = "Tong " 
_[ "逛" ] = "Guang " 
_[ "逜" ] = "Wu " 
_[ "逝" ] = "Shi " 
_[ "逞" ] = "Cheng " 
_[ "速" ] = "Su " 
_[ "造" ] = "Zao " 
_[ "逡" ] = "Qun " 
_[ "逢" ] = "Feng " 
_[ "連" ] = "Lian " 
_[ "逤" ] = "Suo " 
_[ "逥" ] = "Hui " 
_[ "逦" ] = "Li " 
_[ "逧" ] = "Sako " 
_[ "逨" ] = "Lai " 
_[ "逩" ] = "Ben " 
_[ "逪" ] = "Cuo " 
_[ "逫" ] = "Jue " 
_[ "逬" ] = "Beng " 
_[ "逭" ] = "Huan " 
_[ "逮" ] = "Dai " 
_[ "逯" ] = "Lu " 
_[ "逰" ] = "You " 
_[ "週" ] = "Zhou " 
_[ "進" ] = "Jin " 
_[ "逳" ] = "Yu " 
_[ "逴" ] = "Chuo " 
_[ "逵" ] = "Kui " 
_[ "逶" ] = "Wei " 
_[ "逷" ] = "Ti " 
_[ "逸" ] = "Yi " 
_[ "逹" ] = "Da " 
_[ "逺" ] = "Yuan " 
_[ "逻" ] = "Luo " 
_[ "逼" ] = "Bi " 
_[ "逽" ] = "Nuo " 
_[ "逾" ] = "Yu " 
_[ "逿" ] = "Dang " 
_[ "遀" ] = "Sui " 
_[ "遁" ] = "Dun " 
_[ "遂" ] = "Sui " 
_[ "遃" ] = "Yan " 
_[ "遄" ] = "Chuan " 
_[ "遅" ] = "Chi " 
_[ "遆" ] = "Ti " 
_[ "遇" ] = "Yu " 
_[ "遈" ] = "Shi " 
_[ "遉" ] = "Zhen " 
_[ "遊" ] = "You " 
_[ "運" ] = "Yun " 
_[ "遌" ] = "E " 
_[ "遍" ] = "Bian " 
_[ "過" ] = "Guo " 
_[ "遏" ] = "E " 
_[ "遐" ] = "Xia " 
_[ "遑" ] = "Huang " 
_[ "遒" ] = "Qiu " 
_[ "道" ] = "Dao " 
_[ "達" ] = "Da " 
_[ "違" ] = "Wei " 
_[ "遖" ] = "Appare " 
_[ "遗" ] = "Yi " 
_[ "遘" ] = "Gou " 
_[ "遙" ] = "Yao " 
_[ "遚" ] = "Chu " 
_[ "遛" ] = "Liu " 
_[ "遜" ] = "Xun " 
_[ "遝" ] = "Ta " 
_[ "遞" ] = "Di " 
_[ "遟" ] = "Chi " 
_[ "遠" ] = "Yuan " 
_[ "遡" ] = "Su " 
_[ "遢" ] = "Ta " 
_[ "遣" ] = "Qian " 
_[ "遤" ] = "[?] " 
_[ "遥" ] = "Yao " 
_[ "遦" ] = "Guan " 
_[ "遧" ] = "Zhang " 
_[ "遨" ] = "Ao " 
_[ "適" ] = "Shi " 
_[ "遪" ] = "Ce " 
_[ "遫" ] = "Chi " 
_[ "遬" ] = "Su " 
_[ "遭" ] = "Zao " 
_[ "遮" ] = "Zhe " 
_[ "遯" ] = "Dun " 
_[ "遰" ] = "Di " 
_[ "遱" ] = "Lou " 
_[ "遲" ] = "Chi " 
_[ "遳" ] = "Cuo " 
_[ "遴" ] = "Lin " 
_[ "遵" ] = "Zun " 
_[ "遶" ] = "Rao " 
_[ "遷" ] = "Qian " 
_[ "選" ] = "Xuan " 
_[ "遹" ] = "Yu " 
_[ "遺" ] = "Yi " 
_[ "遻" ] = "Wu " 
_[ "遼" ] = "Liao " 
_[ "遽" ] = "Ju " 
_[ "遾" ] = "Shi " 
_[ "避" ] = "Bi " 
_[ "邀" ] = "Yao " 
_[ "邁" ] = "Mai " 
_[ "邂" ] = "Xie " 
_[ "邃" ] = "Sui " 
_[ "還" ] = "Huan " 
_[ "邅" ] = "Zhan " 
_[ "邆" ] = "Teng " 
_[ "邇" ] = "Er " 
_[ "邈" ] = "Miao " 
_[ "邉" ] = "Bian " 
_[ "邊" ] = "Bian " 
_[ "邋" ] = "La " 
_[ "邌" ] = "Li " 
_[ "邍" ] = "Yuan " 
_[ "邎" ] = "Yao " 
_[ "邏" ] = "Luo " 
_[ "邐" ] = "Li " 
_[ "邑" ] = "Yi " 
_[ "邒" ] = "Ting " 
_[ "邓" ] = "Deng " 
_[ "邔" ] = "Qi " 
_[ "邕" ] = "Yong " 
_[ "邖" ] = "Shan " 
_[ "邗" ] = "Han " 
_[ "邘" ] = "Yu " 
_[ "邙" ] = "Mang " 
_[ "邚" ] = "Ru " 
_[ "邛" ] = "Qiong " 
_[ "邜" ] = "[?] " 
_[ "邝" ] = "Kuang " 
_[ "邞" ] = "Fu " 
_[ "邟" ] = "Kang " 
_[ "邠" ] = "Bin " 
_[ "邡" ] = "Fang " 
_[ "邢" ] = "Xing " 
_[ "那" ] = "Na " 
_[ "邤" ] = "Xin " 
_[ "邥" ] = "Shen " 
_[ "邦" ] = "Bang " 
_[ "邧" ] = "Yuan " 
_[ "邨" ] = "Cun " 
_[ "邩" ] = "Huo " 
_[ "邪" ] = "Xie " 
_[ "邫" ] = "Bang " 
_[ "邬" ] = "Wu " 
_[ "邭" ] = "Ju " 
_[ "邮" ] = "You " 
_[ "邯" ] = "Han " 
_[ "邰" ] = "Tai " 
_[ "邱" ] = "Qiu " 
_[ "邲" ] = "Bi " 
_[ "邳" ] = "Pei " 
_[ "邴" ] = "Bing " 
_[ "邵" ] = "Shao " 
_[ "邶" ] = "Bei " 
_[ "邷" ] = "Wa " 
_[ "邸" ] = "Di " 
_[ "邹" ] = "Zou " 
_[ "邺" ] = "Ye " 
_[ "邻" ] = "Lin " 
_[ "邼" ] = "Kuang " 
_[ "邽" ] = "Gui " 
_[ "邾" ] = "Zhu " 
_[ "邿" ] = "Shi " 
_[ "郀" ] = "Ku " 
_[ "郁" ] = "Yu " 
_[ "郂" ] = "Gai " 
_[ "郃" ] = "Ge " 
_[ "郄" ] = "Xi " 
_[ "郅" ] = "Zhi " 
_[ "郆" ] = "Ji " 
_[ "郇" ] = "Xun " 
_[ "郈" ] = "Hou " 
_[ "郉" ] = "Xing " 
_[ "郊" ] = "Jiao " 
_[ "郋" ] = "Xi " 
_[ "郌" ] = "Gui " 
_[ "郍" ] = "Nuo " 
_[ "郎" ] = "Lang " 
_[ "郏" ] = "Jia " 
_[ "郐" ] = "Kuai " 
_[ "郑" ] = "Zheng " 
_[ "郒" ] = "Otoko " 
_[ "郓" ] = "Yun " 
_[ "郔" ] = "Yan " 
_[ "郕" ] = "Cheng " 
_[ "郖" ] = "Dou " 
_[ "郗" ] = "Chi " 
_[ "郘" ] = "Lu " 
_[ "郙" ] = "Fu " 
_[ "郚" ] = "Wu " 
_[ "郛" ] = "Fu " 
_[ "郜" ] = "Gao " 
_[ "郝" ] = "Hao " 
_[ "郞" ] = "Lang " 
_[ "郟" ] = "Jia " 
_[ "郠" ] = "Geng " 
_[ "郡" ] = "Jun " 
_[ "郢" ] = "Ying " 
_[ "郣" ] = "Bo " 
_[ "郤" ] = "Xi " 
_[ "郥" ] = "Bei " 
_[ "郦" ] = "Li " 
_[ "郧" ] = "Yun " 
_[ "部" ] = "Bu " 
_[ "郩" ] = "Xiao " 
_[ "郪" ] = "Qi " 
_[ "郫" ] = "Pi " 
_[ "郬" ] = "Qing " 
_[ "郭" ] = "Guo " 
_[ "郮" ] = "Zhou " 
_[ "郯" ] = "Tan " 
_[ "郰" ] = "Zou " 
_[ "郱" ] = "Ping " 
_[ "郲" ] = "Lai " 
_[ "郳" ] = "Ni " 
_[ "郴" ] = "Chen " 
_[ "郵" ] = "You " 
_[ "郶" ] = "Bu " 
_[ "郷" ] = "Xiang " 
_[ "郸" ] = "Dan " 
_[ "郹" ] = "Ju " 
_[ "郺" ] = "Yong " 
_[ "郻" ] = "Qiao " 
_[ "郼" ] = "Yi " 
_[ "都" ] = "Du " 
_[ "郾" ] = "Yan " 
_[ "郿" ] = "Mei " 
