_[ "鄀" ] = "Ruo " 
_[ "鄁" ] = "Bei " 
_[ "鄂" ] = "E " 
_[ "鄃" ] = "Yu " 
_[ "鄄" ] = "Juan " 
_[ "鄅" ] = "Yu " 
_[ "鄆" ] = "Yun " 
_[ "鄇" ] = "Hou " 
_[ "鄈" ] = "Kui " 
_[ "鄉" ] = "Xiang " 
_[ "鄊" ] = "Xiang " 
_[ "鄋" ] = "Sou " 
_[ "鄌" ] = "Tang " 
_[ "鄍" ] = "Ming " 
_[ "鄎" ] = "Xi " 
_[ "鄏" ] = "Ru " 
_[ "鄐" ] = "Chu " 
_[ "鄑" ] = "Zi " 
_[ "鄒" ] = "Zou " 
_[ "鄓" ] = "Ju " 
_[ "鄔" ] = "Wu " 
_[ "鄕" ] = "Xiang " 
_[ "鄖" ] = "Yun " 
_[ "鄗" ] = "Hao " 
_[ "鄘" ] = "Yong " 
_[ "鄙" ] = "Bi " 
_[ "鄚" ] = "Mo " 
_[ "鄛" ] = "Chao " 
_[ "鄜" ] = "Fu " 
_[ "鄝" ] = "Liao " 
_[ "鄞" ] = "Yin " 
_[ "鄟" ] = "Zhuan " 
_[ "鄠" ] = "Hu " 
_[ "鄡" ] = "Qiao " 
_[ "鄢" ] = "Yan " 
_[ "鄣" ] = "Zhang " 
_[ "鄤" ] = "Fan " 
_[ "鄥" ] = "Qiao " 
_[ "鄦" ] = "Xu " 
_[ "鄧" ] = "Deng " 
_[ "鄨" ] = "Bi " 
_[ "鄩" ] = "Xin " 
_[ "鄪" ] = "Bi " 
_[ "鄫" ] = "Ceng " 
_[ "鄬" ] = "Wei " 
_[ "鄭" ] = "Zheng " 
_[ "鄮" ] = "Mao " 
_[ "鄯" ] = "Shan " 
_[ "鄰" ] = "Lin " 
_[ "鄱" ] = "Po " 
_[ "鄲" ] = "Dan " 
_[ "鄳" ] = "Meng " 
_[ "鄴" ] = "Ye " 
_[ "鄵" ] = "Cao " 
_[ "鄶" ] = "Kuai " 
_[ "鄷" ] = "Feng " 
_[ "鄸" ] = "Meng " 
_[ "鄹" ] = "Zou " 
_[ "鄺" ] = "Kuang " 
_[ "鄻" ] = "Lian " 
_[ "鄼" ] = "Zan " 
_[ "鄽" ] = "Chan " 
_[ "鄾" ] = "You " 
_[ "鄿" ] = "Qi " 
_[ "酀" ] = "Yan " 
_[ "酁" ] = "Chan " 
_[ "酂" ] = "Zan " 
_[ "酃" ] = "Ling " 
_[ "酄" ] = "Huan " 
_[ "酅" ] = "Xi " 
_[ "酆" ] = "Feng " 
_[ "酇" ] = "Zan " 
_[ "酈" ] = "Li " 
_[ "酉" ] = "You " 
_[ "酊" ] = "Ding " 
_[ "酋" ] = "Qiu " 
_[ "酌" ] = "Zhuo " 
_[ "配" ] = "Pei " 
_[ "酎" ] = "Zhou " 
_[ "酏" ] = "Yi " 
_[ "酐" ] = "Hang " 
_[ "酑" ] = "Yu " 
_[ "酒" ] = "Jiu " 
_[ "酓" ] = "Yan " 
_[ "酔" ] = "Zui " 
_[ "酕" ] = "Mao " 
_[ "酖" ] = "Dan " 
_[ "酗" ] = "Xu " 
_[ "酘" ] = "Tou " 
_[ "酙" ] = "Zhen " 
_[ "酚" ] = "Fen " 
_[ "酛" ] = "Sakenomoto " 
_[ "酜" ] = "[?] " 
_[ "酝" ] = "Yun " 
_[ "酞" ] = "Tai " 
_[ "酟" ] = "Tian " 
_[ "酠" ] = "Qia " 
_[ "酡" ] = "Tuo " 
_[ "酢" ] = "Zuo " 
_[ "酣" ] = "Han " 
_[ "酤" ] = "Gu " 
_[ "酥" ] = "Su " 
_[ "酦" ] = "Po " 
_[ "酧" ] = "Chou " 
_[ "酨" ] = "Zai " 
_[ "酩" ] = "Ming " 
_[ "酪" ] = "Luo " 
_[ "酫" ] = "Chuo " 
_[ "酬" ] = "Chou " 
_[ "酭" ] = "You " 
_[ "酮" ] = "Tong " 
_[ "酯" ] = "Zhi " 
_[ "酰" ] = "Xian " 
_[ "酱" ] = "Jiang " 
_[ "酲" ] = "Cheng " 
_[ "酳" ] = "Yin " 
_[ "酴" ] = "Tu " 
_[ "酵" ] = "Xiao " 
_[ "酶" ] = "Mei " 
_[ "酷" ] = "Ku " 
_[ "酸" ] = "Suan " 
_[ "酹" ] = "Lei " 
_[ "酺" ] = "Pu " 
_[ "酻" ] = "Zui " 
_[ "酼" ] = "Hai " 
_[ "酽" ] = "Yan " 
_[ "酾" ] = "Xi " 
_[ "酿" ] = "Niang " 
_[ "醀" ] = "Wei " 
_[ "醁" ] = "Lu " 
_[ "醂" ] = "Lan " 
_[ "醃" ] = "Yan " 
_[ "醄" ] = "Tao " 
_[ "醅" ] = "Pei " 
_[ "醆" ] = "Zhan " 
_[ "醇" ] = "Chun " 
_[ "醈" ] = "Tan " 
_[ "醉" ] = "Zui " 
_[ "醊" ] = "Chuo " 
_[ "醋" ] = "Cu " 
_[ "醌" ] = "Kun " 
_[ "醍" ] = "Ti " 
_[ "醎" ] = "Mian " 
_[ "醏" ] = "Du " 
_[ "醐" ] = "Hu " 
_[ "醑" ] = "Xu " 
_[ "醒" ] = "Xing " 
_[ "醓" ] = "Tan " 
_[ "醔" ] = "Jiu " 
_[ "醕" ] = "Chun " 
_[ "醖" ] = "Yun " 
_[ "醗" ] = "Po " 
_[ "醘" ] = "Ke " 
_[ "醙" ] = "Sou " 
_[ "醚" ] = "Mi " 
_[ "醛" ] = "Quan " 
_[ "醜" ] = "Chou " 
_[ "醝" ] = "Cuo " 
_[ "醞" ] = "Yun " 
_[ "醟" ] = "Yong " 
_[ "醠" ] = "Ang " 
_[ "醡" ] = "Zha " 
_[ "醢" ] = "Hai " 
_[ "醣" ] = "Tang " 
_[ "醤" ] = "Jiang " 
_[ "醥" ] = "Piao " 
_[ "醦" ] = "Shan " 
_[ "醧" ] = "Yu " 
_[ "醨" ] = "Li " 
_[ "醩" ] = "Zao " 
_[ "醪" ] = "Lao " 
_[ "醫" ] = "Yi " 
_[ "醬" ] = "Jiang " 
_[ "醭" ] = "Pu " 
_[ "醮" ] = "Jiao " 
_[ "醯" ] = "Xi " 
_[ "醰" ] = "Tan " 
_[ "醱" ] = "Po " 
_[ "醲" ] = "Nong " 
_[ "醳" ] = "Yi " 
_[ "醴" ] = "Li " 
_[ "醵" ] = "Ju " 
_[ "醶" ] = "Jiao " 
_[ "醷" ] = "Yi " 
_[ "醸" ] = "Niang " 
_[ "醹" ] = "Ru " 
_[ "醺" ] = "Xun " 
_[ "醻" ] = "Chou " 
_[ "醼" ] = "Yan " 
_[ "醽" ] = "Ling " 
_[ "醾" ] = "Mi " 
_[ "醿" ] = "Mi " 
_[ "釀" ] = "Niang " 
_[ "釁" ] = "Xin " 
_[ "釂" ] = "Jiao " 
_[ "釃" ] = "Xi " 
_[ "釄" ] = "Mi " 
_[ "釅" ] = "Yan " 
_[ "釆" ] = "Bian " 
_[ "采" ] = "Cai " 
_[ "釈" ] = "Shi " 
_[ "釉" ] = "You " 
_[ "释" ] = "Shi " 
_[ "釋" ] = "Shi " 
_[ "里" ] = "Li " 
_[ "重" ] = "Zhong " 
_[ "野" ] = "Ye " 
_[ "量" ] = "Liang " 
_[ "釐" ] = "Li " 
_[ "金" ] = "Jin " 
_[ "釒" ] = "Jin " 
_[ "釓" ] = "Qiu " 
_[ "釔" ] = "Yi " 
_[ "釕" ] = "Diao " 
_[ "釖" ] = "Dao " 
_[ "釗" ] = "Zhao " 
_[ "釘" ] = "Ding " 
_[ "釙" ] = "Po " 
_[ "釚" ] = "Qiu " 
_[ "釛" ] = "He " 
_[ "釜" ] = "Fu " 
_[ "針" ] = "Zhen " 
_[ "釞" ] = "Zhi " 
_[ "釟" ] = "Ba " 
_[ "釠" ] = "Luan " 
_[ "釡" ] = "Fu " 
_[ "釢" ] = "Nai " 
_[ "釣" ] = "Diao " 
_[ "釤" ] = "Shan " 
_[ "釥" ] = "Qiao " 
_[ "釦" ] = "Kou " 
_[ "釧" ] = "Chuan " 
_[ "釨" ] = "Zi " 
_[ "釩" ] = "Fan " 
_[ "釪" ] = "Yu " 
_[ "釫" ] = "Hua " 
_[ "釬" ] = "Han " 
_[ "釭" ] = "Gong " 
_[ "釮" ] = "Qi " 
_[ "釯" ] = "Mang " 
_[ "釰" ] = "Ri " 
_[ "釱" ] = "Di " 
_[ "釲" ] = "Si " 
_[ "釳" ] = "Xi " 
_[ "釴" ] = "Yi " 
_[ "釵" ] = "Chai " 
_[ "釶" ] = "Shi " 
_[ "釷" ] = "Tu " 
_[ "釸" ] = "Xi " 
_[ "釹" ] = "Nu " 
_[ "釺" ] = "Qian " 
_[ "釻" ] = "Ishiyumi " 
_[ "釼" ] = "Jian " 
_[ "釽" ] = "Pi " 
_[ "釾" ] = "Ye " 
_[ "釿" ] = "Yin " 
