_[ "鈀" ] = "Ba " 
_[ "鈁" ] = "Fang " 
_[ "鈂" ] = "Chen " 
_[ "鈃" ] = "Xing " 
_[ "鈄" ] = "Tou " 
_[ "鈅" ] = "Yue " 
_[ "鈆" ] = "Yan " 
_[ "鈇" ] = "Fu " 
_[ "鈈" ] = "Pi " 
_[ "鈉" ] = "Na " 
_[ "鈊" ] = "Xin " 
_[ "鈋" ] = "E " 
_[ "鈌" ] = "Jue " 
_[ "鈍" ] = "Dun " 
_[ "鈎" ] = "Gou " 
_[ "鈏" ] = "Yin " 
_[ "鈐" ] = "Qian " 
_[ "鈑" ] = "Ban " 
_[ "鈒" ] = "Ji " 
_[ "鈓" ] = "Ren " 
_[ "鈔" ] = "Chao " 
_[ "鈕" ] = "Niu " 
_[ "鈖" ] = "Fen " 
_[ "鈗" ] = "Yun " 
_[ "鈘" ] = "Ji " 
_[ "鈙" ] = "Qin " 
_[ "鈚" ] = "Pi " 
_[ "鈛" ] = "Guo " 
_[ "鈜" ] = "Hong " 
_[ "鈝" ] = "Yin " 
_[ "鈞" ] = "Jun " 
_[ "鈟" ] = "Shi " 
_[ "鈠" ] = "Yi " 
_[ "鈡" ] = "Zhong " 
_[ "鈢" ] = "Nie " 
_[ "鈣" ] = "Gai " 
_[ "鈤" ] = "Ri " 
_[ "鈥" ] = "Huo " 
_[ "鈦" ] = "Tai " 
_[ "鈧" ] = "Kang " 
_[ "鈨" ] = "Habaki " 
_[ "鈩" ] = "Irori " 
_[ "鈪" ] = "Ngaak " 
_[ "鈫" ] = "[?] " 
_[ "鈬" ] = "Duo " 
_[ "鈭" ] = "Zi " 
_[ "鈮" ] = "Ni " 
_[ "鈯" ] = "Tu " 
_[ "鈰" ] = "Shi " 
_[ "鈱" ] = "Min " 
_[ "鈲" ] = "Gu " 
_[ "鈳" ] = "E " 
_[ "鈴" ] = "Ling " 
_[ "鈵" ] = "Bing " 
_[ "鈶" ] = "Yi " 
_[ "鈷" ] = "Gu " 
_[ "鈸" ] = "Ba " 
_[ "鈹" ] = "Pi " 
_[ "鈺" ] = "Yu " 
_[ "鈻" ] = "Si " 
_[ "鈼" ] = "Zuo " 
_[ "鈽" ] = "Bu " 
_[ "鈾" ] = "You " 
_[ "鈿" ] = "Dian " 
_[ "鉀" ] = "Jia " 
_[ "鉁" ] = "Zhen " 
_[ "鉂" ] = "Shi " 
_[ "鉃" ] = "Shi " 
_[ "鉄" ] = "Tie " 
_[ "鉅" ] = "Ju " 
_[ "鉆" ] = "Zhan " 
_[ "鉇" ] = "Shi " 
_[ "鉈" ] = "She " 
_[ "鉉" ] = "Xuan " 
_[ "鉊" ] = "Zhao " 
_[ "鉋" ] = "Bao " 
_[ "鉌" ] = "He " 
_[ "鉍" ] = "Bi " 
_[ "鉎" ] = "Sheng " 
_[ "鉏" ] = "Chu " 
_[ "鉐" ] = "Shi " 
_[ "鉑" ] = "Bo " 
_[ "鉒" ] = "Zhu " 
_[ "鉓" ] = "Chi " 
_[ "鉔" ] = "Za " 
_[ "鉕" ] = "Po " 
_[ "鉖" ] = "Tong " 
_[ "鉗" ] = "Qian " 
_[ "鉘" ] = "Fu " 
_[ "鉙" ] = "Zhai " 
_[ "鉚" ] = "Liu " 
_[ "鉛" ] = "Qian " 
_[ "鉜" ] = "Fu " 
_[ "鉝" ] = "Li " 
_[ "鉞" ] = "Yue " 
_[ "鉟" ] = "Pi " 
_[ "鉠" ] = "Yang " 
_[ "鉡" ] = "Ban " 
_[ "鉢" ] = "Bo " 
_[ "鉣" ] = "Jie " 
_[ "鉤" ] = "Gou " 
_[ "鉥" ] = "Shu " 
_[ "鉦" ] = "Zheng " 
_[ "鉧" ] = "Mu " 
_[ "鉨" ] = "Ni " 
_[ "鉩" ] = "Nie " 
_[ "鉪" ] = "Di " 
_[ "鉫" ] = "Jia " 
_[ "鉬" ] = "Mu " 
_[ "鉭" ] = "Dan " 
_[ "鉮" ] = "Shen " 
_[ "鉯" ] = "Yi " 
_[ "鉰" ] = "Si " 
_[ "鉱" ] = "Kuang " 
_[ "鉲" ] = "Ka " 
_[ "鉳" ] = "Bei " 
_[ "鉴" ] = "Jian " 
_[ "鉵" ] = "Tong " 
_[ "鉶" ] = "Xing " 
_[ "鉷" ] = "Hong " 
_[ "鉸" ] = "Jiao " 
_[ "鉹" ] = "Chi " 
_[ "鉺" ] = "Er " 
_[ "鉻" ] = "Ge " 
_[ "鉼" ] = "Bing " 
_[ "鉽" ] = "Shi " 
_[ "鉾" ] = "Mou " 
_[ "鉿" ] = "Jia " 
_[ "銀" ] = "Yin " 
_[ "銁" ] = "Jun " 
_[ "銂" ] = "Zhou " 
_[ "銃" ] = "Chong " 
_[ "銄" ] = "Shang " 
_[ "銅" ] = "Tong " 
_[ "銆" ] = "Mo " 
_[ "銇" ] = "Lei " 
_[ "銈" ] = "Ji " 
_[ "銉" ] = "Yu " 
_[ "銊" ] = "Xu " 
_[ "銋" ] = "Ren " 
_[ "銌" ] = "Zun " 
_[ "銍" ] = "Zhi " 
_[ "銎" ] = "Qiong " 
_[ "銏" ] = "Shan " 
_[ "銐" ] = "Chi " 
_[ "銑" ] = "Xian " 
_[ "銒" ] = "Xing " 
_[ "銓" ] = "Quan " 
_[ "銔" ] = "Pi " 
_[ "銕" ] = "Tie " 
_[ "銖" ] = "Zhu " 
_[ "銗" ] = "Hou " 
_[ "銘" ] = "Ming " 
_[ "銙" ] = "Kua " 
_[ "銚" ] = "Yao " 
_[ "銛" ] = "Xian " 
_[ "銜" ] = "Xian " 
_[ "銝" ] = "Xiu " 
_[ "銞" ] = "Jun " 
_[ "銟" ] = "Cha " 
_[ "銠" ] = "Lao " 
_[ "銡" ] = "Ji " 
_[ "銢" ] = "Pi " 
_[ "銣" ] = "Ru " 
_[ "銤" ] = "Mi " 
_[ "銥" ] = "Yi " 
_[ "銦" ] = "Yin " 
_[ "銧" ] = "Guang " 
_[ "銨" ] = "An " 
_[ "銩" ] = "Diou " 
_[ "銪" ] = "You " 
_[ "銫" ] = "Se " 
_[ "銬" ] = "Kao " 
_[ "銭" ] = "Qian " 
_[ "銮" ] = "Luan " 
_[ "銯" ] = "Kasugai " 
_[ "銰" ] = "Ai " 
_[ "銱" ] = "Diao " 
_[ "銲" ] = "Han " 
_[ "銳" ] = "Rui " 
_[ "銴" ] = "Shi " 
_[ "銵" ] = "Keng " 
_[ "銶" ] = "Qiu " 
_[ "銷" ] = "Xiao " 
_[ "銸" ] = "Zhe " 
_[ "銹" ] = "Xiu " 
_[ "銺" ] = "Zang " 
_[ "銻" ] = "Ti " 
_[ "銼" ] = "Cuo " 
_[ "銽" ] = "Gua " 
_[ "銾" ] = "Gong " 
_[ "銿" ] = "Zhong " 
_[ "鋀" ] = "Dou " 
_[ "鋁" ] = "Lu " 
_[ "鋂" ] = "Mei " 
_[ "鋃" ] = "Lang " 
_[ "鋄" ] = "Wan " 
_[ "鋅" ] = "Xin " 
_[ "鋆" ] = "Yun " 
_[ "鋇" ] = "Bei " 
_[ "鋈" ] = "Wu " 
_[ "鋉" ] = "Su " 
_[ "鋊" ] = "Yu " 
_[ "鋋" ] = "Chan " 
_[ "鋌" ] = "Ting " 
_[ "鋍" ] = "Bo " 
_[ "鋎" ] = "Han " 
_[ "鋏" ] = "Jia " 
_[ "鋐" ] = "Hong " 
_[ "鋑" ] = "Cuan " 
_[ "鋒" ] = "Feng " 
_[ "鋓" ] = "Chan " 
_[ "鋔" ] = "Wan " 
_[ "鋕" ] = "Zhi " 
_[ "鋖" ] = "Si " 
_[ "鋗" ] = "Xuan " 
_[ "鋘" ] = "Wu " 
_[ "鋙" ] = "Wu " 
_[ "鋚" ] = "Tiao " 
_[ "鋛" ] = "Gong " 
_[ "鋜" ] = "Zhuo " 
_[ "鋝" ] = "Lue " 
_[ "鋞" ] = "Xing " 
_[ "鋟" ] = "Qian " 
_[ "鋠" ] = "Shen " 
_[ "鋡" ] = "Han " 
_[ "鋢" ] = "Lue " 
_[ "鋣" ] = "Xie " 
_[ "鋤" ] = "Chu " 
_[ "鋥" ] = "Zheng " 
_[ "鋦" ] = "Ju " 
_[ "鋧" ] = "Xian " 
_[ "鋨" ] = "Tie " 
_[ "鋩" ] = "Mang " 
_[ "鋪" ] = "Pu " 
_[ "鋫" ] = "Li " 
_[ "鋬" ] = "Pan " 
_[ "鋭" ] = "Rui " 
_[ "鋮" ] = "Cheng " 
_[ "鋯" ] = "Gao " 
_[ "鋰" ] = "Li " 
_[ "鋱" ] = "Te " 
_[ "鋲" ] = "Pyeng " 
_[ "鋳" ] = "Zhu " 
_[ "鋴" ] = "[?] " 
_[ "鋵" ] = "Tu " 
_[ "鋶" ] = "Liu " 
_[ "鋷" ] = "Zui " 
_[ "鋸" ] = "Ju " 
_[ "鋹" ] = "Chang " 
_[ "鋺" ] = "Yuan " 
_[ "鋻" ] = "Jian " 
_[ "鋼" ] = "Gang " 
_[ "鋽" ] = "Diao " 
_[ "鋾" ] = "Tao " 
_[ "鋿" ] = "Chang " 
