_[ "錀" ] = "Lun " 
_[ "錁" ] = "Kua " 
_[ "錂" ] = "Ling " 
_[ "錃" ] = "Bei " 
_[ "錄" ] = "Lu " 
_[ "錅" ] = "Li " 
_[ "錆" ] = "Qiang " 
_[ "錇" ] = "Pou " 
_[ "錈" ] = "Juan " 
_[ "錉" ] = "Min " 
_[ "錊" ] = "Zui " 
_[ "錋" ] = "Peng " 
_[ "錌" ] = "An " 
_[ "錍" ] = "Pi " 
_[ "錎" ] = "Xian " 
_[ "錏" ] = "Ya " 
_[ "錐" ] = "Zhui " 
_[ "錑" ] = "Lei " 
_[ "錒" ] = "A " 
_[ "錓" ] = "Kong " 
_[ "錔" ] = "Ta " 
_[ "錕" ] = "Kun " 
_[ "錖" ] = "Du " 
_[ "錗" ] = "Wei " 
_[ "錘" ] = "Chui " 
_[ "錙" ] = "Zi " 
_[ "錚" ] = "Zheng " 
_[ "錛" ] = "Ben " 
_[ "錜" ] = "Nie " 
_[ "錝" ] = "Cong " 
_[ "錞" ] = "Qun " 
_[ "錟" ] = "Tan " 
_[ "錠" ] = "Ding " 
_[ "錡" ] = "Qi " 
_[ "錢" ] = "Qian " 
_[ "錣" ] = "Zhuo " 
_[ "錤" ] = "Qi " 
_[ "錥" ] = "Yu " 
_[ "錦" ] = "Jin " 
_[ "錧" ] = "Guan " 
_[ "錨" ] = "Mao " 
_[ "錩" ] = "Chang " 
_[ "錪" ] = "Tian " 
_[ "錫" ] = "Xi " 
_[ "錬" ] = "Lian " 
_[ "錭" ] = "Tao " 
_[ "錮" ] = "Gu " 
_[ "錯" ] = "Cuo " 
_[ "錰" ] = "Shu " 
_[ "錱" ] = "Zhen " 
_[ "録" ] = "Lu " 
_[ "錳" ] = "Meng " 
_[ "錴" ] = "Lu " 
_[ "錵" ] = "Hua " 
_[ "錶" ] = "Biao " 
_[ "錷" ] = "Ga " 
_[ "錸" ] = "Lai " 
_[ "錹" ] = "Ken " 
_[ "錺" ] = "Kazari " 
_[ "錻" ] = "Bu " 
_[ "錼" ] = "Nai " 
_[ "錽" ] = "Wan " 
_[ "錾" ] = "Zan " 
_[ "錿" ] = "[?] " 
_[ "鍀" ] = "De " 
_[ "鍁" ] = "Xian " 
_[ "鍂" ] = "[?] " 
_[ "鍃" ] = "Huo " 
_[ "鍄" ] = "Liang " 
_[ "鍅" ] = "[?] " 
_[ "鍆" ] = "Men " 
_[ "鍇" ] = "Kai " 
_[ "鍈" ] = "Ying " 
_[ "鍉" ] = "Di " 
_[ "鍊" ] = "Lian " 
_[ "鍋" ] = "Guo " 
_[ "鍌" ] = "Xian " 
_[ "鍍" ] = "Du " 
_[ "鍎" ] = "Tu " 
_[ "鍏" ] = "Wei " 
_[ "鍐" ] = "Cong " 
_[ "鍑" ] = "Fu " 
_[ "鍒" ] = "Rou " 
_[ "鍓" ] = "Ji " 
_[ "鍔" ] = "E " 
_[ "鍕" ] = "Rou " 
_[ "鍖" ] = "Chen " 
_[ "鍗" ] = "Ti " 
_[ "鍘" ] = "Zha " 
_[ "鍙" ] = "Hong " 
_[ "鍚" ] = "Yang " 
_[ "鍛" ] = "Duan " 
_[ "鍜" ] = "Xia " 
_[ "鍝" ] = "Yu " 
_[ "鍞" ] = "Keng " 
_[ "鍟" ] = "Xing " 
_[ "鍠" ] = "Huang " 
_[ "鍡" ] = "Wei " 
_[ "鍢" ] = "Fu " 
_[ "鍣" ] = "Zhao " 
_[ "鍤" ] = "Cha " 
_[ "鍥" ] = "Qie " 
_[ "鍦" ] = "She " 
_[ "鍧" ] = "Hong " 
_[ "鍨" ] = "Kui " 
_[ "鍩" ] = "Tian " 
_[ "鍪" ] = "Mou " 
_[ "鍫" ] = "Qiao " 
_[ "鍬" ] = "Qiao " 
_[ "鍭" ] = "Hou " 
_[ "鍮" ] = "Tou " 
_[ "鍯" ] = "Cong " 
_[ "鍰" ] = "Huan " 
_[ "鍱" ] = "Ye " 
_[ "鍲" ] = "Min " 
_[ "鍳" ] = "Jian " 
_[ "鍴" ] = "Duan " 
_[ "鍵" ] = "Jian " 
_[ "鍶" ] = "Song " 
_[ "鍷" ] = "Kui " 
_[ "鍸" ] = "Hu " 
_[ "鍹" ] = "Xuan " 
_[ "鍺" ] = "Duo " 
_[ "鍻" ] = "Jie " 
_[ "鍼" ] = "Zhen " 
_[ "鍽" ] = "Bian " 
_[ "鍾" ] = "Zhong " 
_[ "鍿" ] = "Zi " 
_[ "鎀" ] = "Xiu " 
_[ "鎁" ] = "Ye " 
_[ "鎂" ] = "Mei " 
_[ "鎃" ] = "Pai " 
_[ "鎄" ] = "Ai " 
_[ "鎅" ] = "Jie " 
_[ "鎆" ] = "[?] " 
_[ "鎇" ] = "Mei " 
_[ "鎈" ] = "Chuo " 
_[ "鎉" ] = "Ta " 
_[ "鎊" ] = "Bang " 
_[ "鎋" ] = "Xia " 
_[ "鎌" ] = "Lian " 
_[ "鎍" ] = "Suo " 
_[ "鎎" ] = "Xi " 
_[ "鎏" ] = "Liu " 
_[ "鎐" ] = "Zu " 
_[ "鎑" ] = "Ye " 
_[ "鎒" ] = "Nou " 
_[ "鎓" ] = "Weng " 
_[ "鎔" ] = "Rong " 
_[ "鎕" ] = "Tang " 
_[ "鎖" ] = "Suo " 
_[ "鎗" ] = "Qiang " 
_[ "鎘" ] = "Ge " 
_[ "鎙" ] = "Shuo " 
_[ "鎚" ] = "Chui " 
_[ "鎛" ] = "Bo " 
_[ "鎜" ] = "Pan " 
_[ "鎝" ] = "Sa " 
_[ "鎞" ] = "Bi " 
_[ "鎟" ] = "Sang " 
_[ "鎠" ] = "Gang " 
_[ "鎡" ] = "Zi " 
_[ "鎢" ] = "Wu " 
_[ "鎣" ] = "Ying " 
_[ "鎤" ] = "Huang " 
_[ "鎥" ] = "Tiao " 
_[ "鎦" ] = "Liu " 
_[ "鎧" ] = "Kai " 
_[ "鎨" ] = "Sun " 
_[ "鎩" ] = "Sha " 
_[ "鎪" ] = "Sou " 
_[ "鎫" ] = "Wan " 
_[ "鎬" ] = "Hao " 
_[ "鎭" ] = "Zhen " 
_[ "鎮" ] = "Zhen " 
_[ "鎯" ] = "Luo " 
_[ "鎰" ] = "Yi " 
_[ "鎱" ] = "Yuan " 
_[ "鎲" ] = "Tang " 
_[ "鎳" ] = "Nie " 
_[ "鎴" ] = "Xi " 
_[ "鎵" ] = "Jia " 
_[ "鎶" ] = "Ge " 
_[ "鎷" ] = "Ma " 
_[ "鎸" ] = "Juan " 
_[ "鎹" ] = "Kasugai " 
_[ "鎺" ] = "Habaki " 
_[ "鎻" ] = "Suo " 
_[ "鎼" ] = "[?] " 
_[ "鎽" ] = "[?] " 
_[ "鎾" ] = "[?] " 
_[ "鎿" ] = "Na " 
_[ "鏀" ] = "Lu " 
_[ "鏁" ] = "Suo " 
_[ "鏂" ] = "Ou " 
_[ "鏃" ] = "Zu " 
_[ "鏄" ] = "Tuan " 
_[ "鏅" ] = "Xiu " 
_[ "鏆" ] = "Guan " 
_[ "鏇" ] = "Xuan " 
_[ "鏈" ] = "Lian " 
_[ "鏉" ] = "Shou " 
_[ "鏊" ] = "Ao " 
_[ "鏋" ] = "Man " 
_[ "鏌" ] = "Mo " 
_[ "鏍" ] = "Luo " 
_[ "鏎" ] = "Bi " 
_[ "鏏" ] = "Wei " 
_[ "鏐" ] = "Liu " 
_[ "鏑" ] = "Di " 
_[ "鏒" ] = "Qiao " 
_[ "鏓" ] = "Cong " 
_[ "鏔" ] = "Yi " 
_[ "鏕" ] = "Lu " 
_[ "鏖" ] = "Ao " 
_[ "鏗" ] = "Keng " 
_[ "鏘" ] = "Qiang " 
_[ "鏙" ] = "Cui " 
_[ "鏚" ] = "Qi " 
_[ "鏛" ] = "Chang " 
_[ "鏜" ] = "Tang " 
_[ "鏝" ] = "Man " 
_[ "鏞" ] = "Yong " 
_[ "鏟" ] = "Chan " 
_[ "鏠" ] = "Feng " 
_[ "鏡" ] = "Jing " 
_[ "鏢" ] = "Biao " 
_[ "鏣" ] = "Shu " 
_[ "鏤" ] = "Lou " 
_[ "鏥" ] = "Xiu " 
_[ "鏦" ] = "Cong " 
_[ "鏧" ] = "Long " 
_[ "鏨" ] = "Zan " 
_[ "鏩" ] = "Jian " 
_[ "鏪" ] = "Cao " 
_[ "鏫" ] = "Li " 
_[ "鏬" ] = "Xia " 
_[ "鏭" ] = "Xi " 
_[ "鏮" ] = "Kang " 
_[ "鏯" ] = "[?] " 
_[ "鏰" ] = "Beng " 
_[ "鏱" ] = "[?] " 
_[ "鏲" ] = "[?] " 
_[ "鏳" ] = "Zheng " 
_[ "鏴" ] = "Lu " 
_[ "鏵" ] = "Hua " 
_[ "鏶" ] = "Ji " 
_[ "鏷" ] = "Pu " 
_[ "鏸" ] = "Hui " 
_[ "鏹" ] = "Qiang " 
_[ "鏺" ] = "Po " 
_[ "鏻" ] = "Lin " 
_[ "鏼" ] = "Suo " 
_[ "鏽" ] = "Xiu " 
_[ "鏾" ] = "San " 
_[ "鏿" ] = "Cheng " 
