_[ "鐀" ] = "Kui " 
_[ "鐁" ] = "Si " 
_[ "鐂" ] = "Liu " 
_[ "鐃" ] = "Nao " 
_[ "鐄" ] = "Heng " 
_[ "鐅" ] = "Pie " 
_[ "鐆" ] = "Sui " 
_[ "鐇" ] = "Fan " 
_[ "鐈" ] = "Qiao " 
_[ "鐉" ] = "Quan " 
_[ "鐊" ] = "Yang " 
_[ "鐋" ] = "Tang " 
_[ "鐌" ] = "Xiang " 
_[ "鐍" ] = "Jue " 
_[ "鐎" ] = "Jiao " 
_[ "鐏" ] = "Zun " 
_[ "鐐" ] = "Liao " 
_[ "鐑" ] = "Jie " 
_[ "鐒" ] = "Lao " 
_[ "鐓" ] = "Dui " 
_[ "鐔" ] = "Tan " 
_[ "鐕" ] = "Zan " 
_[ "鐖" ] = "Ji " 
_[ "鐗" ] = "Jian " 
_[ "鐘" ] = "Zhong " 
_[ "鐙" ] = "Deng " 
_[ "鐚" ] = "Ya " 
_[ "鐛" ] = "Ying " 
_[ "鐜" ] = "Dui " 
_[ "鐝" ] = "Jue " 
_[ "鐞" ] = "Nou " 
_[ "鐟" ] = "Ti " 
_[ "鐠" ] = "Pu " 
_[ "鐡" ] = "Tie " 
_[ "鐢" ] = "[?] " 
_[ "鐣" ] = "[?] " 
_[ "鐤" ] = "Ding " 
_[ "鐥" ] = "Shan " 
_[ "鐦" ] = "Kai " 
_[ "鐧" ] = "Jian " 
_[ "鐨" ] = "Fei " 
_[ "鐩" ] = "Sui " 
_[ "鐪" ] = "Lu " 
_[ "鐫" ] = "Juan " 
_[ "鐬" ] = "Hui " 
_[ "鐭" ] = "Yu " 
_[ "鐮" ] = "Lian " 
_[ "鐯" ] = "Zhuo " 
_[ "鐰" ] = "Qiao " 
_[ "鐱" ] = "Qian " 
_[ "鐲" ] = "Zhuo " 
_[ "鐳" ] = "Lei " 
_[ "鐴" ] = "Bi " 
_[ "鐵" ] = "Tie " 
_[ "鐶" ] = "Huan " 
_[ "鐷" ] = "Ye " 
_[ "鐸" ] = "Duo " 
_[ "鐹" ] = "Guo " 
_[ "鐺" ] = "Dang " 
_[ "鐻" ] = "Ju " 
_[ "鐼" ] = "Fen " 
_[ "鐽" ] = "Da " 
_[ "鐾" ] = "Bei " 
_[ "鐿" ] = "Yi " 
_[ "鑀" ] = "Ai " 
_[ "鑁" ] = "Zong " 
_[ "鑂" ] = "Xun " 
_[ "鑃" ] = "Diao " 
_[ "鑄" ] = "Zhu " 
_[ "鑅" ] = "Heng " 
_[ "鑆" ] = "Zhui " 
_[ "鑇" ] = "Ji " 
_[ "鑈" ] = "Nie " 
_[ "鑉" ] = "Ta " 
_[ "鑊" ] = "Huo " 
_[ "鑋" ] = "Qing " 
_[ "鑌" ] = "Bin " 
_[ "鑍" ] = "Ying " 
_[ "鑎" ] = "Kui " 
_[ "鑏" ] = "Ning " 
_[ "鑐" ] = "Xu " 
_[ "鑑" ] = "Jian " 
_[ "鑒" ] = "Jian " 
_[ "鑓" ] = "Yari " 
_[ "鑔" ] = "Cha " 
_[ "鑕" ] = "Zhi " 
_[ "鑖" ] = "Mie " 
_[ "鑗" ] = "Li " 
_[ "鑘" ] = "Lei " 
_[ "鑙" ] = "Ji " 
_[ "鑚" ] = "Zuan " 
_[ "鑛" ] = "Kuang " 
_[ "鑜" ] = "Shang " 
_[ "鑝" ] = "Peng " 
_[ "鑞" ] = "La " 
_[ "鑟" ] = "Du " 
_[ "鑠" ] = "Shuo " 
_[ "鑡" ] = "Chuo " 
_[ "鑢" ] = "Lu " 
_[ "鑣" ] = "Biao " 
_[ "鑤" ] = "Bao " 
_[ "鑥" ] = "Lu " 
_[ "鑦" ] = "[?] " 
_[ "鑧" ] = "[?] " 
_[ "鑨" ] = "Long " 
_[ "鑩" ] = "E " 
_[ "鑪" ] = "Lu " 
_[ "鑫" ] = "Xin " 
_[ "鑬" ] = "Jian " 
_[ "鑭" ] = "Lan " 
_[ "鑮" ] = "Bo " 
_[ "鑯" ] = "Jian " 
_[ "鑰" ] = "Yao " 
_[ "鑱" ] = "Chan " 
_[ "鑲" ] = "Xiang " 
_[ "鑳" ] = "Jian " 
_[ "鑴" ] = "Xi " 
_[ "鑵" ] = "Guan " 
_[ "鑶" ] = "Cang " 
_[ "鑷" ] = "Nie " 
_[ "鑸" ] = "Lei " 
_[ "鑹" ] = "Cuan " 
_[ "鑺" ] = "Qu " 
_[ "鑻" ] = "Pan " 
_[ "鑼" ] = "Luo " 
_[ "鑽" ] = "Zuan " 
_[ "鑾" ] = "Luan " 
_[ "鑿" ] = "Zao " 
_[ "钀" ] = "Nie " 
_[ "钁" ] = "Jue " 
_[ "钂" ] = "Tang " 
_[ "钃" ] = "Shu " 
_[ "钄" ] = "Lan " 
_[ "钅" ] = "Jin " 
_[ "钆" ] = "Qiu " 
_[ "钇" ] = "Yi " 
_[ "针" ] = "Zhen " 
_[ "钉" ] = "Ding " 
_[ "钊" ] = "Zhao " 
_[ "钋" ] = "Po " 
_[ "钌" ] = "Diao " 
_[ "钍" ] = "Tu " 
_[ "钎" ] = "Qian " 
_[ "钏" ] = "Chuan " 
_[ "钐" ] = "Shan " 
_[ "钑" ] = "Ji " 
_[ "钒" ] = "Fan " 
_[ "钓" ] = "Diao " 
_[ "钔" ] = "Men " 
_[ "钕" ] = "Nu " 
_[ "钖" ] = "Xi " 
_[ "钗" ] = "Chai " 
_[ "钘" ] = "Xing " 
_[ "钙" ] = "Gai " 
_[ "钚" ] = "Bu " 
_[ "钛" ] = "Tai " 
_[ "钜" ] = "Ju " 
_[ "钝" ] = "Dun " 
_[ "钞" ] = "Chao " 
_[ "钟" ] = "Zhong " 
_[ "钠" ] = "Na " 
_[ "钡" ] = "Bei " 
_[ "钢" ] = "Gang " 
_[ "钣" ] = "Ban " 
_[ "钤" ] = "Qian " 
_[ "钥" ] = "Yao " 
_[ "钦" ] = "Qin " 
_[ "钧" ] = "Jun " 
_[ "钨" ] = "Wu " 
_[ "钩" ] = "Gou " 
_[ "钪" ] = "Kang " 
_[ "钫" ] = "Fang " 
_[ "钬" ] = "Huo " 
_[ "钭" ] = "Tou " 
_[ "钮" ] = "Niu " 
_[ "钯" ] = "Ba " 
_[ "钰" ] = "Yu " 
_[ "钱" ] = "Qian " 
_[ "钲" ] = "Zheng " 
_[ "钳" ] = "Qian " 
_[ "钴" ] = "Gu " 
_[ "钵" ] = "Bo " 
_[ "钶" ] = "E " 
_[ "钷" ] = "Po " 
_[ "钸" ] = "Bu " 
_[ "钹" ] = "Ba " 
_[ "钺" ] = "Yue " 
_[ "钻" ] = "Zuan " 
_[ "钼" ] = "Mu " 
_[ "钽" ] = "Dan " 
_[ "钾" ] = "Jia " 
_[ "钿" ] = "Dian " 
_[ "铀" ] = "You " 
_[ "铁" ] = "Tie " 
_[ "铂" ] = "Bo " 
_[ "铃" ] = "Ling " 
_[ "铄" ] = "Shuo " 
_[ "铅" ] = "Qian " 
_[ "铆" ] = "Liu " 
_[ "铇" ] = "Bao " 
_[ "铈" ] = "Shi " 
_[ "铉" ] = "Xuan " 
_[ "铊" ] = "She " 
_[ "铋" ] = "Bi " 
_[ "铌" ] = "Ni " 
_[ "铍" ] = "Pi " 
_[ "铎" ] = "Duo " 
_[ "铏" ] = "Xing " 
_[ "铐" ] = "Kao " 
_[ "铑" ] = "Lao " 
_[ "铒" ] = "Er " 
_[ "铓" ] = "Mang " 
_[ "铔" ] = "Ya " 
_[ "铕" ] = "You " 
_[ "铖" ] = "Cheng " 
_[ "铗" ] = "Jia " 
_[ "铘" ] = "Ye " 
_[ "铙" ] = "Nao " 
_[ "铚" ] = "Zhi " 
_[ "铛" ] = "Dang " 
_[ "铜" ] = "Tong " 
_[ "铝" ] = "Lu " 
_[ "铞" ] = "Diao " 
_[ "铟" ] = "Yin " 
_[ "铠" ] = "Kai " 
_[ "铡" ] = "Zha " 
_[ "铢" ] = "Zhu " 
_[ "铣" ] = "Xian " 
_[ "铤" ] = "Ting " 
_[ "铥" ] = "Diu " 
_[ "铦" ] = "Xian " 
_[ "铧" ] = "Hua " 
_[ "铨" ] = "Quan " 
_[ "铩" ] = "Sha " 
_[ "铪" ] = "Jia " 
_[ "铫" ] = "Yao " 
_[ "铬" ] = "Ge " 
_[ "铭" ] = "Ming " 
_[ "铮" ] = "Zheng " 
_[ "铯" ] = "Se " 
_[ "铰" ] = "Jiao " 
_[ "铱" ] = "Yi " 
_[ "铲" ] = "Chan " 
_[ "铳" ] = "Chong " 
_[ "铴" ] = "Tang " 
_[ "铵" ] = "An " 
_[ "银" ] = "Yin " 
_[ "铷" ] = "Ru " 
_[ "铸" ] = "Zhu " 
_[ "铹" ] = "Lao " 
_[ "铺" ] = "Pu " 
_[ "铻" ] = "Wu " 
_[ "铼" ] = "Lai " 
_[ "铽" ] = "Te " 
_[ "链" ] = "Lian " 
_[ "铿" ] = "Keng " 
