_[ "销" ] = "Xiao " 
_[ "锁" ] = "Suo " 
_[ "锂" ] = "Li " 
_[ "锃" ] = "Zheng " 
_[ "锄" ] = "Chu " 
_[ "锅" ] = "Guo " 
_[ "锆" ] = "Gao " 
_[ "锇" ] = "Tie " 
_[ "锈" ] = "Xiu " 
_[ "锉" ] = "Cuo " 
_[ "锊" ] = "Lue " 
_[ "锋" ] = "Feng " 
_[ "锌" ] = "Xin " 
_[ "锍" ] = "Liu " 
_[ "锎" ] = "Kai " 
_[ "锏" ] = "Jian " 
_[ "锐" ] = "Rui " 
_[ "锑" ] = "Ti " 
_[ "锒" ] = "Lang " 
_[ "锓" ] = "Qian " 
_[ "锔" ] = "Ju " 
_[ "锕" ] = "A " 
_[ "锖" ] = "Qiang " 
_[ "锗" ] = "Duo " 
_[ "锘" ] = "Tian " 
_[ "错" ] = "Cuo " 
_[ "锚" ] = "Mao " 
_[ "锛" ] = "Ben " 
_[ "锜" ] = "Qi " 
_[ "锝" ] = "De " 
_[ "锞" ] = "Kua " 
_[ "锟" ] = "Kun " 
_[ "锠" ] = "Chang " 
_[ "锡" ] = "Xi " 
_[ "锢" ] = "Gu " 
_[ "锣" ] = "Luo " 
_[ "锤" ] = "Chui " 
_[ "锥" ] = "Zhui " 
_[ "锦" ] = "Jin " 
_[ "锧" ] = "Zhi " 
_[ "锨" ] = "Xian " 
_[ "锩" ] = "Juan " 
_[ "锪" ] = "Huo " 
_[ "锫" ] = "Pou " 
_[ "锬" ] = "Tan " 
_[ "锭" ] = "Ding " 
_[ "键" ] = "Jian " 
_[ "锯" ] = "Ju " 
_[ "锰" ] = "Meng " 
_[ "锱" ] = "Zi " 
_[ "锲" ] = "Qie " 
_[ "锳" ] = "Ying " 
_[ "锴" ] = "Kai " 
_[ "锵" ] = "Qiang " 
_[ "锶" ] = "Song " 
_[ "锷" ] = "E " 
_[ "锸" ] = "Cha " 
_[ "锹" ] = "Qiao " 
_[ "锺" ] = "Zhong " 
_[ "锻" ] = "Duan " 
_[ "锼" ] = "Sou " 
_[ "锽" ] = "Huang " 
_[ "锾" ] = "Huan " 
_[ "锿" ] = "Ai " 
_[ "镀" ] = "Du " 
_[ "镁" ] = "Mei " 
_[ "镂" ] = "Lou " 
_[ "镃" ] = "Zi " 
_[ "镄" ] = "Fei " 
_[ "镅" ] = "Mei " 
_[ "镆" ] = "Mo " 
_[ "镇" ] = "Zhen " 
_[ "镈" ] = "Bo " 
_[ "镉" ] = "Ge " 
_[ "镊" ] = "Nie " 
_[ "镋" ] = "Tang " 
_[ "镌" ] = "Juan " 
_[ "镍" ] = "Nie " 
_[ "镎" ] = "Na " 
_[ "镏" ] = "Liu " 
_[ "镐" ] = "Hao " 
_[ "镑" ] = "Bang " 
_[ "镒" ] = "Yi " 
_[ "镓" ] = "Jia " 
_[ "镔" ] = "Bin " 
_[ "镕" ] = "Rong " 
_[ "镖" ] = "Biao " 
_[ "镗" ] = "Tang " 
_[ "镘" ] = "Man " 
_[ "镙" ] = "Luo " 
_[ "镚" ] = "Beng " 
_[ "镛" ] = "Yong " 
_[ "镜" ] = "Jing " 
_[ "镝" ] = "Di " 
_[ "镞" ] = "Zu " 
_[ "镟" ] = "Xuan " 
_[ "镠" ] = "Liu " 
_[ "镡" ] = "Tan " 
_[ "镢" ] = "Jue " 
_[ "镣" ] = "Liao " 
_[ "镤" ] = "Pu " 
_[ "镥" ] = "Lu " 
_[ "镦" ] = "Dui " 
_[ "镧" ] = "Lan " 
_[ "镨" ] = "Pu " 
_[ "镩" ] = "Cuan " 
_[ "镪" ] = "Qiang " 
_[ "镫" ] = "Deng " 
_[ "镬" ] = "Huo " 
_[ "镭" ] = "Lei " 
_[ "镮" ] = "Huan " 
_[ "镯" ] = "Zhuo " 
_[ "镰" ] = "Lian " 
_[ "镱" ] = "Yi " 
_[ "镲" ] = "Cha " 
_[ "镳" ] = "Biao " 
_[ "镴" ] = "La " 
_[ "镵" ] = "Chan " 
_[ "镶" ] = "Xiang " 
_[ "長" ] = "Chang " 
_[ "镸" ] = "Chang " 
_[ "镹" ] = "Jiu " 
_[ "镺" ] = "Ao " 
_[ "镻" ] = "Die " 
_[ "镼" ] = "Qu " 
_[ "镽" ] = "Liao " 
_[ "镾" ] = "Mi " 
_[ "长" ] = "Chang " 
_[ "門" ] = "Men " 
_[ "閁" ] = "Ma " 
_[ "閂" ] = "Shuan " 
_[ "閃" ] = "Shan " 
_[ "閄" ] = "Huo " 
_[ "閅" ] = "Men " 
_[ "閆" ] = "Yan " 
_[ "閇" ] = "Bi " 
_[ "閈" ] = "Han " 
_[ "閉" ] = "Bi " 
_[ "閊" ] = "San " 
_[ "開" ] = "Kai " 
_[ "閌" ] = "Kang " 
_[ "閍" ] = "Beng " 
_[ "閎" ] = "Hong " 
_[ "閏" ] = "Run " 
_[ "閐" ] = "San " 
_[ "閑" ] = "Xian " 
_[ "閒" ] = "Xian " 
_[ "間" ] = "Jian " 
_[ "閔" ] = "Min " 
_[ "閕" ] = "Xia " 
_[ "閖" ] = "Yuru " 
_[ "閗" ] = "Dou " 
_[ "閘" ] = "Zha " 
_[ "閙" ] = "Nao " 
_[ "閚" ] = "Jian " 
_[ "閛" ] = "Peng " 
_[ "閜" ] = "Xia " 
_[ "閝" ] = "Ling " 
_[ "閞" ] = "Bian " 
_[ "閟" ] = "Bi " 
_[ "閠" ] = "Run " 
_[ "閡" ] = "He " 
_[ "関" ] = "Guan " 
_[ "閣" ] = "Ge " 
_[ "閤" ] = "Ge " 
_[ "閥" ] = "Fa " 
_[ "閦" ] = "Chu " 
_[ "閧" ] = "Hong " 
_[ "閨" ] = "Gui " 
_[ "閩" ] = "Min " 
_[ "閪" ] = "Se " 
_[ "閫" ] = "Kun " 
_[ "閬" ] = "Lang " 
_[ "閭" ] = "Lu " 
_[ "閮" ] = "Ting " 
_[ "閯" ] = "Sha " 
_[ "閰" ] = "Ju " 
_[ "閱" ] = "Yue " 
_[ "閲" ] = "Yue " 
_[ "閳" ] = "Chan " 
_[ "閴" ] = "Qu " 
_[ "閵" ] = "Lin " 
_[ "閶" ] = "Chang " 
_[ "閷" ] = "Shai " 
_[ "閸" ] = "Kun " 
_[ "閹" ] = "Yan " 
_[ "閺" ] = "Min " 
_[ "閻" ] = "Yan " 
_[ "閼" ] = "E " 
_[ "閽" ] = "Hun " 
_[ "閾" ] = "Yu " 
_[ "閿" ] = "Wen " 
_[ "闀" ] = "Xiang " 
_[ "闁" ] = "Bao " 
_[ "闂" ] = "Xiang " 
_[ "闃" ] = "Qu " 
_[ "闄" ] = "Yao " 
_[ "闅" ] = "Wen " 
_[ "闆" ] = "Ban " 
_[ "闇" ] = "An " 
_[ "闈" ] = "Wei " 
_[ "闉" ] = "Yin " 
_[ "闊" ] = "Kuo " 
_[ "闋" ] = "Que " 
_[ "闌" ] = "Lan " 
_[ "闍" ] = "Du " 
_[ "闎" ] = "[?] " 
_[ "闏" ] = "Phwung " 
_[ "闐" ] = "Tian " 
_[ "闑" ] = "Nie " 
_[ "闒" ] = "Ta " 
_[ "闓" ] = "Kai " 
_[ "闔" ] = "He " 
_[ "闕" ] = "Que " 
_[ "闖" ] = "Chuang " 
_[ "闗" ] = "Guan " 
_[ "闘" ] = "Dou " 
_[ "闙" ] = "Qi " 
_[ "闚" ] = "Kui " 
_[ "闛" ] = "Tang " 
_[ "關" ] = "Guan " 
_[ "闝" ] = "Piao " 
_[ "闞" ] = "Kan " 
_[ "闟" ] = "Xi " 
_[ "闠" ] = "Hui " 
_[ "闡" ] = "Chan " 
_[ "闢" ] = "Pi " 
_[ "闣" ] = "Dang " 
_[ "闤" ] = "Huan " 
_[ "闥" ] = "Ta " 
_[ "闦" ] = "Wen " 
_[ "闧" ] = "[?] " 
_[ "门" ] = "Men " 
_[ "闩" ] = "Shuan " 
_[ "闪" ] = "Shan " 
_[ "闫" ] = "Yan " 
_[ "闬" ] = "Han " 
_[ "闭" ] = "Bi " 
_[ "问" ] = "Wen " 
_[ "闯" ] = "Chuang " 
_[ "闰" ] = "Run " 
_[ "闱" ] = "Wei " 
_[ "闲" ] = "Xian " 
_[ "闳" ] = "Hong " 
_[ "间" ] = "Jian " 
_[ "闵" ] = "Min " 
_[ "闶" ] = "Kang " 
_[ "闷" ] = "Men " 
_[ "闸" ] = "Zha " 
_[ "闹" ] = "Nao " 
_[ "闺" ] = "Gui " 
_[ "闻" ] = "Wen " 
_[ "闼" ] = "Ta " 
_[ "闽" ] = "Min " 
_[ "闾" ] = "Lu " 
_[ "闿" ] = "Kai " 
