_[ "阀" ] = "Fa " 
_[ "阁" ] = "Ge " 
_[ "阂" ] = "He " 
_[ "阃" ] = "Kun " 
_[ "阄" ] = "Jiu " 
_[ "阅" ] = "Yue " 
_[ "阆" ] = "Lang " 
_[ "阇" ] = "Du " 
_[ "阈" ] = "Yu " 
_[ "阉" ] = "Yan " 
_[ "阊" ] = "Chang " 
_[ "阋" ] = "Xi " 
_[ "阌" ] = "Wen " 
_[ "阍" ] = "Hun " 
_[ "阎" ] = "Yan " 
_[ "阏" ] = "E " 
_[ "阐" ] = "Chan " 
_[ "阑" ] = "Lan " 
_[ "阒" ] = "Qu " 
_[ "阓" ] = "Hui " 
_[ "阔" ] = "Kuo " 
_[ "阕" ] = "Que " 
_[ "阖" ] = "Ge " 
_[ "阗" ] = "Tian " 
_[ "阘" ] = "Ta " 
_[ "阙" ] = "Que " 
_[ "阚" ] = "Kan " 
_[ "阛" ] = "Huan " 
_[ "阜" ] = "Fu " 
_[ "阝" ] = "Fu " 
_[ "阞" ] = "Le " 
_[ "队" ] = "Dui " 
_[ "阠" ] = "Xin " 
_[ "阡" ] = "Qian " 
_[ "阢" ] = "Wu " 
_[ "阣" ] = "Yi " 
_[ "阤" ] = "Tuo " 
_[ "阥" ] = "Yin " 
_[ "阦" ] = "Yang " 
_[ "阧" ] = "Dou " 
_[ "阨" ] = "E " 
_[ "阩" ] = "Sheng " 
_[ "阪" ] = "Ban " 
_[ "阫" ] = "Pei " 
_[ "阬" ] = "Keng " 
_[ "阭" ] = "Yun " 
_[ "阮" ] = "Ruan " 
_[ "阯" ] = "Zhi " 
_[ "阰" ] = "Pi " 
_[ "阱" ] = "Jing " 
_[ "防" ] = "Fang " 
_[ "阳" ] = "Yang " 
_[ "阴" ] = "Yin " 
_[ "阵" ] = "Zhen " 
_[ "阶" ] = "Jie " 
_[ "阷" ] = "Cheng " 
_[ "阸" ] = "E " 
_[ "阹" ] = "Qu " 
_[ "阺" ] = "Di " 
_[ "阻" ] = "Zu " 
_[ "阼" ] = "Zuo " 
_[ "阽" ] = "Dian " 
_[ "阾" ] = "Ling " 
_[ "阿" ] = "A " 
_[ "陀" ] = "Tuo " 
_[ "陁" ] = "Tuo " 
_[ "陂" ] = "Po " 
_[ "陃" ] = "Bing " 
_[ "附" ] = "Fu " 
_[ "际" ] = "Ji " 
_[ "陆" ] = "Lu " 
_[ "陇" ] = "Long " 
_[ "陈" ] = "Chen " 
_[ "陉" ] = "Xing " 
_[ "陊" ] = "Duo " 
_[ "陋" ] = "Lou " 
_[ "陌" ] = "Mo " 
_[ "降" ] = "Jiang " 
_[ "陎" ] = "Shu " 
_[ "陏" ] = "Duo " 
_[ "限" ] = "Xian " 
_[ "陑" ] = "Er " 
_[ "陒" ] = "Gui " 
_[ "陓" ] = "Yu " 
_[ "陔" ] = "Gai " 
_[ "陕" ] = "Shan " 
_[ "陖" ] = "Xun " 
_[ "陗" ] = "Qiao " 
_[ "陘" ] = "Xing " 
_[ "陙" ] = "Chun " 
_[ "陚" ] = "Fu " 
_[ "陛" ] = "Bi " 
_[ "陜" ] = "Xia " 
_[ "陝" ] = "Shan " 
_[ "陞" ] = "Sheng " 
_[ "陟" ] = "Zhi " 
_[ "陠" ] = "Pu " 
_[ "陡" ] = "Dou " 
_[ "院" ] = "Yuan " 
_[ "陣" ] = "Zhen " 
_[ "除" ] = "Chu " 
_[ "陥" ] = "Xian " 
_[ "陦" ] = "Tou " 
_[ "陧" ] = "Nie " 
_[ "陨" ] = "Yun " 
_[ "险" ] = "Xian " 
_[ "陪" ] = "Pei " 
_[ "陫" ] = "Pei " 
_[ "陬" ] = "Zou " 
_[ "陭" ] = "Yi " 
_[ "陮" ] = "Dui " 
_[ "陯" ] = "Lun " 
_[ "陰" ] = "Yin " 
_[ "陱" ] = "Ju " 
_[ "陲" ] = "Chui " 
_[ "陳" ] = "Chen " 
_[ "陴" ] = "Pi " 
_[ "陵" ] = "Ling " 
_[ "陶" ] = "Tao " 
_[ "陷" ] = "Xian " 
_[ "陸" ] = "Lu " 
_[ "陹" ] = "Sheng " 
_[ "険" ] = "Xian " 
_[ "陻" ] = "Yin " 
_[ "陼" ] = "Zhu " 
_[ "陽" ] = "Yang " 
_[ "陾" ] = "Reng " 
_[ "陿" ] = "Shan " 
_[ "隀" ] = "Chong " 
_[ "隁" ] = "Yan " 
_[ "隂" ] = "Yin " 
_[ "隃" ] = "Yu " 
_[ "隄" ] = "Ti " 
_[ "隅" ] = "Yu " 
_[ "隆" ] = "Long " 
_[ "隇" ] = "Wei " 
_[ "隈" ] = "Wei " 
_[ "隉" ] = "Nie " 
_[ "隊" ] = "Dui " 
_[ "隋" ] = "Sui " 
_[ "隌" ] = "An " 
_[ "隍" ] = "Huang " 
_[ "階" ] = "Jie " 
_[ "随" ] = "Sui " 
_[ "隐" ] = "Yin " 
_[ "隑" ] = "Gai " 
_[ "隒" ] = "Yan " 
_[ "隓" ] = "Hui " 
_[ "隔" ] = "Ge " 
_[ "隕" ] = "Yun " 
_[ "隖" ] = "Wu " 
_[ "隗" ] = "Wei " 
_[ "隘" ] = "Ai " 
_[ "隙" ] = "Xi " 
_[ "隚" ] = "Tang " 
_[ "際" ] = "Ji " 
_[ "障" ] = "Zhang " 
_[ "隝" ] = "Dao " 
_[ "隞" ] = "Ao " 
_[ "隟" ] = "Xi " 
_[ "隠" ] = "Yin " 
_[ "隡" ] = "[?] " 
_[ "隢" ] = "Rao " 
_[ "隣" ] = "Lin " 
_[ "隤" ] = "Tui " 
_[ "隥" ] = "Deng " 
_[ "隦" ] = "Pi " 
_[ "隧" ] = "Sui " 
_[ "隨" ] = "Sui " 
_[ "隩" ] = "Yu " 
_[ "險" ] = "Xian " 
_[ "隫" ] = "Fen " 
_[ "隬" ] = "Ni " 
_[ "隭" ] = "Er " 
_[ "隮" ] = "Ji " 
_[ "隯" ] = "Dao " 
_[ "隰" ] = "Xi " 
_[ "隱" ] = "Yin " 
_[ "隲" ] = "E " 
_[ "隳" ] = "Hui " 
_[ "隴" ] = "Long " 
_[ "隵" ] = "Xi " 
_[ "隶" ] = "Li " 
_[ "隷" ] = "Li " 
_[ "隸" ] = "Li " 
_[ "隹" ] = "Zhui " 
_[ "隺" ] = "He " 
_[ "隻" ] = "Zhi " 
_[ "隼" ] = "Zhun " 
_[ "隽" ] = "Jun " 
_[ "难" ] = "Nan " 
_[ "隿" ] = "Yi " 
_[ "雀" ] = "Que " 
_[ "雁" ] = "Yan " 
_[ "雂" ] = "Qian " 
_[ "雃" ] = "Ya " 
_[ "雄" ] = "Xiong " 
_[ "雅" ] = "Ya " 
_[ "集" ] = "Ji " 
_[ "雇" ] = "Gu " 
_[ "雈" ] = "Huan " 
_[ "雉" ] = "Zhi " 
_[ "雊" ] = "Gou " 
_[ "雋" ] = "Jun " 
_[ "雌" ] = "Ci " 
_[ "雍" ] = "Yong " 
_[ "雎" ] = "Ju " 
_[ "雏" ] = "Chu " 
_[ "雐" ] = "Hu " 
_[ "雑" ] = "Za " 
_[ "雒" ] = "Luo " 
_[ "雓" ] = "Yu " 
_[ "雔" ] = "Chou " 
_[ "雕" ] = "Diao " 
_[ "雖" ] = "Sui " 
_[ "雗" ] = "Han " 
_[ "雘" ] = "Huo " 
_[ "雙" ] = "Shuang " 
_[ "雚" ] = "Guan " 
_[ "雛" ] = "Chu " 
_[ "雜" ] = "Za " 
_[ "雝" ] = "Yong " 
_[ "雞" ] = "Ji " 
_[ "雟" ] = "Xi " 
_[ "雠" ] = "Chou " 
_[ "雡" ] = "Liu " 
_[ "離" ] = "Li " 
_[ "難" ] = "Nan " 
_[ "雤" ] = "Xue " 
_[ "雥" ] = "Za " 
_[ "雦" ] = "Ji " 
_[ "雧" ] = "Ji " 
_[ "雨" ] = "Yu " 
_[ "雩" ] = "Yu " 
_[ "雪" ] = "Xue " 
_[ "雫" ] = "Na " 
_[ "雬" ] = "Fou " 
_[ "雭" ] = "Se " 
_[ "雮" ] = "Mu " 
_[ "雯" ] = "Wen " 
_[ "雰" ] = "Fen " 
_[ "雱" ] = "Pang " 
_[ "雲" ] = "Yun " 
_[ "雳" ] = "Li " 
_[ "雴" ] = "Li " 
_[ "雵" ] = "Ang " 
_[ "零" ] = "Ling " 
_[ "雷" ] = "Lei " 
_[ "雸" ] = "An " 
_[ "雹" ] = "Bao " 
_[ "雺" ] = "Meng " 
_[ "電" ] = "Dian " 
_[ "雼" ] = "Dang " 
_[ "雽" ] = "Xing " 
_[ "雾" ] = "Wu " 
_[ "雿" ] = "Zhao " 
