_[ "需" ] = "Xu " 
_[ "霁" ] = "Ji " 
_[ "霂" ] = "Mu " 
_[ "霃" ] = "Chen " 
_[ "霄" ] = "Xiao " 
_[ "霅" ] = "Zha " 
_[ "霆" ] = "Ting " 
_[ "震" ] = "Zhen " 
_[ "霈" ] = "Pei " 
_[ "霉" ] = "Mei " 
_[ "霊" ] = "Ling " 
_[ "霋" ] = "Qi " 
_[ "霌" ] = "Chou " 
_[ "霍" ] = "Huo " 
_[ "霎" ] = "Sha " 
_[ "霏" ] = "Fei " 
_[ "霐" ] = "Weng " 
_[ "霑" ] = "Zhan " 
_[ "霒" ] = "Yin " 
_[ "霓" ] = "Ni " 
_[ "霔" ] = "Chou " 
_[ "霕" ] = "Tun " 
_[ "霖" ] = "Lin " 
_[ "霗" ] = "[?] " 
_[ "霘" ] = "Dong " 
_[ "霙" ] = "Ying " 
_[ "霚" ] = "Wu " 
_[ "霛" ] = "Ling " 
_[ "霜" ] = "Shuang " 
_[ "霝" ] = "Ling " 
_[ "霞" ] = "Xia " 
_[ "霟" ] = "Hong " 
_[ "霠" ] = "Yin " 
_[ "霡" ] = "Mo " 
_[ "霢" ] = "Mai " 
_[ "霣" ] = "Yun " 
_[ "霤" ] = "Liu " 
_[ "霥" ] = "Meng " 
_[ "霦" ] = "Bin " 
_[ "霧" ] = "Wu " 
_[ "霨" ] = "Wei " 
_[ "霩" ] = "Huo " 
_[ "霪" ] = "Yin " 
_[ "霫" ] = "Xi " 
_[ "霬" ] = "Yi " 
_[ "霭" ] = "Ai " 
_[ "霮" ] = "Dan " 
_[ "霯" ] = "Deng " 
_[ "霰" ] = "Xian " 
_[ "霱" ] = "Yu " 
_[ "露" ] = "Lu " 
_[ "霳" ] = "Long " 
_[ "霴" ] = "Dai " 
_[ "霵" ] = "Ji " 
_[ "霶" ] = "Pang " 
_[ "霷" ] = "Yang " 
_[ "霸" ] = "Ba " 
_[ "霹" ] = "Pi " 
_[ "霺" ] = "Wei " 
_[ "霻" ] = "[?] " 
_[ "霼" ] = "Xi " 
_[ "霽" ] = "Ji " 
_[ "霾" ] = "Mai " 
_[ "霿" ] = "Meng " 
_[ "靀" ] = "Meng " 
_[ "靁" ] = "Lei " 
_[ "靂" ] = "Li " 
_[ "靃" ] = "Huo " 
_[ "靄" ] = "Ai " 
_[ "靅" ] = "Fei " 
_[ "靆" ] = "Dai " 
_[ "靇" ] = "Long " 
_[ "靈" ] = "Ling " 
_[ "靉" ] = "Ai " 
_[ "靊" ] = "Feng " 
_[ "靋" ] = "Li " 
_[ "靌" ] = "Bao " 
_[ "靍" ] = "[?] " 
_[ "靎" ] = "He " 
_[ "靏" ] = "He " 
_[ "靐" ] = "Bing " 
_[ "靑" ] = "Qing " 
_[ "青" ] = "Qing " 
_[ "靓" ] = "Jing " 
_[ "靔" ] = "Tian " 
_[ "靕" ] = "Zhen " 
_[ "靖" ] = "Jing " 
_[ "靗" ] = "Cheng " 
_[ "靘" ] = "Qing " 
_[ "静" ] = "Jing " 
_[ "靚" ] = "Jing " 
_[ "靛" ] = "Dian " 
_[ "靜" ] = "Jing " 
_[ "靝" ] = "Tian " 
_[ "非" ] = "Fei " 
_[ "靟" ] = "Fei " 
_[ "靠" ] = "Kao " 
_[ "靡" ] = "Mi " 
_[ "面" ] = "Mian " 
_[ "靣" ] = "Mian " 
_[ "靤" ] = "Pao " 
_[ "靥" ] = "Ye " 
_[ "靦" ] = "Tian " 
_[ "靧" ] = "Hui " 
_[ "靨" ] = "Ye " 
_[ "革" ] = "Ge " 
_[ "靪" ] = "Ding " 
_[ "靫" ] = "Cha " 
_[ "靬" ] = "Jian " 
_[ "靭" ] = "Ren " 
_[ "靮" ] = "Di " 
_[ "靯" ] = "Du " 
_[ "靰" ] = "Wu " 
_[ "靱" ] = "Ren " 
_[ "靲" ] = "Qin " 
_[ "靳" ] = "Jin " 
_[ "靴" ] = "Xue " 
_[ "靵" ] = "Niu " 
_[ "靶" ] = "Ba " 
_[ "靷" ] = "Yin " 
_[ "靸" ] = "Sa " 
_[ "靹" ] = "Na " 
_[ "靺" ] = "Mo " 
_[ "靻" ] = "Zu " 
_[ "靼" ] = "Da " 
_[ "靽" ] = "Ban " 
_[ "靾" ] = "Yi " 
_[ "靿" ] = "Yao " 
_[ "鞀" ] = "Tao " 
_[ "鞁" ] = "Tuo " 
_[ "鞂" ] = "Jia " 
_[ "鞃" ] = "Hong " 
_[ "鞄" ] = "Pao " 
_[ "鞅" ] = "Yang " 
_[ "鞆" ] = "Tomo " 
_[ "鞇" ] = "Yin " 
_[ "鞈" ] = "Jia " 
_[ "鞉" ] = "Tao " 
_[ "鞊" ] = "Ji " 
_[ "鞋" ] = "Xie " 
_[ "鞌" ] = "An " 
_[ "鞍" ] = "An " 
_[ "鞎" ] = "Hen " 
_[ "鞏" ] = "Gong " 
_[ "鞐" ] = "Kohaze " 
_[ "鞑" ] = "Da " 
_[ "鞒" ] = "Qiao " 
_[ "鞓" ] = "Ting " 
_[ "鞔" ] = "Wan " 
_[ "鞕" ] = "Ying " 
_[ "鞖" ] = "Sui " 
_[ "鞗" ] = "Tiao " 
_[ "鞘" ] = "Qiao " 
_[ "鞙" ] = "Xuan " 
_[ "鞚" ] = "Kong " 
_[ "鞛" ] = "Beng " 
_[ "鞜" ] = "Ta " 
_[ "鞝" ] = "Zhang " 
_[ "鞞" ] = "Bing " 
_[ "鞟" ] = "Kuo " 
_[ "鞠" ] = "Ju " 
_[ "鞡" ] = "La " 
_[ "鞢" ] = "Xie " 
_[ "鞣" ] = "Rou " 
_[ "鞤" ] = "Bang " 
_[ "鞥" ] = "Yi " 
_[ "鞦" ] = "Qiu " 
_[ "鞧" ] = "Qiu " 
_[ "鞨" ] = "He " 
_[ "鞩" ] = "Xiao " 
_[ "鞪" ] = "Mu " 
_[ "鞫" ] = "Ju " 
_[ "鞬" ] = "Jian " 
_[ "鞭" ] = "Bian " 
_[ "鞮" ] = "Di " 
_[ "鞯" ] = "Jian " 
_[ "鞰" ] = "On " 
_[ "鞱" ] = "Tao " 
_[ "鞲" ] = "Gou " 
_[ "鞳" ] = "Ta " 
_[ "鞴" ] = "Bei " 
_[ "鞵" ] = "Xie " 
_[ "鞶" ] = "Pan " 
_[ "鞷" ] = "Ge " 
_[ "鞸" ] = "Bi " 
_[ "鞹" ] = "Kuo " 
_[ "鞺" ] = "Tang " 
_[ "鞻" ] = "Lou " 
_[ "鞼" ] = "Gui " 
_[ "鞽" ] = "Qiao " 
_[ "鞾" ] = "Xue " 
_[ "鞿" ] = "Ji " 
_[ "韀" ] = "Jian " 
_[ "韁" ] = "Jiang " 
_[ "韂" ] = "Chan " 
_[ "韃" ] = "Da " 
_[ "韄" ] = "Huo " 
_[ "韅" ] = "Xian " 
_[ "韆" ] = "Qian " 
_[ "韇" ] = "Du " 
_[ "韈" ] = "Wa " 
_[ "韉" ] = "Jian " 
_[ "韊" ] = "Lan " 
_[ "韋" ] = "Wei " 
_[ "韌" ] = "Ren " 
_[ "韍" ] = "Fu " 
_[ "韎" ] = "Mei " 
_[ "韏" ] = "Juan " 
_[ "韐" ] = "Ge " 
_[ "韑" ] = "Wei " 
_[ "韒" ] = "Qiao " 
_[ "韓" ] = "Han " 
_[ "韔" ] = "Chang " 
_[ "韕" ] = "[?] " 
_[ "韖" ] = "Rou " 
_[ "韗" ] = "Xun " 
_[ "韘" ] = "She " 
_[ "韙" ] = "Wei " 
_[ "韚" ] = "Ge " 
_[ "韛" ] = "Bei " 
_[ "韜" ] = "Tao " 
_[ "韝" ] = "Gou " 
_[ "韞" ] = "Yun " 
_[ "韟" ] = "[?] " 
_[ "韠" ] = "Bi " 
_[ "韡" ] = "Wei " 
_[ "韢" ] = "Hui " 
_[ "韣" ] = "Du " 
_[ "韤" ] = "Wa " 
_[ "韥" ] = "Du " 
_[ "韦" ] = "Wei " 
_[ "韧" ] = "Ren " 
_[ "韨" ] = "Fu " 
_[ "韩" ] = "Han " 
_[ "韪" ] = "Wei " 
_[ "韫" ] = "Yun " 
_[ "韬" ] = "Tao " 
_[ "韭" ] = "Jiu " 
_[ "韮" ] = "Jiu " 
_[ "韯" ] = "Xian " 
_[ "韰" ] = "Xie " 
_[ "韱" ] = "Xian " 
_[ "韲" ] = "Ji " 
_[ "音" ] = "Yin " 
_[ "韴" ] = "Za " 
_[ "韵" ] = "Yun " 
_[ "韶" ] = "Shao " 
_[ "韷" ] = "Le " 
_[ "韸" ] = "Peng " 
_[ "韹" ] = "Heng " 
_[ "韺" ] = "Ying " 
_[ "韻" ] = "Yun " 
_[ "韼" ] = "Peng " 
_[ "韽" ] = "Yin " 
_[ "韾" ] = "Yin " 
_[ "響" ] = "Xiang " 
