_[ "頀" ] = "Hu " 
_[ "頁" ] = "Ye " 
_[ "頂" ] = "Ding " 
_[ "頃" ] = "Qing " 
_[ "頄" ] = "Pan " 
_[ "項" ] = "Xiang " 
_[ "順" ] = "Shun " 
_[ "頇" ] = "Han " 
_[ "須" ] = "Xu " 
_[ "頉" ] = "Yi " 
_[ "頊" ] = "Xu " 
_[ "頋" ] = "Gu " 
_[ "頌" ] = "Song " 
_[ "頍" ] = "Kui " 
_[ "頎" ] = "Qi " 
_[ "頏" ] = "Hang " 
_[ "預" ] = "Yu " 
_[ "頑" ] = "Wan " 
_[ "頒" ] = "Ban " 
_[ "頓" ] = "Dun " 
_[ "頔" ] = "Di " 
_[ "頕" ] = "Dan " 
_[ "頖" ] = "Pan " 
_[ "頗" ] = "Po " 
_[ "領" ] = "Ling " 
_[ "頙" ] = "Ce " 
_[ "頚" ] = "Jing " 
_[ "頛" ] = "Lei " 
_[ "頜" ] = "He " 
_[ "頝" ] = "Qiao " 
_[ "頞" ] = "E " 
_[ "頟" ] = "E " 
_[ "頠" ] = "Wei " 
_[ "頡" ] = "Jie " 
_[ "頢" ] = "Gua " 
_[ "頣" ] = "Shen " 
_[ "頤" ] = "Yi " 
_[ "頥" ] = "Shen " 
_[ "頦" ] = "Hai " 
_[ "頧" ] = "Dui " 
_[ "頨" ] = "Pian " 
_[ "頩" ] = "Ping " 
_[ "頪" ] = "Lei " 
_[ "頫" ] = "Fu " 
_[ "頬" ] = "Jia " 
_[ "頭" ] = "Tou " 
_[ "頮" ] = "Hui " 
_[ "頯" ] = "Kui " 
_[ "頰" ] = "Jia " 
_[ "頱" ] = "Le " 
_[ "頲" ] = "Tian " 
_[ "頳" ] = "Cheng " 
_[ "頴" ] = "Ying " 
_[ "頵" ] = "Jun " 
_[ "頶" ] = "Hu " 
_[ "頷" ] = "Han " 
_[ "頸" ] = "Jing " 
_[ "頹" ] = "Tui " 
_[ "頺" ] = "Tui " 
_[ "頻" ] = "Pin " 
_[ "頼" ] = "Lai " 
_[ "頽" ] = "Tui " 
_[ "頾" ] = "Zi " 
_[ "頿" ] = "Zi " 
_[ "顀" ] = "Chui " 
_[ "顁" ] = "Ding " 
_[ "顂" ] = "Lai " 
_[ "顃" ] = "Yan " 
_[ "顄" ] = "Han " 
_[ "顅" ] = "Jian " 
_[ "顆" ] = "Ke " 
_[ "顇" ] = "Cui " 
_[ "顈" ] = "Jiong " 
_[ "顉" ] = "Qin " 
_[ "顊" ] = "Yi " 
_[ "顋" ] = "Sai " 
_[ "題" ] = "Ti " 
_[ "額" ] = "E " 
_[ "顎" ] = "E " 
_[ "顏" ] = "Yan " 
_[ "顐" ] = "Hun " 
_[ "顑" ] = "Kan " 
_[ "顒" ] = "Yong " 
_[ "顓" ] = "Zhuan " 
_[ "顔" ] = "Yan " 
_[ "顕" ] = "Xian " 
_[ "顖" ] = "Xin " 
_[ "顗" ] = "Yi " 
_[ "願" ] = "Yuan " 
_[ "顙" ] = "Sang " 
_[ "顚" ] = "Dian " 
_[ "顛" ] = "Dian " 
_[ "顜" ] = "Jiang " 
_[ "顝" ] = "Ku " 
_[ "類" ] = "Lei " 
_[ "顟" ] = "Liao " 
_[ "顠" ] = "Piao " 
_[ "顡" ] = "Yi " 
_[ "顢" ] = "Man " 
_[ "顣" ] = "Qi " 
_[ "顤" ] = "Rao " 
_[ "顥" ] = "Hao " 
_[ "顦" ] = "Qiao " 
_[ "顧" ] = "Gu " 
_[ "顨" ] = "Xun " 
_[ "顩" ] = "Qian " 
_[ "顪" ] = "Hui " 
_[ "顫" ] = "Zhan " 
_[ "顬" ] = "Ru " 
_[ "顭" ] = "Hong " 
_[ "顮" ] = "Bin " 
_[ "顯" ] = "Xian " 
_[ "顰" ] = "Pin " 
_[ "顱" ] = "Lu " 
_[ "顲" ] = "Lan " 
_[ "顳" ] = "Nie " 
_[ "顴" ] = "Quan " 
_[ "页" ] = "Ye " 
_[ "顶" ] = "Ding " 
_[ "顷" ] = "Qing " 
_[ "顸" ] = "Han " 
_[ "项" ] = "Xiang " 
_[ "顺" ] = "Shun " 
_[ "须" ] = "Xu " 
_[ "顼" ] = "Xu " 
_[ "顽" ] = "Wan " 
_[ "顾" ] = "Gu " 
_[ "顿" ] = "Dun " 
_[ "颀" ] = "Qi " 
_[ "颁" ] = "Ban " 
_[ "颂" ] = "Song " 
_[ "颃" ] = "Hang " 
_[ "预" ] = "Yu " 
_[ "颅" ] = "Lu " 
_[ "领" ] = "Ling " 
_[ "颇" ] = "Po " 
_[ "颈" ] = "Jing " 
_[ "颉" ] = "Jie " 
_[ "颊" ] = "Jia " 
_[ "颋" ] = "Tian " 
_[ "颌" ] = "Han " 
_[ "颍" ] = "Ying " 
_[ "颎" ] = "Jiong " 
_[ "颏" ] = "Hai " 
_[ "颐" ] = "Yi " 
_[ "频" ] = "Pin " 
_[ "颒" ] = "Hui " 
_[ "颓" ] = "Tui " 
_[ "颔" ] = "Han " 
_[ "颕" ] = "Ying " 
_[ "颖" ] = "Ying " 
_[ "颗" ] = "Ke " 
_[ "题" ] = "Ti " 
_[ "颙" ] = "Yong " 
_[ "颚" ] = "E " 
_[ "颛" ] = "Zhuan " 
_[ "颜" ] = "Yan " 
_[ "额" ] = "E " 
_[ "颞" ] = "Nie " 
_[ "颟" ] = "Man " 
_[ "颠" ] = "Dian " 
_[ "颡" ] = "Sang " 
_[ "颢" ] = "Hao " 
_[ "颣" ] = "Lei " 
_[ "颤" ] = "Zhan " 
_[ "颥" ] = "Ru " 
_[ "颦" ] = "Pin " 
_[ "颧" ] = "Quan " 
_[ "風" ] = "Feng " 
_[ "颩" ] = "Biao " 
_[ "颪" ] = "Oroshi " 
_[ "颫" ] = "Fu " 
_[ "颬" ] = "Xia " 
_[ "颭" ] = "Zhan " 
_[ "颮" ] = "Biao " 
_[ "颯" ] = "Sa " 
_[ "颰" ] = "Ba " 
_[ "颱" ] = "Tai " 
_[ "颲" ] = "Lie " 
_[ "颳" ] = "Gua " 
_[ "颴" ] = "Xuan " 
_[ "颵" ] = "Shao " 
_[ "颶" ] = "Ju " 
_[ "颷" ] = "Bi " 
_[ "颸" ] = "Si " 
_[ "颹" ] = "Wei " 
_[ "颺" ] = "Yang " 
_[ "颻" ] = "Yao " 
_[ "颼" ] = "Sou " 
_[ "颽" ] = "Kai " 
_[ "颾" ] = "Sao " 
_[ "颿" ] = "Fan " 
_[ "飀" ] = "Liu " 
_[ "飁" ] = "Xi " 
_[ "飂" ] = "Liao " 
_[ "飃" ] = "Piao " 
_[ "飄" ] = "Piao " 
_[ "飅" ] = "Liu " 
_[ "飆" ] = "Biao " 
_[ "飇" ] = "Biao " 
_[ "飈" ] = "Biao " 
_[ "飉" ] = "Liao " 
_[ "飊" ] = "[?] " 
_[ "飋" ] = "Se " 
_[ "飌" ] = "Feng " 
_[ "飍" ] = "Biao " 
_[ "风" ] = "Feng " 
_[ "飏" ] = "Yang " 
_[ "飐" ] = "Zhan " 
_[ "飑" ] = "Biao " 
_[ "飒" ] = "Sa " 
_[ "飓" ] = "Ju " 
_[ "飔" ] = "Si " 
_[ "飕" ] = "Sou " 
_[ "飖" ] = "Yao " 
_[ "飗" ] = "Liu " 
_[ "飘" ] = "Piao " 
_[ "飙" ] = "Biao " 
_[ "飚" ] = "Biao " 
_[ "飛" ] = "Fei " 
_[ "飜" ] = "Fan " 
_[ "飝" ] = "Fei " 
_[ "飞" ] = "Fei " 
_[ "食" ] = "Shi " 
_[ "飠" ] = "Shi " 
_[ "飡" ] = "Can " 
_[ "飢" ] = "Ji " 
_[ "飣" ] = "Ding " 
_[ "飤" ] = "Si " 
_[ "飥" ] = "Tuo " 
_[ "飦" ] = "Zhan " 
_[ "飧" ] = "Sun " 
_[ "飨" ] = "Xiang " 
_[ "飩" ] = "Tun " 
_[ "飪" ] = "Ren " 
_[ "飫" ] = "Yu " 
_[ "飬" ] = "Juan " 
_[ "飭" ] = "Chi " 
_[ "飮" ] = "Yin " 
_[ "飯" ] = "Fan " 
_[ "飰" ] = "Fan " 
_[ "飱" ] = "Sun " 
_[ "飲" ] = "Yin " 
_[ "飳" ] = "Zhu " 
_[ "飴" ] = "Yi " 
_[ "飵" ] = "Zhai " 
_[ "飶" ] = "Bi " 
_[ "飷" ] = "Jie " 
_[ "飸" ] = "Tao " 
_[ "飹" ] = "Liu " 
_[ "飺" ] = "Ci " 
_[ "飻" ] = "Tie " 
_[ "飼" ] = "Si " 
_[ "飽" ] = "Bao " 
_[ "飾" ] = "Shi " 
_[ "飿" ] = "Duo " 
