_[ "餀" ] = "Hai " 
_[ "餁" ] = "Ren " 
_[ "餂" ] = "Tian " 
_[ "餃" ] = "Jiao " 
_[ "餄" ] = "Jia " 
_[ "餅" ] = "Bing " 
_[ "餆" ] = "Yao " 
_[ "餇" ] = "Tong " 
_[ "餈" ] = "Ci " 
_[ "餉" ] = "Xiang " 
_[ "養" ] = "Yang " 
_[ "餋" ] = "Yang " 
_[ "餌" ] = "Er " 
_[ "餍" ] = "Yan " 
_[ "餎" ] = "Le " 
_[ "餏" ] = "Yi " 
_[ "餐" ] = "Can " 
_[ "餑" ] = "Bo " 
_[ "餒" ] = "Nei " 
_[ "餓" ] = "E " 
_[ "餔" ] = "Bu " 
_[ "餕" ] = "Jun " 
_[ "餖" ] = "Dou " 
_[ "餗" ] = "Su " 
_[ "餘" ] = "Yu " 
_[ "餙" ] = "Shi " 
_[ "餚" ] = "Yao " 
_[ "餛" ] = "Hun " 
_[ "餜" ] = "Guo " 
_[ "餝" ] = "Shi " 
_[ "餞" ] = "Jian " 
_[ "餟" ] = "Zhui " 
_[ "餠" ] = "Bing " 
_[ "餡" ] = "Xian " 
_[ "餢" ] = "Bu " 
_[ "餣" ] = "Ye " 
_[ "餤" ] = "Tan " 
_[ "餥" ] = "Fei " 
_[ "餦" ] = "Zhang " 
_[ "餧" ] = "Wei " 
_[ "館" ] = "Guan " 
_[ "餩" ] = "E " 
_[ "餪" ] = "Nuan " 
_[ "餫" ] = "Hun " 
_[ "餬" ] = "Hu " 
_[ "餭" ] = "Huang " 
_[ "餮" ] = "Tie " 
_[ "餯" ] = "Hui " 
_[ "餰" ] = "Jian " 
_[ "餱" ] = "Hou " 
_[ "餲" ] = "He " 
_[ "餳" ] = "Xing " 
_[ "餴" ] = "Fen " 
_[ "餵" ] = "Wei " 
_[ "餶" ] = "Gu " 
_[ "餷" ] = "Cha " 
_[ "餸" ] = "Song " 
_[ "餹" ] = "Tang " 
_[ "餺" ] = "Bo " 
_[ "餻" ] = "Gao " 
_[ "餼" ] = "Xi " 
_[ "餽" ] = "Kui " 
_[ "餾" ] = "Liu " 
_[ "餿" ] = "Sou " 
_[ "饀" ] = "Tao " 
_[ "饁" ] = "Ye " 
_[ "饂" ] = "Yun " 
_[ "饃" ] = "Mo " 
_[ "饄" ] = "Tang " 
_[ "饅" ] = "Man " 
_[ "饆" ] = "Bi " 
_[ "饇" ] = "Yu " 
_[ "饈" ] = "Xiu " 
_[ "饉" ] = "Jin " 
_[ "饊" ] = "San " 
_[ "饋" ] = "Kui " 
_[ "饌" ] = "Zhuan " 
_[ "饍" ] = "Shan " 
_[ "饎" ] = "Chi " 
_[ "饏" ] = "Dan " 
_[ "饐" ] = "Yi " 
_[ "饑" ] = "Ji " 
_[ "饒" ] = "Rao " 
_[ "饓" ] = "Cheng " 
_[ "饔" ] = "Yong " 
_[ "饕" ] = "Tao " 
_[ "饖" ] = "Hui " 
_[ "饗" ] = "Xiang " 
_[ "饘" ] = "Zhan " 
_[ "饙" ] = "Fen " 
_[ "饚" ] = "Hai " 
_[ "饛" ] = "Meng " 
_[ "饜" ] = "Yan " 
_[ "饝" ] = "Mo " 
_[ "饞" ] = "Chan " 
_[ "饟" ] = "Xiang " 
_[ "饠" ] = "Luo " 
_[ "饡" ] = "Zuan " 
_[ "饢" ] = "Nang " 
_[ "饣" ] = "Shi " 
_[ "饤" ] = "Ding " 
_[ "饥" ] = "Ji " 
_[ "饦" ] = "Tuo " 
_[ "饧" ] = "Xing " 
_[ "饨" ] = "Tun " 
_[ "饩" ] = "Xi " 
_[ "饪" ] = "Ren " 
_[ "饫" ] = "Yu " 
_[ "饬" ] = "Chi " 
_[ "饭" ] = "Fan " 
_[ "饮" ] = "Yin " 
_[ "饯" ] = "Jian " 
_[ "饰" ] = "Shi " 
_[ "饱" ] = "Bao " 
_[ "饲" ] = "Si " 
_[ "饳" ] = "Duo " 
_[ "饴" ] = "Yi " 
_[ "饵" ] = "Er " 
_[ "饶" ] = "Rao " 
_[ "饷" ] = "Xiang " 
_[ "饸" ] = "Jia " 
_[ "饹" ] = "Le " 
_[ "饺" ] = "Jiao " 
_[ "饻" ] = "Yi " 
_[ "饼" ] = "Bing " 
_[ "饽" ] = "Bo " 
_[ "饾" ] = "Dou " 
_[ "饿" ] = "E " 
_[ "馀" ] = "Yu " 
_[ "馁" ] = "Nei " 
_[ "馂" ] = "Jun " 
_[ "馃" ] = "Guo " 
_[ "馄" ] = "Hun " 
_[ "馅" ] = "Xian " 
_[ "馆" ] = "Guan " 
_[ "馇" ] = "Cha " 
_[ "馈" ] = "Kui " 
_[ "馉" ] = "Gu " 
_[ "馊" ] = "Sou " 
_[ "馋" ] = "Chan " 
_[ "馌" ] = "Ye " 
_[ "馍" ] = "Mo " 
_[ "馎" ] = "Bo " 
_[ "馏" ] = "Liu " 
_[ "馐" ] = "Xiu " 
_[ "馑" ] = "Jin " 
_[ "馒" ] = "Man " 
_[ "馓" ] = "San " 
_[ "馔" ] = "Zhuan " 
_[ "馕" ] = "Nang " 
_[ "首" ] = "Shou " 
_[ "馗" ] = "Kui " 
_[ "馘" ] = "Guo " 
_[ "香" ] = "Xiang " 
_[ "馚" ] = "Fen " 
_[ "馛" ] = "Ba " 
_[ "馜" ] = "Ni " 
_[ "馝" ] = "Bi " 
_[ "馞" ] = "Bo " 
_[ "馟" ] = "Tu " 
_[ "馠" ] = "Han " 
_[ "馡" ] = "Fei " 
_[ "馢" ] = "Jian " 
_[ "馣" ] = "An " 
_[ "馤" ] = "Ai " 
_[ "馥" ] = "Fu " 
_[ "馦" ] = "Xian " 
_[ "馧" ] = "Wen " 
_[ "馨" ] = "Xin " 
_[ "馩" ] = "Fen " 
_[ "馪" ] = "Bin " 
_[ "馫" ] = "Xing " 
_[ "馬" ] = "Ma " 
_[ "馭" ] = "Yu " 
_[ "馮" ] = "Feng " 
_[ "馯" ] = "Han " 
_[ "馰" ] = "Di " 
_[ "馱" ] = "Tuo " 
_[ "馲" ] = "Tuo " 
_[ "馳" ] = "Chi " 
_[ "馴" ] = "Xun " 
_[ "馵" ] = "Zhu " 
_[ "馶" ] = "Zhi " 
_[ "馷" ] = "Pei " 
_[ "馸" ] = "Xin " 
_[ "馹" ] = "Ri " 
_[ "馺" ] = "Sa " 
_[ "馻" ] = "Yin " 
_[ "馼" ] = "Wen " 
_[ "馽" ] = "Zhi " 
_[ "馾" ] = "Dan " 
_[ "馿" ] = "Lu " 
_[ "駀" ] = "You " 
_[ "駁" ] = "Bo " 
_[ "駂" ] = "Bao " 
_[ "駃" ] = "Kuai " 
_[ "駄" ] = "Tuo " 
_[ "駅" ] = "Yi " 
_[ "駆" ] = "Qu " 
_[ "駇" ] = "[?] " 
_[ "駈" ] = "Qu " 
_[ "駉" ] = "Jiong " 
_[ "駊" ] = "Bo " 
_[ "駋" ] = "Zhao " 
_[ "駌" ] = "Yuan " 
_[ "駍" ] = "Peng " 
_[ "駎" ] = "Zhou " 
_[ "駏" ] = "Ju " 
_[ "駐" ] = "Zhu " 
_[ "駑" ] = "Nu " 
_[ "駒" ] = "Ju " 
_[ "駓" ] = "Pi " 
_[ "駔" ] = "Zang " 
_[ "駕" ] = "Jia " 
_[ "駖" ] = "Ling " 
_[ "駗" ] = "Zhen " 
_[ "駘" ] = "Tai " 
_[ "駙" ] = "Fu " 
_[ "駚" ] = "Yang " 
_[ "駛" ] = "Shi " 
_[ "駜" ] = "Bi " 
_[ "駝" ] = "Tuo " 
_[ "駞" ] = "Tuo " 
_[ "駟" ] = "Si " 
_[ "駠" ] = "Liu " 
_[ "駡" ] = "Ma " 
_[ "駢" ] = "Pian " 
_[ "駣" ] = "Tao " 
_[ "駤" ] = "Zhi " 
_[ "駥" ] = "Rong " 
_[ "駦" ] = "Teng " 
_[ "駧" ] = "Dong " 
_[ "駨" ] = "Xun " 
_[ "駩" ] = "Quan " 
_[ "駪" ] = "Shen " 
_[ "駫" ] = "Jiong " 
_[ "駬" ] = "Er " 
_[ "駭" ] = "Hai " 
_[ "駮" ] = "Bo " 
_[ "駯" ] = "Zhu " 
_[ "駰" ] = "Yin " 
_[ "駱" ] = "Luo " 
_[ "駲" ] = "Shuu " 
_[ "駳" ] = "Dan " 
_[ "駴" ] = "Xie " 
_[ "駵" ] = "Liu " 
_[ "駶" ] = "Ju " 
_[ "駷" ] = "Song " 
_[ "駸" ] = "Qin " 
_[ "駹" ] = "Mang " 
_[ "駺" ] = "Liang " 
_[ "駻" ] = "Han " 
_[ "駼" ] = "Tu " 
_[ "駽" ] = "Xuan " 
_[ "駾" ] = "Tui " 
_[ "駿" ] = "Jun " 
