_[ "騀" ] = "E " 
_[ "騁" ] = "Cheng " 
_[ "騂" ] = "Xin " 
_[ "騃" ] = "Ai " 
_[ "騄" ] = "Lu " 
_[ "騅" ] = "Zhui " 
_[ "騆" ] = "Zhou " 
_[ "騇" ] = "She " 
_[ "騈" ] = "Pian " 
_[ "騉" ] = "Kun " 
_[ "騊" ] = "Tao " 
_[ "騋" ] = "Lai " 
_[ "騌" ] = "Zong " 
_[ "騍" ] = "Ke " 
_[ "騎" ] = "Qi " 
_[ "騏" ] = "Qi " 
_[ "騐" ] = "Yan " 
_[ "騑" ] = "Fei " 
_[ "騒" ] = "Sao " 
_[ "験" ] = "Yan " 
_[ "騔" ] = "Jie " 
_[ "騕" ] = "Yao " 
_[ "騖" ] = "Wu " 
_[ "騗" ] = "Pian " 
_[ "騘" ] = "Cong " 
_[ "騙" ] = "Pian " 
_[ "騚" ] = "Qian " 
_[ "騛" ] = "Fei " 
_[ "騜" ] = "Huang " 
_[ "騝" ] = "Jian " 
_[ "騞" ] = "Huo " 
_[ "騟" ] = "Yu " 
_[ "騠" ] = "Ti " 
_[ "騡" ] = "Quan " 
_[ "騢" ] = "Xia " 
_[ "騣" ] = "Zong " 
_[ "騤" ] = "Kui " 
_[ "騥" ] = "Rou " 
_[ "騦" ] = "Si " 
_[ "騧" ] = "Gua " 
_[ "騨" ] = "Tuo " 
_[ "騩" ] = "Kui " 
_[ "騪" ] = "Sou " 
_[ "騫" ] = "Qian " 
_[ "騬" ] = "Cheng " 
_[ "騭" ] = "Zhi " 
_[ "騮" ] = "Liu " 
_[ "騯" ] = "Pang " 
_[ "騰" ] = "Teng " 
_[ "騱" ] = "Xi " 
_[ "騲" ] = "Cao " 
_[ "騳" ] = "Du " 
_[ "騴" ] = "Yan " 
_[ "騵" ] = "Yuan " 
_[ "騶" ] = "Zou " 
_[ "騷" ] = "Sao " 
_[ "騸" ] = "Shan " 
_[ "騹" ] = "Li " 
_[ "騺" ] = "Zhi " 
_[ "騻" ] = "Shuang " 
_[ "騼" ] = "Lu " 
_[ "騽" ] = "Xi " 
_[ "騾" ] = "Luo " 
_[ "騿" ] = "Zhang " 
_[ "驀" ] = "Mo " 
_[ "驁" ] = "Ao " 
_[ "驂" ] = "Can " 
_[ "驃" ] = "Piao " 
_[ "驄" ] = "Cong " 
_[ "驅" ] = "Qu " 
_[ "驆" ] = "Bi " 
_[ "驇" ] = "Zhi " 
_[ "驈" ] = "Yu " 
_[ "驉" ] = "Xu " 
_[ "驊" ] = "Hua " 
_[ "驋" ] = "Bo " 
_[ "驌" ] = "Su " 
_[ "驍" ] = "Xiao " 
_[ "驎" ] = "Lin " 
_[ "驏" ] = "Chan " 
_[ "驐" ] = "Dun " 
_[ "驑" ] = "Liu " 
_[ "驒" ] = "Tuo " 
_[ "驓" ] = "Zeng " 
_[ "驔" ] = "Tan " 
_[ "驕" ] = "Jiao " 
_[ "驖" ] = "Tie " 
_[ "驗" ] = "Yan " 
_[ "驘" ] = "Luo " 
_[ "驙" ] = "Zhan " 
_[ "驚" ] = "Jing " 
_[ "驛" ] = "Yi " 
_[ "驜" ] = "Ye " 
_[ "驝" ] = "Tuo " 
_[ "驞" ] = "Bin " 
_[ "驟" ] = "Zou " 
_[ "驠" ] = "Yan " 
_[ "驡" ] = "Peng " 
_[ "驢" ] = "Lu " 
_[ "驣" ] = "Teng " 
_[ "驤" ] = "Xiang " 
_[ "驥" ] = "Ji " 
_[ "驦" ] = "Shuang " 
_[ "驧" ] = "Ju " 
_[ "驨" ] = "Xi " 
_[ "驩" ] = "Huan " 
_[ "驪" ] = "Li " 
_[ "驫" ] = "Biao " 
_[ "马" ] = "Ma " 
_[ "驭" ] = "Yu " 
_[ "驮" ] = "Tuo " 
_[ "驯" ] = "Xun " 
_[ "驰" ] = "Chi " 
_[ "驱" ] = "Qu " 
_[ "驲" ] = "Ri " 
_[ "驳" ] = "Bo " 
_[ "驴" ] = "Lu " 
_[ "驵" ] = "Zang " 
_[ "驶" ] = "Shi " 
_[ "驷" ] = "Si " 
_[ "驸" ] = "Fu " 
_[ "驹" ] = "Ju " 
_[ "驺" ] = "Zou " 
_[ "驻" ] = "Zhu " 
_[ "驼" ] = "Tuo " 
_[ "驽" ] = "Nu " 
_[ "驾" ] = "Jia " 
_[ "驿" ] = "Yi " 
_[ "骀" ] = "Tai " 
_[ "骁" ] = "Xiao " 
_[ "骂" ] = "Ma " 
_[ "骃" ] = "Yin " 
_[ "骄" ] = "Jiao " 
_[ "骅" ] = "Hua " 
_[ "骆" ] = "Luo " 
_[ "骇" ] = "Hai " 
_[ "骈" ] = "Pian " 
_[ "骉" ] = "Biao " 
_[ "骊" ] = "Li " 
_[ "骋" ] = "Cheng " 
_[ "验" ] = "Yan " 
_[ "骍" ] = "Xin " 
_[ "骎" ] = "Qin " 
_[ "骏" ] = "Jun " 
_[ "骐" ] = "Qi " 
_[ "骑" ] = "Qi " 
_[ "骒" ] = "Ke " 
_[ "骓" ] = "Zhui " 
_[ "骔" ] = "Zong " 
_[ "骕" ] = "Su " 
_[ "骖" ] = "Can " 
_[ "骗" ] = "Pian " 
_[ "骘" ] = "Zhi " 
_[ "骙" ] = "Kui " 
_[ "骚" ] = "Sao " 
_[ "骛" ] = "Wu " 
_[ "骜" ] = "Ao " 
_[ "骝" ] = "Liu " 
_[ "骞" ] = "Qian " 
_[ "骟" ] = "Shan " 
_[ "骠" ] = "Piao " 
_[ "骡" ] = "Luo " 
_[ "骢" ] = "Cong " 
_[ "骣" ] = "Chan " 
_[ "骤" ] = "Zou " 
_[ "骥" ] = "Ji " 
_[ "骦" ] = "Shuang " 
_[ "骧" ] = "Xiang " 
_[ "骨" ] = "Gu " 
_[ "骩" ] = "Wei " 
_[ "骪" ] = "Wei " 
_[ "骫" ] = "Wei " 
_[ "骬" ] = "Yu " 
_[ "骭" ] = "Gan " 
_[ "骮" ] = "Yi " 
_[ "骯" ] = "Ang " 
_[ "骰" ] = "Tou " 
_[ "骱" ] = "Xie " 
_[ "骲" ] = "Bao " 
_[ "骳" ] = "Bi " 
_[ "骴" ] = "Chi " 
_[ "骵" ] = "Ti " 
_[ "骶" ] = "Di " 
_[ "骷" ] = "Ku " 
_[ "骸" ] = "Hai " 
_[ "骹" ] = "Qiao " 
_[ "骺" ] = "Gou " 
_[ "骻" ] = "Kua " 
_[ "骼" ] = "Ge " 
_[ "骽" ] = "Tui " 
_[ "骾" ] = "Geng " 
_[ "骿" ] = "Pian " 
_[ "髀" ] = "Bi " 
_[ "髁" ] = "Ke " 
_[ "髂" ] = "Ka " 
_[ "髃" ] = "Yu " 
_[ "髄" ] = "Sui " 
_[ "髅" ] = "Lou " 
_[ "髆" ] = "Bo " 
_[ "髇" ] = "Xiao " 
_[ "髈" ] = "Pang " 
_[ "髉" ] = "Bo " 
_[ "髊" ] = "Ci " 
_[ "髋" ] = "Kuan " 
_[ "髌" ] = "Bin " 
_[ "髍" ] = "Mo " 
_[ "髎" ] = "Liao " 
_[ "髏" ] = "Lou " 
_[ "髐" ] = "Nao " 
_[ "髑" ] = "Du " 
_[ "髒" ] = "Zang " 
_[ "髓" ] = "Sui " 
_[ "體" ] = "Ti " 
_[ "髕" ] = "Bin " 
_[ "髖" ] = "Kuan " 
_[ "髗" ] = "Lu " 
_[ "高" ] = "Gao " 
_[ "髙" ] = "Gao " 
_[ "髚" ] = "Qiao " 
_[ "髛" ] = "Kao " 
_[ "髜" ] = "Qiao " 
_[ "髝" ] = "Lao " 
_[ "髞" ] = "Zao " 
_[ "髟" ] = "Biao " 
_[ "髠" ] = "Kun " 
_[ "髡" ] = "Kun " 
_[ "髢" ] = "Ti " 
_[ "髣" ] = "Fang " 
_[ "髤" ] = "Xiu " 
_[ "髥" ] = "Ran " 
_[ "髦" ] = "Mao " 
_[ "髧" ] = "Dan " 
_[ "髨" ] = "Kun " 
_[ "髩" ] = "Bin " 
_[ "髪" ] = "Fa " 
_[ "髫" ] = "Tiao " 
_[ "髬" ] = "Peng " 
_[ "髭" ] = "Zi " 
_[ "髮" ] = "Fa " 
_[ "髯" ] = "Ran " 
_[ "髰" ] = "Ti " 
_[ "髱" ] = "Pao " 
_[ "髲" ] = "Pi " 
_[ "髳" ] = "Mao " 
_[ "髴" ] = "Fu " 
_[ "髵" ] = "Er " 
_[ "髶" ] = "Rong " 
_[ "髷" ] = "Qu " 
_[ "髸" ] = "Gong " 
_[ "髹" ] = "Xiu " 
_[ "髺" ] = "Gua " 
_[ "髻" ] = "Ji " 
_[ "髼" ] = "Peng " 
_[ "髽" ] = "Zhua " 
_[ "髾" ] = "Shao " 
_[ "髿" ] = "Sha " 
