_[ "鬀" ] = "Ti " 
_[ "鬁" ] = "Li " 
_[ "鬂" ] = "Bin " 
_[ "鬃" ] = "Zong " 
_[ "鬄" ] = "Ti " 
_[ "鬅" ] = "Peng " 
_[ "鬆" ] = "Song " 
_[ "鬇" ] = "Zheng " 
_[ "鬈" ] = "Quan " 
_[ "鬉" ] = "Zong " 
_[ "鬊" ] = "Shun " 
_[ "鬋" ] = "Jian " 
_[ "鬌" ] = "Duo " 
_[ "鬍" ] = "Hu " 
_[ "鬎" ] = "La " 
_[ "鬏" ] = "Jiu " 
_[ "鬐" ] = "Qi " 
_[ "鬑" ] = "Lian " 
_[ "鬒" ] = "Zhen " 
_[ "鬓" ] = "Bin " 
_[ "鬔" ] = "Peng " 
_[ "鬕" ] = "Mo " 
_[ "鬖" ] = "San " 
_[ "鬗" ] = "Man " 
_[ "鬘" ] = "Man " 
_[ "鬙" ] = "Seng " 
_[ "鬚" ] = "Xu " 
_[ "鬛" ] = "Lie " 
_[ "鬜" ] = "Qian " 
_[ "鬝" ] = "Qian " 
_[ "鬞" ] = "Nong " 
_[ "鬟" ] = "Huan " 
_[ "鬠" ] = "Kuai " 
_[ "鬡" ] = "Ning " 
_[ "鬢" ] = "Bin " 
_[ "鬣" ] = "Lie " 
_[ "鬤" ] = "Rang " 
_[ "鬥" ] = "Dou " 
_[ "鬦" ] = "Dou " 
_[ "鬧" ] = "Nao " 
_[ "鬨" ] = "Hong " 
_[ "鬩" ] = "Xi " 
_[ "鬪" ] = "Dou " 
_[ "鬫" ] = "Han " 
_[ "鬬" ] = "Dou " 
_[ "鬭" ] = "Dou " 
_[ "鬮" ] = "Jiu " 
_[ "鬯" ] = "Chang " 
_[ "鬰" ] = "Yu " 
_[ "鬱" ] = "Yu " 
_[ "鬲" ] = "Li " 
_[ "鬳" ] = "Juan " 
_[ "鬴" ] = "Fu " 
_[ "鬵" ] = "Qian " 
_[ "鬶" ] = "Gui " 
_[ "鬷" ] = "Zong " 
_[ "鬸" ] = "Liu " 
_[ "鬹" ] = "Gui " 
_[ "鬺" ] = "Shang " 
_[ "鬻" ] = "Yu " 
_[ "鬼" ] = "Gui " 
_[ "鬽" ] = "Mei " 
_[ "鬾" ] = "Ji " 
_[ "鬿" ] = "Qi " 
_[ "魀" ] = "Jie " 
_[ "魁" ] = "Kui " 
_[ "魂" ] = "Hun " 
_[ "魃" ] = "Ba " 
_[ "魄" ] = "Po " 
_[ "魅" ] = "Mei " 
_[ "魆" ] = "Xu " 
_[ "魇" ] = "Yan " 
_[ "魈" ] = "Xiao " 
_[ "魉" ] = "Liang " 
_[ "魊" ] = "Yu " 
_[ "魋" ] = "Tui " 
_[ "魌" ] = "Qi " 
_[ "魍" ] = "Wang " 
_[ "魎" ] = "Liang " 
_[ "魏" ] = "Wei " 
_[ "魐" ] = "Jian " 
_[ "魑" ] = "Chi " 
_[ "魒" ] = "Piao " 
_[ "魓" ] = "Bi " 
_[ "魔" ] = "Mo " 
_[ "魕" ] = "Ji " 
_[ "魖" ] = "Xu " 
_[ "魗" ] = "Chou " 
_[ "魘" ] = "Yan " 
_[ "魙" ] = "Zhan " 
_[ "魚" ] = "Yu " 
_[ "魛" ] = "Dao " 
_[ "魜" ] = "Ren " 
_[ "魝" ] = "Ji " 
_[ "魞" ] = "Eri " 
_[ "魟" ] = "Gong " 
_[ "魠" ] = "Tuo " 
_[ "魡" ] = "Diao " 
_[ "魢" ] = "Ji " 
_[ "魣" ] = "Xu " 
_[ "魤" ] = "E " 
_[ "魥" ] = "E " 
_[ "魦" ] = "Sha " 
_[ "魧" ] = "Hang " 
_[ "魨" ] = "Tun " 
_[ "魩" ] = "Mo " 
_[ "魪" ] = "Jie " 
_[ "魫" ] = "Shen " 
_[ "魬" ] = "Fan " 
_[ "魭" ] = "Yuan " 
_[ "魮" ] = "Bi " 
_[ "魯" ] = "Lu " 
_[ "魰" ] = "Wen " 
_[ "魱" ] = "Hu " 
_[ "魲" ] = "Lu " 
_[ "魳" ] = "Za " 
_[ "魴" ] = "Fang " 
_[ "魵" ] = "Fen " 
_[ "魶" ] = "Na " 
_[ "魷" ] = "You " 
_[ "魸" ] = "Namazu " 
_[ "魹" ] = "Todo " 
_[ "魺" ] = "He " 
_[ "魻" ] = "Xia " 
_[ "魼" ] = "Qu " 
_[ "魽" ] = "Han " 
_[ "魾" ] = "Pi " 
_[ "魿" ] = "Ling " 
_[ "鮀" ] = "Tuo " 
_[ "鮁" ] = "Bo " 
_[ "鮂" ] = "Qiu " 
_[ "鮃" ] = "Ping " 
_[ "鮄" ] = "Fu " 
_[ "鮅" ] = "Bi " 
_[ "鮆" ] = "Ji " 
_[ "鮇" ] = "Wei " 
_[ "鮈" ] = "Ju " 
_[ "鮉" ] = "Diao " 
_[ "鮊" ] = "Bo " 
_[ "鮋" ] = "You " 
_[ "鮌" ] = "Gun " 
_[ "鮍" ] = "Pi " 
_[ "鮎" ] = "Nian " 
_[ "鮏" ] = "Xing " 
_[ "鮐" ] = "Tai " 
_[ "鮑" ] = "Bao " 
_[ "鮒" ] = "Fu " 
_[ "鮓" ] = "Zha " 
_[ "鮔" ] = "Ju " 
_[ "鮕" ] = "Gu " 
_[ "鮖" ] = "Kajika " 
_[ "鮗" ] = "Tong " 
_[ "鮘" ] = "[?] " 
_[ "鮙" ] = "Ta " 
_[ "鮚" ] = "Jie " 
_[ "鮛" ] = "Shu " 
_[ "鮜" ] = "Hou " 
_[ "鮝" ] = "Xiang " 
_[ "鮞" ] = "Er " 
_[ "鮟" ] = "An " 
_[ "鮠" ] = "Wei " 
_[ "鮡" ] = "Tiao " 
_[ "鮢" ] = "Zhu " 
_[ "鮣" ] = "Yin " 
_[ "鮤" ] = "Lie " 
_[ "鮥" ] = "Luo " 
_[ "鮦" ] = "Tong " 
_[ "鮧" ] = "Yi " 
_[ "鮨" ] = "Qi " 
_[ "鮩" ] = "Bing " 
_[ "鮪" ] = "Wei " 
_[ "鮫" ] = "Jiao " 
_[ "鮬" ] = "Bu " 
_[ "鮭" ] = "Gui " 
_[ "鮮" ] = "Xian " 
_[ "鮯" ] = "Ge " 
_[ "鮰" ] = "Hui " 
_[ "鮱" ] = "Bora " 
_[ "鮲" ] = "Mate " 
_[ "鮳" ] = "Kao " 
_[ "鮴" ] = "Gori " 
_[ "鮵" ] = "Duo " 
_[ "鮶" ] = "Jun " 
_[ "鮷" ] = "Ti " 
_[ "鮸" ] = "Man " 
_[ "鮹" ] = "Xiao " 
_[ "鮺" ] = "Za " 
_[ "鮻" ] = "Sha " 
_[ "鮼" ] = "Qin " 
_[ "鮽" ] = "Yu " 
_[ "鮾" ] = "Nei " 
_[ "鮿" ] = "Zhe " 
_[ "鯀" ] = "Gun " 
_[ "鯁" ] = "Geng " 
_[ "鯂" ] = "Su " 
_[ "鯃" ] = "Wu " 
_[ "鯄" ] = "Qiu " 
_[ "鯅" ] = "Ting " 
_[ "鯆" ] = "Fu " 
_[ "鯇" ] = "Wan " 
_[ "鯈" ] = "You " 
_[ "鯉" ] = "Li " 
_[ "鯊" ] = "Sha " 
_[ "鯋" ] = "Sha " 
_[ "鯌" ] = "Gao " 
_[ "鯍" ] = "Meng " 
_[ "鯎" ] = "Ugui " 
_[ "鯏" ] = "Asari " 
_[ "鯐" ] = "Subashiri " 
_[ "鯑" ] = "Kazunoko " 
_[ "鯒" ] = "Yong " 
_[ "鯓" ] = "Ni " 
_[ "鯔" ] = "Zi " 
_[ "鯕" ] = "Qi " 
_[ "鯖" ] = "Qing " 
_[ "鯗" ] = "Xiang " 
_[ "鯘" ] = "Nei " 
_[ "鯙" ] = "Chun " 
_[ "鯚" ] = "Ji " 
_[ "鯛" ] = "Diao " 
_[ "鯜" ] = "Qie " 
_[ "鯝" ] = "Gu " 
_[ "鯞" ] = "Zhou " 
_[ "鯟" ] = "Dong " 
_[ "鯠" ] = "Lai " 
_[ "鯡" ] = "Fei " 
_[ "鯢" ] = "Ni " 
_[ "鯣" ] = "Yi " 
_[ "鯤" ] = "Kun " 
_[ "鯥" ] = "Lu " 
_[ "鯦" ] = "Jiu " 
_[ "鯧" ] = "Chang " 
_[ "鯨" ] = "Jing " 
_[ "鯩" ] = "Lun " 
_[ "鯪" ] = "Ling " 
_[ "鯫" ] = "Zou " 
_[ "鯬" ] = "Li " 
_[ "鯭" ] = "Meng " 
_[ "鯮" ] = "Zong " 
_[ "鯯" ] = "Zhi " 
_[ "鯰" ] = "Nian " 
_[ "鯱" ] = "Shachi " 
_[ "鯲" ] = "Dojou " 
_[ "鯳" ] = "Sukesou " 
_[ "鯴" ] = "Shi " 
_[ "鯵" ] = "Shen " 
_[ "鯶" ] = "Hun " 
_[ "鯷" ] = "Shi " 
_[ "鯸" ] = "Hou " 
_[ "鯹" ] = "Xing " 
_[ "鯺" ] = "Zhu " 
_[ "鯻" ] = "La " 
_[ "鯼" ] = "Zong " 
_[ "鯽" ] = "Ji " 
_[ "鯾" ] = "Bian " 
_[ "鯿" ] = "Bian " 
