_[ "鰀" ] = "Huan " 
_[ "鰁" ] = "Quan " 
_[ "鰂" ] = "Ze " 
_[ "鰃" ] = "Wei " 
_[ "鰄" ] = "Wei " 
_[ "鰅" ] = "Yu " 
_[ "鰆" ] = "Qun " 
_[ "鰇" ] = "Rou " 
_[ "鰈" ] = "Die " 
_[ "鰉" ] = "Huang " 
_[ "鰊" ] = "Lian " 
_[ "鰋" ] = "Yan " 
_[ "鰌" ] = "Qiu " 
_[ "鰍" ] = "Qiu " 
_[ "鰎" ] = "Jian " 
_[ "鰏" ] = "Bi " 
_[ "鰐" ] = "E " 
_[ "鰑" ] = "Yang " 
_[ "鰒" ] = "Fu " 
_[ "鰓" ] = "Sai " 
_[ "鰔" ] = "Jian " 
_[ "鰕" ] = "Xia " 
_[ "鰖" ] = "Tuo " 
_[ "鰗" ] = "Hu " 
_[ "鰘" ] = "Muroaji " 
_[ "鰙" ] = "Ruo " 
_[ "鰚" ] = "Haraka " 
_[ "鰛" ] = "Wen " 
_[ "鰜" ] = "Jian " 
_[ "鰝" ] = "Hao " 
_[ "鰞" ] = "Wu " 
_[ "鰟" ] = "Fang " 
_[ "鰠" ] = "Sao " 
_[ "鰡" ] = "Liu " 
_[ "鰢" ] = "Ma " 
_[ "鰣" ] = "Shi " 
_[ "鰤" ] = "Shi " 
_[ "鰥" ] = "Yin " 
_[ "鰦" ] = "Z " 
_[ "鰧" ] = "Teng " 
_[ "鰨" ] = "Ta " 
_[ "鰩" ] = "Yao " 
_[ "鰪" ] = "Ge " 
_[ "鰫" ] = "Rong " 
_[ "鰬" ] = "Qian " 
_[ "鰭" ] = "Qi " 
_[ "鰮" ] = "Wen " 
_[ "鰯" ] = "Ruo " 
_[ "鰰" ] = "Hatahata " 
_[ "鰱" ] = "Lian " 
_[ "鰲" ] = "Ao " 
_[ "鰳" ] = "Le " 
_[ "鰴" ] = "Hui " 
_[ "鰵" ] = "Min " 
_[ "鰶" ] = "Ji " 
_[ "鰷" ] = "Tiao " 
_[ "鰸" ] = "Qu " 
_[ "鰹" ] = "Jian " 
_[ "鰺" ] = "Sao " 
_[ "鰻" ] = "Man " 
_[ "鰼" ] = "Xi " 
_[ "鰽" ] = "Qiu " 
_[ "鰾" ] = "Biao " 
_[ "鰿" ] = "Ji " 
_[ "鱀" ] = "Ji " 
_[ "鱁" ] = "Zhu " 
_[ "鱂" ] = "Jiang " 
_[ "鱃" ] = "Qiu " 
_[ "鱄" ] = "Zhuan " 
_[ "鱅" ] = "Yong " 
_[ "鱆" ] = "Zhang " 
_[ "鱇" ] = "Kang " 
_[ "鱈" ] = "Xue " 
_[ "鱉" ] = "Bie " 
_[ "鱊" ] = "Jue " 
_[ "鱋" ] = "Qu " 
_[ "鱌" ] = "Xiang " 
_[ "鱍" ] = "Bo " 
_[ "鱎" ] = "Jiao " 
_[ "鱏" ] = "Xun " 
_[ "鱐" ] = "Su " 
_[ "鱑" ] = "Huang " 
_[ "鱒" ] = "Zun " 
_[ "鱓" ] = "Shan " 
_[ "鱔" ] = "Shan " 
_[ "鱕" ] = "Fan " 
_[ "鱖" ] = "Jue " 
_[ "鱗" ] = "Lin " 
_[ "鱘" ] = "Xun " 
_[ "鱙" ] = "Miao " 
_[ "鱚" ] = "Xi " 
_[ "鱛" ] = "Eso " 
_[ "鱜" ] = "Kyou " 
_[ "鱝" ] = "Fen " 
_[ "鱞" ] = "Guan " 
_[ "鱟" ] = "Hou " 
_[ "鱠" ] = "Kuai " 
_[ "鱡" ] = "Zei " 
_[ "鱢" ] = "Sao " 
_[ "鱣" ] = "Zhan " 
_[ "鱤" ] = "Gan " 
_[ "鱥" ] = "Gui " 
_[ "鱦" ] = "Sheng " 
_[ "鱧" ] = "Li " 
_[ "鱨" ] = "Chang " 
_[ "鱩" ] = "Hatahata " 
_[ "鱪" ] = "Shiira " 
_[ "鱫" ] = "Mutsu " 
_[ "鱬" ] = "Ru " 
_[ "鱭" ] = "Ji " 
_[ "鱮" ] = "Xu " 
_[ "鱯" ] = "Huo " 
_[ "鱰" ] = "Shiira " 
_[ "鱱" ] = "Li " 
_[ "鱲" ] = "Lie " 
_[ "鱳" ] = "Li " 
_[ "鱴" ] = "Mie " 
_[ "鱵" ] = "Zhen " 
_[ "鱶" ] = "Xiang " 
_[ "鱷" ] = "E " 
_[ "鱸" ] = "Lu " 
_[ "鱹" ] = "Guan " 
_[ "鱺" ] = "Li " 
_[ "鱻" ] = "Xian " 
_[ "鱼" ] = "Yu " 
_[ "鱽" ] = "Dao " 
_[ "鱾" ] = "Ji " 
_[ "鱿" ] = "You " 
_[ "鲀" ] = "Tun " 
_[ "鲁" ] = "Lu " 
_[ "鲂" ] = "Fang " 
_[ "鲃" ] = "Ba " 
_[ "鲄" ] = "He " 
_[ "鲅" ] = "Bo " 
_[ "鲆" ] = "Ping " 
_[ "鲇" ] = "Nian " 
_[ "鲈" ] = "Lu " 
_[ "鲉" ] = "You " 
_[ "鲊" ] = "Zha " 
_[ "鲋" ] = "Fu " 
_[ "鲌" ] = "Bo " 
_[ "鲍" ] = "Bao " 
_[ "鲎" ] = "Hou " 
_[ "鲏" ] = "Pi " 
_[ "鲐" ] = "Tai " 
_[ "鲑" ] = "Gui " 
_[ "鲒" ] = "Jie " 
_[ "鲓" ] = "Kao " 
_[ "鲔" ] = "Wei " 
_[ "鲕" ] = "Er " 
_[ "鲖" ] = "Tong " 
_[ "鲗" ] = "Ze " 
_[ "鲘" ] = "Hou " 
_[ "鲙" ] = "Kuai " 
_[ "鲚" ] = "Ji " 
_[ "鲛" ] = "Jiao " 
_[ "鲜" ] = "Xian " 
_[ "鲝" ] = "Za " 
_[ "鲞" ] = "Xiang " 
_[ "鲟" ] = "Xun " 
_[ "鲠" ] = "Geng " 
_[ "鲡" ] = "Li " 
_[ "鲢" ] = "Lian " 
_[ "鲣" ] = "Jian " 
_[ "鲤" ] = "Li " 
_[ "鲥" ] = "Shi " 
_[ "鲦" ] = "Tiao " 
_[ "鲧" ] = "Gun " 
_[ "鲨" ] = "Sha " 
_[ "鲩" ] = "Wan " 
_[ "鲪" ] = "Jun " 
_[ "鲫" ] = "Ji " 
_[ "鲬" ] = "Yong " 
_[ "鲭" ] = "Qing " 
_[ "鲮" ] = "Ling " 
_[ "鲯" ] = "Qi " 
_[ "鲰" ] = "Zou " 
_[ "鲱" ] = "Fei " 
_[ "鲲" ] = "Kun " 
_[ "鲳" ] = "Chang " 
_[ "鲴" ] = "Gu " 
_[ "鲵" ] = "Ni " 
_[ "鲶" ] = "Nian " 
_[ "鲷" ] = "Diao " 
_[ "鲸" ] = "Jing " 
_[ "鲹" ] = "Shen " 
_[ "鲺" ] = "Shi " 
_[ "鲻" ] = "Zi " 
_[ "鲼" ] = "Fen " 
_[ "鲽" ] = "Die " 
_[ "鲾" ] = "Bi " 
_[ "鲿" ] = "Chang " 
_[ "鳀" ] = "Shi " 
_[ "鳁" ] = "Wen " 
_[ "鳂" ] = "Wei " 
_[ "鳃" ] = "Sai " 
_[ "鳄" ] = "E " 
_[ "鳅" ] = "Qiu " 
_[ "鳆" ] = "Fu " 
_[ "鳇" ] = "Huang " 
_[ "鳈" ] = "Quan " 
_[ "鳉" ] = "Jiang " 
_[ "鳊" ] = "Bian " 
_[ "鳋" ] = "Sao " 
_[ "鳌" ] = "Ao " 
_[ "鳍" ] = "Qi " 
_[ "鳎" ] = "Ta " 
_[ "鳏" ] = "Yin " 
_[ "鳐" ] = "Yao " 
_[ "鳑" ] = "Fang " 
_[ "鳒" ] = "Jian " 
_[ "鳓" ] = "Le " 
_[ "鳔" ] = "Biao " 
_[ "鳕" ] = "Xue " 
_[ "鳖" ] = "Bie " 
_[ "鳗" ] = "Man " 
_[ "鳘" ] = "Min " 
_[ "鳙" ] = "Yong " 
_[ "鳚" ] = "Wei " 
_[ "鳛" ] = "Xi " 
_[ "鳜" ] = "Jue " 
_[ "鳝" ] = "Shan " 
_[ "鳞" ] = "Lin " 
_[ "鳟" ] = "Zun " 
_[ "鳠" ] = "Huo " 
_[ "鳡" ] = "Gan " 
_[ "鳢" ] = "Li " 
_[ "鳣" ] = "Zhan " 
_[ "鳤" ] = "Guan " 
_[ "鳥" ] = "Niao " 
_[ "鳦" ] = "Yi " 
_[ "鳧" ] = "Fu " 
_[ "鳨" ] = "Li " 
_[ "鳩" ] = "Jiu " 
_[ "鳪" ] = "Bu " 
_[ "鳫" ] = "Yan " 
_[ "鳬" ] = "Fu " 
_[ "鳭" ] = "Diao " 
_[ "鳮" ] = "Ji " 
_[ "鳯" ] = "Feng " 
_[ "鳰" ] = "Nio " 
_[ "鳱" ] = "Gan " 
_[ "鳲" ] = "Shi " 
_[ "鳳" ] = "Feng " 
_[ "鳴" ] = "Ming " 
_[ "鳵" ] = "Bao " 
_[ "鳶" ] = "Yuan " 
_[ "鳷" ] = "Zhi " 
_[ "鳸" ] = "Hu " 
_[ "鳹" ] = "Qin " 
_[ "鳺" ] = "Fu " 
_[ "鳻" ] = "Fen " 
_[ "鳼" ] = "Wen " 
_[ "鳽" ] = "Jian " 
_[ "鳾" ] = "Shi " 
_[ "鳿" ] = "Yu " 
