_[ "鴀" ] = "Fou " 
_[ "鴁" ] = "Yiao " 
_[ "鴂" ] = "Jue " 
_[ "鴃" ] = "Jue " 
_[ "鴄" ] = "Pi " 
_[ "鴅" ] = "Huan " 
_[ "鴆" ] = "Zhen " 
_[ "鴇" ] = "Bao " 
_[ "鴈" ] = "Yan " 
_[ "鴉" ] = "Ya " 
_[ "鴊" ] = "Zheng " 
_[ "鴋" ] = "Fang " 
_[ "鴌" ] = "Feng " 
_[ "鴍" ] = "Wen " 
_[ "鴎" ] = "Ou " 
_[ "鴏" ] = "Te " 
_[ "鴐" ] = "Jia " 
_[ "鴑" ] = "Nu " 
_[ "鴒" ] = "Ling " 
_[ "鴓" ] = "Mie " 
_[ "鴔" ] = "Fu " 
_[ "鴕" ] = "Tuo " 
_[ "鴖" ] = "Wen " 
_[ "鴗" ] = "Li " 
_[ "鴘" ] = "Bian " 
_[ "鴙" ] = "Zhi " 
_[ "鴚" ] = "Ge " 
_[ "鴛" ] = "Yuan " 
_[ "鴜" ] = "Zi " 
_[ "鴝" ] = "Qu " 
_[ "鴞" ] = "Xiao " 
_[ "鴟" ] = "Zhi " 
_[ "鴠" ] = "Dan " 
_[ "鴡" ] = "Ju " 
_[ "鴢" ] = "You " 
_[ "鴣" ] = "Gu " 
_[ "鴤" ] = "Zhong " 
_[ "鴥" ] = "Yu " 
_[ "鴦" ] = "Yang " 
_[ "鴧" ] = "Rong " 
_[ "鴨" ] = "Ya " 
_[ "鴩" ] = "Tie " 
_[ "鴪" ] = "Yu " 
_[ "鴫" ] = "Shigi " 
_[ "鴬" ] = "Ying " 
_[ "鴭" ] = "Zhui " 
_[ "鴮" ] = "Wu " 
_[ "鴯" ] = "Er " 
_[ "鴰" ] = "Gua " 
_[ "鴱" ] = "Ai " 
_[ "鴲" ] = "Zhi " 
_[ "鴳" ] = "Yan " 
_[ "鴴" ] = "Heng " 
_[ "鴵" ] = "Jiao " 
_[ "鴶" ] = "Ji " 
_[ "鴷" ] = "Lie " 
_[ "鴸" ] = "Zhu " 
_[ "鴹" ] = "Ren " 
_[ "鴺" ] = "Yi " 
_[ "鴻" ] = "Hong " 
_[ "鴼" ] = "Luo " 
_[ "鴽" ] = "Ru " 
_[ "鴾" ] = "Mou " 
_[ "鴿" ] = "Ge " 
_[ "鵀" ] = "Ren " 
_[ "鵁" ] = "Jiao " 
_[ "鵂" ] = "Xiu " 
_[ "鵃" ] = "Zhou " 
_[ "鵄" ] = "Zhi " 
_[ "鵅" ] = "Luo " 
_[ "鵆" ] = "Chidori " 
_[ "鵇" ] = "Toki " 
_[ "鵈" ] = "Ten " 
_[ "鵉" ] = "Luan " 
_[ "鵊" ] = "Jia " 
_[ "鵋" ] = "Ji " 
_[ "鵌" ] = "Yu " 
_[ "鵍" ] = "Huan " 
_[ "鵎" ] = "Tuo " 
_[ "鵏" ] = "Bu " 
_[ "鵐" ] = "Wu " 
_[ "鵑" ] = "Juan " 
_[ "鵒" ] = "Yu " 
_[ "鵓" ] = "Bo " 
_[ "鵔" ] = "Xun " 
_[ "鵕" ] = "Xun " 
_[ "鵖" ] = "Bi " 
_[ "鵗" ] = "Xi " 
_[ "鵘" ] = "Jun " 
_[ "鵙" ] = "Ju " 
_[ "鵚" ] = "Tu " 
_[ "鵛" ] = "Jing " 
_[ "鵜" ] = "Ti " 
_[ "鵝" ] = "E " 
_[ "鵞" ] = "E " 
_[ "鵟" ] = "Kuang " 
_[ "鵠" ] = "Hu " 
_[ "鵡" ] = "Wu " 
_[ "鵢" ] = "Shen " 
_[ "鵣" ] = "Lai " 
_[ "鵤" ] = "Ikaruga " 
_[ "鵥" ] = "Kakesu " 
_[ "鵦" ] = "Lu " 
_[ "鵧" ] = "Ping " 
_[ "鵨" ] = "Shu " 
_[ "鵩" ] = "Fu " 
_[ "鵪" ] = "An " 
_[ "鵫" ] = "Zhao " 
_[ "鵬" ] = "Peng " 
_[ "鵭" ] = "Qin " 
_[ "鵮" ] = "Qian " 
_[ "鵯" ] = "Bei " 
_[ "鵰" ] = "Diao " 
_[ "鵱" ] = "Lu " 
_[ "鵲" ] = "Que " 
_[ "鵳" ] = "Jian " 
_[ "鵴" ] = "Ju " 
_[ "鵵" ] = "Tu " 
_[ "鵶" ] = "Ya " 
_[ "鵷" ] = "Yuan " 
_[ "鵸" ] = "Qi " 
_[ "鵹" ] = "Li " 
_[ "鵺" ] = "Ye " 
_[ "鵻" ] = "Zhui " 
_[ "鵼" ] = "Kong " 
_[ "鵽" ] = "Zhui " 
_[ "鵾" ] = "Kun " 
_[ "鵿" ] = "Sheng " 
_[ "鶀" ] = "Qi " 
_[ "鶁" ] = "Jing " 
_[ "鶂" ] = "Yi " 
_[ "鶃" ] = "Yi " 
_[ "鶄" ] = "Jing " 
_[ "鶅" ] = "Zi " 
_[ "鶆" ] = "Lai " 
_[ "鶇" ] = "Dong " 
_[ "鶈" ] = "Qi " 
_[ "鶉" ] = "Chun " 
_[ "鶊" ] = "Geng " 
_[ "鶋" ] = "Ju " 
_[ "鶌" ] = "Qu " 
_[ "鶍" ] = "Isuka " 
_[ "鶎" ] = "Kikuitadaki " 
_[ "鶏" ] = "Ji " 
_[ "鶐" ] = "Shu " 
_[ "鶑" ] = "[?] " 
_[ "鶒" ] = "Chi " 
_[ "鶓" ] = "Miao " 
_[ "鶔" ] = "Rou " 
_[ "鶕" ] = "An " 
_[ "鶖" ] = "Qiu " 
_[ "鶗" ] = "Ti " 
_[ "鶘" ] = "Hu " 
_[ "鶙" ] = "Ti " 
_[ "鶚" ] = "E " 
_[ "鶛" ] = "Jie " 
_[ "鶜" ] = "Mao " 
_[ "鶝" ] = "Fu " 
_[ "鶞" ] = "Chun " 
_[ "鶟" ] = "Tu " 
_[ "鶠" ] = "Yan " 
_[ "鶡" ] = "He " 
_[ "鶢" ] = "Yuan " 
_[ "鶣" ] = "Pian " 
_[ "鶤" ] = "Yun " 
_[ "鶥" ] = "Mei " 
_[ "鶦" ] = "Hu " 
_[ "鶧" ] = "Ying " 
_[ "鶨" ] = "Dun " 
_[ "鶩" ] = "Mu " 
_[ "鶪" ] = "Ju " 
_[ "鶫" ] = "Tsugumi " 
_[ "鶬" ] = "Cang " 
_[ "鶭" ] = "Fang " 
_[ "鶮" ] = "Gu " 
_[ "鶯" ] = "Ying " 
_[ "鶰" ] = "Yuan " 
_[ "鶱" ] = "Xuan " 
_[ "鶲" ] = "Weng " 
_[ "鶳" ] = "Shi " 
_[ "鶴" ] = "He " 
_[ "鶵" ] = "Chu " 
_[ "鶶" ] = "Tang " 
_[ "鶷" ] = "Xia " 
_[ "鶸" ] = "Ruo " 
_[ "鶹" ] = "Liu " 
_[ "鶺" ] = "Ji " 
_[ "鶻" ] = "Gu " 
_[ "鶼" ] = "Jian " 
_[ "鶽" ] = "Zhun " 
_[ "鶾" ] = "Han " 
_[ "鶿" ] = "Zi " 
_[ "鷀" ] = "Zi " 
_[ "鷁" ] = "Ni " 
_[ "鷂" ] = "Yao " 
_[ "鷃" ] = "Yan " 
_[ "鷄" ] = "Ji " 
_[ "鷅" ] = "Li " 
_[ "鷆" ] = "Tian " 
_[ "鷇" ] = "Kou " 
_[ "鷈" ] = "Ti " 
_[ "鷉" ] = "Ti " 
_[ "鷊" ] = "Ni " 
_[ "鷋" ] = "Tu " 
_[ "鷌" ] = "Ma " 
_[ "鷍" ] = "Jiao " 
_[ "鷎" ] = "Gao " 
_[ "鷏" ] = "Tian " 
_[ "鷐" ] = "Chen " 
_[ "鷑" ] = "Li " 
_[ "鷒" ] = "Zhuan " 
_[ "鷓" ] = "Zhe " 
_[ "鷔" ] = "Ao " 
_[ "鷕" ] = "Yao " 
_[ "鷖" ] = "Yi " 
_[ "鷗" ] = "Ou " 
_[ "鷘" ] = "Chi " 
_[ "鷙" ] = "Zhi " 
_[ "鷚" ] = "Liao " 
_[ "鷛" ] = "Rong " 
_[ "鷜" ] = "Lou " 
_[ "鷝" ] = "Bi " 
_[ "鷞" ] = "Shuang " 
_[ "鷟" ] = "Zhuo " 
_[ "鷠" ] = "Yu " 
_[ "鷡" ] = "Wu " 
_[ "鷢" ] = "Jue " 
_[ "鷣" ] = "Yin " 
_[ "鷤" ] = "Quan " 
_[ "鷥" ] = "Si " 
_[ "鷦" ] = "Jiao " 
_[ "鷧" ] = "Yi " 
_[ "鷨" ] = "Hua " 
_[ "鷩" ] = "Bi " 
_[ "鷪" ] = "Ying " 
_[ "鷫" ] = "Su " 
_[ "鷬" ] = "Huang " 
_[ "鷭" ] = "Fan " 
_[ "鷮" ] = "Jiao " 
_[ "鷯" ] = "Liao " 
_[ "鷰" ] = "Yan " 
_[ "鷱" ] = "Kao " 
_[ "鷲" ] = "Jiu " 
_[ "鷳" ] = "Xian " 
_[ "鷴" ] = "Xian " 
_[ "鷵" ] = "Tu " 
_[ "鷶" ] = "Mai " 
_[ "鷷" ] = "Zun " 
_[ "鷸" ] = "Yu " 
_[ "鷹" ] = "Ying " 
_[ "鷺" ] = "Lu " 
_[ "鷻" ] = "Tuan " 
_[ "鷼" ] = "Xian " 
_[ "鷽" ] = "Xue " 
_[ "鷾" ] = "Yi " 
_[ "鷿" ] = "Pi " 
