_[ "鸀" ] = "Shu " 
_[ "鸁" ] = "Luo " 
_[ "鸂" ] = "Qi " 
_[ "鸃" ] = "Yi " 
_[ "鸄" ] = "Ji " 
_[ "鸅" ] = "Zhe " 
_[ "鸆" ] = "Yu " 
_[ "鸇" ] = "Zhan " 
_[ "鸈" ] = "Ye " 
_[ "鸉" ] = "Yang " 
_[ "鸊" ] = "Pi " 
_[ "鸋" ] = "Ning " 
_[ "鸌" ] = "Huo " 
_[ "鸍" ] = "Mi " 
_[ "鸎" ] = "Ying " 
_[ "鸏" ] = "Meng " 
_[ "鸐" ] = "Di " 
_[ "鸑" ] = "Yue " 
_[ "鸒" ] = "Yu " 
_[ "鸓" ] = "Lei " 
_[ "鸔" ] = "Bao " 
_[ "鸕" ] = "Lu " 
_[ "鸖" ] = "He " 
_[ "鸗" ] = "Long " 
_[ "鸘" ] = "Shuang " 
_[ "鸙" ] = "Yue " 
_[ "鸚" ] = "Ying " 
_[ "鸛" ] = "Guan " 
_[ "鸜" ] = "Qu " 
_[ "鸝" ] = "Li " 
_[ "鸞" ] = "Luan " 
_[ "鸟" ] = "Niao " 
_[ "鸠" ] = "Jiu " 
_[ "鸡" ] = "Ji " 
_[ "鸢" ] = "Yuan " 
_[ "鸣" ] = "Ming " 
_[ "鸤" ] = "Shi " 
_[ "鸥" ] = "Ou " 
_[ "鸦" ] = "Ya " 
_[ "鸧" ] = "Cang " 
_[ "鸨" ] = "Bao " 
_[ "鸩" ] = "Zhen " 
_[ "鸪" ] = "Gu " 
_[ "鸫" ] = "Dong " 
_[ "鸬" ] = "Lu " 
_[ "鸭" ] = "Ya " 
_[ "鸮" ] = "Xiao " 
_[ "鸯" ] = "Yang " 
_[ "鸰" ] = "Ling " 
_[ "鸱" ] = "Zhi " 
_[ "鸲" ] = "Qu " 
_[ "鸳" ] = "Yuan " 
_[ "鸴" ] = "Xue " 
_[ "鸵" ] = "Tuo " 
_[ "鸶" ] = "Si " 
_[ "鸷" ] = "Zhi " 
_[ "鸸" ] = "Er " 
_[ "鸹" ] = "Gua " 
_[ "鸺" ] = "Xiu " 
_[ "鸻" ] = "Heng " 
_[ "鸼" ] = "Zhou " 
_[ "鸽" ] = "Ge " 
_[ "鸾" ] = "Luan " 
_[ "鸿" ] = "Hong " 
_[ "鹀" ] = "Wu " 
_[ "鹁" ] = "Bo " 
_[ "鹂" ] = "Li " 
_[ "鹃" ] = "Juan " 
_[ "鹄" ] = "Hu " 
_[ "鹅" ] = "E " 
_[ "鹆" ] = "Yu " 
_[ "鹇" ] = "Xian " 
_[ "鹈" ] = "Ti " 
_[ "鹉" ] = "Wu " 
_[ "鹊" ] = "Que " 
_[ "鹋" ] = "Miao " 
_[ "鹌" ] = "An " 
_[ "鹍" ] = "Kun " 
_[ "鹎" ] = "Bei " 
_[ "鹏" ] = "Peng " 
_[ "鹐" ] = "Qian " 
_[ "鹑" ] = "Chun " 
_[ "鹒" ] = "Geng " 
_[ "鹓" ] = "Yuan " 
_[ "鹔" ] = "Su " 
_[ "鹕" ] = "Hu " 
_[ "鹖" ] = "He " 
_[ "鹗" ] = "E " 
_[ "鹘" ] = "Gu " 
_[ "鹙" ] = "Qiu " 
_[ "鹚" ] = "Zi " 
_[ "鹛" ] = "Mei " 
_[ "鹜" ] = "Mu " 
_[ "鹝" ] = "Ni " 
_[ "鹞" ] = "Yao " 
_[ "鹟" ] = "Weng " 
_[ "鹠" ] = "Liu " 
_[ "鹡" ] = "Ji " 
_[ "鹢" ] = "Ni " 
_[ "鹣" ] = "Jian " 
_[ "鹤" ] = "He " 
_[ "鹥" ] = "Yi " 
_[ "鹦" ] = "Ying " 
_[ "鹧" ] = "Zhe " 
_[ "鹨" ] = "Liao " 
_[ "鹩" ] = "Liao " 
_[ "鹪" ] = "Jiao " 
_[ "鹫" ] = "Jiu " 
_[ "鹬" ] = "Yu " 
_[ "鹭" ] = "Lu " 
_[ "鹮" ] = "Xuan " 
_[ "鹯" ] = "Zhan " 
_[ "鹰" ] = "Ying " 
_[ "鹱" ] = "Huo " 
_[ "鹲" ] = "Meng " 
_[ "鹳" ] = "Guan " 
_[ "鹴" ] = "Shuang " 
_[ "鹵" ] = "Lu " 
_[ "鹶" ] = "Jin " 
_[ "鹷" ] = "Ling " 
_[ "鹸" ] = "Jian " 
_[ "鹹" ] = "Xian " 
_[ "鹺" ] = "Cuo " 
_[ "鹻" ] = "Jian " 
_[ "鹼" ] = "Jian " 
_[ "鹽" ] = "Yan " 
_[ "鹾" ] = "Cuo " 
_[ "鹿" ] = "Lu " 
_[ "麀" ] = "You " 
_[ "麁" ] = "Cu " 
_[ "麂" ] = "Ji " 
_[ "麃" ] = "Biao " 
_[ "麄" ] = "Cu " 
_[ "麅" ] = "Biao " 
_[ "麆" ] = "Zhu " 
_[ "麇" ] = "Jun " 
_[ "麈" ] = "Zhu " 
_[ "麉" ] = "Jian " 
_[ "麊" ] = "Mi " 
_[ "麋" ] = "Mi " 
_[ "麌" ] = "Wu " 
_[ "麍" ] = "Liu " 
_[ "麎" ] = "Chen " 
_[ "麏" ] = "Jun " 
_[ "麐" ] = "Lin " 
_[ "麑" ] = "Ni " 
_[ "麒" ] = "Qi " 
_[ "麓" ] = "Lu " 
_[ "麔" ] = "Jiu " 
_[ "麕" ] = "Jun " 
_[ "麖" ] = "Jing " 
_[ "麗" ] = "Li " 
_[ "麘" ] = "Xiang " 
_[ "麙" ] = "Yan " 
_[ "麚" ] = "Jia " 
_[ "麛" ] = "Mi " 
_[ "麜" ] = "Li " 
_[ "麝" ] = "She " 
_[ "麞" ] = "Zhang " 
_[ "麟" ] = "Lin " 
_[ "麠" ] = "Jing " 
_[ "麡" ] = "Ji " 
_[ "麢" ] = "Ling " 
_[ "麣" ] = "Yan " 
_[ "麤" ] = "Cu " 
_[ "麥" ] = "Mai " 
_[ "麦" ] = "Mai " 
_[ "麧" ] = "Ge " 
_[ "麨" ] = "Chao " 
_[ "麩" ] = "Fu " 
_[ "麪" ] = "Mian " 
_[ "麫" ] = "Mian " 
_[ "麬" ] = "Fu " 
_[ "麭" ] = "Pao " 
_[ "麮" ] = "Qu " 
_[ "麯" ] = "Qu " 
_[ "麰" ] = "Mou " 
_[ "麱" ] = "Fu " 
_[ "麲" ] = "Xian " 
_[ "麳" ] = "Lai " 
_[ "麴" ] = "Qu " 
_[ "麵" ] = "Mian " 
_[ "麶" ] = "[?] " 
_[ "麷" ] = "Feng " 
_[ "麸" ] = "Fu " 
_[ "麹" ] = "Qu " 
_[ "麺" ] = "Mian " 
_[ "麻" ] = "Ma " 
_[ "麼" ] = "Mo " 
_[ "麽" ] = "Mo " 
_[ "麾" ] = "Hui " 
_[ "麿" ] = "Ma " 
_[ "黀" ] = "Zou " 
_[ "黁" ] = "Nen " 
_[ "黂" ] = "Fen " 
_[ "黃" ] = "Huang " 
_[ "黄" ] = "Huang " 
_[ "黅" ] = "Jin " 
_[ "黆" ] = "Guang " 
_[ "黇" ] = "Tian " 
_[ "黈" ] = "Tou " 
_[ "黉" ] = "Heng " 
_[ "黊" ] = "Xi " 
_[ "黋" ] = "Kuang " 
_[ "黌" ] = "Heng " 
_[ "黍" ] = "Shu " 
_[ "黎" ] = "Li " 
_[ "黏" ] = "Nian " 
_[ "黐" ] = "Chi " 
_[ "黑" ] = "Hei " 
_[ "黒" ] = "Hei " 
_[ "黓" ] = "Yi " 
_[ "黔" ] = "Qian " 
_[ "黕" ] = "Dan " 
_[ "黖" ] = "Xi " 
_[ "黗" ] = "Tuan " 
_[ "默" ] = "Mo " 
_[ "黙" ] = "Mo " 
_[ "黚" ] = "Qian " 
_[ "黛" ] = "Dai " 
_[ "黜" ] = "Chu " 
_[ "黝" ] = "You " 
_[ "點" ] = "Dian " 
_[ "黟" ] = "Yi " 
_[ "黠" ] = "Xia " 
_[ "黡" ] = "Yan " 
_[ "黢" ] = "Qu " 
_[ "黣" ] = "Mei " 
_[ "黤" ] = "Yan " 
_[ "黥" ] = "Jing " 
_[ "黦" ] = "Yu " 
_[ "黧" ] = "Li " 
_[ "黨" ] = "Dang " 
_[ "黩" ] = "Du " 
_[ "黪" ] = "Can " 
_[ "黫" ] = "Yin " 
_[ "黬" ] = "An " 
_[ "黭" ] = "Yan " 
_[ "黮" ] = "Tan " 
_[ "黯" ] = "An " 
_[ "黰" ] = "Zhen " 
_[ "黱" ] = "Dai " 
_[ "黲" ] = "Can " 
_[ "黳" ] = "Yi " 
_[ "黴" ] = "Mei " 
_[ "黵" ] = "Dan " 
_[ "黶" ] = "Yan " 
_[ "黷" ] = "Du " 
_[ "黸" ] = "Lu " 
_[ "黹" ] = "Zhi " 
_[ "黺" ] = "Fen " 
_[ "黻" ] = "Fu " 
_[ "黼" ] = "Fu " 
_[ "黽" ] = "Min " 
_[ "黾" ] = "Min " 
_[ "黿" ] = "Yuan " 
