_[ "鼀" ] = "Cu " 
_[ "鼁" ] = "Qu " 
_[ "鼂" ] = "Chao " 
_[ "鼃" ] = "Wa " 
_[ "鼄" ] = "Zhu " 
_[ "鼅" ] = "Zhi " 
_[ "鼆" ] = "Mang " 
_[ "鼇" ] = "Ao " 
_[ "鼈" ] = "Bie " 
_[ "鼉" ] = "Tuo " 
_[ "鼊" ] = "Bi " 
_[ "鼋" ] = "Yuan " 
_[ "鼌" ] = "Chao " 
_[ "鼍" ] = "Tuo " 
_[ "鼎" ] = "Ding " 
_[ "鼏" ] = "Mi " 
_[ "鼐" ] = "Nai " 
_[ "鼑" ] = "Ding " 
_[ "鼒" ] = "Zi " 
_[ "鼓" ] = "Gu " 
_[ "鼔" ] = "Gu " 
_[ "鼕" ] = "Dong " 
_[ "鼖" ] = "Fen " 
_[ "鼗" ] = "Tao " 
_[ "鼘" ] = "Yuan " 
_[ "鼙" ] = "Pi " 
_[ "鼚" ] = "Chang " 
_[ "鼛" ] = "Gao " 
_[ "鼜" ] = "Qi " 
_[ "鼝" ] = "Yuan " 
_[ "鼞" ] = "Tang " 
_[ "鼟" ] = "Teng " 
_[ "鼠" ] = "Shu " 
_[ "鼡" ] = "Shu " 
_[ "鼢" ] = "Fen " 
_[ "鼣" ] = "Fei " 
_[ "鼤" ] = "Wen " 
_[ "鼥" ] = "Ba " 
_[ "鼦" ] = "Diao " 
_[ "鼧" ] = "Tuo " 
_[ "鼨" ] = "Tong " 
_[ "鼩" ] = "Qu " 
_[ "鼪" ] = "Sheng " 
_[ "鼫" ] = "Shi " 
_[ "鼬" ] = "You " 
_[ "鼭" ] = "Shi " 
_[ "鼮" ] = "Ting " 
_[ "鼯" ] = "Wu " 
_[ "鼰" ] = "Nian " 
_[ "鼱" ] = "Jing " 
_[ "鼲" ] = "Hun " 
_[ "鼳" ] = "Ju " 
_[ "鼴" ] = "Yan " 
_[ "鼵" ] = "Tu " 
_[ "鼶" ] = "Ti " 
_[ "鼷" ] = "Xi " 
_[ "鼸" ] = "Xian " 
_[ "鼹" ] = "Yan " 
_[ "鼺" ] = "Lei " 
_[ "鼻" ] = "Bi " 
_[ "鼼" ] = "Yao " 
_[ "鼽" ] = "Qiu " 
_[ "鼾" ] = "Han " 
_[ "鼿" ] = "Wu " 
_[ "齀" ] = "Wu " 
_[ "齁" ] = "Hou " 
_[ "齂" ] = "Xi " 
_[ "齃" ] = "Ge " 
_[ "齄" ] = "Zha " 
_[ "齅" ] = "Xiu " 
_[ "齆" ] = "Weng " 
_[ "齇" ] = "Zha " 
_[ "齈" ] = "Nong " 
_[ "齉" ] = "Nang " 
_[ "齊" ] = "Qi " 
_[ "齋" ] = "Zhai " 
_[ "齌" ] = "Ji " 
_[ "齍" ] = "Zi " 
_[ "齎" ] = "Ji " 
_[ "齏" ] = "Ji " 
_[ "齐" ] = "Qi " 
_[ "齑" ] = "Ji " 
_[ "齒" ] = "Chi " 
_[ "齓" ] = "Chen " 
_[ "齔" ] = "Chen " 
_[ "齕" ] = "He " 
_[ "齖" ] = "Ya " 
_[ "齗" ] = "Ken " 
_[ "齘" ] = "Xie " 
_[ "齙" ] = "Pao " 
_[ "齚" ] = "Cuo " 
_[ "齛" ] = "Shi " 
_[ "齜" ] = "Zi " 
_[ "齝" ] = "Chi " 
_[ "齞" ] = "Nian " 
_[ "齟" ] = "Ju " 
_[ "齠" ] = "Tiao " 
_[ "齡" ] = "Ling " 
_[ "齢" ] = "Ling " 
_[ "齣" ] = "Chu " 
_[ "齤" ] = "Quan " 
_[ "齥" ] = "Xie " 
_[ "齦" ] = "Ken " 
_[ "齧" ] = "Nie " 
_[ "齨" ] = "Jiu " 
_[ "齩" ] = "Yao " 
_[ "齪" ] = "Chuo " 
_[ "齫" ] = "Kun " 
_[ "齬" ] = "Yu " 
_[ "齭" ] = "Chu " 
_[ "齮" ] = "Yi " 
_[ "齯" ] = "Ni " 
_[ "齰" ] = "Cuo " 
_[ "齱" ] = "Zou " 
_[ "齲" ] = "Qu " 
_[ "齳" ] = "Nen " 
_[ "齴" ] = "Xian " 
_[ "齵" ] = "Ou " 
_[ "齶" ] = "E " 
_[ "齷" ] = "Wo " 
_[ "齸" ] = "Yi " 
_[ "齹" ] = "Chuo " 
_[ "齺" ] = "Zou " 
_[ "齻" ] = "Dian " 
_[ "齼" ] = "Chu " 
_[ "齽" ] = "Jin " 
_[ "齾" ] = "Ya " 
_[ "齿" ] = "Chi " 
_[ "龀" ] = "Chen " 
_[ "龁" ] = "He " 
_[ "龂" ] = "Ken " 
_[ "龃" ] = "Ju " 
_[ "龄" ] = "Ling " 
_[ "龅" ] = "Pao " 
_[ "龆" ] = "Tiao " 
_[ "龇" ] = "Zi " 
_[ "龈" ] = "Ken " 
_[ "龉" ] = "Yu " 
_[ "龊" ] = "Chuo " 
_[ "龋" ] = "Qu " 
_[ "龌" ] = "Wo " 
_[ "龍" ] = "Long " 
_[ "龎" ] = "Pang " 
_[ "龏" ] = "Gong " 
_[ "龐" ] = "Pang " 
_[ "龑" ] = "Yan " 
_[ "龒" ] = "Long " 
_[ "龓" ] = "Long " 
_[ "龔" ] = "Gong " 
_[ "龕" ] = "Kan " 
_[ "龖" ] = "Ta " 
_[ "龗" ] = "Ling " 
_[ "龘" ] = "Ta " 
_[ "龙" ] = "Long " 
_[ "龚" ] = "Gong " 
_[ "龛" ] = "Kan " 
_[ "龜" ] = "Gui " 
_[ "龝" ] = "Qiu " 
_[ "龞" ] = "Bie " 
_[ "龟" ] = "Gui " 
_[ "龠" ] = "Yue " 
_[ "龡" ] = "Chui " 
_[ "龢" ] = "He " 
_[ "龣" ] = "Jue " 
_[ "龤" ] = "Xie " 
_[ "龥" ] = "Yu " 
_[ "龦" ] = "[?]" 
_[ "龧" ] = "[?]" 
_[ "龨" ] = "[?]" 
_[ "龩" ] = "[?]" 
_[ "龪" ] = "[?]" 
_[ "龫" ] = "[?]" 
_[ "龬" ] = "[?]" 
_[ "龭" ] = "[?]" 
_[ "龮" ] = "[?]" 
_[ "龯" ] = "[?]" 
_[ "龰" ] = "[?]" 
_[ "龱" ] = "[?]" 
_[ "龲" ] = "[?]" 
_[ "龳" ] = "[?]" 
_[ "龴" ] = "[?]" 
_[ "龵" ] = "[?]" 
_[ "龶" ] = "[?]" 
_[ "龷" ] = "[?]" 
_[ "龸" ] = "[?]" 
_[ "龹" ] = "[?]" 
_[ "龺" ] = "[?]" 
_[ "龻" ] = "[?]" 
_[ "龼" ] = "[?]" 
_[ "龽" ] = "[?]" 
_[ "龾" ] = "[?]" 
_[ "龿" ] = "[?]" 
_[ "鿀" ] = "[?]" 
_[ "鿁" ] = "[?]" 
_[ "鿂" ] = "[?]" 
_[ "鿃" ] = "[?]" 
_[ "鿄" ] = "[?]" 
_[ "鿅" ] = "[?]" 
_[ "鿆" ] = "[?]" 
_[ "鿇" ] = "[?]" 
_[ "鿈" ] = "[?]" 
_[ "鿉" ] = "[?]" 
_[ "鿊" ] = "[?]" 
_[ "鿋" ] = "[?]" 
_[ "鿌" ] = "[?]" 
_[ "鿍" ] = "[?]" 
_[ "鿎" ] = "[?]" 
_[ "鿏" ] = "[?]" 
_[ "鿐" ] = "[?]" 
_[ "鿑" ] = "[?]" 
_[ "鿒" ] = "[?]" 
_[ "鿓" ] = "[?]" 
_[ "鿔" ] = "[?]" 
_[ "鿕" ] = "[?]" 
_[ "鿖" ] = "[?]" 
_[ "鿗" ] = "[?]" 
_[ "鿘" ] = "[?]" 
_[ "鿙" ] = "[?]" 
_[ "鿚" ] = "[?]" 
_[ "鿛" ] = "[?]" 
_[ "鿜" ] = "[?]" 
_[ "鿝" ] = "[?]" 
_[ "鿞" ] = "[?]" 
_[ "鿟" ] = "[?]" 
_[ "鿠" ] = "[?]" 
_[ "鿡" ] = "[?]" 
_[ "鿢" ] = "[?]" 
_[ "鿣" ] = "[?]" 
_[ "鿤" ] = "[?]" 
_[ "鿥" ] = "[?]" 
_[ "鿦" ] = "[?]" 
_[ "鿧" ] = "[?]" 
_[ "鿨" ] = "[?]" 
_[ "鿩" ] = "[?]" 
_[ "鿪" ] = "[?]" 
_[ "鿫" ] = "[?]" 
_[ "鿬" ] = "[?]" 
_[ "鿭" ] = "[?]" 
_[ "鿮" ] = "[?]" 
_[ "鿯" ] = "[?]" 
_[ "鿰" ] = "[?]" 
_[ "鿱" ] = "[?]" 
_[ "鿲" ] = "[?]" 
_[ "鿳" ] = "[?]" 
_[ "鿴" ] = "[?]" 
_[ "鿵" ] = "[?]" 
_[ "鿶" ] = "[?]" 
_[ "鿷" ] = "[?]" 
_[ "鿸" ] = "[?]" 
_[ "鿹" ] = "[?]" 
_[ "鿺" ] = "[?]" 
_[ "鿻" ] = "[?]" 
_[ "鿼" ] = "[?]" 
_[ "鿽" ] = "[?]" 
_[ "鿾" ] = "[?]" 
_[ "鿿" ] = "[?]" 
