_[ "ꀀ" ] = "it" 
_[ "ꀁ" ] = "ix" 
_[ "ꀂ" ] = "i" 
_[ "ꀃ" ] = "ip" 
_[ "ꀄ" ] = "iet" 
_[ "ꀅ" ] = "iex" 
_[ "ꀆ" ] = "ie" 
_[ "ꀇ" ] = "iep" 
_[ "ꀈ" ] = "at" 
_[ "ꀉ" ] = "ax" 
_[ "ꀊ" ] = "a" 
_[ "ꀋ" ] = "ap" 
_[ "ꀌ" ] = "uox" 
_[ "ꀍ" ] = "uo" 
_[ "ꀎ" ] = "uop" 
_[ "ꀏ" ] = "ot" 
_[ "ꀐ" ] = "ox" 
_[ "ꀑ" ] = "o" 
_[ "ꀒ" ] = "op" 
_[ "ꀓ" ] = "ex" 
_[ "ꀔ" ] = "e" 
_[ "ꀕ" ] = "wu" 
_[ "ꀖ" ] = "bit" 
_[ "ꀗ" ] = "bix" 
_[ "ꀘ" ] = "bi" 
_[ "ꀙ" ] = "bip" 
_[ "ꀚ" ] = "biet" 
_[ "ꀛ" ] = "biex" 
_[ "ꀜ" ] = "bie" 
_[ "ꀝ" ] = "biep" 
_[ "ꀞ" ] = "bat" 
_[ "ꀟ" ] = "bax" 
_[ "ꀠ" ] = "ba" 
_[ "ꀡ" ] = "bap" 
_[ "ꀢ" ] = "buox" 
_[ "ꀣ" ] = "buo" 
_[ "ꀤ" ] = "buop" 
_[ "ꀥ" ] = "bot" 
_[ "ꀦ" ] = "box" 
_[ "ꀧ" ] = "bo" 
_[ "ꀨ" ] = "bop" 
_[ "ꀩ" ] = "bex" 
_[ "ꀪ" ] = "be" 
_[ "ꀫ" ] = "bep" 
_[ "ꀬ" ] = "but" 
_[ "ꀭ" ] = "bux" 
_[ "ꀮ" ] = "bu" 
_[ "ꀯ" ] = "bup" 
_[ "ꀰ" ] = "burx" 
_[ "ꀱ" ] = "bur" 
_[ "ꀲ" ] = "byt" 
_[ "ꀳ" ] = "byx" 
_[ "ꀴ" ] = "by" 
_[ "ꀵ" ] = "byp" 
_[ "ꀶ" ] = "byrx" 
_[ "ꀷ" ] = "byr" 
_[ "ꀸ" ] = "pit" 
_[ "ꀹ" ] = "pix" 
_[ "ꀺ" ] = "pi" 
_[ "ꀻ" ] = "pip" 
_[ "ꀼ" ] = "piex" 
_[ "ꀽ" ] = "pie" 
_[ "ꀾ" ] = "piep" 
_[ "ꀿ" ] = "pat" 
_[ "ꁀ" ] = "pax" 
_[ "ꁁ" ] = "pa" 
_[ "ꁂ" ] = "pap" 
_[ "ꁃ" ] = "puox" 
_[ "ꁄ" ] = "puo" 
_[ "ꁅ" ] = "puop" 
_[ "ꁆ" ] = "pot" 
_[ "ꁇ" ] = "pox" 
_[ "ꁈ" ] = "po" 
_[ "ꁉ" ] = "pop" 
_[ "ꁊ" ] = "put" 
_[ "ꁋ" ] = "pux" 
_[ "ꁌ" ] = "pu" 
_[ "ꁍ" ] = "pup" 
_[ "ꁎ" ] = "purx" 
_[ "ꁏ" ] = "pur" 
_[ "ꁐ" ] = "pyt" 
_[ "ꁑ" ] = "pyx" 
_[ "ꁒ" ] = "py" 
_[ "ꁓ" ] = "pyp" 
_[ "ꁔ" ] = "pyrx" 
_[ "ꁕ" ] = "pyr" 
_[ "ꁖ" ] = "bbit" 
_[ "ꁗ" ] = "bbix" 
_[ "ꁘ" ] = "bbi" 
_[ "ꁙ" ] = "bbip" 
_[ "ꁚ" ] = "bbiet" 
_[ "ꁛ" ] = "bbiex" 
_[ "ꁜ" ] = "bbie" 
_[ "ꁝ" ] = "bbiep" 
_[ "ꁞ" ] = "bbat" 
_[ "ꁟ" ] = "bbax" 
_[ "ꁠ" ] = "bba" 
_[ "ꁡ" ] = "bbap" 
_[ "ꁢ" ] = "bbuox" 
_[ "ꁣ" ] = "bbuo" 
_[ "ꁤ" ] = "bbuop" 
_[ "ꁥ" ] = "bbot" 
_[ "ꁦ" ] = "bbox" 
_[ "ꁧ" ] = "bbo" 
_[ "ꁨ" ] = "bbop" 
_[ "ꁩ" ] = "bbex" 
_[ "ꁪ" ] = "bbe" 
_[ "ꁫ" ] = "bbep" 
_[ "ꁬ" ] = "bbut" 
_[ "ꁭ" ] = "bbux" 
_[ "ꁮ" ] = "bbu" 
_[ "ꁯ" ] = "bbup" 
_[ "ꁰ" ] = "bburx" 
_[ "ꁱ" ] = "bbur" 
_[ "ꁲ" ] = "bbyt" 
_[ "ꁳ" ] = "bbyx" 
_[ "ꁴ" ] = "bby" 
_[ "ꁵ" ] = "bbyp" 
_[ "ꁶ" ] = "nbit" 
_[ "ꁷ" ] = "nbix" 
_[ "ꁸ" ] = "nbi" 
_[ "ꁹ" ] = "nbip" 
_[ "ꁺ" ] = "nbiex" 
_[ "ꁻ" ] = "nbie" 
_[ "ꁼ" ] = "nbiep" 
_[ "ꁽ" ] = "nbat" 
_[ "ꁾ" ] = "nbax" 
_[ "ꁿ" ] = "nba" 
_[ "ꂀ" ] = "nbap" 
_[ "ꂁ" ] = "nbot" 
_[ "ꂂ" ] = "nbox" 
_[ "ꂃ" ] = "nbo" 
_[ "ꂄ" ] = "nbop" 
_[ "ꂅ" ] = "nbut" 
_[ "ꂆ" ] = "nbux" 
_[ "ꂇ" ] = "nbu" 
_[ "ꂈ" ] = "nbup" 
_[ "ꂉ" ] = "nburx" 
_[ "ꂊ" ] = "nbur" 
_[ "ꂋ" ] = "nbyt" 
_[ "ꂌ" ] = "nbyx" 
_[ "ꂍ" ] = "nby" 
_[ "ꂎ" ] = "nbyp" 
_[ "ꂏ" ] = "nbyrx" 
_[ "ꂐ" ] = "nbyr" 
_[ "ꂑ" ] = "hmit" 
_[ "ꂒ" ] = "hmix" 
_[ "ꂓ" ] = "hmi" 
_[ "ꂔ" ] = "hmip" 
_[ "ꂕ" ] = "hmiex" 
_[ "ꂖ" ] = "hmie" 
_[ "ꂗ" ] = "hmiep" 
_[ "ꂘ" ] = "hmat" 
_[ "ꂙ" ] = "hmax" 
_[ "ꂚ" ] = "hma" 
_[ "ꂛ" ] = "hmap" 
_[ "ꂜ" ] = "hmuox" 
_[ "ꂝ" ] = "hmuo" 
_[ "ꂞ" ] = "hmuop" 
_[ "ꂟ" ] = "hmot" 
_[ "ꂠ" ] = "hmox" 
_[ "ꂡ" ] = "hmo" 
_[ "ꂢ" ] = "hmop" 
_[ "ꂣ" ] = "hmut" 
_[ "ꂤ" ] = "hmux" 
_[ "ꂥ" ] = "hmu" 
_[ "ꂦ" ] = "hmup" 
_[ "ꂧ" ] = "hmurx" 
_[ "ꂨ" ] = "hmur" 
_[ "ꂩ" ] = "hmyx" 
_[ "ꂪ" ] = "hmy" 
_[ "ꂫ" ] = "hmyp" 
_[ "ꂬ" ] = "hmyrx" 
_[ "ꂭ" ] = "hmyr" 
_[ "ꂮ" ] = "mit" 
_[ "ꂯ" ] = "mix" 
_[ "ꂰ" ] = "mi" 
_[ "ꂱ" ] = "mip" 
_[ "ꂲ" ] = "miex" 
_[ "ꂳ" ] = "mie" 
_[ "ꂴ" ] = "miep" 
_[ "ꂵ" ] = "mat" 
_[ "ꂶ" ] = "max" 
_[ "ꂷ" ] = "ma" 
_[ "ꂸ" ] = "map" 
_[ "ꂹ" ] = "muot" 
_[ "ꂺ" ] = "muox" 
_[ "ꂻ" ] = "muo" 
_[ "ꂼ" ] = "muop" 
_[ "ꂽ" ] = "mot" 
_[ "ꂾ" ] = "mox" 
_[ "ꂿ" ] = "mo" 
_[ "ꃀ" ] = "mop" 
_[ "ꃁ" ] = "mex" 
_[ "ꃂ" ] = "me" 
_[ "ꃃ" ] = "mut" 
_[ "ꃄ" ] = "mux" 
_[ "ꃅ" ] = "mu" 
_[ "ꃆ" ] = "mup" 
_[ "ꃇ" ] = "murx" 
_[ "ꃈ" ] = "mur" 
_[ "ꃉ" ] = "myt" 
_[ "ꃊ" ] = "myx" 
_[ "ꃋ" ] = "my" 
_[ "ꃌ" ] = "myp" 
_[ "ꃍ" ] = "fit" 
_[ "ꃎ" ] = "fix" 
_[ "ꃏ" ] = "fi" 
_[ "ꃐ" ] = "fip" 
_[ "ꃑ" ] = "fat" 
_[ "ꃒ" ] = "fax" 
_[ "ꃓ" ] = "fa" 
_[ "ꃔ" ] = "fap" 
_[ "ꃕ" ] = "fox" 
_[ "ꃖ" ] = "fo" 
_[ "ꃗ" ] = "fop" 
_[ "ꃘ" ] = "fut" 
_[ "ꃙ" ] = "fux" 
_[ "ꃚ" ] = "fu" 
_[ "ꃛ" ] = "fup" 
_[ "ꃜ" ] = "furx" 
_[ "ꃝ" ] = "fur" 
_[ "ꃞ" ] = "fyt" 
_[ "ꃟ" ] = "fyx" 
_[ "ꃠ" ] = "fy" 
_[ "ꃡ" ] = "fyp" 
_[ "ꃢ" ] = "vit" 
_[ "ꃣ" ] = "vix" 
_[ "ꃤ" ] = "vi" 
_[ "ꃥ" ] = "vip" 
_[ "ꃦ" ] = "viet" 
_[ "ꃧ" ] = "viex" 
_[ "ꃨ" ] = "vie" 
_[ "ꃩ" ] = "viep" 
_[ "ꃪ" ] = "vat" 
_[ "ꃫ" ] = "vax" 
_[ "ꃬ" ] = "va" 
_[ "ꃭ" ] = "vap" 
_[ "ꃮ" ] = "vot" 
_[ "ꃯ" ] = "vox" 
_[ "ꃰ" ] = "vo" 
_[ "ꃱ" ] = "vop" 
_[ "ꃲ" ] = "vex" 
_[ "ꃳ" ] = "vep" 
_[ "ꃴ" ] = "vut" 
_[ "ꃵ" ] = "vux" 
_[ "ꃶ" ] = "vu" 
_[ "ꃷ" ] = "vup" 
_[ "ꃸ" ] = "vurx" 
_[ "ꃹ" ] = "vur" 
_[ "ꃺ" ] = "vyt" 
_[ "ꃻ" ] = "vyx" 
_[ "ꃼ" ] = "vy" 
_[ "ꃽ" ] = "vyp" 
_[ "ꃾ" ] = "vyrx" 
_[ "ꃿ" ] = "vyr" 
