_[ "ꄀ" ] = "dit" 
_[ "ꄁ" ] = "dix" 
_[ "ꄂ" ] = "di" 
_[ "ꄃ" ] = "dip" 
_[ "ꄄ" ] = "diex" 
_[ "ꄅ" ] = "die" 
_[ "ꄆ" ] = "diep" 
_[ "ꄇ" ] = "dat" 
_[ "ꄈ" ] = "dax" 
_[ "ꄉ" ] = "da" 
_[ "ꄊ" ] = "dap" 
_[ "ꄋ" ] = "duox" 
_[ "ꄌ" ] = "duo" 
_[ "ꄍ" ] = "dot" 
_[ "ꄎ" ] = "dox" 
_[ "ꄏ" ] = "do" 
_[ "ꄐ" ] = "dop" 
_[ "ꄑ" ] = "dex" 
_[ "ꄒ" ] = "de" 
_[ "ꄓ" ] = "dep" 
_[ "ꄔ" ] = "dut" 
_[ "ꄕ" ] = "dux" 
_[ "ꄖ" ] = "du" 
_[ "ꄗ" ] = "dup" 
_[ "ꄘ" ] = "durx" 
_[ "ꄙ" ] = "dur" 
_[ "ꄚ" ] = "tit" 
_[ "ꄛ" ] = "tix" 
_[ "ꄜ" ] = "ti" 
_[ "ꄝ" ] = "tip" 
_[ "ꄞ" ] = "tiex" 
_[ "ꄟ" ] = "tie" 
_[ "ꄠ" ] = "tiep" 
_[ "ꄡ" ] = "tat" 
_[ "ꄢ" ] = "tax" 
_[ "ꄣ" ] = "ta" 
_[ "ꄤ" ] = "tap" 
_[ "ꄥ" ] = "tuot" 
_[ "ꄦ" ] = "tuox" 
_[ "ꄧ" ] = "tuo" 
_[ "ꄨ" ] = "tuop" 
_[ "ꄩ" ] = "tot" 
_[ "ꄪ" ] = "tox" 
_[ "ꄫ" ] = "to" 
_[ "ꄬ" ] = "top" 
_[ "ꄭ" ] = "tex" 
_[ "ꄮ" ] = "te" 
_[ "ꄯ" ] = "tep" 
_[ "ꄰ" ] = "tut" 
_[ "ꄱ" ] = "tux" 
_[ "ꄲ" ] = "tu" 
_[ "ꄳ" ] = "tup" 
_[ "ꄴ" ] = "turx" 
_[ "ꄵ" ] = "tur" 
_[ "ꄶ" ] = "ddit" 
_[ "ꄷ" ] = "ddix" 
_[ "ꄸ" ] = "ddi" 
_[ "ꄹ" ] = "ddip" 
_[ "ꄺ" ] = "ddiex" 
_[ "ꄻ" ] = "ddie" 
_[ "ꄼ" ] = "ddiep" 
_[ "ꄽ" ] = "ddat" 
_[ "ꄾ" ] = "ddax" 
_[ "ꄿ" ] = "dda" 
_[ "ꅀ" ] = "ddap" 
_[ "ꅁ" ] = "dduox" 
_[ "ꅂ" ] = "dduo" 
_[ "ꅃ" ] = "dduop" 
_[ "ꅄ" ] = "ddot" 
_[ "ꅅ" ] = "ddox" 
_[ "ꅆ" ] = "ddo" 
_[ "ꅇ" ] = "ddop" 
_[ "ꅈ" ] = "ddex" 
_[ "ꅉ" ] = "dde" 
_[ "ꅊ" ] = "ddep" 
_[ "ꅋ" ] = "ddut" 
_[ "ꅌ" ] = "ddux" 
_[ "ꅍ" ] = "ddu" 
_[ "ꅎ" ] = "ddup" 
_[ "ꅏ" ] = "ddurx" 
_[ "ꅐ" ] = "ddur" 
_[ "ꅑ" ] = "ndit" 
_[ "ꅒ" ] = "ndix" 
_[ "ꅓ" ] = "ndi" 
_[ "ꅔ" ] = "ndip" 
_[ "ꅕ" ] = "ndiex" 
_[ "ꅖ" ] = "ndie" 
_[ "ꅗ" ] = "ndat" 
_[ "ꅘ" ] = "ndax" 
_[ "ꅙ" ] = "nda" 
_[ "ꅚ" ] = "ndap" 
_[ "ꅛ" ] = "ndot" 
_[ "ꅜ" ] = "ndox" 
_[ "ꅝ" ] = "ndo" 
_[ "ꅞ" ] = "ndop" 
_[ "ꅟ" ] = "ndex" 
_[ "ꅠ" ] = "nde" 
_[ "ꅡ" ] = "ndep" 
_[ "ꅢ" ] = "ndut" 
_[ "ꅣ" ] = "ndux" 
_[ "ꅤ" ] = "ndu" 
_[ "ꅥ" ] = "ndup" 
_[ "ꅦ" ] = "ndurx" 
_[ "ꅧ" ] = "ndur" 
_[ "ꅨ" ] = "hnit" 
_[ "ꅩ" ] = "hnix" 
_[ "ꅪ" ] = "hni" 
_[ "ꅫ" ] = "hnip" 
_[ "ꅬ" ] = "hniet" 
_[ "ꅭ" ] = "hniex" 
_[ "ꅮ" ] = "hnie" 
_[ "ꅯ" ] = "hniep" 
_[ "ꅰ" ] = "hnat" 
_[ "ꅱ" ] = "hnax" 
_[ "ꅲ" ] = "hna" 
_[ "ꅳ" ] = "hnap" 
_[ "ꅴ" ] = "hnuox" 
_[ "ꅵ" ] = "hnuo" 
_[ "ꅶ" ] = "hnot" 
_[ "ꅷ" ] = "hnox" 
_[ "ꅸ" ] = "hnop" 
_[ "ꅹ" ] = "hnex" 
_[ "ꅺ" ] = "hne" 
_[ "ꅻ" ] = "hnep" 
_[ "ꅼ" ] = "hnut" 
_[ "ꅽ" ] = "nit" 
_[ "ꅾ" ] = "nix" 
_[ "ꅿ" ] = "ni" 
_[ "ꆀ" ] = "nip" 
_[ "ꆁ" ] = "niex" 
_[ "ꆂ" ] = "nie" 
_[ "ꆃ" ] = "niep" 
_[ "ꆄ" ] = "nax" 
_[ "ꆅ" ] = "na" 
_[ "ꆆ" ] = "nap" 
_[ "ꆇ" ] = "nuox" 
_[ "ꆈ" ] = "nuo" 
_[ "ꆉ" ] = "nuop" 
_[ "ꆊ" ] = "not" 
_[ "ꆋ" ] = "nox" 
_[ "ꆌ" ] = "no" 
_[ "ꆍ" ] = "nop" 
_[ "ꆎ" ] = "nex" 
_[ "ꆏ" ] = "ne" 
_[ "ꆐ" ] = "nep" 
_[ "ꆑ" ] = "nut" 
_[ "ꆒ" ] = "nux" 
_[ "ꆓ" ] = "nu" 
_[ "ꆔ" ] = "nup" 
_[ "ꆕ" ] = "nurx" 
_[ "ꆖ" ] = "nur" 
_[ "ꆗ" ] = "hlit" 
_[ "ꆘ" ] = "hlix" 
_[ "ꆙ" ] = "hli" 
_[ "ꆚ" ] = "hlip" 
_[ "ꆛ" ] = "hliex" 
_[ "ꆜ" ] = "hlie" 
_[ "ꆝ" ] = "hliep" 
_[ "ꆞ" ] = "hlat" 
_[ "ꆟ" ] = "hlax" 
_[ "ꆠ" ] = "hla" 
_[ "ꆡ" ] = "hlap" 
_[ "ꆢ" ] = "hluox" 
_[ "ꆣ" ] = "hluo" 
_[ "ꆤ" ] = "hluop" 
_[ "ꆥ" ] = "hlox" 
_[ "ꆦ" ] = "hlo" 
_[ "ꆧ" ] = "hlop" 
_[ "ꆨ" ] = "hlex" 
_[ "ꆩ" ] = "hle" 
_[ "ꆪ" ] = "hlep" 
_[ "ꆫ" ] = "hlut" 
_[ "ꆬ" ] = "hlux" 
_[ "ꆭ" ] = "hlu" 
_[ "ꆮ" ] = "hlup" 
_[ "ꆯ" ] = "hlurx" 
_[ "ꆰ" ] = "hlur" 
_[ "ꆱ" ] = "hlyt" 
_[ "ꆲ" ] = "hlyx" 
_[ "ꆳ" ] = "hly" 
_[ "ꆴ" ] = "hlyp" 
_[ "ꆵ" ] = "hlyrx" 
_[ "ꆶ" ] = "hlyr" 
_[ "ꆷ" ] = "lit" 
_[ "ꆸ" ] = "lix" 
_[ "ꆹ" ] = "li" 
_[ "ꆺ" ] = "lip" 
_[ "ꆻ" ] = "liet" 
_[ "ꆼ" ] = "liex" 
_[ "ꆽ" ] = "lie" 
_[ "ꆾ" ] = "liep" 
_[ "ꆿ" ] = "lat" 
_[ "ꇀ" ] = "lax" 
_[ "ꇁ" ] = "la" 
_[ "ꇂ" ] = "lap" 
_[ "ꇃ" ] = "luot" 
_[ "ꇄ" ] = "luox" 
_[ "ꇅ" ] = "luo" 
_[ "ꇆ" ] = "luop" 
_[ "ꇇ" ] = "lot" 
_[ "ꇈ" ] = "lox" 
_[ "ꇉ" ] = "lo" 
_[ "ꇊ" ] = "lop" 
_[ "ꇋ" ] = "lex" 
_[ "ꇌ" ] = "le" 
_[ "ꇍ" ] = "lep" 
_[ "ꇎ" ] = "lut" 
_[ "ꇏ" ] = "lux" 
_[ "ꇐ" ] = "lu" 
_[ "ꇑ" ] = "lup" 
_[ "ꇒ" ] = "lurx" 
_[ "ꇓ" ] = "lur" 
_[ "ꇔ" ] = "lyt" 
_[ "ꇕ" ] = "lyx" 
_[ "ꇖ" ] = "ly" 
_[ "ꇗ" ] = "lyp" 
_[ "ꇘ" ] = "lyrx" 
_[ "ꇙ" ] = "lyr" 
_[ "ꇚ" ] = "git" 
_[ "ꇛ" ] = "gix" 
_[ "ꇜ" ] = "gi" 
_[ "ꇝ" ] = "gip" 
_[ "ꇞ" ] = "giet" 
_[ "ꇟ" ] = "giex" 
_[ "ꇠ" ] = "gie" 
_[ "ꇡ" ] = "giep" 
_[ "ꇢ" ] = "gat" 
_[ "ꇣ" ] = "gax" 
_[ "ꇤ" ] = "ga" 
_[ "ꇥ" ] = "gap" 
_[ "ꇦ" ] = "guot" 
_[ "ꇧ" ] = "guox" 
_[ "ꇨ" ] = "guo" 
_[ "ꇩ" ] = "guop" 
_[ "ꇪ" ] = "got" 
_[ "ꇫ" ] = "gox" 
_[ "ꇬ" ] = "go" 
_[ "ꇭ" ] = "gop" 
_[ "ꇮ" ] = "get" 
_[ "ꇯ" ] = "gex" 
_[ "ꇰ" ] = "ge" 
_[ "ꇱ" ] = "gep" 
_[ "ꇲ" ] = "gut" 
_[ "ꇳ" ] = "gux" 
_[ "ꇴ" ] = "gu" 
_[ "ꇵ" ] = "gup" 
_[ "ꇶ" ] = "gurx" 
_[ "ꇷ" ] = "gur" 
_[ "ꇸ" ] = "kit" 
_[ "ꇹ" ] = "kix" 
_[ "ꇺ" ] = "ki" 
_[ "ꇻ" ] = "kip" 
_[ "ꇼ" ] = "kiex" 
_[ "ꇽ" ] = "kie" 
_[ "ꇾ" ] = "kiep" 
_[ "ꇿ" ] = "kat" 
