_[ "ꈀ" ] = "kax" 
_[ "ꈁ" ] = "ka" 
_[ "ꈂ" ] = "kap" 
_[ "ꈃ" ] = "kuox" 
_[ "ꈄ" ] = "kuo" 
_[ "ꈅ" ] = "kuop" 
_[ "ꈆ" ] = "kot" 
_[ "ꈇ" ] = "kox" 
_[ "ꈈ" ] = "ko" 
_[ "ꈉ" ] = "kop" 
_[ "ꈊ" ] = "ket" 
_[ "ꈋ" ] = "kex" 
_[ "ꈌ" ] = "ke" 
_[ "ꈍ" ] = "kep" 
_[ "ꈎ" ] = "kut" 
_[ "ꈏ" ] = "kux" 
_[ "ꈐ" ] = "ku" 
_[ "ꈑ" ] = "kup" 
_[ "ꈒ" ] = "kurx" 
_[ "ꈓ" ] = "kur" 
_[ "ꈔ" ] = "ggit" 
_[ "ꈕ" ] = "ggix" 
_[ "ꈖ" ] = "ggi" 
_[ "ꈗ" ] = "ggiex" 
_[ "ꈘ" ] = "ggie" 
_[ "ꈙ" ] = "ggiep" 
_[ "ꈚ" ] = "ggat" 
_[ "ꈛ" ] = "ggax" 
_[ "ꈜ" ] = "gga" 
_[ "ꈝ" ] = "ggap" 
_[ "ꈞ" ] = "gguot" 
_[ "ꈟ" ] = "gguox" 
_[ "ꈠ" ] = "gguo" 
_[ "ꈡ" ] = "gguop" 
_[ "ꈢ" ] = "ggot" 
_[ "ꈣ" ] = "ggox" 
_[ "ꈤ" ] = "ggo" 
_[ "ꈥ" ] = "ggop" 
_[ "ꈦ" ] = "gget" 
_[ "ꈧ" ] = "ggex" 
_[ "ꈨ" ] = "gge" 
_[ "ꈩ" ] = "ggep" 
_[ "ꈪ" ] = "ggut" 
_[ "ꈫ" ] = "ggux" 
_[ "ꈬ" ] = "ggu" 
_[ "ꈭ" ] = "ggup" 
_[ "ꈮ" ] = "ggurx" 
_[ "ꈯ" ] = "ggur" 
_[ "ꈰ" ] = "mgiex" 
_[ "ꈱ" ] = "mgie" 
_[ "ꈲ" ] = "mgat" 
_[ "ꈳ" ] = "mgax" 
_[ "ꈴ" ] = "mga" 
_[ "ꈵ" ] = "mgap" 
_[ "ꈶ" ] = "mguox" 
_[ "ꈷ" ] = "mguo" 
_[ "ꈸ" ] = "mguop" 
_[ "ꈹ" ] = "mgot" 
_[ "ꈺ" ] = "mgox" 
_[ "ꈻ" ] = "mgo" 
_[ "ꈼ" ] = "mgop" 
_[ "ꈽ" ] = "mgex" 
_[ "ꈾ" ] = "mge" 
_[ "ꈿ" ] = "mgep" 
_[ "ꉀ" ] = "mgut" 
_[ "ꉁ" ] = "mgux" 
_[ "ꉂ" ] = "mgu" 
_[ "ꉃ" ] = "mgup" 
_[ "ꉄ" ] = "mgurx" 
_[ "ꉅ" ] = "mgur" 
_[ "ꉆ" ] = "hxit" 
_[ "ꉇ" ] = "hxix" 
_[ "ꉈ" ] = "hxi" 
_[ "ꉉ" ] = "hxip" 
_[ "ꉊ" ] = "hxiet" 
_[ "ꉋ" ] = "hxiex" 
_[ "ꉌ" ] = "hxie" 
_[ "ꉍ" ] = "hxiep" 
_[ "ꉎ" ] = "hxat" 
_[ "ꉏ" ] = "hxax" 
_[ "ꉐ" ] = "hxa" 
_[ "ꉑ" ] = "hxap" 
_[ "ꉒ" ] = "hxuot" 
_[ "ꉓ" ] = "hxuox" 
_[ "ꉔ" ] = "hxuo" 
_[ "ꉕ" ] = "hxuop" 
_[ "ꉖ" ] = "hxot" 
_[ "ꉗ" ] = "hxox" 
_[ "ꉘ" ] = "hxo" 
_[ "ꉙ" ] = "hxop" 
_[ "ꉚ" ] = "hxex" 
_[ "ꉛ" ] = "hxe" 
_[ "ꉜ" ] = "hxep" 
_[ "ꉝ" ] = "ngiex" 
_[ "ꉞ" ] = "ngie" 
_[ "ꉟ" ] = "ngiep" 
_[ "ꉠ" ] = "ngat" 
_[ "ꉡ" ] = "ngax" 
_[ "ꉢ" ] = "nga" 
_[ "ꉣ" ] = "ngap" 
_[ "ꉤ" ] = "nguot" 
_[ "ꉥ" ] = "nguox" 
_[ "ꉦ" ] = "nguo" 
_[ "ꉧ" ] = "ngot" 
_[ "ꉨ" ] = "ngox" 
_[ "ꉩ" ] = "ngo" 
_[ "ꉪ" ] = "ngop" 
_[ "ꉫ" ] = "ngex" 
_[ "ꉬ" ] = "nge" 
_[ "ꉭ" ] = "ngep" 
_[ "ꉮ" ] = "hit" 
_[ "ꉯ" ] = "hiex" 
_[ "ꉰ" ] = "hie" 
_[ "ꉱ" ] = "hat" 
_[ "ꉲ" ] = "hax" 
_[ "ꉳ" ] = "ha" 
_[ "ꉴ" ] = "hap" 
_[ "ꉵ" ] = "huot" 
_[ "ꉶ" ] = "huox" 
_[ "ꉷ" ] = "huo" 
_[ "ꉸ" ] = "huop" 
_[ "ꉹ" ] = "hot" 
_[ "ꉺ" ] = "hox" 
_[ "ꉻ" ] = "ho" 
_[ "ꉼ" ] = "hop" 
_[ "ꉽ" ] = "hex" 
_[ "ꉾ" ] = "he" 
_[ "ꉿ" ] = "hep" 
_[ "ꊀ" ] = "wat" 
_[ "ꊁ" ] = "wax" 
_[ "ꊂ" ] = "wa" 
_[ "ꊃ" ] = "wap" 
_[ "ꊄ" ] = "wuox" 
_[ "ꊅ" ] = "wuo" 
_[ "ꊆ" ] = "wuop" 
_[ "ꊇ" ] = "wox" 
_[ "ꊈ" ] = "wo" 
_[ "ꊉ" ] = "wop" 
_[ "ꊊ" ] = "wex" 
_[ "ꊋ" ] = "we" 
_[ "ꊌ" ] = "wep" 
_[ "ꊍ" ] = "zit" 
_[ "ꊎ" ] = "zix" 
_[ "ꊏ" ] = "zi" 
_[ "ꊐ" ] = "zip" 
_[ "ꊑ" ] = "ziex" 
_[ "ꊒ" ] = "zie" 
_[ "ꊓ" ] = "ziep" 
_[ "ꊔ" ] = "zat" 
_[ "ꊕ" ] = "zax" 
_[ "ꊖ" ] = "za" 
_[ "ꊗ" ] = "zap" 
_[ "ꊘ" ] = "zuox" 
_[ "ꊙ" ] = "zuo" 
_[ "ꊚ" ] = "zuop" 
_[ "ꊛ" ] = "zot" 
_[ "ꊜ" ] = "zox" 
_[ "ꊝ" ] = "zo" 
_[ "ꊞ" ] = "zop" 
_[ "ꊟ" ] = "zex" 
_[ "ꊠ" ] = "ze" 
_[ "ꊡ" ] = "zep" 
_[ "ꊢ" ] = "zut" 
_[ "ꊣ" ] = "zux" 
_[ "ꊤ" ] = "zu" 
_[ "ꊥ" ] = "zup" 
_[ "ꊦ" ] = "zurx" 
_[ "ꊧ" ] = "zur" 
_[ "ꊨ" ] = "zyt" 
_[ "ꊩ" ] = "zyx" 
_[ "ꊪ" ] = "zy" 
_[ "ꊫ" ] = "zyp" 
_[ "ꊬ" ] = "zyrx" 
_[ "ꊭ" ] = "zyr" 
_[ "ꊮ" ] = "cit" 
_[ "ꊯ" ] = "cix" 
_[ "ꊰ" ] = "ci" 
_[ "ꊱ" ] = "cip" 
_[ "ꊲ" ] = "ciet" 
_[ "ꊳ" ] = "ciex" 
_[ "ꊴ" ] = "cie" 
_[ "ꊵ" ] = "ciep" 
_[ "ꊶ" ] = "cat" 
_[ "ꊷ" ] = "cax" 
_[ "ꊸ" ] = "ca" 
_[ "ꊹ" ] = "cap" 
_[ "ꊺ" ] = "cuox" 
_[ "ꊻ" ] = "cuo" 
_[ "ꊼ" ] = "cuop" 
_[ "ꊽ" ] = "cot" 
_[ "ꊾ" ] = "cox" 
_[ "ꊿ" ] = "co" 
_[ "ꋀ" ] = "cop" 
_[ "ꋁ" ] = "cex" 
_[ "ꋂ" ] = "ce" 
_[ "ꋃ" ] = "cep" 
_[ "ꋄ" ] = "cut" 
_[ "ꋅ" ] = "cux" 
_[ "ꋆ" ] = "cu" 
_[ "ꋇ" ] = "cup" 
_[ "ꋈ" ] = "curx" 
_[ "ꋉ" ] = "cur" 
_[ "ꋊ" ] = "cyt" 
_[ "ꋋ" ] = "cyx" 
_[ "ꋌ" ] = "cy" 
_[ "ꋍ" ] = "cyp" 
_[ "ꋎ" ] = "cyrx" 
_[ "ꋏ" ] = "cyr" 
_[ "ꋐ" ] = "zzit" 
_[ "ꋑ" ] = "zzix" 
_[ "ꋒ" ] = "zzi" 
_[ "ꋓ" ] = "zzip" 
_[ "ꋔ" ] = "zziet" 
_[ "ꋕ" ] = "zziex" 
_[ "ꋖ" ] = "zzie" 
_[ "ꋗ" ] = "zziep" 
_[ "ꋘ" ] = "zzat" 
_[ "ꋙ" ] = "zzax" 
_[ "ꋚ" ] = "zza" 
_[ "ꋛ" ] = "zzap" 
_[ "ꋜ" ] = "zzox" 
_[ "ꋝ" ] = "zzo" 
_[ "ꋞ" ] = "zzop" 
_[ "ꋟ" ] = "zzex" 
_[ "ꋠ" ] = "zze" 
_[ "ꋡ" ] = "zzep" 
_[ "ꋢ" ] = "zzux" 
_[ "ꋣ" ] = "zzu" 
_[ "ꋤ" ] = "zzup" 
_[ "ꋥ" ] = "zzurx" 
_[ "ꋦ" ] = "zzur" 
_[ "ꋧ" ] = "zzyt" 
_[ "ꋨ" ] = "zzyx" 
_[ "ꋩ" ] = "zzy" 
_[ "ꋪ" ] = "zzyp" 
_[ "ꋫ" ] = "zzyrx" 
_[ "ꋬ" ] = "zzyr" 
_[ "ꋭ" ] = "nzit" 
_[ "ꋮ" ] = "nzix" 
_[ "ꋯ" ] = "nzi" 
_[ "ꋰ" ] = "nzip" 
_[ "ꋱ" ] = "nziex" 
_[ "ꋲ" ] = "nzie" 
_[ "ꋳ" ] = "nziep" 
_[ "ꋴ" ] = "nzat" 
_[ "ꋵ" ] = "nzax" 
_[ "ꋶ" ] = "nza" 
_[ "ꋷ" ] = "nzap" 
_[ "ꋸ" ] = "nzuox" 
_[ "ꋹ" ] = "nzuo" 
_[ "ꋺ" ] = "nzox" 
_[ "ꋻ" ] = "nzop" 
_[ "ꋼ" ] = "nzex" 
_[ "ꋽ" ] = "nze" 
_[ "ꋾ" ] = "nzux" 
_[ "ꋿ" ] = "nzu" 
