_[ "ꌀ" ] = "nzup" 
_[ "ꌁ" ] = "nzurx" 
_[ "ꌂ" ] = "nzur" 
_[ "ꌃ" ] = "nzyt" 
_[ "ꌄ" ] = "nzyx" 
_[ "ꌅ" ] = "nzy" 
_[ "ꌆ" ] = "nzyp" 
_[ "ꌇ" ] = "nzyrx" 
_[ "ꌈ" ] = "nzyr" 
_[ "ꌉ" ] = "sit" 
_[ "ꌊ" ] = "six" 
_[ "ꌋ" ] = "si" 
_[ "ꌌ" ] = "sip" 
_[ "ꌍ" ] = "siex" 
_[ "ꌎ" ] = "sie" 
_[ "ꌏ" ] = "siep" 
_[ "ꌐ" ] = "sat" 
_[ "ꌑ" ] = "sax" 
_[ "ꌒ" ] = "sa" 
_[ "ꌓ" ] = "sap" 
_[ "ꌔ" ] = "suox" 
_[ "ꌕ" ] = "suo" 
_[ "ꌖ" ] = "suop" 
_[ "ꌗ" ] = "sot" 
_[ "ꌘ" ] = "sox" 
_[ "ꌙ" ] = "so" 
_[ "ꌚ" ] = "sop" 
_[ "ꌛ" ] = "sex" 
_[ "ꌜ" ] = "se" 
_[ "ꌝ" ] = "sep" 
_[ "ꌞ" ] = "sut" 
_[ "ꌟ" ] = "sux" 
_[ "ꌠ" ] = "su" 
_[ "ꌡ" ] = "sup" 
_[ "ꌢ" ] = "surx" 
_[ "ꌣ" ] = "sur" 
_[ "ꌤ" ] = "syt" 
_[ "ꌥ" ] = "syx" 
_[ "ꌦ" ] = "sy" 
_[ "ꌧ" ] = "syp" 
_[ "ꌨ" ] = "syrx" 
_[ "ꌩ" ] = "syr" 
_[ "ꌪ" ] = "ssit" 
_[ "ꌫ" ] = "ssix" 
_[ "ꌬ" ] = "ssi" 
_[ "ꌭ" ] = "ssip" 
_[ "ꌮ" ] = "ssiex" 
_[ "ꌯ" ] = "ssie" 
_[ "ꌰ" ] = "ssiep" 
_[ "ꌱ" ] = "ssat" 
_[ "ꌲ" ] = "ssax" 
_[ "ꌳ" ] = "ssa" 
_[ "ꌴ" ] = "ssap" 
_[ "ꌵ" ] = "ssot" 
_[ "ꌶ" ] = "ssox" 
_[ "ꌷ" ] = "sso" 
_[ "ꌸ" ] = "ssop" 
_[ "ꌹ" ] = "ssex" 
_[ "ꌺ" ] = "sse" 
_[ "ꌻ" ] = "ssep" 
_[ "ꌼ" ] = "ssut" 
_[ "ꌽ" ] = "ssux" 
_[ "ꌾ" ] = "ssu" 
_[ "ꌿ" ] = "ssup" 
_[ "ꍀ" ] = "ssyt" 
_[ "ꍁ" ] = "ssyx" 
_[ "ꍂ" ] = "ssy" 
_[ "ꍃ" ] = "ssyp" 
_[ "ꍄ" ] = "ssyrx" 
_[ "ꍅ" ] = "ssyr" 
_[ "ꍆ" ] = "zhat" 
_[ "ꍇ" ] = "zhax" 
_[ "ꍈ" ] = "zha" 
_[ "ꍉ" ] = "zhap" 
_[ "ꍊ" ] = "zhuox" 
_[ "ꍋ" ] = "zhuo" 
_[ "ꍌ" ] = "zhuop" 
_[ "ꍍ" ] = "zhot" 
_[ "ꍎ" ] = "zhox" 
_[ "ꍏ" ] = "zho" 
_[ "ꍐ" ] = "zhop" 
_[ "ꍑ" ] = "zhet" 
_[ "ꍒ" ] = "zhex" 
_[ "ꍓ" ] = "zhe" 
_[ "ꍔ" ] = "zhep" 
_[ "ꍕ" ] = "zhut" 
_[ "ꍖ" ] = "zhux" 
_[ "ꍗ" ] = "zhu" 
_[ "ꍘ" ] = "zhup" 
_[ "ꍙ" ] = "zhurx" 
_[ "ꍚ" ] = "zhur" 
_[ "ꍛ" ] = "zhyt" 
_[ "ꍜ" ] = "zhyx" 
_[ "ꍝ" ] = "zhy" 
_[ "ꍞ" ] = "zhyp" 
_[ "ꍟ" ] = "zhyrx" 
_[ "ꍠ" ] = "zhyr" 
_[ "ꍡ" ] = "chat" 
_[ "ꍢ" ] = "chax" 
_[ "ꍣ" ] = "cha" 
_[ "ꍤ" ] = "chap" 
_[ "ꍥ" ] = "chuot" 
_[ "ꍦ" ] = "chuox" 
_[ "ꍧ" ] = "chuo" 
_[ "ꍨ" ] = "chuop" 
_[ "ꍩ" ] = "chot" 
_[ "ꍪ" ] = "chox" 
_[ "ꍫ" ] = "cho" 
_[ "ꍬ" ] = "chop" 
_[ "ꍭ" ] = "chet" 
_[ "ꍮ" ] = "chex" 
_[ "ꍯ" ] = "che" 
_[ "ꍰ" ] = "chep" 
_[ "ꍱ" ] = "chux" 
_[ "ꍲ" ] = "chu" 
_[ "ꍳ" ] = "chup" 
_[ "ꍴ" ] = "churx" 
_[ "ꍵ" ] = "chur" 
_[ "ꍶ" ] = "chyt" 
_[ "ꍷ" ] = "chyx" 
_[ "ꍸ" ] = "chy" 
_[ "ꍹ" ] = "chyp" 
_[ "ꍺ" ] = "chyrx" 
_[ "ꍻ" ] = "chyr" 
_[ "ꍼ" ] = "rrax" 
_[ "ꍽ" ] = "rra" 
_[ "ꍾ" ] = "rruox" 
_[ "ꍿ" ] = "rruo" 
_[ "ꎀ" ] = "rrot" 
_[ "ꎁ" ] = "rrox" 
_[ "ꎂ" ] = "rro" 
_[ "ꎃ" ] = "rrop" 
_[ "ꎄ" ] = "rret" 
_[ "ꎅ" ] = "rrex" 
_[ "ꎆ" ] = "rre" 
_[ "ꎇ" ] = "rrep" 
_[ "ꎈ" ] = "rrut" 
_[ "ꎉ" ] = "rrux" 
_[ "ꎊ" ] = "rru" 
_[ "ꎋ" ] = "rrup" 
_[ "ꎌ" ] = "rrurx" 
_[ "ꎍ" ] = "rrur" 
_[ "ꎎ" ] = "rryt" 
_[ "ꎏ" ] = "rryx" 
_[ "ꎐ" ] = "rry" 
_[ "ꎑ" ] = "rryp" 
_[ "ꎒ" ] = "rryrx" 
_[ "ꎓ" ] = "rryr" 
_[ "ꎔ" ] = "nrat" 
_[ "ꎕ" ] = "nrax" 
_[ "ꎖ" ] = "nra" 
_[ "ꎗ" ] = "nrap" 
_[ "ꎘ" ] = "nrox" 
_[ "ꎙ" ] = "nro" 
_[ "ꎚ" ] = "nrop" 
_[ "ꎛ" ] = "nret" 
_[ "ꎜ" ] = "nrex" 
_[ "ꎝ" ] = "nre" 
_[ "ꎞ" ] = "nrep" 
_[ "ꎟ" ] = "nrut" 
_[ "ꎠ" ] = "nrux" 
_[ "ꎡ" ] = "nru" 
_[ "ꎢ" ] = "nrup" 
_[ "ꎣ" ] = "nrurx" 
_[ "ꎤ" ] = "nrur" 
_[ "ꎥ" ] = "nryt" 
_[ "ꎦ" ] = "nryx" 
_[ "ꎧ" ] = "nry" 
_[ "ꎨ" ] = "nryp" 
_[ "ꎩ" ] = "nryrx" 
_[ "ꎪ" ] = "nryr" 
_[ "ꎫ" ] = "shat" 
_[ "ꎬ" ] = "shax" 
_[ "ꎭ" ] = "sha" 
_[ "ꎮ" ] = "shap" 
_[ "ꎯ" ] = "shuox" 
_[ "ꎰ" ] = "shuo" 
_[ "ꎱ" ] = "shuop" 
_[ "ꎲ" ] = "shot" 
_[ "ꎳ" ] = "shox" 
_[ "ꎴ" ] = "sho" 
_[ "ꎵ" ] = "shop" 
_[ "ꎶ" ] = "shet" 
_[ "ꎷ" ] = "shex" 
_[ "ꎸ" ] = "she" 
_[ "ꎹ" ] = "shep" 
_[ "ꎺ" ] = "shut" 
_[ "ꎻ" ] = "shux" 
_[ "ꎼ" ] = "shu" 
_[ "ꎽ" ] = "shup" 
_[ "ꎾ" ] = "shurx" 
_[ "ꎿ" ] = "shur" 
_[ "ꏀ" ] = "shyt" 
_[ "ꏁ" ] = "shyx" 
_[ "ꏂ" ] = "shy" 
_[ "ꏃ" ] = "shyp" 
_[ "ꏄ" ] = "shyrx" 
_[ "ꏅ" ] = "shyr" 
_[ "ꏆ" ] = "rat" 
_[ "ꏇ" ] = "rax" 
_[ "ꏈ" ] = "ra" 
_[ "ꏉ" ] = "rap" 
_[ "ꏊ" ] = "ruox" 
_[ "ꏋ" ] = "ruo" 
_[ "ꏌ" ] = "ruop" 
_[ "ꏍ" ] = "rot" 
_[ "ꏎ" ] = "rox" 
_[ "ꏏ" ] = "ro" 
_[ "ꏐ" ] = "rop" 
_[ "ꏑ" ] = "rex" 
_[ "ꏒ" ] = "re" 
_[ "ꏓ" ] = "rep" 
_[ "ꏔ" ] = "rut" 
_[ "ꏕ" ] = "rux" 
_[ "ꏖ" ] = "ru" 
_[ "ꏗ" ] = "rup" 
_[ "ꏘ" ] = "rurx" 
_[ "ꏙ" ] = "rur" 
_[ "ꏚ" ] = "ryt" 
_[ "ꏛ" ] = "ryx" 
_[ "ꏜ" ] = "ry" 
_[ "ꏝ" ] = "ryp" 
_[ "ꏞ" ] = "ryrx" 
_[ "ꏟ" ] = "ryr" 
_[ "ꏠ" ] = "jit" 
_[ "ꏡ" ] = "jix" 
_[ "ꏢ" ] = "ji" 
_[ "ꏣ" ] = "jip" 
_[ "ꏤ" ] = "jiet" 
_[ "ꏥ" ] = "jiex" 
_[ "ꏦ" ] = "jie" 
_[ "ꏧ" ] = "jiep" 
_[ "ꏨ" ] = "juot" 
_[ "ꏩ" ] = "juox" 
_[ "ꏪ" ] = "juo" 
_[ "ꏫ" ] = "juop" 
_[ "ꏬ" ] = "jot" 
_[ "ꏭ" ] = "jox" 
_[ "ꏮ" ] = "jo" 
_[ "ꏯ" ] = "jop" 
_[ "ꏰ" ] = "jut" 
_[ "ꏱ" ] = "jux" 
_[ "ꏲ" ] = "ju" 
_[ "ꏳ" ] = "jup" 
_[ "ꏴ" ] = "jurx" 
_[ "ꏵ" ] = "jur" 
_[ "ꏶ" ] = "jyt" 
_[ "ꏷ" ] = "jyx" 
_[ "ꏸ" ] = "jy" 
_[ "ꏹ" ] = "jyp" 
_[ "ꏺ" ] = "jyrx" 
_[ "ꏻ" ] = "jyr" 
_[ "ꏼ" ] = "qit" 
_[ "ꏽ" ] = "qix" 
_[ "ꏾ" ] = "qi" 
_[ "ꏿ" ] = "qip" 
