_[ "ꐀ" ] = "qiet" 
_[ "ꐁ" ] = "qiex" 
_[ "ꐂ" ] = "qie" 
_[ "ꐃ" ] = "qiep" 
_[ "ꐄ" ] = "quot" 
_[ "ꐅ" ] = "quox" 
_[ "ꐆ" ] = "quo" 
_[ "ꐇ" ] = "quop" 
_[ "ꐈ" ] = "qot" 
_[ "ꐉ" ] = "qox" 
_[ "ꐊ" ] = "qo" 
_[ "ꐋ" ] = "qop" 
_[ "ꐌ" ] = "qut" 
_[ "ꐍ" ] = "qux" 
_[ "ꐎ" ] = "qu" 
_[ "ꐏ" ] = "qup" 
_[ "ꐐ" ] = "qurx" 
_[ "ꐑ" ] = "qur" 
_[ "ꐒ" ] = "qyt" 
_[ "ꐓ" ] = "qyx" 
_[ "ꐔ" ] = "qy" 
_[ "ꐕ" ] = "qyp" 
_[ "ꐖ" ] = "qyrx" 
_[ "ꐗ" ] = "qyr" 
_[ "ꐘ" ] = "jjit" 
_[ "ꐙ" ] = "jjix" 
_[ "ꐚ" ] = "jji" 
_[ "ꐛ" ] = "jjip" 
_[ "ꐜ" ] = "jjiet" 
_[ "ꐝ" ] = "jjiex" 
_[ "ꐞ" ] = "jjie" 
_[ "ꐟ" ] = "jjiep" 
_[ "ꐠ" ] = "jjuox" 
_[ "ꐡ" ] = "jjuo" 
_[ "ꐢ" ] = "jjuop" 
_[ "ꐣ" ] = "jjot" 
_[ "ꐤ" ] = "jjox" 
_[ "ꐥ" ] = "jjo" 
_[ "ꐦ" ] = "jjop" 
_[ "ꐧ" ] = "jjut" 
_[ "ꐨ" ] = "jjux" 
_[ "ꐩ" ] = "jju" 
_[ "ꐪ" ] = "jjup" 
_[ "ꐫ" ] = "jjurx" 
_[ "ꐬ" ] = "jjur" 
_[ "ꐭ" ] = "jjyt" 
_[ "ꐮ" ] = "jjyx" 
_[ "ꐯ" ] = "jjy" 
_[ "ꐰ" ] = "jjyp" 
_[ "ꐱ" ] = "njit" 
_[ "ꐲ" ] = "njix" 
_[ "ꐳ" ] = "nji" 
_[ "ꐴ" ] = "njip" 
_[ "ꐵ" ] = "njiet" 
_[ "ꐶ" ] = "njiex" 
_[ "ꐷ" ] = "njie" 
_[ "ꐸ" ] = "njiep" 
_[ "ꐹ" ] = "njuox" 
_[ "ꐺ" ] = "njuo" 
_[ "ꐻ" ] = "njot" 
_[ "ꐼ" ] = "njox" 
_[ "ꐽ" ] = "njo" 
_[ "ꐾ" ] = "njop" 
_[ "ꐿ" ] = "njux" 
_[ "ꑀ" ] = "nju" 
_[ "ꑁ" ] = "njup" 
_[ "ꑂ" ] = "njurx" 
_[ "ꑃ" ] = "njur" 
_[ "ꑄ" ] = "njyt" 
_[ "ꑅ" ] = "njyx" 
_[ "ꑆ" ] = "njy" 
_[ "ꑇ" ] = "njyp" 
_[ "ꑈ" ] = "njyrx" 
_[ "ꑉ" ] = "njyr" 
_[ "ꑊ" ] = "nyit" 
_[ "ꑋ" ] = "nyix" 
_[ "ꑌ" ] = "nyi" 
_[ "ꑍ" ] = "nyip" 
_[ "ꑎ" ] = "nyiet" 
_[ "ꑏ" ] = "nyiex" 
_[ "ꑐ" ] = "nyie" 
_[ "ꑑ" ] = "nyiep" 
_[ "ꑒ" ] = "nyuox" 
_[ "ꑓ" ] = "nyuo" 
_[ "ꑔ" ] = "nyuop" 
_[ "ꑕ" ] = "nyot" 
_[ "ꑖ" ] = "nyox" 
_[ "ꑗ" ] = "nyo" 
_[ "ꑘ" ] = "nyop" 
_[ "ꑙ" ] = "nyut" 
_[ "ꑚ" ] = "nyux" 
_[ "ꑛ" ] = "nyu" 
_[ "ꑜ" ] = "nyup" 
_[ "ꑝ" ] = "xit" 
_[ "ꑞ" ] = "xix" 
_[ "ꑟ" ] = "xi" 
_[ "ꑠ" ] = "xip" 
_[ "ꑡ" ] = "xiet" 
_[ "ꑢ" ] = "xiex" 
_[ "ꑣ" ] = "xie" 
_[ "ꑤ" ] = "xiep" 
_[ "ꑥ" ] = "xuox" 
_[ "ꑦ" ] = "xuo" 
_[ "ꑧ" ] = "xot" 
_[ "ꑨ" ] = "xox" 
_[ "ꑩ" ] = "xo" 
_[ "ꑪ" ] = "xop" 
_[ "ꑫ" ] = "xyt" 
_[ "ꑬ" ] = "xyx" 
_[ "ꑭ" ] = "xy" 
_[ "ꑮ" ] = "xyp" 
_[ "ꑯ" ] = "xyrx" 
_[ "ꑰ" ] = "xyr" 
_[ "ꑱ" ] = "yit" 
_[ "ꑲ" ] = "yix" 
_[ "ꑳ" ] = "yi" 
_[ "ꑴ" ] = "yip" 
_[ "ꑵ" ] = "yiet" 
_[ "ꑶ" ] = "yiex" 
_[ "ꑷ" ] = "yie" 
_[ "ꑸ" ] = "yiep" 
_[ "ꑹ" ] = "yuot" 
_[ "ꑺ" ] = "yuox" 
_[ "ꑻ" ] = "yuo" 
_[ "ꑼ" ] = "yuop" 
_[ "ꑽ" ] = "yot" 
_[ "ꑾ" ] = "yox" 
_[ "ꑿ" ] = "yo" 
_[ "ꒀ" ] = "yop" 
_[ "ꒁ" ] = "yut" 
_[ "ꒂ" ] = "yux" 
_[ "ꒃ" ] = "yu" 
_[ "ꒄ" ] = "yup" 
_[ "ꒅ" ] = "yurx" 
_[ "ꒆ" ] = "yur" 
_[ "ꒇ" ] = "yyt" 
_[ "ꒈ" ] = "yyx" 
_[ "ꒉ" ] = "yy" 
_[ "ꒊ" ] = "yyp" 
_[ "ꒋ" ] = "yyrx" 
_[ "ꒌ" ] = "yyr" 
_[ "꒍" ] = "[?]" 
_[ "꒎" ] = "[?]" 
_[ "꒏" ] = "[?]" 
_[ "꒐" ] = "Qot" 
_[ "꒑" ] = "Li" 
_[ "꒒" ] = "Kit" 
_[ "꒓" ] = "Nyip" 
_[ "꒔" ] = "Cyp" 
_[ "꒕" ] = "Ssi" 
_[ "꒖" ] = "Ggop" 
_[ "꒗" ] = "Gep" 
_[ "꒘" ] = "Mi" 
_[ "꒙" ] = "Hxit" 
_[ "꒚" ] = "Lyr" 
_[ "꒛" ] = "Bbut" 
_[ "꒜" ] = "Mop" 
_[ "꒝" ] = "Yo" 
_[ "꒞" ] = "Put" 
_[ "꒟" ] = "Hxuo" 
_[ "꒠" ] = "Tat" 
_[ "꒡" ] = "Ga" 
_[ "꒢" ] = "[?]" 
_[ "꒣" ] = "[?]" 
_[ "꒤" ] = "Ddur" 
_[ "꒥" ] = "Bur" 
_[ "꒦" ] = "Gguo" 
_[ "꒧" ] = "Nyop" 
_[ "꒨" ] = "Tu" 
_[ "꒩" ] = "Op" 
_[ "꒪" ] = "Jjut" 
_[ "꒫" ] = "Zot" 
_[ "꒬" ] = "Pyt" 
_[ "꒭" ] = "Hmo" 
_[ "꒮" ] = "Yit" 
_[ "꒯" ] = "Vur" 
_[ "꒰" ] = "Shy" 
_[ "꒱" ] = "Vep" 
_[ "꒲" ] = "Za" 
_[ "꒳" ] = "Jo" 
_[ "꒴" ] = "[?]" 
_[ "꒵" ] = "Jjy" 
_[ "꒶" ] = "Got" 
_[ "꒷" ] = "Jjie" 
_[ "꒸" ] = "Wo" 
_[ "꒹" ] = "Du" 
_[ "꒺" ] = "Shur" 
_[ "꒻" ] = "Lie" 
_[ "꒼" ] = "Cy" 
_[ "꒽" ] = "Cuop" 
_[ "꒾" ] = "Cip" 
_[ "꒿" ] = "Hxop" 
_[ "꓀" ] = "Shat" 
_[ "꓁" ] = "[?]" 
_[ "꓂" ] = "Shop" 
_[ "꓃" ] = "Che" 
_[ "꓄" ] = "Zziet" 
_[ "꓅" ] = "[?]" 
_[ "꓆" ] = "Ke" 
_[ "꓇" ] = "[?]" 
_[ "꓈" ] = "[?]" 
_[ "꓉" ] = "[?]" 
_[ "꓊" ] = "[?]" 
_[ "꓋" ] = "[?]" 
_[ "꓌" ] = "[?]" 
_[ "꓍" ] = "[?]" 
_[ "꓎" ] = "[?]" 
_[ "꓏" ] = "[?]" 
_[ "ꓐ" ] = "[?]" 
_[ "ꓑ" ] = "[?]" 
_[ "ꓒ" ] = "[?]" 
_[ "ꓓ" ] = "[?]" 
_[ "ꓔ" ] = "[?]" 
_[ "ꓕ" ] = "[?]" 
_[ "ꓖ" ] = "[?]" 
_[ "ꓗ" ] = "[?]" 
_[ "ꓘ" ] = "[?]" 
_[ "ꓙ" ] = "[?]" 
_[ "ꓚ" ] = "[?]" 
_[ "ꓛ" ] = "[?]" 
_[ "ꓜ" ] = "[?]" 
_[ "ꓝ" ] = "[?]" 
_[ "ꓞ" ] = "[?]" 
_[ "ꓟ" ] = "[?]" 
_[ "ꓠ" ] = "[?]" 
_[ "ꓡ" ] = "[?]" 
_[ "ꓢ" ] = "[?]" 
_[ "ꓣ" ] = "[?]" 
_[ "ꓤ" ] = "[?]" 
_[ "ꓥ" ] = "[?]" 
_[ "ꓦ" ] = "[?]" 
_[ "ꓧ" ] = "[?]" 
_[ "ꓨ" ] = "[?]" 
_[ "ꓩ" ] = "[?]" 
_[ "ꓪ" ] = "[?]" 
_[ "ꓫ" ] = "[?]" 
_[ "ꓬ" ] = "[?]" 
_[ "ꓭ" ] = "[?]" 
_[ "ꓮ" ] = "[?]" 
_[ "ꓯ" ] = "[?]" 
_[ "ꓰ" ] = "[?]" 
_[ "ꓱ" ] = "[?]" 
_[ "ꓲ" ] = "[?]" 
_[ "ꓳ" ] = "[?]" 
_[ "ꓴ" ] = "[?]" 
_[ "ꓵ" ] = "[?]" 
_[ "ꓶ" ] = "[?]" 
_[ "ꓷ" ] = "[?]" 
_[ "ꓸ" ] = "[?]" 
_[ "ꓹ" ] = "[?]" 
_[ "ꓺ" ] = "[?]" 
_[ "ꓻ" ] = "[?]" 
_[ "ꓼ" ] = "[?]" 
_[ "ꓽ" ] = "[?]" 
_[ "꓾" ] = "[?]" 
_[ "꓿" ] = "[?]" 
