_[ "가" ] = "ga" 
_[ "각" ] = "gag" 
_[ "갂" ] = "gagg" 
_[ "갃" ] = "gags" 
_[ "간" ] = "gan" 
_[ "갅" ] = "ganj" 
_[ "갆" ] = "ganh" 
_[ "갇" ] = "gad" 
_[ "갈" ] = "gal" 
_[ "갉" ] = "galg" 
_[ "갊" ] = "galm" 
_[ "갋" ] = "galb" 
_[ "갌" ] = "gals" 
_[ "갍" ] = "galt" 
_[ "갎" ] = "galp" 
_[ "갏" ] = "galh" 
_[ "감" ] = "gam" 
_[ "갑" ] = "gab" 
_[ "값" ] = "gabs" 
_[ "갓" ] = "gas" 
_[ "갔" ] = "gass" 
_[ "강" ] = "gang" 
_[ "갖" ] = "gaj" 
_[ "갗" ] = "gac" 
_[ "갘" ] = "gak" 
_[ "같" ] = "gat" 
_[ "갚" ] = "gap" 
_[ "갛" ] = "gah" 
_[ "개" ] = "gae" 
_[ "객" ] = "gaeg" 
_[ "갞" ] = "gaegg" 
_[ "갟" ] = "gaegs" 
_[ "갠" ] = "gaen" 
_[ "갡" ] = "gaenj" 
_[ "갢" ] = "gaenh" 
_[ "갣" ] = "gaed" 
_[ "갤" ] = "gael" 
_[ "갥" ] = "gaelg" 
_[ "갦" ] = "gaelm" 
_[ "갧" ] = "gaelb" 
_[ "갨" ] = "gaels" 
_[ "갩" ] = "gaelt" 
_[ "갪" ] = "gaelp" 
_[ "갫" ] = "gaelh" 
_[ "갬" ] = "gaem" 
_[ "갭" ] = "gaeb" 
_[ "갮" ] = "gaebs" 
_[ "갯" ] = "gaes" 
_[ "갰" ] = "gaess" 
_[ "갱" ] = "gaeng" 
_[ "갲" ] = "gaej" 
_[ "갳" ] = "gaec" 
_[ "갴" ] = "gaek" 
_[ "갵" ] = "gaet" 
_[ "갶" ] = "gaep" 
_[ "갷" ] = "gaeh" 
_[ "갸" ] = "gya" 
_[ "갹" ] = "gyag" 
_[ "갺" ] = "gyagg" 
_[ "갻" ] = "gyags" 
_[ "갼" ] = "gyan" 
_[ "갽" ] = "gyanj" 
_[ "갾" ] = "gyanh" 
_[ "갿" ] = "gyad" 
_[ "걀" ] = "gyal" 
_[ "걁" ] = "gyalg" 
_[ "걂" ] = "gyalm" 
_[ "걃" ] = "gyalb" 
_[ "걄" ] = "gyals" 
_[ "걅" ] = "gyalt" 
_[ "걆" ] = "gyalp" 
_[ "걇" ] = "gyalh" 
_[ "걈" ] = "gyam" 
_[ "걉" ] = "gyab" 
_[ "걊" ] = "gyabs" 
_[ "걋" ] = "gyas" 
_[ "걌" ] = "gyass" 
_[ "걍" ] = "gyang" 
_[ "걎" ] = "gyaj" 
_[ "걏" ] = "gyac" 
_[ "걐" ] = "gyak" 
_[ "걑" ] = "gyat" 
_[ "걒" ] = "gyap" 
_[ "걓" ] = "gyah" 
_[ "걔" ] = "gyae" 
_[ "걕" ] = "gyaeg" 
_[ "걖" ] = "gyaegg" 
_[ "걗" ] = "gyaegs" 
_[ "걘" ] = "gyaen" 
_[ "걙" ] = "gyaenj" 
_[ "걚" ] = "gyaenh" 
_[ "걛" ] = "gyaed" 
_[ "걜" ] = "gyael" 
_[ "걝" ] = "gyaelg" 
_[ "걞" ] = "gyaelm" 
_[ "걟" ] = "gyaelb" 
_[ "걠" ] = "gyaels" 
_[ "걡" ] = "gyaelt" 
_[ "걢" ] = "gyaelp" 
_[ "걣" ] = "gyaelh" 
_[ "걤" ] = "gyaem" 
_[ "걥" ] = "gyaeb" 
_[ "걦" ] = "gyaebs" 
_[ "걧" ] = "gyaes" 
_[ "걨" ] = "gyaess" 
_[ "걩" ] = "gyaeng" 
_[ "걪" ] = "gyaej" 
_[ "걫" ] = "gyaec" 
_[ "걬" ] = "gyaek" 
_[ "걭" ] = "gyaet" 
_[ "걮" ] = "gyaep" 
_[ "걯" ] = "gyaeh" 
_[ "거" ] = "geo" 
_[ "걱" ] = "geog" 
_[ "걲" ] = "geogg" 
_[ "걳" ] = "geogs" 
_[ "건" ] = "geon" 
_[ "걵" ] = "geonj" 
_[ "걶" ] = "geonh" 
_[ "걷" ] = "geod" 
_[ "걸" ] = "geol" 
_[ "걹" ] = "geolg" 
_[ "걺" ] = "geolm" 
_[ "걻" ] = "geolb" 
_[ "걼" ] = "geols" 
_[ "걽" ] = "geolt" 
_[ "걾" ] = "geolp" 
_[ "걿" ] = "geolh" 
_[ "검" ] = "geom" 
_[ "겁" ] = "geob" 
_[ "겂" ] = "geobs" 
_[ "것" ] = "geos" 
_[ "겄" ] = "geoss" 
_[ "겅" ] = "geong" 
_[ "겆" ] = "geoj" 
_[ "겇" ] = "geoc" 
_[ "겈" ] = "geok" 
_[ "겉" ] = "geot" 
_[ "겊" ] = "geop" 
_[ "겋" ] = "geoh" 
_[ "게" ] = "ge" 
_[ "겍" ] = "geg" 
_[ "겎" ] = "gegg" 
_[ "겏" ] = "gegs" 
_[ "겐" ] = "gen" 
_[ "겑" ] = "genj" 
_[ "겒" ] = "genh" 
_[ "겓" ] = "ged" 
_[ "겔" ] = "gel" 
_[ "겕" ] = "gelg" 
_[ "겖" ] = "gelm" 
_[ "겗" ] = "gelb" 
_[ "겘" ] = "gels" 
_[ "겙" ] = "gelt" 
_[ "겚" ] = "gelp" 
_[ "겛" ] = "gelh" 
_[ "겜" ] = "gem" 
_[ "겝" ] = "geb" 
_[ "겞" ] = "gebs" 
_[ "겟" ] = "ges" 
_[ "겠" ] = "gess" 
_[ "겡" ] = "geng" 
_[ "겢" ] = "gej" 
_[ "겣" ] = "gec" 
_[ "겤" ] = "gek" 
_[ "겥" ] = "get" 
_[ "겦" ] = "gep" 
_[ "겧" ] = "geh" 
_[ "겨" ] = "gyeo" 
_[ "격" ] = "gyeog" 
_[ "겪" ] = "gyeogg" 
_[ "겫" ] = "gyeogs" 
_[ "견" ] = "gyeon" 
_[ "겭" ] = "gyeonj" 
_[ "겮" ] = "gyeonh" 
_[ "겯" ] = "gyeod" 
_[ "결" ] = "gyeol" 
_[ "겱" ] = "gyeolg" 
_[ "겲" ] = "gyeolm" 
_[ "겳" ] = "gyeolb" 
_[ "겴" ] = "gyeols" 
_[ "겵" ] = "gyeolt" 
_[ "겶" ] = "gyeolp" 
_[ "겷" ] = "gyeolh" 
_[ "겸" ] = "gyeom" 
_[ "겹" ] = "gyeob" 
_[ "겺" ] = "gyeobs" 
_[ "겻" ] = "gyeos" 
_[ "겼" ] = "gyeoss" 
_[ "경" ] = "gyeong" 
_[ "겾" ] = "gyeoj" 
_[ "겿" ] = "gyeoc" 
_[ "곀" ] = "gyeok" 
_[ "곁" ] = "gyeot" 
_[ "곂" ] = "gyeop" 
_[ "곃" ] = "gyeoh" 
_[ "계" ] = "gye" 
_[ "곅" ] = "gyeg" 
_[ "곆" ] = "gyegg" 
_[ "곇" ] = "gyegs" 
_[ "곈" ] = "gyen" 
_[ "곉" ] = "gyenj" 
_[ "곊" ] = "gyenh" 
_[ "곋" ] = "gyed" 
_[ "곌" ] = "gyel" 
_[ "곍" ] = "gyelg" 
_[ "곎" ] = "gyelm" 
_[ "곏" ] = "gyelb" 
_[ "곐" ] = "gyels" 
_[ "곑" ] = "gyelt" 
_[ "곒" ] = "gyelp" 
_[ "곓" ] = "gyelh" 
_[ "곔" ] = "gyem" 
_[ "곕" ] = "gyeb" 
_[ "곖" ] = "gyebs" 
_[ "곗" ] = "gyes" 
_[ "곘" ] = "gyess" 
_[ "곙" ] = "gyeng" 
_[ "곚" ] = "gyej" 
_[ "곛" ] = "gyec" 
_[ "곜" ] = "gyek" 
_[ "곝" ] = "gyet" 
_[ "곞" ] = "gyep" 
_[ "곟" ] = "gyeh" 
_[ "고" ] = "go" 
_[ "곡" ] = "gog" 
_[ "곢" ] = "gogg" 
_[ "곣" ] = "gogs" 
_[ "곤" ] = "gon" 
_[ "곥" ] = "gonj" 
_[ "곦" ] = "gonh" 
_[ "곧" ] = "god" 
_[ "골" ] = "gol" 
_[ "곩" ] = "golg" 
_[ "곪" ] = "golm" 
_[ "곫" ] = "golb" 
_[ "곬" ] = "gols" 
_[ "곭" ] = "golt" 
_[ "곮" ] = "golp" 
_[ "곯" ] = "golh" 
_[ "곰" ] = "gom" 
_[ "곱" ] = "gob" 
_[ "곲" ] = "gobs" 
_[ "곳" ] = "gos" 
_[ "곴" ] = "goss" 
_[ "공" ] = "gong" 
_[ "곶" ] = "goj" 
_[ "곷" ] = "goc" 
_[ "곸" ] = "gok" 
_[ "곹" ] = "got" 
_[ "곺" ] = "gop" 
_[ "곻" ] = "goh" 
_[ "과" ] = "gwa" 
_[ "곽" ] = "gwag" 
_[ "곾" ] = "gwagg" 
_[ "곿" ] = "gwags" 
