_[ "관" ] = "gwan" 
_[ "괁" ] = "gwanj" 
_[ "괂" ] = "gwanh" 
_[ "괃" ] = "gwad" 
_[ "괄" ] = "gwal" 
_[ "괅" ] = "gwalg" 
_[ "괆" ] = "gwalm" 
_[ "괇" ] = "gwalb" 
_[ "괈" ] = "gwals" 
_[ "괉" ] = "gwalt" 
_[ "괊" ] = "gwalp" 
_[ "괋" ] = "gwalh" 
_[ "괌" ] = "gwam" 
_[ "괍" ] = "gwab" 
_[ "괎" ] = "gwabs" 
_[ "괏" ] = "gwas" 
_[ "괐" ] = "gwass" 
_[ "광" ] = "gwang" 
_[ "괒" ] = "gwaj" 
_[ "괓" ] = "gwac" 
_[ "괔" ] = "gwak" 
_[ "괕" ] = "gwat" 
_[ "괖" ] = "gwap" 
_[ "괗" ] = "gwah" 
_[ "괘" ] = "gwae" 
_[ "괙" ] = "gwaeg" 
_[ "괚" ] = "gwaegg" 
_[ "괛" ] = "gwaegs" 
_[ "괜" ] = "gwaen" 
_[ "괝" ] = "gwaenj" 
_[ "괞" ] = "gwaenh" 
_[ "괟" ] = "gwaed" 
_[ "괠" ] = "gwael" 
_[ "괡" ] = "gwaelg" 
_[ "괢" ] = "gwaelm" 
_[ "괣" ] = "gwaelb" 
_[ "괤" ] = "gwaels" 
_[ "괥" ] = "gwaelt" 
_[ "괦" ] = "gwaelp" 
_[ "괧" ] = "gwaelh" 
_[ "괨" ] = "gwaem" 
_[ "괩" ] = "gwaeb" 
_[ "괪" ] = "gwaebs" 
_[ "괫" ] = "gwaes" 
_[ "괬" ] = "gwaess" 
_[ "괭" ] = "gwaeng" 
_[ "괮" ] = "gwaej" 
_[ "괯" ] = "gwaec" 
_[ "괰" ] = "gwaek" 
_[ "괱" ] = "gwaet" 
_[ "괲" ] = "gwaep" 
_[ "괳" ] = "gwaeh" 
_[ "괴" ] = "goe" 
_[ "괵" ] = "goeg" 
_[ "괶" ] = "goegg" 
_[ "괷" ] = "goegs" 
_[ "괸" ] = "goen" 
_[ "괹" ] = "goenj" 
_[ "괺" ] = "goenh" 
_[ "괻" ] = "goed" 
_[ "괼" ] = "goel" 
_[ "괽" ] = "goelg" 
_[ "괾" ] = "goelm" 
_[ "괿" ] = "goelb" 
_[ "굀" ] = "goels" 
_[ "굁" ] = "goelt" 
_[ "굂" ] = "goelp" 
_[ "굃" ] = "goelh" 
_[ "굄" ] = "goem" 
_[ "굅" ] = "goeb" 
_[ "굆" ] = "goebs" 
_[ "굇" ] = "goes" 
_[ "굈" ] = "goess" 
_[ "굉" ] = "goeng" 
_[ "굊" ] = "goej" 
_[ "굋" ] = "goec" 
_[ "굌" ] = "goek" 
_[ "굍" ] = "goet" 
_[ "굎" ] = "goep" 
_[ "굏" ] = "goeh" 
_[ "교" ] = "gyo" 
_[ "굑" ] = "gyog" 
_[ "굒" ] = "gyogg" 
_[ "굓" ] = "gyogs" 
_[ "굔" ] = "gyon" 
_[ "굕" ] = "gyonj" 
_[ "굖" ] = "gyonh" 
_[ "굗" ] = "gyod" 
_[ "굘" ] = "gyol" 
_[ "굙" ] = "gyolg" 
_[ "굚" ] = "gyolm" 
_[ "굛" ] = "gyolb" 
_[ "굜" ] = "gyols" 
_[ "굝" ] = "gyolt" 
_[ "굞" ] = "gyolp" 
_[ "굟" ] = "gyolh" 
_[ "굠" ] = "gyom" 
_[ "굡" ] = "gyob" 
_[ "굢" ] = "gyobs" 
_[ "굣" ] = "gyos" 
_[ "굤" ] = "gyoss" 
_[ "굥" ] = "gyong" 
_[ "굦" ] = "gyoj" 
_[ "굧" ] = "gyoc" 
_[ "굨" ] = "gyok" 
_[ "굩" ] = "gyot" 
_[ "굪" ] = "gyop" 
_[ "굫" ] = "gyoh" 
_[ "구" ] = "gu" 
_[ "국" ] = "gug" 
_[ "굮" ] = "gugg" 
_[ "굯" ] = "gugs" 
_[ "군" ] = "gun" 
_[ "굱" ] = "gunj" 
_[ "굲" ] = "gunh" 
_[ "굳" ] = "gud" 
_[ "굴" ] = "gul" 
_[ "굵" ] = "gulg" 
_[ "굶" ] = "gulm" 
_[ "굷" ] = "gulb" 
_[ "굸" ] = "guls" 
_[ "굹" ] = "gult" 
_[ "굺" ] = "gulp" 
_[ "굻" ] = "gulh" 
_[ "굼" ] = "gum" 
_[ "굽" ] = "gub" 
_[ "굾" ] = "gubs" 
_[ "굿" ] = "gus" 
_[ "궀" ] = "guss" 
_[ "궁" ] = "gung" 
_[ "궂" ] = "guj" 
_[ "궃" ] = "guc" 
_[ "궄" ] = "guk" 
_[ "궅" ] = "gut" 
_[ "궆" ] = "gup" 
_[ "궇" ] = "guh" 
_[ "궈" ] = "gweo" 
_[ "궉" ] = "gweog" 
_[ "궊" ] = "gweogg" 
_[ "궋" ] = "gweogs" 
_[ "권" ] = "gweon" 
_[ "궍" ] = "gweonj" 
_[ "궎" ] = "gweonh" 
_[ "궏" ] = "gweod" 
_[ "궐" ] = "gweol" 
_[ "궑" ] = "gweolg" 
_[ "궒" ] = "gweolm" 
_[ "궓" ] = "gweolb" 
_[ "궔" ] = "gweols" 
_[ "궕" ] = "gweolt" 
_[ "궖" ] = "gweolp" 
_[ "궗" ] = "gweolh" 
_[ "궘" ] = "gweom" 
_[ "궙" ] = "gweob" 
_[ "궚" ] = "gweobs" 
_[ "궛" ] = "gweos" 
_[ "궜" ] = "gweoss" 
_[ "궝" ] = "gweong" 
_[ "궞" ] = "gweoj" 
_[ "궟" ] = "gweoc" 
_[ "궠" ] = "gweok" 
_[ "궡" ] = "gweot" 
_[ "궢" ] = "gweop" 
_[ "궣" ] = "gweoh" 
_[ "궤" ] = "gwe" 
_[ "궥" ] = "gweg" 
_[ "궦" ] = "gwegg" 
_[ "궧" ] = "gwegs" 
_[ "궨" ] = "gwen" 
_[ "궩" ] = "gwenj" 
_[ "궪" ] = "gwenh" 
_[ "궫" ] = "gwed" 
_[ "궬" ] = "gwel" 
_[ "궭" ] = "gwelg" 
_[ "궮" ] = "gwelm" 
_[ "궯" ] = "gwelb" 
_[ "궰" ] = "gwels" 
_[ "궱" ] = "gwelt" 
_[ "궲" ] = "gwelp" 
_[ "궳" ] = "gwelh" 
_[ "궴" ] = "gwem" 
_[ "궵" ] = "gweb" 
_[ "궶" ] = "gwebs" 
_[ "궷" ] = "gwes" 
_[ "궸" ] = "gwess" 
_[ "궹" ] = "gweng" 
_[ "궺" ] = "gwej" 
_[ "궻" ] = "gwec" 
_[ "궼" ] = "gwek" 
_[ "궽" ] = "gwet" 
_[ "궾" ] = "gwep" 
_[ "궿" ] = "gweh" 
_[ "귀" ] = "gwi" 
_[ "귁" ] = "gwig" 
_[ "귂" ] = "gwigg" 
_[ "귃" ] = "gwigs" 
_[ "귄" ] = "gwin" 
_[ "귅" ] = "gwinj" 
_[ "귆" ] = "gwinh" 
_[ "귇" ] = "gwid" 
_[ "귈" ] = "gwil" 
_[ "귉" ] = "gwilg" 
_[ "귊" ] = "gwilm" 
_[ "귋" ] = "gwilb" 
_[ "귌" ] = "gwils" 
_[ "귍" ] = "gwilt" 
_[ "귎" ] = "gwilp" 
_[ "귏" ] = "gwilh" 
_[ "귐" ] = "gwim" 
_[ "귑" ] = "gwib" 
_[ "귒" ] = "gwibs" 
_[ "귓" ] = "gwis" 
_[ "귔" ] = "gwiss" 
_[ "귕" ] = "gwing" 
_[ "귖" ] = "gwij" 
_[ "귗" ] = "gwic" 
_[ "귘" ] = "gwik" 
_[ "귙" ] = "gwit" 
_[ "귚" ] = "gwip" 
_[ "귛" ] = "gwih" 
_[ "규" ] = "gyu" 
_[ "귝" ] = "gyug" 
_[ "귞" ] = "gyugg" 
_[ "귟" ] = "gyugs" 
_[ "균" ] = "gyun" 
_[ "귡" ] = "gyunj" 
_[ "귢" ] = "gyunh" 
_[ "귣" ] = "gyud" 
_[ "귤" ] = "gyul" 
_[ "귥" ] = "gyulg" 
_[ "귦" ] = "gyulm" 
_[ "귧" ] = "gyulb" 
_[ "귨" ] = "gyuls" 
_[ "귩" ] = "gyult" 
_[ "귪" ] = "gyulp" 
_[ "귫" ] = "gyulh" 
_[ "귬" ] = "gyum" 
_[ "귭" ] = "gyub" 
_[ "귮" ] = "gyubs" 
_[ "귯" ] = "gyus" 
_[ "귰" ] = "gyuss" 
_[ "귱" ] = "gyung" 
_[ "귲" ] = "gyuj" 
_[ "귳" ] = "gyuc" 
_[ "귴" ] = "gyuk" 
_[ "귵" ] = "gyut" 
_[ "귶" ] = "gyup" 
_[ "귷" ] = "gyuh" 
_[ "그" ] = "geu" 
_[ "극" ] = "geug" 
_[ "귺" ] = "geugg" 
_[ "귻" ] = "geugs" 
_[ "근" ] = "geun" 
_[ "귽" ] = "geunj" 
_[ "귾" ] = "geunh" 
_[ "귿" ] = "geud" 
