_[ "글" ] = "geul" 
_[ "긁" ] = "geulg" 
_[ "긂" ] = "geulm" 
_[ "긃" ] = "geulb" 
_[ "긄" ] = "geuls" 
_[ "긅" ] = "geult" 
_[ "긆" ] = "geulp" 
_[ "긇" ] = "geulh" 
_[ "금" ] = "geum" 
_[ "급" ] = "geub" 
_[ "긊" ] = "geubs" 
_[ "긋" ] = "geus" 
_[ "긌" ] = "geuss" 
_[ "긍" ] = "geung" 
_[ "긎" ] = "geuj" 
_[ "긏" ] = "geuc" 
_[ "긐" ] = "geuk" 
_[ "긑" ] = "geut" 
_[ "긒" ] = "geup" 
_[ "긓" ] = "geuh" 
_[ "긔" ] = "gyi" 
_[ "긕" ] = "gyig" 
_[ "긖" ] = "gyigg" 
_[ "긗" ] = "gyigs" 
_[ "긘" ] = "gyin" 
_[ "긙" ] = "gyinj" 
_[ "긚" ] = "gyinh" 
_[ "긛" ] = "gyid" 
_[ "긜" ] = "gyil" 
_[ "긝" ] = "gyilg" 
_[ "긞" ] = "gyilm" 
_[ "긟" ] = "gyilb" 
_[ "긠" ] = "gyils" 
_[ "긡" ] = "gyilt" 
_[ "긢" ] = "gyilp" 
_[ "긣" ] = "gyilh" 
_[ "긤" ] = "gyim" 
_[ "긥" ] = "gyib" 
_[ "긦" ] = "gyibs" 
_[ "긧" ] = "gyis" 
_[ "긨" ] = "gyiss" 
_[ "긩" ] = "gying" 
_[ "긪" ] = "gyij" 
_[ "긫" ] = "gyic" 
_[ "긬" ] = "gyik" 
_[ "긭" ] = "gyit" 
_[ "긮" ] = "gyip" 
_[ "긯" ] = "gyih" 
_[ "기" ] = "gi" 
_[ "긱" ] = "gig" 
_[ "긲" ] = "gigg" 
_[ "긳" ] = "gigs" 
_[ "긴" ] = "gin" 
_[ "긵" ] = "ginj" 
_[ "긶" ] = "ginh" 
_[ "긷" ] = "gid" 
_[ "길" ] = "gil" 
_[ "긹" ] = "gilg" 
_[ "긺" ] = "gilm" 
_[ "긻" ] = "gilb" 
_[ "긼" ] = "gils" 
_[ "긽" ] = "gilt" 
_[ "긾" ] = "gilp" 
_[ "긿" ] = "gilh" 
_[ "김" ] = "gim" 
_[ "깁" ] = "gib" 
_[ "깂" ] = "gibs" 
_[ "깃" ] = "gis" 
_[ "깄" ] = "giss" 
_[ "깅" ] = "ging" 
_[ "깆" ] = "gij" 
_[ "깇" ] = "gic" 
_[ "깈" ] = "gik" 
_[ "깉" ] = "git" 
_[ "깊" ] = "gip" 
_[ "깋" ] = "gih" 
_[ "까" ] = "gga" 
_[ "깍" ] = "ggag" 
_[ "깎" ] = "ggagg" 
_[ "깏" ] = "ggags" 
_[ "깐" ] = "ggan" 
_[ "깑" ] = "gganj" 
_[ "깒" ] = "gganh" 
_[ "깓" ] = "ggad" 
_[ "깔" ] = "ggal" 
_[ "깕" ] = "ggalg" 
_[ "깖" ] = "ggalm" 
_[ "깗" ] = "ggalb" 
_[ "깘" ] = "ggals" 
_[ "깙" ] = "ggalt" 
_[ "깚" ] = "ggalp" 
_[ "깛" ] = "ggalh" 
_[ "깜" ] = "ggam" 
_[ "깝" ] = "ggab" 
_[ "깞" ] = "ggabs" 
_[ "깟" ] = "ggas" 
_[ "깠" ] = "ggass" 
_[ "깡" ] = "ggang" 
_[ "깢" ] = "ggaj" 
_[ "깣" ] = "ggac" 
_[ "깤" ] = "ggak" 
_[ "깥" ] = "ggat" 
_[ "깦" ] = "ggap" 
_[ "깧" ] = "ggah" 
_[ "깨" ] = "ggae" 
_[ "깩" ] = "ggaeg" 
_[ "깪" ] = "ggaegg" 
_[ "깫" ] = "ggaegs" 
_[ "깬" ] = "ggaen" 
_[ "깭" ] = "ggaenj" 
_[ "깮" ] = "ggaenh" 
_[ "깯" ] = "ggaed" 
_[ "깰" ] = "ggael" 
_[ "깱" ] = "ggaelg" 
_[ "깲" ] = "ggaelm" 
_[ "깳" ] = "ggaelb" 
_[ "깴" ] = "ggaels" 
_[ "깵" ] = "ggaelt" 
_[ "깶" ] = "ggaelp" 
_[ "깷" ] = "ggaelh" 
_[ "깸" ] = "ggaem" 
_[ "깹" ] = "ggaeb" 
_[ "깺" ] = "ggaebs" 
_[ "깻" ] = "ggaes" 
_[ "깼" ] = "ggaess" 
_[ "깽" ] = "ggaeng" 
_[ "깾" ] = "ggaej" 
_[ "깿" ] = "ggaec" 
_[ "꺀" ] = "ggaek" 
_[ "꺁" ] = "ggaet" 
_[ "꺂" ] = "ggaep" 
_[ "꺃" ] = "ggaeh" 
_[ "꺄" ] = "ggya" 
_[ "꺅" ] = "ggyag" 
_[ "꺆" ] = "ggyagg" 
_[ "꺇" ] = "ggyags" 
_[ "꺈" ] = "ggyan" 
_[ "꺉" ] = "ggyanj" 
_[ "꺊" ] = "ggyanh" 
_[ "꺋" ] = "ggyad" 
_[ "꺌" ] = "ggyal" 
_[ "꺍" ] = "ggyalg" 
_[ "꺎" ] = "ggyalm" 
_[ "꺏" ] = "ggyalb" 
_[ "꺐" ] = "ggyals" 
_[ "꺑" ] = "ggyalt" 
_[ "꺒" ] = "ggyalp" 
_[ "꺓" ] = "ggyalh" 
_[ "꺔" ] = "ggyam" 
_[ "꺕" ] = "ggyab" 
_[ "꺖" ] = "ggyabs" 
_[ "꺗" ] = "ggyas" 
_[ "꺘" ] = "ggyass" 
_[ "꺙" ] = "ggyang" 
_[ "꺚" ] = "ggyaj" 
_[ "꺛" ] = "ggyac" 
_[ "꺜" ] = "ggyak" 
_[ "꺝" ] = "ggyat" 
_[ "꺞" ] = "ggyap" 
_[ "꺟" ] = "ggyah" 
_[ "꺠" ] = "ggyae" 
_[ "꺡" ] = "ggyaeg" 
_[ "꺢" ] = "ggyaegg" 
_[ "꺣" ] = "ggyaegs" 
_[ "꺤" ] = "ggyaen" 
_[ "꺥" ] = "ggyaenj" 
_[ "꺦" ] = "ggyaenh" 
_[ "꺧" ] = "ggyaed" 
_[ "꺨" ] = "ggyael" 
_[ "꺩" ] = "ggyaelg" 
_[ "꺪" ] = "ggyaelm" 
_[ "꺫" ] = "ggyaelb" 
_[ "꺬" ] = "ggyaels" 
_[ "꺭" ] = "ggyaelt" 
_[ "꺮" ] = "ggyaelp" 
_[ "꺯" ] = "ggyaelh" 
_[ "꺰" ] = "ggyaem" 
_[ "꺱" ] = "ggyaeb" 
_[ "꺲" ] = "ggyaebs" 
_[ "꺳" ] = "ggyaes" 
_[ "꺴" ] = "ggyaess" 
_[ "꺵" ] = "ggyaeng" 
_[ "꺶" ] = "ggyaej" 
_[ "꺷" ] = "ggyaec" 
_[ "꺸" ] = "ggyaek" 
_[ "꺹" ] = "ggyaet" 
_[ "꺺" ] = "ggyaep" 
_[ "꺻" ] = "ggyaeh" 
_[ "꺼" ] = "ggeo" 
_[ "꺽" ] = "ggeog" 
_[ "꺾" ] = "ggeogg" 
_[ "꺿" ] = "ggeogs" 
_[ "껀" ] = "ggeon" 
_[ "껁" ] = "ggeonj" 
_[ "껂" ] = "ggeonh" 
_[ "껃" ] = "ggeod" 
_[ "껄" ] = "ggeol" 
_[ "껅" ] = "ggeolg" 
_[ "껆" ] = "ggeolm" 
_[ "껇" ] = "ggeolb" 
_[ "껈" ] = "ggeols" 
_[ "껉" ] = "ggeolt" 
_[ "껊" ] = "ggeolp" 
_[ "껋" ] = "ggeolh" 
_[ "껌" ] = "ggeom" 
_[ "껍" ] = "ggeob" 
_[ "껎" ] = "ggeobs" 
_[ "껏" ] = "ggeos" 
_[ "껐" ] = "ggeoss" 
_[ "껑" ] = "ggeong" 
_[ "껒" ] = "ggeoj" 
_[ "껓" ] = "ggeoc" 
_[ "껔" ] = "ggeok" 
_[ "껕" ] = "ggeot" 
_[ "껖" ] = "ggeop" 
_[ "껗" ] = "ggeoh" 
_[ "께" ] = "gge" 
_[ "껙" ] = "ggeg" 
_[ "껚" ] = "ggegg" 
_[ "껛" ] = "ggegs" 
_[ "껜" ] = "ggen" 
_[ "껝" ] = "ggenj" 
_[ "껞" ] = "ggenh" 
_[ "껟" ] = "gged" 
_[ "껠" ] = "ggel" 
_[ "껡" ] = "ggelg" 
_[ "껢" ] = "ggelm" 
_[ "껣" ] = "ggelb" 
_[ "껤" ] = "ggels" 
_[ "껥" ] = "ggelt" 
_[ "껦" ] = "ggelp" 
_[ "껧" ] = "ggelh" 
_[ "껨" ] = "ggem" 
_[ "껩" ] = "ggeb" 
_[ "껪" ] = "ggebs" 
_[ "껫" ] = "gges" 
_[ "껬" ] = "ggess" 
_[ "껭" ] = "ggeng" 
_[ "껮" ] = "ggej" 
_[ "껯" ] = "ggec" 
_[ "껰" ] = "ggek" 
_[ "껱" ] = "gget" 
_[ "껲" ] = "ggep" 
_[ "껳" ] = "ggeh" 
_[ "껴" ] = "ggyeo" 
_[ "껵" ] = "ggyeog" 
_[ "껶" ] = "ggyeogg" 
_[ "껷" ] = "ggyeogs" 
_[ "껸" ] = "ggyeon" 
_[ "껹" ] = "ggyeonj" 
_[ "껺" ] = "ggyeonh" 
_[ "껻" ] = "ggyeod" 
_[ "껼" ] = "ggyeol" 
_[ "껽" ] = "ggyeolg" 
_[ "껾" ] = "ggyeolm" 
_[ "껿" ] = "ggyeolb" 
