_[ "꼀" ] = "ggyeols" 
_[ "꼁" ] = "ggyeolt" 
_[ "꼂" ] = "ggyeolp" 
_[ "꼃" ] = "ggyeolh" 
_[ "꼄" ] = "ggyeom" 
_[ "꼅" ] = "ggyeob" 
_[ "꼆" ] = "ggyeobs" 
_[ "꼇" ] = "ggyeos" 
_[ "꼈" ] = "ggyeoss" 
_[ "꼉" ] = "ggyeong" 
_[ "꼊" ] = "ggyeoj" 
_[ "꼋" ] = "ggyeoc" 
_[ "꼌" ] = "ggyeok" 
_[ "꼍" ] = "ggyeot" 
_[ "꼎" ] = "ggyeop" 
_[ "꼏" ] = "ggyeoh" 
_[ "꼐" ] = "ggye" 
_[ "꼑" ] = "ggyeg" 
_[ "꼒" ] = "ggyegg" 
_[ "꼓" ] = "ggyegs" 
_[ "꼔" ] = "ggyen" 
_[ "꼕" ] = "ggyenj" 
_[ "꼖" ] = "ggyenh" 
_[ "꼗" ] = "ggyed" 
_[ "꼘" ] = "ggyel" 
_[ "꼙" ] = "ggyelg" 
_[ "꼚" ] = "ggyelm" 
_[ "꼛" ] = "ggyelb" 
_[ "꼜" ] = "ggyels" 
_[ "꼝" ] = "ggyelt" 
_[ "꼞" ] = "ggyelp" 
_[ "꼟" ] = "ggyelh" 
_[ "꼠" ] = "ggyem" 
_[ "꼡" ] = "ggyeb" 
_[ "꼢" ] = "ggyebs" 
_[ "꼣" ] = "ggyes" 
_[ "꼤" ] = "ggyess" 
_[ "꼥" ] = "ggyeng" 
_[ "꼦" ] = "ggyej" 
_[ "꼧" ] = "ggyec" 
_[ "꼨" ] = "ggyek" 
_[ "꼩" ] = "ggyet" 
_[ "꼪" ] = "ggyep" 
_[ "꼫" ] = "ggyeh" 
_[ "꼬" ] = "ggo" 
_[ "꼭" ] = "ggog" 
_[ "꼮" ] = "ggogg" 
_[ "꼯" ] = "ggogs" 
_[ "꼰" ] = "ggon" 
_[ "꼱" ] = "ggonj" 
_[ "꼲" ] = "ggonh" 
_[ "꼳" ] = "ggod" 
_[ "꼴" ] = "ggol" 
_[ "꼵" ] = "ggolg" 
_[ "꼶" ] = "ggolm" 
_[ "꼷" ] = "ggolb" 
_[ "꼸" ] = "ggols" 
_[ "꼹" ] = "ggolt" 
_[ "꼺" ] = "ggolp" 
_[ "꼻" ] = "ggolh" 
_[ "꼼" ] = "ggom" 
_[ "꼽" ] = "ggob" 
_[ "꼾" ] = "ggobs" 
_[ "꼿" ] = "ggos" 
_[ "꽀" ] = "ggoss" 
_[ "꽁" ] = "ggong" 
_[ "꽂" ] = "ggoj" 
_[ "꽃" ] = "ggoc" 
_[ "꽄" ] = "ggok" 
_[ "꽅" ] = "ggot" 
_[ "꽆" ] = "ggop" 
_[ "꽇" ] = "ggoh" 
_[ "꽈" ] = "ggwa" 
_[ "꽉" ] = "ggwag" 
_[ "꽊" ] = "ggwagg" 
_[ "꽋" ] = "ggwags" 
_[ "꽌" ] = "ggwan" 
_[ "꽍" ] = "ggwanj" 
_[ "꽎" ] = "ggwanh" 
_[ "꽏" ] = "ggwad" 
_[ "꽐" ] = "ggwal" 
_[ "꽑" ] = "ggwalg" 
_[ "꽒" ] = "ggwalm" 
_[ "꽓" ] = "ggwalb" 
_[ "꽔" ] = "ggwals" 
_[ "꽕" ] = "ggwalt" 
_[ "꽖" ] = "ggwalp" 
_[ "꽗" ] = "ggwalh" 
_[ "꽘" ] = "ggwam" 
_[ "꽙" ] = "ggwab" 
_[ "꽚" ] = "ggwabs" 
_[ "꽛" ] = "ggwas" 
_[ "꽜" ] = "ggwass" 
_[ "꽝" ] = "ggwang" 
_[ "꽞" ] = "ggwaj" 
_[ "꽟" ] = "ggwac" 
_[ "꽠" ] = "ggwak" 
_[ "꽡" ] = "ggwat" 
_[ "꽢" ] = "ggwap" 
_[ "꽣" ] = "ggwah" 
_[ "꽤" ] = "ggwae" 
_[ "꽥" ] = "ggwaeg" 
_[ "꽦" ] = "ggwaegg" 
_[ "꽧" ] = "ggwaegs" 
_[ "꽨" ] = "ggwaen" 
_[ "꽩" ] = "ggwaenj" 
_[ "꽪" ] = "ggwaenh" 
_[ "꽫" ] = "ggwaed" 
_[ "꽬" ] = "ggwael" 
_[ "꽭" ] = "ggwaelg" 
_[ "꽮" ] = "ggwaelm" 
_[ "꽯" ] = "ggwaelb" 
_[ "꽰" ] = "ggwaels" 
_[ "꽱" ] = "ggwaelt" 
_[ "꽲" ] = "ggwaelp" 
_[ "꽳" ] = "ggwaelh" 
_[ "꽴" ] = "ggwaem" 
_[ "꽵" ] = "ggwaeb" 
_[ "꽶" ] = "ggwaebs" 
_[ "꽷" ] = "ggwaes" 
_[ "꽸" ] = "ggwaess" 
_[ "꽹" ] = "ggwaeng" 
_[ "꽺" ] = "ggwaej" 
_[ "꽻" ] = "ggwaec" 
_[ "꽼" ] = "ggwaek" 
_[ "꽽" ] = "ggwaet" 
_[ "꽾" ] = "ggwaep" 
_[ "꽿" ] = "ggwaeh" 
_[ "꾀" ] = "ggoe" 
_[ "꾁" ] = "ggoeg" 
_[ "꾂" ] = "ggoegg" 
_[ "꾃" ] = "ggoegs" 
_[ "꾄" ] = "ggoen" 
_[ "꾅" ] = "ggoenj" 
_[ "꾆" ] = "ggoenh" 
_[ "꾇" ] = "ggoed" 
_[ "꾈" ] = "ggoel" 
_[ "꾉" ] = "ggoelg" 
_[ "꾊" ] = "ggoelm" 
_[ "꾋" ] = "ggoelb" 
_[ "꾌" ] = "ggoels" 
_[ "꾍" ] = "ggoelt" 
_[ "꾎" ] = "ggoelp" 
_[ "꾏" ] = "ggoelh" 
_[ "꾐" ] = "ggoem" 
_[ "꾑" ] = "ggoeb" 
_[ "꾒" ] = "ggoebs" 
_[ "꾓" ] = "ggoes" 
_[ "꾔" ] = "ggoess" 
_[ "꾕" ] = "ggoeng" 
_[ "꾖" ] = "ggoej" 
_[ "꾗" ] = "ggoec" 
_[ "꾘" ] = "ggoek" 
_[ "꾙" ] = "ggoet" 
_[ "꾚" ] = "ggoep" 
_[ "꾛" ] = "ggoeh" 
_[ "꾜" ] = "ggyo" 
_[ "꾝" ] = "ggyog" 
_[ "꾞" ] = "ggyogg" 
_[ "꾟" ] = "ggyogs" 
_[ "꾠" ] = "ggyon" 
_[ "꾡" ] = "ggyonj" 
_[ "꾢" ] = "ggyonh" 
_[ "꾣" ] = "ggyod" 
_[ "꾤" ] = "ggyol" 
_[ "꾥" ] = "ggyolg" 
_[ "꾦" ] = "ggyolm" 
_[ "꾧" ] = "ggyolb" 
_[ "꾨" ] = "ggyols" 
_[ "꾩" ] = "ggyolt" 
_[ "꾪" ] = "ggyolp" 
_[ "꾫" ] = "ggyolh" 
_[ "꾬" ] = "ggyom" 
_[ "꾭" ] = "ggyob" 
_[ "꾮" ] = "ggyobs" 
_[ "꾯" ] = "ggyos" 
_[ "꾰" ] = "ggyoss" 
_[ "꾱" ] = "ggyong" 
_[ "꾲" ] = "ggyoj" 
_[ "꾳" ] = "ggyoc" 
_[ "꾴" ] = "ggyok" 
_[ "꾵" ] = "ggyot" 
_[ "꾶" ] = "ggyop" 
_[ "꾷" ] = "ggyoh" 
_[ "꾸" ] = "ggu" 
_[ "꾹" ] = "ggug" 
_[ "꾺" ] = "ggugg" 
_[ "꾻" ] = "ggugs" 
_[ "꾼" ] = "ggun" 
_[ "꾽" ] = "ggunj" 
_[ "꾾" ] = "ggunh" 
_[ "꾿" ] = "ggud" 
_[ "꿀" ] = "ggul" 
_[ "꿁" ] = "ggulg" 
_[ "꿂" ] = "ggulm" 
_[ "꿃" ] = "ggulb" 
_[ "꿄" ] = "gguls" 
_[ "꿅" ] = "ggult" 
_[ "꿆" ] = "ggulp" 
_[ "꿇" ] = "ggulh" 
_[ "꿈" ] = "ggum" 
_[ "꿉" ] = "ggub" 
_[ "꿊" ] = "ggubs" 
_[ "꿋" ] = "ggus" 
_[ "꿌" ] = "gguss" 
_[ "꿍" ] = "ggung" 
_[ "꿎" ] = "gguj" 
_[ "꿏" ] = "gguc" 
_[ "꿐" ] = "gguk" 
_[ "꿑" ] = "ggut" 
_[ "꿒" ] = "ggup" 
_[ "꿓" ] = "gguh" 
_[ "꿔" ] = "ggweo" 
_[ "꿕" ] = "ggweog" 
_[ "꿖" ] = "ggweogg" 
_[ "꿗" ] = "ggweogs" 
_[ "꿘" ] = "ggweon" 
_[ "꿙" ] = "ggweonj" 
_[ "꿚" ] = "ggweonh" 
_[ "꿛" ] = "ggweod" 
_[ "꿜" ] = "ggweol" 
_[ "꿝" ] = "ggweolg" 
_[ "꿞" ] = "ggweolm" 
_[ "꿟" ] = "ggweolb" 
_[ "꿠" ] = "ggweols" 
_[ "꿡" ] = "ggweolt" 
_[ "꿢" ] = "ggweolp" 
_[ "꿣" ] = "ggweolh" 
_[ "꿤" ] = "ggweom" 
_[ "꿥" ] = "ggweob" 
_[ "꿦" ] = "ggweobs" 
_[ "꿧" ] = "ggweos" 
_[ "꿨" ] = "ggweoss" 
_[ "꿩" ] = "ggweong" 
_[ "꿪" ] = "ggweoj" 
_[ "꿫" ] = "ggweoc" 
_[ "꿬" ] = "ggweok" 
_[ "꿭" ] = "ggweot" 
_[ "꿮" ] = "ggweop" 
_[ "꿯" ] = "ggweoh" 
_[ "꿰" ] = "ggwe" 
_[ "꿱" ] = "ggweg" 
_[ "꿲" ] = "ggwegg" 
_[ "꿳" ] = "ggwegs" 
_[ "꿴" ] = "ggwen" 
_[ "꿵" ] = "ggwenj" 
_[ "꿶" ] = "ggwenh" 
_[ "꿷" ] = "ggwed" 
_[ "꿸" ] = "ggwel" 
_[ "꿹" ] = "ggwelg" 
_[ "꿺" ] = "ggwelm" 
_[ "꿻" ] = "ggwelb" 
_[ "꿼" ] = "ggwels" 
_[ "꿽" ] = "ggwelt" 
_[ "꿾" ] = "ggwelp" 
_[ "꿿" ] = "ggwelh" 
