_[ "뀀" ] = "ggwem" 
_[ "뀁" ] = "ggweb" 
_[ "뀂" ] = "ggwebs" 
_[ "뀃" ] = "ggwes" 
_[ "뀄" ] = "ggwess" 
_[ "뀅" ] = "ggweng" 
_[ "뀆" ] = "ggwej" 
_[ "뀇" ] = "ggwec" 
_[ "뀈" ] = "ggwek" 
_[ "뀉" ] = "ggwet" 
_[ "뀊" ] = "ggwep" 
_[ "뀋" ] = "ggweh" 
_[ "뀌" ] = "ggwi" 
_[ "뀍" ] = "ggwig" 
_[ "뀎" ] = "ggwigg" 
_[ "뀏" ] = "ggwigs" 
_[ "뀐" ] = "ggwin" 
_[ "뀑" ] = "ggwinj" 
_[ "뀒" ] = "ggwinh" 
_[ "뀓" ] = "ggwid" 
_[ "뀔" ] = "ggwil" 
_[ "뀕" ] = "ggwilg" 
_[ "뀖" ] = "ggwilm" 
_[ "뀗" ] = "ggwilb" 
_[ "뀘" ] = "ggwils" 
_[ "뀙" ] = "ggwilt" 
_[ "뀚" ] = "ggwilp" 
_[ "뀛" ] = "ggwilh" 
_[ "뀜" ] = "ggwim" 
_[ "뀝" ] = "ggwib" 
_[ "뀞" ] = "ggwibs" 
_[ "뀟" ] = "ggwis" 
_[ "뀠" ] = "ggwiss" 
_[ "뀡" ] = "ggwing" 
_[ "뀢" ] = "ggwij" 
_[ "뀣" ] = "ggwic" 
_[ "뀤" ] = "ggwik" 
_[ "뀥" ] = "ggwit" 
_[ "뀦" ] = "ggwip" 
_[ "뀧" ] = "ggwih" 
_[ "뀨" ] = "ggyu" 
_[ "뀩" ] = "ggyug" 
_[ "뀪" ] = "ggyugg" 
_[ "뀫" ] = "ggyugs" 
_[ "뀬" ] = "ggyun" 
_[ "뀭" ] = "ggyunj" 
_[ "뀮" ] = "ggyunh" 
_[ "뀯" ] = "ggyud" 
_[ "뀰" ] = "ggyul" 
_[ "뀱" ] = "ggyulg" 
_[ "뀲" ] = "ggyulm" 
_[ "뀳" ] = "ggyulb" 
_[ "뀴" ] = "ggyuls" 
_[ "뀵" ] = "ggyult" 
_[ "뀶" ] = "ggyulp" 
_[ "뀷" ] = "ggyulh" 
_[ "뀸" ] = "ggyum" 
_[ "뀹" ] = "ggyub" 
_[ "뀺" ] = "ggyubs" 
_[ "뀻" ] = "ggyus" 
_[ "뀼" ] = "ggyuss" 
_[ "뀽" ] = "ggyung" 
_[ "뀾" ] = "ggyuj" 
_[ "뀿" ] = "ggyuc" 
_[ "끀" ] = "ggyuk" 
_[ "끁" ] = "ggyut" 
_[ "끂" ] = "ggyup" 
_[ "끃" ] = "ggyuh" 
_[ "끄" ] = "ggeu" 
_[ "끅" ] = "ggeug" 
_[ "끆" ] = "ggeugg" 
_[ "끇" ] = "ggeugs" 
_[ "끈" ] = "ggeun" 
_[ "끉" ] = "ggeunj" 
_[ "끊" ] = "ggeunh" 
_[ "끋" ] = "ggeud" 
_[ "끌" ] = "ggeul" 
_[ "끍" ] = "ggeulg" 
_[ "끎" ] = "ggeulm" 
_[ "끏" ] = "ggeulb" 
_[ "끐" ] = "ggeuls" 
_[ "끑" ] = "ggeult" 
_[ "끒" ] = "ggeulp" 
_[ "끓" ] = "ggeulh" 
_[ "끔" ] = "ggeum" 
_[ "끕" ] = "ggeub" 
_[ "끖" ] = "ggeubs" 
_[ "끗" ] = "ggeus" 
_[ "끘" ] = "ggeuss" 
_[ "끙" ] = "ggeung" 
_[ "끚" ] = "ggeuj" 
_[ "끛" ] = "ggeuc" 
_[ "끜" ] = "ggeuk" 
_[ "끝" ] = "ggeut" 
_[ "끞" ] = "ggeup" 
_[ "끟" ] = "ggeuh" 
_[ "끠" ] = "ggyi" 
_[ "끡" ] = "ggyig" 
_[ "끢" ] = "ggyigg" 
_[ "끣" ] = "ggyigs" 
_[ "끤" ] = "ggyin" 
_[ "끥" ] = "ggyinj" 
_[ "끦" ] = "ggyinh" 
_[ "끧" ] = "ggyid" 
_[ "끨" ] = "ggyil" 
_[ "끩" ] = "ggyilg" 
_[ "끪" ] = "ggyilm" 
_[ "끫" ] = "ggyilb" 
_[ "끬" ] = "ggyils" 
_[ "끭" ] = "ggyilt" 
_[ "끮" ] = "ggyilp" 
_[ "끯" ] = "ggyilh" 
_[ "끰" ] = "ggyim" 
_[ "끱" ] = "ggyib" 
_[ "끲" ] = "ggyibs" 
_[ "끳" ] = "ggyis" 
_[ "끴" ] = "ggyiss" 
_[ "끵" ] = "ggying" 
_[ "끶" ] = "ggyij" 
_[ "끷" ] = "ggyic" 
_[ "끸" ] = "ggyik" 
_[ "끹" ] = "ggyit" 
_[ "끺" ] = "ggyip" 
_[ "끻" ] = "ggyih" 
_[ "끼" ] = "ggi" 
_[ "끽" ] = "ggig" 
_[ "끾" ] = "ggigg" 
_[ "끿" ] = "ggigs" 
_[ "낀" ] = "ggin" 
_[ "낁" ] = "gginj" 
_[ "낂" ] = "gginh" 
_[ "낃" ] = "ggid" 
_[ "낄" ] = "ggil" 
_[ "낅" ] = "ggilg" 
_[ "낆" ] = "ggilm" 
_[ "낇" ] = "ggilb" 
_[ "낈" ] = "ggils" 
_[ "낉" ] = "ggilt" 
_[ "낊" ] = "ggilp" 
_[ "낋" ] = "ggilh" 
_[ "낌" ] = "ggim" 
_[ "낍" ] = "ggib" 
_[ "낎" ] = "ggibs" 
_[ "낏" ] = "ggis" 
_[ "낐" ] = "ggiss" 
_[ "낑" ] = "gging" 
_[ "낒" ] = "ggij" 
_[ "낓" ] = "ggic" 
_[ "낔" ] = "ggik" 
_[ "낕" ] = "ggit" 
_[ "낖" ] = "ggip" 
_[ "낗" ] = "ggih" 
_[ "나" ] = "na" 
_[ "낙" ] = "nag" 
_[ "낚" ] = "nagg" 
_[ "낛" ] = "nags" 
_[ "난" ] = "nan" 
_[ "낝" ] = "nanj" 
_[ "낞" ] = "nanh" 
_[ "낟" ] = "nad" 
_[ "날" ] = "nal" 
_[ "낡" ] = "nalg" 
_[ "낢" ] = "nalm" 
_[ "낣" ] = "nalb" 
_[ "낤" ] = "nals" 
_[ "낥" ] = "nalt" 
_[ "낦" ] = "nalp" 
_[ "낧" ] = "nalh" 
_[ "남" ] = "nam" 
_[ "납" ] = "nab" 
_[ "낪" ] = "nabs" 
_[ "낫" ] = "nas" 
_[ "났" ] = "nass" 
_[ "낭" ] = "nang" 
_[ "낮" ] = "naj" 
_[ "낯" ] = "nac" 
_[ "낰" ] = "nak" 
_[ "낱" ] = "nat" 
_[ "낲" ] = "nap" 
_[ "낳" ] = "nah" 
_[ "내" ] = "nae" 
_[ "낵" ] = "naeg" 
_[ "낶" ] = "naegg" 
_[ "낷" ] = "naegs" 
_[ "낸" ] = "naen" 
_[ "낹" ] = "naenj" 
_[ "낺" ] = "naenh" 
_[ "낻" ] = "naed" 
_[ "낼" ] = "nael" 
_[ "낽" ] = "naelg" 
_[ "낾" ] = "naelm" 
_[ "낿" ] = "naelb" 
_[ "냀" ] = "naels" 
_[ "냁" ] = "naelt" 
_[ "냂" ] = "naelp" 
_[ "냃" ] = "naelh" 
_[ "냄" ] = "naem" 
_[ "냅" ] = "naeb" 
_[ "냆" ] = "naebs" 
_[ "냇" ] = "naes" 
_[ "냈" ] = "naess" 
_[ "냉" ] = "naeng" 
_[ "냊" ] = "naej" 
_[ "냋" ] = "naec" 
_[ "냌" ] = "naek" 
_[ "냍" ] = "naet" 
_[ "냎" ] = "naep" 
_[ "냏" ] = "naeh" 
_[ "냐" ] = "nya" 
_[ "냑" ] = "nyag" 
_[ "냒" ] = "nyagg" 
_[ "냓" ] = "nyags" 
_[ "냔" ] = "nyan" 
_[ "냕" ] = "nyanj" 
_[ "냖" ] = "nyanh" 
_[ "냗" ] = "nyad" 
_[ "냘" ] = "nyal" 
_[ "냙" ] = "nyalg" 
_[ "냚" ] = "nyalm" 
_[ "냛" ] = "nyalb" 
_[ "냜" ] = "nyals" 
_[ "냝" ] = "nyalt" 
_[ "냞" ] = "nyalp" 
_[ "냟" ] = "nyalh" 
_[ "냠" ] = "nyam" 
_[ "냡" ] = "nyab" 
_[ "냢" ] = "nyabs" 
_[ "냣" ] = "nyas" 
_[ "냤" ] = "nyass" 
_[ "냥" ] = "nyang" 
_[ "냦" ] = "nyaj" 
_[ "냧" ] = "nyac" 
_[ "냨" ] = "nyak" 
_[ "냩" ] = "nyat" 
_[ "냪" ] = "nyap" 
_[ "냫" ] = "nyah" 
_[ "냬" ] = "nyae" 
_[ "냭" ] = "nyaeg" 
_[ "냮" ] = "nyaegg" 
_[ "냯" ] = "nyaegs" 
_[ "냰" ] = "nyaen" 
_[ "냱" ] = "nyaenj" 
_[ "냲" ] = "nyaenh" 
_[ "냳" ] = "nyaed" 
_[ "냴" ] = "nyael" 
_[ "냵" ] = "nyaelg" 
_[ "냶" ] = "nyaelm" 
_[ "냷" ] = "nyaelb" 
_[ "냸" ] = "nyaels" 
_[ "냹" ] = "nyaelt" 
_[ "냺" ] = "nyaelp" 
_[ "냻" ] = "nyaelh" 
_[ "냼" ] = "nyaem" 
_[ "냽" ] = "nyaeb" 
_[ "냾" ] = "nyaebs" 
_[ "냿" ] = "nyaes" 
