_[ "넀" ] = "nyaess" 
_[ "넁" ] = "nyaeng" 
_[ "넂" ] = "nyaej" 
_[ "넃" ] = "nyaec" 
_[ "넄" ] = "nyaek" 
_[ "넅" ] = "nyaet" 
_[ "넆" ] = "nyaep" 
_[ "넇" ] = "nyaeh" 
_[ "너" ] = "neo" 
_[ "넉" ] = "neog" 
_[ "넊" ] = "neogg" 
_[ "넋" ] = "neogs" 
_[ "넌" ] = "neon" 
_[ "넍" ] = "neonj" 
_[ "넎" ] = "neonh" 
_[ "넏" ] = "neod" 
_[ "널" ] = "neol" 
_[ "넑" ] = "neolg" 
_[ "넒" ] = "neolm" 
_[ "넓" ] = "neolb" 
_[ "넔" ] = "neols" 
_[ "넕" ] = "neolt" 
_[ "넖" ] = "neolp" 
_[ "넗" ] = "neolh" 
_[ "넘" ] = "neom" 
_[ "넙" ] = "neob" 
_[ "넚" ] = "neobs" 
_[ "넛" ] = "neos" 
_[ "넜" ] = "neoss" 
_[ "넝" ] = "neong" 
_[ "넞" ] = "neoj" 
_[ "넟" ] = "neoc" 
_[ "넠" ] = "neok" 
_[ "넡" ] = "neot" 
_[ "넢" ] = "neop" 
_[ "넣" ] = "neoh" 
_[ "네" ] = "ne" 
_[ "넥" ] = "neg" 
_[ "넦" ] = "negg" 
_[ "넧" ] = "negs" 
_[ "넨" ] = "nen" 
_[ "넩" ] = "nenj" 
_[ "넪" ] = "nenh" 
_[ "넫" ] = "ned" 
_[ "넬" ] = "nel" 
_[ "넭" ] = "nelg" 
_[ "넮" ] = "nelm" 
_[ "넯" ] = "nelb" 
_[ "넰" ] = "nels" 
_[ "넱" ] = "nelt" 
_[ "넲" ] = "nelp" 
_[ "넳" ] = "nelh" 
_[ "넴" ] = "nem" 
_[ "넵" ] = "neb" 
_[ "넶" ] = "nebs" 
_[ "넷" ] = "nes" 
_[ "넸" ] = "ness" 
_[ "넹" ] = "neng" 
_[ "넺" ] = "nej" 
_[ "넻" ] = "nec" 
_[ "넼" ] = "nek" 
_[ "넽" ] = "net" 
_[ "넾" ] = "nep" 
_[ "넿" ] = "neh" 
_[ "녀" ] = "nyeo" 
_[ "녁" ] = "nyeog" 
_[ "녂" ] = "nyeogg" 
_[ "녃" ] = "nyeogs" 
_[ "년" ] = "nyeon" 
_[ "녅" ] = "nyeonj" 
_[ "녆" ] = "nyeonh" 
_[ "녇" ] = "nyeod" 
_[ "녈" ] = "nyeol" 
_[ "녉" ] = "nyeolg" 
_[ "녊" ] = "nyeolm" 
_[ "녋" ] = "nyeolb" 
_[ "녌" ] = "nyeols" 
_[ "녍" ] = "nyeolt" 
_[ "녎" ] = "nyeolp" 
_[ "녏" ] = "nyeolh" 
_[ "념" ] = "nyeom" 
_[ "녑" ] = "nyeob" 
_[ "녒" ] = "nyeobs" 
_[ "녓" ] = "nyeos" 
_[ "녔" ] = "nyeoss" 
_[ "녕" ] = "nyeong" 
_[ "녖" ] = "nyeoj" 
_[ "녗" ] = "nyeoc" 
_[ "녘" ] = "nyeok" 
_[ "녙" ] = "nyeot" 
_[ "녚" ] = "nyeop" 
_[ "녛" ] = "nyeoh" 
_[ "녜" ] = "nye" 
_[ "녝" ] = "nyeg" 
_[ "녞" ] = "nyegg" 
_[ "녟" ] = "nyegs" 
_[ "녠" ] = "nyen" 
_[ "녡" ] = "nyenj" 
_[ "녢" ] = "nyenh" 
_[ "녣" ] = "nyed" 
_[ "녤" ] = "nyel" 
_[ "녥" ] = "nyelg" 
_[ "녦" ] = "nyelm" 
_[ "녧" ] = "nyelb" 
_[ "녨" ] = "nyels" 
_[ "녩" ] = "nyelt" 
_[ "녪" ] = "nyelp" 
_[ "녫" ] = "nyelh" 
_[ "녬" ] = "nyem" 
_[ "녭" ] = "nyeb" 
_[ "녮" ] = "nyebs" 
_[ "녯" ] = "nyes" 
_[ "녰" ] = "nyess" 
_[ "녱" ] = "nyeng" 
_[ "녲" ] = "nyej" 
_[ "녳" ] = "nyec" 
_[ "녴" ] = "nyek" 
_[ "녵" ] = "nyet" 
_[ "녶" ] = "nyep" 
_[ "녷" ] = "nyeh" 
_[ "노" ] = "no" 
_[ "녹" ] = "nog" 
_[ "녺" ] = "nogg" 
_[ "녻" ] = "nogs" 
_[ "논" ] = "non" 
_[ "녽" ] = "nonj" 
_[ "녾" ] = "nonh" 
_[ "녿" ] = "nod" 
_[ "놀" ] = "nol" 
_[ "놁" ] = "nolg" 
_[ "놂" ] = "nolm" 
_[ "놃" ] = "nolb" 
_[ "놄" ] = "nols" 
_[ "놅" ] = "nolt" 
_[ "놆" ] = "nolp" 
_[ "놇" ] = "nolh" 
_[ "놈" ] = "nom" 
_[ "놉" ] = "nob" 
_[ "놊" ] = "nobs" 
_[ "놋" ] = "nos" 
_[ "놌" ] = "noss" 
_[ "농" ] = "nong" 
_[ "놎" ] = "noj" 
_[ "놏" ] = "noc" 
_[ "놐" ] = "nok" 
_[ "놑" ] = "not" 
_[ "높" ] = "nop" 
_[ "놓" ] = "noh" 
_[ "놔" ] = "nwa" 
_[ "놕" ] = "nwag" 
_[ "놖" ] = "nwagg" 
_[ "놗" ] = "nwags" 
_[ "놘" ] = "nwan" 
_[ "놙" ] = "nwanj" 
_[ "놚" ] = "nwanh" 
_[ "놛" ] = "nwad" 
_[ "놜" ] = "nwal" 
_[ "놝" ] = "nwalg" 
_[ "놞" ] = "nwalm" 
_[ "놟" ] = "nwalb" 
_[ "놠" ] = "nwals" 
_[ "놡" ] = "nwalt" 
_[ "놢" ] = "nwalp" 
_[ "놣" ] = "nwalh" 
_[ "놤" ] = "nwam" 
_[ "놥" ] = "nwab" 
_[ "놦" ] = "nwabs" 
_[ "놧" ] = "nwas" 
_[ "놨" ] = "nwass" 
_[ "놩" ] = "nwang" 
_[ "놪" ] = "nwaj" 
_[ "놫" ] = "nwac" 
_[ "놬" ] = "nwak" 
_[ "놭" ] = "nwat" 
_[ "놮" ] = "nwap" 
_[ "놯" ] = "nwah" 
_[ "놰" ] = "nwae" 
_[ "놱" ] = "nwaeg" 
_[ "놲" ] = "nwaegg" 
_[ "놳" ] = "nwaegs" 
_[ "놴" ] = "nwaen" 
_[ "놵" ] = "nwaenj" 
_[ "놶" ] = "nwaenh" 
_[ "놷" ] = "nwaed" 
_[ "놸" ] = "nwael" 
_[ "놹" ] = "nwaelg" 
_[ "놺" ] = "nwaelm" 
_[ "놻" ] = "nwaelb" 
_[ "놼" ] = "nwaels" 
_[ "놽" ] = "nwaelt" 
_[ "놾" ] = "nwaelp" 
_[ "놿" ] = "nwaelh" 
_[ "뇀" ] = "nwaem" 
_[ "뇁" ] = "nwaeb" 
_[ "뇂" ] = "nwaebs" 
_[ "뇃" ] = "nwaes" 
_[ "뇄" ] = "nwaess" 
_[ "뇅" ] = "nwaeng" 
_[ "뇆" ] = "nwaej" 
_[ "뇇" ] = "nwaec" 
_[ "뇈" ] = "nwaek" 
_[ "뇉" ] = "nwaet" 
_[ "뇊" ] = "nwaep" 
_[ "뇋" ] = "nwaeh" 
_[ "뇌" ] = "noe" 
_[ "뇍" ] = "noeg" 
_[ "뇎" ] = "noegg" 
_[ "뇏" ] = "noegs" 
_[ "뇐" ] = "noen" 
_[ "뇑" ] = "noenj" 
_[ "뇒" ] = "noenh" 
_[ "뇓" ] = "noed" 
_[ "뇔" ] = "noel" 
_[ "뇕" ] = "noelg" 
_[ "뇖" ] = "noelm" 
_[ "뇗" ] = "noelb" 
_[ "뇘" ] = "noels" 
_[ "뇙" ] = "noelt" 
_[ "뇚" ] = "noelp" 
_[ "뇛" ] = "noelh" 
_[ "뇜" ] = "noem" 
_[ "뇝" ] = "noeb" 
_[ "뇞" ] = "noebs" 
_[ "뇟" ] = "noes" 
_[ "뇠" ] = "noess" 
_[ "뇡" ] = "noeng" 
_[ "뇢" ] = "noej" 
_[ "뇣" ] = "noec" 
_[ "뇤" ] = "noek" 
_[ "뇥" ] = "noet" 
_[ "뇦" ] = "noep" 
_[ "뇧" ] = "noeh" 
_[ "뇨" ] = "nyo" 
_[ "뇩" ] = "nyog" 
_[ "뇪" ] = "nyogg" 
_[ "뇫" ] = "nyogs" 
_[ "뇬" ] = "nyon" 
_[ "뇭" ] = "nyonj" 
_[ "뇮" ] = "nyonh" 
_[ "뇯" ] = "nyod" 
_[ "뇰" ] = "nyol" 
_[ "뇱" ] = "nyolg" 
_[ "뇲" ] = "nyolm" 
_[ "뇳" ] = "nyolb" 
_[ "뇴" ] = "nyols" 
_[ "뇵" ] = "nyolt" 
_[ "뇶" ] = "nyolp" 
_[ "뇷" ] = "nyolh" 
_[ "뇸" ] = "nyom" 
_[ "뇹" ] = "nyob" 
_[ "뇺" ] = "nyobs" 
_[ "뇻" ] = "nyos" 
_[ "뇼" ] = "nyoss" 
_[ "뇽" ] = "nyong" 
_[ "뇾" ] = "nyoj" 
_[ "뇿" ] = "nyoc" 
