_[ "눀" ] = "nyok" 
_[ "눁" ] = "nyot" 
_[ "눂" ] = "nyop" 
_[ "눃" ] = "nyoh" 
_[ "누" ] = "nu" 
_[ "눅" ] = "nug" 
_[ "눆" ] = "nugg" 
_[ "눇" ] = "nugs" 
_[ "눈" ] = "nun" 
_[ "눉" ] = "nunj" 
_[ "눊" ] = "nunh" 
_[ "눋" ] = "nud" 
_[ "눌" ] = "nul" 
_[ "눍" ] = "nulg" 
_[ "눎" ] = "nulm" 
_[ "눏" ] = "nulb" 
_[ "눐" ] = "nuls" 
_[ "눑" ] = "nult" 
_[ "눒" ] = "nulp" 
_[ "눓" ] = "nulh" 
_[ "눔" ] = "num" 
_[ "눕" ] = "nub" 
_[ "눖" ] = "nubs" 
_[ "눗" ] = "nus" 
_[ "눘" ] = "nuss" 
_[ "눙" ] = "nung" 
_[ "눚" ] = "nuj" 
_[ "눛" ] = "nuc" 
_[ "눜" ] = "nuk" 
_[ "눝" ] = "nut" 
_[ "눞" ] = "nup" 
_[ "눟" ] = "nuh" 
_[ "눠" ] = "nweo" 
_[ "눡" ] = "nweog" 
_[ "눢" ] = "nweogg" 
_[ "눣" ] = "nweogs" 
_[ "눤" ] = "nweon" 
_[ "눥" ] = "nweonj" 
_[ "눦" ] = "nweonh" 
_[ "눧" ] = "nweod" 
_[ "눨" ] = "nweol" 
_[ "눩" ] = "nweolg" 
_[ "눪" ] = "nweolm" 
_[ "눫" ] = "nweolb" 
_[ "눬" ] = "nweols" 
_[ "눭" ] = "nweolt" 
_[ "눮" ] = "nweolp" 
_[ "눯" ] = "nweolh" 
_[ "눰" ] = "nweom" 
_[ "눱" ] = "nweob" 
_[ "눲" ] = "nweobs" 
_[ "눳" ] = "nweos" 
_[ "눴" ] = "nweoss" 
_[ "눵" ] = "nweong" 
_[ "눶" ] = "nweoj" 
_[ "눷" ] = "nweoc" 
_[ "눸" ] = "nweok" 
_[ "눹" ] = "nweot" 
_[ "눺" ] = "nweop" 
_[ "눻" ] = "nweoh" 
_[ "눼" ] = "nwe" 
_[ "눽" ] = "nweg" 
_[ "눾" ] = "nwegg" 
_[ "눿" ] = "nwegs" 
_[ "뉀" ] = "nwen" 
_[ "뉁" ] = "nwenj" 
_[ "뉂" ] = "nwenh" 
_[ "뉃" ] = "nwed" 
_[ "뉄" ] = "nwel" 
_[ "뉅" ] = "nwelg" 
_[ "뉆" ] = "nwelm" 
_[ "뉇" ] = "nwelb" 
_[ "뉈" ] = "nwels" 
_[ "뉉" ] = "nwelt" 
_[ "뉊" ] = "nwelp" 
_[ "뉋" ] = "nwelh" 
_[ "뉌" ] = "nwem" 
_[ "뉍" ] = "nweb" 
_[ "뉎" ] = "nwebs" 
_[ "뉏" ] = "nwes" 
_[ "뉐" ] = "nwess" 
_[ "뉑" ] = "nweng" 
_[ "뉒" ] = "nwej" 
_[ "뉓" ] = "nwec" 
_[ "뉔" ] = "nwek" 
_[ "뉕" ] = "nwet" 
_[ "뉖" ] = "nwep" 
_[ "뉗" ] = "nweh" 
_[ "뉘" ] = "nwi" 
_[ "뉙" ] = "nwig" 
_[ "뉚" ] = "nwigg" 
_[ "뉛" ] = "nwigs" 
_[ "뉜" ] = "nwin" 
_[ "뉝" ] = "nwinj" 
_[ "뉞" ] = "nwinh" 
_[ "뉟" ] = "nwid" 
_[ "뉠" ] = "nwil" 
_[ "뉡" ] = "nwilg" 
_[ "뉢" ] = "nwilm" 
_[ "뉣" ] = "nwilb" 
_[ "뉤" ] = "nwils" 
_[ "뉥" ] = "nwilt" 
_[ "뉦" ] = "nwilp" 
_[ "뉧" ] = "nwilh" 
_[ "뉨" ] = "nwim" 
_[ "뉩" ] = "nwib" 
_[ "뉪" ] = "nwibs" 
_[ "뉫" ] = "nwis" 
_[ "뉬" ] = "nwiss" 
_[ "뉭" ] = "nwing" 
_[ "뉮" ] = "nwij" 
_[ "뉯" ] = "nwic" 
_[ "뉰" ] = "nwik" 
_[ "뉱" ] = "nwit" 
_[ "뉲" ] = "nwip" 
_[ "뉳" ] = "nwih" 
_[ "뉴" ] = "nyu" 
_[ "뉵" ] = "nyug" 
_[ "뉶" ] = "nyugg" 
_[ "뉷" ] = "nyugs" 
_[ "뉸" ] = "nyun" 
_[ "뉹" ] = "nyunj" 
_[ "뉺" ] = "nyunh" 
_[ "뉻" ] = "nyud" 
_[ "뉼" ] = "nyul" 
_[ "뉽" ] = "nyulg" 
_[ "뉾" ] = "nyulm" 
_[ "뉿" ] = "nyulb" 
_[ "늀" ] = "nyuls" 
_[ "늁" ] = "nyult" 
_[ "늂" ] = "nyulp" 
_[ "늃" ] = "nyulh" 
_[ "늄" ] = "nyum" 
_[ "늅" ] = "nyub" 
_[ "늆" ] = "nyubs" 
_[ "늇" ] = "nyus" 
_[ "늈" ] = "nyuss" 
_[ "늉" ] = "nyung" 
_[ "늊" ] = "nyuj" 
_[ "늋" ] = "nyuc" 
_[ "늌" ] = "nyuk" 
_[ "늍" ] = "nyut" 
_[ "늎" ] = "nyup" 
_[ "늏" ] = "nyuh" 
_[ "느" ] = "neu" 
_[ "늑" ] = "neug" 
_[ "늒" ] = "neugg" 
_[ "늓" ] = "neugs" 
_[ "는" ] = "neun" 
_[ "늕" ] = "neunj" 
_[ "늖" ] = "neunh" 
_[ "늗" ] = "neud" 
_[ "늘" ] = "neul" 
_[ "늙" ] = "neulg" 
_[ "늚" ] = "neulm" 
_[ "늛" ] = "neulb" 
_[ "늜" ] = "neuls" 
_[ "늝" ] = "neult" 
_[ "늞" ] = "neulp" 
_[ "늟" ] = "neulh" 
_[ "늠" ] = "neum" 
_[ "늡" ] = "neub" 
_[ "늢" ] = "neubs" 
_[ "늣" ] = "neus" 
_[ "늤" ] = "neuss" 
_[ "능" ] = "neung" 
_[ "늦" ] = "neuj" 
_[ "늧" ] = "neuc" 
_[ "늨" ] = "neuk" 
_[ "늩" ] = "neut" 
_[ "늪" ] = "neup" 
_[ "늫" ] = "neuh" 
_[ "늬" ] = "nyi" 
_[ "늭" ] = "nyig" 
_[ "늮" ] = "nyigg" 
_[ "늯" ] = "nyigs" 
_[ "늰" ] = "nyin" 
_[ "늱" ] = "nyinj" 
_[ "늲" ] = "nyinh" 
_[ "늳" ] = "nyid" 
_[ "늴" ] = "nyil" 
_[ "늵" ] = "nyilg" 
_[ "늶" ] = "nyilm" 
_[ "늷" ] = "nyilb" 
_[ "늸" ] = "nyils" 
_[ "늹" ] = "nyilt" 
_[ "늺" ] = "nyilp" 
_[ "늻" ] = "nyilh" 
_[ "늼" ] = "nyim" 
_[ "늽" ] = "nyib" 
_[ "늾" ] = "nyibs" 
_[ "늿" ] = "nyis" 
_[ "닀" ] = "nyiss" 
_[ "닁" ] = "nying" 
_[ "닂" ] = "nyij" 
_[ "닃" ] = "nyic" 
_[ "닄" ] = "nyik" 
_[ "닅" ] = "nyit" 
_[ "닆" ] = "nyip" 
_[ "닇" ] = "nyih" 
_[ "니" ] = "ni" 
_[ "닉" ] = "nig" 
_[ "닊" ] = "nigg" 
_[ "닋" ] = "nigs" 
_[ "닌" ] = "nin" 
_[ "닍" ] = "ninj" 
_[ "닎" ] = "ninh" 
_[ "닏" ] = "nid" 
_[ "닐" ] = "nil" 
_[ "닑" ] = "nilg" 
_[ "닒" ] = "nilm" 
_[ "닓" ] = "nilb" 
_[ "닔" ] = "nils" 
_[ "닕" ] = "nilt" 
_[ "닖" ] = "nilp" 
_[ "닗" ] = "nilh" 
_[ "님" ] = "nim" 
_[ "닙" ] = "nib" 
_[ "닚" ] = "nibs" 
_[ "닛" ] = "nis" 
_[ "닜" ] = "niss" 
_[ "닝" ] = "ning" 
_[ "닞" ] = "nij" 
_[ "닟" ] = "nic" 
_[ "닠" ] = "nik" 
_[ "닡" ] = "nit" 
_[ "닢" ] = "nip" 
_[ "닣" ] = "nih" 
_[ "다" ] = "da" 
_[ "닥" ] = "dag" 
_[ "닦" ] = "dagg" 
_[ "닧" ] = "dags" 
_[ "단" ] = "dan" 
_[ "닩" ] = "danj" 
_[ "닪" ] = "danh" 
_[ "닫" ] = "dad" 
_[ "달" ] = "dal" 
_[ "닭" ] = "dalg" 
_[ "닮" ] = "dalm" 
_[ "닯" ] = "dalb" 
_[ "닰" ] = "dals" 
_[ "닱" ] = "dalt" 
_[ "닲" ] = "dalp" 
_[ "닳" ] = "dalh" 
_[ "담" ] = "dam" 
_[ "답" ] = "dab" 
_[ "닶" ] = "dabs" 
_[ "닷" ] = "das" 
_[ "닸" ] = "dass" 
_[ "당" ] = "dang" 
_[ "닺" ] = "daj" 
_[ "닻" ] = "dac" 
_[ "닼" ] = "dak" 
_[ "닽" ] = "dat" 
_[ "닾" ] = "dap" 
_[ "닿" ] = "dah" 
