_[ "대" ] = "dae" 
_[ "댁" ] = "daeg" 
_[ "댂" ] = "daegg" 
_[ "댃" ] = "daegs" 
_[ "댄" ] = "daen" 
_[ "댅" ] = "daenj" 
_[ "댆" ] = "daenh" 
_[ "댇" ] = "daed" 
_[ "댈" ] = "dael" 
_[ "댉" ] = "daelg" 
_[ "댊" ] = "daelm" 
_[ "댋" ] = "daelb" 
_[ "댌" ] = "daels" 
_[ "댍" ] = "daelt" 
_[ "댎" ] = "daelp" 
_[ "댏" ] = "daelh" 
_[ "댐" ] = "daem" 
_[ "댑" ] = "daeb" 
_[ "댒" ] = "daebs" 
_[ "댓" ] = "daes" 
_[ "댔" ] = "daess" 
_[ "댕" ] = "daeng" 
_[ "댖" ] = "daej" 
_[ "댗" ] = "daec" 
_[ "댘" ] = "daek" 
_[ "댙" ] = "daet" 
_[ "댚" ] = "daep" 
_[ "댛" ] = "daeh" 
_[ "댜" ] = "dya" 
_[ "댝" ] = "dyag" 
_[ "댞" ] = "dyagg" 
_[ "댟" ] = "dyags" 
_[ "댠" ] = "dyan" 
_[ "댡" ] = "dyanj" 
_[ "댢" ] = "dyanh" 
_[ "댣" ] = "dyad" 
_[ "댤" ] = "dyal" 
_[ "댥" ] = "dyalg" 
_[ "댦" ] = "dyalm" 
_[ "댧" ] = "dyalb" 
_[ "댨" ] = "dyals" 
_[ "댩" ] = "dyalt" 
_[ "댪" ] = "dyalp" 
_[ "댫" ] = "dyalh" 
_[ "댬" ] = "dyam" 
_[ "댭" ] = "dyab" 
_[ "댮" ] = "dyabs" 
_[ "댯" ] = "dyas" 
_[ "댰" ] = "dyass" 
_[ "댱" ] = "dyang" 
_[ "댲" ] = "dyaj" 
_[ "댳" ] = "dyac" 
_[ "댴" ] = "dyak" 
_[ "댵" ] = "dyat" 
_[ "댶" ] = "dyap" 
_[ "댷" ] = "dyah" 
_[ "댸" ] = "dyae" 
_[ "댹" ] = "dyaeg" 
_[ "댺" ] = "dyaegg" 
_[ "댻" ] = "dyaegs" 
_[ "댼" ] = "dyaen" 
_[ "댽" ] = "dyaenj" 
_[ "댾" ] = "dyaenh" 
_[ "댿" ] = "dyaed" 
_[ "덀" ] = "dyael" 
_[ "덁" ] = "dyaelg" 
_[ "덂" ] = "dyaelm" 
_[ "덃" ] = "dyaelb" 
_[ "덄" ] = "dyaels" 
_[ "덅" ] = "dyaelt" 
_[ "덆" ] = "dyaelp" 
_[ "덇" ] = "dyaelh" 
_[ "덈" ] = "dyaem" 
_[ "덉" ] = "dyaeb" 
_[ "덊" ] = "dyaebs" 
_[ "덋" ] = "dyaes" 
_[ "덌" ] = "dyaess" 
_[ "덍" ] = "dyaeng" 
_[ "덎" ] = "dyaej" 
_[ "덏" ] = "dyaec" 
_[ "덐" ] = "dyaek" 
_[ "덑" ] = "dyaet" 
_[ "덒" ] = "dyaep" 
_[ "덓" ] = "dyaeh" 
_[ "더" ] = "deo" 
_[ "덕" ] = "deog" 
_[ "덖" ] = "deogg" 
_[ "덗" ] = "deogs" 
_[ "던" ] = "deon" 
_[ "덙" ] = "deonj" 
_[ "덚" ] = "deonh" 
_[ "덛" ] = "deod" 
_[ "덜" ] = "deol" 
_[ "덝" ] = "deolg" 
_[ "덞" ] = "deolm" 
_[ "덟" ] = "deolb" 
_[ "덠" ] = "deols" 
_[ "덡" ] = "deolt" 
_[ "덢" ] = "deolp" 
_[ "덣" ] = "deolh" 
_[ "덤" ] = "deom" 
_[ "덥" ] = "deob" 
_[ "덦" ] = "deobs" 
_[ "덧" ] = "deos" 
_[ "덨" ] = "deoss" 
_[ "덩" ] = "deong" 
_[ "덪" ] = "deoj" 
_[ "덫" ] = "deoc" 
_[ "덬" ] = "deok" 
_[ "덭" ] = "deot" 
_[ "덮" ] = "deop" 
_[ "덯" ] = "deoh" 
_[ "데" ] = "de" 
_[ "덱" ] = "deg" 
_[ "덲" ] = "degg" 
_[ "덳" ] = "degs" 
_[ "덴" ] = "den" 
_[ "덵" ] = "denj" 
_[ "덶" ] = "denh" 
_[ "덷" ] = "ded" 
_[ "델" ] = "del" 
_[ "덹" ] = "delg" 
_[ "덺" ] = "delm" 
_[ "덻" ] = "delb" 
_[ "덼" ] = "dels" 
_[ "덽" ] = "delt" 
_[ "덾" ] = "delp" 
_[ "덿" ] = "delh" 
_[ "뎀" ] = "dem" 
_[ "뎁" ] = "deb" 
_[ "뎂" ] = "debs" 
_[ "뎃" ] = "des" 
_[ "뎄" ] = "dess" 
_[ "뎅" ] = "deng" 
_[ "뎆" ] = "dej" 
_[ "뎇" ] = "dec" 
_[ "뎈" ] = "dek" 
_[ "뎉" ] = "det" 
_[ "뎊" ] = "dep" 
_[ "뎋" ] = "deh" 
_[ "뎌" ] = "dyeo" 
_[ "뎍" ] = "dyeog" 
_[ "뎎" ] = "dyeogg" 
_[ "뎏" ] = "dyeogs" 
_[ "뎐" ] = "dyeon" 
_[ "뎑" ] = "dyeonj" 
_[ "뎒" ] = "dyeonh" 
_[ "뎓" ] = "dyeod" 
_[ "뎔" ] = "dyeol" 
_[ "뎕" ] = "dyeolg" 
_[ "뎖" ] = "dyeolm" 
_[ "뎗" ] = "dyeolb" 
_[ "뎘" ] = "dyeols" 
_[ "뎙" ] = "dyeolt" 
_[ "뎚" ] = "dyeolp" 
_[ "뎛" ] = "dyeolh" 
_[ "뎜" ] = "dyeom" 
_[ "뎝" ] = "dyeob" 
_[ "뎞" ] = "dyeobs" 
_[ "뎟" ] = "dyeos" 
_[ "뎠" ] = "dyeoss" 
_[ "뎡" ] = "dyeong" 
_[ "뎢" ] = "dyeoj" 
_[ "뎣" ] = "dyeoc" 
_[ "뎤" ] = "dyeok" 
_[ "뎥" ] = "dyeot" 
_[ "뎦" ] = "dyeop" 
_[ "뎧" ] = "dyeoh" 
_[ "뎨" ] = "dye" 
_[ "뎩" ] = "dyeg" 
_[ "뎪" ] = "dyegg" 
_[ "뎫" ] = "dyegs" 
_[ "뎬" ] = "dyen" 
_[ "뎭" ] = "dyenj" 
_[ "뎮" ] = "dyenh" 
_[ "뎯" ] = "dyed" 
_[ "뎰" ] = "dyel" 
_[ "뎱" ] = "dyelg" 
_[ "뎲" ] = "dyelm" 
_[ "뎳" ] = "dyelb" 
_[ "뎴" ] = "dyels" 
_[ "뎵" ] = "dyelt" 
_[ "뎶" ] = "dyelp" 
_[ "뎷" ] = "dyelh" 
_[ "뎸" ] = "dyem" 
_[ "뎹" ] = "dyeb" 
_[ "뎺" ] = "dyebs" 
_[ "뎻" ] = "dyes" 
_[ "뎼" ] = "dyess" 
_[ "뎽" ] = "dyeng" 
_[ "뎾" ] = "dyej" 
_[ "뎿" ] = "dyec" 
_[ "돀" ] = "dyek" 
_[ "돁" ] = "dyet" 
_[ "돂" ] = "dyep" 
_[ "돃" ] = "dyeh" 
_[ "도" ] = "do" 
_[ "독" ] = "dog" 
_[ "돆" ] = "dogg" 
_[ "돇" ] = "dogs" 
_[ "돈" ] = "don" 
_[ "돉" ] = "donj" 
_[ "돊" ] = "donh" 
_[ "돋" ] = "dod" 
_[ "돌" ] = "dol" 
_[ "돍" ] = "dolg" 
_[ "돎" ] = "dolm" 
_[ "돏" ] = "dolb" 
_[ "돐" ] = "dols" 
_[ "돑" ] = "dolt" 
_[ "돒" ] = "dolp" 
_[ "돓" ] = "dolh" 
_[ "돔" ] = "dom" 
_[ "돕" ] = "dob" 
_[ "돖" ] = "dobs" 
_[ "돗" ] = "dos" 
_[ "돘" ] = "doss" 
_[ "동" ] = "dong" 
_[ "돚" ] = "doj" 
_[ "돛" ] = "doc" 
_[ "돜" ] = "dok" 
_[ "돝" ] = "dot" 
_[ "돞" ] = "dop" 
_[ "돟" ] = "doh" 
_[ "돠" ] = "dwa" 
_[ "돡" ] = "dwag" 
_[ "돢" ] = "dwagg" 
_[ "돣" ] = "dwags" 
_[ "돤" ] = "dwan" 
_[ "돥" ] = "dwanj" 
_[ "돦" ] = "dwanh" 
_[ "돧" ] = "dwad" 
_[ "돨" ] = "dwal" 
_[ "돩" ] = "dwalg" 
_[ "돪" ] = "dwalm" 
_[ "돫" ] = "dwalb" 
_[ "돬" ] = "dwals" 
_[ "돭" ] = "dwalt" 
_[ "돮" ] = "dwalp" 
_[ "돯" ] = "dwalh" 
_[ "돰" ] = "dwam" 
_[ "돱" ] = "dwab" 
_[ "돲" ] = "dwabs" 
_[ "돳" ] = "dwas" 
_[ "돴" ] = "dwass" 
_[ "돵" ] = "dwang" 
_[ "돶" ] = "dwaj" 
_[ "돷" ] = "dwac" 
_[ "돸" ] = "dwak" 
_[ "돹" ] = "dwat" 
_[ "돺" ] = "dwap" 
_[ "돻" ] = "dwah" 
_[ "돼" ] = "dwae" 
_[ "돽" ] = "dwaeg" 
_[ "돾" ] = "dwaegg" 
_[ "돿" ] = "dwaegs" 
