_[ "됀" ] = "dwaen" 
_[ "됁" ] = "dwaenj" 
_[ "됂" ] = "dwaenh" 
_[ "됃" ] = "dwaed" 
_[ "됄" ] = "dwael" 
_[ "됅" ] = "dwaelg" 
_[ "됆" ] = "dwaelm" 
_[ "됇" ] = "dwaelb" 
_[ "됈" ] = "dwaels" 
_[ "됉" ] = "dwaelt" 
_[ "됊" ] = "dwaelp" 
_[ "됋" ] = "dwaelh" 
_[ "됌" ] = "dwaem" 
_[ "됍" ] = "dwaeb" 
_[ "됎" ] = "dwaebs" 
_[ "됏" ] = "dwaes" 
_[ "됐" ] = "dwaess" 
_[ "됑" ] = "dwaeng" 
_[ "됒" ] = "dwaej" 
_[ "됓" ] = "dwaec" 
_[ "됔" ] = "dwaek" 
_[ "됕" ] = "dwaet" 
_[ "됖" ] = "dwaep" 
_[ "됗" ] = "dwaeh" 
_[ "되" ] = "doe" 
_[ "됙" ] = "doeg" 
_[ "됚" ] = "doegg" 
_[ "됛" ] = "doegs" 
_[ "된" ] = "doen" 
_[ "됝" ] = "doenj" 
_[ "됞" ] = "doenh" 
_[ "됟" ] = "doed" 
_[ "될" ] = "doel" 
_[ "됡" ] = "doelg" 
_[ "됢" ] = "doelm" 
_[ "됣" ] = "doelb" 
_[ "됤" ] = "doels" 
_[ "됥" ] = "doelt" 
_[ "됦" ] = "doelp" 
_[ "됧" ] = "doelh" 
_[ "됨" ] = "doem" 
_[ "됩" ] = "doeb" 
_[ "됪" ] = "doebs" 
_[ "됫" ] = "does" 
_[ "됬" ] = "doess" 
_[ "됭" ] = "doeng" 
_[ "됮" ] = "doej" 
_[ "됯" ] = "doec" 
_[ "됰" ] = "doek" 
_[ "됱" ] = "doet" 
_[ "됲" ] = "doep" 
_[ "됳" ] = "doeh" 
_[ "됴" ] = "dyo" 
_[ "됵" ] = "dyog" 
_[ "됶" ] = "dyogg" 
_[ "됷" ] = "dyogs" 
_[ "됸" ] = "dyon" 
_[ "됹" ] = "dyonj" 
_[ "됺" ] = "dyonh" 
_[ "됻" ] = "dyod" 
_[ "됼" ] = "dyol" 
_[ "됽" ] = "dyolg" 
_[ "됾" ] = "dyolm" 
_[ "됿" ] = "dyolb" 
_[ "둀" ] = "dyols" 
_[ "둁" ] = "dyolt" 
_[ "둂" ] = "dyolp" 
_[ "둃" ] = "dyolh" 
_[ "둄" ] = "dyom" 
_[ "둅" ] = "dyob" 
_[ "둆" ] = "dyobs" 
_[ "둇" ] = "dyos" 
_[ "둈" ] = "dyoss" 
_[ "둉" ] = "dyong" 
_[ "둊" ] = "dyoj" 
_[ "둋" ] = "dyoc" 
_[ "둌" ] = "dyok" 
_[ "둍" ] = "dyot" 
_[ "둎" ] = "dyop" 
_[ "둏" ] = "dyoh" 
_[ "두" ] = "du" 
_[ "둑" ] = "dug" 
_[ "둒" ] = "dugg" 
_[ "둓" ] = "dugs" 
_[ "둔" ] = "dun" 
_[ "둕" ] = "dunj" 
_[ "둖" ] = "dunh" 
_[ "둗" ] = "dud" 
_[ "둘" ] = "dul" 
_[ "둙" ] = "dulg" 
_[ "둚" ] = "dulm" 
_[ "둛" ] = "dulb" 
_[ "둜" ] = "duls" 
_[ "둝" ] = "dult" 
_[ "둞" ] = "dulp" 
_[ "둟" ] = "dulh" 
_[ "둠" ] = "dum" 
_[ "둡" ] = "dub" 
_[ "둢" ] = "dubs" 
_[ "둣" ] = "dus" 
_[ "둤" ] = "duss" 
_[ "둥" ] = "dung" 
_[ "둦" ] = "duj" 
_[ "둧" ] = "duc" 
_[ "둨" ] = "duk" 
_[ "둩" ] = "dut" 
_[ "둪" ] = "dup" 
_[ "둫" ] = "duh" 
_[ "둬" ] = "dweo" 
_[ "둭" ] = "dweog" 
_[ "둮" ] = "dweogg" 
_[ "둯" ] = "dweogs" 
_[ "둰" ] = "dweon" 
_[ "둱" ] = "dweonj" 
_[ "둲" ] = "dweonh" 
_[ "둳" ] = "dweod" 
_[ "둴" ] = "dweol" 
_[ "둵" ] = "dweolg" 
_[ "둶" ] = "dweolm" 
_[ "둷" ] = "dweolb" 
_[ "둸" ] = "dweols" 
_[ "둹" ] = "dweolt" 
_[ "둺" ] = "dweolp" 
_[ "둻" ] = "dweolh" 
_[ "둼" ] = "dweom" 
_[ "둽" ] = "dweob" 
_[ "둾" ] = "dweobs" 
_[ "둿" ] = "dweos" 
_[ "뒀" ] = "dweoss" 
_[ "뒁" ] = "dweong" 
_[ "뒂" ] = "dweoj" 
_[ "뒃" ] = "dweoc" 
_[ "뒄" ] = "dweok" 
_[ "뒅" ] = "dweot" 
_[ "뒆" ] = "dweop" 
_[ "뒇" ] = "dweoh" 
_[ "뒈" ] = "dwe" 
_[ "뒉" ] = "dweg" 
_[ "뒊" ] = "dwegg" 
_[ "뒋" ] = "dwegs" 
_[ "뒌" ] = "dwen" 
_[ "뒍" ] = "dwenj" 
_[ "뒎" ] = "dwenh" 
_[ "뒏" ] = "dwed" 
_[ "뒐" ] = "dwel" 
_[ "뒑" ] = "dwelg" 
_[ "뒒" ] = "dwelm" 
_[ "뒓" ] = "dwelb" 
_[ "뒔" ] = "dwels" 
_[ "뒕" ] = "dwelt" 
_[ "뒖" ] = "dwelp" 
_[ "뒗" ] = "dwelh" 
_[ "뒘" ] = "dwem" 
_[ "뒙" ] = "dweb" 
_[ "뒚" ] = "dwebs" 
_[ "뒛" ] = "dwes" 
_[ "뒜" ] = "dwess" 
_[ "뒝" ] = "dweng" 
_[ "뒞" ] = "dwej" 
_[ "뒟" ] = "dwec" 
_[ "뒠" ] = "dwek" 
_[ "뒡" ] = "dwet" 
_[ "뒢" ] = "dwep" 
_[ "뒣" ] = "dweh" 
_[ "뒤" ] = "dwi" 
_[ "뒥" ] = "dwig" 
_[ "뒦" ] = "dwigg" 
_[ "뒧" ] = "dwigs" 
_[ "뒨" ] = "dwin" 
_[ "뒩" ] = "dwinj" 
_[ "뒪" ] = "dwinh" 
_[ "뒫" ] = "dwid" 
_[ "뒬" ] = "dwil" 
_[ "뒭" ] = "dwilg" 
_[ "뒮" ] = "dwilm" 
_[ "뒯" ] = "dwilb" 
_[ "뒰" ] = "dwils" 
_[ "뒱" ] = "dwilt" 
_[ "뒲" ] = "dwilp" 
_[ "뒳" ] = "dwilh" 
_[ "뒴" ] = "dwim" 
_[ "뒵" ] = "dwib" 
_[ "뒶" ] = "dwibs" 
_[ "뒷" ] = "dwis" 
_[ "뒸" ] = "dwiss" 
_[ "뒹" ] = "dwing" 
_[ "뒺" ] = "dwij" 
_[ "뒻" ] = "dwic" 
_[ "뒼" ] = "dwik" 
_[ "뒽" ] = "dwit" 
_[ "뒾" ] = "dwip" 
_[ "뒿" ] = "dwih" 
_[ "듀" ] = "dyu" 
_[ "듁" ] = "dyug" 
_[ "듂" ] = "dyugg" 
_[ "듃" ] = "dyugs" 
_[ "듄" ] = "dyun" 
_[ "듅" ] = "dyunj" 
_[ "듆" ] = "dyunh" 
_[ "듇" ] = "dyud" 
_[ "듈" ] = "dyul" 
_[ "듉" ] = "dyulg" 
_[ "듊" ] = "dyulm" 
_[ "듋" ] = "dyulb" 
_[ "듌" ] = "dyuls" 
_[ "듍" ] = "dyult" 
_[ "듎" ] = "dyulp" 
_[ "듏" ] = "dyulh" 
_[ "듐" ] = "dyum" 
_[ "듑" ] = "dyub" 
_[ "듒" ] = "dyubs" 
_[ "듓" ] = "dyus" 
_[ "듔" ] = "dyuss" 
_[ "듕" ] = "dyung" 
_[ "듖" ] = "dyuj" 
_[ "듗" ] = "dyuc" 
_[ "듘" ] = "dyuk" 
_[ "듙" ] = "dyut" 
_[ "듚" ] = "dyup" 
_[ "듛" ] = "dyuh" 
_[ "드" ] = "deu" 
_[ "득" ] = "deug" 
_[ "듞" ] = "deugg" 
_[ "듟" ] = "deugs" 
_[ "든" ] = "deun" 
_[ "듡" ] = "deunj" 
_[ "듢" ] = "deunh" 
_[ "듣" ] = "deud" 
_[ "들" ] = "deul" 
_[ "듥" ] = "deulg" 
_[ "듦" ] = "deulm" 
_[ "듧" ] = "deulb" 
_[ "듨" ] = "deuls" 
_[ "듩" ] = "deult" 
_[ "듪" ] = "deulp" 
_[ "듫" ] = "deulh" 
_[ "듬" ] = "deum" 
_[ "듭" ] = "deub" 
_[ "듮" ] = "deubs" 
_[ "듯" ] = "deus" 
_[ "듰" ] = "deuss" 
_[ "등" ] = "deung" 
_[ "듲" ] = "deuj" 
_[ "듳" ] = "deuc" 
_[ "듴" ] = "deuk" 
_[ "듵" ] = "deut" 
_[ "듶" ] = "deup" 
_[ "듷" ] = "deuh" 
_[ "듸" ] = "dyi" 
_[ "듹" ] = "dyig" 
_[ "듺" ] = "dyigg" 
_[ "듻" ] = "dyigs" 
_[ "듼" ] = "dyin" 
_[ "듽" ] = "dyinj" 
_[ "듾" ] = "dyinh" 
_[ "듿" ] = "dyid" 
