_[ "딀" ] = "dyil" 
_[ "딁" ] = "dyilg" 
_[ "딂" ] = "dyilm" 
_[ "딃" ] = "dyilb" 
_[ "딄" ] = "dyils" 
_[ "딅" ] = "dyilt" 
_[ "딆" ] = "dyilp" 
_[ "딇" ] = "dyilh" 
_[ "딈" ] = "dyim" 
_[ "딉" ] = "dyib" 
_[ "딊" ] = "dyibs" 
_[ "딋" ] = "dyis" 
_[ "딌" ] = "dyiss" 
_[ "딍" ] = "dying" 
_[ "딎" ] = "dyij" 
_[ "딏" ] = "dyic" 
_[ "딐" ] = "dyik" 
_[ "딑" ] = "dyit" 
_[ "딒" ] = "dyip" 
_[ "딓" ] = "dyih" 
_[ "디" ] = "di" 
_[ "딕" ] = "dig" 
_[ "딖" ] = "digg" 
_[ "딗" ] = "digs" 
_[ "딘" ] = "din" 
_[ "딙" ] = "dinj" 
_[ "딚" ] = "dinh" 
_[ "딛" ] = "did" 
_[ "딜" ] = "dil" 
_[ "딝" ] = "dilg" 
_[ "딞" ] = "dilm" 
_[ "딟" ] = "dilb" 
_[ "딠" ] = "dils" 
_[ "딡" ] = "dilt" 
_[ "딢" ] = "dilp" 
_[ "딣" ] = "dilh" 
_[ "딤" ] = "dim" 
_[ "딥" ] = "dib" 
_[ "딦" ] = "dibs" 
_[ "딧" ] = "dis" 
_[ "딨" ] = "diss" 
_[ "딩" ] = "ding" 
_[ "딪" ] = "dij" 
_[ "딫" ] = "dic" 
_[ "딬" ] = "dik" 
_[ "딭" ] = "dit" 
_[ "딮" ] = "dip" 
_[ "딯" ] = "dih" 
_[ "따" ] = "dda" 
_[ "딱" ] = "ddag" 
_[ "딲" ] = "ddagg" 
_[ "딳" ] = "ddags" 
_[ "딴" ] = "ddan" 
_[ "딵" ] = "ddanj" 
_[ "딶" ] = "ddanh" 
_[ "딷" ] = "ddad" 
_[ "딸" ] = "ddal" 
_[ "딹" ] = "ddalg" 
_[ "딺" ] = "ddalm" 
_[ "딻" ] = "ddalb" 
_[ "딼" ] = "ddals" 
_[ "딽" ] = "ddalt" 
_[ "딾" ] = "ddalp" 
_[ "딿" ] = "ddalh" 
_[ "땀" ] = "ddam" 
_[ "땁" ] = "ddab" 
_[ "땂" ] = "ddabs" 
_[ "땃" ] = "ddas" 
_[ "땄" ] = "ddass" 
_[ "땅" ] = "ddang" 
_[ "땆" ] = "ddaj" 
_[ "땇" ] = "ddac" 
_[ "땈" ] = "ddak" 
_[ "땉" ] = "ddat" 
_[ "땊" ] = "ddap" 
_[ "땋" ] = "ddah" 
_[ "때" ] = "ddae" 
_[ "땍" ] = "ddaeg" 
_[ "땎" ] = "ddaegg" 
_[ "땏" ] = "ddaegs" 
_[ "땐" ] = "ddaen" 
_[ "땑" ] = "ddaenj" 
_[ "땒" ] = "ddaenh" 
_[ "땓" ] = "ddaed" 
_[ "땔" ] = "ddael" 
_[ "땕" ] = "ddaelg" 
_[ "땖" ] = "ddaelm" 
_[ "땗" ] = "ddaelb" 
_[ "땘" ] = "ddaels" 
_[ "땙" ] = "ddaelt" 
_[ "땚" ] = "ddaelp" 
_[ "땛" ] = "ddaelh" 
_[ "땜" ] = "ddaem" 
_[ "땝" ] = "ddaeb" 
_[ "땞" ] = "ddaebs" 
_[ "땟" ] = "ddaes" 
_[ "땠" ] = "ddaess" 
_[ "땡" ] = "ddaeng" 
_[ "땢" ] = "ddaej" 
_[ "땣" ] = "ddaec" 
_[ "땤" ] = "ddaek" 
_[ "땥" ] = "ddaet" 
_[ "땦" ] = "ddaep" 
_[ "땧" ] = "ddaeh" 
_[ "땨" ] = "ddya" 
_[ "땩" ] = "ddyag" 
_[ "땪" ] = "ddyagg" 
_[ "땫" ] = "ddyags" 
_[ "땬" ] = "ddyan" 
_[ "땭" ] = "ddyanj" 
_[ "땮" ] = "ddyanh" 
_[ "땯" ] = "ddyad" 
_[ "땰" ] = "ddyal" 
_[ "땱" ] = "ddyalg" 
_[ "땲" ] = "ddyalm" 
_[ "땳" ] = "ddyalb" 
_[ "땴" ] = "ddyals" 
_[ "땵" ] = "ddyalt" 
_[ "땶" ] = "ddyalp" 
_[ "땷" ] = "ddyalh" 
_[ "땸" ] = "ddyam" 
_[ "땹" ] = "ddyab" 
_[ "땺" ] = "ddyabs" 
_[ "땻" ] = "ddyas" 
_[ "땼" ] = "ddyass" 
_[ "땽" ] = "ddyang" 
_[ "땾" ] = "ddyaj" 
_[ "땿" ] = "ddyac" 
_[ "떀" ] = "ddyak" 
_[ "떁" ] = "ddyat" 
_[ "떂" ] = "ddyap" 
_[ "떃" ] = "ddyah" 
_[ "떄" ] = "ddyae" 
_[ "떅" ] = "ddyaeg" 
_[ "떆" ] = "ddyaegg" 
_[ "떇" ] = "ddyaegs" 
_[ "떈" ] = "ddyaen" 
_[ "떉" ] = "ddyaenj" 
_[ "떊" ] = "ddyaenh" 
_[ "떋" ] = "ddyaed" 
_[ "떌" ] = "ddyael" 
_[ "떍" ] = "ddyaelg" 
_[ "떎" ] = "ddyaelm" 
_[ "떏" ] = "ddyaelb" 
_[ "떐" ] = "ddyaels" 
_[ "떑" ] = "ddyaelt" 
_[ "떒" ] = "ddyaelp" 
_[ "떓" ] = "ddyaelh" 
_[ "떔" ] = "ddyaem" 
_[ "떕" ] = "ddyaeb" 
_[ "떖" ] = "ddyaebs" 
_[ "떗" ] = "ddyaes" 
_[ "떘" ] = "ddyaess" 
_[ "떙" ] = "ddyaeng" 
_[ "떚" ] = "ddyaej" 
_[ "떛" ] = "ddyaec" 
_[ "떜" ] = "ddyaek" 
_[ "떝" ] = "ddyaet" 
_[ "떞" ] = "ddyaep" 
_[ "떟" ] = "ddyaeh" 
_[ "떠" ] = "ddeo" 
_[ "떡" ] = "ddeog" 
_[ "떢" ] = "ddeogg" 
_[ "떣" ] = "ddeogs" 
_[ "떤" ] = "ddeon" 
_[ "떥" ] = "ddeonj" 
_[ "떦" ] = "ddeonh" 
_[ "떧" ] = "ddeod" 
_[ "떨" ] = "ddeol" 
_[ "떩" ] = "ddeolg" 
_[ "떪" ] = "ddeolm" 
_[ "떫" ] = "ddeolb" 
_[ "떬" ] = "ddeols" 
_[ "떭" ] = "ddeolt" 
_[ "떮" ] = "ddeolp" 
_[ "떯" ] = "ddeolh" 
_[ "떰" ] = "ddeom" 
_[ "떱" ] = "ddeob" 
_[ "떲" ] = "ddeobs" 
_[ "떳" ] = "ddeos" 
_[ "떴" ] = "ddeoss" 
_[ "떵" ] = "ddeong" 
_[ "떶" ] = "ddeoj" 
_[ "떷" ] = "ddeoc" 
_[ "떸" ] = "ddeok" 
_[ "떹" ] = "ddeot" 
_[ "떺" ] = "ddeop" 
_[ "떻" ] = "ddeoh" 
_[ "떼" ] = "dde" 
_[ "떽" ] = "ddeg" 
_[ "떾" ] = "ddegg" 
_[ "떿" ] = "ddegs" 
_[ "뗀" ] = "dden" 
_[ "뗁" ] = "ddenj" 
_[ "뗂" ] = "ddenh" 
_[ "뗃" ] = "dded" 
_[ "뗄" ] = "ddel" 
_[ "뗅" ] = "ddelg" 
_[ "뗆" ] = "ddelm" 
_[ "뗇" ] = "ddelb" 
_[ "뗈" ] = "ddels" 
_[ "뗉" ] = "ddelt" 
_[ "뗊" ] = "ddelp" 
_[ "뗋" ] = "ddelh" 
_[ "뗌" ] = "ddem" 
_[ "뗍" ] = "ddeb" 
_[ "뗎" ] = "ddebs" 
_[ "뗏" ] = "ddes" 
_[ "뗐" ] = "ddess" 
_[ "뗑" ] = "ddeng" 
_[ "뗒" ] = "ddej" 
_[ "뗓" ] = "ddec" 
_[ "뗔" ] = "ddek" 
_[ "뗕" ] = "ddet" 
_[ "뗖" ] = "ddep" 
_[ "뗗" ] = "ddeh" 
_[ "뗘" ] = "ddyeo" 
_[ "뗙" ] = "ddyeog" 
_[ "뗚" ] = "ddyeogg" 
_[ "뗛" ] = "ddyeogs" 
_[ "뗜" ] = "ddyeon" 
_[ "뗝" ] = "ddyeonj" 
_[ "뗞" ] = "ddyeonh" 
_[ "뗟" ] = "ddyeod" 
_[ "뗠" ] = "ddyeol" 
_[ "뗡" ] = "ddyeolg" 
_[ "뗢" ] = "ddyeolm" 
_[ "뗣" ] = "ddyeolb" 
_[ "뗤" ] = "ddyeols" 
_[ "뗥" ] = "ddyeolt" 
_[ "뗦" ] = "ddyeolp" 
_[ "뗧" ] = "ddyeolh" 
_[ "뗨" ] = "ddyeom" 
_[ "뗩" ] = "ddyeob" 
_[ "뗪" ] = "ddyeobs" 
_[ "뗫" ] = "ddyeos" 
_[ "뗬" ] = "ddyeoss" 
_[ "뗭" ] = "ddyeong" 
_[ "뗮" ] = "ddyeoj" 
_[ "뗯" ] = "ddyeoc" 
_[ "뗰" ] = "ddyeok" 
_[ "뗱" ] = "ddyeot" 
_[ "뗲" ] = "ddyeop" 
_[ "뗳" ] = "ddyeoh" 
_[ "뗴" ] = "ddye" 
_[ "뗵" ] = "ddyeg" 
_[ "뗶" ] = "ddyegg" 
_[ "뗷" ] = "ddyegs" 
_[ "뗸" ] = "ddyen" 
_[ "뗹" ] = "ddyenj" 
_[ "뗺" ] = "ddyenh" 
_[ "뗻" ] = "ddyed" 
_[ "뗼" ] = "ddyel" 
_[ "뗽" ] = "ddyelg" 
_[ "뗾" ] = "ddyelm" 
_[ "뗿" ] = "ddyelb" 
