_[ "똀" ] = "ddyels" 
_[ "똁" ] = "ddyelt" 
_[ "똂" ] = "ddyelp" 
_[ "똃" ] = "ddyelh" 
_[ "똄" ] = "ddyem" 
_[ "똅" ] = "ddyeb" 
_[ "똆" ] = "ddyebs" 
_[ "똇" ] = "ddyes" 
_[ "똈" ] = "ddyess" 
_[ "똉" ] = "ddyeng" 
_[ "똊" ] = "ddyej" 
_[ "똋" ] = "ddyec" 
_[ "똌" ] = "ddyek" 
_[ "똍" ] = "ddyet" 
_[ "똎" ] = "ddyep" 
_[ "똏" ] = "ddyeh" 
_[ "또" ] = "ddo" 
_[ "똑" ] = "ddog" 
_[ "똒" ] = "ddogg" 
_[ "똓" ] = "ddogs" 
_[ "똔" ] = "ddon" 
_[ "똕" ] = "ddonj" 
_[ "똖" ] = "ddonh" 
_[ "똗" ] = "ddod" 
_[ "똘" ] = "ddol" 
_[ "똙" ] = "ddolg" 
_[ "똚" ] = "ddolm" 
_[ "똛" ] = "ddolb" 
_[ "똜" ] = "ddols" 
_[ "똝" ] = "ddolt" 
_[ "똞" ] = "ddolp" 
_[ "똟" ] = "ddolh" 
_[ "똠" ] = "ddom" 
_[ "똡" ] = "ddob" 
_[ "똢" ] = "ddobs" 
_[ "똣" ] = "ddos" 
_[ "똤" ] = "ddoss" 
_[ "똥" ] = "ddong" 
_[ "똦" ] = "ddoj" 
_[ "똧" ] = "ddoc" 
_[ "똨" ] = "ddok" 
_[ "똩" ] = "ddot" 
_[ "똪" ] = "ddop" 
_[ "똫" ] = "ddoh" 
_[ "똬" ] = "ddwa" 
_[ "똭" ] = "ddwag" 
_[ "똮" ] = "ddwagg" 
_[ "똯" ] = "ddwags" 
_[ "똰" ] = "ddwan" 
_[ "똱" ] = "ddwanj" 
_[ "똲" ] = "ddwanh" 
_[ "똳" ] = "ddwad" 
_[ "똴" ] = "ddwal" 
_[ "똵" ] = "ddwalg" 
_[ "똶" ] = "ddwalm" 
_[ "똷" ] = "ddwalb" 
_[ "똸" ] = "ddwals" 
_[ "똹" ] = "ddwalt" 
_[ "똺" ] = "ddwalp" 
_[ "똻" ] = "ddwalh" 
_[ "똼" ] = "ddwam" 
_[ "똽" ] = "ddwab" 
_[ "똾" ] = "ddwabs" 
_[ "똿" ] = "ddwas" 
_[ "뙀" ] = "ddwass" 
_[ "뙁" ] = "ddwang" 
_[ "뙂" ] = "ddwaj" 
_[ "뙃" ] = "ddwac" 
_[ "뙄" ] = "ddwak" 
_[ "뙅" ] = "ddwat" 
_[ "뙆" ] = "ddwap" 
_[ "뙇" ] = "ddwah" 
_[ "뙈" ] = "ddwae" 
_[ "뙉" ] = "ddwaeg" 
_[ "뙊" ] = "ddwaegg" 
_[ "뙋" ] = "ddwaegs" 
_[ "뙌" ] = "ddwaen" 
_[ "뙍" ] = "ddwaenj" 
_[ "뙎" ] = "ddwaenh" 
_[ "뙏" ] = "ddwaed" 
_[ "뙐" ] = "ddwael" 
_[ "뙑" ] = "ddwaelg" 
_[ "뙒" ] = "ddwaelm" 
_[ "뙓" ] = "ddwaelb" 
_[ "뙔" ] = "ddwaels" 
_[ "뙕" ] = "ddwaelt" 
_[ "뙖" ] = "ddwaelp" 
_[ "뙗" ] = "ddwaelh" 
_[ "뙘" ] = "ddwaem" 
_[ "뙙" ] = "ddwaeb" 
_[ "뙚" ] = "ddwaebs" 
_[ "뙛" ] = "ddwaes" 
_[ "뙜" ] = "ddwaess" 
_[ "뙝" ] = "ddwaeng" 
_[ "뙞" ] = "ddwaej" 
_[ "뙟" ] = "ddwaec" 
_[ "뙠" ] = "ddwaek" 
_[ "뙡" ] = "ddwaet" 
_[ "뙢" ] = "ddwaep" 
_[ "뙣" ] = "ddwaeh" 
_[ "뙤" ] = "ddoe" 
_[ "뙥" ] = "ddoeg" 
_[ "뙦" ] = "ddoegg" 
_[ "뙧" ] = "ddoegs" 
_[ "뙨" ] = "ddoen" 
_[ "뙩" ] = "ddoenj" 
_[ "뙪" ] = "ddoenh" 
_[ "뙫" ] = "ddoed" 
_[ "뙬" ] = "ddoel" 
_[ "뙭" ] = "ddoelg" 
_[ "뙮" ] = "ddoelm" 
_[ "뙯" ] = "ddoelb" 
_[ "뙰" ] = "ddoels" 
_[ "뙱" ] = "ddoelt" 
_[ "뙲" ] = "ddoelp" 
_[ "뙳" ] = "ddoelh" 
_[ "뙴" ] = "ddoem" 
_[ "뙵" ] = "ddoeb" 
_[ "뙶" ] = "ddoebs" 
_[ "뙷" ] = "ddoes" 
_[ "뙸" ] = "ddoess" 
_[ "뙹" ] = "ddoeng" 
_[ "뙺" ] = "ddoej" 
_[ "뙻" ] = "ddoec" 
_[ "뙼" ] = "ddoek" 
_[ "뙽" ] = "ddoet" 
_[ "뙾" ] = "ddoep" 
_[ "뙿" ] = "ddoeh" 
_[ "뚀" ] = "ddyo" 
_[ "뚁" ] = "ddyog" 
_[ "뚂" ] = "ddyogg" 
_[ "뚃" ] = "ddyogs" 
_[ "뚄" ] = "ddyon" 
_[ "뚅" ] = "ddyonj" 
_[ "뚆" ] = "ddyonh" 
_[ "뚇" ] = "ddyod" 
_[ "뚈" ] = "ddyol" 
_[ "뚉" ] = "ddyolg" 
_[ "뚊" ] = "ddyolm" 
_[ "뚋" ] = "ddyolb" 
_[ "뚌" ] = "ddyols" 
_[ "뚍" ] = "ddyolt" 
_[ "뚎" ] = "ddyolp" 
_[ "뚏" ] = "ddyolh" 
_[ "뚐" ] = "ddyom" 
_[ "뚑" ] = "ddyob" 
_[ "뚒" ] = "ddyobs" 
_[ "뚓" ] = "ddyos" 
_[ "뚔" ] = "ddyoss" 
_[ "뚕" ] = "ddyong" 
_[ "뚖" ] = "ddyoj" 
_[ "뚗" ] = "ddyoc" 
_[ "뚘" ] = "ddyok" 
_[ "뚙" ] = "ddyot" 
_[ "뚚" ] = "ddyop" 
_[ "뚛" ] = "ddyoh" 
_[ "뚜" ] = "ddu" 
_[ "뚝" ] = "ddug" 
_[ "뚞" ] = "ddugg" 
_[ "뚟" ] = "ddugs" 
_[ "뚠" ] = "ddun" 
_[ "뚡" ] = "ddunj" 
_[ "뚢" ] = "ddunh" 
_[ "뚣" ] = "ddud" 
_[ "뚤" ] = "ddul" 
_[ "뚥" ] = "ddulg" 
_[ "뚦" ] = "ddulm" 
_[ "뚧" ] = "ddulb" 
_[ "뚨" ] = "dduls" 
_[ "뚩" ] = "ddult" 
_[ "뚪" ] = "ddulp" 
_[ "뚫" ] = "ddulh" 
_[ "뚬" ] = "ddum" 
_[ "뚭" ] = "ddub" 
_[ "뚮" ] = "ddubs" 
_[ "뚯" ] = "ddus" 
_[ "뚰" ] = "dduss" 
_[ "뚱" ] = "ddung" 
_[ "뚲" ] = "dduj" 
_[ "뚳" ] = "dduc" 
_[ "뚴" ] = "dduk" 
_[ "뚵" ] = "ddut" 
_[ "뚶" ] = "ddup" 
_[ "뚷" ] = "dduh" 
_[ "뚸" ] = "ddweo" 
_[ "뚹" ] = "ddweog" 
_[ "뚺" ] = "ddweogg" 
_[ "뚻" ] = "ddweogs" 
_[ "뚼" ] = "ddweon" 
_[ "뚽" ] = "ddweonj" 
_[ "뚾" ] = "ddweonh" 
_[ "뚿" ] = "ddweod" 
_[ "뛀" ] = "ddweol" 
_[ "뛁" ] = "ddweolg" 
_[ "뛂" ] = "ddweolm" 
_[ "뛃" ] = "ddweolb" 
_[ "뛄" ] = "ddweols" 
_[ "뛅" ] = "ddweolt" 
_[ "뛆" ] = "ddweolp" 
_[ "뛇" ] = "ddweolh" 
_[ "뛈" ] = "ddweom" 
_[ "뛉" ] = "ddweob" 
_[ "뛊" ] = "ddweobs" 
_[ "뛋" ] = "ddweos" 
_[ "뛌" ] = "ddweoss" 
_[ "뛍" ] = "ddweong" 
_[ "뛎" ] = "ddweoj" 
_[ "뛏" ] = "ddweoc" 
_[ "뛐" ] = "ddweok" 
_[ "뛑" ] = "ddweot" 
_[ "뛒" ] = "ddweop" 
_[ "뛓" ] = "ddweoh" 
_[ "뛔" ] = "ddwe" 
_[ "뛕" ] = "ddweg" 
_[ "뛖" ] = "ddwegg" 
_[ "뛗" ] = "ddwegs" 
_[ "뛘" ] = "ddwen" 
_[ "뛙" ] = "ddwenj" 
_[ "뛚" ] = "ddwenh" 
_[ "뛛" ] = "ddwed" 
_[ "뛜" ] = "ddwel" 
_[ "뛝" ] = "ddwelg" 
_[ "뛞" ] = "ddwelm" 
_[ "뛟" ] = "ddwelb" 
_[ "뛠" ] = "ddwels" 
_[ "뛡" ] = "ddwelt" 
_[ "뛢" ] = "ddwelp" 
_[ "뛣" ] = "ddwelh" 
_[ "뛤" ] = "ddwem" 
_[ "뛥" ] = "ddweb" 
_[ "뛦" ] = "ddwebs" 
_[ "뛧" ] = "ddwes" 
_[ "뛨" ] = "ddwess" 
_[ "뛩" ] = "ddweng" 
_[ "뛪" ] = "ddwej" 
_[ "뛫" ] = "ddwec" 
_[ "뛬" ] = "ddwek" 
_[ "뛭" ] = "ddwet" 
_[ "뛮" ] = "ddwep" 
_[ "뛯" ] = "ddweh" 
_[ "뛰" ] = "ddwi" 
_[ "뛱" ] = "ddwig" 
_[ "뛲" ] = "ddwigg" 
_[ "뛳" ] = "ddwigs" 
_[ "뛴" ] = "ddwin" 
_[ "뛵" ] = "ddwinj" 
_[ "뛶" ] = "ddwinh" 
_[ "뛷" ] = "ddwid" 
_[ "뛸" ] = "ddwil" 
_[ "뛹" ] = "ddwilg" 
_[ "뛺" ] = "ddwilm" 
_[ "뛻" ] = "ddwilb" 
_[ "뛼" ] = "ddwils" 
_[ "뛽" ] = "ddwilt" 
_[ "뛾" ] = "ddwilp" 
_[ "뛿" ] = "ddwilh" 
