_[ "뜀" ] = "ddwim" 
_[ "뜁" ] = "ddwib" 
_[ "뜂" ] = "ddwibs" 
_[ "뜃" ] = "ddwis" 
_[ "뜄" ] = "ddwiss" 
_[ "뜅" ] = "ddwing" 
_[ "뜆" ] = "ddwij" 
_[ "뜇" ] = "ddwic" 
_[ "뜈" ] = "ddwik" 
_[ "뜉" ] = "ddwit" 
_[ "뜊" ] = "ddwip" 
_[ "뜋" ] = "ddwih" 
_[ "뜌" ] = "ddyu" 
_[ "뜍" ] = "ddyug" 
_[ "뜎" ] = "ddyugg" 
_[ "뜏" ] = "ddyugs" 
_[ "뜐" ] = "ddyun" 
_[ "뜑" ] = "ddyunj" 
_[ "뜒" ] = "ddyunh" 
_[ "뜓" ] = "ddyud" 
_[ "뜔" ] = "ddyul" 
_[ "뜕" ] = "ddyulg" 
_[ "뜖" ] = "ddyulm" 
_[ "뜗" ] = "ddyulb" 
_[ "뜘" ] = "ddyuls" 
_[ "뜙" ] = "ddyult" 
_[ "뜚" ] = "ddyulp" 
_[ "뜛" ] = "ddyulh" 
_[ "뜜" ] = "ddyum" 
_[ "뜝" ] = "ddyub" 
_[ "뜞" ] = "ddyubs" 
_[ "뜟" ] = "ddyus" 
_[ "뜠" ] = "ddyuss" 
_[ "뜡" ] = "ddyung" 
_[ "뜢" ] = "ddyuj" 
_[ "뜣" ] = "ddyuc" 
_[ "뜤" ] = "ddyuk" 
_[ "뜥" ] = "ddyut" 
_[ "뜦" ] = "ddyup" 
_[ "뜧" ] = "ddyuh" 
_[ "뜨" ] = "ddeu" 
_[ "뜩" ] = "ddeug" 
_[ "뜪" ] = "ddeugg" 
_[ "뜫" ] = "ddeugs" 
_[ "뜬" ] = "ddeun" 
_[ "뜭" ] = "ddeunj" 
_[ "뜮" ] = "ddeunh" 
_[ "뜯" ] = "ddeud" 
_[ "뜰" ] = "ddeul" 
_[ "뜱" ] = "ddeulg" 
_[ "뜲" ] = "ddeulm" 
_[ "뜳" ] = "ddeulb" 
_[ "뜴" ] = "ddeuls" 
_[ "뜵" ] = "ddeult" 
_[ "뜶" ] = "ddeulp" 
_[ "뜷" ] = "ddeulh" 
_[ "뜸" ] = "ddeum" 
_[ "뜹" ] = "ddeub" 
_[ "뜺" ] = "ddeubs" 
_[ "뜻" ] = "ddeus" 
_[ "뜼" ] = "ddeuss" 
_[ "뜽" ] = "ddeung" 
_[ "뜾" ] = "ddeuj" 
_[ "뜿" ] = "ddeuc" 
_[ "띀" ] = "ddeuk" 
_[ "띁" ] = "ddeut" 
_[ "띂" ] = "ddeup" 
_[ "띃" ] = "ddeuh" 
_[ "띄" ] = "ddyi" 
_[ "띅" ] = "ddyig" 
_[ "띆" ] = "ddyigg" 
_[ "띇" ] = "ddyigs" 
_[ "띈" ] = "ddyin" 
_[ "띉" ] = "ddyinj" 
_[ "띊" ] = "ddyinh" 
_[ "띋" ] = "ddyid" 
_[ "띌" ] = "ddyil" 
_[ "띍" ] = "ddyilg" 
_[ "띎" ] = "ddyilm" 
_[ "띏" ] = "ddyilb" 
_[ "띐" ] = "ddyils" 
_[ "띑" ] = "ddyilt" 
_[ "띒" ] = "ddyilp" 
_[ "띓" ] = "ddyilh" 
_[ "띔" ] = "ddyim" 
_[ "띕" ] = "ddyib" 
_[ "띖" ] = "ddyibs" 
_[ "띗" ] = "ddyis" 
_[ "띘" ] = "ddyiss" 
_[ "띙" ] = "ddying" 
_[ "띚" ] = "ddyij" 
_[ "띛" ] = "ddyic" 
_[ "띜" ] = "ddyik" 
_[ "띝" ] = "ddyit" 
_[ "띞" ] = "ddyip" 
_[ "띟" ] = "ddyih" 
_[ "띠" ] = "ddi" 
_[ "띡" ] = "ddig" 
_[ "띢" ] = "ddigg" 
_[ "띣" ] = "ddigs" 
_[ "띤" ] = "ddin" 
_[ "띥" ] = "ddinj" 
_[ "띦" ] = "ddinh" 
_[ "띧" ] = "ddid" 
_[ "띨" ] = "ddil" 
_[ "띩" ] = "ddilg" 
_[ "띪" ] = "ddilm" 
_[ "띫" ] = "ddilb" 
_[ "띬" ] = "ddils" 
_[ "띭" ] = "ddilt" 
_[ "띮" ] = "ddilp" 
_[ "띯" ] = "ddilh" 
_[ "띰" ] = "ddim" 
_[ "띱" ] = "ddib" 
_[ "띲" ] = "ddibs" 
_[ "띳" ] = "ddis" 
_[ "띴" ] = "ddiss" 
_[ "띵" ] = "dding" 
_[ "띶" ] = "ddij" 
_[ "띷" ] = "ddic" 
_[ "띸" ] = "ddik" 
_[ "띹" ] = "ddit" 
_[ "띺" ] = "ddip" 
_[ "띻" ] = "ddih" 
_[ "라" ] = "ra" 
_[ "락" ] = "rag" 
_[ "띾" ] = "ragg" 
_[ "띿" ] = "rags" 
_[ "란" ] = "ran" 
_[ "랁" ] = "ranj" 
_[ "랂" ] = "ranh" 
_[ "랃" ] = "rad" 
_[ "랄" ] = "ral" 
_[ "랅" ] = "ralg" 
_[ "랆" ] = "ralm" 
_[ "랇" ] = "ralb" 
_[ "랈" ] = "rals" 
_[ "랉" ] = "ralt" 
_[ "랊" ] = "ralp" 
_[ "랋" ] = "ralh" 
_[ "람" ] = "ram" 
_[ "랍" ] = "rab" 
_[ "랎" ] = "rabs" 
_[ "랏" ] = "ras" 
_[ "랐" ] = "rass" 
_[ "랑" ] = "rang" 
_[ "랒" ] = "raj" 
_[ "랓" ] = "rac" 
_[ "랔" ] = "rak" 
_[ "랕" ] = "rat" 
_[ "랖" ] = "rap" 
_[ "랗" ] = "rah" 
_[ "래" ] = "rae" 
_[ "랙" ] = "raeg" 
_[ "랚" ] = "raegg" 
_[ "랛" ] = "raegs" 
_[ "랜" ] = "raen" 
_[ "랝" ] = "raenj" 
_[ "랞" ] = "raenh" 
_[ "랟" ] = "raed" 
_[ "랠" ] = "rael" 
_[ "랡" ] = "raelg" 
_[ "랢" ] = "raelm" 
_[ "랣" ] = "raelb" 
_[ "랤" ] = "raels" 
_[ "랥" ] = "raelt" 
_[ "랦" ] = "raelp" 
_[ "랧" ] = "raelh" 
_[ "램" ] = "raem" 
_[ "랩" ] = "raeb" 
_[ "랪" ] = "raebs" 
_[ "랫" ] = "raes" 
_[ "랬" ] = "raess" 
_[ "랭" ] = "raeng" 
_[ "랮" ] = "raej" 
_[ "랯" ] = "raec" 
_[ "랰" ] = "raek" 
_[ "랱" ] = "raet" 
_[ "랲" ] = "raep" 
_[ "랳" ] = "raeh" 
_[ "랴" ] = "rya" 
_[ "략" ] = "ryag" 
_[ "랶" ] = "ryagg" 
_[ "랷" ] = "ryags" 
_[ "랸" ] = "ryan" 
_[ "랹" ] = "ryanj" 
_[ "랺" ] = "ryanh" 
_[ "랻" ] = "ryad" 
_[ "랼" ] = "ryal" 
_[ "랽" ] = "ryalg" 
_[ "랾" ] = "ryalm" 
_[ "랿" ] = "ryalb" 
_[ "럀" ] = "ryals" 
_[ "럁" ] = "ryalt" 
_[ "럂" ] = "ryalp" 
_[ "럃" ] = "ryalh" 
_[ "럄" ] = "ryam" 
_[ "럅" ] = "ryab" 
_[ "럆" ] = "ryabs" 
_[ "럇" ] = "ryas" 
_[ "럈" ] = "ryass" 
_[ "량" ] = "ryang" 
_[ "럊" ] = "ryaj" 
_[ "럋" ] = "ryac" 
_[ "럌" ] = "ryak" 
_[ "럍" ] = "ryat" 
_[ "럎" ] = "ryap" 
_[ "럏" ] = "ryah" 
_[ "럐" ] = "ryae" 
_[ "럑" ] = "ryaeg" 
_[ "럒" ] = "ryaegg" 
_[ "럓" ] = "ryaegs" 
_[ "럔" ] = "ryaen" 
_[ "럕" ] = "ryaenj" 
_[ "럖" ] = "ryaenh" 
_[ "럗" ] = "ryaed" 
_[ "럘" ] = "ryael" 
_[ "럙" ] = "ryaelg" 
_[ "럚" ] = "ryaelm" 
_[ "럛" ] = "ryaelb" 
_[ "럜" ] = "ryaels" 
_[ "럝" ] = "ryaelt" 
_[ "럞" ] = "ryaelp" 
_[ "럟" ] = "ryaelh" 
_[ "럠" ] = "ryaem" 
_[ "럡" ] = "ryaeb" 
_[ "럢" ] = "ryaebs" 
_[ "럣" ] = "ryaes" 
_[ "럤" ] = "ryaess" 
_[ "럥" ] = "ryaeng" 
_[ "럦" ] = "ryaej" 
_[ "럧" ] = "ryaec" 
_[ "럨" ] = "ryaek" 
_[ "럩" ] = "ryaet" 
_[ "럪" ] = "ryaep" 
_[ "럫" ] = "ryaeh" 
_[ "러" ] = "reo" 
_[ "럭" ] = "reog" 
_[ "럮" ] = "reogg" 
_[ "럯" ] = "reogs" 
_[ "런" ] = "reon" 
_[ "럱" ] = "reonj" 
_[ "럲" ] = "reonh" 
_[ "럳" ] = "reod" 
_[ "럴" ] = "reol" 
_[ "럵" ] = "reolg" 
_[ "럶" ] = "reolm" 
_[ "럷" ] = "reolb" 
_[ "럸" ] = "reols" 
_[ "럹" ] = "reolt" 
_[ "럺" ] = "reolp" 
_[ "럻" ] = "reolh" 
_[ "럼" ] = "reom" 
_[ "럽" ] = "reob" 
_[ "럾" ] = "reobs" 
_[ "럿" ] = "reos" 
