_[ "렀" ] = "reoss" 
_[ "렁" ] = "reong" 
_[ "렂" ] = "reoj" 
_[ "렃" ] = "reoc" 
_[ "렄" ] = "reok" 
_[ "렅" ] = "reot" 
_[ "렆" ] = "reop" 
_[ "렇" ] = "reoh" 
_[ "레" ] = "re" 
_[ "렉" ] = "reg" 
_[ "렊" ] = "regg" 
_[ "렋" ] = "regs" 
_[ "렌" ] = "ren" 
_[ "렍" ] = "renj" 
_[ "렎" ] = "renh" 
_[ "렏" ] = "red" 
_[ "렐" ] = "rel" 
_[ "렑" ] = "relg" 
_[ "렒" ] = "relm" 
_[ "렓" ] = "relb" 
_[ "렔" ] = "rels" 
_[ "렕" ] = "relt" 
_[ "렖" ] = "relp" 
_[ "렗" ] = "relh" 
_[ "렘" ] = "rem" 
_[ "렙" ] = "reb" 
_[ "렚" ] = "rebs" 
_[ "렛" ] = "res" 
_[ "렜" ] = "ress" 
_[ "렝" ] = "reng" 
_[ "렞" ] = "rej" 
_[ "렟" ] = "rec" 
_[ "렠" ] = "rek" 
_[ "렡" ] = "ret" 
_[ "렢" ] = "rep" 
_[ "렣" ] = "reh" 
_[ "려" ] = "ryeo" 
_[ "력" ] = "ryeog" 
_[ "렦" ] = "ryeogg" 
_[ "렧" ] = "ryeogs" 
_[ "련" ] = "ryeon" 
_[ "렩" ] = "ryeonj" 
_[ "렪" ] = "ryeonh" 
_[ "렫" ] = "ryeod" 
_[ "렬" ] = "ryeol" 
_[ "렭" ] = "ryeolg" 
_[ "렮" ] = "ryeolm" 
_[ "렯" ] = "ryeolb" 
_[ "렰" ] = "ryeols" 
_[ "렱" ] = "ryeolt" 
_[ "렲" ] = "ryeolp" 
_[ "렳" ] = "ryeolh" 
_[ "렴" ] = "ryeom" 
_[ "렵" ] = "ryeob" 
_[ "렶" ] = "ryeobs" 
_[ "렷" ] = "ryeos" 
_[ "렸" ] = "ryeoss" 
_[ "령" ] = "ryeong" 
_[ "렺" ] = "ryeoj" 
_[ "렻" ] = "ryeoc" 
_[ "렼" ] = "ryeok" 
_[ "렽" ] = "ryeot" 
_[ "렾" ] = "ryeop" 
_[ "렿" ] = "ryeoh" 
_[ "례" ] = "rye" 
_[ "롁" ] = "ryeg" 
_[ "롂" ] = "ryegg" 
_[ "롃" ] = "ryegs" 
_[ "롄" ] = "ryen" 
_[ "롅" ] = "ryenj" 
_[ "롆" ] = "ryenh" 
_[ "롇" ] = "ryed" 
_[ "롈" ] = "ryel" 
_[ "롉" ] = "ryelg" 
_[ "롊" ] = "ryelm" 
_[ "롋" ] = "ryelb" 
_[ "롌" ] = "ryels" 
_[ "롍" ] = "ryelt" 
_[ "롎" ] = "ryelp" 
_[ "롏" ] = "ryelh" 
_[ "롐" ] = "ryem" 
_[ "롑" ] = "ryeb" 
_[ "롒" ] = "ryebs" 
_[ "롓" ] = "ryes" 
_[ "롔" ] = "ryess" 
_[ "롕" ] = "ryeng" 
_[ "롖" ] = "ryej" 
_[ "롗" ] = "ryec" 
_[ "롘" ] = "ryek" 
_[ "롙" ] = "ryet" 
_[ "롚" ] = "ryep" 
_[ "롛" ] = "ryeh" 
_[ "로" ] = "ro" 
_[ "록" ] = "rog" 
_[ "롞" ] = "rogg" 
_[ "롟" ] = "rogs" 
_[ "론" ] = "ron" 
_[ "롡" ] = "ronj" 
_[ "롢" ] = "ronh" 
_[ "롣" ] = "rod" 
_[ "롤" ] = "rol" 
_[ "롥" ] = "rolg" 
_[ "롦" ] = "rolm" 
_[ "롧" ] = "rolb" 
_[ "롨" ] = "rols" 
_[ "롩" ] = "rolt" 
_[ "롪" ] = "rolp" 
_[ "롫" ] = "rolh" 
_[ "롬" ] = "rom" 
_[ "롭" ] = "rob" 
_[ "롮" ] = "robs" 
_[ "롯" ] = "ros" 
_[ "롰" ] = "ross" 
_[ "롱" ] = "rong" 
_[ "롲" ] = "roj" 
_[ "롳" ] = "roc" 
_[ "롴" ] = "rok" 
_[ "롵" ] = "rot" 
_[ "롶" ] = "rop" 
_[ "롷" ] = "roh" 
_[ "롸" ] = "rwa" 
_[ "롹" ] = "rwag" 
_[ "롺" ] = "rwagg" 
_[ "롻" ] = "rwags" 
_[ "롼" ] = "rwan" 
_[ "롽" ] = "rwanj" 
_[ "롾" ] = "rwanh" 
_[ "롿" ] = "rwad" 
_[ "뢀" ] = "rwal" 
_[ "뢁" ] = "rwalg" 
_[ "뢂" ] = "rwalm" 
_[ "뢃" ] = "rwalb" 
_[ "뢄" ] = "rwals" 
_[ "뢅" ] = "rwalt" 
_[ "뢆" ] = "rwalp" 
_[ "뢇" ] = "rwalh" 
_[ "뢈" ] = "rwam" 
_[ "뢉" ] = "rwab" 
_[ "뢊" ] = "rwabs" 
_[ "뢋" ] = "rwas" 
_[ "뢌" ] = "rwass" 
_[ "뢍" ] = "rwang" 
_[ "뢎" ] = "rwaj" 
_[ "뢏" ] = "rwac" 
_[ "뢐" ] = "rwak" 
_[ "뢑" ] = "rwat" 
_[ "뢒" ] = "rwap" 
_[ "뢓" ] = "rwah" 
_[ "뢔" ] = "rwae" 
_[ "뢕" ] = "rwaeg" 
_[ "뢖" ] = "rwaegg" 
_[ "뢗" ] = "rwaegs" 
_[ "뢘" ] = "rwaen" 
_[ "뢙" ] = "rwaenj" 
_[ "뢚" ] = "rwaenh" 
_[ "뢛" ] = "rwaed" 
_[ "뢜" ] = "rwael" 
_[ "뢝" ] = "rwaelg" 
_[ "뢞" ] = "rwaelm" 
_[ "뢟" ] = "rwaelb" 
_[ "뢠" ] = "rwaels" 
_[ "뢡" ] = "rwaelt" 
_[ "뢢" ] = "rwaelp" 
_[ "뢣" ] = "rwaelh" 
_[ "뢤" ] = "rwaem" 
_[ "뢥" ] = "rwaeb" 
_[ "뢦" ] = "rwaebs" 
_[ "뢧" ] = "rwaes" 
_[ "뢨" ] = "rwaess" 
_[ "뢩" ] = "rwaeng" 
_[ "뢪" ] = "rwaej" 
_[ "뢫" ] = "rwaec" 
_[ "뢬" ] = "rwaek" 
_[ "뢭" ] = "rwaet" 
_[ "뢮" ] = "rwaep" 
_[ "뢯" ] = "rwaeh" 
_[ "뢰" ] = "roe" 
_[ "뢱" ] = "roeg" 
_[ "뢲" ] = "roegg" 
_[ "뢳" ] = "roegs" 
_[ "뢴" ] = "roen" 
_[ "뢵" ] = "roenj" 
_[ "뢶" ] = "roenh" 
_[ "뢷" ] = "roed" 
_[ "뢸" ] = "roel" 
_[ "뢹" ] = "roelg" 
_[ "뢺" ] = "roelm" 
_[ "뢻" ] = "roelb" 
_[ "뢼" ] = "roels" 
_[ "뢽" ] = "roelt" 
_[ "뢾" ] = "roelp" 
_[ "뢿" ] = "roelh" 
_[ "룀" ] = "roem" 
_[ "룁" ] = "roeb" 
_[ "룂" ] = "roebs" 
_[ "룃" ] = "roes" 
_[ "룄" ] = "roess" 
_[ "룅" ] = "roeng" 
_[ "룆" ] = "roej" 
_[ "룇" ] = "roec" 
_[ "룈" ] = "roek" 
_[ "룉" ] = "roet" 
_[ "룊" ] = "roep" 
_[ "룋" ] = "roeh" 
_[ "료" ] = "ryo" 
_[ "룍" ] = "ryog" 
_[ "룎" ] = "ryogg" 
_[ "룏" ] = "ryogs" 
_[ "룐" ] = "ryon" 
_[ "룑" ] = "ryonj" 
_[ "룒" ] = "ryonh" 
_[ "룓" ] = "ryod" 
_[ "룔" ] = "ryol" 
_[ "룕" ] = "ryolg" 
_[ "룖" ] = "ryolm" 
_[ "룗" ] = "ryolb" 
_[ "룘" ] = "ryols" 
_[ "룙" ] = "ryolt" 
_[ "룚" ] = "ryolp" 
_[ "룛" ] = "ryolh" 
_[ "룜" ] = "ryom" 
_[ "룝" ] = "ryob" 
_[ "룞" ] = "ryobs" 
_[ "룟" ] = "ryos" 
_[ "룠" ] = "ryoss" 
_[ "룡" ] = "ryong" 
_[ "룢" ] = "ryoj" 
_[ "룣" ] = "ryoc" 
_[ "룤" ] = "ryok" 
_[ "룥" ] = "ryot" 
_[ "룦" ] = "ryop" 
_[ "룧" ] = "ryoh" 
_[ "루" ] = "ru" 
_[ "룩" ] = "rug" 
_[ "룪" ] = "rugg" 
_[ "룫" ] = "rugs" 
_[ "룬" ] = "run" 
_[ "룭" ] = "runj" 
_[ "룮" ] = "runh" 
_[ "룯" ] = "rud" 
_[ "룰" ] = "rul" 
_[ "룱" ] = "rulg" 
_[ "룲" ] = "rulm" 
_[ "룳" ] = "rulb" 
_[ "룴" ] = "ruls" 
_[ "룵" ] = "rult" 
_[ "룶" ] = "rulp" 
_[ "룷" ] = "rulh" 
_[ "룸" ] = "rum" 
_[ "룹" ] = "rub" 
_[ "룺" ] = "rubs" 
_[ "룻" ] = "rus" 
_[ "룼" ] = "russ" 
_[ "룽" ] = "rung" 
_[ "룾" ] = "ruj" 
_[ "룿" ] = "ruc" 
