_[ "뤀" ] = "ruk" 
_[ "뤁" ] = "rut" 
_[ "뤂" ] = "rup" 
_[ "뤃" ] = "ruh" 
_[ "뤄" ] = "rweo" 
_[ "뤅" ] = "rweog" 
_[ "뤆" ] = "rweogg" 
_[ "뤇" ] = "rweogs" 
_[ "뤈" ] = "rweon" 
_[ "뤉" ] = "rweonj" 
_[ "뤊" ] = "rweonh" 
_[ "뤋" ] = "rweod" 
_[ "뤌" ] = "rweol" 
_[ "뤍" ] = "rweolg" 
_[ "뤎" ] = "rweolm" 
_[ "뤏" ] = "rweolb" 
_[ "뤐" ] = "rweols" 
_[ "뤑" ] = "rweolt" 
_[ "뤒" ] = "rweolp" 
_[ "뤓" ] = "rweolh" 
_[ "뤔" ] = "rweom" 
_[ "뤕" ] = "rweob" 
_[ "뤖" ] = "rweobs" 
_[ "뤗" ] = "rweos" 
_[ "뤘" ] = "rweoss" 
_[ "뤙" ] = "rweong" 
_[ "뤚" ] = "rweoj" 
_[ "뤛" ] = "rweoc" 
_[ "뤜" ] = "rweok" 
_[ "뤝" ] = "rweot" 
_[ "뤞" ] = "rweop" 
_[ "뤟" ] = "rweoh" 
_[ "뤠" ] = "rwe" 
_[ "뤡" ] = "rweg" 
_[ "뤢" ] = "rwegg" 
_[ "뤣" ] = "rwegs" 
_[ "뤤" ] = "rwen" 
_[ "뤥" ] = "rwenj" 
_[ "뤦" ] = "rwenh" 
_[ "뤧" ] = "rwed" 
_[ "뤨" ] = "rwel" 
_[ "뤩" ] = "rwelg" 
_[ "뤪" ] = "rwelm" 
_[ "뤫" ] = "rwelb" 
_[ "뤬" ] = "rwels" 
_[ "뤭" ] = "rwelt" 
_[ "뤮" ] = "rwelp" 
_[ "뤯" ] = "rwelh" 
_[ "뤰" ] = "rwem" 
_[ "뤱" ] = "rweb" 
_[ "뤲" ] = "rwebs" 
_[ "뤳" ] = "rwes" 
_[ "뤴" ] = "rwess" 
_[ "뤵" ] = "rweng" 
_[ "뤶" ] = "rwej" 
_[ "뤷" ] = "rwec" 
_[ "뤸" ] = "rwek" 
_[ "뤹" ] = "rwet" 
_[ "뤺" ] = "rwep" 
_[ "뤻" ] = "rweh" 
_[ "뤼" ] = "rwi" 
_[ "뤽" ] = "rwig" 
_[ "뤾" ] = "rwigg" 
_[ "뤿" ] = "rwigs" 
_[ "륀" ] = "rwin" 
_[ "륁" ] = "rwinj" 
_[ "륂" ] = "rwinh" 
_[ "륃" ] = "rwid" 
_[ "륄" ] = "rwil" 
_[ "륅" ] = "rwilg" 
_[ "륆" ] = "rwilm" 
_[ "륇" ] = "rwilb" 
_[ "륈" ] = "rwils" 
_[ "륉" ] = "rwilt" 
_[ "륊" ] = "rwilp" 
_[ "륋" ] = "rwilh" 
_[ "륌" ] = "rwim" 
_[ "륍" ] = "rwib" 
_[ "륎" ] = "rwibs" 
_[ "륏" ] = "rwis" 
_[ "륐" ] = "rwiss" 
_[ "륑" ] = "rwing" 
_[ "륒" ] = "rwij" 
_[ "륓" ] = "rwic" 
_[ "륔" ] = "rwik" 
_[ "륕" ] = "rwit" 
_[ "륖" ] = "rwip" 
_[ "륗" ] = "rwih" 
_[ "류" ] = "ryu" 
_[ "륙" ] = "ryug" 
_[ "륚" ] = "ryugg" 
_[ "륛" ] = "ryugs" 
_[ "륜" ] = "ryun" 
_[ "륝" ] = "ryunj" 
_[ "륞" ] = "ryunh" 
_[ "륟" ] = "ryud" 
_[ "률" ] = "ryul" 
_[ "륡" ] = "ryulg" 
_[ "륢" ] = "ryulm" 
_[ "륣" ] = "ryulb" 
_[ "륤" ] = "ryuls" 
_[ "륥" ] = "ryult" 
_[ "륦" ] = "ryulp" 
_[ "륧" ] = "ryulh" 
_[ "륨" ] = "ryum" 
_[ "륩" ] = "ryub" 
_[ "륪" ] = "ryubs" 
_[ "륫" ] = "ryus" 
_[ "륬" ] = "ryuss" 
_[ "륭" ] = "ryung" 
_[ "륮" ] = "ryuj" 
_[ "륯" ] = "ryuc" 
_[ "륰" ] = "ryuk" 
_[ "륱" ] = "ryut" 
_[ "륲" ] = "ryup" 
_[ "륳" ] = "ryuh" 
_[ "르" ] = "reu" 
_[ "륵" ] = "reug" 
_[ "륶" ] = "reugg" 
_[ "륷" ] = "reugs" 
_[ "른" ] = "reun" 
_[ "륹" ] = "reunj" 
_[ "륺" ] = "reunh" 
_[ "륻" ] = "reud" 
_[ "를" ] = "reul" 
_[ "륽" ] = "reulg" 
_[ "륾" ] = "reulm" 
_[ "륿" ] = "reulb" 
_[ "릀" ] = "reuls" 
_[ "릁" ] = "reult" 
_[ "릂" ] = "reulp" 
_[ "릃" ] = "reulh" 
_[ "름" ] = "reum" 
_[ "릅" ] = "reub" 
_[ "릆" ] = "reubs" 
_[ "릇" ] = "reus" 
_[ "릈" ] = "reuss" 
_[ "릉" ] = "reung" 
_[ "릊" ] = "reuj" 
_[ "릋" ] = "reuc" 
_[ "릌" ] = "reuk" 
_[ "릍" ] = "reut" 
_[ "릎" ] = "reup" 
_[ "릏" ] = "reuh" 
_[ "릐" ] = "ryi" 
_[ "릑" ] = "ryig" 
_[ "릒" ] = "ryigg" 
_[ "릓" ] = "ryigs" 
_[ "릔" ] = "ryin" 
_[ "릕" ] = "ryinj" 
_[ "릖" ] = "ryinh" 
_[ "릗" ] = "ryid" 
_[ "릘" ] = "ryil" 
_[ "릙" ] = "ryilg" 
_[ "릚" ] = "ryilm" 
_[ "릛" ] = "ryilb" 
_[ "릜" ] = "ryils" 
_[ "릝" ] = "ryilt" 
_[ "릞" ] = "ryilp" 
_[ "릟" ] = "ryilh" 
_[ "릠" ] = "ryim" 
_[ "릡" ] = "ryib" 
_[ "릢" ] = "ryibs" 
_[ "릣" ] = "ryis" 
_[ "릤" ] = "ryiss" 
_[ "릥" ] = "rying" 
_[ "릦" ] = "ryij" 
_[ "릧" ] = "ryic" 
_[ "릨" ] = "ryik" 
_[ "릩" ] = "ryit" 
_[ "릪" ] = "ryip" 
_[ "릫" ] = "ryih" 
_[ "리" ] = "ri" 
_[ "릭" ] = "rig" 
_[ "릮" ] = "rigg" 
_[ "릯" ] = "rigs" 
_[ "린" ] = "rin" 
_[ "릱" ] = "rinj" 
_[ "릲" ] = "rinh" 
_[ "릳" ] = "rid" 
_[ "릴" ] = "ril" 
_[ "릵" ] = "rilg" 
_[ "릶" ] = "rilm" 
_[ "릷" ] = "rilb" 
_[ "릸" ] = "rils" 
_[ "릹" ] = "rilt" 
_[ "릺" ] = "rilp" 
_[ "릻" ] = "rilh" 
_[ "림" ] = "rim" 
_[ "립" ] = "rib" 
_[ "릾" ] = "ribs" 
_[ "릿" ] = "ris" 
_[ "맀" ] = "riss" 
_[ "링" ] = "ring" 
_[ "맂" ] = "rij" 
_[ "맃" ] = "ric" 
_[ "맄" ] = "rik" 
_[ "맅" ] = "rit" 
_[ "맆" ] = "rip" 
_[ "맇" ] = "rih" 
_[ "마" ] = "ma" 
_[ "막" ] = "mag" 
_[ "맊" ] = "magg" 
_[ "맋" ] = "mags" 
_[ "만" ] = "man" 
_[ "맍" ] = "manj" 
_[ "많" ] = "manh" 
_[ "맏" ] = "mad" 
_[ "말" ] = "mal" 
_[ "맑" ] = "malg" 
_[ "맒" ] = "malm" 
_[ "맓" ] = "malb" 
_[ "맔" ] = "mals" 
_[ "맕" ] = "malt" 
_[ "맖" ] = "malp" 
_[ "맗" ] = "malh" 
_[ "맘" ] = "mam" 
_[ "맙" ] = "mab" 
_[ "맚" ] = "mabs" 
_[ "맛" ] = "mas" 
_[ "맜" ] = "mass" 
_[ "망" ] = "mang" 
_[ "맞" ] = "maj" 
_[ "맟" ] = "mac" 
_[ "맠" ] = "mak" 
_[ "맡" ] = "mat" 
_[ "맢" ] = "map" 
_[ "맣" ] = "mah" 
_[ "매" ] = "mae" 
_[ "맥" ] = "maeg" 
_[ "맦" ] = "maegg" 
_[ "맧" ] = "maegs" 
_[ "맨" ] = "maen" 
_[ "맩" ] = "maenj" 
_[ "맪" ] = "maenh" 
_[ "맫" ] = "maed" 
_[ "맬" ] = "mael" 
_[ "맭" ] = "maelg" 
_[ "맮" ] = "maelm" 
_[ "맯" ] = "maelb" 
_[ "맰" ] = "maels" 
_[ "맱" ] = "maelt" 
_[ "맲" ] = "maelp" 
_[ "맳" ] = "maelh" 
_[ "맴" ] = "maem" 
_[ "맵" ] = "maeb" 
_[ "맶" ] = "maebs" 
_[ "맷" ] = "maes" 
_[ "맸" ] = "maess" 
_[ "맹" ] = "maeng" 
_[ "맺" ] = "maej" 
_[ "맻" ] = "maec" 
_[ "맼" ] = "maek" 
_[ "맽" ] = "maet" 
_[ "맾" ] = "maep" 
_[ "맿" ] = "maeh" 
