_[ "먀" ] = "mya" 
_[ "먁" ] = "myag" 
_[ "먂" ] = "myagg" 
_[ "먃" ] = "myags" 
_[ "먄" ] = "myan" 
_[ "먅" ] = "myanj" 
_[ "먆" ] = "myanh" 
_[ "먇" ] = "myad" 
_[ "먈" ] = "myal" 
_[ "먉" ] = "myalg" 
_[ "먊" ] = "myalm" 
_[ "먋" ] = "myalb" 
_[ "먌" ] = "myals" 
_[ "먍" ] = "myalt" 
_[ "먎" ] = "myalp" 
_[ "먏" ] = "myalh" 
_[ "먐" ] = "myam" 
_[ "먑" ] = "myab" 
_[ "먒" ] = "myabs" 
_[ "먓" ] = "myas" 
_[ "먔" ] = "myass" 
_[ "먕" ] = "myang" 
_[ "먖" ] = "myaj" 
_[ "먗" ] = "myac" 
_[ "먘" ] = "myak" 
_[ "먙" ] = "myat" 
_[ "먚" ] = "myap" 
_[ "먛" ] = "myah" 
_[ "먜" ] = "myae" 
_[ "먝" ] = "myaeg" 
_[ "먞" ] = "myaegg" 
_[ "먟" ] = "myaegs" 
_[ "먠" ] = "myaen" 
_[ "먡" ] = "myaenj" 
_[ "먢" ] = "myaenh" 
_[ "먣" ] = "myaed" 
_[ "먤" ] = "myael" 
_[ "먥" ] = "myaelg" 
_[ "먦" ] = "myaelm" 
_[ "먧" ] = "myaelb" 
_[ "먨" ] = "myaels" 
_[ "먩" ] = "myaelt" 
_[ "먪" ] = "myaelp" 
_[ "먫" ] = "myaelh" 
_[ "먬" ] = "myaem" 
_[ "먭" ] = "myaeb" 
_[ "먮" ] = "myaebs" 
_[ "먯" ] = "myaes" 
_[ "먰" ] = "myaess" 
_[ "먱" ] = "myaeng" 
_[ "먲" ] = "myaej" 
_[ "먳" ] = "myaec" 
_[ "먴" ] = "myaek" 
_[ "먵" ] = "myaet" 
_[ "먶" ] = "myaep" 
_[ "먷" ] = "myaeh" 
_[ "머" ] = "meo" 
_[ "먹" ] = "meog" 
_[ "먺" ] = "meogg" 
_[ "먻" ] = "meogs" 
_[ "먼" ] = "meon" 
_[ "먽" ] = "meonj" 
_[ "먾" ] = "meonh" 
_[ "먿" ] = "meod" 
_[ "멀" ] = "meol" 
_[ "멁" ] = "meolg" 
_[ "멂" ] = "meolm" 
_[ "멃" ] = "meolb" 
_[ "멄" ] = "meols" 
_[ "멅" ] = "meolt" 
_[ "멆" ] = "meolp" 
_[ "멇" ] = "meolh" 
_[ "멈" ] = "meom" 
_[ "멉" ] = "meob" 
_[ "멊" ] = "meobs" 
_[ "멋" ] = "meos" 
_[ "멌" ] = "meoss" 
_[ "멍" ] = "meong" 
_[ "멎" ] = "meoj" 
_[ "멏" ] = "meoc" 
_[ "멐" ] = "meok" 
_[ "멑" ] = "meot" 
_[ "멒" ] = "meop" 
_[ "멓" ] = "meoh" 
_[ "메" ] = "me" 
_[ "멕" ] = "meg" 
_[ "멖" ] = "megg" 
_[ "멗" ] = "megs" 
_[ "멘" ] = "men" 
_[ "멙" ] = "menj" 
_[ "멚" ] = "menh" 
_[ "멛" ] = "med" 
_[ "멜" ] = "mel" 
_[ "멝" ] = "melg" 
_[ "멞" ] = "melm" 
_[ "멟" ] = "melb" 
_[ "멠" ] = "mels" 
_[ "멡" ] = "melt" 
_[ "멢" ] = "melp" 
_[ "멣" ] = "melh" 
_[ "멤" ] = "mem" 
_[ "멥" ] = "meb" 
_[ "멦" ] = "mebs" 
_[ "멧" ] = "mes" 
_[ "멨" ] = "mess" 
_[ "멩" ] = "meng" 
_[ "멪" ] = "mej" 
_[ "멫" ] = "mec" 
_[ "멬" ] = "mek" 
_[ "멭" ] = "met" 
_[ "멮" ] = "mep" 
_[ "멯" ] = "meh" 
_[ "며" ] = "myeo" 
_[ "멱" ] = "myeog" 
_[ "멲" ] = "myeogg" 
_[ "멳" ] = "myeogs" 
_[ "면" ] = "myeon" 
_[ "멵" ] = "myeonj" 
_[ "멶" ] = "myeonh" 
_[ "멷" ] = "myeod" 
_[ "멸" ] = "myeol" 
_[ "멹" ] = "myeolg" 
_[ "멺" ] = "myeolm" 
_[ "멻" ] = "myeolb" 
_[ "멼" ] = "myeols" 
_[ "멽" ] = "myeolt" 
_[ "멾" ] = "myeolp" 
_[ "멿" ] = "myeolh" 
_[ "몀" ] = "myeom" 
_[ "몁" ] = "myeob" 
_[ "몂" ] = "myeobs" 
_[ "몃" ] = "myeos" 
_[ "몄" ] = "myeoss" 
_[ "명" ] = "myeong" 
_[ "몆" ] = "myeoj" 
_[ "몇" ] = "myeoc" 
_[ "몈" ] = "myeok" 
_[ "몉" ] = "myeot" 
_[ "몊" ] = "myeop" 
_[ "몋" ] = "myeoh" 
_[ "몌" ] = "mye" 
_[ "몍" ] = "myeg" 
_[ "몎" ] = "myegg" 
_[ "몏" ] = "myegs" 
_[ "몐" ] = "myen" 
_[ "몑" ] = "myenj" 
_[ "몒" ] = "myenh" 
_[ "몓" ] = "myed" 
_[ "몔" ] = "myel" 
_[ "몕" ] = "myelg" 
_[ "몖" ] = "myelm" 
_[ "몗" ] = "myelb" 
_[ "몘" ] = "myels" 
_[ "몙" ] = "myelt" 
_[ "몚" ] = "myelp" 
_[ "몛" ] = "myelh" 
_[ "몜" ] = "myem" 
_[ "몝" ] = "myeb" 
_[ "몞" ] = "myebs" 
_[ "몟" ] = "myes" 
_[ "몠" ] = "myess" 
_[ "몡" ] = "myeng" 
_[ "몢" ] = "myej" 
_[ "몣" ] = "myec" 
_[ "몤" ] = "myek" 
_[ "몥" ] = "myet" 
_[ "몦" ] = "myep" 
_[ "몧" ] = "myeh" 
_[ "모" ] = "mo" 
_[ "목" ] = "mog" 
_[ "몪" ] = "mogg" 
_[ "몫" ] = "mogs" 
_[ "몬" ] = "mon" 
_[ "몭" ] = "monj" 
_[ "몮" ] = "monh" 
_[ "몯" ] = "mod" 
_[ "몰" ] = "mol" 
_[ "몱" ] = "molg" 
_[ "몲" ] = "molm" 
_[ "몳" ] = "molb" 
_[ "몴" ] = "mols" 
_[ "몵" ] = "molt" 
_[ "몶" ] = "molp" 
_[ "몷" ] = "molh" 
_[ "몸" ] = "mom" 
_[ "몹" ] = "mob" 
_[ "몺" ] = "mobs" 
_[ "못" ] = "mos" 
_[ "몼" ] = "moss" 
_[ "몽" ] = "mong" 
_[ "몾" ] = "moj" 
_[ "몿" ] = "moc" 
_[ "뫀" ] = "mok" 
_[ "뫁" ] = "mot" 
_[ "뫂" ] = "mop" 
_[ "뫃" ] = "moh" 
_[ "뫄" ] = "mwa" 
_[ "뫅" ] = "mwag" 
_[ "뫆" ] = "mwagg" 
_[ "뫇" ] = "mwags" 
_[ "뫈" ] = "mwan" 
_[ "뫉" ] = "mwanj" 
_[ "뫊" ] = "mwanh" 
_[ "뫋" ] = "mwad" 
_[ "뫌" ] = "mwal" 
_[ "뫍" ] = "mwalg" 
_[ "뫎" ] = "mwalm" 
_[ "뫏" ] = "mwalb" 
_[ "뫐" ] = "mwals" 
_[ "뫑" ] = "mwalt" 
_[ "뫒" ] = "mwalp" 
_[ "뫓" ] = "mwalh" 
_[ "뫔" ] = "mwam" 
_[ "뫕" ] = "mwab" 
_[ "뫖" ] = "mwabs" 
_[ "뫗" ] = "mwas" 
_[ "뫘" ] = "mwass" 
_[ "뫙" ] = "mwang" 
_[ "뫚" ] = "mwaj" 
_[ "뫛" ] = "mwac" 
_[ "뫜" ] = "mwak" 
_[ "뫝" ] = "mwat" 
_[ "뫞" ] = "mwap" 
_[ "뫟" ] = "mwah" 
_[ "뫠" ] = "mwae" 
_[ "뫡" ] = "mwaeg" 
_[ "뫢" ] = "mwaegg" 
_[ "뫣" ] = "mwaegs" 
_[ "뫤" ] = "mwaen" 
_[ "뫥" ] = "mwaenj" 
_[ "뫦" ] = "mwaenh" 
_[ "뫧" ] = "mwaed" 
_[ "뫨" ] = "mwael" 
_[ "뫩" ] = "mwaelg" 
_[ "뫪" ] = "mwaelm" 
_[ "뫫" ] = "mwaelb" 
_[ "뫬" ] = "mwaels" 
_[ "뫭" ] = "mwaelt" 
_[ "뫮" ] = "mwaelp" 
_[ "뫯" ] = "mwaelh" 
_[ "뫰" ] = "mwaem" 
_[ "뫱" ] = "mwaeb" 
_[ "뫲" ] = "mwaebs" 
_[ "뫳" ] = "mwaes" 
_[ "뫴" ] = "mwaess" 
_[ "뫵" ] = "mwaeng" 
_[ "뫶" ] = "mwaej" 
_[ "뫷" ] = "mwaec" 
_[ "뫸" ] = "mwaek" 
_[ "뫹" ] = "mwaet" 
_[ "뫺" ] = "mwaep" 
_[ "뫻" ] = "mwaeh" 
_[ "뫼" ] = "moe" 
_[ "뫽" ] = "moeg" 
_[ "뫾" ] = "moegg" 
_[ "뫿" ] = "moegs" 
