_[ "묀" ] = "moen" 
_[ "묁" ] = "moenj" 
_[ "묂" ] = "moenh" 
_[ "묃" ] = "moed" 
_[ "묄" ] = "moel" 
_[ "묅" ] = "moelg" 
_[ "묆" ] = "moelm" 
_[ "묇" ] = "moelb" 
_[ "묈" ] = "moels" 
_[ "묉" ] = "moelt" 
_[ "묊" ] = "moelp" 
_[ "묋" ] = "moelh" 
_[ "묌" ] = "moem" 
_[ "묍" ] = "moeb" 
_[ "묎" ] = "moebs" 
_[ "묏" ] = "moes" 
_[ "묐" ] = "moess" 
_[ "묑" ] = "moeng" 
_[ "묒" ] = "moej" 
_[ "묓" ] = "moec" 
_[ "묔" ] = "moek" 
_[ "묕" ] = "moet" 
_[ "묖" ] = "moep" 
_[ "묗" ] = "moeh" 
_[ "묘" ] = "myo" 
_[ "묙" ] = "myog" 
_[ "묚" ] = "myogg" 
_[ "묛" ] = "myogs" 
_[ "묜" ] = "myon" 
_[ "묝" ] = "myonj" 
_[ "묞" ] = "myonh" 
_[ "묟" ] = "myod" 
_[ "묠" ] = "myol" 
_[ "묡" ] = "myolg" 
_[ "묢" ] = "myolm" 
_[ "묣" ] = "myolb" 
_[ "묤" ] = "myols" 
_[ "묥" ] = "myolt" 
_[ "묦" ] = "myolp" 
_[ "묧" ] = "myolh" 
_[ "묨" ] = "myom" 
_[ "묩" ] = "myob" 
_[ "묪" ] = "myobs" 
_[ "묫" ] = "myos" 
_[ "묬" ] = "myoss" 
_[ "묭" ] = "myong" 
_[ "묮" ] = "myoj" 
_[ "묯" ] = "myoc" 
_[ "묰" ] = "myok" 
_[ "묱" ] = "myot" 
_[ "묲" ] = "myop" 
_[ "묳" ] = "myoh" 
_[ "무" ] = "mu" 
_[ "묵" ] = "mug" 
_[ "묶" ] = "mugg" 
_[ "묷" ] = "mugs" 
_[ "문" ] = "mun" 
_[ "묹" ] = "munj" 
_[ "묺" ] = "munh" 
_[ "묻" ] = "mud" 
_[ "물" ] = "mul" 
_[ "묽" ] = "mulg" 
_[ "묾" ] = "mulm" 
_[ "묿" ] = "mulb" 
_[ "뭀" ] = "muls" 
_[ "뭁" ] = "mult" 
_[ "뭂" ] = "mulp" 
_[ "뭃" ] = "mulh" 
_[ "뭄" ] = "mum" 
_[ "뭅" ] = "mub" 
_[ "뭆" ] = "mubs" 
_[ "뭇" ] = "mus" 
_[ "뭈" ] = "muss" 
_[ "뭉" ] = "mung" 
_[ "뭊" ] = "muj" 
_[ "뭋" ] = "muc" 
_[ "뭌" ] = "muk" 
_[ "뭍" ] = "mut" 
_[ "뭎" ] = "mup" 
_[ "뭏" ] = "muh" 
_[ "뭐" ] = "mweo" 
_[ "뭑" ] = "mweog" 
_[ "뭒" ] = "mweogg" 
_[ "뭓" ] = "mweogs" 
_[ "뭔" ] = "mweon" 
_[ "뭕" ] = "mweonj" 
_[ "뭖" ] = "mweonh" 
_[ "뭗" ] = "mweod" 
_[ "뭘" ] = "mweol" 
_[ "뭙" ] = "mweolg" 
_[ "뭚" ] = "mweolm" 
_[ "뭛" ] = "mweolb" 
_[ "뭜" ] = "mweols" 
_[ "뭝" ] = "mweolt" 
_[ "뭞" ] = "mweolp" 
_[ "뭟" ] = "mweolh" 
_[ "뭠" ] = "mweom" 
_[ "뭡" ] = "mweob" 
_[ "뭢" ] = "mweobs" 
_[ "뭣" ] = "mweos" 
_[ "뭤" ] = "mweoss" 
_[ "뭥" ] = "mweong" 
_[ "뭦" ] = "mweoj" 
_[ "뭧" ] = "mweoc" 
_[ "뭨" ] = "mweok" 
_[ "뭩" ] = "mweot" 
_[ "뭪" ] = "mweop" 
_[ "뭫" ] = "mweoh" 
_[ "뭬" ] = "mwe" 
_[ "뭭" ] = "mweg" 
_[ "뭮" ] = "mwegg" 
_[ "뭯" ] = "mwegs" 
_[ "뭰" ] = "mwen" 
_[ "뭱" ] = "mwenj" 
_[ "뭲" ] = "mwenh" 
_[ "뭳" ] = "mwed" 
_[ "뭴" ] = "mwel" 
_[ "뭵" ] = "mwelg" 
_[ "뭶" ] = "mwelm" 
_[ "뭷" ] = "mwelb" 
_[ "뭸" ] = "mwels" 
_[ "뭹" ] = "mwelt" 
_[ "뭺" ] = "mwelp" 
_[ "뭻" ] = "mwelh" 
_[ "뭼" ] = "mwem" 
_[ "뭽" ] = "mweb" 
_[ "뭾" ] = "mwebs" 
_[ "뭿" ] = "mwes" 
_[ "뮀" ] = "mwess" 
_[ "뮁" ] = "mweng" 
_[ "뮂" ] = "mwej" 
_[ "뮃" ] = "mwec" 
_[ "뮄" ] = "mwek" 
_[ "뮅" ] = "mwet" 
_[ "뮆" ] = "mwep" 
_[ "뮇" ] = "mweh" 
_[ "뮈" ] = "mwi" 
_[ "뮉" ] = "mwig" 
_[ "뮊" ] = "mwigg" 
_[ "뮋" ] = "mwigs" 
_[ "뮌" ] = "mwin" 
_[ "뮍" ] = "mwinj" 
_[ "뮎" ] = "mwinh" 
_[ "뮏" ] = "mwid" 
_[ "뮐" ] = "mwil" 
_[ "뮑" ] = "mwilg" 
_[ "뮒" ] = "mwilm" 
_[ "뮓" ] = "mwilb" 
_[ "뮔" ] = "mwils" 
_[ "뮕" ] = "mwilt" 
_[ "뮖" ] = "mwilp" 
_[ "뮗" ] = "mwilh" 
_[ "뮘" ] = "mwim" 
_[ "뮙" ] = "mwib" 
_[ "뮚" ] = "mwibs" 
_[ "뮛" ] = "mwis" 
_[ "뮜" ] = "mwiss" 
_[ "뮝" ] = "mwing" 
_[ "뮞" ] = "mwij" 
_[ "뮟" ] = "mwic" 
_[ "뮠" ] = "mwik" 
_[ "뮡" ] = "mwit" 
_[ "뮢" ] = "mwip" 
_[ "뮣" ] = "mwih" 
_[ "뮤" ] = "myu" 
_[ "뮥" ] = "myug" 
_[ "뮦" ] = "myugg" 
_[ "뮧" ] = "myugs" 
_[ "뮨" ] = "myun" 
_[ "뮩" ] = "myunj" 
_[ "뮪" ] = "myunh" 
_[ "뮫" ] = "myud" 
_[ "뮬" ] = "myul" 
_[ "뮭" ] = "myulg" 
_[ "뮮" ] = "myulm" 
_[ "뮯" ] = "myulb" 
_[ "뮰" ] = "myuls" 
_[ "뮱" ] = "myult" 
_[ "뮲" ] = "myulp" 
_[ "뮳" ] = "myulh" 
_[ "뮴" ] = "myum" 
_[ "뮵" ] = "myub" 
_[ "뮶" ] = "myubs" 
_[ "뮷" ] = "myus" 
_[ "뮸" ] = "myuss" 
_[ "뮹" ] = "myung" 
_[ "뮺" ] = "myuj" 
_[ "뮻" ] = "myuc" 
_[ "뮼" ] = "myuk" 
_[ "뮽" ] = "myut" 
_[ "뮾" ] = "myup" 
_[ "뮿" ] = "myuh" 
_[ "므" ] = "meu" 
_[ "믁" ] = "meug" 
_[ "믂" ] = "meugg" 
_[ "믃" ] = "meugs" 
_[ "믄" ] = "meun" 
_[ "믅" ] = "meunj" 
_[ "믆" ] = "meunh" 
_[ "믇" ] = "meud" 
_[ "믈" ] = "meul" 
_[ "믉" ] = "meulg" 
_[ "믊" ] = "meulm" 
_[ "믋" ] = "meulb" 
_[ "믌" ] = "meuls" 
_[ "믍" ] = "meult" 
_[ "믎" ] = "meulp" 
_[ "믏" ] = "meulh" 
_[ "믐" ] = "meum" 
_[ "믑" ] = "meub" 
_[ "믒" ] = "meubs" 
_[ "믓" ] = "meus" 
_[ "믔" ] = "meuss" 
_[ "믕" ] = "meung" 
_[ "믖" ] = "meuj" 
_[ "믗" ] = "meuc" 
_[ "믘" ] = "meuk" 
_[ "믙" ] = "meut" 
_[ "믚" ] = "meup" 
_[ "믛" ] = "meuh" 
_[ "믜" ] = "myi" 
_[ "믝" ] = "myig" 
_[ "믞" ] = "myigg" 
_[ "믟" ] = "myigs" 
_[ "믠" ] = "myin" 
_[ "믡" ] = "myinj" 
_[ "믢" ] = "myinh" 
_[ "믣" ] = "myid" 
_[ "믤" ] = "myil" 
_[ "믥" ] = "myilg" 
_[ "믦" ] = "myilm" 
_[ "믧" ] = "myilb" 
_[ "믨" ] = "myils" 
_[ "믩" ] = "myilt" 
_[ "믪" ] = "myilp" 
_[ "믫" ] = "myilh" 
_[ "믬" ] = "myim" 
_[ "믭" ] = "myib" 
_[ "믮" ] = "myibs" 
_[ "믯" ] = "myis" 
_[ "믰" ] = "myiss" 
_[ "믱" ] = "mying" 
_[ "믲" ] = "myij" 
_[ "믳" ] = "myic" 
_[ "믴" ] = "myik" 
_[ "믵" ] = "myit" 
_[ "믶" ] = "myip" 
_[ "믷" ] = "myih" 
_[ "미" ] = "mi" 
_[ "믹" ] = "mig" 
_[ "믺" ] = "migg" 
_[ "믻" ] = "migs" 
_[ "민" ] = "min" 
_[ "믽" ] = "minj" 
_[ "믾" ] = "minh" 
_[ "믿" ] = "mid" 
