_[ "밀" ] = "mil" 
_[ "밁" ] = "milg" 
_[ "밂" ] = "milm" 
_[ "밃" ] = "milb" 
_[ "밄" ] = "mils" 
_[ "밅" ] = "milt" 
_[ "밆" ] = "milp" 
_[ "밇" ] = "milh" 
_[ "밈" ] = "mim" 
_[ "밉" ] = "mib" 
_[ "밊" ] = "mibs" 
_[ "밋" ] = "mis" 
_[ "밌" ] = "miss" 
_[ "밍" ] = "ming" 
_[ "밎" ] = "mij" 
_[ "및" ] = "mic" 
_[ "밐" ] = "mik" 
_[ "밑" ] = "mit" 
_[ "밒" ] = "mip" 
_[ "밓" ] = "mih" 
_[ "바" ] = "ba" 
_[ "박" ] = "bag" 
_[ "밖" ] = "bagg" 
_[ "밗" ] = "bags" 
_[ "반" ] = "ban" 
_[ "밙" ] = "banj" 
_[ "밚" ] = "banh" 
_[ "받" ] = "bad" 
_[ "발" ] = "bal" 
_[ "밝" ] = "balg" 
_[ "밞" ] = "balm" 
_[ "밟" ] = "balb" 
_[ "밠" ] = "bals" 
_[ "밡" ] = "balt" 
_[ "밢" ] = "balp" 
_[ "밣" ] = "balh" 
_[ "밤" ] = "bam" 
_[ "밥" ] = "bab" 
_[ "밦" ] = "babs" 
_[ "밧" ] = "bas" 
_[ "밨" ] = "bass" 
_[ "방" ] = "bang" 
_[ "밪" ] = "baj" 
_[ "밫" ] = "bac" 
_[ "밬" ] = "bak" 
_[ "밭" ] = "bat" 
_[ "밮" ] = "bap" 
_[ "밯" ] = "bah" 
_[ "배" ] = "bae" 
_[ "백" ] = "baeg" 
_[ "밲" ] = "baegg" 
_[ "밳" ] = "baegs" 
_[ "밴" ] = "baen" 
_[ "밵" ] = "baenj" 
_[ "밶" ] = "baenh" 
_[ "밷" ] = "baed" 
_[ "밸" ] = "bael" 
_[ "밹" ] = "baelg" 
_[ "밺" ] = "baelm" 
_[ "밻" ] = "baelb" 
_[ "밼" ] = "baels" 
_[ "밽" ] = "baelt" 
_[ "밾" ] = "baelp" 
_[ "밿" ] = "baelh" 
_[ "뱀" ] = "baem" 
_[ "뱁" ] = "baeb" 
_[ "뱂" ] = "baebs" 
_[ "뱃" ] = "baes" 
_[ "뱄" ] = "baess" 
_[ "뱅" ] = "baeng" 
_[ "뱆" ] = "baej" 
_[ "뱇" ] = "baec" 
_[ "뱈" ] = "baek" 
_[ "뱉" ] = "baet" 
_[ "뱊" ] = "baep" 
_[ "뱋" ] = "baeh" 
_[ "뱌" ] = "bya" 
_[ "뱍" ] = "byag" 
_[ "뱎" ] = "byagg" 
_[ "뱏" ] = "byags" 
_[ "뱐" ] = "byan" 
_[ "뱑" ] = "byanj" 
_[ "뱒" ] = "byanh" 
_[ "뱓" ] = "byad" 
_[ "뱔" ] = "byal" 
_[ "뱕" ] = "byalg" 
_[ "뱖" ] = "byalm" 
_[ "뱗" ] = "byalb" 
_[ "뱘" ] = "byals" 
_[ "뱙" ] = "byalt" 
_[ "뱚" ] = "byalp" 
_[ "뱛" ] = "byalh" 
_[ "뱜" ] = "byam" 
_[ "뱝" ] = "byab" 
_[ "뱞" ] = "byabs" 
_[ "뱟" ] = "byas" 
_[ "뱠" ] = "byass" 
_[ "뱡" ] = "byang" 
_[ "뱢" ] = "byaj" 
_[ "뱣" ] = "byac" 
_[ "뱤" ] = "byak" 
_[ "뱥" ] = "byat" 
_[ "뱦" ] = "byap" 
_[ "뱧" ] = "byah" 
_[ "뱨" ] = "byae" 
_[ "뱩" ] = "byaeg" 
_[ "뱪" ] = "byaegg" 
_[ "뱫" ] = "byaegs" 
_[ "뱬" ] = "byaen" 
_[ "뱭" ] = "byaenj" 
_[ "뱮" ] = "byaenh" 
_[ "뱯" ] = "byaed" 
_[ "뱰" ] = "byael" 
_[ "뱱" ] = "byaelg" 
_[ "뱲" ] = "byaelm" 
_[ "뱳" ] = "byaelb" 
_[ "뱴" ] = "byaels" 
_[ "뱵" ] = "byaelt" 
_[ "뱶" ] = "byaelp" 
_[ "뱷" ] = "byaelh" 
_[ "뱸" ] = "byaem" 
_[ "뱹" ] = "byaeb" 
_[ "뱺" ] = "byaebs" 
_[ "뱻" ] = "byaes" 
_[ "뱼" ] = "byaess" 
_[ "뱽" ] = "byaeng" 
_[ "뱾" ] = "byaej" 
_[ "뱿" ] = "byaec" 
_[ "벀" ] = "byaek" 
_[ "벁" ] = "byaet" 
_[ "벂" ] = "byaep" 
_[ "벃" ] = "byaeh" 
_[ "버" ] = "beo" 
_[ "벅" ] = "beog" 
_[ "벆" ] = "beogg" 
_[ "벇" ] = "beogs" 
_[ "번" ] = "beon" 
_[ "벉" ] = "beonj" 
_[ "벊" ] = "beonh" 
_[ "벋" ] = "beod" 
_[ "벌" ] = "beol" 
_[ "벍" ] = "beolg" 
_[ "벎" ] = "beolm" 
_[ "벏" ] = "beolb" 
_[ "벐" ] = "beols" 
_[ "벑" ] = "beolt" 
_[ "벒" ] = "beolp" 
_[ "벓" ] = "beolh" 
_[ "범" ] = "beom" 
_[ "법" ] = "beob" 
_[ "벖" ] = "beobs" 
_[ "벗" ] = "beos" 
_[ "벘" ] = "beoss" 
_[ "벙" ] = "beong" 
_[ "벚" ] = "beoj" 
_[ "벛" ] = "beoc" 
_[ "벜" ] = "beok" 
_[ "벝" ] = "beot" 
_[ "벞" ] = "beop" 
_[ "벟" ] = "beoh" 
_[ "베" ] = "be" 
_[ "벡" ] = "beg" 
_[ "벢" ] = "begg" 
_[ "벣" ] = "begs" 
_[ "벤" ] = "ben" 
_[ "벥" ] = "benj" 
_[ "벦" ] = "benh" 
_[ "벧" ] = "bed" 
_[ "벨" ] = "bel" 
_[ "벩" ] = "belg" 
_[ "벪" ] = "belm" 
_[ "벫" ] = "belb" 
_[ "벬" ] = "bels" 
_[ "벭" ] = "belt" 
_[ "벮" ] = "belp" 
_[ "벯" ] = "belh" 
_[ "벰" ] = "bem" 
_[ "벱" ] = "beb" 
_[ "벲" ] = "bebs" 
_[ "벳" ] = "bes" 
_[ "벴" ] = "bess" 
_[ "벵" ] = "beng" 
_[ "벶" ] = "bej" 
_[ "벷" ] = "bec" 
_[ "벸" ] = "bek" 
_[ "벹" ] = "bet" 
_[ "벺" ] = "bep" 
_[ "벻" ] = "beh" 
_[ "벼" ] = "byeo" 
_[ "벽" ] = "byeog" 
_[ "벾" ] = "byeogg" 
_[ "벿" ] = "byeogs" 
_[ "변" ] = "byeon" 
_[ "볁" ] = "byeonj" 
_[ "볂" ] = "byeonh" 
_[ "볃" ] = "byeod" 
_[ "별" ] = "byeol" 
_[ "볅" ] = "byeolg" 
_[ "볆" ] = "byeolm" 
_[ "볇" ] = "byeolb" 
_[ "볈" ] = "byeols" 
_[ "볉" ] = "byeolt" 
_[ "볊" ] = "byeolp" 
_[ "볋" ] = "byeolh" 
_[ "볌" ] = "byeom" 
_[ "볍" ] = "byeob" 
_[ "볎" ] = "byeobs" 
_[ "볏" ] = "byeos" 
_[ "볐" ] = "byeoss" 
_[ "병" ] = "byeong" 
_[ "볒" ] = "byeoj" 
_[ "볓" ] = "byeoc" 
_[ "볔" ] = "byeok" 
_[ "볕" ] = "byeot" 
_[ "볖" ] = "byeop" 
_[ "볗" ] = "byeoh" 
_[ "볘" ] = "bye" 
_[ "볙" ] = "byeg" 
_[ "볚" ] = "byegg" 
_[ "볛" ] = "byegs" 
_[ "볜" ] = "byen" 
_[ "볝" ] = "byenj" 
_[ "볞" ] = "byenh" 
_[ "볟" ] = "byed" 
_[ "볠" ] = "byel" 
_[ "볡" ] = "byelg" 
_[ "볢" ] = "byelm" 
_[ "볣" ] = "byelb" 
_[ "볤" ] = "byels" 
_[ "볥" ] = "byelt" 
_[ "볦" ] = "byelp" 
_[ "볧" ] = "byelh" 
_[ "볨" ] = "byem" 
_[ "볩" ] = "byeb" 
_[ "볪" ] = "byebs" 
_[ "볫" ] = "byes" 
_[ "볬" ] = "byess" 
_[ "볭" ] = "byeng" 
_[ "볮" ] = "byej" 
_[ "볯" ] = "byec" 
_[ "볰" ] = "byek" 
_[ "볱" ] = "byet" 
_[ "볲" ] = "byep" 
_[ "볳" ] = "byeh" 
_[ "보" ] = "bo" 
_[ "복" ] = "bog" 
_[ "볶" ] = "bogg" 
_[ "볷" ] = "bogs" 
_[ "본" ] = "bon" 
_[ "볹" ] = "bonj" 
_[ "볺" ] = "bonh" 
_[ "볻" ] = "bod" 
_[ "볼" ] = "bol" 
_[ "볽" ] = "bolg" 
_[ "볾" ] = "bolm" 
_[ "볿" ] = "bolb" 
