_[ "봀" ] = "bols" 
_[ "봁" ] = "bolt" 
_[ "봂" ] = "bolp" 
_[ "봃" ] = "bolh" 
_[ "봄" ] = "bom" 
_[ "봅" ] = "bob" 
_[ "봆" ] = "bobs" 
_[ "봇" ] = "bos" 
_[ "봈" ] = "boss" 
_[ "봉" ] = "bong" 
_[ "봊" ] = "boj" 
_[ "봋" ] = "boc" 
_[ "봌" ] = "bok" 
_[ "봍" ] = "bot" 
_[ "봎" ] = "bop" 
_[ "봏" ] = "boh" 
_[ "봐" ] = "bwa" 
_[ "봑" ] = "bwag" 
_[ "봒" ] = "bwagg" 
_[ "봓" ] = "bwags" 
_[ "봔" ] = "bwan" 
_[ "봕" ] = "bwanj" 
_[ "봖" ] = "bwanh" 
_[ "봗" ] = "bwad" 
_[ "봘" ] = "bwal" 
_[ "봙" ] = "bwalg" 
_[ "봚" ] = "bwalm" 
_[ "봛" ] = "bwalb" 
_[ "봜" ] = "bwals" 
_[ "봝" ] = "bwalt" 
_[ "봞" ] = "bwalp" 
_[ "봟" ] = "bwalh" 
_[ "봠" ] = "bwam" 
_[ "봡" ] = "bwab" 
_[ "봢" ] = "bwabs" 
_[ "봣" ] = "bwas" 
_[ "봤" ] = "bwass" 
_[ "봥" ] = "bwang" 
_[ "봦" ] = "bwaj" 
_[ "봧" ] = "bwac" 
_[ "봨" ] = "bwak" 
_[ "봩" ] = "bwat" 
_[ "봪" ] = "bwap" 
_[ "봫" ] = "bwah" 
_[ "봬" ] = "bwae" 
_[ "봭" ] = "bwaeg" 
_[ "봮" ] = "bwaegg" 
_[ "봯" ] = "bwaegs" 
_[ "봰" ] = "bwaen" 
_[ "봱" ] = "bwaenj" 
_[ "봲" ] = "bwaenh" 
_[ "봳" ] = "bwaed" 
_[ "봴" ] = "bwael" 
_[ "봵" ] = "bwaelg" 
_[ "봶" ] = "bwaelm" 
_[ "봷" ] = "bwaelb" 
_[ "봸" ] = "bwaels" 
_[ "봹" ] = "bwaelt" 
_[ "봺" ] = "bwaelp" 
_[ "봻" ] = "bwaelh" 
_[ "봼" ] = "bwaem" 
_[ "봽" ] = "bwaeb" 
_[ "봾" ] = "bwaebs" 
_[ "봿" ] = "bwaes" 
_[ "뵀" ] = "bwaess" 
_[ "뵁" ] = "bwaeng" 
_[ "뵂" ] = "bwaej" 
_[ "뵃" ] = "bwaec" 
_[ "뵄" ] = "bwaek" 
_[ "뵅" ] = "bwaet" 
_[ "뵆" ] = "bwaep" 
_[ "뵇" ] = "bwaeh" 
_[ "뵈" ] = "boe" 
_[ "뵉" ] = "boeg" 
_[ "뵊" ] = "boegg" 
_[ "뵋" ] = "boegs" 
_[ "뵌" ] = "boen" 
_[ "뵍" ] = "boenj" 
_[ "뵎" ] = "boenh" 
_[ "뵏" ] = "boed" 
_[ "뵐" ] = "boel" 
_[ "뵑" ] = "boelg" 
_[ "뵒" ] = "boelm" 
_[ "뵓" ] = "boelb" 
_[ "뵔" ] = "boels" 
_[ "뵕" ] = "boelt" 
_[ "뵖" ] = "boelp" 
_[ "뵗" ] = "boelh" 
_[ "뵘" ] = "boem" 
_[ "뵙" ] = "boeb" 
_[ "뵚" ] = "boebs" 
_[ "뵛" ] = "boes" 
_[ "뵜" ] = "boess" 
_[ "뵝" ] = "boeng" 
_[ "뵞" ] = "boej" 
_[ "뵟" ] = "boec" 
_[ "뵠" ] = "boek" 
_[ "뵡" ] = "boet" 
_[ "뵢" ] = "boep" 
_[ "뵣" ] = "boeh" 
_[ "뵤" ] = "byo" 
_[ "뵥" ] = "byog" 
_[ "뵦" ] = "byogg" 
_[ "뵧" ] = "byogs" 
_[ "뵨" ] = "byon" 
_[ "뵩" ] = "byonj" 
_[ "뵪" ] = "byonh" 
_[ "뵫" ] = "byod" 
_[ "뵬" ] = "byol" 
_[ "뵭" ] = "byolg" 
_[ "뵮" ] = "byolm" 
_[ "뵯" ] = "byolb" 
_[ "뵰" ] = "byols" 
_[ "뵱" ] = "byolt" 
_[ "뵲" ] = "byolp" 
_[ "뵳" ] = "byolh" 
_[ "뵴" ] = "byom" 
_[ "뵵" ] = "byob" 
_[ "뵶" ] = "byobs" 
_[ "뵷" ] = "byos" 
_[ "뵸" ] = "byoss" 
_[ "뵹" ] = "byong" 
_[ "뵺" ] = "byoj" 
_[ "뵻" ] = "byoc" 
_[ "뵼" ] = "byok" 
_[ "뵽" ] = "byot" 
_[ "뵾" ] = "byop" 
_[ "뵿" ] = "byoh" 
_[ "부" ] = "bu" 
_[ "북" ] = "bug" 
_[ "붂" ] = "bugg" 
_[ "붃" ] = "bugs" 
_[ "분" ] = "bun" 
_[ "붅" ] = "bunj" 
_[ "붆" ] = "bunh" 
_[ "붇" ] = "bud" 
_[ "불" ] = "bul" 
_[ "붉" ] = "bulg" 
_[ "붊" ] = "bulm" 
_[ "붋" ] = "bulb" 
_[ "붌" ] = "buls" 
_[ "붍" ] = "bult" 
_[ "붎" ] = "bulp" 
_[ "붏" ] = "bulh" 
_[ "붐" ] = "bum" 
_[ "붑" ] = "bub" 
_[ "붒" ] = "bubs" 
_[ "붓" ] = "bus" 
_[ "붔" ] = "buss" 
_[ "붕" ] = "bung" 
_[ "붖" ] = "buj" 
_[ "붗" ] = "buc" 
_[ "붘" ] = "buk" 
_[ "붙" ] = "but" 
_[ "붚" ] = "bup" 
_[ "붛" ] = "buh" 
_[ "붜" ] = "bweo" 
_[ "붝" ] = "bweog" 
_[ "붞" ] = "bweogg" 
_[ "붟" ] = "bweogs" 
_[ "붠" ] = "bweon" 
_[ "붡" ] = "bweonj" 
_[ "붢" ] = "bweonh" 
_[ "붣" ] = "bweod" 
_[ "붤" ] = "bweol" 
_[ "붥" ] = "bweolg" 
_[ "붦" ] = "bweolm" 
_[ "붧" ] = "bweolb" 
_[ "붨" ] = "bweols" 
_[ "붩" ] = "bweolt" 
_[ "붪" ] = "bweolp" 
_[ "붫" ] = "bweolh" 
_[ "붬" ] = "bweom" 
_[ "붭" ] = "bweob" 
_[ "붮" ] = "bweobs" 
_[ "붯" ] = "bweos" 
_[ "붰" ] = "bweoss" 
_[ "붱" ] = "bweong" 
_[ "붲" ] = "bweoj" 
_[ "붳" ] = "bweoc" 
_[ "붴" ] = "bweok" 
_[ "붵" ] = "bweot" 
_[ "붶" ] = "bweop" 
_[ "붷" ] = "bweoh" 
_[ "붸" ] = "bwe" 
_[ "붹" ] = "bweg" 
_[ "붺" ] = "bwegg" 
_[ "붻" ] = "bwegs" 
_[ "붼" ] = "bwen" 
_[ "붽" ] = "bwenj" 
_[ "붾" ] = "bwenh" 
_[ "붿" ] = "bwed" 
_[ "뷀" ] = "bwel" 
_[ "뷁" ] = "bwelg" 
_[ "뷂" ] = "bwelm" 
_[ "뷃" ] = "bwelb" 
_[ "뷄" ] = "bwels" 
_[ "뷅" ] = "bwelt" 
_[ "뷆" ] = "bwelp" 
_[ "뷇" ] = "bwelh" 
_[ "뷈" ] = "bwem" 
_[ "뷉" ] = "bweb" 
_[ "뷊" ] = "bwebs" 
_[ "뷋" ] = "bwes" 
_[ "뷌" ] = "bwess" 
_[ "뷍" ] = "bweng" 
_[ "뷎" ] = "bwej" 
_[ "뷏" ] = "bwec" 
_[ "뷐" ] = "bwek" 
_[ "뷑" ] = "bwet" 
_[ "뷒" ] = "bwep" 
_[ "뷓" ] = "bweh" 
_[ "뷔" ] = "bwi" 
_[ "뷕" ] = "bwig" 
_[ "뷖" ] = "bwigg" 
_[ "뷗" ] = "bwigs" 
_[ "뷘" ] = "bwin" 
_[ "뷙" ] = "bwinj" 
_[ "뷚" ] = "bwinh" 
_[ "뷛" ] = "bwid" 
_[ "뷜" ] = "bwil" 
_[ "뷝" ] = "bwilg" 
_[ "뷞" ] = "bwilm" 
_[ "뷟" ] = "bwilb" 
_[ "뷠" ] = "bwils" 
_[ "뷡" ] = "bwilt" 
_[ "뷢" ] = "bwilp" 
_[ "뷣" ] = "bwilh" 
_[ "뷤" ] = "bwim" 
_[ "뷥" ] = "bwib" 
_[ "뷦" ] = "bwibs" 
_[ "뷧" ] = "bwis" 
_[ "뷨" ] = "bwiss" 
_[ "뷩" ] = "bwing" 
_[ "뷪" ] = "bwij" 
_[ "뷫" ] = "bwic" 
_[ "뷬" ] = "bwik" 
_[ "뷭" ] = "bwit" 
_[ "뷮" ] = "bwip" 
_[ "뷯" ] = "bwih" 
_[ "뷰" ] = "byu" 
_[ "뷱" ] = "byug" 
_[ "뷲" ] = "byugg" 
_[ "뷳" ] = "byugs" 
_[ "뷴" ] = "byun" 
_[ "뷵" ] = "byunj" 
_[ "뷶" ] = "byunh" 
_[ "뷷" ] = "byud" 
_[ "뷸" ] = "byul" 
_[ "뷹" ] = "byulg" 
_[ "뷺" ] = "byulm" 
_[ "뷻" ] = "byulb" 
_[ "뷼" ] = "byuls" 
_[ "뷽" ] = "byult" 
_[ "뷾" ] = "byulp" 
_[ "뷿" ] = "byulh" 
