_[ "븀" ] = "byum" 
_[ "븁" ] = "byub" 
_[ "븂" ] = "byubs" 
_[ "븃" ] = "byus" 
_[ "븄" ] = "byuss" 
_[ "븅" ] = "byung" 
_[ "븆" ] = "byuj" 
_[ "븇" ] = "byuc" 
_[ "븈" ] = "byuk" 
_[ "븉" ] = "byut" 
_[ "븊" ] = "byup" 
_[ "븋" ] = "byuh" 
_[ "브" ] = "beu" 
_[ "븍" ] = "beug" 
_[ "븎" ] = "beugg" 
_[ "븏" ] = "beugs" 
_[ "븐" ] = "beun" 
_[ "븑" ] = "beunj" 
_[ "븒" ] = "beunh" 
_[ "븓" ] = "beud" 
_[ "블" ] = "beul" 
_[ "븕" ] = "beulg" 
_[ "븖" ] = "beulm" 
_[ "븗" ] = "beulb" 
_[ "븘" ] = "beuls" 
_[ "븙" ] = "beult" 
_[ "븚" ] = "beulp" 
_[ "븛" ] = "beulh" 
_[ "븜" ] = "beum" 
_[ "븝" ] = "beub" 
_[ "븞" ] = "beubs" 
_[ "븟" ] = "beus" 
_[ "븠" ] = "beuss" 
_[ "븡" ] = "beung" 
_[ "븢" ] = "beuj" 
_[ "븣" ] = "beuc" 
_[ "븤" ] = "beuk" 
_[ "븥" ] = "beut" 
_[ "븦" ] = "beup" 
_[ "븧" ] = "beuh" 
_[ "븨" ] = "byi" 
_[ "븩" ] = "byig" 
_[ "븪" ] = "byigg" 
_[ "븫" ] = "byigs" 
_[ "븬" ] = "byin" 
_[ "븭" ] = "byinj" 
_[ "븮" ] = "byinh" 
_[ "븯" ] = "byid" 
_[ "븰" ] = "byil" 
_[ "븱" ] = "byilg" 
_[ "븲" ] = "byilm" 
_[ "븳" ] = "byilb" 
_[ "븴" ] = "byils" 
_[ "븵" ] = "byilt" 
_[ "븶" ] = "byilp" 
_[ "븷" ] = "byilh" 
_[ "븸" ] = "byim" 
_[ "븹" ] = "byib" 
_[ "븺" ] = "byibs" 
_[ "븻" ] = "byis" 
_[ "븼" ] = "byiss" 
_[ "븽" ] = "bying" 
_[ "븾" ] = "byij" 
_[ "븿" ] = "byic" 
_[ "빀" ] = "byik" 
_[ "빁" ] = "byit" 
_[ "빂" ] = "byip" 
_[ "빃" ] = "byih" 
_[ "비" ] = "bi" 
_[ "빅" ] = "big" 
_[ "빆" ] = "bigg" 
_[ "빇" ] = "bigs" 
_[ "빈" ] = "bin" 
_[ "빉" ] = "binj" 
_[ "빊" ] = "binh" 
_[ "빋" ] = "bid" 
_[ "빌" ] = "bil" 
_[ "빍" ] = "bilg" 
_[ "빎" ] = "bilm" 
_[ "빏" ] = "bilb" 
_[ "빐" ] = "bils" 
_[ "빑" ] = "bilt" 
_[ "빒" ] = "bilp" 
_[ "빓" ] = "bilh" 
_[ "빔" ] = "bim" 
_[ "빕" ] = "bib" 
_[ "빖" ] = "bibs" 
_[ "빗" ] = "bis" 
_[ "빘" ] = "biss" 
_[ "빙" ] = "bing" 
_[ "빚" ] = "bij" 
_[ "빛" ] = "bic" 
_[ "빜" ] = "bik" 
_[ "빝" ] = "bit" 
_[ "빞" ] = "bip" 
_[ "빟" ] = "bih" 
_[ "빠" ] = "bba" 
_[ "빡" ] = "bbag" 
_[ "빢" ] = "bbagg" 
_[ "빣" ] = "bbags" 
_[ "빤" ] = "bban" 
_[ "빥" ] = "bbanj" 
_[ "빦" ] = "bbanh" 
_[ "빧" ] = "bbad" 
_[ "빨" ] = "bbal" 
_[ "빩" ] = "bbalg" 
_[ "빪" ] = "bbalm" 
_[ "빫" ] = "bbalb" 
_[ "빬" ] = "bbals" 
_[ "빭" ] = "bbalt" 
_[ "빮" ] = "bbalp" 
_[ "빯" ] = "bbalh" 
_[ "빰" ] = "bbam" 
_[ "빱" ] = "bbab" 
_[ "빲" ] = "bbabs" 
_[ "빳" ] = "bbas" 
_[ "빴" ] = "bbass" 
_[ "빵" ] = "bbang" 
_[ "빶" ] = "bbaj" 
_[ "빷" ] = "bbac" 
_[ "빸" ] = "bbak" 
_[ "빹" ] = "bbat" 
_[ "빺" ] = "bbap" 
_[ "빻" ] = "bbah" 
_[ "빼" ] = "bbae" 
_[ "빽" ] = "bbaeg" 
_[ "빾" ] = "bbaegg" 
_[ "빿" ] = "bbaegs" 
_[ "뺀" ] = "bbaen" 
_[ "뺁" ] = "bbaenj" 
_[ "뺂" ] = "bbaenh" 
_[ "뺃" ] = "bbaed" 
_[ "뺄" ] = "bbael" 
_[ "뺅" ] = "bbaelg" 
_[ "뺆" ] = "bbaelm" 
_[ "뺇" ] = "bbaelb" 
_[ "뺈" ] = "bbaels" 
_[ "뺉" ] = "bbaelt" 
_[ "뺊" ] = "bbaelp" 
_[ "뺋" ] = "bbaelh" 
_[ "뺌" ] = "bbaem" 
_[ "뺍" ] = "bbaeb" 
_[ "뺎" ] = "bbaebs" 
_[ "뺏" ] = "bbaes" 
_[ "뺐" ] = "bbaess" 
_[ "뺑" ] = "bbaeng" 
_[ "뺒" ] = "bbaej" 
_[ "뺓" ] = "bbaec" 
_[ "뺔" ] = "bbaek" 
_[ "뺕" ] = "bbaet" 
_[ "뺖" ] = "bbaep" 
_[ "뺗" ] = "bbaeh" 
_[ "뺘" ] = "bbya" 
_[ "뺙" ] = "bbyag" 
_[ "뺚" ] = "bbyagg" 
_[ "뺛" ] = "bbyags" 
_[ "뺜" ] = "bbyan" 
_[ "뺝" ] = "bbyanj" 
_[ "뺞" ] = "bbyanh" 
_[ "뺟" ] = "bbyad" 
_[ "뺠" ] = "bbyal" 
_[ "뺡" ] = "bbyalg" 
_[ "뺢" ] = "bbyalm" 
_[ "뺣" ] = "bbyalb" 
_[ "뺤" ] = "bbyals" 
_[ "뺥" ] = "bbyalt" 
_[ "뺦" ] = "bbyalp" 
_[ "뺧" ] = "bbyalh" 
_[ "뺨" ] = "bbyam" 
_[ "뺩" ] = "bbyab" 
_[ "뺪" ] = "bbyabs" 
_[ "뺫" ] = "bbyas" 
_[ "뺬" ] = "bbyass" 
_[ "뺭" ] = "bbyang" 
_[ "뺮" ] = "bbyaj" 
_[ "뺯" ] = "bbyac" 
_[ "뺰" ] = "bbyak" 
_[ "뺱" ] = "bbyat" 
_[ "뺲" ] = "bbyap" 
_[ "뺳" ] = "bbyah" 
_[ "뺴" ] = "bbyae" 
_[ "뺵" ] = "bbyaeg" 
_[ "뺶" ] = "bbyaegg" 
_[ "뺷" ] = "bbyaegs" 
_[ "뺸" ] = "bbyaen" 
_[ "뺹" ] = "bbyaenj" 
_[ "뺺" ] = "bbyaenh" 
_[ "뺻" ] = "bbyaed" 
_[ "뺼" ] = "bbyael" 
_[ "뺽" ] = "bbyaelg" 
_[ "뺾" ] = "bbyaelm" 
_[ "뺿" ] = "bbyaelb" 
_[ "뻀" ] = "bbyaels" 
_[ "뻁" ] = "bbyaelt" 
_[ "뻂" ] = "bbyaelp" 
_[ "뻃" ] = "bbyaelh" 
_[ "뻄" ] = "bbyaem" 
_[ "뻅" ] = "bbyaeb" 
_[ "뻆" ] = "bbyaebs" 
_[ "뻇" ] = "bbyaes" 
_[ "뻈" ] = "bbyaess" 
_[ "뻉" ] = "bbyaeng" 
_[ "뻊" ] = "bbyaej" 
_[ "뻋" ] = "bbyaec" 
_[ "뻌" ] = "bbyaek" 
_[ "뻍" ] = "bbyaet" 
_[ "뻎" ] = "bbyaep" 
_[ "뻏" ] = "bbyaeh" 
_[ "뻐" ] = "bbeo" 
_[ "뻑" ] = "bbeog" 
_[ "뻒" ] = "bbeogg" 
_[ "뻓" ] = "bbeogs" 
_[ "뻔" ] = "bbeon" 
_[ "뻕" ] = "bbeonj" 
_[ "뻖" ] = "bbeonh" 
_[ "뻗" ] = "bbeod" 
_[ "뻘" ] = "bbeol" 
_[ "뻙" ] = "bbeolg" 
_[ "뻚" ] = "bbeolm" 
_[ "뻛" ] = "bbeolb" 
_[ "뻜" ] = "bbeols" 
_[ "뻝" ] = "bbeolt" 
_[ "뻞" ] = "bbeolp" 
_[ "뻟" ] = "bbeolh" 
_[ "뻠" ] = "bbeom" 
_[ "뻡" ] = "bbeob" 
_[ "뻢" ] = "bbeobs" 
_[ "뻣" ] = "bbeos" 
_[ "뻤" ] = "bbeoss" 
_[ "뻥" ] = "bbeong" 
_[ "뻦" ] = "bbeoj" 
_[ "뻧" ] = "bbeoc" 
_[ "뻨" ] = "bbeok" 
_[ "뻩" ] = "bbeot" 
_[ "뻪" ] = "bbeop" 
_[ "뻫" ] = "bbeoh" 
_[ "뻬" ] = "bbe" 
_[ "뻭" ] = "bbeg" 
_[ "뻮" ] = "bbegg" 
_[ "뻯" ] = "bbegs" 
_[ "뻰" ] = "bben" 
_[ "뻱" ] = "bbenj" 
_[ "뻲" ] = "bbenh" 
_[ "뻳" ] = "bbed" 
_[ "뻴" ] = "bbel" 
_[ "뻵" ] = "bbelg" 
_[ "뻶" ] = "bbelm" 
_[ "뻷" ] = "bbelb" 
_[ "뻸" ] = "bbels" 
_[ "뻹" ] = "bbelt" 
_[ "뻺" ] = "bbelp" 
_[ "뻻" ] = "bbelh" 
_[ "뻼" ] = "bbem" 
_[ "뻽" ] = "bbeb" 
_[ "뻾" ] = "bbebs" 
_[ "뻿" ] = "bbes" 
