_[ "뼀" ] = "bbess" 
_[ "뼁" ] = "bbeng" 
_[ "뼂" ] = "bbej" 
_[ "뼃" ] = "bbec" 
_[ "뼄" ] = "bbek" 
_[ "뼅" ] = "bbet" 
_[ "뼆" ] = "bbep" 
_[ "뼇" ] = "bbeh" 
_[ "뼈" ] = "bbyeo" 
_[ "뼉" ] = "bbyeog" 
_[ "뼊" ] = "bbyeogg" 
_[ "뼋" ] = "bbyeogs" 
_[ "뼌" ] = "bbyeon" 
_[ "뼍" ] = "bbyeonj" 
_[ "뼎" ] = "bbyeonh" 
_[ "뼏" ] = "bbyeod" 
_[ "뼐" ] = "bbyeol" 
_[ "뼑" ] = "bbyeolg" 
_[ "뼒" ] = "bbyeolm" 
_[ "뼓" ] = "bbyeolb" 
_[ "뼔" ] = "bbyeols" 
_[ "뼕" ] = "bbyeolt" 
_[ "뼖" ] = "bbyeolp" 
_[ "뼗" ] = "bbyeolh" 
_[ "뼘" ] = "bbyeom" 
_[ "뼙" ] = "bbyeob" 
_[ "뼚" ] = "bbyeobs" 
_[ "뼛" ] = "bbyeos" 
_[ "뼜" ] = "bbyeoss" 
_[ "뼝" ] = "bbyeong" 
_[ "뼞" ] = "bbyeoj" 
_[ "뼟" ] = "bbyeoc" 
_[ "뼠" ] = "bbyeok" 
_[ "뼡" ] = "bbyeot" 
_[ "뼢" ] = "bbyeop" 
_[ "뼣" ] = "bbyeoh" 
_[ "뼤" ] = "bbye" 
_[ "뼥" ] = "bbyeg" 
_[ "뼦" ] = "bbyegg" 
_[ "뼧" ] = "bbyegs" 
_[ "뼨" ] = "bbyen" 
_[ "뼩" ] = "bbyenj" 
_[ "뼪" ] = "bbyenh" 
_[ "뼫" ] = "bbyed" 
_[ "뼬" ] = "bbyel" 
_[ "뼭" ] = "bbyelg" 
_[ "뼮" ] = "bbyelm" 
_[ "뼯" ] = "bbyelb" 
_[ "뼰" ] = "bbyels" 
_[ "뼱" ] = "bbyelt" 
_[ "뼲" ] = "bbyelp" 
_[ "뼳" ] = "bbyelh" 
_[ "뼴" ] = "bbyem" 
_[ "뼵" ] = "bbyeb" 
_[ "뼶" ] = "bbyebs" 
_[ "뼷" ] = "bbyes" 
_[ "뼸" ] = "bbyess" 
_[ "뼹" ] = "bbyeng" 
_[ "뼺" ] = "bbyej" 
_[ "뼻" ] = "bbyec" 
_[ "뼼" ] = "bbyek" 
_[ "뼽" ] = "bbyet" 
_[ "뼾" ] = "bbyep" 
_[ "뼿" ] = "bbyeh" 
_[ "뽀" ] = "bbo" 
_[ "뽁" ] = "bbog" 
_[ "뽂" ] = "bbogg" 
_[ "뽃" ] = "bbogs" 
_[ "뽄" ] = "bbon" 
_[ "뽅" ] = "bbonj" 
_[ "뽆" ] = "bbonh" 
_[ "뽇" ] = "bbod" 
_[ "뽈" ] = "bbol" 
_[ "뽉" ] = "bbolg" 
_[ "뽊" ] = "bbolm" 
_[ "뽋" ] = "bbolb" 
_[ "뽌" ] = "bbols" 
_[ "뽍" ] = "bbolt" 
_[ "뽎" ] = "bbolp" 
_[ "뽏" ] = "bbolh" 
_[ "뽐" ] = "bbom" 
_[ "뽑" ] = "bbob" 
_[ "뽒" ] = "bbobs" 
_[ "뽓" ] = "bbos" 
_[ "뽔" ] = "bboss" 
_[ "뽕" ] = "bbong" 
_[ "뽖" ] = "bboj" 
_[ "뽗" ] = "bboc" 
_[ "뽘" ] = "bbok" 
_[ "뽙" ] = "bbot" 
_[ "뽚" ] = "bbop" 
_[ "뽛" ] = "bboh" 
_[ "뽜" ] = "bbwa" 
_[ "뽝" ] = "bbwag" 
_[ "뽞" ] = "bbwagg" 
_[ "뽟" ] = "bbwags" 
_[ "뽠" ] = "bbwan" 
_[ "뽡" ] = "bbwanj" 
_[ "뽢" ] = "bbwanh" 
_[ "뽣" ] = "bbwad" 
_[ "뽤" ] = "bbwal" 
_[ "뽥" ] = "bbwalg" 
_[ "뽦" ] = "bbwalm" 
_[ "뽧" ] = "bbwalb" 
_[ "뽨" ] = "bbwals" 
_[ "뽩" ] = "bbwalt" 
_[ "뽪" ] = "bbwalp" 
_[ "뽫" ] = "bbwalh" 
_[ "뽬" ] = "bbwam" 
_[ "뽭" ] = "bbwab" 
_[ "뽮" ] = "bbwabs" 
_[ "뽯" ] = "bbwas" 
_[ "뽰" ] = "bbwass" 
_[ "뽱" ] = "bbwang" 
_[ "뽲" ] = "bbwaj" 
_[ "뽳" ] = "bbwac" 
_[ "뽴" ] = "bbwak" 
_[ "뽵" ] = "bbwat" 
_[ "뽶" ] = "bbwap" 
_[ "뽷" ] = "bbwah" 
_[ "뽸" ] = "bbwae" 
_[ "뽹" ] = "bbwaeg" 
_[ "뽺" ] = "bbwaegg" 
_[ "뽻" ] = "bbwaegs" 
_[ "뽼" ] = "bbwaen" 
_[ "뽽" ] = "bbwaenj" 
_[ "뽾" ] = "bbwaenh" 
_[ "뽿" ] = "bbwaed" 
_[ "뾀" ] = "bbwael" 
_[ "뾁" ] = "bbwaelg" 
_[ "뾂" ] = "bbwaelm" 
_[ "뾃" ] = "bbwaelb" 
_[ "뾄" ] = "bbwaels" 
_[ "뾅" ] = "bbwaelt" 
_[ "뾆" ] = "bbwaelp" 
_[ "뾇" ] = "bbwaelh" 
_[ "뾈" ] = "bbwaem" 
_[ "뾉" ] = "bbwaeb" 
_[ "뾊" ] = "bbwaebs" 
_[ "뾋" ] = "bbwaes" 
_[ "뾌" ] = "bbwaess" 
_[ "뾍" ] = "bbwaeng" 
_[ "뾎" ] = "bbwaej" 
_[ "뾏" ] = "bbwaec" 
_[ "뾐" ] = "bbwaek" 
_[ "뾑" ] = "bbwaet" 
_[ "뾒" ] = "bbwaep" 
_[ "뾓" ] = "bbwaeh" 
_[ "뾔" ] = "bboe" 
_[ "뾕" ] = "bboeg" 
_[ "뾖" ] = "bboegg" 
_[ "뾗" ] = "bboegs" 
_[ "뾘" ] = "bboen" 
_[ "뾙" ] = "bboenj" 
_[ "뾚" ] = "bboenh" 
_[ "뾛" ] = "bboed" 
_[ "뾜" ] = "bboel" 
_[ "뾝" ] = "bboelg" 
_[ "뾞" ] = "bboelm" 
_[ "뾟" ] = "bboelb" 
_[ "뾠" ] = "bboels" 
_[ "뾡" ] = "bboelt" 
_[ "뾢" ] = "bboelp" 
_[ "뾣" ] = "bboelh" 
_[ "뾤" ] = "bboem" 
_[ "뾥" ] = "bboeb" 
_[ "뾦" ] = "bboebs" 
_[ "뾧" ] = "bboes" 
_[ "뾨" ] = "bboess" 
_[ "뾩" ] = "bboeng" 
_[ "뾪" ] = "bboej" 
_[ "뾫" ] = "bboec" 
_[ "뾬" ] = "bboek" 
_[ "뾭" ] = "bboet" 
_[ "뾮" ] = "bboep" 
_[ "뾯" ] = "bboeh" 
_[ "뾰" ] = "bbyo" 
_[ "뾱" ] = "bbyog" 
_[ "뾲" ] = "bbyogg" 
_[ "뾳" ] = "bbyogs" 
_[ "뾴" ] = "bbyon" 
_[ "뾵" ] = "bbyonj" 
_[ "뾶" ] = "bbyonh" 
_[ "뾷" ] = "bbyod" 
_[ "뾸" ] = "bbyol" 
_[ "뾹" ] = "bbyolg" 
_[ "뾺" ] = "bbyolm" 
_[ "뾻" ] = "bbyolb" 
_[ "뾼" ] = "bbyols" 
_[ "뾽" ] = "bbyolt" 
_[ "뾾" ] = "bbyolp" 
_[ "뾿" ] = "bbyolh" 
_[ "뿀" ] = "bbyom" 
_[ "뿁" ] = "bbyob" 
_[ "뿂" ] = "bbyobs" 
_[ "뿃" ] = "bbyos" 
_[ "뿄" ] = "bbyoss" 
_[ "뿅" ] = "bbyong" 
_[ "뿆" ] = "bbyoj" 
_[ "뿇" ] = "bbyoc" 
_[ "뿈" ] = "bbyok" 
_[ "뿉" ] = "bbyot" 
_[ "뿊" ] = "bbyop" 
_[ "뿋" ] = "bbyoh" 
_[ "뿌" ] = "bbu" 
_[ "뿍" ] = "bbug" 
_[ "뿎" ] = "bbugg" 
_[ "뿏" ] = "bbugs" 
_[ "뿐" ] = "bbun" 
_[ "뿑" ] = "bbunj" 
_[ "뿒" ] = "bbunh" 
_[ "뿓" ] = "bbud" 
_[ "뿔" ] = "bbul" 
_[ "뿕" ] = "bbulg" 
_[ "뿖" ] = "bbulm" 
_[ "뿗" ] = "bbulb" 
_[ "뿘" ] = "bbuls" 
_[ "뿙" ] = "bbult" 
_[ "뿚" ] = "bbulp" 
_[ "뿛" ] = "bbulh" 
_[ "뿜" ] = "bbum" 
_[ "뿝" ] = "bbub" 
_[ "뿞" ] = "bbubs" 
_[ "뿟" ] = "bbus" 
_[ "뿠" ] = "bbuss" 
_[ "뿡" ] = "bbung" 
_[ "뿢" ] = "bbuj" 
_[ "뿣" ] = "bbuc" 
_[ "뿤" ] = "bbuk" 
_[ "뿥" ] = "bbut" 
_[ "뿦" ] = "bbup" 
_[ "뿧" ] = "bbuh" 
_[ "뿨" ] = "bbweo" 
_[ "뿩" ] = "bbweog" 
_[ "뿪" ] = "bbweogg" 
_[ "뿫" ] = "bbweogs" 
_[ "뿬" ] = "bbweon" 
_[ "뿭" ] = "bbweonj" 
_[ "뿮" ] = "bbweonh" 
_[ "뿯" ] = "bbweod" 
_[ "뿰" ] = "bbweol" 
_[ "뿱" ] = "bbweolg" 
_[ "뿲" ] = "bbweolm" 
_[ "뿳" ] = "bbweolb" 
_[ "뿴" ] = "bbweols" 
_[ "뿵" ] = "bbweolt" 
_[ "뿶" ] = "bbweolp" 
_[ "뿷" ] = "bbweolh" 
_[ "뿸" ] = "bbweom" 
_[ "뿹" ] = "bbweob" 
_[ "뿺" ] = "bbweobs" 
_[ "뿻" ] = "bbweos" 
_[ "뿼" ] = "bbweoss" 
_[ "뿽" ] = "bbweong" 
_[ "뿾" ] = "bbweoj" 
_[ "뿿" ] = "bbweoc" 
