_[ "쀀" ] = "bbweok" 
_[ "쀁" ] = "bbweot" 
_[ "쀂" ] = "bbweop" 
_[ "쀃" ] = "bbweoh" 
_[ "쀄" ] = "bbwe" 
_[ "쀅" ] = "bbweg" 
_[ "쀆" ] = "bbwegg" 
_[ "쀇" ] = "bbwegs" 
_[ "쀈" ] = "bbwen" 
_[ "쀉" ] = "bbwenj" 
_[ "쀊" ] = "bbwenh" 
_[ "쀋" ] = "bbwed" 
_[ "쀌" ] = "bbwel" 
_[ "쀍" ] = "bbwelg" 
_[ "쀎" ] = "bbwelm" 
_[ "쀏" ] = "bbwelb" 
_[ "쀐" ] = "bbwels" 
_[ "쀑" ] = "bbwelt" 
_[ "쀒" ] = "bbwelp" 
_[ "쀓" ] = "bbwelh" 
_[ "쀔" ] = "bbwem" 
_[ "쀕" ] = "bbweb" 
_[ "쀖" ] = "bbwebs" 
_[ "쀗" ] = "bbwes" 
_[ "쀘" ] = "bbwess" 
_[ "쀙" ] = "bbweng" 
_[ "쀚" ] = "bbwej" 
_[ "쀛" ] = "bbwec" 
_[ "쀜" ] = "bbwek" 
_[ "쀝" ] = "bbwet" 
_[ "쀞" ] = "bbwep" 
_[ "쀟" ] = "bbweh" 
_[ "쀠" ] = "bbwi" 
_[ "쀡" ] = "bbwig" 
_[ "쀢" ] = "bbwigg" 
_[ "쀣" ] = "bbwigs" 
_[ "쀤" ] = "bbwin" 
_[ "쀥" ] = "bbwinj" 
_[ "쀦" ] = "bbwinh" 
_[ "쀧" ] = "bbwid" 
_[ "쀨" ] = "bbwil" 
_[ "쀩" ] = "bbwilg" 
_[ "쀪" ] = "bbwilm" 
_[ "쀫" ] = "bbwilb" 
_[ "쀬" ] = "bbwils" 
_[ "쀭" ] = "bbwilt" 
_[ "쀮" ] = "bbwilp" 
_[ "쀯" ] = "bbwilh" 
_[ "쀰" ] = "bbwim" 
_[ "쀱" ] = "bbwib" 
_[ "쀲" ] = "bbwibs" 
_[ "쀳" ] = "bbwis" 
_[ "쀴" ] = "bbwiss" 
_[ "쀵" ] = "bbwing" 
_[ "쀶" ] = "bbwij" 
_[ "쀷" ] = "bbwic" 
_[ "쀸" ] = "bbwik" 
_[ "쀹" ] = "bbwit" 
_[ "쀺" ] = "bbwip" 
_[ "쀻" ] = "bbwih" 
_[ "쀼" ] = "bbyu" 
_[ "쀽" ] = "bbyug" 
_[ "쀾" ] = "bbyugg" 
_[ "쀿" ] = "bbyugs" 
_[ "쁀" ] = "bbyun" 
_[ "쁁" ] = "bbyunj" 
_[ "쁂" ] = "bbyunh" 
_[ "쁃" ] = "bbyud" 
_[ "쁄" ] = "bbyul" 
_[ "쁅" ] = "bbyulg" 
_[ "쁆" ] = "bbyulm" 
_[ "쁇" ] = "bbyulb" 
_[ "쁈" ] = "bbyuls" 
_[ "쁉" ] = "bbyult" 
_[ "쁊" ] = "bbyulp" 
_[ "쁋" ] = "bbyulh" 
_[ "쁌" ] = "bbyum" 
_[ "쁍" ] = "bbyub" 
_[ "쁎" ] = "bbyubs" 
_[ "쁏" ] = "bbyus" 
_[ "쁐" ] = "bbyuss" 
_[ "쁑" ] = "bbyung" 
_[ "쁒" ] = "bbyuj" 
_[ "쁓" ] = "bbyuc" 
_[ "쁔" ] = "bbyuk" 
_[ "쁕" ] = "bbyut" 
_[ "쁖" ] = "bbyup" 
_[ "쁗" ] = "bbyuh" 
_[ "쁘" ] = "bbeu" 
_[ "쁙" ] = "bbeug" 
_[ "쁚" ] = "bbeugg" 
_[ "쁛" ] = "bbeugs" 
_[ "쁜" ] = "bbeun" 
_[ "쁝" ] = "bbeunj" 
_[ "쁞" ] = "bbeunh" 
_[ "쁟" ] = "bbeud" 
_[ "쁠" ] = "bbeul" 
_[ "쁡" ] = "bbeulg" 
_[ "쁢" ] = "bbeulm" 
_[ "쁣" ] = "bbeulb" 
_[ "쁤" ] = "bbeuls" 
_[ "쁥" ] = "bbeult" 
_[ "쁦" ] = "bbeulp" 
_[ "쁧" ] = "bbeulh" 
_[ "쁨" ] = "bbeum" 
_[ "쁩" ] = "bbeub" 
_[ "쁪" ] = "bbeubs" 
_[ "쁫" ] = "bbeus" 
_[ "쁬" ] = "bbeuss" 
_[ "쁭" ] = "bbeung" 
_[ "쁮" ] = "bbeuj" 
_[ "쁯" ] = "bbeuc" 
_[ "쁰" ] = "bbeuk" 
_[ "쁱" ] = "bbeut" 
_[ "쁲" ] = "bbeup" 
_[ "쁳" ] = "bbeuh" 
_[ "쁴" ] = "bbyi" 
_[ "쁵" ] = "bbyig" 
_[ "쁶" ] = "bbyigg" 
_[ "쁷" ] = "bbyigs" 
_[ "쁸" ] = "bbyin" 
_[ "쁹" ] = "bbyinj" 
_[ "쁺" ] = "bbyinh" 
_[ "쁻" ] = "bbyid" 
_[ "쁼" ] = "bbyil" 
_[ "쁽" ] = "bbyilg" 
_[ "쁾" ] = "bbyilm" 
_[ "쁿" ] = "bbyilb" 
_[ "삀" ] = "bbyils" 
_[ "삁" ] = "bbyilt" 
_[ "삂" ] = "bbyilp" 
_[ "삃" ] = "bbyilh" 
_[ "삄" ] = "bbyim" 
_[ "삅" ] = "bbyib" 
_[ "삆" ] = "bbyibs" 
_[ "삇" ] = "bbyis" 
_[ "삈" ] = "bbyiss" 
_[ "삉" ] = "bbying" 
_[ "삊" ] = "bbyij" 
_[ "삋" ] = "bbyic" 
_[ "삌" ] = "bbyik" 
_[ "삍" ] = "bbyit" 
_[ "삎" ] = "bbyip" 
_[ "삏" ] = "bbyih" 
_[ "삐" ] = "bbi" 
_[ "삑" ] = "bbig" 
_[ "삒" ] = "bbigg" 
_[ "삓" ] = "bbigs" 
_[ "삔" ] = "bbin" 
_[ "삕" ] = "bbinj" 
_[ "삖" ] = "bbinh" 
_[ "삗" ] = "bbid" 
_[ "삘" ] = "bbil" 
_[ "삙" ] = "bbilg" 
_[ "삚" ] = "bbilm" 
_[ "삛" ] = "bbilb" 
_[ "삜" ] = "bbils" 
_[ "삝" ] = "bbilt" 
_[ "삞" ] = "bbilp" 
_[ "삟" ] = "bbilh" 
_[ "삠" ] = "bbim" 
_[ "삡" ] = "bbib" 
_[ "삢" ] = "bbibs" 
_[ "삣" ] = "bbis" 
_[ "삤" ] = "bbiss" 
_[ "삥" ] = "bbing" 
_[ "삦" ] = "bbij" 
_[ "삧" ] = "bbic" 
_[ "삨" ] = "bbik" 
_[ "삩" ] = "bbit" 
_[ "삪" ] = "bbip" 
_[ "삫" ] = "bbih" 
_[ "사" ] = "sa" 
_[ "삭" ] = "sag" 
_[ "삮" ] = "sagg" 
_[ "삯" ] = "sags" 
_[ "산" ] = "san" 
_[ "삱" ] = "sanj" 
_[ "삲" ] = "sanh" 
_[ "삳" ] = "sad" 
_[ "살" ] = "sal" 
_[ "삵" ] = "salg" 
_[ "삶" ] = "salm" 
_[ "삷" ] = "salb" 
_[ "삸" ] = "sals" 
_[ "삹" ] = "salt" 
_[ "삺" ] = "salp" 
_[ "삻" ] = "salh" 
_[ "삼" ] = "sam" 
_[ "삽" ] = "sab" 
_[ "삾" ] = "sabs" 
_[ "삿" ] = "sas" 
_[ "샀" ] = "sass" 
_[ "상" ] = "sang" 
_[ "샂" ] = "saj" 
_[ "샃" ] = "sac" 
_[ "샄" ] = "sak" 
_[ "샅" ] = "sat" 
_[ "샆" ] = "sap" 
_[ "샇" ] = "sah" 
_[ "새" ] = "sae" 
_[ "색" ] = "saeg" 
_[ "샊" ] = "saegg" 
_[ "샋" ] = "saegs" 
_[ "샌" ] = "saen" 
_[ "샍" ] = "saenj" 
_[ "샎" ] = "saenh" 
_[ "샏" ] = "saed" 
_[ "샐" ] = "sael" 
_[ "샑" ] = "saelg" 
_[ "샒" ] = "saelm" 
_[ "샓" ] = "saelb" 
_[ "샔" ] = "saels" 
_[ "샕" ] = "saelt" 
_[ "샖" ] = "saelp" 
_[ "샗" ] = "saelh" 
_[ "샘" ] = "saem" 
_[ "샙" ] = "saeb" 
_[ "샚" ] = "saebs" 
_[ "샛" ] = "saes" 
_[ "샜" ] = "saess" 
_[ "생" ] = "saeng" 
_[ "샞" ] = "saej" 
_[ "샟" ] = "saec" 
_[ "샠" ] = "saek" 
_[ "샡" ] = "saet" 
_[ "샢" ] = "saep" 
_[ "샣" ] = "saeh" 
_[ "샤" ] = "sya" 
_[ "샥" ] = "syag" 
_[ "샦" ] = "syagg" 
_[ "샧" ] = "syags" 
_[ "샨" ] = "syan" 
_[ "샩" ] = "syanj" 
_[ "샪" ] = "syanh" 
_[ "샫" ] = "syad" 
_[ "샬" ] = "syal" 
_[ "샭" ] = "syalg" 
_[ "샮" ] = "syalm" 
_[ "샯" ] = "syalb" 
_[ "샰" ] = "syals" 
_[ "샱" ] = "syalt" 
_[ "샲" ] = "syalp" 
_[ "샳" ] = "syalh" 
_[ "샴" ] = "syam" 
_[ "샵" ] = "syab" 
_[ "샶" ] = "syabs" 
_[ "샷" ] = "syas" 
_[ "샸" ] = "syass" 
_[ "샹" ] = "syang" 
_[ "샺" ] = "syaj" 
_[ "샻" ] = "syac" 
_[ "샼" ] = "syak" 
_[ "샽" ] = "syat" 
_[ "샾" ] = "syap" 
_[ "샿" ] = "syah" 
