_[ "섀" ] = "syae" 
_[ "섁" ] = "syaeg" 
_[ "섂" ] = "syaegg" 
_[ "섃" ] = "syaegs" 
_[ "섄" ] = "syaen" 
_[ "섅" ] = "syaenj" 
_[ "섆" ] = "syaenh" 
_[ "섇" ] = "syaed" 
_[ "섈" ] = "syael" 
_[ "섉" ] = "syaelg" 
_[ "섊" ] = "syaelm" 
_[ "섋" ] = "syaelb" 
_[ "섌" ] = "syaels" 
_[ "섍" ] = "syaelt" 
_[ "섎" ] = "syaelp" 
_[ "섏" ] = "syaelh" 
_[ "섐" ] = "syaem" 
_[ "섑" ] = "syaeb" 
_[ "섒" ] = "syaebs" 
_[ "섓" ] = "syaes" 
_[ "섔" ] = "syaess" 
_[ "섕" ] = "syaeng" 
_[ "섖" ] = "syaej" 
_[ "섗" ] = "syaec" 
_[ "섘" ] = "syaek" 
_[ "섙" ] = "syaet" 
_[ "섚" ] = "syaep" 
_[ "섛" ] = "syaeh" 
_[ "서" ] = "seo" 
_[ "석" ] = "seog" 
_[ "섞" ] = "seogg" 
_[ "섟" ] = "seogs" 
_[ "선" ] = "seon" 
_[ "섡" ] = "seonj" 
_[ "섢" ] = "seonh" 
_[ "섣" ] = "seod" 
_[ "설" ] = "seol" 
_[ "섥" ] = "seolg" 
_[ "섦" ] = "seolm" 
_[ "섧" ] = "seolb" 
_[ "섨" ] = "seols" 
_[ "섩" ] = "seolt" 
_[ "섪" ] = "seolp" 
_[ "섫" ] = "seolh" 
_[ "섬" ] = "seom" 
_[ "섭" ] = "seob" 
_[ "섮" ] = "seobs" 
_[ "섯" ] = "seos" 
_[ "섰" ] = "seoss" 
_[ "성" ] = "seong" 
_[ "섲" ] = "seoj" 
_[ "섳" ] = "seoc" 
_[ "섴" ] = "seok" 
_[ "섵" ] = "seot" 
_[ "섶" ] = "seop" 
_[ "섷" ] = "seoh" 
_[ "세" ] = "se" 
_[ "섹" ] = "seg" 
_[ "섺" ] = "segg" 
_[ "섻" ] = "segs" 
_[ "센" ] = "sen" 
_[ "섽" ] = "senj" 
_[ "섾" ] = "senh" 
_[ "섿" ] = "sed" 
_[ "셀" ] = "sel" 
_[ "셁" ] = "selg" 
_[ "셂" ] = "selm" 
_[ "셃" ] = "selb" 
_[ "셄" ] = "sels" 
_[ "셅" ] = "selt" 
_[ "셆" ] = "selp" 
_[ "셇" ] = "selh" 
_[ "셈" ] = "sem" 
_[ "셉" ] = "seb" 
_[ "셊" ] = "sebs" 
_[ "셋" ] = "ses" 
_[ "셌" ] = "sess" 
_[ "셍" ] = "seng" 
_[ "셎" ] = "sej" 
_[ "셏" ] = "sec" 
_[ "셐" ] = "sek" 
_[ "셑" ] = "set" 
_[ "셒" ] = "sep" 
_[ "셓" ] = "seh" 
_[ "셔" ] = "syeo" 
_[ "셕" ] = "syeog" 
_[ "셖" ] = "syeogg" 
_[ "셗" ] = "syeogs" 
_[ "션" ] = "syeon" 
_[ "셙" ] = "syeonj" 
_[ "셚" ] = "syeonh" 
_[ "셛" ] = "syeod" 
_[ "셜" ] = "syeol" 
_[ "셝" ] = "syeolg" 
_[ "셞" ] = "syeolm" 
_[ "셟" ] = "syeolb" 
_[ "셠" ] = "syeols" 
_[ "셡" ] = "syeolt" 
_[ "셢" ] = "syeolp" 
_[ "셣" ] = "syeolh" 
_[ "셤" ] = "syeom" 
_[ "셥" ] = "syeob" 
_[ "셦" ] = "syeobs" 
_[ "셧" ] = "syeos" 
_[ "셨" ] = "syeoss" 
_[ "셩" ] = "syeong" 
_[ "셪" ] = "syeoj" 
_[ "셫" ] = "syeoc" 
_[ "셬" ] = "syeok" 
_[ "셭" ] = "syeot" 
_[ "셮" ] = "syeop" 
_[ "셯" ] = "syeoh" 
_[ "셰" ] = "sye" 
_[ "셱" ] = "syeg" 
_[ "셲" ] = "syegg" 
_[ "셳" ] = "syegs" 
_[ "셴" ] = "syen" 
_[ "셵" ] = "syenj" 
_[ "셶" ] = "syenh" 
_[ "셷" ] = "syed" 
_[ "셸" ] = "syel" 
_[ "셹" ] = "syelg" 
_[ "셺" ] = "syelm" 
_[ "셻" ] = "syelb" 
_[ "셼" ] = "syels" 
_[ "셽" ] = "syelt" 
_[ "셾" ] = "syelp" 
_[ "셿" ] = "syelh" 
_[ "솀" ] = "syem" 
_[ "솁" ] = "syeb" 
_[ "솂" ] = "syebs" 
_[ "솃" ] = "syes" 
_[ "솄" ] = "syess" 
_[ "솅" ] = "syeng" 
_[ "솆" ] = "syej" 
_[ "솇" ] = "syec" 
_[ "솈" ] = "syek" 
_[ "솉" ] = "syet" 
_[ "솊" ] = "syep" 
_[ "솋" ] = "syeh" 
_[ "소" ] = "so" 
_[ "속" ] = "sog" 
_[ "솎" ] = "sogg" 
_[ "솏" ] = "sogs" 
_[ "손" ] = "son" 
_[ "솑" ] = "sonj" 
_[ "솒" ] = "sonh" 
_[ "솓" ] = "sod" 
_[ "솔" ] = "sol" 
_[ "솕" ] = "solg" 
_[ "솖" ] = "solm" 
_[ "솗" ] = "solb" 
_[ "솘" ] = "sols" 
_[ "솙" ] = "solt" 
_[ "솚" ] = "solp" 
_[ "솛" ] = "solh" 
_[ "솜" ] = "som" 
_[ "솝" ] = "sob" 
_[ "솞" ] = "sobs" 
_[ "솟" ] = "sos" 
_[ "솠" ] = "soss" 
_[ "송" ] = "song" 
_[ "솢" ] = "soj" 
_[ "솣" ] = "soc" 
_[ "솤" ] = "sok" 
_[ "솥" ] = "sot" 
_[ "솦" ] = "sop" 
_[ "솧" ] = "soh" 
_[ "솨" ] = "swa" 
_[ "솩" ] = "swag" 
_[ "솪" ] = "swagg" 
_[ "솫" ] = "swags" 
_[ "솬" ] = "swan" 
_[ "솭" ] = "swanj" 
_[ "솮" ] = "swanh" 
_[ "솯" ] = "swad" 
_[ "솰" ] = "swal" 
_[ "솱" ] = "swalg" 
_[ "솲" ] = "swalm" 
_[ "솳" ] = "swalb" 
_[ "솴" ] = "swals" 
_[ "솵" ] = "swalt" 
_[ "솶" ] = "swalp" 
_[ "솷" ] = "swalh" 
_[ "솸" ] = "swam" 
_[ "솹" ] = "swab" 
_[ "솺" ] = "swabs" 
_[ "솻" ] = "swas" 
_[ "솼" ] = "swass" 
_[ "솽" ] = "swang" 
_[ "솾" ] = "swaj" 
_[ "솿" ] = "swac" 
_[ "쇀" ] = "swak" 
_[ "쇁" ] = "swat" 
_[ "쇂" ] = "swap" 
_[ "쇃" ] = "swah" 
_[ "쇄" ] = "swae" 
_[ "쇅" ] = "swaeg" 
_[ "쇆" ] = "swaegg" 
_[ "쇇" ] = "swaegs" 
_[ "쇈" ] = "swaen" 
_[ "쇉" ] = "swaenj" 
_[ "쇊" ] = "swaenh" 
_[ "쇋" ] = "swaed" 
_[ "쇌" ] = "swael" 
_[ "쇍" ] = "swaelg" 
_[ "쇎" ] = "swaelm" 
_[ "쇏" ] = "swaelb" 
_[ "쇐" ] = "swaels" 
_[ "쇑" ] = "swaelt" 
_[ "쇒" ] = "swaelp" 
_[ "쇓" ] = "swaelh" 
_[ "쇔" ] = "swaem" 
_[ "쇕" ] = "swaeb" 
_[ "쇖" ] = "swaebs" 
_[ "쇗" ] = "swaes" 
_[ "쇘" ] = "swaess" 
_[ "쇙" ] = "swaeng" 
_[ "쇚" ] = "swaej" 
_[ "쇛" ] = "swaec" 
_[ "쇜" ] = "swaek" 
_[ "쇝" ] = "swaet" 
_[ "쇞" ] = "swaep" 
_[ "쇟" ] = "swaeh" 
_[ "쇠" ] = "soe" 
_[ "쇡" ] = "soeg" 
_[ "쇢" ] = "soegg" 
_[ "쇣" ] = "soegs" 
_[ "쇤" ] = "soen" 
_[ "쇥" ] = "soenj" 
_[ "쇦" ] = "soenh" 
_[ "쇧" ] = "soed" 
_[ "쇨" ] = "soel" 
_[ "쇩" ] = "soelg" 
_[ "쇪" ] = "soelm" 
_[ "쇫" ] = "soelb" 
_[ "쇬" ] = "soels" 
_[ "쇭" ] = "soelt" 
_[ "쇮" ] = "soelp" 
_[ "쇯" ] = "soelh" 
_[ "쇰" ] = "soem" 
_[ "쇱" ] = "soeb" 
_[ "쇲" ] = "soebs" 
_[ "쇳" ] = "soes" 
_[ "쇴" ] = "soess" 
_[ "쇵" ] = "soeng" 
_[ "쇶" ] = "soej" 
_[ "쇷" ] = "soec" 
_[ "쇸" ] = "soek" 
_[ "쇹" ] = "soet" 
_[ "쇺" ] = "soep" 
_[ "쇻" ] = "soeh" 
_[ "쇼" ] = "syo" 
_[ "쇽" ] = "syog" 
_[ "쇾" ] = "syogg" 
_[ "쇿" ] = "syogs" 
