_[ "숀" ] = "syon" 
_[ "숁" ] = "syonj" 
_[ "숂" ] = "syonh" 
_[ "숃" ] = "syod" 
_[ "숄" ] = "syol" 
_[ "숅" ] = "syolg" 
_[ "숆" ] = "syolm" 
_[ "숇" ] = "syolb" 
_[ "숈" ] = "syols" 
_[ "숉" ] = "syolt" 
_[ "숊" ] = "syolp" 
_[ "숋" ] = "syolh" 
_[ "숌" ] = "syom" 
_[ "숍" ] = "syob" 
_[ "숎" ] = "syobs" 
_[ "숏" ] = "syos" 
_[ "숐" ] = "syoss" 
_[ "숑" ] = "syong" 
_[ "숒" ] = "syoj" 
_[ "숓" ] = "syoc" 
_[ "숔" ] = "syok" 
_[ "숕" ] = "syot" 
_[ "숖" ] = "syop" 
_[ "숗" ] = "syoh" 
_[ "수" ] = "su" 
_[ "숙" ] = "sug" 
_[ "숚" ] = "sugg" 
_[ "숛" ] = "sugs" 
_[ "순" ] = "sun" 
_[ "숝" ] = "sunj" 
_[ "숞" ] = "sunh" 
_[ "숟" ] = "sud" 
_[ "술" ] = "sul" 
_[ "숡" ] = "sulg" 
_[ "숢" ] = "sulm" 
_[ "숣" ] = "sulb" 
_[ "숤" ] = "suls" 
_[ "숥" ] = "sult" 
_[ "숦" ] = "sulp" 
_[ "숧" ] = "sulh" 
_[ "숨" ] = "sum" 
_[ "숩" ] = "sub" 
_[ "숪" ] = "subs" 
_[ "숫" ] = "sus" 
_[ "숬" ] = "suss" 
_[ "숭" ] = "sung" 
_[ "숮" ] = "suj" 
_[ "숯" ] = "suc" 
_[ "숰" ] = "suk" 
_[ "숱" ] = "sut" 
_[ "숲" ] = "sup" 
_[ "숳" ] = "suh" 
_[ "숴" ] = "sweo" 
_[ "숵" ] = "sweog" 
_[ "숶" ] = "sweogg" 
_[ "숷" ] = "sweogs" 
_[ "숸" ] = "sweon" 
_[ "숹" ] = "sweonj" 
_[ "숺" ] = "sweonh" 
_[ "숻" ] = "sweod" 
_[ "숼" ] = "sweol" 
_[ "숽" ] = "sweolg" 
_[ "숾" ] = "sweolm" 
_[ "숿" ] = "sweolb" 
_[ "쉀" ] = "sweols" 
_[ "쉁" ] = "sweolt" 
_[ "쉂" ] = "sweolp" 
_[ "쉃" ] = "sweolh" 
_[ "쉄" ] = "sweom" 
_[ "쉅" ] = "sweob" 
_[ "쉆" ] = "sweobs" 
_[ "쉇" ] = "sweos" 
_[ "쉈" ] = "sweoss" 
_[ "쉉" ] = "sweong" 
_[ "쉊" ] = "sweoj" 
_[ "쉋" ] = "sweoc" 
_[ "쉌" ] = "sweok" 
_[ "쉍" ] = "sweot" 
_[ "쉎" ] = "sweop" 
_[ "쉏" ] = "sweoh" 
_[ "쉐" ] = "swe" 
_[ "쉑" ] = "sweg" 
_[ "쉒" ] = "swegg" 
_[ "쉓" ] = "swegs" 
_[ "쉔" ] = "swen" 
_[ "쉕" ] = "swenj" 
_[ "쉖" ] = "swenh" 
_[ "쉗" ] = "swed" 
_[ "쉘" ] = "swel" 
_[ "쉙" ] = "swelg" 
_[ "쉚" ] = "swelm" 
_[ "쉛" ] = "swelb" 
_[ "쉜" ] = "swels" 
_[ "쉝" ] = "swelt" 
_[ "쉞" ] = "swelp" 
_[ "쉟" ] = "swelh" 
_[ "쉠" ] = "swem" 
_[ "쉡" ] = "sweb" 
_[ "쉢" ] = "swebs" 
_[ "쉣" ] = "swes" 
_[ "쉤" ] = "swess" 
_[ "쉥" ] = "sweng" 
_[ "쉦" ] = "swej" 
_[ "쉧" ] = "swec" 
_[ "쉨" ] = "swek" 
_[ "쉩" ] = "swet" 
_[ "쉪" ] = "swep" 
_[ "쉫" ] = "sweh" 
_[ "쉬" ] = "swi" 
_[ "쉭" ] = "swig" 
_[ "쉮" ] = "swigg" 
_[ "쉯" ] = "swigs" 
_[ "쉰" ] = "swin" 
_[ "쉱" ] = "swinj" 
_[ "쉲" ] = "swinh" 
_[ "쉳" ] = "swid" 
_[ "쉴" ] = "swil" 
_[ "쉵" ] = "swilg" 
_[ "쉶" ] = "swilm" 
_[ "쉷" ] = "swilb" 
_[ "쉸" ] = "swils" 
_[ "쉹" ] = "swilt" 
_[ "쉺" ] = "swilp" 
_[ "쉻" ] = "swilh" 
_[ "쉼" ] = "swim" 
_[ "쉽" ] = "swib" 
_[ "쉾" ] = "swibs" 
_[ "쉿" ] = "swis" 
_[ "슀" ] = "swiss" 
_[ "슁" ] = "swing" 
_[ "슂" ] = "swij" 
_[ "슃" ] = "swic" 
_[ "슄" ] = "swik" 
_[ "슅" ] = "swit" 
_[ "슆" ] = "swip" 
_[ "슇" ] = "swih" 
_[ "슈" ] = "syu" 
_[ "슉" ] = "syug" 
_[ "슊" ] = "syugg" 
_[ "슋" ] = "syugs" 
_[ "슌" ] = "syun" 
_[ "슍" ] = "syunj" 
_[ "슎" ] = "syunh" 
_[ "슏" ] = "syud" 
_[ "슐" ] = "syul" 
_[ "슑" ] = "syulg" 
_[ "슒" ] = "syulm" 
_[ "슓" ] = "syulb" 
_[ "슔" ] = "syuls" 
_[ "슕" ] = "syult" 
_[ "슖" ] = "syulp" 
_[ "슗" ] = "syulh" 
_[ "슘" ] = "syum" 
_[ "슙" ] = "syub" 
_[ "슚" ] = "syubs" 
_[ "슛" ] = "syus" 
_[ "슜" ] = "syuss" 
_[ "슝" ] = "syung" 
_[ "슞" ] = "syuj" 
_[ "슟" ] = "syuc" 
_[ "슠" ] = "syuk" 
_[ "슡" ] = "syut" 
_[ "슢" ] = "syup" 
_[ "슣" ] = "syuh" 
_[ "스" ] = "seu" 
_[ "슥" ] = "seug" 
_[ "슦" ] = "seugg" 
_[ "슧" ] = "seugs" 
_[ "슨" ] = "seun" 
_[ "슩" ] = "seunj" 
_[ "슪" ] = "seunh" 
_[ "슫" ] = "seud" 
_[ "슬" ] = "seul" 
_[ "슭" ] = "seulg" 
_[ "슮" ] = "seulm" 
_[ "슯" ] = "seulb" 
_[ "슰" ] = "seuls" 
_[ "슱" ] = "seult" 
_[ "슲" ] = "seulp" 
_[ "슳" ] = "seulh" 
_[ "슴" ] = "seum" 
_[ "습" ] = "seub" 
_[ "슶" ] = "seubs" 
_[ "슷" ] = "seus" 
_[ "슸" ] = "seuss" 
_[ "승" ] = "seung" 
_[ "슺" ] = "seuj" 
_[ "슻" ] = "seuc" 
_[ "슼" ] = "seuk" 
_[ "슽" ] = "seut" 
_[ "슾" ] = "seup" 
_[ "슿" ] = "seuh" 
_[ "싀" ] = "syi" 
_[ "싁" ] = "syig" 
_[ "싂" ] = "syigg" 
_[ "싃" ] = "syigs" 
_[ "싄" ] = "syin" 
_[ "싅" ] = "syinj" 
_[ "싆" ] = "syinh" 
_[ "싇" ] = "syid" 
_[ "싈" ] = "syil" 
_[ "싉" ] = "syilg" 
_[ "싊" ] = "syilm" 
_[ "싋" ] = "syilb" 
_[ "싌" ] = "syils" 
_[ "싍" ] = "syilt" 
_[ "싎" ] = "syilp" 
_[ "싏" ] = "syilh" 
_[ "싐" ] = "syim" 
_[ "싑" ] = "syib" 
_[ "싒" ] = "syibs" 
_[ "싓" ] = "syis" 
_[ "싔" ] = "syiss" 
_[ "싕" ] = "sying" 
_[ "싖" ] = "syij" 
_[ "싗" ] = "syic" 
_[ "싘" ] = "syik" 
_[ "싙" ] = "syit" 
_[ "싚" ] = "syip" 
_[ "싛" ] = "syih" 
_[ "시" ] = "si" 
_[ "식" ] = "sig" 
_[ "싞" ] = "sigg" 
_[ "싟" ] = "sigs" 
_[ "신" ] = "sin" 
_[ "싡" ] = "sinj" 
_[ "싢" ] = "sinh" 
_[ "싣" ] = "sid" 
_[ "실" ] = "sil" 
_[ "싥" ] = "silg" 
_[ "싦" ] = "silm" 
_[ "싧" ] = "silb" 
_[ "싨" ] = "sils" 
_[ "싩" ] = "silt" 
_[ "싪" ] = "silp" 
_[ "싫" ] = "silh" 
_[ "심" ] = "sim" 
_[ "십" ] = "sib" 
_[ "싮" ] = "sibs" 
_[ "싯" ] = "sis" 
_[ "싰" ] = "siss" 
_[ "싱" ] = "sing" 
_[ "싲" ] = "sij" 
_[ "싳" ] = "sic" 
_[ "싴" ] = "sik" 
_[ "싵" ] = "sit" 
_[ "싶" ] = "sip" 
_[ "싷" ] = "sih" 
_[ "싸" ] = "ssa" 
_[ "싹" ] = "ssag" 
_[ "싺" ] = "ssagg" 
_[ "싻" ] = "ssags" 
_[ "싼" ] = "ssan" 
_[ "싽" ] = "ssanj" 
_[ "싾" ] = "ssanh" 
_[ "싿" ] = "ssad" 
