_[ "쌀" ] = "ssal" 
_[ "쌁" ] = "ssalg" 
_[ "쌂" ] = "ssalm" 
_[ "쌃" ] = "ssalb" 
_[ "쌄" ] = "ssals" 
_[ "쌅" ] = "ssalt" 
_[ "쌆" ] = "ssalp" 
_[ "쌇" ] = "ssalh" 
_[ "쌈" ] = "ssam" 
_[ "쌉" ] = "ssab" 
_[ "쌊" ] = "ssabs" 
_[ "쌋" ] = "ssas" 
_[ "쌌" ] = "ssass" 
_[ "쌍" ] = "ssang" 
_[ "쌎" ] = "ssaj" 
_[ "쌏" ] = "ssac" 
_[ "쌐" ] = "ssak" 
_[ "쌑" ] = "ssat" 
_[ "쌒" ] = "ssap" 
_[ "쌓" ] = "ssah" 
_[ "쌔" ] = "ssae" 
_[ "쌕" ] = "ssaeg" 
_[ "쌖" ] = "ssaegg" 
_[ "쌗" ] = "ssaegs" 
_[ "쌘" ] = "ssaen" 
_[ "쌙" ] = "ssaenj" 
_[ "쌚" ] = "ssaenh" 
_[ "쌛" ] = "ssaed" 
_[ "쌜" ] = "ssael" 
_[ "쌝" ] = "ssaelg" 
_[ "쌞" ] = "ssaelm" 
_[ "쌟" ] = "ssaelb" 
_[ "쌠" ] = "ssaels" 
_[ "쌡" ] = "ssaelt" 
_[ "쌢" ] = "ssaelp" 
_[ "쌣" ] = "ssaelh" 
_[ "쌤" ] = "ssaem" 
_[ "쌥" ] = "ssaeb" 
_[ "쌦" ] = "ssaebs" 
_[ "쌧" ] = "ssaes" 
_[ "쌨" ] = "ssaess" 
_[ "쌩" ] = "ssaeng" 
_[ "쌪" ] = "ssaej" 
_[ "쌫" ] = "ssaec" 
_[ "쌬" ] = "ssaek" 
_[ "쌭" ] = "ssaet" 
_[ "쌮" ] = "ssaep" 
_[ "쌯" ] = "ssaeh" 
_[ "쌰" ] = "ssya" 
_[ "쌱" ] = "ssyag" 
_[ "쌲" ] = "ssyagg" 
_[ "쌳" ] = "ssyags" 
_[ "쌴" ] = "ssyan" 
_[ "쌵" ] = "ssyanj" 
_[ "쌶" ] = "ssyanh" 
_[ "쌷" ] = "ssyad" 
_[ "쌸" ] = "ssyal" 
_[ "쌹" ] = "ssyalg" 
_[ "쌺" ] = "ssyalm" 
_[ "쌻" ] = "ssyalb" 
_[ "쌼" ] = "ssyals" 
_[ "쌽" ] = "ssyalt" 
_[ "쌾" ] = "ssyalp" 
_[ "쌿" ] = "ssyalh" 
_[ "썀" ] = "ssyam" 
_[ "썁" ] = "ssyab" 
_[ "썂" ] = "ssyabs" 
_[ "썃" ] = "ssyas" 
_[ "썄" ] = "ssyass" 
_[ "썅" ] = "ssyang" 
_[ "썆" ] = "ssyaj" 
_[ "썇" ] = "ssyac" 
_[ "썈" ] = "ssyak" 
_[ "썉" ] = "ssyat" 
_[ "썊" ] = "ssyap" 
_[ "썋" ] = "ssyah" 
_[ "썌" ] = "ssyae" 
_[ "썍" ] = "ssyaeg" 
_[ "썎" ] = "ssyaegg" 
_[ "썏" ] = "ssyaegs" 
_[ "썐" ] = "ssyaen" 
_[ "썑" ] = "ssyaenj" 
_[ "썒" ] = "ssyaenh" 
_[ "썓" ] = "ssyaed" 
_[ "썔" ] = "ssyael" 
_[ "썕" ] = "ssyaelg" 
_[ "썖" ] = "ssyaelm" 
_[ "썗" ] = "ssyaelb" 
_[ "썘" ] = "ssyaels" 
_[ "썙" ] = "ssyaelt" 
_[ "썚" ] = "ssyaelp" 
_[ "썛" ] = "ssyaelh" 
_[ "썜" ] = "ssyaem" 
_[ "썝" ] = "ssyaeb" 
_[ "썞" ] = "ssyaebs" 
_[ "썟" ] = "ssyaes" 
_[ "썠" ] = "ssyaess" 
_[ "썡" ] = "ssyaeng" 
_[ "썢" ] = "ssyaej" 
_[ "썣" ] = "ssyaec" 
_[ "썤" ] = "ssyaek" 
_[ "썥" ] = "ssyaet" 
_[ "썦" ] = "ssyaep" 
_[ "썧" ] = "ssyaeh" 
_[ "써" ] = "sseo" 
_[ "썩" ] = "sseog" 
_[ "썪" ] = "sseogg" 
_[ "썫" ] = "sseogs" 
_[ "썬" ] = "sseon" 
_[ "썭" ] = "sseonj" 
_[ "썮" ] = "sseonh" 
_[ "썯" ] = "sseod" 
_[ "썰" ] = "sseol" 
_[ "썱" ] = "sseolg" 
_[ "썲" ] = "sseolm" 
_[ "썳" ] = "sseolb" 
_[ "썴" ] = "sseols" 
_[ "썵" ] = "sseolt" 
_[ "썶" ] = "sseolp" 
_[ "썷" ] = "sseolh" 
_[ "썸" ] = "sseom" 
_[ "썹" ] = "sseob" 
_[ "썺" ] = "sseobs" 
_[ "썻" ] = "sseos" 
_[ "썼" ] = "sseoss" 
_[ "썽" ] = "sseong" 
_[ "썾" ] = "sseoj" 
_[ "썿" ] = "sseoc" 
_[ "쎀" ] = "sseok" 
_[ "쎁" ] = "sseot" 
_[ "쎂" ] = "sseop" 
_[ "쎃" ] = "sseoh" 
_[ "쎄" ] = "sse" 
_[ "쎅" ] = "sseg" 
_[ "쎆" ] = "ssegg" 
_[ "쎇" ] = "ssegs" 
_[ "쎈" ] = "ssen" 
_[ "쎉" ] = "ssenj" 
_[ "쎊" ] = "ssenh" 
_[ "쎋" ] = "ssed" 
_[ "쎌" ] = "ssel" 
_[ "쎍" ] = "sselg" 
_[ "쎎" ] = "sselm" 
_[ "쎏" ] = "sselb" 
_[ "쎐" ] = "ssels" 
_[ "쎑" ] = "sselt" 
_[ "쎒" ] = "sselp" 
_[ "쎓" ] = "sselh" 
_[ "쎔" ] = "ssem" 
_[ "쎕" ] = "sseb" 
_[ "쎖" ] = "ssebs" 
_[ "쎗" ] = "sses" 
_[ "쎘" ] = "ssess" 
_[ "쎙" ] = "sseng" 
_[ "쎚" ] = "ssej" 
_[ "쎛" ] = "ssec" 
_[ "쎜" ] = "ssek" 
_[ "쎝" ] = "sset" 
_[ "쎞" ] = "ssep" 
_[ "쎟" ] = "sseh" 
_[ "쎠" ] = "ssyeo" 
_[ "쎡" ] = "ssyeog" 
_[ "쎢" ] = "ssyeogg" 
_[ "쎣" ] = "ssyeogs" 
_[ "쎤" ] = "ssyeon" 
_[ "쎥" ] = "ssyeonj" 
_[ "쎦" ] = "ssyeonh" 
_[ "쎧" ] = "ssyeod" 
_[ "쎨" ] = "ssyeol" 
_[ "쎩" ] = "ssyeolg" 
_[ "쎪" ] = "ssyeolm" 
_[ "쎫" ] = "ssyeolb" 
_[ "쎬" ] = "ssyeols" 
_[ "쎭" ] = "ssyeolt" 
_[ "쎮" ] = "ssyeolp" 
_[ "쎯" ] = "ssyeolh" 
_[ "쎰" ] = "ssyeom" 
_[ "쎱" ] = "ssyeob" 
_[ "쎲" ] = "ssyeobs" 
_[ "쎳" ] = "ssyeos" 
_[ "쎴" ] = "ssyeoss" 
_[ "쎵" ] = "ssyeong" 
_[ "쎶" ] = "ssyeoj" 
_[ "쎷" ] = "ssyeoc" 
_[ "쎸" ] = "ssyeok" 
_[ "쎹" ] = "ssyeot" 
_[ "쎺" ] = "ssyeop" 
_[ "쎻" ] = "ssyeoh" 
_[ "쎼" ] = "ssye" 
_[ "쎽" ] = "ssyeg" 
_[ "쎾" ] = "ssyegg" 
_[ "쎿" ] = "ssyegs" 
_[ "쏀" ] = "ssyen" 
_[ "쏁" ] = "ssyenj" 
_[ "쏂" ] = "ssyenh" 
_[ "쏃" ] = "ssyed" 
_[ "쏄" ] = "ssyel" 
_[ "쏅" ] = "ssyelg" 
_[ "쏆" ] = "ssyelm" 
_[ "쏇" ] = "ssyelb" 
_[ "쏈" ] = "ssyels" 
_[ "쏉" ] = "ssyelt" 
_[ "쏊" ] = "ssyelp" 
_[ "쏋" ] = "ssyelh" 
_[ "쏌" ] = "ssyem" 
_[ "쏍" ] = "ssyeb" 
_[ "쏎" ] = "ssyebs" 
_[ "쏏" ] = "ssyes" 
_[ "쏐" ] = "ssyess" 
_[ "쏑" ] = "ssyeng" 
_[ "쏒" ] = "ssyej" 
_[ "쏓" ] = "ssyec" 
_[ "쏔" ] = "ssyek" 
_[ "쏕" ] = "ssyet" 
_[ "쏖" ] = "ssyep" 
_[ "쏗" ] = "ssyeh" 
_[ "쏘" ] = "sso" 
_[ "쏙" ] = "ssog" 
_[ "쏚" ] = "ssogg" 
_[ "쏛" ] = "ssogs" 
_[ "쏜" ] = "sson" 
_[ "쏝" ] = "ssonj" 
_[ "쏞" ] = "ssonh" 
_[ "쏟" ] = "ssod" 
_[ "쏠" ] = "ssol" 
_[ "쏡" ] = "ssolg" 
_[ "쏢" ] = "ssolm" 
_[ "쏣" ] = "ssolb" 
_[ "쏤" ] = "ssols" 
_[ "쏥" ] = "ssolt" 
_[ "쏦" ] = "ssolp" 
_[ "쏧" ] = "ssolh" 
_[ "쏨" ] = "ssom" 
_[ "쏩" ] = "ssob" 
_[ "쏪" ] = "ssobs" 
_[ "쏫" ] = "ssos" 
_[ "쏬" ] = "ssoss" 
_[ "쏭" ] = "ssong" 
_[ "쏮" ] = "ssoj" 
_[ "쏯" ] = "ssoc" 
_[ "쏰" ] = "ssok" 
_[ "쏱" ] = "ssot" 
_[ "쏲" ] = "ssop" 
_[ "쏳" ] = "ssoh" 
_[ "쏴" ] = "sswa" 
_[ "쏵" ] = "sswag" 
_[ "쏶" ] = "sswagg" 
_[ "쏷" ] = "sswags" 
_[ "쏸" ] = "sswan" 
_[ "쏹" ] = "sswanj" 
_[ "쏺" ] = "sswanh" 
_[ "쏻" ] = "sswad" 
_[ "쏼" ] = "sswal" 
_[ "쏽" ] = "sswalg" 
_[ "쏾" ] = "sswalm" 
_[ "쏿" ] = "sswalb" 
