_[ "쐀" ] = "sswals" 
_[ "쐁" ] = "sswalt" 
_[ "쐂" ] = "sswalp" 
_[ "쐃" ] = "sswalh" 
_[ "쐄" ] = "sswam" 
_[ "쐅" ] = "sswab" 
_[ "쐆" ] = "sswabs" 
_[ "쐇" ] = "sswas" 
_[ "쐈" ] = "sswass" 
_[ "쐉" ] = "sswang" 
_[ "쐊" ] = "sswaj" 
_[ "쐋" ] = "sswac" 
_[ "쐌" ] = "sswak" 
_[ "쐍" ] = "sswat" 
_[ "쐎" ] = "sswap" 
_[ "쐏" ] = "sswah" 
_[ "쐐" ] = "sswae" 
_[ "쐑" ] = "sswaeg" 
_[ "쐒" ] = "sswaegg" 
_[ "쐓" ] = "sswaegs" 
_[ "쐔" ] = "sswaen" 
_[ "쐕" ] = "sswaenj" 
_[ "쐖" ] = "sswaenh" 
_[ "쐗" ] = "sswaed" 
_[ "쐘" ] = "sswael" 
_[ "쐙" ] = "sswaelg" 
_[ "쐚" ] = "sswaelm" 
_[ "쐛" ] = "sswaelb" 
_[ "쐜" ] = "sswaels" 
_[ "쐝" ] = "sswaelt" 
_[ "쐞" ] = "sswaelp" 
_[ "쐟" ] = "sswaelh" 
_[ "쐠" ] = "sswaem" 
_[ "쐡" ] = "sswaeb" 
_[ "쐢" ] = "sswaebs" 
_[ "쐣" ] = "sswaes" 
_[ "쐤" ] = "sswaess" 
_[ "쐥" ] = "sswaeng" 
_[ "쐦" ] = "sswaej" 
_[ "쐧" ] = "sswaec" 
_[ "쐨" ] = "sswaek" 
_[ "쐩" ] = "sswaet" 
_[ "쐪" ] = "sswaep" 
_[ "쐫" ] = "sswaeh" 
_[ "쐬" ] = "ssoe" 
_[ "쐭" ] = "ssoeg" 
_[ "쐮" ] = "ssoegg" 
_[ "쐯" ] = "ssoegs" 
_[ "쐰" ] = "ssoen" 
_[ "쐱" ] = "ssoenj" 
_[ "쐲" ] = "ssoenh" 
_[ "쐳" ] = "ssoed" 
_[ "쐴" ] = "ssoel" 
_[ "쐵" ] = "ssoelg" 
_[ "쐶" ] = "ssoelm" 
_[ "쐷" ] = "ssoelb" 
_[ "쐸" ] = "ssoels" 
_[ "쐹" ] = "ssoelt" 
_[ "쐺" ] = "ssoelp" 
_[ "쐻" ] = "ssoelh" 
_[ "쐼" ] = "ssoem" 
_[ "쐽" ] = "ssoeb" 
_[ "쐾" ] = "ssoebs" 
_[ "쐿" ] = "ssoes" 
_[ "쑀" ] = "ssoess" 
_[ "쑁" ] = "ssoeng" 
_[ "쑂" ] = "ssoej" 
_[ "쑃" ] = "ssoec" 
_[ "쑄" ] = "ssoek" 
_[ "쑅" ] = "ssoet" 
_[ "쑆" ] = "ssoep" 
_[ "쑇" ] = "ssoeh" 
_[ "쑈" ] = "ssyo" 
_[ "쑉" ] = "ssyog" 
_[ "쑊" ] = "ssyogg" 
_[ "쑋" ] = "ssyogs" 
_[ "쑌" ] = "ssyon" 
_[ "쑍" ] = "ssyonj" 
_[ "쑎" ] = "ssyonh" 
_[ "쑏" ] = "ssyod" 
_[ "쑐" ] = "ssyol" 
_[ "쑑" ] = "ssyolg" 
_[ "쑒" ] = "ssyolm" 
_[ "쑓" ] = "ssyolb" 
_[ "쑔" ] = "ssyols" 
_[ "쑕" ] = "ssyolt" 
_[ "쑖" ] = "ssyolp" 
_[ "쑗" ] = "ssyolh" 
_[ "쑘" ] = "ssyom" 
_[ "쑙" ] = "ssyob" 
_[ "쑚" ] = "ssyobs" 
_[ "쑛" ] = "ssyos" 
_[ "쑜" ] = "ssyoss" 
_[ "쑝" ] = "ssyong" 
_[ "쑞" ] = "ssyoj" 
_[ "쑟" ] = "ssyoc" 
_[ "쑠" ] = "ssyok" 
_[ "쑡" ] = "ssyot" 
_[ "쑢" ] = "ssyop" 
_[ "쑣" ] = "ssyoh" 
_[ "쑤" ] = "ssu" 
_[ "쑥" ] = "ssug" 
_[ "쑦" ] = "ssugg" 
_[ "쑧" ] = "ssugs" 
_[ "쑨" ] = "ssun" 
_[ "쑩" ] = "ssunj" 
_[ "쑪" ] = "ssunh" 
_[ "쑫" ] = "ssud" 
_[ "쑬" ] = "ssul" 
_[ "쑭" ] = "ssulg" 
_[ "쑮" ] = "ssulm" 
_[ "쑯" ] = "ssulb" 
_[ "쑰" ] = "ssuls" 
_[ "쑱" ] = "ssult" 
_[ "쑲" ] = "ssulp" 
_[ "쑳" ] = "ssulh" 
_[ "쑴" ] = "ssum" 
_[ "쑵" ] = "ssub" 
_[ "쑶" ] = "ssubs" 
_[ "쑷" ] = "ssus" 
_[ "쑸" ] = "ssuss" 
_[ "쑹" ] = "ssung" 
_[ "쑺" ] = "ssuj" 
_[ "쑻" ] = "ssuc" 
_[ "쑼" ] = "ssuk" 
_[ "쑽" ] = "ssut" 
_[ "쑾" ] = "ssup" 
_[ "쑿" ] = "ssuh" 
_[ "쒀" ] = "ssweo" 
_[ "쒁" ] = "ssweog" 
_[ "쒂" ] = "ssweogg" 
_[ "쒃" ] = "ssweogs" 
_[ "쒄" ] = "ssweon" 
_[ "쒅" ] = "ssweonj" 
_[ "쒆" ] = "ssweonh" 
_[ "쒇" ] = "ssweod" 
_[ "쒈" ] = "ssweol" 
_[ "쒉" ] = "ssweolg" 
_[ "쒊" ] = "ssweolm" 
_[ "쒋" ] = "ssweolb" 
_[ "쒌" ] = "ssweols" 
_[ "쒍" ] = "ssweolt" 
_[ "쒎" ] = "ssweolp" 
_[ "쒏" ] = "ssweolh" 
_[ "쒐" ] = "ssweom" 
_[ "쒑" ] = "ssweob" 
_[ "쒒" ] = "ssweobs" 
_[ "쒓" ] = "ssweos" 
_[ "쒔" ] = "ssweoss" 
_[ "쒕" ] = "ssweong" 
_[ "쒖" ] = "ssweoj" 
_[ "쒗" ] = "ssweoc" 
_[ "쒘" ] = "ssweok" 
_[ "쒙" ] = "ssweot" 
_[ "쒚" ] = "ssweop" 
_[ "쒛" ] = "ssweoh" 
_[ "쒜" ] = "sswe" 
_[ "쒝" ] = "ssweg" 
_[ "쒞" ] = "sswegg" 
_[ "쒟" ] = "sswegs" 
_[ "쒠" ] = "sswen" 
_[ "쒡" ] = "sswenj" 
_[ "쒢" ] = "sswenh" 
_[ "쒣" ] = "sswed" 
_[ "쒤" ] = "sswel" 
_[ "쒥" ] = "sswelg" 
_[ "쒦" ] = "sswelm" 
_[ "쒧" ] = "sswelb" 
_[ "쒨" ] = "sswels" 
_[ "쒩" ] = "sswelt" 
_[ "쒪" ] = "sswelp" 
_[ "쒫" ] = "sswelh" 
_[ "쒬" ] = "sswem" 
_[ "쒭" ] = "ssweb" 
_[ "쒮" ] = "sswebs" 
_[ "쒯" ] = "sswes" 
_[ "쒰" ] = "sswess" 
_[ "쒱" ] = "ssweng" 
_[ "쒲" ] = "sswej" 
_[ "쒳" ] = "sswec" 
_[ "쒴" ] = "sswek" 
_[ "쒵" ] = "sswet" 
_[ "쒶" ] = "sswep" 
_[ "쒷" ] = "ssweh" 
_[ "쒸" ] = "sswi" 
_[ "쒹" ] = "sswig" 
_[ "쒺" ] = "sswigg" 
_[ "쒻" ] = "sswigs" 
_[ "쒼" ] = "sswin" 
_[ "쒽" ] = "sswinj" 
_[ "쒾" ] = "sswinh" 
_[ "쒿" ] = "sswid" 
_[ "쓀" ] = "sswil" 
_[ "쓁" ] = "sswilg" 
_[ "쓂" ] = "sswilm" 
_[ "쓃" ] = "sswilb" 
_[ "쓄" ] = "sswils" 
_[ "쓅" ] = "sswilt" 
_[ "쓆" ] = "sswilp" 
_[ "쓇" ] = "sswilh" 
_[ "쓈" ] = "sswim" 
_[ "쓉" ] = "sswib" 
_[ "쓊" ] = "sswibs" 
_[ "쓋" ] = "sswis" 
_[ "쓌" ] = "sswiss" 
_[ "쓍" ] = "sswing" 
_[ "쓎" ] = "sswij" 
_[ "쓏" ] = "sswic" 
_[ "쓐" ] = "sswik" 
_[ "쓑" ] = "sswit" 
_[ "쓒" ] = "sswip" 
_[ "쓓" ] = "sswih" 
_[ "쓔" ] = "ssyu" 
_[ "쓕" ] = "ssyug" 
_[ "쓖" ] = "ssyugg" 
_[ "쓗" ] = "ssyugs" 
_[ "쓘" ] = "ssyun" 
_[ "쓙" ] = "ssyunj" 
_[ "쓚" ] = "ssyunh" 
_[ "쓛" ] = "ssyud" 
_[ "쓜" ] = "ssyul" 
_[ "쓝" ] = "ssyulg" 
_[ "쓞" ] = "ssyulm" 
_[ "쓟" ] = "ssyulb" 
_[ "쓠" ] = "ssyuls" 
_[ "쓡" ] = "ssyult" 
_[ "쓢" ] = "ssyulp" 
_[ "쓣" ] = "ssyulh" 
_[ "쓤" ] = "ssyum" 
_[ "쓥" ] = "ssyub" 
_[ "쓦" ] = "ssyubs" 
_[ "쓧" ] = "ssyus" 
_[ "쓨" ] = "ssyuss" 
_[ "쓩" ] = "ssyung" 
_[ "쓪" ] = "ssyuj" 
_[ "쓫" ] = "ssyuc" 
_[ "쓬" ] = "ssyuk" 
_[ "쓭" ] = "ssyut" 
_[ "쓮" ] = "ssyup" 
_[ "쓯" ] = "ssyuh" 
_[ "쓰" ] = "sseu" 
_[ "쓱" ] = "sseug" 
_[ "쓲" ] = "sseugg" 
_[ "쓳" ] = "sseugs" 
_[ "쓴" ] = "sseun" 
_[ "쓵" ] = "sseunj" 
_[ "쓶" ] = "sseunh" 
_[ "쓷" ] = "sseud" 
_[ "쓸" ] = "sseul" 
_[ "쓹" ] = "sseulg" 
_[ "쓺" ] = "sseulm" 
_[ "쓻" ] = "sseulb" 
_[ "쓼" ] = "sseuls" 
_[ "쓽" ] = "sseult" 
_[ "쓾" ] = "sseulp" 
_[ "쓿" ] = "sseulh" 
