_[ "씀" ] = "sseum" 
_[ "씁" ] = "sseub" 
_[ "씂" ] = "sseubs" 
_[ "씃" ] = "sseus" 
_[ "씄" ] = "sseuss" 
_[ "씅" ] = "sseung" 
_[ "씆" ] = "sseuj" 
_[ "씇" ] = "sseuc" 
_[ "씈" ] = "sseuk" 
_[ "씉" ] = "sseut" 
_[ "씊" ] = "sseup" 
_[ "씋" ] = "sseuh" 
_[ "씌" ] = "ssyi" 
_[ "씍" ] = "ssyig" 
_[ "씎" ] = "ssyigg" 
_[ "씏" ] = "ssyigs" 
_[ "씐" ] = "ssyin" 
_[ "씑" ] = "ssyinj" 
_[ "씒" ] = "ssyinh" 
_[ "씓" ] = "ssyid" 
_[ "씔" ] = "ssyil" 
_[ "씕" ] = "ssyilg" 
_[ "씖" ] = "ssyilm" 
_[ "씗" ] = "ssyilb" 
_[ "씘" ] = "ssyils" 
_[ "씙" ] = "ssyilt" 
_[ "씚" ] = "ssyilp" 
_[ "씛" ] = "ssyilh" 
_[ "씜" ] = "ssyim" 
_[ "씝" ] = "ssyib" 
_[ "씞" ] = "ssyibs" 
_[ "씟" ] = "ssyis" 
_[ "씠" ] = "ssyiss" 
_[ "씡" ] = "ssying" 
_[ "씢" ] = "ssyij" 
_[ "씣" ] = "ssyic" 
_[ "씤" ] = "ssyik" 
_[ "씥" ] = "ssyit" 
_[ "씦" ] = "ssyip" 
_[ "씧" ] = "ssyih" 
_[ "씨" ] = "ssi" 
_[ "씩" ] = "ssig" 
_[ "씪" ] = "ssigg" 
_[ "씫" ] = "ssigs" 
_[ "씬" ] = "ssin" 
_[ "씭" ] = "ssinj" 
_[ "씮" ] = "ssinh" 
_[ "씯" ] = "ssid" 
_[ "씰" ] = "ssil" 
_[ "씱" ] = "ssilg" 
_[ "씲" ] = "ssilm" 
_[ "씳" ] = "ssilb" 
_[ "씴" ] = "ssils" 
_[ "씵" ] = "ssilt" 
_[ "씶" ] = "ssilp" 
_[ "씷" ] = "ssilh" 
_[ "씸" ] = "ssim" 
_[ "씹" ] = "ssib" 
_[ "씺" ] = "ssibs" 
_[ "씻" ] = "ssis" 
_[ "씼" ] = "ssiss" 
_[ "씽" ] = "ssing" 
_[ "씾" ] = "ssij" 
_[ "씿" ] = "ssic" 
_[ "앀" ] = "ssik" 
_[ "앁" ] = "ssit" 
_[ "앂" ] = "ssip" 
_[ "앃" ] = "ssih" 
_[ "아" ] = "a" 
_[ "악" ] = "ag" 
_[ "앆" ] = "agg" 
_[ "앇" ] = "ags" 
_[ "안" ] = "an" 
_[ "앉" ] = "anj" 
_[ "않" ] = "anh" 
_[ "앋" ] = "ad" 
_[ "알" ] = "al" 
_[ "앍" ] = "alg" 
_[ "앎" ] = "alm" 
_[ "앏" ] = "alb" 
_[ "앐" ] = "als" 
_[ "앑" ] = "alt" 
_[ "앒" ] = "alp" 
_[ "앓" ] = "alh" 
_[ "암" ] = "am" 
_[ "압" ] = "ab" 
_[ "앖" ] = "abs" 
_[ "앗" ] = "as" 
_[ "았" ] = "ass" 
_[ "앙" ] = "ang" 
_[ "앚" ] = "aj" 
_[ "앛" ] = "ac" 
_[ "앜" ] = "ak" 
_[ "앝" ] = "at" 
_[ "앞" ] = "ap" 
_[ "앟" ] = "ah" 
_[ "애" ] = "ae" 
_[ "액" ] = "aeg" 
_[ "앢" ] = "aegg" 
_[ "앣" ] = "aegs" 
_[ "앤" ] = "aen" 
_[ "앥" ] = "aenj" 
_[ "앦" ] = "aenh" 
_[ "앧" ] = "aed" 
_[ "앨" ] = "ael" 
_[ "앩" ] = "aelg" 
_[ "앪" ] = "aelm" 
_[ "앫" ] = "aelb" 
_[ "앬" ] = "aels" 
_[ "앭" ] = "aelt" 
_[ "앮" ] = "aelp" 
_[ "앯" ] = "aelh" 
_[ "앰" ] = "aem" 
_[ "앱" ] = "aeb" 
_[ "앲" ] = "aebs" 
_[ "앳" ] = "aes" 
_[ "앴" ] = "aess" 
_[ "앵" ] = "aeng" 
_[ "앶" ] = "aej" 
_[ "앷" ] = "aec" 
_[ "앸" ] = "aek" 
_[ "앹" ] = "aet" 
_[ "앺" ] = "aep" 
_[ "앻" ] = "aeh" 
_[ "야" ] = "ya" 
_[ "약" ] = "yag" 
_[ "앾" ] = "yagg" 
_[ "앿" ] = "yags" 
_[ "얀" ] = "yan" 
_[ "얁" ] = "yanj" 
_[ "얂" ] = "yanh" 
_[ "얃" ] = "yad" 
_[ "얄" ] = "yal" 
_[ "얅" ] = "yalg" 
_[ "얆" ] = "yalm" 
_[ "얇" ] = "yalb" 
_[ "얈" ] = "yals" 
_[ "얉" ] = "yalt" 
_[ "얊" ] = "yalp" 
_[ "얋" ] = "yalh" 
_[ "얌" ] = "yam" 
_[ "얍" ] = "yab" 
_[ "얎" ] = "yabs" 
_[ "얏" ] = "yas" 
_[ "얐" ] = "yass" 
_[ "양" ] = "yang" 
_[ "얒" ] = "yaj" 
_[ "얓" ] = "yac" 
_[ "얔" ] = "yak" 
_[ "얕" ] = "yat" 
_[ "얖" ] = "yap" 
_[ "얗" ] = "yah" 
_[ "얘" ] = "yae" 
_[ "얙" ] = "yaeg" 
_[ "얚" ] = "yaegg" 
_[ "얛" ] = "yaegs" 
_[ "얜" ] = "yaen" 
_[ "얝" ] = "yaenj" 
_[ "얞" ] = "yaenh" 
_[ "얟" ] = "yaed" 
_[ "얠" ] = "yael" 
_[ "얡" ] = "yaelg" 
_[ "얢" ] = "yaelm" 
_[ "얣" ] = "yaelb" 
_[ "얤" ] = "yaels" 
_[ "얥" ] = "yaelt" 
_[ "얦" ] = "yaelp" 
_[ "얧" ] = "yaelh" 
_[ "얨" ] = "yaem" 
_[ "얩" ] = "yaeb" 
_[ "얪" ] = "yaebs" 
_[ "얫" ] = "yaes" 
_[ "얬" ] = "yaess" 
_[ "얭" ] = "yaeng" 
_[ "얮" ] = "yaej" 
_[ "얯" ] = "yaec" 
_[ "얰" ] = "yaek" 
_[ "얱" ] = "yaet" 
_[ "얲" ] = "yaep" 
_[ "얳" ] = "yaeh" 
_[ "어" ] = "eo" 
_[ "억" ] = "eog" 
_[ "얶" ] = "eogg" 
_[ "얷" ] = "eogs" 
_[ "언" ] = "eon" 
_[ "얹" ] = "eonj" 
_[ "얺" ] = "eonh" 
_[ "얻" ] = "eod" 
_[ "얼" ] = "eol" 
_[ "얽" ] = "eolg" 
_[ "얾" ] = "eolm" 
_[ "얿" ] = "eolb" 
_[ "엀" ] = "eols" 
_[ "엁" ] = "eolt" 
_[ "엂" ] = "eolp" 
_[ "엃" ] = "eolh" 
_[ "엄" ] = "eom" 
_[ "업" ] = "eob" 
_[ "없" ] = "eobs" 
_[ "엇" ] = "eos" 
_[ "었" ] = "eoss" 
_[ "엉" ] = "eong" 
_[ "엊" ] = "eoj" 
_[ "엋" ] = "eoc" 
_[ "엌" ] = "eok" 
_[ "엍" ] = "eot" 
_[ "엎" ] = "eop" 
_[ "엏" ] = "eoh" 
_[ "에" ] = "e" 
_[ "엑" ] = "eg" 
_[ "엒" ] = "egg" 
_[ "엓" ] = "egs" 
_[ "엔" ] = "en" 
_[ "엕" ] = "enj" 
_[ "엖" ] = "enh" 
_[ "엗" ] = "ed" 
_[ "엘" ] = "el" 
_[ "엙" ] = "elg" 
_[ "엚" ] = "elm" 
_[ "엛" ] = "elb" 
_[ "엜" ] = "els" 
_[ "엝" ] = "elt" 
_[ "엞" ] = "elp" 
_[ "엟" ] = "elh" 
_[ "엠" ] = "em" 
_[ "엡" ] = "eb" 
_[ "엢" ] = "ebs" 
_[ "엣" ] = "es" 
_[ "엤" ] = "ess" 
_[ "엥" ] = "eng" 
_[ "엦" ] = "ej" 
_[ "엧" ] = "ec" 
_[ "엨" ] = "ek" 
_[ "엩" ] = "et" 
_[ "엪" ] = "ep" 
_[ "엫" ] = "eh" 
_[ "여" ] = "yeo" 
_[ "역" ] = "yeog" 
_[ "엮" ] = "yeogg" 
_[ "엯" ] = "yeogs" 
_[ "연" ] = "yeon" 
_[ "엱" ] = "yeonj" 
_[ "엲" ] = "yeonh" 
_[ "엳" ] = "yeod" 
_[ "열" ] = "yeol" 
_[ "엵" ] = "yeolg" 
_[ "엶" ] = "yeolm" 
_[ "엷" ] = "yeolb" 
_[ "엸" ] = "yeols" 
_[ "엹" ] = "yeolt" 
_[ "엺" ] = "yeolp" 
_[ "엻" ] = "yeolh" 
_[ "염" ] = "yeom" 
_[ "엽" ] = "yeob" 
_[ "엾" ] = "yeobs" 
_[ "엿" ] = "yeos" 
