_[ "였" ] = "yeoss" 
_[ "영" ] = "yeong" 
_[ "옂" ] = "yeoj" 
_[ "옃" ] = "yeoc" 
_[ "옄" ] = "yeok" 
_[ "옅" ] = "yeot" 
_[ "옆" ] = "yeop" 
_[ "옇" ] = "yeoh" 
_[ "예" ] = "ye" 
_[ "옉" ] = "yeg" 
_[ "옊" ] = "yegg" 
_[ "옋" ] = "yegs" 
_[ "옌" ] = "yen" 
_[ "옍" ] = "yenj" 
_[ "옎" ] = "yenh" 
_[ "옏" ] = "yed" 
_[ "옐" ] = "yel" 
_[ "옑" ] = "yelg" 
_[ "옒" ] = "yelm" 
_[ "옓" ] = "yelb" 
_[ "옔" ] = "yels" 
_[ "옕" ] = "yelt" 
_[ "옖" ] = "yelp" 
_[ "옗" ] = "yelh" 
_[ "옘" ] = "yem" 
_[ "옙" ] = "yeb" 
_[ "옚" ] = "yebs" 
_[ "옛" ] = "yes" 
_[ "옜" ] = "yess" 
_[ "옝" ] = "yeng" 
_[ "옞" ] = "yej" 
_[ "옟" ] = "yec" 
_[ "옠" ] = "yek" 
_[ "옡" ] = "yet" 
_[ "옢" ] = "yep" 
_[ "옣" ] = "yeh" 
_[ "오" ] = "o" 
_[ "옥" ] = "og" 
_[ "옦" ] = "ogg" 
_[ "옧" ] = "ogs" 
_[ "온" ] = "on" 
_[ "옩" ] = "onj" 
_[ "옪" ] = "onh" 
_[ "옫" ] = "od" 
_[ "올" ] = "ol" 
_[ "옭" ] = "olg" 
_[ "옮" ] = "olm" 
_[ "옯" ] = "olb" 
_[ "옰" ] = "ols" 
_[ "옱" ] = "olt" 
_[ "옲" ] = "olp" 
_[ "옳" ] = "olh" 
_[ "옴" ] = "om" 
_[ "옵" ] = "ob" 
_[ "옶" ] = "obs" 
_[ "옷" ] = "os" 
_[ "옸" ] = "oss" 
_[ "옹" ] = "ong" 
_[ "옺" ] = "oj" 
_[ "옻" ] = "oc" 
_[ "옼" ] = "ok" 
_[ "옽" ] = "ot" 
_[ "옾" ] = "op" 
_[ "옿" ] = "oh" 
_[ "와" ] = "wa" 
_[ "왁" ] = "wag" 
_[ "왂" ] = "wagg" 
_[ "왃" ] = "wags" 
_[ "완" ] = "wan" 
_[ "왅" ] = "wanj" 
_[ "왆" ] = "wanh" 
_[ "왇" ] = "wad" 
_[ "왈" ] = "wal" 
_[ "왉" ] = "walg" 
_[ "왊" ] = "walm" 
_[ "왋" ] = "walb" 
_[ "왌" ] = "wals" 
_[ "왍" ] = "walt" 
_[ "왎" ] = "walp" 
_[ "왏" ] = "walh" 
_[ "왐" ] = "wam" 
_[ "왑" ] = "wab" 
_[ "왒" ] = "wabs" 
_[ "왓" ] = "was" 
_[ "왔" ] = "wass" 
_[ "왕" ] = "wang" 
_[ "왖" ] = "waj" 
_[ "왗" ] = "wac" 
_[ "왘" ] = "wak" 
_[ "왙" ] = "wat" 
_[ "왚" ] = "wap" 
_[ "왛" ] = "wah" 
_[ "왜" ] = "wae" 
_[ "왝" ] = "waeg" 
_[ "왞" ] = "waegg" 
_[ "왟" ] = "waegs" 
_[ "왠" ] = "waen" 
_[ "왡" ] = "waenj" 
_[ "왢" ] = "waenh" 
_[ "왣" ] = "waed" 
_[ "왤" ] = "wael" 
_[ "왥" ] = "waelg" 
_[ "왦" ] = "waelm" 
_[ "왧" ] = "waelb" 
_[ "왨" ] = "waels" 
_[ "왩" ] = "waelt" 
_[ "왪" ] = "waelp" 
_[ "왫" ] = "waelh" 
_[ "왬" ] = "waem" 
_[ "왭" ] = "waeb" 
_[ "왮" ] = "waebs" 
_[ "왯" ] = "waes" 
_[ "왰" ] = "waess" 
_[ "왱" ] = "waeng" 
_[ "왲" ] = "waej" 
_[ "왳" ] = "waec" 
_[ "왴" ] = "waek" 
_[ "왵" ] = "waet" 
_[ "왶" ] = "waep" 
_[ "왷" ] = "waeh" 
_[ "외" ] = "oe" 
_[ "왹" ] = "oeg" 
_[ "왺" ] = "oegg" 
_[ "왻" ] = "oegs" 
_[ "왼" ] = "oen" 
_[ "왽" ] = "oenj" 
_[ "왾" ] = "oenh" 
_[ "왿" ] = "oed" 
_[ "욀" ] = "oel" 
_[ "욁" ] = "oelg" 
_[ "욂" ] = "oelm" 
_[ "욃" ] = "oelb" 
_[ "욄" ] = "oels" 
_[ "욅" ] = "oelt" 
_[ "욆" ] = "oelp" 
_[ "욇" ] = "oelh" 
_[ "욈" ] = "oem" 
_[ "욉" ] = "oeb" 
_[ "욊" ] = "oebs" 
_[ "욋" ] = "oes" 
_[ "욌" ] = "oess" 
_[ "욍" ] = "oeng" 
_[ "욎" ] = "oej" 
_[ "욏" ] = "oec" 
_[ "욐" ] = "oek" 
_[ "욑" ] = "oet" 
_[ "욒" ] = "oep" 
_[ "욓" ] = "oeh" 
_[ "요" ] = "yo" 
_[ "욕" ] = "yog" 
_[ "욖" ] = "yogg" 
_[ "욗" ] = "yogs" 
_[ "욘" ] = "yon" 
_[ "욙" ] = "yonj" 
_[ "욚" ] = "yonh" 
_[ "욛" ] = "yod" 
_[ "욜" ] = "yol" 
_[ "욝" ] = "yolg" 
_[ "욞" ] = "yolm" 
_[ "욟" ] = "yolb" 
_[ "욠" ] = "yols" 
_[ "욡" ] = "yolt" 
_[ "욢" ] = "yolp" 
_[ "욣" ] = "yolh" 
_[ "욤" ] = "yom" 
_[ "욥" ] = "yob" 
_[ "욦" ] = "yobs" 
_[ "욧" ] = "yos" 
_[ "욨" ] = "yoss" 
_[ "용" ] = "yong" 
_[ "욪" ] = "yoj" 
_[ "욫" ] = "yoc" 
_[ "욬" ] = "yok" 
_[ "욭" ] = "yot" 
_[ "욮" ] = "yop" 
_[ "욯" ] = "yoh" 
_[ "우" ] = "u" 
_[ "욱" ] = "ug" 
_[ "욲" ] = "ugg" 
_[ "욳" ] = "ugs" 
_[ "운" ] = "un" 
_[ "욵" ] = "unj" 
_[ "욶" ] = "unh" 
_[ "욷" ] = "ud" 
_[ "울" ] = "ul" 
_[ "욹" ] = "ulg" 
_[ "욺" ] = "ulm" 
_[ "욻" ] = "ulb" 
_[ "욼" ] = "uls" 
_[ "욽" ] = "ult" 
_[ "욾" ] = "ulp" 
_[ "욿" ] = "ulh" 
_[ "움" ] = "um" 
_[ "웁" ] = "ub" 
_[ "웂" ] = "ubs" 
_[ "웃" ] = "us" 
_[ "웄" ] = "uss" 
_[ "웅" ] = "ung" 
_[ "웆" ] = "uj" 
_[ "웇" ] = "uc" 
_[ "웈" ] = "uk" 
_[ "웉" ] = "ut" 
_[ "웊" ] = "up" 
_[ "웋" ] = "uh" 
_[ "워" ] = "weo" 
_[ "웍" ] = "weog" 
_[ "웎" ] = "weogg" 
_[ "웏" ] = "weogs" 
_[ "원" ] = "weon" 
_[ "웑" ] = "weonj" 
_[ "웒" ] = "weonh" 
_[ "웓" ] = "weod" 
_[ "월" ] = "weol" 
_[ "웕" ] = "weolg" 
_[ "웖" ] = "weolm" 
_[ "웗" ] = "weolb" 
_[ "웘" ] = "weols" 
_[ "웙" ] = "weolt" 
_[ "웚" ] = "weolp" 
_[ "웛" ] = "weolh" 
_[ "웜" ] = "weom" 
_[ "웝" ] = "weob" 
_[ "웞" ] = "weobs" 
_[ "웟" ] = "weos" 
_[ "웠" ] = "weoss" 
_[ "웡" ] = "weong" 
_[ "웢" ] = "weoj" 
_[ "웣" ] = "weoc" 
_[ "웤" ] = "weok" 
_[ "웥" ] = "weot" 
_[ "웦" ] = "weop" 
_[ "웧" ] = "weoh" 
_[ "웨" ] = "we" 
_[ "웩" ] = "weg" 
_[ "웪" ] = "wegg" 
_[ "웫" ] = "wegs" 
_[ "웬" ] = "wen" 
_[ "웭" ] = "wenj" 
_[ "웮" ] = "wenh" 
_[ "웯" ] = "wed" 
_[ "웰" ] = "wel" 
_[ "웱" ] = "welg" 
_[ "웲" ] = "welm" 
_[ "웳" ] = "welb" 
_[ "웴" ] = "wels" 
_[ "웵" ] = "welt" 
_[ "웶" ] = "welp" 
_[ "웷" ] = "welh" 
_[ "웸" ] = "wem" 
_[ "웹" ] = "web" 
_[ "웺" ] = "webs" 
_[ "웻" ] = "wes" 
_[ "웼" ] = "wess" 
_[ "웽" ] = "weng" 
_[ "웾" ] = "wej" 
_[ "웿" ] = "wec" 
