_[ "윀" ] = "wek" 
_[ "윁" ] = "wet" 
_[ "윂" ] = "wep" 
_[ "윃" ] = "weh" 
_[ "위" ] = "wi" 
_[ "윅" ] = "wig" 
_[ "윆" ] = "wigg" 
_[ "윇" ] = "wigs" 
_[ "윈" ] = "win" 
_[ "윉" ] = "winj" 
_[ "윊" ] = "winh" 
_[ "윋" ] = "wid" 
_[ "윌" ] = "wil" 
_[ "윍" ] = "wilg" 
_[ "윎" ] = "wilm" 
_[ "윏" ] = "wilb" 
_[ "윐" ] = "wils" 
_[ "윑" ] = "wilt" 
_[ "윒" ] = "wilp" 
_[ "윓" ] = "wilh" 
_[ "윔" ] = "wim" 
_[ "윕" ] = "wib" 
_[ "윖" ] = "wibs" 
_[ "윗" ] = "wis" 
_[ "윘" ] = "wiss" 
_[ "윙" ] = "wing" 
_[ "윚" ] = "wij" 
_[ "윛" ] = "wic" 
_[ "윜" ] = "wik" 
_[ "윝" ] = "wit" 
_[ "윞" ] = "wip" 
_[ "윟" ] = "wih" 
_[ "유" ] = "yu" 
_[ "육" ] = "yug" 
_[ "윢" ] = "yugg" 
_[ "윣" ] = "yugs" 
_[ "윤" ] = "yun" 
_[ "윥" ] = "yunj" 
_[ "윦" ] = "yunh" 
_[ "윧" ] = "yud" 
_[ "율" ] = "yul" 
_[ "윩" ] = "yulg" 
_[ "윪" ] = "yulm" 
_[ "윫" ] = "yulb" 
_[ "윬" ] = "yuls" 
_[ "윭" ] = "yult" 
_[ "윮" ] = "yulp" 
_[ "윯" ] = "yulh" 
_[ "윰" ] = "yum" 
_[ "윱" ] = "yub" 
_[ "윲" ] = "yubs" 
_[ "윳" ] = "yus" 
_[ "윴" ] = "yuss" 
_[ "융" ] = "yung" 
_[ "윶" ] = "yuj" 
_[ "윷" ] = "yuc" 
_[ "윸" ] = "yuk" 
_[ "윹" ] = "yut" 
_[ "윺" ] = "yup" 
_[ "윻" ] = "yuh" 
_[ "으" ] = "eu" 
_[ "윽" ] = "eug" 
_[ "윾" ] = "eugg" 
_[ "윿" ] = "eugs" 
_[ "은" ] = "eun" 
_[ "읁" ] = "eunj" 
_[ "읂" ] = "eunh" 
_[ "읃" ] = "eud" 
_[ "을" ] = "eul" 
_[ "읅" ] = "eulg" 
_[ "읆" ] = "eulm" 
_[ "읇" ] = "eulb" 
_[ "읈" ] = "euls" 
_[ "읉" ] = "eult" 
_[ "읊" ] = "eulp" 
_[ "읋" ] = "eulh" 
_[ "음" ] = "eum" 
_[ "읍" ] = "eub" 
_[ "읎" ] = "eubs" 
_[ "읏" ] = "eus" 
_[ "읐" ] = "euss" 
_[ "응" ] = "eung" 
_[ "읒" ] = "euj" 
_[ "읓" ] = "euc" 
_[ "읔" ] = "euk" 
_[ "읕" ] = "eut" 
_[ "읖" ] = "eup" 
_[ "읗" ] = "euh" 
_[ "의" ] = "yi" 
_[ "읙" ] = "yig" 
_[ "읚" ] = "yigg" 
_[ "읛" ] = "yigs" 
_[ "읜" ] = "yin" 
_[ "읝" ] = "yinj" 
_[ "읞" ] = "yinh" 
_[ "읟" ] = "yid" 
_[ "읠" ] = "yil" 
_[ "읡" ] = "yilg" 
_[ "읢" ] = "yilm" 
_[ "읣" ] = "yilb" 
_[ "읤" ] = "yils" 
_[ "읥" ] = "yilt" 
_[ "읦" ] = "yilp" 
_[ "읧" ] = "yilh" 
_[ "읨" ] = "yim" 
_[ "읩" ] = "yib" 
_[ "읪" ] = "yibs" 
_[ "읫" ] = "yis" 
_[ "읬" ] = "yiss" 
_[ "읭" ] = "ying" 
_[ "읮" ] = "yij" 
_[ "읯" ] = "yic" 
_[ "읰" ] = "yik" 
_[ "읱" ] = "yit" 
_[ "읲" ] = "yip" 
_[ "읳" ] = "yih" 
_[ "이" ] = "i" 
_[ "익" ] = "ig" 
_[ "읶" ] = "igg" 
_[ "읷" ] = "igs" 
_[ "인" ] = "in" 
_[ "읹" ] = "inj" 
_[ "읺" ] = "inh" 
_[ "읻" ] = "id" 
_[ "일" ] = "il" 
_[ "읽" ] = "ilg" 
_[ "읾" ] = "ilm" 
_[ "읿" ] = "ilb" 
_[ "잀" ] = "ils" 
_[ "잁" ] = "ilt" 
_[ "잂" ] = "ilp" 
_[ "잃" ] = "ilh" 
_[ "임" ] = "im" 
_[ "입" ] = "ib" 
_[ "잆" ] = "ibs" 
_[ "잇" ] = "is" 
_[ "있" ] = "iss" 
_[ "잉" ] = "ing" 
_[ "잊" ] = "ij" 
_[ "잋" ] = "ic" 
_[ "잌" ] = "ik" 
_[ "잍" ] = "it" 
_[ "잎" ] = "ip" 
_[ "잏" ] = "ih" 
_[ "자" ] = "ja" 
_[ "작" ] = "jag" 
_[ "잒" ] = "jagg" 
_[ "잓" ] = "jags" 
_[ "잔" ] = "jan" 
_[ "잕" ] = "janj" 
_[ "잖" ] = "janh" 
_[ "잗" ] = "jad" 
_[ "잘" ] = "jal" 
_[ "잙" ] = "jalg" 
_[ "잚" ] = "jalm" 
_[ "잛" ] = "jalb" 
_[ "잜" ] = "jals" 
_[ "잝" ] = "jalt" 
_[ "잞" ] = "jalp" 
_[ "잟" ] = "jalh" 
_[ "잠" ] = "jam" 
_[ "잡" ] = "jab" 
_[ "잢" ] = "jabs" 
_[ "잣" ] = "jas" 
_[ "잤" ] = "jass" 
_[ "장" ] = "jang" 
_[ "잦" ] = "jaj" 
_[ "잧" ] = "jac" 
_[ "잨" ] = "jak" 
_[ "잩" ] = "jat" 
_[ "잪" ] = "jap" 
_[ "잫" ] = "jah" 
_[ "재" ] = "jae" 
_[ "잭" ] = "jaeg" 
_[ "잮" ] = "jaegg" 
_[ "잯" ] = "jaegs" 
_[ "잰" ] = "jaen" 
_[ "잱" ] = "jaenj" 
_[ "잲" ] = "jaenh" 
_[ "잳" ] = "jaed" 
_[ "잴" ] = "jael" 
_[ "잵" ] = "jaelg" 
_[ "잶" ] = "jaelm" 
_[ "잷" ] = "jaelb" 
_[ "잸" ] = "jaels" 
_[ "잹" ] = "jaelt" 
_[ "잺" ] = "jaelp" 
_[ "잻" ] = "jaelh" 
_[ "잼" ] = "jaem" 
_[ "잽" ] = "jaeb" 
_[ "잾" ] = "jaebs" 
_[ "잿" ] = "jaes" 
_[ "쟀" ] = "jaess" 
_[ "쟁" ] = "jaeng" 
_[ "쟂" ] = "jaej" 
_[ "쟃" ] = "jaec" 
_[ "쟄" ] = "jaek" 
_[ "쟅" ] = "jaet" 
_[ "쟆" ] = "jaep" 
_[ "쟇" ] = "jaeh" 
_[ "쟈" ] = "jya" 
_[ "쟉" ] = "jyag" 
_[ "쟊" ] = "jyagg" 
_[ "쟋" ] = "jyags" 
_[ "쟌" ] = "jyan" 
_[ "쟍" ] = "jyanj" 
_[ "쟎" ] = "jyanh" 
_[ "쟏" ] = "jyad" 
_[ "쟐" ] = "jyal" 
_[ "쟑" ] = "jyalg" 
_[ "쟒" ] = "jyalm" 
_[ "쟓" ] = "jyalb" 
_[ "쟔" ] = "jyals" 
_[ "쟕" ] = "jyalt" 
_[ "쟖" ] = "jyalp" 
_[ "쟗" ] = "jyalh" 
_[ "쟘" ] = "jyam" 
_[ "쟙" ] = "jyab" 
_[ "쟚" ] = "jyabs" 
_[ "쟛" ] = "jyas" 
_[ "쟜" ] = "jyass" 
_[ "쟝" ] = "jyang" 
_[ "쟞" ] = "jyaj" 
_[ "쟟" ] = "jyac" 
_[ "쟠" ] = "jyak" 
_[ "쟡" ] = "jyat" 
_[ "쟢" ] = "jyap" 
_[ "쟣" ] = "jyah" 
_[ "쟤" ] = "jyae" 
_[ "쟥" ] = "jyaeg" 
_[ "쟦" ] = "jyaegg" 
_[ "쟧" ] = "jyaegs" 
_[ "쟨" ] = "jyaen" 
_[ "쟩" ] = "jyaenj" 
_[ "쟪" ] = "jyaenh" 
_[ "쟫" ] = "jyaed" 
_[ "쟬" ] = "jyael" 
_[ "쟭" ] = "jyaelg" 
_[ "쟮" ] = "jyaelm" 
_[ "쟯" ] = "jyaelb" 
_[ "쟰" ] = "jyaels" 
_[ "쟱" ] = "jyaelt" 
_[ "쟲" ] = "jyaelp" 
_[ "쟳" ] = "jyaelh" 
_[ "쟴" ] = "jyaem" 
_[ "쟵" ] = "jyaeb" 
_[ "쟶" ] = "jyaebs" 
_[ "쟷" ] = "jyaes" 
_[ "쟸" ] = "jyaess" 
_[ "쟹" ] = "jyaeng" 
_[ "쟺" ] = "jyaej" 
_[ "쟻" ] = "jyaec" 
_[ "쟼" ] = "jyaek" 
_[ "쟽" ] = "jyaet" 
_[ "쟾" ] = "jyaep" 
_[ "쟿" ] = "jyaeh" 
