_[ "저" ] = "jeo" 
_[ "적" ] = "jeog" 
_[ "젂" ] = "jeogg" 
_[ "젃" ] = "jeogs" 
_[ "전" ] = "jeon" 
_[ "젅" ] = "jeonj" 
_[ "젆" ] = "jeonh" 
_[ "젇" ] = "jeod" 
_[ "절" ] = "jeol" 
_[ "젉" ] = "jeolg" 
_[ "젊" ] = "jeolm" 
_[ "젋" ] = "jeolb" 
_[ "젌" ] = "jeols" 
_[ "젍" ] = "jeolt" 
_[ "젎" ] = "jeolp" 
_[ "젏" ] = "jeolh" 
_[ "점" ] = "jeom" 
_[ "접" ] = "jeob" 
_[ "젒" ] = "jeobs" 
_[ "젓" ] = "jeos" 
_[ "젔" ] = "jeoss" 
_[ "정" ] = "jeong" 
_[ "젖" ] = "jeoj" 
_[ "젗" ] = "jeoc" 
_[ "젘" ] = "jeok" 
_[ "젙" ] = "jeot" 
_[ "젚" ] = "jeop" 
_[ "젛" ] = "jeoh" 
_[ "제" ] = "je" 
_[ "젝" ] = "jeg" 
_[ "젞" ] = "jegg" 
_[ "젟" ] = "jegs" 
_[ "젠" ] = "jen" 
_[ "젡" ] = "jenj" 
_[ "젢" ] = "jenh" 
_[ "젣" ] = "jed" 
_[ "젤" ] = "jel" 
_[ "젥" ] = "jelg" 
_[ "젦" ] = "jelm" 
_[ "젧" ] = "jelb" 
_[ "젨" ] = "jels" 
_[ "젩" ] = "jelt" 
_[ "젪" ] = "jelp" 
_[ "젫" ] = "jelh" 
_[ "젬" ] = "jem" 
_[ "젭" ] = "jeb" 
_[ "젮" ] = "jebs" 
_[ "젯" ] = "jes" 
_[ "젰" ] = "jess" 
_[ "젱" ] = "jeng" 
_[ "젲" ] = "jej" 
_[ "젳" ] = "jec" 
_[ "젴" ] = "jek" 
_[ "젵" ] = "jet" 
_[ "젶" ] = "jep" 
_[ "젷" ] = "jeh" 
_[ "져" ] = "jyeo" 
_[ "젹" ] = "jyeog" 
_[ "젺" ] = "jyeogg" 
_[ "젻" ] = "jyeogs" 
_[ "젼" ] = "jyeon" 
_[ "젽" ] = "jyeonj" 
_[ "젾" ] = "jyeonh" 
_[ "젿" ] = "jyeod" 
_[ "졀" ] = "jyeol" 
_[ "졁" ] = "jyeolg" 
_[ "졂" ] = "jyeolm" 
_[ "졃" ] = "jyeolb" 
_[ "졄" ] = "jyeols" 
_[ "졅" ] = "jyeolt" 
_[ "졆" ] = "jyeolp" 
_[ "졇" ] = "jyeolh" 
_[ "졈" ] = "jyeom" 
_[ "졉" ] = "jyeob" 
_[ "졊" ] = "jyeobs" 
_[ "졋" ] = "jyeos" 
_[ "졌" ] = "jyeoss" 
_[ "졍" ] = "jyeong" 
_[ "졎" ] = "jyeoj" 
_[ "졏" ] = "jyeoc" 
_[ "졐" ] = "jyeok" 
_[ "졑" ] = "jyeot" 
_[ "졒" ] = "jyeop" 
_[ "졓" ] = "jyeoh" 
_[ "졔" ] = "jye" 
_[ "졕" ] = "jyeg" 
_[ "졖" ] = "jyegg" 
_[ "졗" ] = "jyegs" 
_[ "졘" ] = "jyen" 
_[ "졙" ] = "jyenj" 
_[ "졚" ] = "jyenh" 
_[ "졛" ] = "jyed" 
_[ "졜" ] = "jyel" 
_[ "졝" ] = "jyelg" 
_[ "졞" ] = "jyelm" 
_[ "졟" ] = "jyelb" 
_[ "졠" ] = "jyels" 
_[ "졡" ] = "jyelt" 
_[ "졢" ] = "jyelp" 
_[ "졣" ] = "jyelh" 
_[ "졤" ] = "jyem" 
_[ "졥" ] = "jyeb" 
_[ "졦" ] = "jyebs" 
_[ "졧" ] = "jyes" 
_[ "졨" ] = "jyess" 
_[ "졩" ] = "jyeng" 
_[ "졪" ] = "jyej" 
_[ "졫" ] = "jyec" 
_[ "졬" ] = "jyek" 
_[ "졭" ] = "jyet" 
_[ "졮" ] = "jyep" 
_[ "졯" ] = "jyeh" 
_[ "조" ] = "jo" 
_[ "족" ] = "jog" 
_[ "졲" ] = "jogg" 
_[ "졳" ] = "jogs" 
_[ "존" ] = "jon" 
_[ "졵" ] = "jonj" 
_[ "졶" ] = "jonh" 
_[ "졷" ] = "jod" 
_[ "졸" ] = "jol" 
_[ "졹" ] = "jolg" 
_[ "졺" ] = "jolm" 
_[ "졻" ] = "jolb" 
_[ "졼" ] = "jols" 
_[ "졽" ] = "jolt" 
_[ "졾" ] = "jolp" 
_[ "졿" ] = "jolh" 
_[ "좀" ] = "jom" 
_[ "좁" ] = "job" 
_[ "좂" ] = "jobs" 
_[ "좃" ] = "jos" 
_[ "좄" ] = "joss" 
_[ "종" ] = "jong" 
_[ "좆" ] = "joj" 
_[ "좇" ] = "joc" 
_[ "좈" ] = "jok" 
_[ "좉" ] = "jot" 
_[ "좊" ] = "jop" 
_[ "좋" ] = "joh" 
_[ "좌" ] = "jwa" 
_[ "좍" ] = "jwag" 
_[ "좎" ] = "jwagg" 
_[ "좏" ] = "jwags" 
_[ "좐" ] = "jwan" 
_[ "좑" ] = "jwanj" 
_[ "좒" ] = "jwanh" 
_[ "좓" ] = "jwad" 
_[ "좔" ] = "jwal" 
_[ "좕" ] = "jwalg" 
_[ "좖" ] = "jwalm" 
_[ "좗" ] = "jwalb" 
_[ "좘" ] = "jwals" 
_[ "좙" ] = "jwalt" 
_[ "좚" ] = "jwalp" 
_[ "좛" ] = "jwalh" 
_[ "좜" ] = "jwam" 
_[ "좝" ] = "jwab" 
_[ "좞" ] = "jwabs" 
_[ "좟" ] = "jwas" 
_[ "좠" ] = "jwass" 
_[ "좡" ] = "jwang" 
_[ "좢" ] = "jwaj" 
_[ "좣" ] = "jwac" 
_[ "좤" ] = "jwak" 
_[ "좥" ] = "jwat" 
_[ "좦" ] = "jwap" 
_[ "좧" ] = "jwah" 
_[ "좨" ] = "jwae" 
_[ "좩" ] = "jwaeg" 
_[ "좪" ] = "jwaegg" 
_[ "좫" ] = "jwaegs" 
_[ "좬" ] = "jwaen" 
_[ "좭" ] = "jwaenj" 
_[ "좮" ] = "jwaenh" 
_[ "좯" ] = "jwaed" 
_[ "좰" ] = "jwael" 
_[ "좱" ] = "jwaelg" 
_[ "좲" ] = "jwaelm" 
_[ "좳" ] = "jwaelb" 
_[ "좴" ] = "jwaels" 
_[ "좵" ] = "jwaelt" 
_[ "좶" ] = "jwaelp" 
_[ "좷" ] = "jwaelh" 
_[ "좸" ] = "jwaem" 
_[ "좹" ] = "jwaeb" 
_[ "좺" ] = "jwaebs" 
_[ "좻" ] = "jwaes" 
_[ "좼" ] = "jwaess" 
_[ "좽" ] = "jwaeng" 
_[ "좾" ] = "jwaej" 
_[ "좿" ] = "jwaec" 
_[ "죀" ] = "jwaek" 
_[ "죁" ] = "jwaet" 
_[ "죂" ] = "jwaep" 
_[ "죃" ] = "jwaeh" 
_[ "죄" ] = "joe" 
_[ "죅" ] = "joeg" 
_[ "죆" ] = "joegg" 
_[ "죇" ] = "joegs" 
_[ "죈" ] = "joen" 
_[ "죉" ] = "joenj" 
_[ "죊" ] = "joenh" 
_[ "죋" ] = "joed" 
_[ "죌" ] = "joel" 
_[ "죍" ] = "joelg" 
_[ "죎" ] = "joelm" 
_[ "죏" ] = "joelb" 
_[ "죐" ] = "joels" 
_[ "죑" ] = "joelt" 
_[ "죒" ] = "joelp" 
_[ "죓" ] = "joelh" 
_[ "죔" ] = "joem" 
_[ "죕" ] = "joeb" 
_[ "죖" ] = "joebs" 
_[ "죗" ] = "joes" 
_[ "죘" ] = "joess" 
_[ "죙" ] = "joeng" 
_[ "죚" ] = "joej" 
_[ "죛" ] = "joec" 
_[ "죜" ] = "joek" 
_[ "죝" ] = "joet" 
_[ "죞" ] = "joep" 
_[ "죟" ] = "joeh" 
_[ "죠" ] = "jyo" 
_[ "죡" ] = "jyog" 
_[ "죢" ] = "jyogg" 
_[ "죣" ] = "jyogs" 
_[ "죤" ] = "jyon" 
_[ "죥" ] = "jyonj" 
_[ "죦" ] = "jyonh" 
_[ "죧" ] = "jyod" 
_[ "죨" ] = "jyol" 
_[ "죩" ] = "jyolg" 
_[ "죪" ] = "jyolm" 
_[ "죫" ] = "jyolb" 
_[ "죬" ] = "jyols" 
_[ "죭" ] = "jyolt" 
_[ "죮" ] = "jyolp" 
_[ "죯" ] = "jyolh" 
_[ "죰" ] = "jyom" 
_[ "죱" ] = "jyob" 
_[ "죲" ] = "jyobs" 
_[ "죳" ] = "jyos" 
_[ "죴" ] = "jyoss" 
_[ "죵" ] = "jyong" 
_[ "죶" ] = "jyoj" 
_[ "죷" ] = "jyoc" 
_[ "죸" ] = "jyok" 
_[ "죹" ] = "jyot" 
_[ "죺" ] = "jyop" 
_[ "죻" ] = "jyoh" 
_[ "주" ] = "ju" 
_[ "죽" ] = "jug" 
_[ "죾" ] = "jugg" 
_[ "죿" ] = "jugs" 
