_[ "준" ] = "jun" 
_[ "줁" ] = "junj" 
_[ "줂" ] = "junh" 
_[ "줃" ] = "jud" 
_[ "줄" ] = "jul" 
_[ "줅" ] = "julg" 
_[ "줆" ] = "julm" 
_[ "줇" ] = "julb" 
_[ "줈" ] = "juls" 
_[ "줉" ] = "jult" 
_[ "줊" ] = "julp" 
_[ "줋" ] = "julh" 
_[ "줌" ] = "jum" 
_[ "줍" ] = "jub" 
_[ "줎" ] = "jubs" 
_[ "줏" ] = "jus" 
_[ "줐" ] = "juss" 
_[ "중" ] = "jung" 
_[ "줒" ] = "juj" 
_[ "줓" ] = "juc" 
_[ "줔" ] = "juk" 
_[ "줕" ] = "jut" 
_[ "줖" ] = "jup" 
_[ "줗" ] = "juh" 
_[ "줘" ] = "jweo" 
_[ "줙" ] = "jweog" 
_[ "줚" ] = "jweogg" 
_[ "줛" ] = "jweogs" 
_[ "줜" ] = "jweon" 
_[ "줝" ] = "jweonj" 
_[ "줞" ] = "jweonh" 
_[ "줟" ] = "jweod" 
_[ "줠" ] = "jweol" 
_[ "줡" ] = "jweolg" 
_[ "줢" ] = "jweolm" 
_[ "줣" ] = "jweolb" 
_[ "줤" ] = "jweols" 
_[ "줥" ] = "jweolt" 
_[ "줦" ] = "jweolp" 
_[ "줧" ] = "jweolh" 
_[ "줨" ] = "jweom" 
_[ "줩" ] = "jweob" 
_[ "줪" ] = "jweobs" 
_[ "줫" ] = "jweos" 
_[ "줬" ] = "jweoss" 
_[ "줭" ] = "jweong" 
_[ "줮" ] = "jweoj" 
_[ "줯" ] = "jweoc" 
_[ "줰" ] = "jweok" 
_[ "줱" ] = "jweot" 
_[ "줲" ] = "jweop" 
_[ "줳" ] = "jweoh" 
_[ "줴" ] = "jwe" 
_[ "줵" ] = "jweg" 
_[ "줶" ] = "jwegg" 
_[ "줷" ] = "jwegs" 
_[ "줸" ] = "jwen" 
_[ "줹" ] = "jwenj" 
_[ "줺" ] = "jwenh" 
_[ "줻" ] = "jwed" 
_[ "줼" ] = "jwel" 
_[ "줽" ] = "jwelg" 
_[ "줾" ] = "jwelm" 
_[ "줿" ] = "jwelb" 
_[ "쥀" ] = "jwels" 
_[ "쥁" ] = "jwelt" 
_[ "쥂" ] = "jwelp" 
_[ "쥃" ] = "jwelh" 
_[ "쥄" ] = "jwem" 
_[ "쥅" ] = "jweb" 
_[ "쥆" ] = "jwebs" 
_[ "쥇" ] = "jwes" 
_[ "쥈" ] = "jwess" 
_[ "쥉" ] = "jweng" 
_[ "쥊" ] = "jwej" 
_[ "쥋" ] = "jwec" 
_[ "쥌" ] = "jwek" 
_[ "쥍" ] = "jwet" 
_[ "쥎" ] = "jwep" 
_[ "쥏" ] = "jweh" 
_[ "쥐" ] = "jwi" 
_[ "쥑" ] = "jwig" 
_[ "쥒" ] = "jwigg" 
_[ "쥓" ] = "jwigs" 
_[ "쥔" ] = "jwin" 
_[ "쥕" ] = "jwinj" 
_[ "쥖" ] = "jwinh" 
_[ "쥗" ] = "jwid" 
_[ "쥘" ] = "jwil" 
_[ "쥙" ] = "jwilg" 
_[ "쥚" ] = "jwilm" 
_[ "쥛" ] = "jwilb" 
_[ "쥜" ] = "jwils" 
_[ "쥝" ] = "jwilt" 
_[ "쥞" ] = "jwilp" 
_[ "쥟" ] = "jwilh" 
_[ "쥠" ] = "jwim" 
_[ "쥡" ] = "jwib" 
_[ "쥢" ] = "jwibs" 
_[ "쥣" ] = "jwis" 
_[ "쥤" ] = "jwiss" 
_[ "쥥" ] = "jwing" 
_[ "쥦" ] = "jwij" 
_[ "쥧" ] = "jwic" 
_[ "쥨" ] = "jwik" 
_[ "쥩" ] = "jwit" 
_[ "쥪" ] = "jwip" 
_[ "쥫" ] = "jwih" 
_[ "쥬" ] = "jyu" 
_[ "쥭" ] = "jyug" 
_[ "쥮" ] = "jyugg" 
_[ "쥯" ] = "jyugs" 
_[ "쥰" ] = "jyun" 
_[ "쥱" ] = "jyunj" 
_[ "쥲" ] = "jyunh" 
_[ "쥳" ] = "jyud" 
_[ "쥴" ] = "jyul" 
_[ "쥵" ] = "jyulg" 
_[ "쥶" ] = "jyulm" 
_[ "쥷" ] = "jyulb" 
_[ "쥸" ] = "jyuls" 
_[ "쥹" ] = "jyult" 
_[ "쥺" ] = "jyulp" 
_[ "쥻" ] = "jyulh" 
_[ "쥼" ] = "jyum" 
_[ "쥽" ] = "jyub" 
_[ "쥾" ] = "jyubs" 
_[ "쥿" ] = "jyus" 
_[ "즀" ] = "jyuss" 
_[ "즁" ] = "jyung" 
_[ "즂" ] = "jyuj" 
_[ "즃" ] = "jyuc" 
_[ "즄" ] = "jyuk" 
_[ "즅" ] = "jyut" 
_[ "즆" ] = "jyup" 
_[ "즇" ] = "jyuh" 
_[ "즈" ] = "jeu" 
_[ "즉" ] = "jeug" 
_[ "즊" ] = "jeugg" 
_[ "즋" ] = "jeugs" 
_[ "즌" ] = "jeun" 
_[ "즍" ] = "jeunj" 
_[ "즎" ] = "jeunh" 
_[ "즏" ] = "jeud" 
_[ "즐" ] = "jeul" 
_[ "즑" ] = "jeulg" 
_[ "즒" ] = "jeulm" 
_[ "즓" ] = "jeulb" 
_[ "즔" ] = "jeuls" 
_[ "즕" ] = "jeult" 
_[ "즖" ] = "jeulp" 
_[ "즗" ] = "jeulh" 
_[ "즘" ] = "jeum" 
_[ "즙" ] = "jeub" 
_[ "즚" ] = "jeubs" 
_[ "즛" ] = "jeus" 
_[ "즜" ] = "jeuss" 
_[ "증" ] = "jeung" 
_[ "즞" ] = "jeuj" 
_[ "즟" ] = "jeuc" 
_[ "즠" ] = "jeuk" 
_[ "즡" ] = "jeut" 
_[ "즢" ] = "jeup" 
_[ "즣" ] = "jeuh" 
_[ "즤" ] = "jyi" 
_[ "즥" ] = "jyig" 
_[ "즦" ] = "jyigg" 
_[ "즧" ] = "jyigs" 
_[ "즨" ] = "jyin" 
_[ "즩" ] = "jyinj" 
_[ "즪" ] = "jyinh" 
_[ "즫" ] = "jyid" 
_[ "즬" ] = "jyil" 
_[ "즭" ] = "jyilg" 
_[ "즮" ] = "jyilm" 
_[ "즯" ] = "jyilb" 
_[ "즰" ] = "jyils" 
_[ "즱" ] = "jyilt" 
_[ "즲" ] = "jyilp" 
_[ "즳" ] = "jyilh" 
_[ "즴" ] = "jyim" 
_[ "즵" ] = "jyib" 
_[ "즶" ] = "jyibs" 
_[ "즷" ] = "jyis" 
_[ "즸" ] = "jyiss" 
_[ "즹" ] = "jying" 
_[ "즺" ] = "jyij" 
_[ "즻" ] = "jyic" 
_[ "즼" ] = "jyik" 
_[ "즽" ] = "jyit" 
_[ "즾" ] = "jyip" 
_[ "즿" ] = "jyih" 
_[ "지" ] = "ji" 
_[ "직" ] = "jig" 
_[ "짂" ] = "jigg" 
_[ "짃" ] = "jigs" 
_[ "진" ] = "jin" 
_[ "짅" ] = "jinj" 
_[ "짆" ] = "jinh" 
_[ "짇" ] = "jid" 
_[ "질" ] = "jil" 
_[ "짉" ] = "jilg" 
_[ "짊" ] = "jilm" 
_[ "짋" ] = "jilb" 
_[ "짌" ] = "jils" 
_[ "짍" ] = "jilt" 
_[ "짎" ] = "jilp" 
_[ "짏" ] = "jilh" 
_[ "짐" ] = "jim" 
_[ "집" ] = "jib" 
_[ "짒" ] = "jibs" 
_[ "짓" ] = "jis" 
_[ "짔" ] = "jiss" 
_[ "징" ] = "jing" 
_[ "짖" ] = "jij" 
_[ "짗" ] = "jic" 
_[ "짘" ] = "jik" 
_[ "짙" ] = "jit" 
_[ "짚" ] = "jip" 
_[ "짛" ] = "jih" 
_[ "짜" ] = "jja" 
_[ "짝" ] = "jjag" 
_[ "짞" ] = "jjagg" 
_[ "짟" ] = "jjags" 
_[ "짠" ] = "jjan" 
_[ "짡" ] = "jjanj" 
_[ "짢" ] = "jjanh" 
_[ "짣" ] = "jjad" 
_[ "짤" ] = "jjal" 
_[ "짥" ] = "jjalg" 
_[ "짦" ] = "jjalm" 
_[ "짧" ] = "jjalb" 
_[ "짨" ] = "jjals" 
_[ "짩" ] = "jjalt" 
_[ "짪" ] = "jjalp" 
_[ "짫" ] = "jjalh" 
_[ "짬" ] = "jjam" 
_[ "짭" ] = "jjab" 
_[ "짮" ] = "jjabs" 
_[ "짯" ] = "jjas" 
_[ "짰" ] = "jjass" 
_[ "짱" ] = "jjang" 
_[ "짲" ] = "jjaj" 
_[ "짳" ] = "jjac" 
_[ "짴" ] = "jjak" 
_[ "짵" ] = "jjat" 
_[ "짶" ] = "jjap" 
_[ "짷" ] = "jjah" 
_[ "째" ] = "jjae" 
_[ "짹" ] = "jjaeg" 
_[ "짺" ] = "jjaegg" 
_[ "짻" ] = "jjaegs" 
_[ "짼" ] = "jjaen" 
_[ "짽" ] = "jjaenj" 
_[ "짾" ] = "jjaenh" 
_[ "짿" ] = "jjaed" 
