_[ "쨀" ] = "jjael" 
_[ "쨁" ] = "jjaelg" 
_[ "쨂" ] = "jjaelm" 
_[ "쨃" ] = "jjaelb" 
_[ "쨄" ] = "jjaels" 
_[ "쨅" ] = "jjaelt" 
_[ "쨆" ] = "jjaelp" 
_[ "쨇" ] = "jjaelh" 
_[ "쨈" ] = "jjaem" 
_[ "쨉" ] = "jjaeb" 
_[ "쨊" ] = "jjaebs" 
_[ "쨋" ] = "jjaes" 
_[ "쨌" ] = "jjaess" 
_[ "쨍" ] = "jjaeng" 
_[ "쨎" ] = "jjaej" 
_[ "쨏" ] = "jjaec" 
_[ "쨐" ] = "jjaek" 
_[ "쨑" ] = "jjaet" 
_[ "쨒" ] = "jjaep" 
_[ "쨓" ] = "jjaeh" 
_[ "쨔" ] = "jjya" 
_[ "쨕" ] = "jjyag" 
_[ "쨖" ] = "jjyagg" 
_[ "쨗" ] = "jjyags" 
_[ "쨘" ] = "jjyan" 
_[ "쨙" ] = "jjyanj" 
_[ "쨚" ] = "jjyanh" 
_[ "쨛" ] = "jjyad" 
_[ "쨜" ] = "jjyal" 
_[ "쨝" ] = "jjyalg" 
_[ "쨞" ] = "jjyalm" 
_[ "쨟" ] = "jjyalb" 
_[ "쨠" ] = "jjyals" 
_[ "쨡" ] = "jjyalt" 
_[ "쨢" ] = "jjyalp" 
_[ "쨣" ] = "jjyalh" 
_[ "쨤" ] = "jjyam" 
_[ "쨥" ] = "jjyab" 
_[ "쨦" ] = "jjyabs" 
_[ "쨧" ] = "jjyas" 
_[ "쨨" ] = "jjyass" 
_[ "쨩" ] = "jjyang" 
_[ "쨪" ] = "jjyaj" 
_[ "쨫" ] = "jjyac" 
_[ "쨬" ] = "jjyak" 
_[ "쨭" ] = "jjyat" 
_[ "쨮" ] = "jjyap" 
_[ "쨯" ] = "jjyah" 
_[ "쨰" ] = "jjyae" 
_[ "쨱" ] = "jjyaeg" 
_[ "쨲" ] = "jjyaegg" 
_[ "쨳" ] = "jjyaegs" 
_[ "쨴" ] = "jjyaen" 
_[ "쨵" ] = "jjyaenj" 
_[ "쨶" ] = "jjyaenh" 
_[ "쨷" ] = "jjyaed" 
_[ "쨸" ] = "jjyael" 
_[ "쨹" ] = "jjyaelg" 
_[ "쨺" ] = "jjyaelm" 
_[ "쨻" ] = "jjyaelb" 
_[ "쨼" ] = "jjyaels" 
_[ "쨽" ] = "jjyaelt" 
_[ "쨾" ] = "jjyaelp" 
_[ "쨿" ] = "jjyaelh" 
_[ "쩀" ] = "jjyaem" 
_[ "쩁" ] = "jjyaeb" 
_[ "쩂" ] = "jjyaebs" 
_[ "쩃" ] = "jjyaes" 
_[ "쩄" ] = "jjyaess" 
_[ "쩅" ] = "jjyaeng" 
_[ "쩆" ] = "jjyaej" 
_[ "쩇" ] = "jjyaec" 
_[ "쩈" ] = "jjyaek" 
_[ "쩉" ] = "jjyaet" 
_[ "쩊" ] = "jjyaep" 
_[ "쩋" ] = "jjyaeh" 
_[ "쩌" ] = "jjeo" 
_[ "쩍" ] = "jjeog" 
_[ "쩎" ] = "jjeogg" 
_[ "쩏" ] = "jjeogs" 
_[ "쩐" ] = "jjeon" 
_[ "쩑" ] = "jjeonj" 
_[ "쩒" ] = "jjeonh" 
_[ "쩓" ] = "jjeod" 
_[ "쩔" ] = "jjeol" 
_[ "쩕" ] = "jjeolg" 
_[ "쩖" ] = "jjeolm" 
_[ "쩗" ] = "jjeolb" 
_[ "쩘" ] = "jjeols" 
_[ "쩙" ] = "jjeolt" 
_[ "쩚" ] = "jjeolp" 
_[ "쩛" ] = "jjeolh" 
_[ "쩜" ] = "jjeom" 
_[ "쩝" ] = "jjeob" 
_[ "쩞" ] = "jjeobs" 
_[ "쩟" ] = "jjeos" 
_[ "쩠" ] = "jjeoss" 
_[ "쩡" ] = "jjeong" 
_[ "쩢" ] = "jjeoj" 
_[ "쩣" ] = "jjeoc" 
_[ "쩤" ] = "jjeok" 
_[ "쩥" ] = "jjeot" 
_[ "쩦" ] = "jjeop" 
_[ "쩧" ] = "jjeoh" 
_[ "쩨" ] = "jje" 
_[ "쩩" ] = "jjeg" 
_[ "쩪" ] = "jjegg" 
_[ "쩫" ] = "jjegs" 
_[ "쩬" ] = "jjen" 
_[ "쩭" ] = "jjenj" 
_[ "쩮" ] = "jjenh" 
_[ "쩯" ] = "jjed" 
_[ "쩰" ] = "jjel" 
_[ "쩱" ] = "jjelg" 
_[ "쩲" ] = "jjelm" 
_[ "쩳" ] = "jjelb" 
_[ "쩴" ] = "jjels" 
_[ "쩵" ] = "jjelt" 
_[ "쩶" ] = "jjelp" 
_[ "쩷" ] = "jjelh" 
_[ "쩸" ] = "jjem" 
_[ "쩹" ] = "jjeb" 
_[ "쩺" ] = "jjebs" 
_[ "쩻" ] = "jjes" 
_[ "쩼" ] = "jjess" 
_[ "쩽" ] = "jjeng" 
_[ "쩾" ] = "jjej" 
_[ "쩿" ] = "jjec" 
_[ "쪀" ] = "jjek" 
_[ "쪁" ] = "jjet" 
_[ "쪂" ] = "jjep" 
_[ "쪃" ] = "jjeh" 
_[ "쪄" ] = "jjyeo" 
_[ "쪅" ] = "jjyeog" 
_[ "쪆" ] = "jjyeogg" 
_[ "쪇" ] = "jjyeogs" 
_[ "쪈" ] = "jjyeon" 
_[ "쪉" ] = "jjyeonj" 
_[ "쪊" ] = "jjyeonh" 
_[ "쪋" ] = "jjyeod" 
_[ "쪌" ] = "jjyeol" 
_[ "쪍" ] = "jjyeolg" 
_[ "쪎" ] = "jjyeolm" 
_[ "쪏" ] = "jjyeolb" 
_[ "쪐" ] = "jjyeols" 
_[ "쪑" ] = "jjyeolt" 
_[ "쪒" ] = "jjyeolp" 
_[ "쪓" ] = "jjyeolh" 
_[ "쪔" ] = "jjyeom" 
_[ "쪕" ] = "jjyeob" 
_[ "쪖" ] = "jjyeobs" 
_[ "쪗" ] = "jjyeos" 
_[ "쪘" ] = "jjyeoss" 
_[ "쪙" ] = "jjyeong" 
_[ "쪚" ] = "jjyeoj" 
_[ "쪛" ] = "jjyeoc" 
_[ "쪜" ] = "jjyeok" 
_[ "쪝" ] = "jjyeot" 
_[ "쪞" ] = "jjyeop" 
_[ "쪟" ] = "jjyeoh" 
_[ "쪠" ] = "jjye" 
_[ "쪡" ] = "jjyeg" 
_[ "쪢" ] = "jjyegg" 
_[ "쪣" ] = "jjyegs" 
_[ "쪤" ] = "jjyen" 
_[ "쪥" ] = "jjyenj" 
_[ "쪦" ] = "jjyenh" 
_[ "쪧" ] = "jjyed" 
_[ "쪨" ] = "jjyel" 
_[ "쪩" ] = "jjyelg" 
_[ "쪪" ] = "jjyelm" 
_[ "쪫" ] = "jjyelb" 
_[ "쪬" ] = "jjyels" 
_[ "쪭" ] = "jjyelt" 
_[ "쪮" ] = "jjyelp" 
_[ "쪯" ] = "jjyelh" 
_[ "쪰" ] = "jjyem" 
_[ "쪱" ] = "jjyeb" 
_[ "쪲" ] = "jjyebs" 
_[ "쪳" ] = "jjyes" 
_[ "쪴" ] = "jjyess" 
_[ "쪵" ] = "jjyeng" 
_[ "쪶" ] = "jjyej" 
_[ "쪷" ] = "jjyec" 
_[ "쪸" ] = "jjyek" 
_[ "쪹" ] = "jjyet" 
_[ "쪺" ] = "jjyep" 
_[ "쪻" ] = "jjyeh" 
_[ "쪼" ] = "jjo" 
_[ "쪽" ] = "jjog" 
_[ "쪾" ] = "jjogg" 
_[ "쪿" ] = "jjogs" 
_[ "쫀" ] = "jjon" 
_[ "쫁" ] = "jjonj" 
_[ "쫂" ] = "jjonh" 
_[ "쫃" ] = "jjod" 
_[ "쫄" ] = "jjol" 
_[ "쫅" ] = "jjolg" 
_[ "쫆" ] = "jjolm" 
_[ "쫇" ] = "jjolb" 
_[ "쫈" ] = "jjols" 
_[ "쫉" ] = "jjolt" 
_[ "쫊" ] = "jjolp" 
_[ "쫋" ] = "jjolh" 
_[ "쫌" ] = "jjom" 
_[ "쫍" ] = "jjob" 
_[ "쫎" ] = "jjobs" 
_[ "쫏" ] = "jjos" 
_[ "쫐" ] = "jjoss" 
_[ "쫑" ] = "jjong" 
_[ "쫒" ] = "jjoj" 
_[ "쫓" ] = "jjoc" 
_[ "쫔" ] = "jjok" 
_[ "쫕" ] = "jjot" 
_[ "쫖" ] = "jjop" 
_[ "쫗" ] = "jjoh" 
_[ "쫘" ] = "jjwa" 
_[ "쫙" ] = "jjwag" 
_[ "쫚" ] = "jjwagg" 
_[ "쫛" ] = "jjwags" 
_[ "쫜" ] = "jjwan" 
_[ "쫝" ] = "jjwanj" 
_[ "쫞" ] = "jjwanh" 
_[ "쫟" ] = "jjwad" 
_[ "쫠" ] = "jjwal" 
_[ "쫡" ] = "jjwalg" 
_[ "쫢" ] = "jjwalm" 
_[ "쫣" ] = "jjwalb" 
_[ "쫤" ] = "jjwals" 
_[ "쫥" ] = "jjwalt" 
_[ "쫦" ] = "jjwalp" 
_[ "쫧" ] = "jjwalh" 
_[ "쫨" ] = "jjwam" 
_[ "쫩" ] = "jjwab" 
_[ "쫪" ] = "jjwabs" 
_[ "쫫" ] = "jjwas" 
_[ "쫬" ] = "jjwass" 
_[ "쫭" ] = "jjwang" 
_[ "쫮" ] = "jjwaj" 
_[ "쫯" ] = "jjwac" 
_[ "쫰" ] = "jjwak" 
_[ "쫱" ] = "jjwat" 
_[ "쫲" ] = "jjwap" 
_[ "쫳" ] = "jjwah" 
_[ "쫴" ] = "jjwae" 
_[ "쫵" ] = "jjwaeg" 
_[ "쫶" ] = "jjwaegg" 
_[ "쫷" ] = "jjwaegs" 
_[ "쫸" ] = "jjwaen" 
_[ "쫹" ] = "jjwaenj" 
_[ "쫺" ] = "jjwaenh" 
_[ "쫻" ] = "jjwaed" 
_[ "쫼" ] = "jjwael" 
_[ "쫽" ] = "jjwaelg" 
_[ "쫾" ] = "jjwaelm" 
_[ "쫿" ] = "jjwaelb" 
