_[ "쬀" ] = "jjwaels" 
_[ "쬁" ] = "jjwaelt" 
_[ "쬂" ] = "jjwaelp" 
_[ "쬃" ] = "jjwaelh" 
_[ "쬄" ] = "jjwaem" 
_[ "쬅" ] = "jjwaeb" 
_[ "쬆" ] = "jjwaebs" 
_[ "쬇" ] = "jjwaes" 
_[ "쬈" ] = "jjwaess" 
_[ "쬉" ] = "jjwaeng" 
_[ "쬊" ] = "jjwaej" 
_[ "쬋" ] = "jjwaec" 
_[ "쬌" ] = "jjwaek" 
_[ "쬍" ] = "jjwaet" 
_[ "쬎" ] = "jjwaep" 
_[ "쬏" ] = "jjwaeh" 
_[ "쬐" ] = "jjoe" 
_[ "쬑" ] = "jjoeg" 
_[ "쬒" ] = "jjoegg" 
_[ "쬓" ] = "jjoegs" 
_[ "쬔" ] = "jjoen" 
_[ "쬕" ] = "jjoenj" 
_[ "쬖" ] = "jjoenh" 
_[ "쬗" ] = "jjoed" 
_[ "쬘" ] = "jjoel" 
_[ "쬙" ] = "jjoelg" 
_[ "쬚" ] = "jjoelm" 
_[ "쬛" ] = "jjoelb" 
_[ "쬜" ] = "jjoels" 
_[ "쬝" ] = "jjoelt" 
_[ "쬞" ] = "jjoelp" 
_[ "쬟" ] = "jjoelh" 
_[ "쬠" ] = "jjoem" 
_[ "쬡" ] = "jjoeb" 
_[ "쬢" ] = "jjoebs" 
_[ "쬣" ] = "jjoes" 
_[ "쬤" ] = "jjoess" 
_[ "쬥" ] = "jjoeng" 
_[ "쬦" ] = "jjoej" 
_[ "쬧" ] = "jjoec" 
_[ "쬨" ] = "jjoek" 
_[ "쬩" ] = "jjoet" 
_[ "쬪" ] = "jjoep" 
_[ "쬫" ] = "jjoeh" 
_[ "쬬" ] = "jjyo" 
_[ "쬭" ] = "jjyog" 
_[ "쬮" ] = "jjyogg" 
_[ "쬯" ] = "jjyogs" 
_[ "쬰" ] = "jjyon" 
_[ "쬱" ] = "jjyonj" 
_[ "쬲" ] = "jjyonh" 
_[ "쬳" ] = "jjyod" 
_[ "쬴" ] = "jjyol" 
_[ "쬵" ] = "jjyolg" 
_[ "쬶" ] = "jjyolm" 
_[ "쬷" ] = "jjyolb" 
_[ "쬸" ] = "jjyols" 
_[ "쬹" ] = "jjyolt" 
_[ "쬺" ] = "jjyolp" 
_[ "쬻" ] = "jjyolh" 
_[ "쬼" ] = "jjyom" 
_[ "쬽" ] = "jjyob" 
_[ "쬾" ] = "jjyobs" 
_[ "쬿" ] = "jjyos" 
_[ "쭀" ] = "jjyoss" 
_[ "쭁" ] = "jjyong" 
_[ "쭂" ] = "jjyoj" 
_[ "쭃" ] = "jjyoc" 
_[ "쭄" ] = "jjyok" 
_[ "쭅" ] = "jjyot" 
_[ "쭆" ] = "jjyop" 
_[ "쭇" ] = "jjyoh" 
_[ "쭈" ] = "jju" 
_[ "쭉" ] = "jjug" 
_[ "쭊" ] = "jjugg" 
_[ "쭋" ] = "jjugs" 
_[ "쭌" ] = "jjun" 
_[ "쭍" ] = "jjunj" 
_[ "쭎" ] = "jjunh" 
_[ "쭏" ] = "jjud" 
_[ "쭐" ] = "jjul" 
_[ "쭑" ] = "jjulg" 
_[ "쭒" ] = "jjulm" 
_[ "쭓" ] = "jjulb" 
_[ "쭔" ] = "jjuls" 
_[ "쭕" ] = "jjult" 
_[ "쭖" ] = "jjulp" 
_[ "쭗" ] = "jjulh" 
_[ "쭘" ] = "jjum" 
_[ "쭙" ] = "jjub" 
_[ "쭚" ] = "jjubs" 
_[ "쭛" ] = "jjus" 
_[ "쭜" ] = "jjuss" 
_[ "쭝" ] = "jjung" 
_[ "쭞" ] = "jjuj" 
_[ "쭟" ] = "jjuc" 
_[ "쭠" ] = "jjuk" 
_[ "쭡" ] = "jjut" 
_[ "쭢" ] = "jjup" 
_[ "쭣" ] = "jjuh" 
_[ "쭤" ] = "jjweo" 
_[ "쭥" ] = "jjweog" 
_[ "쭦" ] = "jjweogg" 
_[ "쭧" ] = "jjweogs" 
_[ "쭨" ] = "jjweon" 
_[ "쭩" ] = "jjweonj" 
_[ "쭪" ] = "jjweonh" 
_[ "쭫" ] = "jjweod" 
_[ "쭬" ] = "jjweol" 
_[ "쭭" ] = "jjweolg" 
_[ "쭮" ] = "jjweolm" 
_[ "쭯" ] = "jjweolb" 
_[ "쭰" ] = "jjweols" 
_[ "쭱" ] = "jjweolt" 
_[ "쭲" ] = "jjweolp" 
_[ "쭳" ] = "jjweolh" 
_[ "쭴" ] = "jjweom" 
_[ "쭵" ] = "jjweob" 
_[ "쭶" ] = "jjweobs" 
_[ "쭷" ] = "jjweos" 
_[ "쭸" ] = "jjweoss" 
_[ "쭹" ] = "jjweong" 
_[ "쭺" ] = "jjweoj" 
_[ "쭻" ] = "jjweoc" 
_[ "쭼" ] = "jjweok" 
_[ "쭽" ] = "jjweot" 
_[ "쭾" ] = "jjweop" 
_[ "쭿" ] = "jjweoh" 
_[ "쮀" ] = "jjwe" 
_[ "쮁" ] = "jjweg" 
_[ "쮂" ] = "jjwegg" 
_[ "쮃" ] = "jjwegs" 
_[ "쮄" ] = "jjwen" 
_[ "쮅" ] = "jjwenj" 
_[ "쮆" ] = "jjwenh" 
_[ "쮇" ] = "jjwed" 
_[ "쮈" ] = "jjwel" 
_[ "쮉" ] = "jjwelg" 
_[ "쮊" ] = "jjwelm" 
_[ "쮋" ] = "jjwelb" 
_[ "쮌" ] = "jjwels" 
_[ "쮍" ] = "jjwelt" 
_[ "쮎" ] = "jjwelp" 
_[ "쮏" ] = "jjwelh" 
_[ "쮐" ] = "jjwem" 
_[ "쮑" ] = "jjweb" 
_[ "쮒" ] = "jjwebs" 
_[ "쮓" ] = "jjwes" 
_[ "쮔" ] = "jjwess" 
_[ "쮕" ] = "jjweng" 
_[ "쮖" ] = "jjwej" 
_[ "쮗" ] = "jjwec" 
_[ "쮘" ] = "jjwek" 
_[ "쮙" ] = "jjwet" 
_[ "쮚" ] = "jjwep" 
_[ "쮛" ] = "jjweh" 
_[ "쮜" ] = "jjwi" 
_[ "쮝" ] = "jjwig" 
_[ "쮞" ] = "jjwigg" 
_[ "쮟" ] = "jjwigs" 
_[ "쮠" ] = "jjwin" 
_[ "쮡" ] = "jjwinj" 
_[ "쮢" ] = "jjwinh" 
_[ "쮣" ] = "jjwid" 
_[ "쮤" ] = "jjwil" 
_[ "쮥" ] = "jjwilg" 
_[ "쮦" ] = "jjwilm" 
_[ "쮧" ] = "jjwilb" 
_[ "쮨" ] = "jjwils" 
_[ "쮩" ] = "jjwilt" 
_[ "쮪" ] = "jjwilp" 
_[ "쮫" ] = "jjwilh" 
_[ "쮬" ] = "jjwim" 
_[ "쮭" ] = "jjwib" 
_[ "쮮" ] = "jjwibs" 
_[ "쮯" ] = "jjwis" 
_[ "쮰" ] = "jjwiss" 
_[ "쮱" ] = "jjwing" 
_[ "쮲" ] = "jjwij" 
_[ "쮳" ] = "jjwic" 
_[ "쮴" ] = "jjwik" 
_[ "쮵" ] = "jjwit" 
_[ "쮶" ] = "jjwip" 
_[ "쮷" ] = "jjwih" 
_[ "쮸" ] = "jjyu" 
_[ "쮹" ] = "jjyug" 
_[ "쮺" ] = "jjyugg" 
_[ "쮻" ] = "jjyugs" 
_[ "쮼" ] = "jjyun" 
_[ "쮽" ] = "jjyunj" 
_[ "쮾" ] = "jjyunh" 
_[ "쮿" ] = "jjyud" 
_[ "쯀" ] = "jjyul" 
_[ "쯁" ] = "jjyulg" 
_[ "쯂" ] = "jjyulm" 
_[ "쯃" ] = "jjyulb" 
_[ "쯄" ] = "jjyuls" 
_[ "쯅" ] = "jjyult" 
_[ "쯆" ] = "jjyulp" 
_[ "쯇" ] = "jjyulh" 
_[ "쯈" ] = "jjyum" 
_[ "쯉" ] = "jjyub" 
_[ "쯊" ] = "jjyubs" 
_[ "쯋" ] = "jjyus" 
_[ "쯌" ] = "jjyuss" 
_[ "쯍" ] = "jjyung" 
_[ "쯎" ] = "jjyuj" 
_[ "쯏" ] = "jjyuc" 
_[ "쯐" ] = "jjyuk" 
_[ "쯑" ] = "jjyut" 
_[ "쯒" ] = "jjyup" 
_[ "쯓" ] = "jjyuh" 
_[ "쯔" ] = "jjeu" 
_[ "쯕" ] = "jjeug" 
_[ "쯖" ] = "jjeugg" 
_[ "쯗" ] = "jjeugs" 
_[ "쯘" ] = "jjeun" 
_[ "쯙" ] = "jjeunj" 
_[ "쯚" ] = "jjeunh" 
_[ "쯛" ] = "jjeud" 
_[ "쯜" ] = "jjeul" 
_[ "쯝" ] = "jjeulg" 
_[ "쯞" ] = "jjeulm" 
_[ "쯟" ] = "jjeulb" 
_[ "쯠" ] = "jjeuls" 
_[ "쯡" ] = "jjeult" 
_[ "쯢" ] = "jjeulp" 
_[ "쯣" ] = "jjeulh" 
_[ "쯤" ] = "jjeum" 
_[ "쯥" ] = "jjeub" 
_[ "쯦" ] = "jjeubs" 
_[ "쯧" ] = "jjeus" 
_[ "쯨" ] = "jjeuss" 
_[ "쯩" ] = "jjeung" 
_[ "쯪" ] = "jjeuj" 
_[ "쯫" ] = "jjeuc" 
_[ "쯬" ] = "jjeuk" 
_[ "쯭" ] = "jjeut" 
_[ "쯮" ] = "jjeup" 
_[ "쯯" ] = "jjeuh" 
_[ "쯰" ] = "jjyi" 
_[ "쯱" ] = "jjyig" 
_[ "쯲" ] = "jjyigg" 
_[ "쯳" ] = "jjyigs" 
_[ "쯴" ] = "jjyin" 
_[ "쯵" ] = "jjyinj" 
_[ "쯶" ] = "jjyinh" 
_[ "쯷" ] = "jjyid" 
_[ "쯸" ] = "jjyil" 
_[ "쯹" ] = "jjyilg" 
_[ "쯺" ] = "jjyilm" 
_[ "쯻" ] = "jjyilb" 
_[ "쯼" ] = "jjyils" 
_[ "쯽" ] = "jjyilt" 
_[ "쯾" ] = "jjyilp" 
_[ "쯿" ] = "jjyilh" 
