_[ "찀" ] = "jjyim" 
_[ "찁" ] = "jjyib" 
_[ "찂" ] = "jjyibs" 
_[ "찃" ] = "jjyis" 
_[ "찄" ] = "jjyiss" 
_[ "찅" ] = "jjying" 
_[ "찆" ] = "jjyij" 
_[ "찇" ] = "jjyic" 
_[ "찈" ] = "jjyik" 
_[ "찉" ] = "jjyit" 
_[ "찊" ] = "jjyip" 
_[ "찋" ] = "jjyih" 
_[ "찌" ] = "jji" 
_[ "찍" ] = "jjig" 
_[ "찎" ] = "jjigg" 
_[ "찏" ] = "jjigs" 
_[ "찐" ] = "jjin" 
_[ "찑" ] = "jjinj" 
_[ "찒" ] = "jjinh" 
_[ "찓" ] = "jjid" 
_[ "찔" ] = "jjil" 
_[ "찕" ] = "jjilg" 
_[ "찖" ] = "jjilm" 
_[ "찗" ] = "jjilb" 
_[ "찘" ] = "jjils" 
_[ "찙" ] = "jjilt" 
_[ "찚" ] = "jjilp" 
_[ "찛" ] = "jjilh" 
_[ "찜" ] = "jjim" 
_[ "찝" ] = "jjib" 
_[ "찞" ] = "jjibs" 
_[ "찟" ] = "jjis" 
_[ "찠" ] = "jjiss" 
_[ "찡" ] = "jjing" 
_[ "찢" ] = "jjij" 
_[ "찣" ] = "jjic" 
_[ "찤" ] = "jjik" 
_[ "찥" ] = "jjit" 
_[ "찦" ] = "jjip" 
_[ "찧" ] = "jjih" 
_[ "차" ] = "ca" 
_[ "착" ] = "cag" 
_[ "찪" ] = "cagg" 
_[ "찫" ] = "cags" 
_[ "찬" ] = "can" 
_[ "찭" ] = "canj" 
_[ "찮" ] = "canh" 
_[ "찯" ] = "cad" 
_[ "찰" ] = "cal" 
_[ "찱" ] = "calg" 
_[ "찲" ] = "calm" 
_[ "찳" ] = "calb" 
_[ "찴" ] = "cals" 
_[ "찵" ] = "calt" 
_[ "찶" ] = "calp" 
_[ "찷" ] = "calh" 
_[ "참" ] = "cam" 
_[ "찹" ] = "cab" 
_[ "찺" ] = "cabs" 
_[ "찻" ] = "cas" 
_[ "찼" ] = "cass" 
_[ "창" ] = "cang" 
_[ "찾" ] = "caj" 
_[ "찿" ] = "cac" 
_[ "챀" ] = "cak" 
_[ "챁" ] = "cat" 
_[ "챂" ] = "cap" 
_[ "챃" ] = "cah" 
_[ "채" ] = "cae" 
_[ "책" ] = "caeg" 
_[ "챆" ] = "caegg" 
_[ "챇" ] = "caegs" 
_[ "챈" ] = "caen" 
_[ "챉" ] = "caenj" 
_[ "챊" ] = "caenh" 
_[ "챋" ] = "caed" 
_[ "챌" ] = "cael" 
_[ "챍" ] = "caelg" 
_[ "챎" ] = "caelm" 
_[ "챏" ] = "caelb" 
_[ "챐" ] = "caels" 
_[ "챑" ] = "caelt" 
_[ "챒" ] = "caelp" 
_[ "챓" ] = "caelh" 
_[ "챔" ] = "caem" 
_[ "챕" ] = "caeb" 
_[ "챖" ] = "caebs" 
_[ "챗" ] = "caes" 
_[ "챘" ] = "caess" 
_[ "챙" ] = "caeng" 
_[ "챚" ] = "caej" 
_[ "챛" ] = "caec" 
_[ "챜" ] = "caek" 
_[ "챝" ] = "caet" 
_[ "챞" ] = "caep" 
_[ "챟" ] = "caeh" 
_[ "챠" ] = "cya" 
_[ "챡" ] = "cyag" 
_[ "챢" ] = "cyagg" 
_[ "챣" ] = "cyags" 
_[ "챤" ] = "cyan" 
_[ "챥" ] = "cyanj" 
_[ "챦" ] = "cyanh" 
_[ "챧" ] = "cyad" 
_[ "챨" ] = "cyal" 
_[ "챩" ] = "cyalg" 
_[ "챪" ] = "cyalm" 
_[ "챫" ] = "cyalb" 
_[ "챬" ] = "cyals" 
_[ "챭" ] = "cyalt" 
_[ "챮" ] = "cyalp" 
_[ "챯" ] = "cyalh" 
_[ "챰" ] = "cyam" 
_[ "챱" ] = "cyab" 
_[ "챲" ] = "cyabs" 
_[ "챳" ] = "cyas" 
_[ "챴" ] = "cyass" 
_[ "챵" ] = "cyang" 
_[ "챶" ] = "cyaj" 
_[ "챷" ] = "cyac" 
_[ "챸" ] = "cyak" 
_[ "챹" ] = "cyat" 
_[ "챺" ] = "cyap" 
_[ "챻" ] = "cyah" 
_[ "챼" ] = "cyae" 
_[ "챽" ] = "cyaeg" 
_[ "챾" ] = "cyaegg" 
_[ "챿" ] = "cyaegs" 
_[ "첀" ] = "cyaen" 
_[ "첁" ] = "cyaenj" 
_[ "첂" ] = "cyaenh" 
_[ "첃" ] = "cyaed" 
_[ "첄" ] = "cyael" 
_[ "첅" ] = "cyaelg" 
_[ "첆" ] = "cyaelm" 
_[ "첇" ] = "cyaelb" 
_[ "첈" ] = "cyaels" 
_[ "첉" ] = "cyaelt" 
_[ "첊" ] = "cyaelp" 
_[ "첋" ] = "cyaelh" 
_[ "첌" ] = "cyaem" 
_[ "첍" ] = "cyaeb" 
_[ "첎" ] = "cyaebs" 
_[ "첏" ] = "cyaes" 
_[ "첐" ] = "cyaess" 
_[ "첑" ] = "cyaeng" 
_[ "첒" ] = "cyaej" 
_[ "첓" ] = "cyaec" 
_[ "첔" ] = "cyaek" 
_[ "첕" ] = "cyaet" 
_[ "첖" ] = "cyaep" 
_[ "첗" ] = "cyaeh" 
_[ "처" ] = "ceo" 
_[ "척" ] = "ceog" 
_[ "첚" ] = "ceogg" 
_[ "첛" ] = "ceogs" 
_[ "천" ] = "ceon" 
_[ "첝" ] = "ceonj" 
_[ "첞" ] = "ceonh" 
_[ "첟" ] = "ceod" 
_[ "철" ] = "ceol" 
_[ "첡" ] = "ceolg" 
_[ "첢" ] = "ceolm" 
_[ "첣" ] = "ceolb" 
_[ "첤" ] = "ceols" 
_[ "첥" ] = "ceolt" 
_[ "첦" ] = "ceolp" 
_[ "첧" ] = "ceolh" 
_[ "첨" ] = "ceom" 
_[ "첩" ] = "ceob" 
_[ "첪" ] = "ceobs" 
_[ "첫" ] = "ceos" 
_[ "첬" ] = "ceoss" 
_[ "청" ] = "ceong" 
_[ "첮" ] = "ceoj" 
_[ "첯" ] = "ceoc" 
_[ "첰" ] = "ceok" 
_[ "첱" ] = "ceot" 
_[ "첲" ] = "ceop" 
_[ "첳" ] = "ceoh" 
_[ "체" ] = "ce" 
_[ "첵" ] = "ceg" 
_[ "첶" ] = "cegg" 
_[ "첷" ] = "cegs" 
_[ "첸" ] = "cen" 
_[ "첹" ] = "cenj" 
_[ "첺" ] = "cenh" 
_[ "첻" ] = "ced" 
_[ "첼" ] = "cel" 
_[ "첽" ] = "celg" 
_[ "첾" ] = "celm" 
_[ "첿" ] = "celb" 
_[ "쳀" ] = "cels" 
_[ "쳁" ] = "celt" 
_[ "쳂" ] = "celp" 
_[ "쳃" ] = "celh" 
_[ "쳄" ] = "cem" 
_[ "쳅" ] = "ceb" 
_[ "쳆" ] = "cebs" 
_[ "쳇" ] = "ces" 
_[ "쳈" ] = "cess" 
_[ "쳉" ] = "ceng" 
_[ "쳊" ] = "cej" 
_[ "쳋" ] = "cec" 
_[ "쳌" ] = "cek" 
_[ "쳍" ] = "cet" 
_[ "쳎" ] = "cep" 
_[ "쳏" ] = "ceh" 
_[ "쳐" ] = "cyeo" 
_[ "쳑" ] = "cyeog" 
_[ "쳒" ] = "cyeogg" 
_[ "쳓" ] = "cyeogs" 
_[ "쳔" ] = "cyeon" 
_[ "쳕" ] = "cyeonj" 
_[ "쳖" ] = "cyeonh" 
_[ "쳗" ] = "cyeod" 
_[ "쳘" ] = "cyeol" 
_[ "쳙" ] = "cyeolg" 
_[ "쳚" ] = "cyeolm" 
_[ "쳛" ] = "cyeolb" 
_[ "쳜" ] = "cyeols" 
_[ "쳝" ] = "cyeolt" 
_[ "쳞" ] = "cyeolp" 
_[ "쳟" ] = "cyeolh" 
_[ "쳠" ] = "cyeom" 
_[ "쳡" ] = "cyeob" 
_[ "쳢" ] = "cyeobs" 
_[ "쳣" ] = "cyeos" 
_[ "쳤" ] = "cyeoss" 
_[ "쳥" ] = "cyeong" 
_[ "쳦" ] = "cyeoj" 
_[ "쳧" ] = "cyeoc" 
_[ "쳨" ] = "cyeok" 
_[ "쳩" ] = "cyeot" 
_[ "쳪" ] = "cyeop" 
_[ "쳫" ] = "cyeoh" 
_[ "쳬" ] = "cye" 
_[ "쳭" ] = "cyeg" 
_[ "쳮" ] = "cyegg" 
_[ "쳯" ] = "cyegs" 
_[ "쳰" ] = "cyen" 
_[ "쳱" ] = "cyenj" 
_[ "쳲" ] = "cyenh" 
_[ "쳳" ] = "cyed" 
_[ "쳴" ] = "cyel" 
_[ "쳵" ] = "cyelg" 
_[ "쳶" ] = "cyelm" 
_[ "쳷" ] = "cyelb" 
_[ "쳸" ] = "cyels" 
_[ "쳹" ] = "cyelt" 
_[ "쳺" ] = "cyelp" 
_[ "쳻" ] = "cyelh" 
_[ "쳼" ] = "cyem" 
_[ "쳽" ] = "cyeb" 
_[ "쳾" ] = "cyebs" 
_[ "쳿" ] = "cyes" 
