_[ "촀" ] = "cyess" 
_[ "촁" ] = "cyeng" 
_[ "촂" ] = "cyej" 
_[ "촃" ] = "cyec" 
_[ "촄" ] = "cyek" 
_[ "촅" ] = "cyet" 
_[ "촆" ] = "cyep" 
_[ "촇" ] = "cyeh" 
_[ "초" ] = "co" 
_[ "촉" ] = "cog" 
_[ "촊" ] = "cogg" 
_[ "촋" ] = "cogs" 
_[ "촌" ] = "con" 
_[ "촍" ] = "conj" 
_[ "촎" ] = "conh" 
_[ "촏" ] = "cod" 
_[ "촐" ] = "col" 
_[ "촑" ] = "colg" 
_[ "촒" ] = "colm" 
_[ "촓" ] = "colb" 
_[ "촔" ] = "cols" 
_[ "촕" ] = "colt" 
_[ "촖" ] = "colp" 
_[ "촗" ] = "colh" 
_[ "촘" ] = "com" 
_[ "촙" ] = "cob" 
_[ "촚" ] = "cobs" 
_[ "촛" ] = "cos" 
_[ "촜" ] = "coss" 
_[ "총" ] = "cong" 
_[ "촞" ] = "coj" 
_[ "촟" ] = "coc" 
_[ "촠" ] = "cok" 
_[ "촡" ] = "cot" 
_[ "촢" ] = "cop" 
_[ "촣" ] = "coh" 
_[ "촤" ] = "cwa" 
_[ "촥" ] = "cwag" 
_[ "촦" ] = "cwagg" 
_[ "촧" ] = "cwags" 
_[ "촨" ] = "cwan" 
_[ "촩" ] = "cwanj" 
_[ "촪" ] = "cwanh" 
_[ "촫" ] = "cwad" 
_[ "촬" ] = "cwal" 
_[ "촭" ] = "cwalg" 
_[ "촮" ] = "cwalm" 
_[ "촯" ] = "cwalb" 
_[ "촰" ] = "cwals" 
_[ "촱" ] = "cwalt" 
_[ "촲" ] = "cwalp" 
_[ "촳" ] = "cwalh" 
_[ "촴" ] = "cwam" 
_[ "촵" ] = "cwab" 
_[ "촶" ] = "cwabs" 
_[ "촷" ] = "cwas" 
_[ "촸" ] = "cwass" 
_[ "촹" ] = "cwang" 
_[ "촺" ] = "cwaj" 
_[ "촻" ] = "cwac" 
_[ "촼" ] = "cwak" 
_[ "촽" ] = "cwat" 
_[ "촾" ] = "cwap" 
_[ "촿" ] = "cwah" 
_[ "쵀" ] = "cwae" 
_[ "쵁" ] = "cwaeg" 
_[ "쵂" ] = "cwaegg" 
_[ "쵃" ] = "cwaegs" 
_[ "쵄" ] = "cwaen" 
_[ "쵅" ] = "cwaenj" 
_[ "쵆" ] = "cwaenh" 
_[ "쵇" ] = "cwaed" 
_[ "쵈" ] = "cwael" 
_[ "쵉" ] = "cwaelg" 
_[ "쵊" ] = "cwaelm" 
_[ "쵋" ] = "cwaelb" 
_[ "쵌" ] = "cwaels" 
_[ "쵍" ] = "cwaelt" 
_[ "쵎" ] = "cwaelp" 
_[ "쵏" ] = "cwaelh" 
_[ "쵐" ] = "cwaem" 
_[ "쵑" ] = "cwaeb" 
_[ "쵒" ] = "cwaebs" 
_[ "쵓" ] = "cwaes" 
_[ "쵔" ] = "cwaess" 
_[ "쵕" ] = "cwaeng" 
_[ "쵖" ] = "cwaej" 
_[ "쵗" ] = "cwaec" 
_[ "쵘" ] = "cwaek" 
_[ "쵙" ] = "cwaet" 
_[ "쵚" ] = "cwaep" 
_[ "쵛" ] = "cwaeh" 
_[ "최" ] = "coe" 
_[ "쵝" ] = "coeg" 
_[ "쵞" ] = "coegg" 
_[ "쵟" ] = "coegs" 
_[ "쵠" ] = "coen" 
_[ "쵡" ] = "coenj" 
_[ "쵢" ] = "coenh" 
_[ "쵣" ] = "coed" 
_[ "쵤" ] = "coel" 
_[ "쵥" ] = "coelg" 
_[ "쵦" ] = "coelm" 
_[ "쵧" ] = "coelb" 
_[ "쵨" ] = "coels" 
_[ "쵩" ] = "coelt" 
_[ "쵪" ] = "coelp" 
_[ "쵫" ] = "coelh" 
_[ "쵬" ] = "coem" 
_[ "쵭" ] = "coeb" 
_[ "쵮" ] = "coebs" 
_[ "쵯" ] = "coes" 
_[ "쵰" ] = "coess" 
_[ "쵱" ] = "coeng" 
_[ "쵲" ] = "coej" 
_[ "쵳" ] = "coec" 
_[ "쵴" ] = "coek" 
_[ "쵵" ] = "coet" 
_[ "쵶" ] = "coep" 
_[ "쵷" ] = "coeh" 
_[ "쵸" ] = "cyo" 
_[ "쵹" ] = "cyog" 
_[ "쵺" ] = "cyogg" 
_[ "쵻" ] = "cyogs" 
_[ "쵼" ] = "cyon" 
_[ "쵽" ] = "cyonj" 
_[ "쵾" ] = "cyonh" 
_[ "쵿" ] = "cyod" 
_[ "춀" ] = "cyol" 
_[ "춁" ] = "cyolg" 
_[ "춂" ] = "cyolm" 
_[ "춃" ] = "cyolb" 
_[ "춄" ] = "cyols" 
_[ "춅" ] = "cyolt" 
_[ "춆" ] = "cyolp" 
_[ "춇" ] = "cyolh" 
_[ "춈" ] = "cyom" 
_[ "춉" ] = "cyob" 
_[ "춊" ] = "cyobs" 
_[ "춋" ] = "cyos" 
_[ "춌" ] = "cyoss" 
_[ "춍" ] = "cyong" 
_[ "춎" ] = "cyoj" 
_[ "춏" ] = "cyoc" 
_[ "춐" ] = "cyok" 
_[ "춑" ] = "cyot" 
_[ "춒" ] = "cyop" 
_[ "춓" ] = "cyoh" 
_[ "추" ] = "cu" 
_[ "축" ] = "cug" 
_[ "춖" ] = "cugg" 
_[ "춗" ] = "cugs" 
_[ "춘" ] = "cun" 
_[ "춙" ] = "cunj" 
_[ "춚" ] = "cunh" 
_[ "춛" ] = "cud" 
_[ "출" ] = "cul" 
_[ "춝" ] = "culg" 
_[ "춞" ] = "culm" 
_[ "춟" ] = "culb" 
_[ "춠" ] = "culs" 
_[ "춡" ] = "cult" 
_[ "춢" ] = "culp" 
_[ "춣" ] = "culh" 
_[ "춤" ] = "cum" 
_[ "춥" ] = "cub" 
_[ "춦" ] = "cubs" 
_[ "춧" ] = "cus" 
_[ "춨" ] = "cuss" 
_[ "충" ] = "cung" 
_[ "춪" ] = "cuj" 
_[ "춫" ] = "cuc" 
_[ "춬" ] = "cuk" 
_[ "춭" ] = "cut" 
_[ "춮" ] = "cup" 
_[ "춯" ] = "cuh" 
_[ "춰" ] = "cweo" 
_[ "춱" ] = "cweog" 
_[ "춲" ] = "cweogg" 
_[ "춳" ] = "cweogs" 
_[ "춴" ] = "cweon" 
_[ "춵" ] = "cweonj" 
_[ "춶" ] = "cweonh" 
_[ "춷" ] = "cweod" 
_[ "춸" ] = "cweol" 
_[ "춹" ] = "cweolg" 
_[ "춺" ] = "cweolm" 
_[ "춻" ] = "cweolb" 
_[ "춼" ] = "cweols" 
_[ "춽" ] = "cweolt" 
_[ "춾" ] = "cweolp" 
_[ "춿" ] = "cweolh" 
_[ "췀" ] = "cweom" 
_[ "췁" ] = "cweob" 
_[ "췂" ] = "cweobs" 
_[ "췃" ] = "cweos" 
_[ "췄" ] = "cweoss" 
_[ "췅" ] = "cweong" 
_[ "췆" ] = "cweoj" 
_[ "췇" ] = "cweoc" 
_[ "췈" ] = "cweok" 
_[ "췉" ] = "cweot" 
_[ "췊" ] = "cweop" 
_[ "췋" ] = "cweoh" 
_[ "췌" ] = "cwe" 
_[ "췍" ] = "cweg" 
_[ "췎" ] = "cwegg" 
_[ "췏" ] = "cwegs" 
_[ "췐" ] = "cwen" 
_[ "췑" ] = "cwenj" 
_[ "췒" ] = "cwenh" 
_[ "췓" ] = "cwed" 
_[ "췔" ] = "cwel" 
_[ "췕" ] = "cwelg" 
_[ "췖" ] = "cwelm" 
_[ "췗" ] = "cwelb" 
_[ "췘" ] = "cwels" 
_[ "췙" ] = "cwelt" 
_[ "췚" ] = "cwelp" 
_[ "췛" ] = "cwelh" 
_[ "췜" ] = "cwem" 
_[ "췝" ] = "cweb" 
_[ "췞" ] = "cwebs" 
_[ "췟" ] = "cwes" 
_[ "췠" ] = "cwess" 
_[ "췡" ] = "cweng" 
_[ "췢" ] = "cwej" 
_[ "췣" ] = "cwec" 
_[ "췤" ] = "cwek" 
_[ "췥" ] = "cwet" 
_[ "췦" ] = "cwep" 
_[ "췧" ] = "cweh" 
_[ "취" ] = "cwi" 
_[ "췩" ] = "cwig" 
_[ "췪" ] = "cwigg" 
_[ "췫" ] = "cwigs" 
_[ "췬" ] = "cwin" 
_[ "췭" ] = "cwinj" 
_[ "췮" ] = "cwinh" 
_[ "췯" ] = "cwid" 
_[ "췰" ] = "cwil" 
_[ "췱" ] = "cwilg" 
_[ "췲" ] = "cwilm" 
_[ "췳" ] = "cwilb" 
_[ "췴" ] = "cwils" 
_[ "췵" ] = "cwilt" 
_[ "췶" ] = "cwilp" 
_[ "췷" ] = "cwilh" 
_[ "췸" ] = "cwim" 
_[ "췹" ] = "cwib" 
_[ "췺" ] = "cwibs" 
_[ "췻" ] = "cwis" 
_[ "췼" ] = "cwiss" 
_[ "췽" ] = "cwing" 
_[ "췾" ] = "cwij" 
_[ "췿" ] = "cwic" 
