_[ "츀" ] = "cwik" 
_[ "츁" ] = "cwit" 
_[ "츂" ] = "cwip" 
_[ "츃" ] = "cwih" 
_[ "츄" ] = "cyu" 
_[ "츅" ] = "cyug" 
_[ "츆" ] = "cyugg" 
_[ "츇" ] = "cyugs" 
_[ "츈" ] = "cyun" 
_[ "츉" ] = "cyunj" 
_[ "츊" ] = "cyunh" 
_[ "츋" ] = "cyud" 
_[ "츌" ] = "cyul" 
_[ "츍" ] = "cyulg" 
_[ "츎" ] = "cyulm" 
_[ "츏" ] = "cyulb" 
_[ "츐" ] = "cyuls" 
_[ "츑" ] = "cyult" 
_[ "츒" ] = "cyulp" 
_[ "츓" ] = "cyulh" 
_[ "츔" ] = "cyum" 
_[ "츕" ] = "cyub" 
_[ "츖" ] = "cyubs" 
_[ "츗" ] = "cyus" 
_[ "츘" ] = "cyuss" 
_[ "츙" ] = "cyung" 
_[ "츚" ] = "cyuj" 
_[ "츛" ] = "cyuc" 
_[ "츜" ] = "cyuk" 
_[ "츝" ] = "cyut" 
_[ "츞" ] = "cyup" 
_[ "츟" ] = "cyuh" 
_[ "츠" ] = "ceu" 
_[ "측" ] = "ceug" 
_[ "츢" ] = "ceugg" 
_[ "츣" ] = "ceugs" 
_[ "츤" ] = "ceun" 
_[ "츥" ] = "ceunj" 
_[ "츦" ] = "ceunh" 
_[ "츧" ] = "ceud" 
_[ "츨" ] = "ceul" 
_[ "츩" ] = "ceulg" 
_[ "츪" ] = "ceulm" 
_[ "츫" ] = "ceulb" 
_[ "츬" ] = "ceuls" 
_[ "츭" ] = "ceult" 
_[ "츮" ] = "ceulp" 
_[ "츯" ] = "ceulh" 
_[ "츰" ] = "ceum" 
_[ "츱" ] = "ceub" 
_[ "츲" ] = "ceubs" 
_[ "츳" ] = "ceus" 
_[ "츴" ] = "ceuss" 
_[ "층" ] = "ceung" 
_[ "츶" ] = "ceuj" 
_[ "츷" ] = "ceuc" 
_[ "츸" ] = "ceuk" 
_[ "츹" ] = "ceut" 
_[ "츺" ] = "ceup" 
_[ "츻" ] = "ceuh" 
_[ "츼" ] = "cyi" 
_[ "츽" ] = "cyig" 
_[ "츾" ] = "cyigg" 
_[ "츿" ] = "cyigs" 
_[ "칀" ] = "cyin" 
_[ "칁" ] = "cyinj" 
_[ "칂" ] = "cyinh" 
_[ "칃" ] = "cyid" 
_[ "칄" ] = "cyil" 
_[ "칅" ] = "cyilg" 
_[ "칆" ] = "cyilm" 
_[ "칇" ] = "cyilb" 
_[ "칈" ] = "cyils" 
_[ "칉" ] = "cyilt" 
_[ "칊" ] = "cyilp" 
_[ "칋" ] = "cyilh" 
_[ "칌" ] = "cyim" 
_[ "칍" ] = "cyib" 
_[ "칎" ] = "cyibs" 
_[ "칏" ] = "cyis" 
_[ "칐" ] = "cyiss" 
_[ "칑" ] = "cying" 
_[ "칒" ] = "cyij" 
_[ "칓" ] = "cyic" 
_[ "칔" ] = "cyik" 
_[ "칕" ] = "cyit" 
_[ "칖" ] = "cyip" 
_[ "칗" ] = "cyih" 
_[ "치" ] = "ci" 
_[ "칙" ] = "cig" 
_[ "칚" ] = "cigg" 
_[ "칛" ] = "cigs" 
_[ "친" ] = "cin" 
_[ "칝" ] = "cinj" 
_[ "칞" ] = "cinh" 
_[ "칟" ] = "cid" 
_[ "칠" ] = "cil" 
_[ "칡" ] = "cilg" 
_[ "칢" ] = "cilm" 
_[ "칣" ] = "cilb" 
_[ "칤" ] = "cils" 
_[ "칥" ] = "cilt" 
_[ "칦" ] = "cilp" 
_[ "칧" ] = "cilh" 
_[ "침" ] = "cim" 
_[ "칩" ] = "cib" 
_[ "칪" ] = "cibs" 
_[ "칫" ] = "cis" 
_[ "칬" ] = "ciss" 
_[ "칭" ] = "cing" 
_[ "칮" ] = "cij" 
_[ "칯" ] = "cic" 
_[ "칰" ] = "cik" 
_[ "칱" ] = "cit" 
_[ "칲" ] = "cip" 
_[ "칳" ] = "cih" 
_[ "카" ] = "ka" 
_[ "칵" ] = "kag" 
_[ "칶" ] = "kagg" 
_[ "칷" ] = "kags" 
_[ "칸" ] = "kan" 
_[ "칹" ] = "kanj" 
_[ "칺" ] = "kanh" 
_[ "칻" ] = "kad" 
_[ "칼" ] = "kal" 
_[ "칽" ] = "kalg" 
_[ "칾" ] = "kalm" 
_[ "칿" ] = "kalb" 
_[ "캀" ] = "kals" 
_[ "캁" ] = "kalt" 
_[ "캂" ] = "kalp" 
_[ "캃" ] = "kalh" 
_[ "캄" ] = "kam" 
_[ "캅" ] = "kab" 
_[ "캆" ] = "kabs" 
_[ "캇" ] = "kas" 
_[ "캈" ] = "kass" 
_[ "캉" ] = "kang" 
_[ "캊" ] = "kaj" 
_[ "캋" ] = "kac" 
_[ "캌" ] = "kak" 
_[ "캍" ] = "kat" 
_[ "캎" ] = "kap" 
_[ "캏" ] = "kah" 
_[ "캐" ] = "kae" 
_[ "캑" ] = "kaeg" 
_[ "캒" ] = "kaegg" 
_[ "캓" ] = "kaegs" 
_[ "캔" ] = "kaen" 
_[ "캕" ] = "kaenj" 
_[ "캖" ] = "kaenh" 
_[ "캗" ] = "kaed" 
_[ "캘" ] = "kael" 
_[ "캙" ] = "kaelg" 
_[ "캚" ] = "kaelm" 
_[ "캛" ] = "kaelb" 
_[ "캜" ] = "kaels" 
_[ "캝" ] = "kaelt" 
_[ "캞" ] = "kaelp" 
_[ "캟" ] = "kaelh" 
_[ "캠" ] = "kaem" 
_[ "캡" ] = "kaeb" 
_[ "캢" ] = "kaebs" 
_[ "캣" ] = "kaes" 
_[ "캤" ] = "kaess" 
_[ "캥" ] = "kaeng" 
_[ "캦" ] = "kaej" 
_[ "캧" ] = "kaec" 
_[ "캨" ] = "kaek" 
_[ "캩" ] = "kaet" 
_[ "캪" ] = "kaep" 
_[ "캫" ] = "kaeh" 
_[ "캬" ] = "kya" 
_[ "캭" ] = "kyag" 
_[ "캮" ] = "kyagg" 
_[ "캯" ] = "kyags" 
_[ "캰" ] = "kyan" 
_[ "캱" ] = "kyanj" 
_[ "캲" ] = "kyanh" 
_[ "캳" ] = "kyad" 
_[ "캴" ] = "kyal" 
_[ "캵" ] = "kyalg" 
_[ "캶" ] = "kyalm" 
_[ "캷" ] = "kyalb" 
_[ "캸" ] = "kyals" 
_[ "캹" ] = "kyalt" 
_[ "캺" ] = "kyalp" 
_[ "캻" ] = "kyalh" 
_[ "캼" ] = "kyam" 
_[ "캽" ] = "kyab" 
_[ "캾" ] = "kyabs" 
_[ "캿" ] = "kyas" 
_[ "컀" ] = "kyass" 
_[ "컁" ] = "kyang" 
_[ "컂" ] = "kyaj" 
_[ "컃" ] = "kyac" 
_[ "컄" ] = "kyak" 
_[ "컅" ] = "kyat" 
_[ "컆" ] = "kyap" 
_[ "컇" ] = "kyah" 
_[ "컈" ] = "kyae" 
_[ "컉" ] = "kyaeg" 
_[ "컊" ] = "kyaegg" 
_[ "컋" ] = "kyaegs" 
_[ "컌" ] = "kyaen" 
_[ "컍" ] = "kyaenj" 
_[ "컎" ] = "kyaenh" 
_[ "컏" ] = "kyaed" 
_[ "컐" ] = "kyael" 
_[ "컑" ] = "kyaelg" 
_[ "컒" ] = "kyaelm" 
_[ "컓" ] = "kyaelb" 
_[ "컔" ] = "kyaels" 
_[ "컕" ] = "kyaelt" 
_[ "컖" ] = "kyaelp" 
_[ "컗" ] = "kyaelh" 
_[ "컘" ] = "kyaem" 
_[ "컙" ] = "kyaeb" 
_[ "컚" ] = "kyaebs" 
_[ "컛" ] = "kyaes" 
_[ "컜" ] = "kyaess" 
_[ "컝" ] = "kyaeng" 
_[ "컞" ] = "kyaej" 
_[ "컟" ] = "kyaec" 
_[ "컠" ] = "kyaek" 
_[ "컡" ] = "kyaet" 
_[ "컢" ] = "kyaep" 
_[ "컣" ] = "kyaeh" 
_[ "커" ] = "keo" 
_[ "컥" ] = "keog" 
_[ "컦" ] = "keogg" 
_[ "컧" ] = "keogs" 
_[ "컨" ] = "keon" 
_[ "컩" ] = "keonj" 
_[ "컪" ] = "keonh" 
_[ "컫" ] = "keod" 
_[ "컬" ] = "keol" 
_[ "컭" ] = "keolg" 
_[ "컮" ] = "keolm" 
_[ "컯" ] = "keolb" 
_[ "컰" ] = "keols" 
_[ "컱" ] = "keolt" 
_[ "컲" ] = "keolp" 
_[ "컳" ] = "keolh" 
_[ "컴" ] = "keom" 
_[ "컵" ] = "keob" 
_[ "컶" ] = "keobs" 
_[ "컷" ] = "keos" 
_[ "컸" ] = "keoss" 
_[ "컹" ] = "keong" 
_[ "컺" ] = "keoj" 
_[ "컻" ] = "keoc" 
_[ "컼" ] = "keok" 
_[ "컽" ] = "keot" 
_[ "컾" ] = "keop" 
_[ "컿" ] = "keoh" 
