_[ "케" ] = "ke" 
_[ "켁" ] = "keg" 
_[ "켂" ] = "kegg" 
_[ "켃" ] = "kegs" 
_[ "켄" ] = "ken" 
_[ "켅" ] = "kenj" 
_[ "켆" ] = "kenh" 
_[ "켇" ] = "ked" 
_[ "켈" ] = "kel" 
_[ "켉" ] = "kelg" 
_[ "켊" ] = "kelm" 
_[ "켋" ] = "kelb" 
_[ "켌" ] = "kels" 
_[ "켍" ] = "kelt" 
_[ "켎" ] = "kelp" 
_[ "켏" ] = "kelh" 
_[ "켐" ] = "kem" 
_[ "켑" ] = "keb" 
_[ "켒" ] = "kebs" 
_[ "켓" ] = "kes" 
_[ "켔" ] = "kess" 
_[ "켕" ] = "keng" 
_[ "켖" ] = "kej" 
_[ "켗" ] = "kec" 
_[ "켘" ] = "kek" 
_[ "켙" ] = "ket" 
_[ "켚" ] = "kep" 
_[ "켛" ] = "keh" 
_[ "켜" ] = "kyeo" 
_[ "켝" ] = "kyeog" 
_[ "켞" ] = "kyeogg" 
_[ "켟" ] = "kyeogs" 
_[ "켠" ] = "kyeon" 
_[ "켡" ] = "kyeonj" 
_[ "켢" ] = "kyeonh" 
_[ "켣" ] = "kyeod" 
_[ "켤" ] = "kyeol" 
_[ "켥" ] = "kyeolg" 
_[ "켦" ] = "kyeolm" 
_[ "켧" ] = "kyeolb" 
_[ "켨" ] = "kyeols" 
_[ "켩" ] = "kyeolt" 
_[ "켪" ] = "kyeolp" 
_[ "켫" ] = "kyeolh" 
_[ "켬" ] = "kyeom" 
_[ "켭" ] = "kyeob" 
_[ "켮" ] = "kyeobs" 
_[ "켯" ] = "kyeos" 
_[ "켰" ] = "kyeoss" 
_[ "켱" ] = "kyeong" 
_[ "켲" ] = "kyeoj" 
_[ "켳" ] = "kyeoc" 
_[ "켴" ] = "kyeok" 
_[ "켵" ] = "kyeot" 
_[ "켶" ] = "kyeop" 
_[ "켷" ] = "kyeoh" 
_[ "켸" ] = "kye" 
_[ "켹" ] = "kyeg" 
_[ "켺" ] = "kyegg" 
_[ "켻" ] = "kyegs" 
_[ "켼" ] = "kyen" 
_[ "켽" ] = "kyenj" 
_[ "켾" ] = "kyenh" 
_[ "켿" ] = "kyed" 
_[ "콀" ] = "kyel" 
_[ "콁" ] = "kyelg" 
_[ "콂" ] = "kyelm" 
_[ "콃" ] = "kyelb" 
_[ "콄" ] = "kyels" 
_[ "콅" ] = "kyelt" 
_[ "콆" ] = "kyelp" 
_[ "콇" ] = "kyelh" 
_[ "콈" ] = "kyem" 
_[ "콉" ] = "kyeb" 
_[ "콊" ] = "kyebs" 
_[ "콋" ] = "kyes" 
_[ "콌" ] = "kyess" 
_[ "콍" ] = "kyeng" 
_[ "콎" ] = "kyej" 
_[ "콏" ] = "kyec" 
_[ "콐" ] = "kyek" 
_[ "콑" ] = "kyet" 
_[ "콒" ] = "kyep" 
_[ "콓" ] = "kyeh" 
_[ "코" ] = "ko" 
_[ "콕" ] = "kog" 
_[ "콖" ] = "kogg" 
_[ "콗" ] = "kogs" 
_[ "콘" ] = "kon" 
_[ "콙" ] = "konj" 
_[ "콚" ] = "konh" 
_[ "콛" ] = "kod" 
_[ "콜" ] = "kol" 
_[ "콝" ] = "kolg" 
_[ "콞" ] = "kolm" 
_[ "콟" ] = "kolb" 
_[ "콠" ] = "kols" 
_[ "콡" ] = "kolt" 
_[ "콢" ] = "kolp" 
_[ "콣" ] = "kolh" 
_[ "콤" ] = "kom" 
_[ "콥" ] = "kob" 
_[ "콦" ] = "kobs" 
_[ "콧" ] = "kos" 
_[ "콨" ] = "koss" 
_[ "콩" ] = "kong" 
_[ "콪" ] = "koj" 
_[ "콫" ] = "koc" 
_[ "콬" ] = "kok" 
_[ "콭" ] = "kot" 
_[ "콮" ] = "kop" 
_[ "콯" ] = "koh" 
_[ "콰" ] = "kwa" 
_[ "콱" ] = "kwag" 
_[ "콲" ] = "kwagg" 
_[ "콳" ] = "kwags" 
_[ "콴" ] = "kwan" 
_[ "콵" ] = "kwanj" 
_[ "콶" ] = "kwanh" 
_[ "콷" ] = "kwad" 
_[ "콸" ] = "kwal" 
_[ "콹" ] = "kwalg" 
_[ "콺" ] = "kwalm" 
_[ "콻" ] = "kwalb" 
_[ "콼" ] = "kwals" 
_[ "콽" ] = "kwalt" 
_[ "콾" ] = "kwalp" 
_[ "콿" ] = "kwalh" 
_[ "쾀" ] = "kwam" 
_[ "쾁" ] = "kwab" 
_[ "쾂" ] = "kwabs" 
_[ "쾃" ] = "kwas" 
_[ "쾄" ] = "kwass" 
_[ "쾅" ] = "kwang" 
_[ "쾆" ] = "kwaj" 
_[ "쾇" ] = "kwac" 
_[ "쾈" ] = "kwak" 
_[ "쾉" ] = "kwat" 
_[ "쾊" ] = "kwap" 
_[ "쾋" ] = "kwah" 
_[ "쾌" ] = "kwae" 
_[ "쾍" ] = "kwaeg" 
_[ "쾎" ] = "kwaegg" 
_[ "쾏" ] = "kwaegs" 
_[ "쾐" ] = "kwaen" 
_[ "쾑" ] = "kwaenj" 
_[ "쾒" ] = "kwaenh" 
_[ "쾓" ] = "kwaed" 
_[ "쾔" ] = "kwael" 
_[ "쾕" ] = "kwaelg" 
_[ "쾖" ] = "kwaelm" 
_[ "쾗" ] = "kwaelb" 
_[ "쾘" ] = "kwaels" 
_[ "쾙" ] = "kwaelt" 
_[ "쾚" ] = "kwaelp" 
_[ "쾛" ] = "kwaelh" 
_[ "쾜" ] = "kwaem" 
_[ "쾝" ] = "kwaeb" 
_[ "쾞" ] = "kwaebs" 
_[ "쾟" ] = "kwaes" 
_[ "쾠" ] = "kwaess" 
_[ "쾡" ] = "kwaeng" 
_[ "쾢" ] = "kwaej" 
_[ "쾣" ] = "kwaec" 
_[ "쾤" ] = "kwaek" 
_[ "쾥" ] = "kwaet" 
_[ "쾦" ] = "kwaep" 
_[ "쾧" ] = "kwaeh" 
_[ "쾨" ] = "koe" 
_[ "쾩" ] = "koeg" 
_[ "쾪" ] = "koegg" 
_[ "쾫" ] = "koegs" 
_[ "쾬" ] = "koen" 
_[ "쾭" ] = "koenj" 
_[ "쾮" ] = "koenh" 
_[ "쾯" ] = "koed" 
_[ "쾰" ] = "koel" 
_[ "쾱" ] = "koelg" 
_[ "쾲" ] = "koelm" 
_[ "쾳" ] = "koelb" 
_[ "쾴" ] = "koels" 
_[ "쾵" ] = "koelt" 
_[ "쾶" ] = "koelp" 
_[ "쾷" ] = "koelh" 
_[ "쾸" ] = "koem" 
_[ "쾹" ] = "koeb" 
_[ "쾺" ] = "koebs" 
_[ "쾻" ] = "koes" 
_[ "쾼" ] = "koess" 
_[ "쾽" ] = "koeng" 
_[ "쾾" ] = "koej" 
_[ "쾿" ] = "koec" 
_[ "쿀" ] = "koek" 
_[ "쿁" ] = "koet" 
_[ "쿂" ] = "koep" 
_[ "쿃" ] = "koeh" 
_[ "쿄" ] = "kyo" 
_[ "쿅" ] = "kyog" 
_[ "쿆" ] = "kyogg" 
_[ "쿇" ] = "kyogs" 
_[ "쿈" ] = "kyon" 
_[ "쿉" ] = "kyonj" 
_[ "쿊" ] = "kyonh" 
_[ "쿋" ] = "kyod" 
_[ "쿌" ] = "kyol" 
_[ "쿍" ] = "kyolg" 
_[ "쿎" ] = "kyolm" 
_[ "쿏" ] = "kyolb" 
_[ "쿐" ] = "kyols" 
_[ "쿑" ] = "kyolt" 
_[ "쿒" ] = "kyolp" 
_[ "쿓" ] = "kyolh" 
_[ "쿔" ] = "kyom" 
_[ "쿕" ] = "kyob" 
_[ "쿖" ] = "kyobs" 
_[ "쿗" ] = "kyos" 
_[ "쿘" ] = "kyoss" 
_[ "쿙" ] = "kyong" 
_[ "쿚" ] = "kyoj" 
_[ "쿛" ] = "kyoc" 
_[ "쿜" ] = "kyok" 
_[ "쿝" ] = "kyot" 
_[ "쿞" ] = "kyop" 
_[ "쿟" ] = "kyoh" 
_[ "쿠" ] = "ku" 
_[ "쿡" ] = "kug" 
_[ "쿢" ] = "kugg" 
_[ "쿣" ] = "kugs" 
_[ "쿤" ] = "kun" 
_[ "쿥" ] = "kunj" 
_[ "쿦" ] = "kunh" 
_[ "쿧" ] = "kud" 
_[ "쿨" ] = "kul" 
_[ "쿩" ] = "kulg" 
_[ "쿪" ] = "kulm" 
_[ "쿫" ] = "kulb" 
_[ "쿬" ] = "kuls" 
_[ "쿭" ] = "kult" 
_[ "쿮" ] = "kulp" 
_[ "쿯" ] = "kulh" 
_[ "쿰" ] = "kum" 
_[ "쿱" ] = "kub" 
_[ "쿲" ] = "kubs" 
_[ "쿳" ] = "kus" 
_[ "쿴" ] = "kuss" 
_[ "쿵" ] = "kung" 
_[ "쿶" ] = "kuj" 
_[ "쿷" ] = "kuc" 
_[ "쿸" ] = "kuk" 
_[ "쿹" ] = "kut" 
_[ "쿺" ] = "kup" 
_[ "쿻" ] = "kuh" 
_[ "쿼" ] = "kweo" 
_[ "쿽" ] = "kweog" 
_[ "쿾" ] = "kweogg" 
_[ "쿿" ] = "kweogs" 
