_[ "퀀" ] = "kweon" 
_[ "퀁" ] = "kweonj" 
_[ "퀂" ] = "kweonh" 
_[ "퀃" ] = "kweod" 
_[ "퀄" ] = "kweol" 
_[ "퀅" ] = "kweolg" 
_[ "퀆" ] = "kweolm" 
_[ "퀇" ] = "kweolb" 
_[ "퀈" ] = "kweols" 
_[ "퀉" ] = "kweolt" 
_[ "퀊" ] = "kweolp" 
_[ "퀋" ] = "kweolh" 
_[ "퀌" ] = "kweom" 
_[ "퀍" ] = "kweob" 
_[ "퀎" ] = "kweobs" 
_[ "퀏" ] = "kweos" 
_[ "퀐" ] = "kweoss" 
_[ "퀑" ] = "kweong" 
_[ "퀒" ] = "kweoj" 
_[ "퀓" ] = "kweoc" 
_[ "퀔" ] = "kweok" 
_[ "퀕" ] = "kweot" 
_[ "퀖" ] = "kweop" 
_[ "퀗" ] = "kweoh" 
_[ "퀘" ] = "kwe" 
_[ "퀙" ] = "kweg" 
_[ "퀚" ] = "kwegg" 
_[ "퀛" ] = "kwegs" 
_[ "퀜" ] = "kwen" 
_[ "퀝" ] = "kwenj" 
_[ "퀞" ] = "kwenh" 
_[ "퀟" ] = "kwed" 
_[ "퀠" ] = "kwel" 
_[ "퀡" ] = "kwelg" 
_[ "퀢" ] = "kwelm" 
_[ "퀣" ] = "kwelb" 
_[ "퀤" ] = "kwels" 
_[ "퀥" ] = "kwelt" 
_[ "퀦" ] = "kwelp" 
_[ "퀧" ] = "kwelh" 
_[ "퀨" ] = "kwem" 
_[ "퀩" ] = "kweb" 
_[ "퀪" ] = "kwebs" 
_[ "퀫" ] = "kwes" 
_[ "퀬" ] = "kwess" 
_[ "퀭" ] = "kweng" 
_[ "퀮" ] = "kwej" 
_[ "퀯" ] = "kwec" 
_[ "퀰" ] = "kwek" 
_[ "퀱" ] = "kwet" 
_[ "퀲" ] = "kwep" 
_[ "퀳" ] = "kweh" 
_[ "퀴" ] = "kwi" 
_[ "퀵" ] = "kwig" 
_[ "퀶" ] = "kwigg" 
_[ "퀷" ] = "kwigs" 
_[ "퀸" ] = "kwin" 
_[ "퀹" ] = "kwinj" 
_[ "퀺" ] = "kwinh" 
_[ "퀻" ] = "kwid" 
_[ "퀼" ] = "kwil" 
_[ "퀽" ] = "kwilg" 
_[ "퀾" ] = "kwilm" 
_[ "퀿" ] = "kwilb" 
_[ "큀" ] = "kwils" 
_[ "큁" ] = "kwilt" 
_[ "큂" ] = "kwilp" 
_[ "큃" ] = "kwilh" 
_[ "큄" ] = "kwim" 
_[ "큅" ] = "kwib" 
_[ "큆" ] = "kwibs" 
_[ "큇" ] = "kwis" 
_[ "큈" ] = "kwiss" 
_[ "큉" ] = "kwing" 
_[ "큊" ] = "kwij" 
_[ "큋" ] = "kwic" 
_[ "큌" ] = "kwik" 
_[ "큍" ] = "kwit" 
_[ "큎" ] = "kwip" 
_[ "큏" ] = "kwih" 
_[ "큐" ] = "kyu" 
_[ "큑" ] = "kyug" 
_[ "큒" ] = "kyugg" 
_[ "큓" ] = "kyugs" 
_[ "큔" ] = "kyun" 
_[ "큕" ] = "kyunj" 
_[ "큖" ] = "kyunh" 
_[ "큗" ] = "kyud" 
_[ "큘" ] = "kyul" 
_[ "큙" ] = "kyulg" 
_[ "큚" ] = "kyulm" 
_[ "큛" ] = "kyulb" 
_[ "큜" ] = "kyuls" 
_[ "큝" ] = "kyult" 
_[ "큞" ] = "kyulp" 
_[ "큟" ] = "kyulh" 
_[ "큠" ] = "kyum" 
_[ "큡" ] = "kyub" 
_[ "큢" ] = "kyubs" 
_[ "큣" ] = "kyus" 
_[ "큤" ] = "kyuss" 
_[ "큥" ] = "kyung" 
_[ "큦" ] = "kyuj" 
_[ "큧" ] = "kyuc" 
_[ "큨" ] = "kyuk" 
_[ "큩" ] = "kyut" 
_[ "큪" ] = "kyup" 
_[ "큫" ] = "kyuh" 
_[ "크" ] = "keu" 
_[ "큭" ] = "keug" 
_[ "큮" ] = "keugg" 
_[ "큯" ] = "keugs" 
_[ "큰" ] = "keun" 
_[ "큱" ] = "keunj" 
_[ "큲" ] = "keunh" 
_[ "큳" ] = "keud" 
_[ "클" ] = "keul" 
_[ "큵" ] = "keulg" 
_[ "큶" ] = "keulm" 
_[ "큷" ] = "keulb" 
_[ "큸" ] = "keuls" 
_[ "큹" ] = "keult" 
_[ "큺" ] = "keulp" 
_[ "큻" ] = "keulh" 
_[ "큼" ] = "keum" 
_[ "큽" ] = "keub" 
_[ "큾" ] = "keubs" 
_[ "큿" ] = "keus" 
_[ "킀" ] = "keuss" 
_[ "킁" ] = "keung" 
_[ "킂" ] = "keuj" 
_[ "킃" ] = "keuc" 
_[ "킄" ] = "keuk" 
_[ "킅" ] = "keut" 
_[ "킆" ] = "keup" 
_[ "킇" ] = "keuh" 
_[ "킈" ] = "kyi" 
_[ "킉" ] = "kyig" 
_[ "킊" ] = "kyigg" 
_[ "킋" ] = "kyigs" 
_[ "킌" ] = "kyin" 
_[ "킍" ] = "kyinj" 
_[ "킎" ] = "kyinh" 
_[ "킏" ] = "kyid" 
_[ "킐" ] = "kyil" 
_[ "킑" ] = "kyilg" 
_[ "킒" ] = "kyilm" 
_[ "킓" ] = "kyilb" 
_[ "킔" ] = "kyils" 
_[ "킕" ] = "kyilt" 
_[ "킖" ] = "kyilp" 
_[ "킗" ] = "kyilh" 
_[ "킘" ] = "kyim" 
_[ "킙" ] = "kyib" 
_[ "킚" ] = "kyibs" 
_[ "킛" ] = "kyis" 
_[ "킜" ] = "kyiss" 
_[ "킝" ] = "kying" 
_[ "킞" ] = "kyij" 
_[ "킟" ] = "kyic" 
_[ "킠" ] = "kyik" 
_[ "킡" ] = "kyit" 
_[ "킢" ] = "kyip" 
_[ "킣" ] = "kyih" 
_[ "키" ] = "ki" 
_[ "킥" ] = "kig" 
_[ "킦" ] = "kigg" 
_[ "킧" ] = "kigs" 
_[ "킨" ] = "kin" 
_[ "킩" ] = "kinj" 
_[ "킪" ] = "kinh" 
_[ "킫" ] = "kid" 
_[ "킬" ] = "kil" 
_[ "킭" ] = "kilg" 
_[ "킮" ] = "kilm" 
_[ "킯" ] = "kilb" 
_[ "킰" ] = "kils" 
_[ "킱" ] = "kilt" 
_[ "킲" ] = "kilp" 
_[ "킳" ] = "kilh" 
_[ "킴" ] = "kim" 
_[ "킵" ] = "kib" 
_[ "킶" ] = "kibs" 
_[ "킷" ] = "kis" 
_[ "킸" ] = "kiss" 
_[ "킹" ] = "king" 
_[ "킺" ] = "kij" 
_[ "킻" ] = "kic" 
_[ "킼" ] = "kik" 
_[ "킽" ] = "kit" 
_[ "킾" ] = "kip" 
_[ "킿" ] = "kih" 
_[ "타" ] = "ta" 
_[ "탁" ] = "tag" 
_[ "탂" ] = "tagg" 
_[ "탃" ] = "tags" 
_[ "탄" ] = "tan" 
_[ "탅" ] = "tanj" 
_[ "탆" ] = "tanh" 
_[ "탇" ] = "tad" 
_[ "탈" ] = "tal" 
_[ "탉" ] = "talg" 
_[ "탊" ] = "talm" 
_[ "탋" ] = "talb" 
_[ "탌" ] = "tals" 
_[ "탍" ] = "talt" 
_[ "탎" ] = "talp" 
_[ "탏" ] = "talh" 
_[ "탐" ] = "tam" 
_[ "탑" ] = "tab" 
_[ "탒" ] = "tabs" 
_[ "탓" ] = "tas" 
_[ "탔" ] = "tass" 
_[ "탕" ] = "tang" 
_[ "탖" ] = "taj" 
_[ "탗" ] = "tac" 
_[ "탘" ] = "tak" 
_[ "탙" ] = "tat" 
_[ "탚" ] = "tap" 
_[ "탛" ] = "tah" 
_[ "태" ] = "tae" 
_[ "택" ] = "taeg" 
_[ "탞" ] = "taegg" 
_[ "탟" ] = "taegs" 
_[ "탠" ] = "taen" 
_[ "탡" ] = "taenj" 
_[ "탢" ] = "taenh" 
_[ "탣" ] = "taed" 
_[ "탤" ] = "tael" 
_[ "탥" ] = "taelg" 
_[ "탦" ] = "taelm" 
_[ "탧" ] = "taelb" 
_[ "탨" ] = "taels" 
_[ "탩" ] = "taelt" 
_[ "탪" ] = "taelp" 
_[ "탫" ] = "taelh" 
_[ "탬" ] = "taem" 
_[ "탭" ] = "taeb" 
_[ "탮" ] = "taebs" 
_[ "탯" ] = "taes" 
_[ "탰" ] = "taess" 
_[ "탱" ] = "taeng" 
_[ "탲" ] = "taej" 
_[ "탳" ] = "taec" 
_[ "탴" ] = "taek" 
_[ "탵" ] = "taet" 
_[ "탶" ] = "taep" 
_[ "탷" ] = "taeh" 
_[ "탸" ] = "tya" 
_[ "탹" ] = "tyag" 
_[ "탺" ] = "tyagg" 
_[ "탻" ] = "tyags" 
_[ "탼" ] = "tyan" 
_[ "탽" ] = "tyanj" 
_[ "탾" ] = "tyanh" 
_[ "탿" ] = "tyad" 
