_[ "턀" ] = "tyal" 
_[ "턁" ] = "tyalg" 
_[ "턂" ] = "tyalm" 
_[ "턃" ] = "tyalb" 
_[ "턄" ] = "tyals" 
_[ "턅" ] = "tyalt" 
_[ "턆" ] = "tyalp" 
_[ "턇" ] = "tyalh" 
_[ "턈" ] = "tyam" 
_[ "턉" ] = "tyab" 
_[ "턊" ] = "tyabs" 
_[ "턋" ] = "tyas" 
_[ "턌" ] = "tyass" 
_[ "턍" ] = "tyang" 
_[ "턎" ] = "tyaj" 
_[ "턏" ] = "tyac" 
_[ "턐" ] = "tyak" 
_[ "턑" ] = "tyat" 
_[ "턒" ] = "tyap" 
_[ "턓" ] = "tyah" 
_[ "턔" ] = "tyae" 
_[ "턕" ] = "tyaeg" 
_[ "턖" ] = "tyaegg" 
_[ "턗" ] = "tyaegs" 
_[ "턘" ] = "tyaen" 
_[ "턙" ] = "tyaenj" 
_[ "턚" ] = "tyaenh" 
_[ "턛" ] = "tyaed" 
_[ "턜" ] = "tyael" 
_[ "턝" ] = "tyaelg" 
_[ "턞" ] = "tyaelm" 
_[ "턟" ] = "tyaelb" 
_[ "턠" ] = "tyaels" 
_[ "턡" ] = "tyaelt" 
_[ "턢" ] = "tyaelp" 
_[ "턣" ] = "tyaelh" 
_[ "턤" ] = "tyaem" 
_[ "턥" ] = "tyaeb" 
_[ "턦" ] = "tyaebs" 
_[ "턧" ] = "tyaes" 
_[ "턨" ] = "tyaess" 
_[ "턩" ] = "tyaeng" 
_[ "턪" ] = "tyaej" 
_[ "턫" ] = "tyaec" 
_[ "턬" ] = "tyaek" 
_[ "턭" ] = "tyaet" 
_[ "턮" ] = "tyaep" 
_[ "턯" ] = "tyaeh" 
_[ "터" ] = "teo" 
_[ "턱" ] = "teog" 
_[ "턲" ] = "teogg" 
_[ "턳" ] = "teogs" 
_[ "턴" ] = "teon" 
_[ "턵" ] = "teonj" 
_[ "턶" ] = "teonh" 
_[ "턷" ] = "teod" 
_[ "털" ] = "teol" 
_[ "턹" ] = "teolg" 
_[ "턺" ] = "teolm" 
_[ "턻" ] = "teolb" 
_[ "턼" ] = "teols" 
_[ "턽" ] = "teolt" 
_[ "턾" ] = "teolp" 
_[ "턿" ] = "teolh" 
_[ "텀" ] = "teom" 
_[ "텁" ] = "teob" 
_[ "텂" ] = "teobs" 
_[ "텃" ] = "teos" 
_[ "텄" ] = "teoss" 
_[ "텅" ] = "teong" 
_[ "텆" ] = "teoj" 
_[ "텇" ] = "teoc" 
_[ "텈" ] = "teok" 
_[ "텉" ] = "teot" 
_[ "텊" ] = "teop" 
_[ "텋" ] = "teoh" 
_[ "테" ] = "te" 
_[ "텍" ] = "teg" 
_[ "텎" ] = "tegg" 
_[ "텏" ] = "tegs" 
_[ "텐" ] = "ten" 
_[ "텑" ] = "tenj" 
_[ "텒" ] = "tenh" 
_[ "텓" ] = "ted" 
_[ "텔" ] = "tel" 
_[ "텕" ] = "telg" 
_[ "텖" ] = "telm" 
_[ "텗" ] = "telb" 
_[ "텘" ] = "tels" 
_[ "텙" ] = "telt" 
_[ "텚" ] = "telp" 
_[ "텛" ] = "telh" 
_[ "템" ] = "tem" 
_[ "텝" ] = "teb" 
_[ "텞" ] = "tebs" 
_[ "텟" ] = "tes" 
_[ "텠" ] = "tess" 
_[ "텡" ] = "teng" 
_[ "텢" ] = "tej" 
_[ "텣" ] = "tec" 
_[ "텤" ] = "tek" 
_[ "텥" ] = "tet" 
_[ "텦" ] = "tep" 
_[ "텧" ] = "teh" 
_[ "텨" ] = "tyeo" 
_[ "텩" ] = "tyeog" 
_[ "텪" ] = "tyeogg" 
_[ "텫" ] = "tyeogs" 
_[ "텬" ] = "tyeon" 
_[ "텭" ] = "tyeonj" 
_[ "텮" ] = "tyeonh" 
_[ "텯" ] = "tyeod" 
_[ "텰" ] = "tyeol" 
_[ "텱" ] = "tyeolg" 
_[ "텲" ] = "tyeolm" 
_[ "텳" ] = "tyeolb" 
_[ "텴" ] = "tyeols" 
_[ "텵" ] = "tyeolt" 
_[ "텶" ] = "tyeolp" 
_[ "텷" ] = "tyeolh" 
_[ "텸" ] = "tyeom" 
_[ "텹" ] = "tyeob" 
_[ "텺" ] = "tyeobs" 
_[ "텻" ] = "tyeos" 
_[ "텼" ] = "tyeoss" 
_[ "텽" ] = "tyeong" 
_[ "텾" ] = "tyeoj" 
_[ "텿" ] = "tyeoc" 
_[ "톀" ] = "tyeok" 
_[ "톁" ] = "tyeot" 
_[ "톂" ] = "tyeop" 
_[ "톃" ] = "tyeoh" 
_[ "톄" ] = "tye" 
_[ "톅" ] = "tyeg" 
_[ "톆" ] = "tyegg" 
_[ "톇" ] = "tyegs" 
_[ "톈" ] = "tyen" 
_[ "톉" ] = "tyenj" 
_[ "톊" ] = "tyenh" 
_[ "톋" ] = "tyed" 
_[ "톌" ] = "tyel" 
_[ "톍" ] = "tyelg" 
_[ "톎" ] = "tyelm" 
_[ "톏" ] = "tyelb" 
_[ "톐" ] = "tyels" 
_[ "톑" ] = "tyelt" 
_[ "톒" ] = "tyelp" 
_[ "톓" ] = "tyelh" 
_[ "톔" ] = "tyem" 
_[ "톕" ] = "tyeb" 
_[ "톖" ] = "tyebs" 
_[ "톗" ] = "tyes" 
_[ "톘" ] = "tyess" 
_[ "톙" ] = "tyeng" 
_[ "톚" ] = "tyej" 
_[ "톛" ] = "tyec" 
_[ "톜" ] = "tyek" 
_[ "톝" ] = "tyet" 
_[ "톞" ] = "tyep" 
_[ "톟" ] = "tyeh" 
_[ "토" ] = "to" 
_[ "톡" ] = "tog" 
_[ "톢" ] = "togg" 
_[ "톣" ] = "togs" 
_[ "톤" ] = "ton" 
_[ "톥" ] = "tonj" 
_[ "톦" ] = "tonh" 
_[ "톧" ] = "tod" 
_[ "톨" ] = "tol" 
_[ "톩" ] = "tolg" 
_[ "톪" ] = "tolm" 
_[ "톫" ] = "tolb" 
_[ "톬" ] = "tols" 
_[ "톭" ] = "tolt" 
_[ "톮" ] = "tolp" 
_[ "톯" ] = "tolh" 
_[ "톰" ] = "tom" 
_[ "톱" ] = "tob" 
_[ "톲" ] = "tobs" 
_[ "톳" ] = "tos" 
_[ "톴" ] = "toss" 
_[ "통" ] = "tong" 
_[ "톶" ] = "toj" 
_[ "톷" ] = "toc" 
_[ "톸" ] = "tok" 
_[ "톹" ] = "tot" 
_[ "톺" ] = "top" 
_[ "톻" ] = "toh" 
_[ "톼" ] = "twa" 
_[ "톽" ] = "twag" 
_[ "톾" ] = "twagg" 
_[ "톿" ] = "twags" 
_[ "퇀" ] = "twan" 
_[ "퇁" ] = "twanj" 
_[ "퇂" ] = "twanh" 
_[ "퇃" ] = "twad" 
_[ "퇄" ] = "twal" 
_[ "퇅" ] = "twalg" 
_[ "퇆" ] = "twalm" 
_[ "퇇" ] = "twalb" 
_[ "퇈" ] = "twals" 
_[ "퇉" ] = "twalt" 
_[ "퇊" ] = "twalp" 
_[ "퇋" ] = "twalh" 
_[ "퇌" ] = "twam" 
_[ "퇍" ] = "twab" 
_[ "퇎" ] = "twabs" 
_[ "퇏" ] = "twas" 
_[ "퇐" ] = "twass" 
_[ "퇑" ] = "twang" 
_[ "퇒" ] = "twaj" 
_[ "퇓" ] = "twac" 
_[ "퇔" ] = "twak" 
_[ "퇕" ] = "twat" 
_[ "퇖" ] = "twap" 
_[ "퇗" ] = "twah" 
_[ "퇘" ] = "twae" 
_[ "퇙" ] = "twaeg" 
_[ "퇚" ] = "twaegg" 
_[ "퇛" ] = "twaegs" 
_[ "퇜" ] = "twaen" 
_[ "퇝" ] = "twaenj" 
_[ "퇞" ] = "twaenh" 
_[ "퇟" ] = "twaed" 
_[ "퇠" ] = "twael" 
_[ "퇡" ] = "twaelg" 
_[ "퇢" ] = "twaelm" 
_[ "퇣" ] = "twaelb" 
_[ "퇤" ] = "twaels" 
_[ "퇥" ] = "twaelt" 
_[ "퇦" ] = "twaelp" 
_[ "퇧" ] = "twaelh" 
_[ "퇨" ] = "twaem" 
_[ "퇩" ] = "twaeb" 
_[ "퇪" ] = "twaebs" 
_[ "퇫" ] = "twaes" 
_[ "퇬" ] = "twaess" 
_[ "퇭" ] = "twaeng" 
_[ "퇮" ] = "twaej" 
_[ "퇯" ] = "twaec" 
_[ "퇰" ] = "twaek" 
_[ "퇱" ] = "twaet" 
_[ "퇲" ] = "twaep" 
_[ "퇳" ] = "twaeh" 
_[ "퇴" ] = "toe" 
_[ "퇵" ] = "toeg" 
_[ "퇶" ] = "toegg" 
_[ "퇷" ] = "toegs" 
_[ "퇸" ] = "toen" 
_[ "퇹" ] = "toenj" 
_[ "퇺" ] = "toenh" 
_[ "퇻" ] = "toed" 
_[ "퇼" ] = "toel" 
_[ "퇽" ] = "toelg" 
_[ "퇾" ] = "toelm" 
_[ "퇿" ] = "toelb" 
