_[ "툀" ] = "toels" 
_[ "툁" ] = "toelt" 
_[ "툂" ] = "toelp" 
_[ "툃" ] = "toelh" 
_[ "툄" ] = "toem" 
_[ "툅" ] = "toeb" 
_[ "툆" ] = "toebs" 
_[ "툇" ] = "toes" 
_[ "툈" ] = "toess" 
_[ "툉" ] = "toeng" 
_[ "툊" ] = "toej" 
_[ "툋" ] = "toec" 
_[ "툌" ] = "toek" 
_[ "툍" ] = "toet" 
_[ "툎" ] = "toep" 
_[ "툏" ] = "toeh" 
_[ "툐" ] = "tyo" 
_[ "툑" ] = "tyog" 
_[ "툒" ] = "tyogg" 
_[ "툓" ] = "tyogs" 
_[ "툔" ] = "tyon" 
_[ "툕" ] = "tyonj" 
_[ "툖" ] = "tyonh" 
_[ "툗" ] = "tyod" 
_[ "툘" ] = "tyol" 
_[ "툙" ] = "tyolg" 
_[ "툚" ] = "tyolm" 
_[ "툛" ] = "tyolb" 
_[ "툜" ] = "tyols" 
_[ "툝" ] = "tyolt" 
_[ "툞" ] = "tyolp" 
_[ "툟" ] = "tyolh" 
_[ "툠" ] = "tyom" 
_[ "툡" ] = "tyob" 
_[ "툢" ] = "tyobs" 
_[ "툣" ] = "tyos" 
_[ "툤" ] = "tyoss" 
_[ "툥" ] = "tyong" 
_[ "툦" ] = "tyoj" 
_[ "툧" ] = "tyoc" 
_[ "툨" ] = "tyok" 
_[ "툩" ] = "tyot" 
_[ "툪" ] = "tyop" 
_[ "툫" ] = "tyoh" 
_[ "투" ] = "tu" 
_[ "툭" ] = "tug" 
_[ "툮" ] = "tugg" 
_[ "툯" ] = "tugs" 
_[ "툰" ] = "tun" 
_[ "툱" ] = "tunj" 
_[ "툲" ] = "tunh" 
_[ "툳" ] = "tud" 
_[ "툴" ] = "tul" 
_[ "툵" ] = "tulg" 
_[ "툶" ] = "tulm" 
_[ "툷" ] = "tulb" 
_[ "툸" ] = "tuls" 
_[ "툹" ] = "tult" 
_[ "툺" ] = "tulp" 
_[ "툻" ] = "tulh" 
_[ "툼" ] = "tum" 
_[ "툽" ] = "tub" 
_[ "툾" ] = "tubs" 
_[ "툿" ] = "tus" 
_[ "퉀" ] = "tuss" 
_[ "퉁" ] = "tung" 
_[ "퉂" ] = "tuj" 
_[ "퉃" ] = "tuc" 
_[ "퉄" ] = "tuk" 
_[ "퉅" ] = "tut" 
_[ "퉆" ] = "tup" 
_[ "퉇" ] = "tuh" 
_[ "퉈" ] = "tweo" 
_[ "퉉" ] = "tweog" 
_[ "퉊" ] = "tweogg" 
_[ "퉋" ] = "tweogs" 
_[ "퉌" ] = "tweon" 
_[ "퉍" ] = "tweonj" 
_[ "퉎" ] = "tweonh" 
_[ "퉏" ] = "tweod" 
_[ "퉐" ] = "tweol" 
_[ "퉑" ] = "tweolg" 
_[ "퉒" ] = "tweolm" 
_[ "퉓" ] = "tweolb" 
_[ "퉔" ] = "tweols" 
_[ "퉕" ] = "tweolt" 
_[ "퉖" ] = "tweolp" 
_[ "퉗" ] = "tweolh" 
_[ "퉘" ] = "tweom" 
_[ "퉙" ] = "tweob" 
_[ "퉚" ] = "tweobs" 
_[ "퉛" ] = "tweos" 
_[ "퉜" ] = "tweoss" 
_[ "퉝" ] = "tweong" 
_[ "퉞" ] = "tweoj" 
_[ "퉟" ] = "tweoc" 
_[ "퉠" ] = "tweok" 
_[ "퉡" ] = "tweot" 
_[ "퉢" ] = "tweop" 
_[ "퉣" ] = "tweoh" 
_[ "퉤" ] = "twe" 
_[ "퉥" ] = "tweg" 
_[ "퉦" ] = "twegg" 
_[ "퉧" ] = "twegs" 
_[ "퉨" ] = "twen" 
_[ "퉩" ] = "twenj" 
_[ "퉪" ] = "twenh" 
_[ "퉫" ] = "twed" 
_[ "퉬" ] = "twel" 
_[ "퉭" ] = "twelg" 
_[ "퉮" ] = "twelm" 
_[ "퉯" ] = "twelb" 
_[ "퉰" ] = "twels" 
_[ "퉱" ] = "twelt" 
_[ "퉲" ] = "twelp" 
_[ "퉳" ] = "twelh" 
_[ "퉴" ] = "twem" 
_[ "퉵" ] = "tweb" 
_[ "퉶" ] = "twebs" 
_[ "퉷" ] = "twes" 
_[ "퉸" ] = "twess" 
_[ "퉹" ] = "tweng" 
_[ "퉺" ] = "twej" 
_[ "퉻" ] = "twec" 
_[ "퉼" ] = "twek" 
_[ "퉽" ] = "twet" 
_[ "퉾" ] = "twep" 
_[ "퉿" ] = "tweh" 
_[ "튀" ] = "twi" 
_[ "튁" ] = "twig" 
_[ "튂" ] = "twigg" 
_[ "튃" ] = "twigs" 
_[ "튄" ] = "twin" 
_[ "튅" ] = "twinj" 
_[ "튆" ] = "twinh" 
_[ "튇" ] = "twid" 
_[ "튈" ] = "twil" 
_[ "튉" ] = "twilg" 
_[ "튊" ] = "twilm" 
_[ "튋" ] = "twilb" 
_[ "튌" ] = "twils" 
_[ "튍" ] = "twilt" 
_[ "튎" ] = "twilp" 
_[ "튏" ] = "twilh" 
_[ "튐" ] = "twim" 
_[ "튑" ] = "twib" 
_[ "튒" ] = "twibs" 
_[ "튓" ] = "twis" 
_[ "튔" ] = "twiss" 
_[ "튕" ] = "twing" 
_[ "튖" ] = "twij" 
_[ "튗" ] = "twic" 
_[ "튘" ] = "twik" 
_[ "튙" ] = "twit" 
_[ "튚" ] = "twip" 
_[ "튛" ] = "twih" 
_[ "튜" ] = "tyu" 
_[ "튝" ] = "tyug" 
_[ "튞" ] = "tyugg" 
_[ "튟" ] = "tyugs" 
_[ "튠" ] = "tyun" 
_[ "튡" ] = "tyunj" 
_[ "튢" ] = "tyunh" 
_[ "튣" ] = "tyud" 
_[ "튤" ] = "tyul" 
_[ "튥" ] = "tyulg" 
_[ "튦" ] = "tyulm" 
_[ "튧" ] = "tyulb" 
_[ "튨" ] = "tyuls" 
_[ "튩" ] = "tyult" 
_[ "튪" ] = "tyulp" 
_[ "튫" ] = "tyulh" 
_[ "튬" ] = "tyum" 
_[ "튭" ] = "tyub" 
_[ "튮" ] = "tyubs" 
_[ "튯" ] = "tyus" 
_[ "튰" ] = "tyuss" 
_[ "튱" ] = "tyung" 
_[ "튲" ] = "tyuj" 
_[ "튳" ] = "tyuc" 
_[ "튴" ] = "tyuk" 
_[ "튵" ] = "tyut" 
_[ "튶" ] = "tyup" 
_[ "튷" ] = "tyuh" 
_[ "트" ] = "teu" 
_[ "특" ] = "teug" 
_[ "튺" ] = "teugg" 
_[ "튻" ] = "teugs" 
_[ "튼" ] = "teun" 
_[ "튽" ] = "teunj" 
_[ "튾" ] = "teunh" 
_[ "튿" ] = "teud" 
_[ "틀" ] = "teul" 
_[ "틁" ] = "teulg" 
_[ "틂" ] = "teulm" 
_[ "틃" ] = "teulb" 
_[ "틄" ] = "teuls" 
_[ "틅" ] = "teult" 
_[ "틆" ] = "teulp" 
_[ "틇" ] = "teulh" 
_[ "틈" ] = "teum" 
_[ "틉" ] = "teub" 
_[ "틊" ] = "teubs" 
_[ "틋" ] = "teus" 
_[ "틌" ] = "teuss" 
_[ "틍" ] = "teung" 
_[ "틎" ] = "teuj" 
_[ "틏" ] = "teuc" 
_[ "틐" ] = "teuk" 
_[ "틑" ] = "teut" 
_[ "틒" ] = "teup" 
_[ "틓" ] = "teuh" 
_[ "틔" ] = "tyi" 
_[ "틕" ] = "tyig" 
_[ "틖" ] = "tyigg" 
_[ "틗" ] = "tyigs" 
_[ "틘" ] = "tyin" 
_[ "틙" ] = "tyinj" 
_[ "틚" ] = "tyinh" 
_[ "틛" ] = "tyid" 
_[ "틜" ] = "tyil" 
_[ "틝" ] = "tyilg" 
_[ "틞" ] = "tyilm" 
_[ "틟" ] = "tyilb" 
_[ "틠" ] = "tyils" 
_[ "틡" ] = "tyilt" 
_[ "틢" ] = "tyilp" 
_[ "틣" ] = "tyilh" 
_[ "틤" ] = "tyim" 
_[ "틥" ] = "tyib" 
_[ "틦" ] = "tyibs" 
_[ "틧" ] = "tyis" 
_[ "틨" ] = "tyiss" 
_[ "틩" ] = "tying" 
_[ "틪" ] = "tyij" 
_[ "틫" ] = "tyic" 
_[ "틬" ] = "tyik" 
_[ "틭" ] = "tyit" 
_[ "틮" ] = "tyip" 
_[ "틯" ] = "tyih" 
_[ "티" ] = "ti" 
_[ "틱" ] = "tig" 
_[ "틲" ] = "tigg" 
_[ "틳" ] = "tigs" 
_[ "틴" ] = "tin" 
_[ "틵" ] = "tinj" 
_[ "틶" ] = "tinh" 
_[ "틷" ] = "tid" 
_[ "틸" ] = "til" 
_[ "틹" ] = "tilg" 
_[ "틺" ] = "tilm" 
_[ "틻" ] = "tilb" 
_[ "틼" ] = "tils" 
_[ "틽" ] = "tilt" 
_[ "틾" ] = "tilp" 
_[ "틿" ] = "tilh" 
