_[ "팀" ] = "tim" 
_[ "팁" ] = "tib" 
_[ "팂" ] = "tibs" 
_[ "팃" ] = "tis" 
_[ "팄" ] = "tiss" 
_[ "팅" ] = "ting" 
_[ "팆" ] = "tij" 
_[ "팇" ] = "tic" 
_[ "팈" ] = "tik" 
_[ "팉" ] = "tit" 
_[ "팊" ] = "tip" 
_[ "팋" ] = "tih" 
_[ "파" ] = "pa" 
_[ "팍" ] = "pag" 
_[ "팎" ] = "pagg" 
_[ "팏" ] = "pags" 
_[ "판" ] = "pan" 
_[ "팑" ] = "panj" 
_[ "팒" ] = "panh" 
_[ "팓" ] = "pad" 
_[ "팔" ] = "pal" 
_[ "팕" ] = "palg" 
_[ "팖" ] = "palm" 
_[ "팗" ] = "palb" 
_[ "팘" ] = "pals" 
_[ "팙" ] = "palt" 
_[ "팚" ] = "palp" 
_[ "팛" ] = "palh" 
_[ "팜" ] = "pam" 
_[ "팝" ] = "pab" 
_[ "팞" ] = "pabs" 
_[ "팟" ] = "pas" 
_[ "팠" ] = "pass" 
_[ "팡" ] = "pang" 
_[ "팢" ] = "paj" 
_[ "팣" ] = "pac" 
_[ "팤" ] = "pak" 
_[ "팥" ] = "pat" 
_[ "팦" ] = "pap" 
_[ "팧" ] = "pah" 
_[ "패" ] = "pae" 
_[ "팩" ] = "paeg" 
_[ "팪" ] = "paegg" 
_[ "팫" ] = "paegs" 
_[ "팬" ] = "paen" 
_[ "팭" ] = "paenj" 
_[ "팮" ] = "paenh" 
_[ "팯" ] = "paed" 
_[ "팰" ] = "pael" 
_[ "팱" ] = "paelg" 
_[ "팲" ] = "paelm" 
_[ "팳" ] = "paelb" 
_[ "팴" ] = "paels" 
_[ "팵" ] = "paelt" 
_[ "팶" ] = "paelp" 
_[ "팷" ] = "paelh" 
_[ "팸" ] = "paem" 
_[ "팹" ] = "paeb" 
_[ "팺" ] = "paebs" 
_[ "팻" ] = "paes" 
_[ "팼" ] = "paess" 
_[ "팽" ] = "paeng" 
_[ "팾" ] = "paej" 
_[ "팿" ] = "paec" 
_[ "퍀" ] = "paek" 
_[ "퍁" ] = "paet" 
_[ "퍂" ] = "paep" 
_[ "퍃" ] = "paeh" 
_[ "퍄" ] = "pya" 
_[ "퍅" ] = "pyag" 
_[ "퍆" ] = "pyagg" 
_[ "퍇" ] = "pyags" 
_[ "퍈" ] = "pyan" 
_[ "퍉" ] = "pyanj" 
_[ "퍊" ] = "pyanh" 
_[ "퍋" ] = "pyad" 
_[ "퍌" ] = "pyal" 
_[ "퍍" ] = "pyalg" 
_[ "퍎" ] = "pyalm" 
_[ "퍏" ] = "pyalb" 
_[ "퍐" ] = "pyals" 
_[ "퍑" ] = "pyalt" 
_[ "퍒" ] = "pyalp" 
_[ "퍓" ] = "pyalh" 
_[ "퍔" ] = "pyam" 
_[ "퍕" ] = "pyab" 
_[ "퍖" ] = "pyabs" 
_[ "퍗" ] = "pyas" 
_[ "퍘" ] = "pyass" 
_[ "퍙" ] = "pyang" 
_[ "퍚" ] = "pyaj" 
_[ "퍛" ] = "pyac" 
_[ "퍜" ] = "pyak" 
_[ "퍝" ] = "pyat" 
_[ "퍞" ] = "pyap" 
_[ "퍟" ] = "pyah" 
_[ "퍠" ] = "pyae" 
_[ "퍡" ] = "pyaeg" 
_[ "퍢" ] = "pyaegg" 
_[ "퍣" ] = "pyaegs" 
_[ "퍤" ] = "pyaen" 
_[ "퍥" ] = "pyaenj" 
_[ "퍦" ] = "pyaenh" 
_[ "퍧" ] = "pyaed" 
_[ "퍨" ] = "pyael" 
_[ "퍩" ] = "pyaelg" 
_[ "퍪" ] = "pyaelm" 
_[ "퍫" ] = "pyaelb" 
_[ "퍬" ] = "pyaels" 
_[ "퍭" ] = "pyaelt" 
_[ "퍮" ] = "pyaelp" 
_[ "퍯" ] = "pyaelh" 
_[ "퍰" ] = "pyaem" 
_[ "퍱" ] = "pyaeb" 
_[ "퍲" ] = "pyaebs" 
_[ "퍳" ] = "pyaes" 
_[ "퍴" ] = "pyaess" 
_[ "퍵" ] = "pyaeng" 
_[ "퍶" ] = "pyaej" 
_[ "퍷" ] = "pyaec" 
_[ "퍸" ] = "pyaek" 
_[ "퍹" ] = "pyaet" 
_[ "퍺" ] = "pyaep" 
_[ "퍻" ] = "pyaeh" 
_[ "퍼" ] = "peo" 
_[ "퍽" ] = "peog" 
_[ "퍾" ] = "peogg" 
_[ "퍿" ] = "peogs" 
_[ "펀" ] = "peon" 
_[ "펁" ] = "peonj" 
_[ "펂" ] = "peonh" 
_[ "펃" ] = "peod" 
_[ "펄" ] = "peol" 
_[ "펅" ] = "peolg" 
_[ "펆" ] = "peolm" 
_[ "펇" ] = "peolb" 
_[ "펈" ] = "peols" 
_[ "펉" ] = "peolt" 
_[ "펊" ] = "peolp" 
_[ "펋" ] = "peolh" 
_[ "펌" ] = "peom" 
_[ "펍" ] = "peob" 
_[ "펎" ] = "peobs" 
_[ "펏" ] = "peos" 
_[ "펐" ] = "peoss" 
_[ "펑" ] = "peong" 
_[ "펒" ] = "peoj" 
_[ "펓" ] = "peoc" 
_[ "펔" ] = "peok" 
_[ "펕" ] = "peot" 
_[ "펖" ] = "peop" 
_[ "펗" ] = "peoh" 
_[ "페" ] = "pe" 
_[ "펙" ] = "peg" 
_[ "펚" ] = "pegg" 
_[ "펛" ] = "pegs" 
_[ "펜" ] = "pen" 
_[ "펝" ] = "penj" 
_[ "펞" ] = "penh" 
_[ "펟" ] = "ped" 
_[ "펠" ] = "pel" 
_[ "펡" ] = "pelg" 
_[ "펢" ] = "pelm" 
_[ "펣" ] = "pelb" 
_[ "펤" ] = "pels" 
_[ "펥" ] = "pelt" 
_[ "펦" ] = "pelp" 
_[ "펧" ] = "pelh" 
_[ "펨" ] = "pem" 
_[ "펩" ] = "peb" 
_[ "펪" ] = "pebs" 
_[ "펫" ] = "pes" 
_[ "펬" ] = "pess" 
_[ "펭" ] = "peng" 
_[ "펮" ] = "pej" 
_[ "펯" ] = "pec" 
_[ "펰" ] = "pek" 
_[ "펱" ] = "pet" 
_[ "펲" ] = "pep" 
_[ "펳" ] = "peh" 
_[ "펴" ] = "pyeo" 
_[ "펵" ] = "pyeog" 
_[ "펶" ] = "pyeogg" 
_[ "펷" ] = "pyeogs" 
_[ "편" ] = "pyeon" 
_[ "펹" ] = "pyeonj" 
_[ "펺" ] = "pyeonh" 
_[ "펻" ] = "pyeod" 
_[ "펼" ] = "pyeol" 
_[ "펽" ] = "pyeolg" 
_[ "펾" ] = "pyeolm" 
_[ "펿" ] = "pyeolb" 
_[ "폀" ] = "pyeols" 
_[ "폁" ] = "pyeolt" 
_[ "폂" ] = "pyeolp" 
_[ "폃" ] = "pyeolh" 
_[ "폄" ] = "pyeom" 
_[ "폅" ] = "pyeob" 
_[ "폆" ] = "pyeobs" 
_[ "폇" ] = "pyeos" 
_[ "폈" ] = "pyeoss" 
_[ "평" ] = "pyeong" 
_[ "폊" ] = "pyeoj" 
_[ "폋" ] = "pyeoc" 
_[ "폌" ] = "pyeok" 
_[ "폍" ] = "pyeot" 
_[ "폎" ] = "pyeop" 
_[ "폏" ] = "pyeoh" 
_[ "폐" ] = "pye" 
_[ "폑" ] = "pyeg" 
_[ "폒" ] = "pyegg" 
_[ "폓" ] = "pyegs" 
_[ "폔" ] = "pyen" 
_[ "폕" ] = "pyenj" 
_[ "폖" ] = "pyenh" 
_[ "폗" ] = "pyed" 
_[ "폘" ] = "pyel" 
_[ "폙" ] = "pyelg" 
_[ "폚" ] = "pyelm" 
_[ "폛" ] = "pyelb" 
_[ "폜" ] = "pyels" 
_[ "폝" ] = "pyelt" 
_[ "폞" ] = "pyelp" 
_[ "폟" ] = "pyelh" 
_[ "폠" ] = "pyem" 
_[ "폡" ] = "pyeb" 
_[ "폢" ] = "pyebs" 
_[ "폣" ] = "pyes" 
_[ "폤" ] = "pyess" 
_[ "폥" ] = "pyeng" 
_[ "폦" ] = "pyej" 
_[ "폧" ] = "pyec" 
_[ "폨" ] = "pyek" 
_[ "폩" ] = "pyet" 
_[ "폪" ] = "pyep" 
_[ "폫" ] = "pyeh" 
_[ "포" ] = "po" 
_[ "폭" ] = "pog" 
_[ "폮" ] = "pogg" 
_[ "폯" ] = "pogs" 
_[ "폰" ] = "pon" 
_[ "폱" ] = "ponj" 
_[ "폲" ] = "ponh" 
_[ "폳" ] = "pod" 
_[ "폴" ] = "pol" 
_[ "폵" ] = "polg" 
_[ "폶" ] = "polm" 
_[ "폷" ] = "polb" 
_[ "폸" ] = "pols" 
_[ "폹" ] = "polt" 
_[ "폺" ] = "polp" 
_[ "폻" ] = "polh" 
_[ "폼" ] = "pom" 
_[ "폽" ] = "pob" 
_[ "폾" ] = "pobs" 
_[ "폿" ] = "pos" 
