_[ "퐀" ] = "poss" 
_[ "퐁" ] = "pong" 
_[ "퐂" ] = "poj" 
_[ "퐃" ] = "poc" 
_[ "퐄" ] = "pok" 
_[ "퐅" ] = "pot" 
_[ "퐆" ] = "pop" 
_[ "퐇" ] = "poh" 
_[ "퐈" ] = "pwa" 
_[ "퐉" ] = "pwag" 
_[ "퐊" ] = "pwagg" 
_[ "퐋" ] = "pwags" 
_[ "퐌" ] = "pwan" 
_[ "퐍" ] = "pwanj" 
_[ "퐎" ] = "pwanh" 
_[ "퐏" ] = "pwad" 
_[ "퐐" ] = "pwal" 
_[ "퐑" ] = "pwalg" 
_[ "퐒" ] = "pwalm" 
_[ "퐓" ] = "pwalb" 
_[ "퐔" ] = "pwals" 
_[ "퐕" ] = "pwalt" 
_[ "퐖" ] = "pwalp" 
_[ "퐗" ] = "pwalh" 
_[ "퐘" ] = "pwam" 
_[ "퐙" ] = "pwab" 
_[ "퐚" ] = "pwabs" 
_[ "퐛" ] = "pwas" 
_[ "퐜" ] = "pwass" 
_[ "퐝" ] = "pwang" 
_[ "퐞" ] = "pwaj" 
_[ "퐟" ] = "pwac" 
_[ "퐠" ] = "pwak" 
_[ "퐡" ] = "pwat" 
_[ "퐢" ] = "pwap" 
_[ "퐣" ] = "pwah" 
_[ "퐤" ] = "pwae" 
_[ "퐥" ] = "pwaeg" 
_[ "퐦" ] = "pwaegg" 
_[ "퐧" ] = "pwaegs" 
_[ "퐨" ] = "pwaen" 
_[ "퐩" ] = "pwaenj" 
_[ "퐪" ] = "pwaenh" 
_[ "퐫" ] = "pwaed" 
_[ "퐬" ] = "pwael" 
_[ "퐭" ] = "pwaelg" 
_[ "퐮" ] = "pwaelm" 
_[ "퐯" ] = "pwaelb" 
_[ "퐰" ] = "pwaels" 
_[ "퐱" ] = "pwaelt" 
_[ "퐲" ] = "pwaelp" 
_[ "퐳" ] = "pwaelh" 
_[ "퐴" ] = "pwaem" 
_[ "퐵" ] = "pwaeb" 
_[ "퐶" ] = "pwaebs" 
_[ "퐷" ] = "pwaes" 
_[ "퐸" ] = "pwaess" 
_[ "퐹" ] = "pwaeng" 
_[ "퐺" ] = "pwaej" 
_[ "퐻" ] = "pwaec" 
_[ "퐼" ] = "pwaek" 
_[ "퐽" ] = "pwaet" 
_[ "퐾" ] = "pwaep" 
_[ "퐿" ] = "pwaeh" 
_[ "푀" ] = "poe" 
_[ "푁" ] = "poeg" 
_[ "푂" ] = "poegg" 
_[ "푃" ] = "poegs" 
_[ "푄" ] = "poen" 
_[ "푅" ] = "poenj" 
_[ "푆" ] = "poenh" 
_[ "푇" ] = "poed" 
_[ "푈" ] = "poel" 
_[ "푉" ] = "poelg" 
_[ "푊" ] = "poelm" 
_[ "푋" ] = "poelb" 
_[ "푌" ] = "poels" 
_[ "푍" ] = "poelt" 
_[ "푎" ] = "poelp" 
_[ "푏" ] = "poelh" 
_[ "푐" ] = "poem" 
_[ "푑" ] = "poeb" 
_[ "푒" ] = "poebs" 
_[ "푓" ] = "poes" 
_[ "푔" ] = "poess" 
_[ "푕" ] = "poeng" 
_[ "푖" ] = "poej" 
_[ "푗" ] = "poec" 
_[ "푘" ] = "poek" 
_[ "푙" ] = "poet" 
_[ "푚" ] = "poep" 
_[ "푛" ] = "poeh" 
_[ "표" ] = "pyo" 
_[ "푝" ] = "pyog" 
_[ "푞" ] = "pyogg" 
_[ "푟" ] = "pyogs" 
_[ "푠" ] = "pyon" 
_[ "푡" ] = "pyonj" 
_[ "푢" ] = "pyonh" 
_[ "푣" ] = "pyod" 
_[ "푤" ] = "pyol" 
_[ "푥" ] = "pyolg" 
_[ "푦" ] = "pyolm" 
_[ "푧" ] = "pyolb" 
_[ "푨" ] = "pyols" 
_[ "푩" ] = "pyolt" 
_[ "푪" ] = "pyolp" 
_[ "푫" ] = "pyolh" 
_[ "푬" ] = "pyom" 
_[ "푭" ] = "pyob" 
_[ "푮" ] = "pyobs" 
_[ "푯" ] = "pyos" 
_[ "푰" ] = "pyoss" 
_[ "푱" ] = "pyong" 
_[ "푲" ] = "pyoj" 
_[ "푳" ] = "pyoc" 
_[ "푴" ] = "pyok" 
_[ "푵" ] = "pyot" 
_[ "푶" ] = "pyop" 
_[ "푷" ] = "pyoh" 
_[ "푸" ] = "pu" 
_[ "푹" ] = "pug" 
_[ "푺" ] = "pugg" 
_[ "푻" ] = "pugs" 
_[ "푼" ] = "pun" 
_[ "푽" ] = "punj" 
_[ "푾" ] = "punh" 
_[ "푿" ] = "pud" 
_[ "풀" ] = "pul" 
_[ "풁" ] = "pulg" 
_[ "풂" ] = "pulm" 
_[ "풃" ] = "pulb" 
_[ "풄" ] = "puls" 
_[ "풅" ] = "pult" 
_[ "풆" ] = "pulp" 
_[ "풇" ] = "pulh" 
_[ "품" ] = "pum" 
_[ "풉" ] = "pub" 
_[ "풊" ] = "pubs" 
_[ "풋" ] = "pus" 
_[ "풌" ] = "puss" 
_[ "풍" ] = "pung" 
_[ "풎" ] = "puj" 
_[ "풏" ] = "puc" 
_[ "풐" ] = "puk" 
_[ "풑" ] = "put" 
_[ "풒" ] = "pup" 
_[ "풓" ] = "puh" 
_[ "풔" ] = "pweo" 
_[ "풕" ] = "pweog" 
_[ "풖" ] = "pweogg" 
_[ "풗" ] = "pweogs" 
_[ "풘" ] = "pweon" 
_[ "풙" ] = "pweonj" 
_[ "풚" ] = "pweonh" 
_[ "풛" ] = "pweod" 
_[ "풜" ] = "pweol" 
_[ "풝" ] = "pweolg" 
_[ "풞" ] = "pweolm" 
_[ "풟" ] = "pweolb" 
_[ "풠" ] = "pweols" 
_[ "풡" ] = "pweolt" 
_[ "풢" ] = "pweolp" 
_[ "풣" ] = "pweolh" 
_[ "풤" ] = "pweom" 
_[ "풥" ] = "pweob" 
_[ "풦" ] = "pweobs" 
_[ "풧" ] = "pweos" 
_[ "풨" ] = "pweoss" 
_[ "풩" ] = "pweong" 
_[ "풪" ] = "pweoj" 
_[ "풫" ] = "pweoc" 
_[ "풬" ] = "pweok" 
_[ "풭" ] = "pweot" 
_[ "풮" ] = "pweop" 
_[ "풯" ] = "pweoh" 
_[ "풰" ] = "pwe" 
_[ "풱" ] = "pweg" 
_[ "풲" ] = "pwegg" 
_[ "풳" ] = "pwegs" 
_[ "풴" ] = "pwen" 
_[ "풵" ] = "pwenj" 
_[ "풶" ] = "pwenh" 
_[ "풷" ] = "pwed" 
_[ "풸" ] = "pwel" 
_[ "풹" ] = "pwelg" 
_[ "풺" ] = "pwelm" 
_[ "풻" ] = "pwelb" 
_[ "풼" ] = "pwels" 
_[ "풽" ] = "pwelt" 
_[ "풾" ] = "pwelp" 
_[ "풿" ] = "pwelh" 
_[ "퓀" ] = "pwem" 
_[ "퓁" ] = "pweb" 
_[ "퓂" ] = "pwebs" 
_[ "퓃" ] = "pwes" 
_[ "퓄" ] = "pwess" 
_[ "퓅" ] = "pweng" 
_[ "퓆" ] = "pwej" 
_[ "퓇" ] = "pwec" 
_[ "퓈" ] = "pwek" 
_[ "퓉" ] = "pwet" 
_[ "퓊" ] = "pwep" 
_[ "퓋" ] = "pweh" 
_[ "퓌" ] = "pwi" 
_[ "퓍" ] = "pwig" 
_[ "퓎" ] = "pwigg" 
_[ "퓏" ] = "pwigs" 
_[ "퓐" ] = "pwin" 
_[ "퓑" ] = "pwinj" 
_[ "퓒" ] = "pwinh" 
_[ "퓓" ] = "pwid" 
_[ "퓔" ] = "pwil" 
_[ "퓕" ] = "pwilg" 
_[ "퓖" ] = "pwilm" 
_[ "퓗" ] = "pwilb" 
_[ "퓘" ] = "pwils" 
_[ "퓙" ] = "pwilt" 
_[ "퓚" ] = "pwilp" 
_[ "퓛" ] = "pwilh" 
_[ "퓜" ] = "pwim" 
_[ "퓝" ] = "pwib" 
_[ "퓞" ] = "pwibs" 
_[ "퓟" ] = "pwis" 
_[ "퓠" ] = "pwiss" 
_[ "퓡" ] = "pwing" 
_[ "퓢" ] = "pwij" 
_[ "퓣" ] = "pwic" 
_[ "퓤" ] = "pwik" 
_[ "퓥" ] = "pwit" 
_[ "퓦" ] = "pwip" 
_[ "퓧" ] = "pwih" 
_[ "퓨" ] = "pyu" 
_[ "퓩" ] = "pyug" 
_[ "퓪" ] = "pyugg" 
_[ "퓫" ] = "pyugs" 
_[ "퓬" ] = "pyun" 
_[ "퓭" ] = "pyunj" 
_[ "퓮" ] = "pyunh" 
_[ "퓯" ] = "pyud" 
_[ "퓰" ] = "pyul" 
_[ "퓱" ] = "pyulg" 
_[ "퓲" ] = "pyulm" 
_[ "퓳" ] = "pyulb" 
_[ "퓴" ] = "pyuls" 
_[ "퓵" ] = "pyult" 
_[ "퓶" ] = "pyulp" 
_[ "퓷" ] = "pyulh" 
_[ "퓸" ] = "pyum" 
_[ "퓹" ] = "pyub" 
_[ "퓺" ] = "pyubs" 
_[ "퓻" ] = "pyus" 
_[ "퓼" ] = "pyuss" 
_[ "퓽" ] = "pyung" 
_[ "퓾" ] = "pyuj" 
_[ "퓿" ] = "pyuc" 
