_[ "픀" ] = "pyuk" 
_[ "픁" ] = "pyut" 
_[ "픂" ] = "pyup" 
_[ "픃" ] = "pyuh" 
_[ "프" ] = "peu" 
_[ "픅" ] = "peug" 
_[ "픆" ] = "peugg" 
_[ "픇" ] = "peugs" 
_[ "픈" ] = "peun" 
_[ "픉" ] = "peunj" 
_[ "픊" ] = "peunh" 
_[ "픋" ] = "peud" 
_[ "플" ] = "peul" 
_[ "픍" ] = "peulg" 
_[ "픎" ] = "peulm" 
_[ "픏" ] = "peulb" 
_[ "픐" ] = "peuls" 
_[ "픑" ] = "peult" 
_[ "픒" ] = "peulp" 
_[ "픓" ] = "peulh" 
_[ "픔" ] = "peum" 
_[ "픕" ] = "peub" 
_[ "픖" ] = "peubs" 
_[ "픗" ] = "peus" 
_[ "픘" ] = "peuss" 
_[ "픙" ] = "peung" 
_[ "픚" ] = "peuj" 
_[ "픛" ] = "peuc" 
_[ "픜" ] = "peuk" 
_[ "픝" ] = "peut" 
_[ "픞" ] = "peup" 
_[ "픟" ] = "peuh" 
_[ "픠" ] = "pyi" 
_[ "픡" ] = "pyig" 
_[ "픢" ] = "pyigg" 
_[ "픣" ] = "pyigs" 
_[ "픤" ] = "pyin" 
_[ "픥" ] = "pyinj" 
_[ "픦" ] = "pyinh" 
_[ "픧" ] = "pyid" 
_[ "픨" ] = "pyil" 
_[ "픩" ] = "pyilg" 
_[ "픪" ] = "pyilm" 
_[ "픫" ] = "pyilb" 
_[ "픬" ] = "pyils" 
_[ "픭" ] = "pyilt" 
_[ "픮" ] = "pyilp" 
_[ "픯" ] = "pyilh" 
_[ "픰" ] = "pyim" 
_[ "픱" ] = "pyib" 
_[ "픲" ] = "pyibs" 
_[ "픳" ] = "pyis" 
_[ "픴" ] = "pyiss" 
_[ "픵" ] = "pying" 
_[ "픶" ] = "pyij" 
_[ "픷" ] = "pyic" 
_[ "픸" ] = "pyik" 
_[ "픹" ] = "pyit" 
_[ "픺" ] = "pyip" 
_[ "픻" ] = "pyih" 
_[ "피" ] = "pi" 
_[ "픽" ] = "pig" 
_[ "픾" ] = "pigg" 
_[ "픿" ] = "pigs" 
_[ "핀" ] = "pin" 
_[ "핁" ] = "pinj" 
_[ "핂" ] = "pinh" 
_[ "핃" ] = "pid" 
_[ "필" ] = "pil" 
_[ "핅" ] = "pilg" 
_[ "핆" ] = "pilm" 
_[ "핇" ] = "pilb" 
_[ "핈" ] = "pils" 
_[ "핉" ] = "pilt" 
_[ "핊" ] = "pilp" 
_[ "핋" ] = "pilh" 
_[ "핌" ] = "pim" 
_[ "핍" ] = "pib" 
_[ "핎" ] = "pibs" 
_[ "핏" ] = "pis" 
_[ "핐" ] = "piss" 
_[ "핑" ] = "ping" 
_[ "핒" ] = "pij" 
_[ "핓" ] = "pic" 
_[ "핔" ] = "pik" 
_[ "핕" ] = "pit" 
_[ "핖" ] = "pip" 
_[ "핗" ] = "pih" 
_[ "하" ] = "ha" 
_[ "학" ] = "hag" 
_[ "핚" ] = "hagg" 
_[ "핛" ] = "hags" 
_[ "한" ] = "han" 
_[ "핝" ] = "hanj" 
_[ "핞" ] = "hanh" 
_[ "핟" ] = "had" 
_[ "할" ] = "hal" 
_[ "핡" ] = "halg" 
_[ "핢" ] = "halm" 
_[ "핣" ] = "halb" 
_[ "핤" ] = "hals" 
_[ "핥" ] = "halt" 
_[ "핦" ] = "halp" 
_[ "핧" ] = "halh" 
_[ "함" ] = "ham" 
_[ "합" ] = "hab" 
_[ "핪" ] = "habs" 
_[ "핫" ] = "has" 
_[ "핬" ] = "hass" 
_[ "항" ] = "hang" 
_[ "핮" ] = "haj" 
_[ "핯" ] = "hac" 
_[ "핰" ] = "hak" 
_[ "핱" ] = "hat" 
_[ "핲" ] = "hap" 
_[ "핳" ] = "hah" 
_[ "해" ] = "hae" 
_[ "핵" ] = "haeg" 
_[ "핶" ] = "haegg" 
_[ "핷" ] = "haegs" 
_[ "핸" ] = "haen" 
_[ "핹" ] = "haenj" 
_[ "핺" ] = "haenh" 
_[ "핻" ] = "haed" 
_[ "핼" ] = "hael" 
_[ "핽" ] = "haelg" 
_[ "핾" ] = "haelm" 
_[ "핿" ] = "haelb" 
_[ "햀" ] = "haels" 
_[ "햁" ] = "haelt" 
_[ "햂" ] = "haelp" 
_[ "햃" ] = "haelh" 
_[ "햄" ] = "haem" 
_[ "햅" ] = "haeb" 
_[ "햆" ] = "haebs" 
_[ "햇" ] = "haes" 
_[ "했" ] = "haess" 
_[ "행" ] = "haeng" 
_[ "햊" ] = "haej" 
_[ "햋" ] = "haec" 
_[ "햌" ] = "haek" 
_[ "햍" ] = "haet" 
_[ "햎" ] = "haep" 
_[ "햏" ] = "haeh" 
_[ "햐" ] = "hya" 
_[ "햑" ] = "hyag" 
_[ "햒" ] = "hyagg" 
_[ "햓" ] = "hyags" 
_[ "햔" ] = "hyan" 
_[ "햕" ] = "hyanj" 
_[ "햖" ] = "hyanh" 
_[ "햗" ] = "hyad" 
_[ "햘" ] = "hyal" 
_[ "햙" ] = "hyalg" 
_[ "햚" ] = "hyalm" 
_[ "햛" ] = "hyalb" 
_[ "햜" ] = "hyals" 
_[ "햝" ] = "hyalt" 
_[ "햞" ] = "hyalp" 
_[ "햟" ] = "hyalh" 
_[ "햠" ] = "hyam" 
_[ "햡" ] = "hyab" 
_[ "햢" ] = "hyabs" 
_[ "햣" ] = "hyas" 
_[ "햤" ] = "hyass" 
_[ "향" ] = "hyang" 
_[ "햦" ] = "hyaj" 
_[ "햧" ] = "hyac" 
_[ "햨" ] = "hyak" 
_[ "햩" ] = "hyat" 
_[ "햪" ] = "hyap" 
_[ "햫" ] = "hyah" 
_[ "햬" ] = "hyae" 
_[ "햭" ] = "hyaeg" 
_[ "햮" ] = "hyaegg" 
_[ "햯" ] = "hyaegs" 
_[ "햰" ] = "hyaen" 
_[ "햱" ] = "hyaenj" 
_[ "햲" ] = "hyaenh" 
_[ "햳" ] = "hyaed" 
_[ "햴" ] = "hyael" 
_[ "햵" ] = "hyaelg" 
_[ "햶" ] = "hyaelm" 
_[ "햷" ] = "hyaelb" 
_[ "햸" ] = "hyaels" 
_[ "햹" ] = "hyaelt" 
_[ "햺" ] = "hyaelp" 
_[ "햻" ] = "hyaelh" 
_[ "햼" ] = "hyaem" 
_[ "햽" ] = "hyaeb" 
_[ "햾" ] = "hyaebs" 
_[ "햿" ] = "hyaes" 
_[ "헀" ] = "hyaess" 
_[ "헁" ] = "hyaeng" 
_[ "헂" ] = "hyaej" 
_[ "헃" ] = "hyaec" 
_[ "헄" ] = "hyaek" 
_[ "헅" ] = "hyaet" 
_[ "헆" ] = "hyaep" 
_[ "헇" ] = "hyaeh" 
_[ "허" ] = "heo" 
_[ "헉" ] = "heog" 
_[ "헊" ] = "heogg" 
_[ "헋" ] = "heogs" 
_[ "헌" ] = "heon" 
_[ "헍" ] = "heonj" 
_[ "헎" ] = "heonh" 
_[ "헏" ] = "heod" 
_[ "헐" ] = "heol" 
_[ "헑" ] = "heolg" 
_[ "헒" ] = "heolm" 
_[ "헓" ] = "heolb" 
_[ "헔" ] = "heols" 
_[ "헕" ] = "heolt" 
_[ "헖" ] = "heolp" 
_[ "헗" ] = "heolh" 
_[ "험" ] = "heom" 
_[ "헙" ] = "heob" 
_[ "헚" ] = "heobs" 
_[ "헛" ] = "heos" 
_[ "헜" ] = "heoss" 
_[ "헝" ] = "heong" 
_[ "헞" ] = "heoj" 
_[ "헟" ] = "heoc" 
_[ "헠" ] = "heok" 
_[ "헡" ] = "heot" 
_[ "헢" ] = "heop" 
_[ "헣" ] = "heoh" 
_[ "헤" ] = "he" 
_[ "헥" ] = "heg" 
_[ "헦" ] = "hegg" 
_[ "헧" ] = "hegs" 
_[ "헨" ] = "hen" 
_[ "헩" ] = "henj" 
_[ "헪" ] = "henh" 
_[ "헫" ] = "hed" 
_[ "헬" ] = "hel" 
_[ "헭" ] = "helg" 
_[ "헮" ] = "helm" 
_[ "헯" ] = "helb" 
_[ "헰" ] = "hels" 
_[ "헱" ] = "helt" 
_[ "헲" ] = "help" 
_[ "헳" ] = "helh" 
_[ "헴" ] = "hem" 
_[ "헵" ] = "heb" 
_[ "헶" ] = "hebs" 
_[ "헷" ] = "hes" 
_[ "헸" ] = "hess" 
_[ "헹" ] = "heng" 
_[ "헺" ] = "hej" 
_[ "헻" ] = "hec" 
_[ "헼" ] = "hek" 
_[ "헽" ] = "het" 
_[ "헾" ] = "hep" 
_[ "헿" ] = "heh" 
