_[ "혀" ] = "hyeo" 
_[ "혁" ] = "hyeog" 
_[ "혂" ] = "hyeogg" 
_[ "혃" ] = "hyeogs" 
_[ "현" ] = "hyeon" 
_[ "혅" ] = "hyeonj" 
_[ "혆" ] = "hyeonh" 
_[ "혇" ] = "hyeod" 
_[ "혈" ] = "hyeol" 
_[ "혉" ] = "hyeolg" 
_[ "혊" ] = "hyeolm" 
_[ "혋" ] = "hyeolb" 
_[ "혌" ] = "hyeols" 
_[ "혍" ] = "hyeolt" 
_[ "혎" ] = "hyeolp" 
_[ "혏" ] = "hyeolh" 
_[ "혐" ] = "hyeom" 
_[ "협" ] = "hyeob" 
_[ "혒" ] = "hyeobs" 
_[ "혓" ] = "hyeos" 
_[ "혔" ] = "hyeoss" 
_[ "형" ] = "hyeong" 
_[ "혖" ] = "hyeoj" 
_[ "혗" ] = "hyeoc" 
_[ "혘" ] = "hyeok" 
_[ "혙" ] = "hyeot" 
_[ "혚" ] = "hyeop" 
_[ "혛" ] = "hyeoh" 
_[ "혜" ] = "hye" 
_[ "혝" ] = "hyeg" 
_[ "혞" ] = "hyegg" 
_[ "혟" ] = "hyegs" 
_[ "혠" ] = "hyen" 
_[ "혡" ] = "hyenj" 
_[ "혢" ] = "hyenh" 
_[ "혣" ] = "hyed" 
_[ "혤" ] = "hyel" 
_[ "혥" ] = "hyelg" 
_[ "혦" ] = "hyelm" 
_[ "혧" ] = "hyelb" 
_[ "혨" ] = "hyels" 
_[ "혩" ] = "hyelt" 
_[ "혪" ] = "hyelp" 
_[ "혫" ] = "hyelh" 
_[ "혬" ] = "hyem" 
_[ "혭" ] = "hyeb" 
_[ "혮" ] = "hyebs" 
_[ "혯" ] = "hyes" 
_[ "혰" ] = "hyess" 
_[ "혱" ] = "hyeng" 
_[ "혲" ] = "hyej" 
_[ "혳" ] = "hyec" 
_[ "혴" ] = "hyek" 
_[ "혵" ] = "hyet" 
_[ "혶" ] = "hyep" 
_[ "혷" ] = "hyeh" 
_[ "호" ] = "ho" 
_[ "혹" ] = "hog" 
_[ "혺" ] = "hogg" 
_[ "혻" ] = "hogs" 
_[ "혼" ] = "hon" 
_[ "혽" ] = "honj" 
_[ "혾" ] = "honh" 
_[ "혿" ] = "hod" 
_[ "홀" ] = "hol" 
_[ "홁" ] = "holg" 
_[ "홂" ] = "holm" 
_[ "홃" ] = "holb" 
_[ "홄" ] = "hols" 
_[ "홅" ] = "holt" 
_[ "홆" ] = "holp" 
_[ "홇" ] = "holh" 
_[ "홈" ] = "hom" 
_[ "홉" ] = "hob" 
_[ "홊" ] = "hobs" 
_[ "홋" ] = "hos" 
_[ "홌" ] = "hoss" 
_[ "홍" ] = "hong" 
_[ "홎" ] = "hoj" 
_[ "홏" ] = "hoc" 
_[ "홐" ] = "hok" 
_[ "홑" ] = "hot" 
_[ "홒" ] = "hop" 
_[ "홓" ] = "hoh" 
_[ "화" ] = "hwa" 
_[ "확" ] = "hwag" 
_[ "홖" ] = "hwagg" 
_[ "홗" ] = "hwags" 
_[ "환" ] = "hwan" 
_[ "홙" ] = "hwanj" 
_[ "홚" ] = "hwanh" 
_[ "홛" ] = "hwad" 
_[ "활" ] = "hwal" 
_[ "홝" ] = "hwalg" 
_[ "홞" ] = "hwalm" 
_[ "홟" ] = "hwalb" 
_[ "홠" ] = "hwals" 
_[ "홡" ] = "hwalt" 
_[ "홢" ] = "hwalp" 
_[ "홣" ] = "hwalh" 
_[ "홤" ] = "hwam" 
_[ "홥" ] = "hwab" 
_[ "홦" ] = "hwabs" 
_[ "홧" ] = "hwas" 
_[ "홨" ] = "hwass" 
_[ "황" ] = "hwang" 
_[ "홪" ] = "hwaj" 
_[ "홫" ] = "hwac" 
_[ "홬" ] = "hwak" 
_[ "홭" ] = "hwat" 
_[ "홮" ] = "hwap" 
_[ "홯" ] = "hwah" 
_[ "홰" ] = "hwae" 
_[ "홱" ] = "hwaeg" 
_[ "홲" ] = "hwaegg" 
_[ "홳" ] = "hwaegs" 
_[ "홴" ] = "hwaen" 
_[ "홵" ] = "hwaenj" 
_[ "홶" ] = "hwaenh" 
_[ "홷" ] = "hwaed" 
_[ "홸" ] = "hwael" 
_[ "홹" ] = "hwaelg" 
_[ "홺" ] = "hwaelm" 
_[ "홻" ] = "hwaelb" 
_[ "홼" ] = "hwaels" 
_[ "홽" ] = "hwaelt" 
_[ "홾" ] = "hwaelp" 
_[ "홿" ] = "hwaelh" 
_[ "횀" ] = "hwaem" 
_[ "횁" ] = "hwaeb" 
_[ "횂" ] = "hwaebs" 
_[ "횃" ] = "hwaes" 
_[ "횄" ] = "hwaess" 
_[ "횅" ] = "hwaeng" 
_[ "횆" ] = "hwaej" 
_[ "횇" ] = "hwaec" 
_[ "횈" ] = "hwaek" 
_[ "횉" ] = "hwaet" 
_[ "횊" ] = "hwaep" 
_[ "횋" ] = "hwaeh" 
_[ "회" ] = "hoe" 
_[ "획" ] = "hoeg" 
_[ "횎" ] = "hoegg" 
_[ "횏" ] = "hoegs" 
_[ "횐" ] = "hoen" 
_[ "횑" ] = "hoenj" 
_[ "횒" ] = "hoenh" 
_[ "횓" ] = "hoed" 
_[ "횔" ] = "hoel" 
_[ "횕" ] = "hoelg" 
_[ "횖" ] = "hoelm" 
_[ "횗" ] = "hoelb" 
_[ "횘" ] = "hoels" 
_[ "횙" ] = "hoelt" 
_[ "횚" ] = "hoelp" 
_[ "횛" ] = "hoelh" 
_[ "횜" ] = "hoem" 
_[ "횝" ] = "hoeb" 
_[ "횞" ] = "hoebs" 
_[ "횟" ] = "hoes" 
_[ "횠" ] = "hoess" 
_[ "횡" ] = "hoeng" 
_[ "횢" ] = "hoej" 
_[ "횣" ] = "hoec" 
_[ "횤" ] = "hoek" 
_[ "횥" ] = "hoet" 
_[ "횦" ] = "hoep" 
_[ "횧" ] = "hoeh" 
_[ "효" ] = "hyo" 
_[ "횩" ] = "hyog" 
_[ "횪" ] = "hyogg" 
_[ "횫" ] = "hyogs" 
_[ "횬" ] = "hyon" 
_[ "횭" ] = "hyonj" 
_[ "횮" ] = "hyonh" 
_[ "횯" ] = "hyod" 
_[ "횰" ] = "hyol" 
_[ "횱" ] = "hyolg" 
_[ "횲" ] = "hyolm" 
_[ "횳" ] = "hyolb" 
_[ "횴" ] = "hyols" 
_[ "횵" ] = "hyolt" 
_[ "횶" ] = "hyolp" 
_[ "횷" ] = "hyolh" 
_[ "횸" ] = "hyom" 
_[ "횹" ] = "hyob" 
_[ "횺" ] = "hyobs" 
_[ "횻" ] = "hyos" 
_[ "횼" ] = "hyoss" 
_[ "횽" ] = "hyong" 
_[ "횾" ] = "hyoj" 
_[ "횿" ] = "hyoc" 
_[ "훀" ] = "hyok" 
_[ "훁" ] = "hyot" 
_[ "훂" ] = "hyop" 
_[ "훃" ] = "hyoh" 
_[ "후" ] = "hu" 
_[ "훅" ] = "hug" 
_[ "훆" ] = "hugg" 
_[ "훇" ] = "hugs" 
_[ "훈" ] = "hun" 
_[ "훉" ] = "hunj" 
_[ "훊" ] = "hunh" 
_[ "훋" ] = "hud" 
_[ "훌" ] = "hul" 
_[ "훍" ] = "hulg" 
_[ "훎" ] = "hulm" 
_[ "훏" ] = "hulb" 
_[ "훐" ] = "huls" 
_[ "훑" ] = "hult" 
_[ "훒" ] = "hulp" 
_[ "훓" ] = "hulh" 
_[ "훔" ] = "hum" 
_[ "훕" ] = "hub" 
_[ "훖" ] = "hubs" 
_[ "훗" ] = "hus" 
_[ "훘" ] = "huss" 
_[ "훙" ] = "hung" 
_[ "훚" ] = "huj" 
_[ "훛" ] = "huc" 
_[ "훜" ] = "huk" 
_[ "훝" ] = "hut" 
_[ "훞" ] = "hup" 
_[ "훟" ] = "huh" 
_[ "훠" ] = "hweo" 
_[ "훡" ] = "hweog" 
_[ "훢" ] = "hweogg" 
_[ "훣" ] = "hweogs" 
_[ "훤" ] = "hweon" 
_[ "훥" ] = "hweonj" 
_[ "훦" ] = "hweonh" 
_[ "훧" ] = "hweod" 
_[ "훨" ] = "hweol" 
_[ "훩" ] = "hweolg" 
_[ "훪" ] = "hweolm" 
_[ "훫" ] = "hweolb" 
_[ "훬" ] = "hweols" 
_[ "훭" ] = "hweolt" 
_[ "훮" ] = "hweolp" 
_[ "훯" ] = "hweolh" 
_[ "훰" ] = "hweom" 
_[ "훱" ] = "hweob" 
_[ "훲" ] = "hweobs" 
_[ "훳" ] = "hweos" 
_[ "훴" ] = "hweoss" 
_[ "훵" ] = "hweong" 
_[ "훶" ] = "hweoj" 
_[ "훷" ] = "hweoc" 
_[ "훸" ] = "hweok" 
_[ "훹" ] = "hweot" 
_[ "훺" ] = "hweop" 
_[ "훻" ] = "hweoh" 
_[ "훼" ] = "hwe" 
_[ "훽" ] = "hweg" 
_[ "훾" ] = "hwegg" 
_[ "훿" ] = "hwegs" 
