_[ "휀" ] = "hwen" 
_[ "휁" ] = "hwenj" 
_[ "휂" ] = "hwenh" 
_[ "휃" ] = "hwed" 
_[ "휄" ] = "hwel" 
_[ "휅" ] = "hwelg" 
_[ "휆" ] = "hwelm" 
_[ "휇" ] = "hwelb" 
_[ "휈" ] = "hwels" 
_[ "휉" ] = "hwelt" 
_[ "휊" ] = "hwelp" 
_[ "휋" ] = "hwelh" 
_[ "휌" ] = "hwem" 
_[ "휍" ] = "hweb" 
_[ "휎" ] = "hwebs" 
_[ "휏" ] = "hwes" 
_[ "휐" ] = "hwess" 
_[ "휑" ] = "hweng" 
_[ "휒" ] = "hwej" 
_[ "휓" ] = "hwec" 
_[ "휔" ] = "hwek" 
_[ "휕" ] = "hwet" 
_[ "휖" ] = "hwep" 
_[ "휗" ] = "hweh" 
_[ "휘" ] = "hwi" 
_[ "휙" ] = "hwig" 
_[ "휚" ] = "hwigg" 
_[ "휛" ] = "hwigs" 
_[ "휜" ] = "hwin" 
_[ "휝" ] = "hwinj" 
_[ "휞" ] = "hwinh" 
_[ "휟" ] = "hwid" 
_[ "휠" ] = "hwil" 
_[ "휡" ] = "hwilg" 
_[ "휢" ] = "hwilm" 
_[ "휣" ] = "hwilb" 
_[ "휤" ] = "hwils" 
_[ "휥" ] = "hwilt" 
_[ "휦" ] = "hwilp" 
_[ "휧" ] = "hwilh" 
_[ "휨" ] = "hwim" 
_[ "휩" ] = "hwib" 
_[ "휪" ] = "hwibs" 
_[ "휫" ] = "hwis" 
_[ "휬" ] = "hwiss" 
_[ "휭" ] = "hwing" 
_[ "휮" ] = "hwij" 
_[ "휯" ] = "hwic" 
_[ "휰" ] = "hwik" 
_[ "휱" ] = "hwit" 
_[ "휲" ] = "hwip" 
_[ "휳" ] = "hwih" 
_[ "휴" ] = "hyu" 
_[ "휵" ] = "hyug" 
_[ "휶" ] = "hyugg" 
_[ "휷" ] = "hyugs" 
_[ "휸" ] = "hyun" 
_[ "휹" ] = "hyunj" 
_[ "휺" ] = "hyunh" 
_[ "휻" ] = "hyud" 
_[ "휼" ] = "hyul" 
_[ "휽" ] = "hyulg" 
_[ "휾" ] = "hyulm" 
_[ "휿" ] = "hyulb" 
_[ "흀" ] = "hyuls" 
_[ "흁" ] = "hyult" 
_[ "흂" ] = "hyulp" 
_[ "흃" ] = "hyulh" 
_[ "흄" ] = "hyum" 
_[ "흅" ] = "hyub" 
_[ "흆" ] = "hyubs" 
_[ "흇" ] = "hyus" 
_[ "흈" ] = "hyuss" 
_[ "흉" ] = "hyung" 
_[ "흊" ] = "hyuj" 
_[ "흋" ] = "hyuc" 
_[ "흌" ] = "hyuk" 
_[ "흍" ] = "hyut" 
_[ "흎" ] = "hyup" 
_[ "흏" ] = "hyuh" 
_[ "흐" ] = "heu" 
_[ "흑" ] = "heug" 
_[ "흒" ] = "heugg" 
_[ "흓" ] = "heugs" 
_[ "흔" ] = "heun" 
_[ "흕" ] = "heunj" 
_[ "흖" ] = "heunh" 
_[ "흗" ] = "heud" 
_[ "흘" ] = "heul" 
_[ "흙" ] = "heulg" 
_[ "흚" ] = "heulm" 
_[ "흛" ] = "heulb" 
_[ "흜" ] = "heuls" 
_[ "흝" ] = "heult" 
_[ "흞" ] = "heulp" 
_[ "흟" ] = "heulh" 
_[ "흠" ] = "heum" 
_[ "흡" ] = "heub" 
_[ "흢" ] = "heubs" 
_[ "흣" ] = "heus" 
_[ "흤" ] = "heuss" 
_[ "흥" ] = "heung" 
_[ "흦" ] = "heuj" 
_[ "흧" ] = "heuc" 
_[ "흨" ] = "heuk" 
_[ "흩" ] = "heut" 
_[ "흪" ] = "heup" 
_[ "흫" ] = "heuh" 
_[ "희" ] = "hyi" 
_[ "흭" ] = "hyig" 
_[ "흮" ] = "hyigg" 
_[ "흯" ] = "hyigs" 
_[ "흰" ] = "hyin" 
_[ "흱" ] = "hyinj" 
_[ "흲" ] = "hyinh" 
_[ "흳" ] = "hyid" 
_[ "흴" ] = "hyil" 
_[ "흵" ] = "hyilg" 
_[ "흶" ] = "hyilm" 
_[ "흷" ] = "hyilb" 
_[ "흸" ] = "hyils" 
_[ "흹" ] = "hyilt" 
_[ "흺" ] = "hyilp" 
_[ "흻" ] = "hyilh" 
_[ "흼" ] = "hyim" 
_[ "흽" ] = "hyib" 
_[ "흾" ] = "hyibs" 
_[ "흿" ] = "hyis" 
_[ "힀" ] = "hyiss" 
_[ "힁" ] = "hying" 
_[ "힂" ] = "hyij" 
_[ "힃" ] = "hyic" 
_[ "힄" ] = "hyik" 
_[ "힅" ] = "hyit" 
_[ "힆" ] = "hyip" 
_[ "힇" ] = "hyih" 
_[ "히" ] = "hi" 
_[ "힉" ] = "hig" 
_[ "힊" ] = "higg" 
_[ "힋" ] = "higs" 
_[ "힌" ] = "hin" 
_[ "힍" ] = "hinj" 
_[ "힎" ] = "hinh" 
_[ "힏" ] = "hid" 
_[ "힐" ] = "hil" 
_[ "힑" ] = "hilg" 
_[ "힒" ] = "hilm" 
_[ "힓" ] = "hilb" 
_[ "힔" ] = "hils" 
_[ "힕" ] = "hilt" 
_[ "힖" ] = "hilp" 
_[ "힗" ] = "hilh" 
_[ "힘" ] = "him" 
_[ "힙" ] = "hib" 
_[ "힚" ] = "hibs" 
_[ "힛" ] = "his" 
_[ "힜" ] = "hiss" 
_[ "힝" ] = "hing" 
_[ "힞" ] = "hij" 
_[ "힟" ] = "hic" 
_[ "힠" ] = "hik" 
_[ "힡" ] = "hit" 
_[ "힢" ] = "hip" 
_[ "힣" ] = "hih" 
_[ "힤" ] = "[?]" 
_[ "힥" ] = "[?]" 
_[ "힦" ] = "[?]" 
_[ "힧" ] = "[?]" 
_[ "힨" ] = "[?]" 
_[ "힩" ] = "[?]" 
_[ "힪" ] = "[?]" 
_[ "힫" ] = "[?]" 
_[ "힬" ] = "[?]" 
_[ "힭" ] = "[?]" 
_[ "힮" ] = "[?]" 
_[ "힯" ] = "[?]" 
_[ "ힰ" ] = "[?]" 
_[ "ힱ" ] = "[?]" 
_[ "ힲ" ] = "[?]" 
_[ "ힳ" ] = "[?]" 
_[ "ힴ" ] = "[?]" 
_[ "ힵ" ] = "[?]" 
_[ "ힶ" ] = "[?]" 
_[ "ힷ" ] = "[?]" 
_[ "ힸ" ] = "[?]" 
_[ "ힹ" ] = "[?]" 
_[ "ힺ" ] = "[?]" 
_[ "ힻ" ] = "[?]" 
_[ "ힼ" ] = "[?]" 
_[ "ힽ" ] = "[?]" 
_[ "ힾ" ] = "[?]" 
_[ "ힿ" ] = "[?]" 
_[ "ퟀ" ] = "[?]" 
_[ "ퟁ" ] = "[?]" 
_[ "ퟂ" ] = "[?]" 
_[ "ퟃ" ] = "[?]" 
_[ "ퟄ" ] = "[?]" 
_[ "ퟅ" ] = "[?]" 
_[ "ퟆ" ] = "[?]" 
_[ "퟇" ] = "[?]" 
_[ "퟈" ] = "[?]" 
_[ "퟉" ] = "[?]" 
_[ "퟊" ] = "[?]" 
_[ "ퟋ" ] = "[?]" 
_[ "ퟌ" ] = "[?]" 
_[ "ퟍ" ] = "[?]" 
_[ "ퟎ" ] = "[?]" 
_[ "ퟏ" ] = "[?]" 
_[ "ퟐ" ] = "[?]" 
_[ "ퟑ" ] = "[?]" 
_[ "ퟒ" ] = "[?]" 
_[ "ퟓ" ] = "[?]" 
_[ "ퟔ" ] = "[?]" 
_[ "ퟕ" ] = "[?]" 
_[ "ퟖ" ] = "[?]" 
_[ "ퟗ" ] = "[?]" 
_[ "ퟘ" ] = "[?]" 
_[ "ퟙ" ] = "[?]" 
_[ "ퟚ" ] = "[?]" 
_[ "ퟛ" ] = "[?]" 
_[ "ퟜ" ] = "[?]" 
_[ "ퟝ" ] = "[?]" 
_[ "ퟞ" ] = "[?]" 
_[ "ퟟ" ] = "[?]" 
_[ "ퟠ" ] = "[?]" 
_[ "ퟡ" ] = "[?]" 
_[ "ퟢ" ] = "[?]" 
_[ "ퟣ" ] = "[?]" 
_[ "ퟤ" ] = "[?]" 
_[ "ퟥ" ] = "[?]" 
_[ "ퟦ" ] = "[?]" 
_[ "ퟧ" ] = "[?]" 
_[ "ퟨ" ] = "[?]" 
_[ "ퟩ" ] = "[?]" 
_[ "ퟪ" ] = "[?]" 
_[ "ퟫ" ] = "[?]" 
_[ "ퟬ" ] = "[?]" 
_[ "ퟭ" ] = "[?]" 
_[ "ퟮ" ] = "[?]" 
_[ "ퟯ" ] = "[?]" 
_[ "ퟰ" ] = "[?]" 
_[ "ퟱ" ] = "[?]" 
_[ "ퟲ" ] = "[?]" 
_[ "ퟳ" ] = "[?]" 
_[ "ퟴ" ] = "[?]" 
_[ "ퟵ" ] = "[?]" 
_[ "ퟶ" ] = "[?]" 
_[ "ퟷ" ] = "[?]" 
_[ "ퟸ" ] = "[?]" 
_[ "ퟹ" ] = "[?]" 
_[ "ퟺ" ] = "[?]" 
_[ "ퟻ" ] = "[?]" 
_[ "퟼" ] = "[?]" 
_[ "퟽" ] = "[?]" 
_[ "퟾" ] = "[?]" 
_[ "퟿" ] = "[?]" 
