_[ "豈" ] = "Kay " 
_[ "更" ] = "Kayng " 
_[ "車" ] = "Ke " 
_[ "賈" ] = "Ko " 
_[ "滑" ] = "Kol " 
_[ "串" ] = "Koc " 
_[ "句" ] = "Kwi " 
_[ "龜" ] = "Kwi " 
_[ "龜" ] = "Kyun " 
_[ "契" ] = "Kul " 
_[ "金" ] = "Kum " 
_[ "喇" ] = "Na " 
_[ "奈" ] = "Na " 
_[ "懶" ] = "Na " 
_[ "癩" ] = "La " 
_[ "羅" ] = "Na " 
_[ "蘿" ] = "Na " 
_[ "螺" ] = "Na " 
_[ "裸" ] = "Na " 
_[ "邏" ] = "Na " 
_[ "樂" ] = "Nak " 
_[ "洛" ] = "Nak " 
_[ "烙" ] = "Nak " 
_[ "珞" ] = "Nak " 
_[ "落" ] = "Nak " 
_[ "酪" ] = "Nak " 
_[ "駱" ] = "Nak " 
_[ "亂" ] = "Nan " 
_[ "卵" ] = "Nan " 
_[ "欄" ] = "Nan " 
_[ "爛" ] = "Nan " 
_[ "蘭" ] = "Nan " 
_[ "鸞" ] = "Nan " 
_[ "嵐" ] = "Nam " 
_[ "濫" ] = "Nam " 
_[ "藍" ] = "Nam " 
_[ "襤" ] = "Nam " 
_[ "拉" ] = "Nap " 
_[ "臘" ] = "Nap " 
_[ "蠟" ] = "Nap " 
_[ "廊" ] = "Nang " 
_[ "朗" ] = "Nang " 
_[ "浪" ] = "Nang " 
_[ "狼" ] = "Nang " 
_[ "郎" ] = "Nang " 
_[ "來" ] = "Nay " 
_[ "冷" ] = "Nayng " 
_[ "勞" ] = "No " 
_[ "擄" ] = "No " 
_[ "櫓" ] = "No " 
_[ "爐" ] = "No " 
_[ "盧" ] = "No " 
_[ "老" ] = "No " 
_[ "蘆" ] = "No " 
_[ "虜" ] = "No " 
_[ "路" ] = "No " 
_[ "露" ] = "No " 
_[ "魯" ] = "No " 
_[ "鷺" ] = "No " 
_[ "碌" ] = "Nok " 
_[ "祿" ] = "Nok " 
_[ "綠" ] = "Nok " 
_[ "菉" ] = "Nok " 
_[ "錄" ] = "Nok " 
_[ "鹿" ] = "Nok " 
_[ "論" ] = "Non " 
_[ "壟" ] = "Nong " 
_[ "弄" ] = "Nong " 
_[ "籠" ] = "Nong " 
_[ "聾" ] = "Nong " 
_[ "牢" ] = "Noy " 
_[ "磊" ] = "Noy " 
_[ "賂" ] = "Noy " 
_[ "雷" ] = "Noy " 
_[ "壘" ] = "Nwu " 
_[ "屢" ] = "Nwu " 
_[ "樓" ] = "Nwu " 
_[ "淚" ] = "Nwu " 
_[ "漏" ] = "Nwu " 
_[ "累" ] = "Nwu " 
_[ "縷" ] = "Nwu " 
_[ "陋" ] = "Nwu " 
_[ "勒" ] = "Nuk " 
_[ "肋" ] = "Nuk " 
_[ "凜" ] = "Num " 
_[ "凌" ] = "Nung " 
_[ "稜" ] = "Nung " 
_[ "綾" ] = "Nung " 
_[ "菱" ] = "Nung " 
_[ "陵" ] = "Nung " 
_[ "讀" ] = "Twu " 
_[ "拏" ] = "La " 
_[ "樂" ] = "Lak " 
_[ "諾" ] = "Lak " 
_[ "丹" ] = "Lan " 
_[ "寧" ] = "Lyeng " 
_[ "怒" ] = "Lo " 
_[ "率" ] = "Lyul " 
_[ "異" ] = "Li " 
_[ "北" ] = "Pey " 
_[ "磻" ] = "Pen " 
_[ "便" ] = "Pyen " 
_[ "復" ] = "Pwu " 
_[ "不" ] = "Pwul " 
_[ "泌" ] = "Pi " 
_[ "數" ] = "Sak " 
_[ "索" ] = "Sak " 
_[ "參" ] = "Sam " 
_[ "塞" ] = "Sayk " 
_[ "省" ] = "Sayng " 
_[ "葉" ] = "Sep " 
_[ "說" ] = "Sey " 
_[ "殺" ] = "Sway " 
_[ "辰" ] = "Sin " 
_[ "沈" ] = "Sim " 
_[ "拾" ] = "Sip " 
_[ "若" ] = "Ya " 
_[ "掠" ] = "Yak " 
_[ "略" ] = "Yak " 
_[ "亮" ] = "Yang " 
_[ "兩" ] = "Yang " 
_[ "凉" ] = "Yang " 
_[ "梁" ] = "Yang " 
_[ "糧" ] = "Yang " 
_[ "良" ] = "Yang " 
_[ "諒" ] = "Yang " 
_[ "量" ] = "Yang " 
_[ "勵" ] = "Ye " 
_[ "呂" ] = "Ye " 
_[ "女" ] = "Ye " 
_[ "廬" ] = "Ye " 
_[ "旅" ] = "Ye " 
_[ "濾" ] = "Ye " 
_[ "礪" ] = "Ye " 
_[ "閭" ] = "Ye " 
_[ "驪" ] = "Ye " 
_[ "麗" ] = "Ye " 
_[ "黎" ] = "Ye " 
_[ "力" ] = "Yek " 
_[ "曆" ] = "Yek " 
_[ "歷" ] = "Yek " 
_[ "轢" ] = "Yek " 
_[ "年" ] = "Yen " 
_[ "憐" ] = "Yen " 
_[ "戀" ] = "Yen " 
_[ "撚" ] = "Yen " 
_[ "漣" ] = "Yen " 
_[ "煉" ] = "Yen " 
_[ "璉" ] = "Yen " 
_[ "秊" ] = "Yen " 
_[ "練" ] = "Yen " 
_[ "聯" ] = "Yen " 
_[ "輦" ] = "Yen " 
_[ "蓮" ] = "Yen " 
_[ "連" ] = "Yen " 
_[ "鍊" ] = "Yen " 
_[ "列" ] = "Yel " 
_[ "劣" ] = "Yel " 
_[ "咽" ] = "Yel " 
_[ "烈" ] = "Yel " 
_[ "裂" ] = "Yel " 
_[ "說" ] = "Yel " 
_[ "廉" ] = "Yem " 
_[ "念" ] = "Yem " 
_[ "捻" ] = "Yem " 
_[ "殮" ] = "Yem " 
_[ "簾" ] = "Yem " 
_[ "獵" ] = "Yep " 
_[ "令" ] = "Yeng " 
_[ "囹" ] = "Yeng " 
_[ "寧" ] = "Yeng " 
_[ "嶺" ] = "Yeng " 
_[ "怜" ] = "Yeng " 
_[ "玲" ] = "Yeng " 
_[ "瑩" ] = "Yeng " 
_[ "羚" ] = "Yeng " 
_[ "聆" ] = "Yeng " 
_[ "鈴" ] = "Yeng " 
_[ "零" ] = "Yeng " 
_[ "靈" ] = "Yeng " 
_[ "領" ] = "Yeng " 
_[ "例" ] = "Yey " 
_[ "禮" ] = "Yey " 
_[ "醴" ] = "Yey " 
_[ "隸" ] = "Yey " 
_[ "惡" ] = "O " 
_[ "了" ] = "Yo " 
_[ "僚" ] = "Yo " 
_[ "寮" ] = "Yo " 
_[ "尿" ] = "Yo " 
_[ "料" ] = "Yo " 
_[ "樂" ] = "Yo " 
_[ "燎" ] = "Yo " 
_[ "療" ] = "Yo " 
_[ "蓼" ] = "Yo " 
_[ "遼" ] = "Yo " 
_[ "龍" ] = "Yong " 
_[ "暈" ] = "Wun " 
_[ "阮" ] = "Wen " 
_[ "劉" ] = "Yu " 
_[ "杻" ] = "Yu " 
_[ "柳" ] = "Yu " 
_[ "流" ] = "Yu " 
_[ "溜" ] = "Yu " 
_[ "琉" ] = "Yu " 
_[ "留" ] = "Yu " 
_[ "硫" ] = "Yu " 
_[ "紐" ] = "Yu " 
_[ "類" ] = "Yu " 
_[ "六" ] = "Yuk " 
_[ "戮" ] = "Yuk " 
_[ "陸" ] = "Yuk " 
_[ "倫" ] = "Yun " 
_[ "崙" ] = "Yun " 
_[ "淪" ] = "Yun " 
_[ "輪" ] = "Yun " 
_[ "律" ] = "Yul " 
_[ "慄" ] = "Yul " 
_[ "栗" ] = "Yul " 
_[ "率" ] = "Yul " 
_[ "隆" ] = "Yung " 
_[ "利" ] = "I " 
_[ "吏" ] = "I " 
_[ "履" ] = "I " 
_[ "易" ] = "I " 
_[ "李" ] = "I " 
_[ "梨" ] = "I " 
_[ "泥" ] = "I " 
_[ "理" ] = "I " 
_[ "痢" ] = "I " 
_[ "罹" ] = "I " 
_[ "裏" ] = "I " 
_[ "裡" ] = "I " 
_[ "里" ] = "I " 
_[ "離" ] = "I " 
_[ "匿" ] = "Ik " 
_[ "溺" ] = "Ik " 
_[ "吝" ] = "In " 
_[ "燐" ] = "In " 
_[ "璘" ] = "In " 
_[ "藺" ] = "In " 
_[ "隣" ] = "In " 
_[ "鱗" ] = "In " 
_[ "麟" ] = "In " 
_[ "林" ] = "Im " 
_[ "淋" ] = "Im " 
_[ "臨" ] = "Im " 
_[ "立" ] = "Ip " 
_[ "笠" ] = "Ip " 
_[ "粒" ] = "Ip " 
_[ "狀" ] = "Cang " 
_[ "炙" ] = "Cek " 
_[ "識" ] = "Ci " 
_[ "什" ] = "Cip " 
_[ "茶" ] = "Cha " 
_[ "刺" ] = "Chek " 
