_[ "切" ] = "Chey " 
_[ "度" ] = "Thak " 
_[ "拓" ] = "Thak " 
_[ "糖" ] = "Thang " 
_[ "宅" ] = "Thayk " 
_[ "洞" ] = "Thong " 
_[ "暴" ] = "Pho " 
_[ "輻" ] = "Phok " 
_[ "行" ] = "Hang " 
_[ "降" ] = "Hang " 
_[ "見" ] = "Hyen " 
_[ "廓" ] = "Hwak " 
_[ "兀" ] = "Wu " 
_[ "嗀" ] = "Huo " 
_[ "﨎" ] = "[?] " 
_[ "﨏" ] = "[?] " 
_[ "塚" ] = "Zhong " 
_[ "﨑" ] = "[?] " 
_[ "晴" ] = "Qing " 
_[ "﨓" ] = "[?] " 
_[ "﨔" ] = "[?] " 
_[ "凞" ] = "Xi " 
_[ "猪" ] = "Zhu " 
_[ "益" ] = "Yi " 
_[ "礼" ] = "Li " 
_[ "神" ] = "Shen " 
_[ "祥" ] = "Xiang " 
_[ "福" ] = "Fu " 
_[ "靖" ] = "Jing " 
_[ "精" ] = "Jing " 
_[ "羽" ] = "Yu " 
_[ "﨟" ] = "[?] " 
_[ "蘒" ] = "Hagi " 
_[ "﨡" ] = "[?] " 
_[ "諸" ] = "Zhu " 
_[ "﨣" ] = "[?] " 
_[ "﨤" ] = "[?] " 
_[ "逸" ] = "Yi " 
_[ "都" ] = "Du " 
_[ "﨧" ] = "[?] " 
_[ "﨨" ] = "[?] " 
_[ "﨩" ] = "[?] " 
_[ "飯" ] = "Fan " 
_[ "飼" ] = "Si " 
_[ "館" ] = "Guan " 
_[ "鶴" ] = "[?]" 
_[ "郞" ] = "[?]" 
_[ "隷" ] = "[?]" 
_[ "侮" ] = "[?]" 
_[ "僧" ] = "[?]" 
_[ "免" ] = "[?]" 
_[ "勉" ] = "[?]" 
_[ "勤" ] = "[?]" 
_[ "卑" ] = "[?]" 
_[ "喝" ] = "[?]" 
_[ "嘆" ] = "[?]" 
_[ "器" ] = "[?]" 
_[ "塀" ] = "[?]" 
_[ "墨" ] = "[?]" 
_[ "層" ] = "[?]" 
_[ "屮" ] = "[?]" 
_[ "悔" ] = "[?]" 
_[ "慨" ] = "[?]" 
_[ "憎" ] = "[?]" 
_[ "懲" ] = "[?]" 
_[ "敏" ] = "[?]" 
_[ "既" ] = "[?]" 
_[ "暑" ] = "[?]" 
_[ "梅" ] = "[?]" 
_[ "海" ] = "[?]" 
_[ "渚" ] = "[?]" 
_[ "漢" ] = "[?]" 
_[ "煮" ] = "[?]" 
_[ "爫" ] = "[?]" 
_[ "琢" ] = "[?]" 
_[ "碑" ] = "[?]" 
_[ "社" ] = "[?]" 
_[ "祉" ] = "[?]" 
_[ "祈" ] = "[?]" 
_[ "祐" ] = "[?]" 
_[ "祖" ] = "[?]" 
_[ "祝" ] = "[?]" 
_[ "禍" ] = "[?]" 
_[ "禎" ] = "[?]" 
_[ "穀" ] = "[?]" 
_[ "突" ] = "[?]" 
_[ "節" ] = "[?]" 
_[ "練" ] = "[?]" 
_[ "縉" ] = "[?]" 
_[ "繁" ] = "[?]" 
_[ "署" ] = "[?]" 
_[ "者" ] = "[?]" 
_[ "臭" ] = "[?]" 
_[ "艹" ] = "[?]" 
_[ "艹" ] = "[?]" 
_[ "著" ] = "[?]" 
_[ "褐" ] = "[?]" 
_[ "視" ] = "[?]" 
_[ "謁" ] = "[?]" 
_[ "謹" ] = "[?]" 
_[ "賓" ] = "[?]" 
_[ "贈" ] = "[?]" 
_[ "辶" ] = "[?]" 
_[ "逸" ] = "[?]" 
_[ "難" ] = "[?]" 
_[ "響" ] = "[?]" 
_[ "頻" ] = "[?]" 
_[ "恵" ] = "[?]" 
_[ "𤋮" ] = "[?]" 
_[ "舘" ] = "[?]" 
_[ "﩮" ] = "[?]" 
_[ "﩯" ] = "[?]" 
_[ "並" ] = "[?]" 
_[ "况" ] = "[?]" 
_[ "全" ] = "[?]" 
_[ "侀" ] = "[?]" 
_[ "充" ] = "[?]" 
_[ "冀" ] = "[?]" 
_[ "勇" ] = "[?]" 
_[ "勺" ] = "[?]" 
_[ "喝" ] = "[?]" 
_[ "啕" ] = "[?]" 
_[ "喙" ] = "[?]" 
_[ "嗢" ] = "[?]" 
_[ "塚" ] = "[?]" 
_[ "墳" ] = "[?]" 
_[ "奄" ] = "[?]" 
_[ "奔" ] = "[?]" 
_[ "婢" ] = "[?]" 
_[ "嬨" ] = "[?]" 
_[ "廒" ] = "[?]" 
_[ "廙" ] = "[?]" 
_[ "彩" ] = "[?]" 
_[ "徭" ] = "[?]" 
_[ "惘" ] = "[?]" 
_[ "慎" ] = "[?]" 
_[ "愈" ] = "[?]" 
_[ "憎" ] = "[?]" 
_[ "慠" ] = "[?]" 
_[ "懲" ] = "[?]" 
_[ "戴" ] = "[?]" 
_[ "揄" ] = "[?]" 
_[ "搜" ] = "[?]" 
_[ "摒" ] = "[?]" 
_[ "敖" ] = "[?]" 
_[ "晴" ] = "[?]" 
_[ "朗" ] = "[?]" 
_[ "望" ] = "[?]" 
_[ "杖" ] = "[?]" 
_[ "歹" ] = "[?]" 
_[ "殺" ] = "[?]" 
_[ "流" ] = "[?]" 
_[ "滛" ] = "[?]" 
_[ "滋" ] = "[?]" 
_[ "漢" ] = "[?]" 
_[ "瀞" ] = "[?]" 
_[ "煮" ] = "[?]" 
_[ "瞧" ] = "[?]" 
_[ "爵" ] = "[?]" 
_[ "犯" ] = "[?]" 
_[ "猪" ] = "[?]" 
_[ "瑱" ] = "[?]" 
_[ "甆" ] = "[?]" 
_[ "画" ] = "[?]" 
_[ "瘝" ] = "[?]" 
_[ "瘟" ] = "[?]" 
_[ "益" ] = "[?]" 
_[ "盛" ] = "[?]" 
_[ "直" ] = "[?]" 
_[ "睊" ] = "[?]" 
_[ "着" ] = "[?]" 
_[ "磌" ] = "[?]" 
_[ "窱" ] = "[?]" 
_[ "節" ] = "[?]" 
_[ "类" ] = "[?]" 
_[ "絛" ] = "[?]" 
_[ "練" ] = "[?]" 
_[ "缾" ] = "[?]" 
_[ "者" ] = "[?]" 
_[ "荒" ] = "[?]" 
_[ "華" ] = "[?]" 
_[ "蝹" ] = "[?]" 
_[ "襁" ] = "[?]" 
_[ "覆" ] = "[?]" 
_[ "視" ] = "[?]" 
_[ "調" ] = "[?]" 
_[ "諸" ] = "[?]" 
_[ "請" ] = "[?]" 
_[ "謁" ] = "[?]" 
_[ "諾" ] = "[?]" 
_[ "諭" ] = "[?]" 
_[ "謹" ] = "[?]" 
_[ "變" ] = "[?]" 
_[ "贈" ] = "[?]" 
_[ "輸" ] = "[?]" 
_[ "遲" ] = "[?]" 
_[ "醙" ] = "[?]" 
_[ "鉶" ] = "[?]" 
_[ "陼" ] = "[?]" 
_[ "難" ] = "[?]" 
_[ "靖" ] = "[?]" 
_[ "韛" ] = "[?]" 
_[ "響" ] = "[?]" 
_[ "頋" ] = "[?]" 
_[ "頻" ] = "[?]" 
_[ "鬒" ] = "[?]" 
_[ "龜" ] = "[?]" 
_[ "𢡊" ] = "[?]" 
_[ "𢡄" ] = "[?]" 
_[ "𣏕" ] = "[?]" 
_[ "㮝" ] = "[?]" 
_[ "䀘" ] = "[?]" 
_[ "䀹" ] = "[?]" 
_[ "𥉉" ] = "[?]" 
_[ "𥳐" ] = "[?]" 
_[ "𧻓" ] = "[?]" 
_[ "齃" ] = "[?]" 
_[ "龎" ] = "[?]" 
_[ "﫚" ] = "[?]" 
_[ "﫛" ] = "[?]" 
_[ "﫜" ] = "[?]" 
_[ "﫝" ] = "[?]" 
_[ "﫞" ] = "[?]" 
_[ "﫟" ] = "[?]" 
_[ "﫠" ] = "[?]" 
_[ "﫡" ] = "[?]" 
_[ "﫢" ] = "[?]" 
_[ "﫣" ] = "[?]" 
_[ "﫤" ] = "[?]" 
_[ "﫥" ] = "[?]" 
_[ "﫦" ] = "[?]" 
_[ "﫧" ] = "[?]" 
_[ "﫨" ] = "[?]" 
_[ "﫩" ] = "[?]" 
_[ "﫪" ] = "[?]" 
_[ "﫫" ] = "[?]" 
_[ "﫬" ] = "[?]" 
_[ "﫭" ] = "[?]" 
_[ "﫮" ] = "[?]" 
_[ "﫯" ] = "[?]" 
_[ "﫰" ] = "[?]" 
_[ "﫱" ] = "[?]" 
_[ "﫲" ] = "[?]" 
_[ "﫳" ] = "[?]" 
_[ "﫴" ] = "[?]" 
_[ "﫵" ] = "[?]" 
_[ "﫶" ] = "[?]" 
_[ "﫷" ] = "[?]" 
_[ "﫸" ] = "[?]" 
_[ "﫹" ] = "[?]" 
_[ "﫺" ] = "[?]" 
_[ "﫻" ] = "[?]" 
_[ "﫼" ] = "[?]" 
_[ "﫽" ] = "[?]" 
_[ "﫾" ] = "[?]" 
_[ "﫿" ] = "[?]" 
