_[ "ﬀ" ] = "ff" 
_[ "ﬁ" ] = "fi" 
_[ "ﬂ" ] = "fl" 
_[ "ﬃ" ] = "ffi" 
_[ "ﬄ" ] = "ffl" 
_[ "ﬅ" ] = "st" 
_[ "ﬆ" ] = "st" 
_[ "﬇" ] = "[?]" 
_[ "﬈" ] = "[?]" 
_[ "﬉" ] = "[?]" 
_[ "﬊" ] = "[?]" 
_[ "﬋" ] = "[?]" 
_[ "﬌" ] = "[?]" 
_[ "﬍" ] = "[?]" 
_[ "﬎" ] = "[?]" 
_[ "﬏" ] = "[?]" 
_[ "﬐" ] = "[?]" 
_[ "﬑" ] = "[?]" 
_[ "﬒" ] = "[?]" 
_[ "ﬓ" ] = "mn" 
_[ "ﬔ" ] = "me" 
_[ "ﬕ" ] = "mi" 
_[ "ﬖ" ] = "vn" 
_[ "ﬗ" ] = "mkh" 
_[ "﬘" ] = "[?]" 
_[ "﬙" ] = "[?]" 
_[ "﬚" ] = "[?]" 
_[ "﬛" ] = "[?]" 
_[ "﬜" ] = "[?]" 
_[ "יִ" ] = "yi" 
_[ "ﬞ" ] = "" 
_[ "ײַ" ] = "ay" 
_[ "ﬠ" ] = "`" 
_[ "ﬡ" ] = "" 
_[ "ﬢ" ] = "d" 
_[ "ﬣ" ] = "h" 
_[ "ﬤ" ] = "k" 
_[ "ﬥ" ] = "l" 
_[ "ﬦ" ] = "m" 
_[ "ﬧ" ] = "m" 
_[ "ﬨ" ] = "t" 
_[ "﬩" ] = "+" 
_[ "שׁ" ] = "sh" 
_[ "שׂ" ] = "s" 
_[ "שּׁ" ] = "sh" 
_[ "שּׂ" ] = "s" 
_[ "אַ" ] = "a" 
_[ "אָ" ] = "a" 
_[ "אּ" ] = "" 
_[ "בּ" ] = "b" 
_[ "גּ" ] = "g" 
_[ "דּ" ] = "d" 
_[ "הּ" ] = "h" 
_[ "וּ" ] = "v" 
_[ "זּ" ] = "z" 
_[ "﬷" ] = "[?]" 
_[ "טּ" ] = "t" 
_[ "יּ" ] = "y" 
_[ "ךּ" ] = "k" 
_[ "כּ" ] = "k" 
_[ "לּ" ] = "l" 
_[ "﬽" ] = "[?]" 
_[ "מּ" ] = "l" 
_[ "﬿" ] = "[?]" 
_[ "נּ" ] = "n" 
_[ "סּ" ] = "n" 
_[ "﭂" ] = "[?]" 
_[ "ףּ" ] = "p" 
_[ "פּ" ] = "p" 
_[ "﭅" ] = "[?]" 
_[ "צּ" ] = "ts" 
_[ "קּ" ] = "ts" 
_[ "רּ" ] = "r" 
_[ "שּ" ] = "sh" 
_[ "תּ" ] = "t" 
_[ "וֹ" ] = "vo" 
_[ "בֿ" ] = "b" 
_[ "כֿ" ] = "k" 
_[ "פֿ" ] = "p" 
_[ "ﭏ" ] = "l" 
_[ "ﭐ" ] = "" 
_[ "ﭑ" ] = "" 
_[ "ﭒ" ] = "" 
_[ "ﭓ" ] = "" 
_[ "ﭔ" ] = "" 
_[ "ﭕ" ] = "" 
_[ "ﭖ" ] = "" 
_[ "ﭗ" ] = "" 
_[ "ﭘ" ] = "" 
_[ "ﭙ" ] = "" 
_[ "ﭚ" ] = "" 
_[ "ﭛ" ] = "" 
_[ "ﭜ" ] = "" 
_[ "ﭝ" ] = "" 
_[ "ﭞ" ] = "" 
_[ "ﭟ" ] = "" 
_[ "ﭠ" ] = "" 
_[ "ﭡ" ] = "" 
_[ "ﭢ" ] = "" 
_[ "ﭣ" ] = "" 
_[ "ﭤ" ] = "" 
_[ "ﭥ" ] = "" 
_[ "ﭦ" ] = "" 
_[ "ﭧ" ] = "" 
_[ "ﭨ" ] = "" 
_[ "ﭩ" ] = "" 
_[ "ﭪ" ] = "" 
_[ "ﭫ" ] = "" 
_[ "ﭬ" ] = "" 
_[ "ﭭ" ] = "" 
_[ "ﭮ" ] = "" 
_[ "ﭯ" ] = "" 
_[ "ﭰ" ] = "" 
_[ "ﭱ" ] = "" 
_[ "ﭲ" ] = "" 
_[ "ﭳ" ] = "" 
_[ "ﭴ" ] = "" 
_[ "ﭵ" ] = "" 
_[ "ﭶ" ] = "" 
_[ "ﭷ" ] = "" 
_[ "ﭸ" ] = "" 
_[ "ﭹ" ] = "" 
_[ "ﭺ" ] = "" 
_[ "ﭻ" ] = "" 
_[ "ﭼ" ] = "" 
_[ "ﭽ" ] = "" 
_[ "ﭾ" ] = "" 
_[ "ﭿ" ] = "" 
_[ "ﮀ" ] = "" 
_[ "ﮁ" ] = "" 
_[ "ﮂ" ] = "" 
_[ "ﮃ" ] = "" 
_[ "ﮄ" ] = "" 
_[ "ﮅ" ] = "" 
_[ "ﮆ" ] = "" 
_[ "ﮇ" ] = "" 
_[ "ﮈ" ] = "" 
_[ "ﮉ" ] = "" 
_[ "ﮊ" ] = "" 
_[ "ﮋ" ] = "" 
_[ "ﮌ" ] = "" 
_[ "ﮍ" ] = "" 
_[ "ﮎ" ] = "" 
_[ "ﮏ" ] = "" 
_[ "ﮐ" ] = "" 
_[ "ﮑ" ] = "" 
_[ "ﮒ" ] = "" 
_[ "ﮓ" ] = "" 
_[ "ﮔ" ] = "" 
_[ "ﮕ" ] = "" 
_[ "ﮖ" ] = "" 
_[ "ﮗ" ] = "" 
_[ "ﮘ" ] = "" 
_[ "ﮙ" ] = "" 
_[ "ﮚ" ] = "" 
_[ "ﮛ" ] = "" 
_[ "ﮜ" ] = "" 
_[ "ﮝ" ] = "" 
_[ "ﮞ" ] = "" 
_[ "ﮟ" ] = "" 
_[ "ﮠ" ] = "" 
_[ "ﮡ" ] = "" 
_[ "ﮢ" ] = "" 
_[ "ﮣ" ] = "" 
_[ "ﮤ" ] = "" 
_[ "ﮥ" ] = "" 
_[ "ﮦ" ] = "" 
_[ "ﮧ" ] = "" 
_[ "ﮨ" ] = "" 
_[ "ﮩ" ] = "" 
_[ "ﮪ" ] = "" 
_[ "ﮫ" ] = "" 
_[ "ﮬ" ] = "" 
_[ "ﮭ" ] = "" 
_[ "ﮮ" ] = "" 
_[ "ﮯ" ] = "" 
_[ "ﮰ" ] = "" 
_[ "ﮱ" ] = "" 
_[ "﮲" ] = "[?]" 
_[ "﮳" ] = "[?]" 
_[ "﮴" ] = "[?]" 
_[ "﮵" ] = "[?]" 
_[ "﮶" ] = "[?]" 
_[ "﮷" ] = "[?]" 
_[ "﮸" ] = "[?]" 
_[ "﮹" ] = "[?]" 
_[ "﮺" ] = "[?]" 
_[ "﮻" ] = "[?]" 
_[ "﮼" ] = "[?]" 
_[ "﮽" ] = "[?]" 
_[ "﮾" ] = "[?]" 
_[ "﮿" ] = "[?]" 
_[ "﯀" ] = "[?]" 
_[ "﯁" ] = "[?]" 
_[ "﯂" ] = "[?]" 
_[ "﯃" ] = "[?]" 
_[ "﯄" ] = "[?]" 
_[ "﯅" ] = "[?]" 
_[ "﯆" ] = "[?]" 
_[ "﯇" ] = "[?]" 
_[ "﯈" ] = "[?]" 
_[ "﯉" ] = "[?]" 
_[ "﯊" ] = "[?]" 
_[ "﯋" ] = "[?]" 
_[ "﯌" ] = "[?]" 
_[ "﯍" ] = "[?]" 
_[ "﯎" ] = "[?]" 
_[ "﯏" ] = "[?]" 
_[ "﯐" ] = "[?]" 
_[ "﯑" ] = "[?]" 
_[ "﯒" ] = "[?]" 
_[ "ﯓ" ] = "" 
_[ "ﯔ" ] = "" 
_[ "ﯕ" ] = "" 
_[ "ﯖ" ] = "" 
_[ "ﯗ" ] = "" 
_[ "ﯘ" ] = "" 
_[ "ﯙ" ] = "" 
_[ "ﯚ" ] = "" 
_[ "ﯛ" ] = "" 
_[ "ﯜ" ] = "" 
_[ "ﯝ" ] = "" 
_[ "ﯞ" ] = "" 
_[ "ﯟ" ] = "" 
_[ "ﯠ" ] = "" 
_[ "ﯡ" ] = "" 
_[ "ﯢ" ] = "" 
_[ "ﯣ" ] = "" 
_[ "ﯤ" ] = "" 
_[ "ﯥ" ] = "" 
_[ "ﯦ" ] = "" 
_[ "ﯧ" ] = "" 
_[ "ﯨ" ] = "" 
_[ "ﯩ" ] = "" 
_[ "ﯪ" ] = "" 
_[ "ﯫ" ] = "" 
_[ "ﯬ" ] = "" 
_[ "ﯭ" ] = "" 
_[ "ﯮ" ] = "" 
_[ "ﯯ" ] = "" 
_[ "ﯰ" ] = "" 
_[ "ﯱ" ] = "" 
_[ "ﯲ" ] = "" 
_[ "ﯳ" ] = "" 
_[ "ﯴ" ] = "" 
_[ "ﯵ" ] = "" 
_[ "ﯶ" ] = "" 
_[ "ﯷ" ] = "" 
_[ "ﯸ" ] = "" 
_[ "ﯹ" ] = "" 
_[ "ﯺ" ] = "" 
_[ "ﯻ" ] = "" 
_[ "ﯼ" ] = "" 
_[ "ﯽ" ] = "" 
_[ "ﯾ" ] = "" 
_[ "ﯿ" ] = "" 
