_[ "ﰀ" ] = "" 
_[ "ﰁ" ] = "" 
_[ "ﰂ" ] = "" 
_[ "ﰃ" ] = "" 
_[ "ﰄ" ] = "" 
_[ "ﰅ" ] = "" 
_[ "ﰆ" ] = "" 
_[ "ﰇ" ] = "" 
_[ "ﰈ" ] = "" 
_[ "ﰉ" ] = "" 
_[ "ﰊ" ] = "" 
_[ "ﰋ" ] = "" 
_[ "ﰌ" ] = "" 
_[ "ﰍ" ] = "" 
_[ "ﰎ" ] = "" 
_[ "ﰏ" ] = "" 
_[ "ﰐ" ] = "" 
_[ "ﰑ" ] = "" 
_[ "ﰒ" ] = "" 
_[ "ﰓ" ] = "" 
_[ "ﰔ" ] = "" 
_[ "ﰕ" ] = "" 
_[ "ﰖ" ] = "" 
_[ "ﰗ" ] = "" 
_[ "ﰘ" ] = "" 
_[ "ﰙ" ] = "" 
_[ "ﰚ" ] = "" 
_[ "ﰛ" ] = "" 
_[ "ﰜ" ] = "" 
_[ "ﰝ" ] = "" 
_[ "ﰞ" ] = "" 
_[ "ﰟ" ] = "" 
_[ "ﰠ" ] = "" 
_[ "ﰡ" ] = "" 
_[ "ﰢ" ] = "" 
_[ "ﰣ" ] = "" 
_[ "ﰤ" ] = "" 
_[ "ﰥ" ] = "" 
_[ "ﰦ" ] = "" 
_[ "ﰧ" ] = "" 
_[ "ﰨ" ] = "" 
_[ "ﰩ" ] = "" 
_[ "ﰪ" ] = "" 
_[ "ﰫ" ] = "" 
_[ "ﰬ" ] = "" 
_[ "ﰭ" ] = "" 
_[ "ﰮ" ] = "" 
_[ "ﰯ" ] = "" 
_[ "ﰰ" ] = "" 
_[ "ﰱ" ] = "" 
_[ "ﰲ" ] = "" 
_[ "ﰳ" ] = "" 
_[ "ﰴ" ] = "" 
_[ "ﰵ" ] = "" 
_[ "ﰶ" ] = "" 
_[ "ﰷ" ] = "" 
_[ "ﰸ" ] = "" 
_[ "ﰹ" ] = "" 
_[ "ﰺ" ] = "" 
_[ "ﰻ" ] = "" 
_[ "ﰼ" ] = "" 
_[ "ﰽ" ] = "" 
_[ "ﰾ" ] = "" 
_[ "ﰿ" ] = "" 
_[ "ﱀ" ] = "" 
_[ "ﱁ" ] = "" 
_[ "ﱂ" ] = "" 
_[ "ﱃ" ] = "" 
_[ "ﱄ" ] = "" 
_[ "ﱅ" ] = "" 
_[ "ﱆ" ] = "" 
_[ "ﱇ" ] = "" 
_[ "ﱈ" ] = "" 
_[ "ﱉ" ] = "" 
_[ "ﱊ" ] = "" 
_[ "ﱋ" ] = "" 
_[ "ﱌ" ] = "" 
_[ "ﱍ" ] = "" 
_[ "ﱎ" ] = "" 
_[ "ﱏ" ] = "" 
_[ "ﱐ" ] = "" 
_[ "ﱑ" ] = "" 
_[ "ﱒ" ] = "" 
_[ "ﱓ" ] = "" 
_[ "ﱔ" ] = "" 
_[ "ﱕ" ] = "" 
_[ "ﱖ" ] = "" 
_[ "ﱗ" ] = "" 
_[ "ﱘ" ] = "" 
_[ "ﱙ" ] = "" 
_[ "ﱚ" ] = "" 
_[ "ﱛ" ] = "" 
_[ "ﱜ" ] = "" 
_[ "ﱝ" ] = "" 
_[ "ﱞ" ] = "" 
_[ "ﱟ" ] = "" 
_[ "ﱠ" ] = "" 
_[ "ﱡ" ] = "" 
_[ "ﱢ" ] = "" 
_[ "ﱣ" ] = "" 
_[ "ﱤ" ] = "" 
_[ "ﱥ" ] = "" 
_[ "ﱦ" ] = "" 
_[ "ﱧ" ] = "" 
_[ "ﱨ" ] = "" 
_[ "ﱩ" ] = "" 
_[ "ﱪ" ] = "" 
_[ "ﱫ" ] = "" 
_[ "ﱬ" ] = "" 
_[ "ﱭ" ] = "" 
_[ "ﱮ" ] = "" 
_[ "ﱯ" ] = "" 
_[ "ﱰ" ] = "" 
_[ "ﱱ" ] = "" 
_[ "ﱲ" ] = "" 
_[ "ﱳ" ] = "" 
_[ "ﱴ" ] = "" 
_[ "ﱵ" ] = "" 
_[ "ﱶ" ] = "" 
_[ "ﱷ" ] = "" 
_[ "ﱸ" ] = "" 
_[ "ﱹ" ] = "" 
_[ "ﱺ" ] = "" 
_[ "ﱻ" ] = "" 
_[ "ﱼ" ] = "" 
_[ "ﱽ" ] = "" 
_[ "ﱾ" ] = "" 
_[ "ﱿ" ] = "" 
_[ "ﲀ" ] = "" 
_[ "ﲁ" ] = "" 
_[ "ﲂ" ] = "" 
_[ "ﲃ" ] = "" 
_[ "ﲄ" ] = "" 
_[ "ﲅ" ] = "" 
_[ "ﲆ" ] = "" 
_[ "ﲇ" ] = "" 
_[ "ﲈ" ] = "" 
_[ "ﲉ" ] = "" 
_[ "ﲊ" ] = "" 
_[ "ﲋ" ] = "" 
_[ "ﲌ" ] = "" 
_[ "ﲍ" ] = "" 
_[ "ﲎ" ] = "" 
_[ "ﲏ" ] = "" 
_[ "ﲐ" ] = "" 
_[ "ﲑ" ] = "" 
_[ "ﲒ" ] = "" 
_[ "ﲓ" ] = "" 
_[ "ﲔ" ] = "" 
_[ "ﲕ" ] = "" 
_[ "ﲖ" ] = "" 
_[ "ﲗ" ] = "" 
_[ "ﲘ" ] = "" 
_[ "ﲙ" ] = "" 
_[ "ﲚ" ] = "" 
_[ "ﲛ" ] = "" 
_[ "ﲜ" ] = "" 
_[ "ﲝ" ] = "" 
_[ "ﲞ" ] = "" 
_[ "ﲟ" ] = "" 
_[ "ﲠ" ] = "" 
_[ "ﲡ" ] = "" 
_[ "ﲢ" ] = "" 
_[ "ﲣ" ] = "" 
_[ "ﲤ" ] = "" 
_[ "ﲥ" ] = "" 
_[ "ﲦ" ] = "" 
_[ "ﲧ" ] = "" 
_[ "ﲨ" ] = "" 
_[ "ﲩ" ] = "" 
_[ "ﲪ" ] = "" 
_[ "ﲫ" ] = "" 
_[ "ﲬ" ] = "" 
_[ "ﲭ" ] = "" 
_[ "ﲮ" ] = "" 
_[ "ﲯ" ] = "" 
_[ "ﲰ" ] = "" 
_[ "ﲱ" ] = "" 
_[ "ﲲ" ] = "" 
_[ "ﲳ" ] = "" 
_[ "ﲴ" ] = "" 
_[ "ﲵ" ] = "" 
_[ "ﲶ" ] = "" 
_[ "ﲷ" ] = "" 
_[ "ﲸ" ] = "" 
_[ "ﲹ" ] = "" 
_[ "ﲺ" ] = "" 
_[ "ﲻ" ] = "" 
_[ "ﲼ" ] = "" 
_[ "ﲽ" ] = "" 
_[ "ﲾ" ] = "" 
_[ "ﲿ" ] = "" 
_[ "ﳀ" ] = "" 
_[ "ﳁ" ] = "" 
_[ "ﳂ" ] = "" 
_[ "ﳃ" ] = "" 
_[ "ﳄ" ] = "" 
_[ "ﳅ" ] = "" 
_[ "ﳆ" ] = "" 
_[ "ﳇ" ] = "" 
_[ "ﳈ" ] = "" 
_[ "ﳉ" ] = "" 
_[ "ﳊ" ] = "" 
_[ "ﳋ" ] = "" 
_[ "ﳌ" ] = "" 
_[ "ﳍ" ] = "" 
_[ "ﳎ" ] = "" 
_[ "ﳏ" ] = "" 
_[ "ﳐ" ] = "" 
_[ "ﳑ" ] = "" 
_[ "ﳒ" ] = "" 
_[ "ﳓ" ] = "" 
_[ "ﳔ" ] = "" 
_[ "ﳕ" ] = "" 
_[ "ﳖ" ] = "" 
_[ "ﳗ" ] = "" 
_[ "ﳘ" ] = "" 
_[ "ﳙ" ] = "" 
_[ "ﳚ" ] = "" 
_[ "ﳛ" ] = "" 
_[ "ﳜ" ] = "" 
_[ "ﳝ" ] = "" 
_[ "ﳞ" ] = "" 
_[ "ﳟ" ] = "" 
_[ "ﳠ" ] = "" 
_[ "ﳡ" ] = "" 
_[ "ﳢ" ] = "" 
_[ "ﳣ" ] = "" 
_[ "ﳤ" ] = "" 
_[ "ﳥ" ] = "" 
_[ "ﳦ" ] = "" 
_[ "ﳧ" ] = "" 
_[ "ﳨ" ] = "" 
_[ "ﳩ" ] = "" 
_[ "ﳪ" ] = "" 
_[ "ﳫ" ] = "" 
_[ "ﳬ" ] = "" 
_[ "ﳭ" ] = "" 
_[ "ﳮ" ] = "" 
_[ "ﳯ" ] = "" 
_[ "ﳰ" ] = "" 
_[ "ﳱ" ] = "" 
_[ "ﳲ" ] = "" 
_[ "ﳳ" ] = "" 
_[ "ﳴ" ] = "" 
_[ "ﳵ" ] = "" 
_[ "ﳶ" ] = "" 
_[ "ﳷ" ] = "" 
_[ "ﳸ" ] = "" 
_[ "ﳹ" ] = "" 
_[ "ﳺ" ] = "" 
_[ "ﳻ" ] = "" 
_[ "ﳼ" ] = "" 
_[ "ﳽ" ] = "" 
_[ "ﳾ" ] = "" 
_[ "ﳿ" ] = "" 
