_[ "ﴀ" ] = "" 
_[ "ﴁ" ] = "" 
_[ "ﴂ" ] = "" 
_[ "ﴃ" ] = "" 
_[ "ﴄ" ] = "" 
_[ "ﴅ" ] = "" 
_[ "ﴆ" ] = "" 
_[ "ﴇ" ] = "" 
_[ "ﴈ" ] = "" 
_[ "ﴉ" ] = "" 
_[ "ﴊ" ] = "" 
_[ "ﴋ" ] = "" 
_[ "ﴌ" ] = "" 
_[ "ﴍ" ] = "" 
_[ "ﴎ" ] = "" 
_[ "ﴏ" ] = "" 
_[ "ﴐ" ] = "" 
_[ "ﴑ" ] = "" 
_[ "ﴒ" ] = "" 
_[ "ﴓ" ] = "" 
_[ "ﴔ" ] = "" 
_[ "ﴕ" ] = "" 
_[ "ﴖ" ] = "" 
_[ "ﴗ" ] = "" 
_[ "ﴘ" ] = "" 
_[ "ﴙ" ] = "" 
_[ "ﴚ" ] = "" 
_[ "ﴛ" ] = "" 
_[ "ﴜ" ] = "" 
_[ "ﴝ" ] = "" 
_[ "ﴞ" ] = "" 
_[ "ﴟ" ] = "" 
_[ "ﴠ" ] = "" 
_[ "ﴡ" ] = "" 
_[ "ﴢ" ] = "" 
_[ "ﴣ" ] = "" 
_[ "ﴤ" ] = "" 
_[ "ﴥ" ] = "" 
_[ "ﴦ" ] = "" 
_[ "ﴧ" ] = "" 
_[ "ﴨ" ] = "" 
_[ "ﴩ" ] = "" 
_[ "ﴪ" ] = "" 
_[ "ﴫ" ] = "" 
_[ "ﴬ" ] = "" 
_[ "ﴭ" ] = "" 
_[ "ﴮ" ] = "" 
_[ "ﴯ" ] = "" 
_[ "ﴰ" ] = "" 
_[ "ﴱ" ] = "" 
_[ "ﴲ" ] = "" 
_[ "ﴳ" ] = "" 
_[ "ﴴ" ] = "" 
_[ "ﴵ" ] = "" 
_[ "ﴶ" ] = "" 
_[ "ﴷ" ] = "" 
_[ "ﴸ" ] = "" 
_[ "ﴹ" ] = "" 
_[ "ﴺ" ] = "" 
_[ "ﴻ" ] = "" 
_[ "ﴼ" ] = "" 
_[ "ﴽ" ] = "" 
_[ "﴾" ] = "(" 
_[ "﴿" ] = ")" 
_[ "﵀" ] = "[?]" 
_[ "﵁" ] = "[?]" 
_[ "﵂" ] = "[?]" 
_[ "﵃" ] = "[?]" 
_[ "﵄" ] = "[?]" 
_[ "﵅" ] = "[?]" 
_[ "﵆" ] = "[?]" 
_[ "﵇" ] = "[?]" 
_[ "﵈" ] = "[?]" 
_[ "﵉" ] = "[?]" 
_[ "﵊" ] = "[?]" 
_[ "﵋" ] = "[?]" 
_[ "﵌" ] = "[?]" 
_[ "﵍" ] = "[?]" 
_[ "﵎" ] = "[?]" 
_[ "﵏" ] = "[?]" 
_[ "ﵐ" ] = "" 
_[ "ﵑ" ] = "" 
_[ "ﵒ" ] = "" 
_[ "ﵓ" ] = "" 
_[ "ﵔ" ] = "" 
_[ "ﵕ" ] = "" 
_[ "ﵖ" ] = "" 
_[ "ﵗ" ] = "" 
_[ "ﵘ" ] = "" 
_[ "ﵙ" ] = "" 
_[ "ﵚ" ] = "" 
_[ "ﵛ" ] = "" 
_[ "ﵜ" ] = "" 
_[ "ﵝ" ] = "" 
_[ "ﵞ" ] = "" 
_[ "ﵟ" ] = "" 
_[ "ﵠ" ] = "" 
_[ "ﵡ" ] = "" 
_[ "ﵢ" ] = "" 
_[ "ﵣ" ] = "" 
_[ "ﵤ" ] = "" 
_[ "ﵥ" ] = "" 
_[ "ﵦ" ] = "" 
_[ "ﵧ" ] = "" 
_[ "ﵨ" ] = "" 
_[ "ﵩ" ] = "" 
_[ "ﵪ" ] = "" 
_[ "ﵫ" ] = "" 
_[ "ﵬ" ] = "" 
_[ "ﵭ" ] = "" 
_[ "ﵮ" ] = "" 
_[ "ﵯ" ] = "" 
_[ "ﵰ" ] = "" 
_[ "ﵱ" ] = "" 
_[ "ﵲ" ] = "" 
_[ "ﵳ" ] = "" 
_[ "ﵴ" ] = "" 
_[ "ﵵ" ] = "" 
_[ "ﵶ" ] = "" 
_[ "ﵷ" ] = "" 
_[ "ﵸ" ] = "" 
_[ "ﵹ" ] = "" 
_[ "ﵺ" ] = "" 
_[ "ﵻ" ] = "" 
_[ "ﵼ" ] = "" 
_[ "ﵽ" ] = "" 
_[ "ﵾ" ] = "" 
_[ "ﵿ" ] = "" 
_[ "ﶀ" ] = "" 
_[ "ﶁ" ] = "" 
_[ "ﶂ" ] = "" 
_[ "ﶃ" ] = "" 
_[ "ﶄ" ] = "" 
_[ "ﶅ" ] = "" 
_[ "ﶆ" ] = "" 
_[ "ﶇ" ] = "" 
_[ "ﶈ" ] = "" 
_[ "ﶉ" ] = "" 
_[ "ﶊ" ] = "" 
_[ "ﶋ" ] = "" 
_[ "ﶌ" ] = "" 
_[ "ﶍ" ] = "" 
_[ "ﶎ" ] = "" 
_[ "ﶏ" ] = "" 
_[ "﶐" ] = "[?]" 
_[ "﶑" ] = "[?]" 
_[ "ﶒ" ] = "" 
_[ "ﶓ" ] = "" 
_[ "ﶔ" ] = "" 
_[ "ﶕ" ] = "" 
_[ "ﶖ" ] = "" 
_[ "ﶗ" ] = "" 
_[ "ﶘ" ] = "" 
_[ "ﶙ" ] = "" 
_[ "ﶚ" ] = "" 
_[ "ﶛ" ] = "" 
_[ "ﶜ" ] = "" 
_[ "ﶝ" ] = "" 
_[ "ﶞ" ] = "" 
_[ "ﶟ" ] = "" 
_[ "ﶠ" ] = "" 
_[ "ﶡ" ] = "" 
_[ "ﶢ" ] = "" 
_[ "ﶣ" ] = "" 
_[ "ﶤ" ] = "" 
_[ "ﶥ" ] = "" 
_[ "ﶦ" ] = "" 
_[ "ﶧ" ] = "" 
_[ "ﶨ" ] = "" 
_[ "ﶩ" ] = "" 
_[ "ﶪ" ] = "" 
_[ "ﶫ" ] = "" 
_[ "ﶬ" ] = "" 
_[ "ﶭ" ] = "" 
_[ "ﶮ" ] = "" 
_[ "ﶯ" ] = "" 
_[ "ﶰ" ] = "" 
_[ "ﶱ" ] = "" 
_[ "ﶲ" ] = "" 
_[ "ﶳ" ] = "" 
_[ "ﶴ" ] = "" 
_[ "ﶵ" ] = "" 
_[ "ﶶ" ] = "" 
_[ "ﶷ" ] = "" 
_[ "ﶸ" ] = "" 
_[ "ﶹ" ] = "" 
_[ "ﶺ" ] = "" 
_[ "ﶻ" ] = "" 
_[ "ﶼ" ] = "" 
_[ "ﶽ" ] = "" 
_[ "ﶾ" ] = "" 
_[ "ﶿ" ] = "" 
_[ "ﷀ" ] = "" 
_[ "ﷁ" ] = "" 
_[ "ﷂ" ] = "" 
_[ "ﷃ" ] = "" 
_[ "ﷄ" ] = "" 
_[ "ﷅ" ] = "" 
_[ "ﷆ" ] = "" 
_[ "ﷇ" ] = "" 
_[ "﷈" ] = "[?]" 
_[ "﷉" ] = "[?]" 
_[ "﷊" ] = "[?]" 
_[ "﷋" ] = "[?]" 
_[ "﷌" ] = "[?]" 
_[ "﷍" ] = "[?]" 
_[ "﷎" ] = "[?]" 
_[ "﷏" ] = "[?]" 
_[ "﷐" ] = "[?]" 
_[ "﷑" ] = "[?]" 
_[ "﷒" ] = "[?]" 
_[ "﷓" ] = "[?]" 
_[ "﷔" ] = "[?]" 
_[ "﷕" ] = "[?]" 
_[ "﷖" ] = "[?]" 
_[ "﷗" ] = "[?]" 
_[ "﷘" ] = "[?]" 
_[ "﷙" ] = "[?]" 
_[ "﷚" ] = "[?]" 
_[ "﷛" ] = "[?]" 
_[ "﷜" ] = "[?]" 
_[ "﷝" ] = "[?]" 
_[ "﷞" ] = "[?]" 
_[ "﷟" ] = "[?]" 
_[ "﷠" ] = "[?]" 
_[ "﷡" ] = "[?]" 
_[ "﷢" ] = "[?]" 
_[ "﷣" ] = "[?]" 
_[ "﷤" ] = "[?]" 
_[ "﷥" ] = "[?]" 
_[ "﷦" ] = "[?]" 
_[ "﷧" ] = "[?]" 
_[ "﷨" ] = "[?]" 
_[ "﷩" ] = "[?]" 
_[ "﷪" ] = "[?]" 
_[ "﷫" ] = "[?]" 
_[ "﷬" ] = "[?]" 
_[ "﷭" ] = "[?]" 
_[ "﷮" ] = "[?]" 
_[ "﷯" ] = "[?]" 
_[ "ﷰ" ] = "" 
_[ "ﷱ" ] = "" 
_[ "ﷲ" ] = "" 
_[ "ﷳ" ] = "" 
_[ "ﷴ" ] = "" 
_[ "ﷵ" ] = "" 
_[ "ﷶ" ] = "" 
_[ "ﷷ" ] = "" 
_[ "ﷸ" ] = "" 
_[ "ﷹ" ] = "" 
_[ "ﷺ" ] = "" 
_[ "ﷻ" ] = "" 
_[ "﷼" ] = "[?]" 
_[ "﷽" ] = "[?]" 
_[ "﷾" ] = "[?]" 
_[ "﷿" ] = "[?]" 
