_[ "︀" ] = "[?]" 
_[ "︁" ] = "[?]" 
_[ "︂" ] = "[?]" 
_[ "︃" ] = "[?]" 
_[ "︄" ] = "[?]" 
_[ "︅" ] = "[?]" 
_[ "︆" ] = "[?]" 
_[ "︇" ] = "[?]" 
_[ "︈" ] = "[?]" 
_[ "︉" ] = "[?]" 
_[ "︊" ] = "[?]" 
_[ "︋" ] = "[?]" 
_[ "︌" ] = "[?]" 
_[ "︍" ] = "[?]" 
_[ "︎" ] = "[?]" 
_[ "️" ] = "[?]" 
_[ "︐" ] = "[?]" 
_[ "︑" ] = "[?]" 
_[ "︒" ] = "[?]" 
_[ "︓" ] = "[?]" 
_[ "︔" ] = "[?]" 
_[ "︕" ] = "[?]" 
_[ "︖" ] = "[?]" 
_[ "︗" ] = "[?]" 
_[ "︘" ] = "[?]" 
_[ "︙" ] = "[?]" 
_[ "︚" ] = "[?]" 
_[ "︛" ] = "[?]" 
_[ "︜" ] = "[?]" 
_[ "︝" ] = "[?]" 
_[ "︞" ] = "[?]" 
_[ "︟" ] = "[?]" 
_[ "︠" ] = "" 
_[ "︡" ] = "" 
_[ "︢" ] = "" 
_[ "︣" ] = "~" 
_[ "︤" ] = "[?]" 
_[ "︥" ] = "[?]" 
_[ "︦" ] = "[?]" 
_[ "︧" ] = "[?]" 
_[ "︨" ] = "[?]" 
_[ "︩" ] = "[?]" 
_[ "︪" ] = "[?]" 
_[ "︫" ] = "[?]" 
_[ "︬" ] = "[?]" 
_[ "︭" ] = "[?]" 
_[ "︮" ] = "[?]" 
_[ "︯" ] = "[?]" 
_[ "︰" ] = ".." 
_[ "︱" ] = "--" 
_[ "︲" ] = "-" 
_[ "︳" ] = "_" 
_[ "︴" ] = "_" 
_[ "︵" ] = "(" 
_[ "︶" ] = ") " 
_[ "︷" ] = "{" 
_[ "︸" ] = "} " 
_[ "︹" ] = "[" 
_[ "︺" ] = "] " 
_[ "︻" ] = "[(" 
_[ "︼" ] = ")] " 
_[ "︽" ] = "<<" 
_[ "︾" ] = ">> " 
_[ "︿" ] = "<" 
_[ "﹀" ] = "> " 
_[ "﹁" ] = "[" 
_[ "﹂" ] = "] " 
_[ "﹃" ] = "{" 
_[ "﹄" ] = "}" 
_[ "﹅" ] = "[?]" 
_[ "﹆" ] = "[?]" 
_[ "﹇" ] = "[?]" 
_[ "﹈" ] = "[?]" 
_[ "﹉" ] = "" 
_[ "﹊" ] = "" 
_[ "﹋" ] = "" 
_[ "﹌" ] = "" 
_[ "﹍" ] = "" 
_[ "﹎" ] = "" 
_[ "﹏" ] = "" 
_[ "﹐" ] = "," 
_[ "﹑" ] = "," 
_[ "﹒" ] = "." 
_[ "﹓" ] = "" 
_[ "﹔" ] = ";" 
_[ "﹕" ] = ":" 
_[ "﹖" ] = "?" 
_[ "﹗" ] = "!" 
_[ "﹘" ] = "-" 
_[ "﹙" ] = "(" 
_[ "﹚" ] = ")" 
_[ "﹛" ] = "{" 
_[ "﹜" ] = "}" 
_[ "﹝" ] = "{" 
_[ "﹞" ] = "}" 
_[ "﹟" ] = "#" 
_[ "﹠" ] = "&" 
_[ "﹡" ] = "*" 
_[ "﹢" ] = "+" 
_[ "﹣" ] = "-" 
_[ "﹤" ] = "<" 
_[ "﹥" ] = ">" 
_[ "﹦" ] = "=" 
_[ "﹧" ] = "" 
_[ "﹨" ] = "\\" 
_[ "﹩" ] = "$" 
_[ "﹪" ] = "%" 
_[ "﹫" ] = "@" 
_[ "﹬" ] = "[?]" 
_[ "﹭" ] = "[?]" 
_[ "﹮" ] = "[?]" 
_[ "﹯" ] = "[?]" 
_[ "ﹰ" ] = "" 
_[ "ﹱ" ] = "" 
_[ "ﹲ" ] = "" 
_[ "ﹳ" ] = "[?]" 
_[ "ﹴ" ] = "" 
_[ "﹵" ] = "[?]" 
_[ "ﹶ" ] = "" 
_[ "ﹷ" ] = "" 
_[ "ﹸ" ] = "" 
_[ "ﹹ" ] = "" 
_[ "ﹺ" ] = "" 
_[ "ﹻ" ] = "" 
_[ "ﹼ" ] = "" 
_[ "ﹽ" ] = "" 
_[ "ﹾ" ] = "" 
_[ "ﹿ" ] = "" 
_[ "ﺀ" ] = "" 
_[ "ﺁ" ] = "" 
_[ "ﺂ" ] = "" 
_[ "ﺃ" ] = "" 
_[ "ﺄ" ] = "" 
_[ "ﺅ" ] = "" 
_[ "ﺆ" ] = "" 
_[ "ﺇ" ] = "" 
_[ "ﺈ" ] = "" 
_[ "ﺉ" ] = "" 
_[ "ﺊ" ] = "" 
_[ "ﺋ" ] = "" 
_[ "ﺌ" ] = "" 
_[ "ﺍ" ] = "" 
_[ "ﺎ" ] = "" 
_[ "ﺏ" ] = "" 
_[ "ﺐ" ] = "" 
_[ "ﺑ" ] = "" 
_[ "ﺒ" ] = "" 
_[ "ﺓ" ] = "" 
_[ "ﺔ" ] = "" 
_[ "ﺕ" ] = "" 
_[ "ﺖ" ] = "" 
_[ "ﺗ" ] = "" 
_[ "ﺘ" ] = "" 
_[ "ﺙ" ] = "" 
_[ "ﺚ" ] = "" 
_[ "ﺛ" ] = "" 
_[ "ﺜ" ] = "" 
_[ "ﺝ" ] = "" 
_[ "ﺞ" ] = "" 
_[ "ﺟ" ] = "" 
_[ "ﺠ" ] = "" 
_[ "ﺡ" ] = "" 
_[ "ﺢ" ] = "" 
_[ "ﺣ" ] = "" 
_[ "ﺤ" ] = "" 
_[ "ﺥ" ] = "" 
_[ "ﺦ" ] = "" 
_[ "ﺧ" ] = "" 
_[ "ﺨ" ] = "" 
_[ "ﺩ" ] = "" 
_[ "ﺪ" ] = "" 
_[ "ﺫ" ] = "" 
_[ "ﺬ" ] = "" 
_[ "ﺭ" ] = "" 
_[ "ﺮ" ] = "" 
_[ "ﺯ" ] = "" 
_[ "ﺰ" ] = "" 
_[ "ﺱ" ] = "" 
_[ "ﺲ" ] = "" 
_[ "ﺳ" ] = "" 
_[ "ﺴ" ] = "" 
_[ "ﺵ" ] = "" 
_[ "ﺶ" ] = "" 
_[ "ﺷ" ] = "" 
_[ "ﺸ" ] = "" 
_[ "ﺹ" ] = "" 
_[ "ﺺ" ] = "" 
_[ "ﺻ" ] = "" 
_[ "ﺼ" ] = "" 
_[ "ﺽ" ] = "" 
_[ "ﺾ" ] = "" 
_[ "ﺿ" ] = "" 
_[ "ﻀ" ] = "" 
_[ "ﻁ" ] = "" 
_[ "ﻂ" ] = "" 
_[ "ﻃ" ] = "" 
_[ "ﻄ" ] = "" 
_[ "ﻅ" ] = "" 
_[ "ﻆ" ] = "" 
_[ "ﻇ" ] = "" 
_[ "ﻈ" ] = "" 
_[ "ﻉ" ] = "" 
_[ "ﻊ" ] = "" 
_[ "ﻋ" ] = "" 
_[ "ﻌ" ] = "" 
_[ "ﻍ" ] = "" 
_[ "ﻎ" ] = "" 
_[ "ﻏ" ] = "" 
_[ "ﻐ" ] = "" 
_[ "ﻑ" ] = "" 
_[ "ﻒ" ] = "" 
_[ "ﻓ" ] = "" 
_[ "ﻔ" ] = "" 
_[ "ﻕ" ] = "" 
_[ "ﻖ" ] = "" 
_[ "ﻗ" ] = "" 
_[ "ﻘ" ] = "" 
_[ "ﻙ" ] = "" 
_[ "ﻚ" ] = "" 
_[ "ﻛ" ] = "" 
_[ "ﻜ" ] = "" 
_[ "ﻝ" ] = "" 
_[ "ﻞ" ] = "" 
_[ "ﻟ" ] = "" 
_[ "ﻠ" ] = "" 
_[ "ﻡ" ] = "" 
_[ "ﻢ" ] = "" 
_[ "ﻣ" ] = "" 
_[ "ﻤ" ] = "" 
_[ "ﻥ" ] = "" 
_[ "ﻦ" ] = "" 
_[ "ﻧ" ] = "" 
_[ "ﻨ" ] = "" 
_[ "ﻩ" ] = "" 
_[ "ﻪ" ] = "" 
_[ "ﻫ" ] = "" 
_[ "ﻬ" ] = "" 
_[ "ﻭ" ] = "" 
_[ "ﻮ" ] = "" 
_[ "ﻯ" ] = "" 
_[ "ﻰ" ] = "" 
_[ "ﻱ" ] = "" 
_[ "ﻲ" ] = "" 
_[ "ﻳ" ] = "" 
_[ "ﻴ" ] = "" 
_[ "ﻵ" ] = "" 
_[ "ﻶ" ] = "" 
_[ "ﻷ" ] = "" 
_[ "ﻸ" ] = "" 
_[ "ﻹ" ] = "" 
_[ "ﻺ" ] = "" 
_[ "ﻻ" ] = "" 
_[ "ﻼ" ] = "" 
_[ "﻽" ] = "[?]" 
_[ "﻾" ] = "[?]" 
_[ "﻿" ] = "" 
